[Event "ICS Rated Chess Match"]
[Site "?"]
[Date "2009.11.20"]
[Round "?"]
[White "dancor"]
[WhiteElo "1613"]
[Black "montestivo"]
[BlackElo "1625"]
[Result "1-0"]
[Annotator "Crafty v22.1"]
{annotating both black and white moves.}
{using a scoring margin of +0.10 pawns.}
{search time limit is 10.00}

  1.     Nf3      d5
  2.      c4      c6
  3.     Nc3      d4
  4.     Ne4     Bg4
                ({11:+0.66}  4. ... Bg4 5. Qb3 Bxf3 6. exf3 b6 7. Be2 Nf6 8. O-O Nxe4 9. fxe4 Nd7 $14)
                ({11:-0.02}  4. ... e5 5. e3 Nf6 6. Bd3 Nxe4 7. Bxe4 f5 8. Bb1 dxe3 9. fxe3 Qd6 $10)
                ({11:+0.08}  4. ... Na6 5. d3 Nf6 6. Bd2 Nxe4 7. dxe4 e6 8. e3 d3 9. Ne5 $10)
                ({11:+0.05}  4. ... f5 5. Ng3 f4 6. Ne4 e5 7. Qc2 Qe7 8. d3 Nf6 9. Nfg5 Nxe4 10. Nxe4 $10)
  5.     Qb3    Bxf3
  6.    Qxf3
                ({12:+0.29}  6. Qxf3 Nf6 7. e3 Na6 8. Nxf6+ gxf6 9. Qe4 dxe3 10. Qxe3 Nb4 11. Qe4 Bh6 12. f4 $10)
                ({12:+0.52}  6. exf3 Qb6 7. Be2 Nf6 8. O-O Nxe4 9. fxe4 Qxb3 10. axb3 e5 11. d3 Nd7 $14)
                ({12:+0.22}  6. gxf3 Qc7 7. d3 Nd7 8. e3 e5 9. Bh3 Nc5 10. Nxc5 Bxc5 11. Rg1 f6 $10)

  6.     ...      e5
                ({11:+0.39}  6. ... e5 7. e3 Nf6 8. Nxf6+ Qxf6 9. Qxf6 gxf6 10. exd4 exd4 11. d3 Bb4+ 12. Bd2 Na6 $14)
                ({11:+0.10}  6. ... Na6 7. g3 Nf6 8. Nxf6+ gxf6 9. Bg2 Nb4 10. O-O Nc2 11. Rb1 e5 $10)
                ({11:+0.31}  6. ... Nf6 7. e3 Na6 8. Nxf6+ gxf6 9. Qe4 dxe3 10. Qxe3 e5 11. d3 Bb4+ 12. Bd2 Bxd2+ 13. Qxd2 $14)
                ({11:+0.22}  6. ... e6 7. Qb3 b6 8. d3 Nf6 9. Bg5 Nbd7 10. e3 Nc5 11. Nxf6+ gxf6 $10)
  7.      g3
                ({11:+0.11}  7. g3 Nd7 8. Bh3 Ngf6 9. Nxf6+ Qxf6 10. Bxd7+ Kxd7 11. Qe4 Kc7 12. O-O Be7 13. d3 $10)
                ({11:+0.27}  7. e3 Na6 8. Qf5 Qe7 9. Be2 Nc5 10. Nxc5 Qxc5 11. O-O Ne7 12. Qe4 $10)
                ({11:+0.14}  7. Qb3 Qc7 8. e3 Nd7 9. exd4 exd4 10. d3 Ngf6 11. Bg5 Nxe4 12. dxe4 $10)

  7.     ...     Nd7
  8.     Bh3    Ngf6
  9.     O-O    Nxe4
 10.    Qxe4     Bd6
 11.     Qg4      g6
 12.      d3     Nf6
                ({14:+0.25}  12. ... Nf6 13. Qh4 Nd7 14. Qxd8+ Rxd8 15. Bh6 Bf8 16. Bd2 Be7 17. b4 O-O 18. Bh6 Rfe8 19. b5 cxb5 20. cxb5 $10)
                ({14:-0.19}  12. ... h5 13. Qf3 f5 14. e4 dxe3 15. Bxe3 h4 16. Bg2 hxg3 17. fxg3 Bc5 18. Rae1 Bxe3+ 19. Qxe3 Qf6 $10)
                ({14:-0.19}  12. ... f5 13. Qf3 h5 14. e4 dxe3 15. Bxe3 h4 16. Bg2 hxg3 17. fxg3 Bc5 18. Rae1 Bxe3+ 19. Qxe3 Qf6 $10)
                ({14:+0.13}  12. ... Be7 13. Qf3 h5 14. e3 dxe3 15. fxe3 Nf6 16. b4 h4 17. Bb2 Rh5 18. g4 Rg5 19. Rad1 Qd6 $10)
 13.     Qf3     Be7
                ({11:+0.44}  13. ... Be7 14. Bh6 Bf8 15. Bg5 Bg7 16. Rfe1 O-O 17. Bg2 h6 18. Bd2 Qd6 $14)
                ({11:+0.29}  13. ... O-O 14. Bg5 Be7 15. e3 Kg7 16. exd4 Qxd4 17. Rfe1 Rad8 18. Rab1 e4 19. dxe4 Qxc4 $10)
                ({11:+0.48}  13. ... Nd7 14. e3 dxe3 15. Bxe3 O-O 16. Rae1 Bb4 17. Re2 Nb6 18. a3 Bd6 $14)
                ({11:+0.54}  13. ... h5 14. b4 Be7 15. b5 Qd6 16. a4 O-O 17. Ba3 Qd8 18. Bxe7 Qxe7 19. bxc6 $14)
 14.     Bh6     Bf8
 15.     Bg5     Be7
                ({13:+1.10}  15. ... Be7 16. e3 O-O 17. exd4 exd4 18. Rfe1 Kg7 19. Bg2 Re8 20. Qf4 Qd6 21. Re5 Rad8 $16)
                ({13:+0.60}  15. ... Bg7 16. e3 h6 17. Bxf6 Qxf6 18. Qxf6 Bxf6 19. exd4 exd4 20. Rfe1+ Kd8 21. Kg2 Re8 22. Kf3 Rxe1 23. Rxe1 $14)
 16.      e3     O-O
 17.    exd4    exd4
 18.    Rfe1     Kg7
 19.     Qf4
                ({10:+0.95}  19. Qf4 Re8 20. Re5 Ng8 21. Bxe7 Rxe7 22. Rae1 Rxe5 23. Rxe5 Qd6 $16)
                ({10:+1.20}  19. Re2 Bd6 20. Bg2 Rc8 21. Rae1 Bb4 22. Rf1 Qd6 23. Bf4 Qc5 $16)

 19.     ...      c5
                ({11:+2.80}  19. ... c5 20. Bh6+ Kg8 21. Bxf8 Bxf8 22. Re2 Qd6 23. Qf3 Rb8 24. Rae1 b6 25. Re5 $18)
                ({11:+0.92}  19. ... Re8 20. Re5 Ng8 21. Bxe7 Rxe7 22. Rae1 Rxe5 23. Rxe5 Nf6 24. c5 Kg8 $16)
                ({11:+1.02}  19. ... Nh5 20. Bh6+ Kh8 21. Qd2 Re8 22. Re2 Nf6 23. Rae1 Qc7 24. b4 a5 25. b5 cxb5 26. cxb5 $16)
                ({11:+1.57}  19. ... Rg8 20. Re2 a5 21. Qe5 h6 22. Qxe7 hxg5 23. Qxb7 Re8 24. Rae1 Qd6 $18)
 20.    Bh6+     Kg8
 21.    Bxf8    Bxf8
 22.     Re2     Bd6
 23.     Qg5     Kg7
 24.    Rae1     Qd7
                ({11:+10.33}  24. ... Qd7 25. Bxd7 h6 26. Qd2 Nxd7 27. Kg2 Rh8 28. f4 Kf6 29. Kf3 Kf5 $18)
                ({11:+2.71}  24. ... Qc7 25. b3 Qc6 26. Bg2 Qd7 27. Bd5 h6 28. Qd2 Re8 29. Rxe8 $18)
                ({11:+2.77}  24. ... Qa5 25. a3 Qc7 26. Kh1 Qc6+ $18)
                ({11:+2.80}  24. ... h6 25. Qd2 Qc7 26. Kf1 Qc6 27. Bg2 Qc7 28. Bd5 Nxd5 29. cxd5 Rc8 $18)
 25.    Bxd7
       1-0 
