[Event "FICS rated standard game"]
[Site "FICS, San Jose, California USA"]
[Date "2009.11.22"]
[Round "-"]
[White "expiredninja"]
[WhiteElo "1516"]
[Black "dancor"]
[BlackElo "1615"]
[Result "0-1"]
[Annotator "Crafty v22.1"]
{annotating both black and white moves.}
{using a scoring margin of +0.10 pawns.}
{search time limit is 10.00}

  1.      e4      c5
  2.     Nf3      e6
  3.      d4    cxd4
  4.    Qxd4     Nc6
  5.     Qd2     Qc7
                ({12:+0.50}  5. ... Qc7 6. Nc3 Nf6 7. Nb5 Qb8 8. Qe2 Bc5 9. Qc4 Bb4+ 10. Bd2 Bxd2+ 11. Nxd2 Qf4 12. Be2 $14)
                ({12:+0.27}  5. ... Nf6 6. Nc3 d5 7. exd5 Nxd5 8. Bc4 Nxc3 9. Qxd8+ Nxd8 10. bxc3 Nc6 11. O-O Bd6 $10)
                ({12:+0.19}  5. ... Bb4 6. c3 Be7 $10)
                ({12:+0.33}  5. ... Bc5 6. Nc3 Nge7 7. Bc4 O-O 8. O-O d6 9. Rd1 Na5 10. Bb5 Bd7 11. Nd4 Bxb5 12. Ncxb5 $14)
  6.      a3
                ({12:+0.34}  6. a3 Nf6 7. Nc3 Ne5 8. Nxe5 Qxe5 9. f4 Qh5 10. Be2 Ng4 11. b4 Qh4+ 12. g3 $14)
                ({12:+0.56}  6. Nc3 Nf6 7. Nb5 Qb8 8. Bd3 Ne5 9. Nxe5 Qxe5 10. f4 Qc5 11. e5 Nd5 $14)
                ({12:+0.56}  6. Bd3 Nf6 7. Nc3 Ne5 8. Nxe5 Qxe5 9. f4 Qh5 10. Nb5 Qc5 11. e5 Nd5 $14)

  6.     ...      a5
                ({11:+0.57}  6. ... a5 7. Nc3 Nf6 8. Nb5 Qb8 9. Qe2 Ne5 10. Bg5 Nxf3+ 11. Qxf3 Qe5 12. Bxf6 gxf6 $14)
                ({11:+0.34}  6. ... Nf6 7. Nc3 Ne5 8. Nxe5 Qxe5 9. f4 Qh5 10. Be2 Ng4 11. b4 Qh4+ 12. g3 $14)
                ({11:+0.34}  6. ... Ne5 7. Nxe5 Qxe5 8. Nc3 Nf6 9. f4 Qh5 10. Be2 Ng4 11. b4 Qh4+ 12. g3 $14)
                ({11:+0.46}  6. ... Be7 7. Nc3 Nf6 8. Bc4 O-O 9. O-O Ne5 10. Nxe5 Qxe5 11. Qf4 d6 $14)
  7.     Nc3      b6
                ({12:+1.24}  7. ... b6 8. Nb5 Qb8 9. Qf4 e5 10. Qh4 Ba6 11. Be3 Nf6 12. Bc4 Bxb5 13. Bxb5 $16)
                ({12:+0.78}  7. ... Nf6 8. Nb5 Qd8 9. Bd3 d6 10. O-O Be7 11. Re1 O-O 12. e5 Nxe5 13. Nxe5 dxe5 14. Rxe5 $16)
                ({12:+0.78}  7. ... Ne5 8. Nxe5 Qxe5 9. Be2 Nf6 10. f4 Qc5 11. e5 Nd5 12. Nxd5 exd5 13. Bg4 $16)
                ({12:+1.07}  7. ... h6 8. Nb5 Qb8 9. Bc4 Ne5 10. Nxe5 Qxe5 11. Qf4 Qxf4 12. Bxf4 Nf6 $16)
  8.     Bc4
                ({12:+0.88}  8. Bc4 Ne5 9. Nxe5 Qxe5 10. O-O Nf6 11. Rd1 Nxe4 12. Nxe4 Qxe4 13. Bb5 Ra7 $16)
                ({12:+1.23}  8. Nb5 Qd8 9. Qg5 Nf6 10. e5 Ne4 11. Qxd8+ Kxd8 12. Bd3 Ba6 13. O-O Bc5 14. c4 $16)
                ({12:+0.97}  8. Qf4 d6 9. Bb5 Nf6 10. O-O Be7 11. e5 Nd7 12. Qg4 Ndxe5 13. Nxe5 dxe5 14. Qxg7 $16)
                ({12:+0.92}  8. Bd3 Ne5 9. Nxe5 Qxe5 10. Qg5 Qxg5 11. Bxg5 Bb7 12. O-O-O Be7 13. Be3 Bc5 14. Bxc5 bxc5 $16)

  8.     ...     Ba6
                ({11:+1.27}  8. ... Ba6 9. Bxa6 Rxa6 10. O-O Ne5 11. Nxe5 Qxe5 12. Rd1 Nf6 13. Qf4 Qxf4 14. Bxf4 $16)
                ({11:+0.88}  8. ... Ne5 9. Nxe5 Qxe5 10. O-O Nf6 11. Rd1 Nxe4 12. Nxe4 Qxe4 13. Bb5 Ra7 $16)
                ({11:+0.88}  8. ... Nf6 9. O-O Ne5 10. Nxe5 Qxe5 11. Rd1 Nxe4 12. Nxe4 Qxe4 13. Bb5 Ra7 $16)
  9.     Bb5
                ({12:+0.81}  9. Bb5 Nf6 10. Bxa6 Rxa6 11. O-O Bc5 12. Qd3 Qc8 13. Bg5 O-O 14. Rad1 d6 15. Bxf6 gxf6 $16)
                ({12:+1.31}  9. Bxa6 Rxa6 10. Nb5 Qd8 11. O-O Nf6 12. Qf4 d6 13. Be3 e5 14. Qf5 h5 $16)

  9.     ...    Bxb5
                ({12:+1.13}  9. ... Bxb5 10. Nxb5 Qd8 11. O-O Nf6 12. Qf4 d6 13. Be3 Nh5 14. Qg5 Qxg5 15. Bxg5 $16)
                ({12:+0.93}  9. ... Nf6 10. Bxa6 Rxa6 11. O-O Bc5 12. Qd3 Qc8 13. Bg5 O-O 14. Bxf6 gxf6 15. Rfd1 $16)
                ({11:+1.08}  9. ... Qc8 10. O-O Nf6 11. Bxa6 Rxa6 12. Qg5 h6 13. Qb5 Bd6 14. e5 $16)
                ({12:+1.22}  9. ... d6 10. Bxa6 Rxa6 11. Qd3 Ra8 12. Bf4 Rd8 13. O-O-O Na7 14. Bg5 Ne7 15. Qd4 $16)
 10.    Nxb5     Qb8
 11.     Qd3     Na7
                ({12:+1.38}  11. ... Na7 12. O-O Nxb5 13. Qxb5 Qc7 14. Rd1 Bc5 15. Bg5 f6 16. Bh4 Ne7 17. c4 $16)
                ({12:+1.03}  11. ... Be7 12. Bg5 Ne5 13. Nxe5 Qxe5 14. Bxe7 Nxe7 15. Nd6+ Kf8 16. O-O-O Qg5+ 17. Kb1 Qxg2 18. f4 $16)
                ({12:+1.23}  11. ... Nf6 12. Bg5 Be7 13. Bxf6 Bxf6 14. Nd6+ Kf8 15. O-O-O Qc7 16. h4 Be7 17. e5 Bxd6 18. exd6 $16)
                ({12:+1.14}  11. ... Bc5 12. Be3 Be7 13. O-O-O Nf6 14. g4 Qd8 15. Bf4 O-O 16. Bc7 Qe8 17. Bxb6 Nxg4 18. Qxd7 $16)
 12.    Nbd4     Ne7
 13.     Be3
                ({12:+0.98}  13. Be3 Ng6 14. Rd1 Be7 15. Nb3 Qc7 16. O-O O-O 17. Qxd7 Qxc2 18. Bxb6 Qxb3 19. Bxa7 Qxb2 $16)
                ({12:+1.30}  13. O-O Qc7 14. Rd1 Ng6 15. Bg5 Rc8 16. a4 f6 17. Be3 Nf4 18. Bxf4 Qxf4 $16)
                ({12:+1.11}  13. Bg5 Ng6 14. O-O f6 15. Bd2 Bd6 16. Rad1 O-O 17. Bc1 Ne5 18. Nxe5 Bxe5 $16)
                ({12:+1.20}  13. a4 Qc7 14. O-O Nec6 15. Rd1 Nxd4 16. Nxd4 Bb4 17. Nf3 Nc6 18. Bg5 d6 $16)

 13.     ...    Nec6
                ({10:+1.63}  13. ... Nec6 14. Nxc6 Nxc6 15. Rd1 d6 16. Qb5 Qc7 17. Qxb6 Qxb6 18. Bxb6 Rb8 $18)
                ({10:+1.10}  13. ... Ng6 14. O-O Bc5 15. Qc3 Bd6 16. b4 Qc7 17. Qxc7 Bxc7 18. Bg5 $16)
                ({10:+1.41}  13. ... Qc7 14. O-O Rc8 15. Rfd1 d5 16. exd5 Nxd5 17. Bg5 Bd6 18. a4 $16)
                ({10:+1.56}  13. ... Qd8 14. O-O h5 15. Rfd1 h4 16. Nb5 d5 17. exd5 Nxd5 $18)
 14.      e5
                ({12:-0.02}  14. e5 Nxe5 15. Qe4 Nxf3+ 16. Nxf3 Nc6 17. O-O-O Qd8 18. Nd4 Na7 19. Nf5 d5 20. Qe5 $10)
                ({12:+1.54}  14. Rd1 d6 15. Nxc6 Nxc6 16. e5 d5 17. Qb5 Qc7 18. Qxb6 Qxb6 19. Bxb6 Rb8 $18)
                ({12:+1.40}  14. O-O Nxd4 15. Bxd4 Qc7 16. Rfd1 d6 17. Qe3 Rb8 18. Qg5 f6 19. Qg4 Qc4 $16)
                ({12:+1.24}  14. O-O-O Qb7 15. Nxc6 Nxc6 16. Bxb6 Be7 17. Bd4 O-O 18. Bc3 Ra7 19. h4 Rb8 $16)

 14.     ...    Nxe5
 15.    Nxe5
                ({11:-0.19}  15. Nxe5 Qxe5 16. O-O-O Qc7 17. Rhe1 Be7 18. Nb5 Nxb5 19. Qxb5 Rc8 20. c3 $10)
                ({11:-0.03}  15. Qe4 Nxf3+ 16. Nxf3 Nc6 17. O-O d5 18. Qd3 Qc7 19. Qb5 Rb8 20. c4 dxc4 21. Qxc4 $10)

 15.     ...    Qxe5
 16.     Rd1     Rd8
                ({11:+0.01}  16. ... Rd8 17. c3 Bc5 18. Nf3 Qc7 19. Bxc5 Qxc5 20. b4 axb4 21. axb4 Qc6 $10)
                ({11:-0.19}  16. ... d5 17. O-O Bc5 18. Rfe1 Bd6 19. f4 $10)
                ({11:-0.06}  16. ... Be7 17. Ne2 d5 18. Bd4 Qg5 19. O-O Bc5 20. Bxc5 bxc5 21. Qc3 Qg4 $10)
                ({11:-0.08}  16. ... Qc7 17. Nf3 Bc5 18. Bxc5 bxc5 19. O-O Rb8 20. b3 d5 21. Ng5 Nb5 $10)
 17.      f4
                ({11:-0.47}  17. f4 Qc7 18. O-O Bc5 19. Rf3 d5 20. Rh3 g6 21. a4 Nc6 22. Nb5 $15)
                ({11:-0.11}  17. c3 Qc7 18. O-O Bc5 19. b4 Be7 20. Nf3 $10)
                ({11:-0.10}  17. O-O Bc5 18. Nb5 Nxb5 19. Qxb5 f6 20. Bxc5 Qxc5 21. Qxc5 bxc5 22. Rfe1 $10)
                ({11:-0.31}  17. Nb3 Qc7 18. O-O d5 19. Nd4 Rd7 20. Nf3 Bd6 21. Qb3 Nc8 22. Rfe1 $15)

 17.     ...     Qd5
                ({11:-0.14}  17. ... Qd5 18. O-O Bc5 19. c4 Qd6 20. f5 Nc6 21. Nxc6 Qxd3 22. Rxd3 dxc6 23. Rxd8+ Kxd8 24. Bxc5 bxc5 25. fxe6 fxe6 $10)
                ({11:-0.48}  17. ... Qc7 18. O-O Bc5 19. Rf3 d5 20. Rh3 g6 21. a4 Nc6 22. Nxc6 Qxc6 23. Bxc5 Qxc5+ $15)
 18.     Qa6
                ({12:-2.12}  18. Qa6 Qxg2 19. Rg1 Qe4 20. Kf2 Nc8 21. Rd3 Ne7 22. Ne2 Nd5 23. Bxb6 Rb8 $19)
                ({12:-0.14}  18. O-O Bc5 19. c4 Qd6 20. f5 Nc6 21. Nxc6 Qxd3 22. Rxd3 dxc6 23. Rxd8+ Kxd8 24. Bxc5 bxc5 25. fxe6 fxe6 $10)
                ({12:-0.14}  18. Qe2 Rc8 19. f5 Qe4 20. fxe6 dxe6 21. O-O e5 22. Nf5 g6 23. Ng3 Rxc2 24. Nxe4 Rxe2 25. Bxb6 Rxe4 26. Bxa7 $10)
                ({12:-0.24}  18. Rd2 Bc5 19. c4 Qd6 20. Qc3 Qc7 21. b4 Bd6 22. Nb3 axb4 23. axb4 $10)

 18.     ...    Qxg2
 19.     Rg1     Qa8
                ({11:-0.93}  19. ... Qa8 20. Qxb6 Nc8 21. Qb3 Nd6 22. Nb5 Nxb5 23. Qxb5 Qc6 24. Qxc6 dxc6 $17)
                ({11:-1.56}  19. ... Qe4 20. Kf2 Nc8 21. c3 Ne7 22. c4 Ng6 23. Qxb6 Nxf4 24. Nc6 Nh3+ 25. Kg3 Qxc6 26. Qxc6 dxc6 27. Kxh3 $19)
                ({11:-0.79}  19. ... Qh3 20. Bf2 Nc8 21. Nb5 Qf5 22. Nc7+ Ke7 23. Rd2 Qxf4 24. Bxb6 Nxb6 25. Qxb6 Qf5 $17)
 20.    Qxb6     Nc8
 21.     Qb3     Bc5
                ({11:+0.81}  21. ... Bc5 22. Nxe6 fxe6 23. Bxc5 Qe4+ 24. Qe3 Qxe3+ 25. Bxe3 Kf7 26. Kf2 d5 27. Bd4 Rhg8 $16)
                ({11:-1.28}  21. ... a4 22. Qd3 Nd6 23. Ne2 Rc8 24. h4 Qe4 25. Nc3 Qxd3 26. Rxd3 Nf5 $17)
                ({11:-0.55}  21. ... Nd6 22. Nb5 Nxb5 23. Qxb5 Qe4 24. Rd3 a4 25. Rg5 Qc6 26. Kd2 Qxb5 27. Rxb5 $15)
                ({11:-0.62}  21. ... g6 22. Nb5 Qc6 23. Qa4 Be7 24. Kd2 Nd6 25. Nxd6+ Qxd6+ 26. Qd4 O-O 27. Qxd6 Bxd6 $15)
 22.     Rd3
                ({11:+0.01}  22. Rd3 Bf8 23. Rd1 $10)
                ({12:+0.98}  22. Nxe6 fxe6 23. Bxc5 Qe4+ 24. Qe3 Qxe3+ 25. Bxe3 O-O 26. Ke2 d5 27. Bd4 Rd7 28. Kf3 Nd6 $16)
                ({11:+0.71}  22. Rxg7 Qh1+ 23. Rg1 Qxh2 24. Qc3 Bxd4 25. Bxd4 Rf8 26. Be3 Qh5 27. Rg5 Qh4+ 28. Ke2 $16)
                ({12:+0.47}  22. Qc3 Be7 23. Ne2 Rg8 24. Rxg7 Rxg7 25. Qxg7 Qh1+ 26. Bg1 Qe4 27. Kd2 d5 28. Bd4 $14)

 22.     ...     Nd6
                ({10:+0.88}  22. ... Nd6 23. Nxe6 fxe6 24. Bxc5 Rb8 25. Qc3 Qe4+ 26. Kd1 Nf5 27. Rxg7 Nxg7 28. Qxg7 $16)
                ({10:+0.18}  22. ... O-O 23. Nxe6 dxe6 24. Bxc5 Qe4+ 25. Re3 Qxf4 26. Bxf8 Kxf8 27. Rd3 Nd6 $10)
                ({10:+0.20}  22. ... Bf8 23. Nb5 Qb8 24. Kf1 d5 25. Qa4 Rd7 26. Qxa5 Nd6 27. a4 Nxb5 28. Qxb5 $10)
                ({10:+0.54}  22. ... Qe4 23. Rxg7 Bf8 24. Rg4 Ne7 25. Ne2 Nd5 26. Bd4 h5 $14)
 23.      c3
                ({12:-2.14}  23. c3 Rb8 24. Qc2 Qe4 25. Qe2 Rxb2 26. Qxb2 Qxd3 27. Qb8+ Ke7 28. Qxh8 Qxe3+ 29. Kf1 Qxf4+ 30. Kg2 $19)
                ({12:+0.99}  23. Nxe6 fxe6 24. Bxc5 Nf5 25. Qb5 Qe4+ 26. Kd1 Qxf4 27. Re1 Kf7 28. Rxd7+ Kf6 29. h4 Qg4+ 30. Kc1 Rxd7 31. Qxd7 Nxh4 $16)
                ({12:-0.32}  23. Rxg7 Bxd4 24. Bxd4 Nf5 25. Rg1 Qe4+ 26. Be3 Nxe3 27. Rxe3 Qxf4 28. Qc3 Rf8 29. Reg3 $15)
                ({12:-0.81}  23. Nb5 Nxb5 24. Qxb5 Bxe3 25. Rxe3 Rc8 26. Rxg7 Qh1+ 27. Qf1 Qxh2 28. Re2 Qh4+ 29. Qf2 Qf6 $17)

 23.     ...     O-O
                ({11:-1.77}  23. ... O-O 24. Qc2 Nc4 25. Qg2 Qxg2 26. Rxg2 d6 27. b4 Bb6 28. bxa5 Bxa5 29. f5 $19)
                ({11:-2.14}  23. ... Rb8 24. Qc2 Qe4 25. Qe2 Rxb2 26. Qxb2 Qxd3 27. Qb8+ Ke7 28. Qxh8 Qxe3+ 29. Kf1 Qxf4+ 30. Kg2 $19)
                ({11:-1.74}  23. ... Qe4 24. c4 O-O 25. Qc3 g6 26. Kf2 Nf5 27. Qd2 Bxd4 28. Bxd4 $19)
 24.     Bc1
                ({10:-2.28}  24. Bc1 Nf5 25. Qd1 Bxd4 26. cxd4 Qd5 27. b4 axb4 28. axb4 Rc8 $19)
                ({10:-1.77}  24. Qc2 Nc4 25. Qg2 Qxg2 26. Rxg2 d6 27. b4 Bb6 28. bxa5 Bxa5 29. f5 $19)
                ({10:-1.62}  24. Qd1 Qe4 25. Qe2 Nc4 26. Qg2 Qxg2 27. Rxg2 g6 28. Kf1 d5 $19)
                ({10:-1.90}  24. c4 Qe4 25. Rg3 Rc8 26. Qc3 g6 27. Ke2 Rfd8 28. b4 Bb6 $19)

 24.     ...     Rb8
                ({11:-1.85}  24. ... Rb8 25. Qc2 Rfc8 26. Rg2 a4 27. h4 Qe4+ 28. Kd1 Qd5 29. f5 exf5 30. Bh6 Bxd4 31. Rxd4 $19)
                ({11:-2.34}  24. ... Nf5 25. Qd1 Rb8 26. Qd2 Qe4+ 27. Qe2 d5 28. Rg2 Bxd4 29. cxd4 Rfc8 30. Qxe4 dxe4 $19)
                ({11:-2.37}  24. ... Bxd4 25. Rxd4 Nf5 26. Ra4 Nh4 27. Rf1 Nf3+ 28. Kd1 Nxh2 29. Rf2 Ng4 30. Re2 $19)
                ({11:-1.98}  24. ... g6 25. Qc2 Nf5 26. Be3 Bxd4 27. Bxd4 Qe4+ 28. Kd1 d5 29. Bc5 Rfe8 $19)
 25.     Qd1
                ({10:-2.28}  25. Qd1 Nf5 26. Kf2 Rfc8 27. b4 Bxd4+ 28. cxd4 axb4 29. axb4 Qe4 30. Qd2 $19)
                ({10:-1.84}  25. Qc2 Qe4+ 26. Kd1 Rfc8 27. a4 Qb7 28. Rg2 Bxd4 29. Rxd4 Nf5 30. Re4 $19)

 25.     ...     Rb7
                ({10:-1.20}  25. ... Rb7 26. Rh3 Bxd4 27. Qxd4 Nf5 28. Qf6 Qd8 29. Qxd8 Rxd8 30. Kf2 $17)
                ({10:-2.26}  25. ... Nf5 26. Qg4 Qe4+ 27. Kd2 Bxd4 28. Rxd4 Qc6 29. Rd3 g6 30. Ke1 d5 $19)
                ({10:-1.76}  25. ... Nb5 26. Kf2 Qe4 27. Qg4 g6 28. Qf3 Qxf3+ 29. Kxf3 d5 30. Rg5 Nd6 $19)
                ({10:-1.79}  25. ... Nc4 26. Qe2 g6 27. Rg2 d6 28. Kf1 Qd5 29. Nb3 Qf5 30. Nxc5 Qxc5 $19)
 26.    Rdg3      g6
 27.     Qh5
                ({10:-2.60}  27. Qh5 Bxd4 28. cxd4 Rc8 29. Rc3 Ne4 30. Rxc8+ Qxc8 31. Qd1 d5 32. Rg2 $19)
                ({10:-1.73}  27. Rh3 Bxd4 28. Qxd4 Nf5 29. Qf6 Qe8 30. b4 d5 31. bxa5 h6 $19)
                ({10:-2.11}  27. h4 Bxd4 28. cxd4 Rc7 29. Rc3 Rxc3 30. bxc3 Qe4+ 31. Qe2 Rb8 32. Qxe4 Nxe4 $19)
                ({10:-2.03}  27. Rf3 Rc8 28. Rh3 Qa7 29. Rg2 Bxd4 30. cxd4 Nf5 31. Rc3 Rxc3 32. bxc3 $19)

 27.     ...     Nf5
                ({10:-0.02}  27. ... Nf5 28. Rh3 Re8 29. Qxh7+ Kf8 30. Nxf5 exf5+ 31. Be3 Bd6 32. Qh8+ Ke7 33. Qh4+ Ke6 34. Rg2 Qd8 35. Qxd8 Rxd8 $10)
                ({10:-2.82}  27. ... Bxd4 28. cxd4 Rc8 29. Rc3 Ne4 30. Rxc8+ Qxc8 31. Qd1 d5 32. Rg2 Rc7 $19)
 28.    Nxf5    Bxg1
                ({11:+0.69}  28. ... Bxg1 29. Ne7+ Kg7 30. f5 exf5 31. Nxf5+ Kg8 32. Rxg1 d5 33. Nh6+ Kh8 34. Qe5+ f6 35. Qd6 Qb8 36. Bf4 Qxd6 37. Bxd6 $14)
                ({11:+0.11}  28. ... exf5 29. Rh3 Re8+ 30. Kd1 Kf8 31. Qxh7 d5 32. Qh8+ Ke7 33. Re1+ Kd7 34. Rxe8 Qxe8 35. Qxe8+ Kxe8 36. Ke2 $10)
 29.    Ne7+
                ({10:-0.02}  29. Ne7+ Kg7 30. f5 exf5 31. Rxg1 Rb6 32. Nxf5+ Kh8 33. Qh6 Qe4+ 34. Ne3 Re8 35. Rg5 $10)
                ({11:+0.22}  29. Nh6+ Kh8 30. Qh4 f6 31. Rxg1 Rb5 32. Ng4 Qe4+ 33. Kf2 Qc2+ 34. Kf3 Qd3+ 35. Ne3 d5 36. Qg4 Qe4+ 37. Kf2 $10)

 29.     ...     Kg7
 30.    Nf5+
                ({9:-5.18}  30. Nf5+ exf5 31. Rxg1 Re8+ 32. Kd1 Rb5 33. c4 Qa7 34. Rg3 Qd4+ 35. Kc2 Qxc4+ 36. Kb1 $19)
                ({9:-0.02}  30. f5 exf5 31. Rxg1 Rb6 32. Qh6+ Kh8 33. Nxf5 Qe4+ 34. Ne3 Re8 35. Rg5 $10)
                ({9:-1.10}  30. Rxg1 Qd8 31. f5 Qxe7 32. Bh6+ Kg8 33. Bxf8 Kxf8 34. Qh6+ Kg8 35. fxg6 hxg6 $17)
                ({9:-1.99}  30. Nxg6 fxg6 31. Rxg1 Rf5 32. Qf3 Qc8 33. Rg5 d6 34. Qe4 Rxg5 35. fxg5 $19)

 30.     ...    exf5
 31.    Qxf5
                ({11:-8.21}  31. Qxf5 Re8+ 32. Kd1 Bxh2 33. Rg5 Qa6 34. Kc2 h6 35. Rg4 Re2+ 36. Kd1 Kg8 37. Qd5 $19)
                ({11:-6.40}  31. Rxg1 Re8+ 32. Kd2 Rb5 33. c4 Qa7 34. Qd1 Qd4+ 35. Kc2 Qxc4+ 36. Kb1 Re2 37. h4 Qe4+ 38. Ka1 d5 $19)
                ({11:-7.94}  31. Qf3 Re8+ 32. Kd1 Qa7 33. Rg2 d5 34. Qg3 Bc5 35. Re2 Rbe7 36. Rxe7 Qxe7 $19)
                ({11:-8.05}  31. Kf1 Re8 32. Qd1 Bxh2 33. Re3 Rxe3 34. Qd4+ f6 35. Qxe3 d6 36. Qd2 Qa6+ 37. Kg2 $19)

 31.     ...     Bc5
                ({11:-2.53}  31. ... Bc5 32. Qxc5 Rbb8 33. Kd2 Rfe8 34. Qd4+ Kg8 35. Re3 Qg2+ 36. Kd3 Qxh2 37. f5 Qc7 38. Rxe8+ Rxe8 $19)
                ({11:-8.61}  31. ... Re8+ 32. Kd1 Bxh2 33. Rg5 Qa6 34. Kc2 h6 35. Rg4 Kf8 36. Qd5 Qe2+ 37. Kb1 Rxb2+ 38. Bxb2 Qxg4 $19)
                ({11:-8.61}  31. ... Bxh2 32. Rg5 Re8+ 33. Kd1 Qa6 34. Kc2 h6 35. Rg4 Kf8 36. Qd5 Qe2+ 37. Kb1 Rxb2+ 38. Bxb2 Qxg4 $19)
                ({10:-7.55}  31. ... Rb6 32. Qe5+ f6 33. Qe7+ Kg8 34. Qe2 Re8 35. Rxg1 Rxe2+ 36. Kxe2 Re6+ 37. Kf2 Qe4 38. Rd1 $19)
 32.    Qxc5    Qe8+
                ({10:-1.37}  32. ... Qe8+ 33. Re3 Qd8 34. Re7 Kg8 35. Qe3 Rc7 36. Kf2 d5 37. Rxc7 Qxc7 $17)
                ({10:-2.61}  32. ... Rbb8 33. Kd2 Rfe8 34. Qd4+ Kg8 35. Re3 Qg2+ 36. Kd3 Qxh2 37. f5 Rxe3+ 38. Qxe3 gxf5 $19)
                ({10:-2.29}  32. ... Re8+ 33. Kf2 Rbb8 34. Qd4+ Kg8 35. Qd1 Qc6 36. Re3 Rxe3 37. Kxe3 Re8+ 38. Kf2 a4 $19)
                ({10:-2.32}  32. ... Rb3 33. Kd2 Rc8 34. Qd4+ Kg8 35. Rg5 Qf3 36. Kc2 a4 37. Qxa4 Rb7 $19)
 33.     Be3
                ({12:-4.15}  33. Be3 Rxb2 34. Qxa5 Rxh2 35. Qc5 Kg8 36. Qd4 Qe7 $19)
                ({12:-1.38}  33. Re3 Qd8 34. Re7 Kg8 35. Qe3 Rb6 36. Rxd7 Qxd7 37. Qxb6 Re8+ 38. Kf2 a4 39. Qd4 $17)
                ({11:-2.26}  33. Kd2 Qe4 34. Qd4+ Qxd4+ 35. cxd4 Re8 36. d5 a4 37. Re3 Rbb8 38. d6 Re6 39. Rxe6 fxe6 $19)
                ({12:-2.45}  33. Kf1 Qe4 34. b4 Re8 35. Be3 Kg8 36. Qxa5 Qd3+ 37. Kg2 d6 38. a4 Qe2+ 39. Bf2 Re4 $19)

 33.     ...      d6
                ({11:-2.47}  33. ... d6 34. Qd4+ Kg8 35. b4 Re7 36. Kf2 Qd8 37. bxa5 Qxa5 38. Qxd6 Rfe8 39. Bd4 $19)
                ({11:-4.15}  33. ... Rxb2 34. Qxa5 Rxh2 35. Qc5 Kg8 36. Qd4 Qe7 $19)
 34.    Qxd6
                ({11:-3.83}  34. Qxd6 Rxb2 35. Qd5 a4 36. Rf3 Rxh2 37. f5 Kg8 38. fxg6 hxg6 39. Kd1 $19)
                ({11:-2.65}  34. Qd4+ Kg8 35. b4 Re7 36. Kf2 Qa4 37. Bd2 Rfe8 38. Re3 Rxe3 39. Bxe3 Qxa3 $19)
                ({11:-3.59}  34. Qxa5 Rxb2 35. Qd5 Qa8 36. Bd4+ f6 37. Qxa8 Rxa8 38. Re3 Rxh2 39. Re7+ Kf8 40. Rd7 $19)

 34.     ...    Rxb2
 35.     Kf1
                ({10:-Mat09}  35. Kf1 Qb5+ 36. Kg1 Rb1+ 37. Bc1 Rxc1+ 38. Kf2 Rc2+ 39. Ke3 Re8+ 40. Qe5+ Rxe5+ 41. fxe5 Rxc3+ 42. Kf4 Qa4+ 43. Kg5 h6# $19)
                ({10:-3.87}  35. Qd5 a4 36. f5 Rxh2 37. Kd1 Qd8 38. Bd4+ Kg8 39. c4 Qh4 40. Rd3 $19)
                ({10:-3.98}  35. f5 Rxh2 36. Rf3 Qb8 37. Qxb8 Rxb8 38. f6+ Kf8 39. Rf2 Rb2 40. Rxh2 Rxh2 $19)
                ({10:-4.05}  35. h3 Kg8 36. Qd5 Qa4 37. Rg5 Re8 38. Re5 Rxe5 39. fxe5 Qxa3 $19)

 35.     ...     Rb3
                ({10:-2.89}  35. ... Rb3 36. Kf2 Qe6 37. Qd4+ Kg8 38. Bc1 Rc8 39. c4 Rxg3 40. hxg3 Rxc4 $19)
                ({10:-Mat09}  35. ... Qb5+ 36. Kg1 Rb1+ 37. Bc1 Rxc1+ 38. Kf2 Rc2+ 39. Ke3 Re8+ 40. Qe5+ Rxe5+ 41. fxe5 Rxc3+ 42. Kf4 Qa4+ 43. Kg5 h6# $19)
                ({10:-3.80}  35. ... Qa8 36. Kg1 Rb1+ 37. Kf2 Re8 38. Rf3 Rf1+ 39. Kxf1 Qxf3+ 40. Bf2 Re4 41. c4 Rxc4 $19)
                ({10:-3.88}  35. ... Rxh2 36. Bd4+ f6 37. Re3 Qa8 38. Re7+ Kh6 39. Rb7 Re8 40. Qd7 Qa6+ 41. Kg1 Qe2 42. Bxf6 $19)
 36.    Bd4+     Kg8
 37.     Qf6    Rb1+
 38.     Kf2
                ({12:-Mat03}  38. Kf2 Rb2+ 39. Kf1 Qe2+ 40. Kg1 Rb1# $19)
                ({12:-2.89}  38. Kg2 Qe2+ 39. Kh3 Qh5+ 40. Qh4 Qf5+ 41. Qg4 Qd5 42. Re3 Qd6 $19)

 38.     ...    Qe1+
                ({5:-3.99}  38. ... Qe1+ 39. Kf3 Qd1+ 40. Ke4 Re8+ 41. Be5 Qe2+ 42. Re3 Qxh2 $19)
                ({5:-Mat03}  38. ... Rb2+ 39. Kf1 Qe2+ 40. Kg1 Rb1# $19)
 39.     Kf3    Qd1+
 40.     Ke4
                ({10:-7.94}  40. Ke4 Re8+ 41. Kd5 Qb3+ 42. c4 Qb7+ 43. Kd6 Qa6+ 44. Kd5 Qa8+ 45. Kd6 Rd8+ 46. Qxd8+ Qxd8+ 47. Kc5 Qb6+ 48. Kd5 Qe6+ 49. Kc5 Qf5+ 50. Kc6 Qe4+ 51. Kc5 Qxf4 $19)
                ({10:-3.03}  40. Ke3 Re8+ 41. Be5 Qc1+ 42. Kf3 Qf1+ 43. Kg4 Qe2+ 44. Kh3 Qh5+ 45. Qh4 Qf5+ 46. Qg4 Qe4 47. Qd7 Re6 $19)

 40.     ...    Re8+
 41.     Kd5    Rb5+
                ({8:-2.40}  41. ... Rb5+ 42. Kc6 Re6+ 43. Qxe6 fxe6 44. Kxb5 Qh5+ 45. Kc6 Qxh2 46. Rg5 Qh1+ 47. Kd6 $19)
                ({8:-7.94}  41. ... Qb3+ 42. c4 Qb7+ 43. Kd6 Qa6+ 44. Kd7 Qc8+ 45. Kd6 Re6+ 46. Qxe6 Qxe6+ 47. Kc5 Qf5+ 48. Kc6 Qe4+ 49. Kc5 Qxf4 $19)
                ({8:-7.01}  41. ... Qh1+ 42. Kd6 Re6+ 43. Qxe6 fxe6 44. Rg5 Qxh2 45. Rxa5 Qxf4+ 46. Kxe6 h5 $19)
 42.     Kd6
                ({11:-9.53}  42. Kd6 Rb6+ 43. Kc7 Rxf6 44. Bxf6 Qe2 45. f5 Qxh2 46. Kd7 Qxg3 47. Kxe8 gxf5 $19)
                ({11:-2.77}  42. Kc6 Re6+ 43. Qxe6 fxe6 44. Kxb5 Qh5+ 45. Kc6 Qxh2 46. Rg5 a4 47. Re5 Kf7 48. Re4 $19)

 42.     ...    Re6+
                ({11:-7.98}  42. ... Re6+ 43. Qxe6 Rb6+ 44. Kc7 Rxe6 45. f5 Re2 46. fxg6 fxg6 47. h4 Qa4 48. h5 Re7+ 49. Kb6 Qxa3 50. hxg6 $19)
                ({11:-10.37}  42. ... Rb6+ 43. Kc7 Rxf6 44. Bxf6 Qb3 45. f5 Qb8+ 46. Kd7 Qc8+ 47. Kd6 Qxf5 48. Bg5 Re6+ 49. Kc7 Qc5+ 50. Kb7 Qxa3 $19)
 43.    Qxe6    fxe6
                ({12:-7.99}  43. ... fxe6 44. Rg5 Rxg5 45. fxg5 Qb3 46. h4 Kf7 47. Kc7 Qxa3 48. Kc6 Qa4+ 49. Kc5 Qc2 $19)
                ({12:-8.39}  43. ... Rb6+ 44. Kc7 Rxe6 45. f5 Re7+ 46. Kd6 Qe2 47. Rg1 Re8 48. a4 Qa6+ 49. Kd5 Rd8+ 50. Ke4 Qc6+ 51. Kf4 Qxa4 $19)
 44.     Ke7
                ({11:-10.90}  44. Ke7 e5 45. fxe5 Qf1 46. Rxg6+ hxg6 47. Kd6 Qf8+ 48. Kc6 Rb2 49. Bc5 Qc8+ 50. Kd6 Qd8+ 51. Kc6 Rxh2 $19)
                ({11:-8.02}  44. Rg5 Rxg5 45. fxg5 Kf7 46. Kc7 Qb3 47. h4 Qxa3 48. Kc6 Qa4+ 49. Kd6 Qc4 $19)
                ({11:-10.23}  44. a4 Rd5+ 45. Kxe6 Qb3 46. c4 Qxc4 47. Rc3 Qxd4 48. Rc8+ Kg7 49. Rc7+ Kh6 50. Re7 $19)

 44.     ...     Qe1
                ({10:-8.79}  44. ... Qe1 45. Rg5 Rb7+ 46. Kd6 Qe4 47. Re5 Qxf4 48. a4 Qxh2 49. c4 Qf4 $19)
                ({10:-11.22}  44. ... Qa4 45. Rg5 Rb7+ 46. Kf6 Qc6 47. Rg4 e5+ 48. Kg5 exd4 49. cxd4 Qd5+ 50. f5 Qxf5+ 51. Kh4 $19)
                ({10:-9.07}  44. ... Qc1 45. Rg5 Rb7+ 46. Kxe6 Qxf4 47. h4 Qxh4 48. Bf6 Qe4+ 49. Be5 Qc6+ 50. Bd6 Qxc3 $19)
                ({10:-8.89}  44. ... Rb7+ 45. Kd6 Qb3 46. Rg5 Qxa3+ 47. Ke5 Rd7 48. Ke4 Kf7 49. Rb5 Qa4 50. Rb2 Qc4 $19)
 45.     Re3
                ({11:-12.89}  45. Re3 Qh4+ 46. Kxe6 Qxf4 47. Re5 Qf7+ 48. Kd6 Qf6+ 49. Kc7 Rxe5 50. Bxe5 Qxe5+ 51. Kd7 Qxc3 52. Ke6 Qxa3 $19)
                ({11:-8.71}  45. Rg5 Rb7+ 46. Kd6 Qe4 47. Re5 Qxf4 48. a4 Qf8+ 49. Kxe6 Qf7+ 50. Kd6 Qd7+ 51. Kc5 Qc8+ 52. Kd5 Rd7+ 53. Ke4 Qc6+ 54. Kd3 Qxa4 $19)
                ({11:-8.99}  45. a4 Rb7+ 46. Kd6 Qe4 47. Rg5 Qxf4+ 48. Re5 Qf8+ 49. Kxe6 Qf7+ 50. Kd6 Qd7+ 51. Kc5 Qxa4 52. Kd5 Rd7+ 53. Kc5 Rc7+ 54. Kb6 Rc6+ 55. Kb7 $19)
                ({10:-11.06}  45. Be5 Qd2 46. Bc7 Rb7 47. Kxe6 Rxc7 48. f5 Rc6+ 49. Ke5 Qd6+ 50. Ke4 Rc4+ 51. Kf3 Qxa3 52. fxg6 Qxc3+ $19)

 45.     ...     Qf2
                ({10:-8.26}  45. ... Qf2 46. Re5 Rb7+ 47. Kxe6 Qxf4 48. Kd6 Qf8+ 49. Kc6 Qc8+ 50. Kd5 Qd7+ 51. Ke4 Qa4 52. c4 Qxa3 $19)
                ({10:-12.89}  45. ... Qh4+ 46. Kxe6 Qxf4 47. Re5 Qf7+ 48. Kd6 Qf6+ 49. Kc7 Rxe5 50. Bxe5 Qxe5+ 51. Kd7 Qxc3 52. Ke6 Qxa3 $19)
                ({10:-11.38}  45. ... Qh1 46. Re5 Rb7+ 47. Kd6 Qf1 48. Rxa5 Qxf4+ 49. Kxe6 Qf7+ 50. Kd6 Qc7+ 51. Ke6 Qxa5 52. c4 Qxa3 $19)
                ({10:-8.99}  45. ... Qf1 46. a4 Rb7+ 47. Kxe6 Qxf4 48. Re5 Qf7+ 49. Kd6 Qd7+ 50. Kc5 Qxa4 51. Kd5 Rd7+ 52. Kc5 Rc7+ 53. Kb6 Rc6+ 54. Kb7 $19)
 46.    Rxe6
                ({11:-13.85}  46. Rxe6 Qxf4 47. Kd7 Rb7+ 48. Kc6 Qc7+ 49. Kd5 Qd7+ 50. Ke5 Rb5+ 51. Kf4 Qxe6 52. a4 Rf5+ 53. Kg3 Qd6+ 54. Kh3 Rh5+ 55. Kg2 Rxh2+ $19)
                ({11:-9.38}  46. Re5 Rb7+ 47. Kxe6 Qxf4 48. a4 Qf7+ 49. Kd6 Qd7+ 50. Kc5 Qxa4 51. Kd5 Qb5+ 52. Ke4 Qe2+ 53. Kd5 Qxh2 54. c4 Qf4 $19)
                ({11:-9.38}  46. a4 Rb7+ 47. Kxe6 Qxf4 48. Re5 Qf7+ 49. Kd6 Qd7+ 50. Kc5 Qxa4 51. Kd5 Qb5+ 52. Ke4 Qe2+ 53. Kd5 Qxh2 54. c4 Qf4 $19)
                ({11:-12.89}  46. c4 Rb7+ 47. Kxe6 Qxf4 48. Bc5 Qf5+ 49. Kd6 Rd7+ 50. Kc6 Rc7+ 51. Kxc7 Qxc5+ 52. Kd7 Qxe3 53. a4 Qd3+ 54. Ke7 Qxc4 55. Kf6 Qxa4 $19)

 46.     ...    Qxh2
                ({10:-8.55}  46. ... Qxh2 47. Kd7 Rb7+ 48. Kc6 Qg2+ 49. Kd6 Qa2 50. f5 Qxa3+ 51. Kc6 Qb3 52. Re5 a4 53. fxg6 hxg6 $19)
                ({10:-13.03}  46. ... Qxf4 47. Kd7 Rb7+ 48. Kc6 Qc7+ 49. Kd5 Qd7+ 50. Rd6 Qf7+ 51. Kc6 Qc7+ 52. Kd5 Rb5+ 53. Ke4 Qxd6 54. a4 Qe6+ 55. Kd3 Rb2 $19)
                ({10:-11.49}  46. ... Rb7+ 47. Kd6 Qxf4+ 48. Re5 Rb5 49. Kc6 Rxe5 50. Bxe5 Qxe5 51. c4 Qa1 52. c5 Qxa3 $19)
 47.     Bf6
                ({11:-18.41}  47. Bf6 Qxf4 48. Be5 Rxe5 49. Rxe5 Qxe5+ 50. Kd7 Qd5+ 51. Ke7 h5 52. c4 Qxc4 53. Kd6 $19)
                ({11:-8.77}  47. Kd7 Rb7+ 48. Kc6 Qg2+ 49. Kd6 Qf1 50. a4 Qxf4+ 51. Re5 Qf6+ 52. Kd5 Rd7+ 53. Kc5 Qd6+ 54. Kb5 Qc7 55. Re2 $19)
                ({11:-9.07}  47. Kd6 Qxf4+ 48. Kc6 Rb3 49. a4 Qf3+ 50. Kd6 Qf8+ 51. Kd5 Ra3 52. c4 Qd8+ 53. Kc5 Rxa4 54. Bf6 $19)
                ({10:-8.82}  47. Be5 Rb7+ 48. Kd8 Qa2 49. Kc8 Qxe6+ 50. Kxb7 Qe7+ 51. Kc6 Qxa3 52. c4 Kf7 $19)

 47.     ...    Qxf4
 48.     Ke8
                ({10:-Mat04}  48. Ke8 Rd5 49. Rb6 Qa4+ 50. Rc6 Qxc6+ 51. Ke7 Qd7# $19)
                ({10:-20.21}  48. Be5 Rxe5 49. Rxe5 Qxe5+ 50. Kd7 Qd5+ 51. Ke7 Qc5+ 52. Ke6 a4 53. c4 Qxa3 54. Kd5 $19)
                ({10:-Mat08}  48. Kd7 Rd5+ 49. Kc8 Qc4+ 50. Kb7 Rd7+ 51. Kb6 Qxe6+ 52. Kxa5 Qd5+ 53. Ka6 Qc6+ 54. Ka5 Rd5+ 55. Kb4 Qb5# $19)
                ({10:-Mat06}  48. Re5 Rb6 49. Kd7 Qxf6 50. Re8+ Kf7 51. Rf8+ Kxf8 52. Kc8 Qc6+ 53. Kd8 Rb8# $19)

 48.     ...    Rb8+
                ({8:-16.02}  48. ... Rb8+ 49. Kd7 Rb7+ 50. Kc6 Qf3+ 51. Kc5 Rc7+ 52. Kd6 Qc6+ 53. Ke5 Qxc3+ 54. Kf4 Rc4+ 55. Re4 Qxf6+ 56. Ke3 Qc3+ 57. Kf4 Rxe4+ 58. Kxe4 Qxa3 $19)
                ({8:-Mat04}  48. ... Qc7 49. Rb6 Rxb6 50. Be7 Rb8+ 51. Bd8 Rxd8# $19)
                ({8:-Mat04}  48. ... Rd5 49. Rc6 Qb8+ 50. Ke7 Qd8+ 51. Ke6 Qd7# $19)
                ({8:-Mat05}  48. ... Qb8+ 49. Kd7 Rd5+ 50. Kc6 Qb5+ 51. Kc7 Rd7+ 52. Kc8 Qb7# $19)
 49.     Ke7
                ({9:-Mat01}  49. Ke7 Qc7# $19)
                ({10:-19.05}  49. Kd7 Rb7+ 50. Kc6 Qf3+ 51. Kc5 Rc7+ 52. Kd6 Qc6+ 53. Ke5 Qxc3+ 54. Kf4 Rc4+ 55. Bd4 Rxd4+ 56. Re4 Qc1+ 57. Ke5 Qc5+ 58. Kf4 Qf5+ 59. Ke3 Qxe4+ $19)

 49.     ...    Qc7#

       0-1 
