[Event "ICS Rated Chess Match"]
[Site "?"]
[Date "2009.11.21"]
[Round "?"]
[White "JeffGao"]
[WhiteElo "1307"]
[Black "dancor"]
[BlackElo "1650"]
[Result "0-1"]
[Annotator "Crafty v22.1"]
{annotating both black and white moves.}
{using a scoring margin of +0.10 pawns.}
{search time limit is 10.00}

  1.      e4      c5
  2.      f4      d5
  3.     Nc3    dxe4
  4.    Nxe4     Bf5
                ({12:+0.46}  4. ... Bf5 5. Nxc5 Nc6 6. Bd3 Qd5 7. Bxf5 Qxf5 8. Nd3 Qe4+ 9. Qe2 Nf6 10. Nc5 Qxc2 11. Nxb7 $14)
                ({0:+0.00}  4. ... e6 5. Nf3 $10)
                ({0:+0.00}  4. ... Qc7 5. Nf3 $10)
                ({0:+0.00}  4. ... Nd7 5. Nf3 $10)
  5.    Nxc5     Qd4
                ({11:+0.97}  5. ... Qd4 6. Qf3 Nd7 7. Nb3 Qb4 8. c3 Qb6 9. d3 Ngf6 10. Be3 Qb5 $16)
                ({11:+0.46}  5. ... Nc6 6. Bd3 Qd5 7. Bxf5 Qxf5 8. Nd3 Qe4+ 9. Qe2 Nf6 10. Nc5 Qxc2 11. Nxb7 $14)
                ({11:+0.46}  5. ... e6 6. Nb3 Nc6 7. Nf3 Qd5 8. d3 Nf6 9. c4 Qd6 10. c5 Qd5 $14)
                ({11:+0.66}  5. ... Qb6 6. d4 e6 7. Na4 Qa5+ 8. Nc3 Nc6 9. Nf3 Bb4 10. Qd2 Nf6 11. Bc4 $14)
  6.     Nb3
                ({11:+0.17}  6. Nb3 Qxf4 7. d3 Qh4+ 8. g3 Qf6 9. Nf3 Nc6 10. Nh4 Qe5+ 11. Be2 Bg4 12. Rf1 Bxe2 13. Qxe2 Qxe2+ 14. Kxe2 $10)
                ({11:+1.09}  6. Qf3 Nd7 7. Nb3 Qb4 8. c3 Qb6 9. d3 Ngf6 10. Be3 Qa6 11. Nc5 $16)
                ({11:+0.60}  6. Nd3 Nc6 7. Nf3 Qd5 8. Nh4 Be6 9. Be2 Nf6 10. Bf3 Qd4 11. Qe2 $14)

  6.     ...    Qxf4
  7.      d4
                ({11:-0.99}  7. d4 Qh4+ 8. Ke2 Nf6 9. Nf3 Qg4 10. Kf2 Ne4+ 11. Kg1 Nc6 12. Bb5 O-O-O 13. Qe2 $17)
                ({11:+0.23}  7. d3 Qh4+ 8. g3 Qf6 9. Nf3 Nc6 10. Nh4 Be6 11. Bg2 Qe5+ 12. Be4 Nf6 13. Nf3 $10)
                ({11:+0.11}  7. Bb5+ Nc6 8. Bxc6+ bxc6 9. d3 Qb4+ 10. Bd2 Qh4+ 11. g3 Qf6 12. Bc3 e5 13. Ne2 Bg4 14. Rf1 $10)
                ({11:+0.05}  7. Ne2 Qh4+ 8. Ng3 Nc6 9. Bb5 Bg4 10. Be2 Bxe2 11. Qxe2 Nf6 12. O-O O-O-O $10)

  7.     ...    Qe4+
                ({10:-0.15}  7. ... Qe4+ 8. Qe2 Qxc2 9. Qb5+ Nc6 10. Nc5 Rd8 11. Nf3 a6 12. Qxb7 Nxd4 13. Nxa6 $10)
                ({10:-0.99}  7. ... Qh4+ 8. Ke2 Nf6 9. Nf3 Qg4 10. Kf2 Ne4+ 11. Kg1 Nc6 12. Bb5 O-O-O 13. Qe2 $17)
  8.     Be2    Qxg2
                ({11:+0.15}  8. ... Qxg2 9. Bf3 Qg6 10. Bxb7 Be4 11. Bxa8 Bxh1 12. Nf3 Bxf3 13. Qxf3 Qxc2 $10)
                ({11:-0.13}  8. ... e6 9. c3 Bg4 10. Nf3 Bxf3 11. gxf3 Qh4+ 12. Kd2 Bd6 13. Kc2 Bxh2 14. Be3 $10)
                ({11:-0.31}  8. ... Nd7 9. Nf3 Qxc2 10. Qxc2 Bxc2 11. Bb5 Nf6 12. O-O Rc8 $15)
                ({11:-0.28}  8. ... Nf6 9. Nc5 Qxc2 10. Qxc2 Bxc2 11. Nxb7 Nbd7 12. Nf3 Rc8 13. O-O e6 $10)
  9.     Bf3     Qg6
 10.     Bh5
                ({11:-0.77}  10. Bh5 Qc6 11. Bf3 Be4 12. Nc5 Bxf3 13. Qxf3 e5 14. Nxb7 exd4 15. Na5 $17)
                ({12:+0.29}  10. Bxb7 Be4 11. Bxa8 Bxh1 12. Nf3 Bxf3 13. Qxf3 Qxc2 14. Bf4 Nd7 15. Qe2 Qf5 $10)
                ({12:-0.37}  10. Qe2 Qb6 11. Be3 Nf6 12. d5 Qb4+ 13. c3 Qd6 14. Bc5 Qd7 15. d6 Nc6 16. O-O-O $15)

 10.     ...    Bxc2
                ({10:+0.74}  10. ... Bxc2 11. Bxg6 Bxd1 12. Be4 Bxb3 13. Bxb7 Ba4 14. Bxa8 Bc6 15. Bxc6+ Nxc6 $16)
                ({10:-0.86}  10. ... Qc6 11. Bf3 Qc7 12. Bd2 Nd7 13. Ba5 Qxc2 14. Bxb7 Qxd1+ 15. Rxd1 $17)
                ({10:-0.76}  10. ... Qe6+ 11. Ne2 Qc8 12. Nc5 Na6 13. Nd3 Nf6 14. Bf3 Be4 15. Nc3 Bxf3 16. Qxf3 $17)
                ({10:-0.72}  10. ... Qf6 11. Ne2 Nc6 12. Ng3 Bh3 13. Bg4 Bxg4 14. Qxg4 e5 15. Bg5 $17)
 11.    Bxg6    Bxd1
 12.    Kxd1
                ({15:-2.45}  12. Kxd1 hxg6 13. Bd2 Nc6 14. Nf3 e6 15. Rc1 Bd6 16. h3 Nf6 17. Kc2 O-O-O 18. Ng5 Rd7 19. Rhe1 $19)
                ({15:+1.24}  12. Be4 Bxb3 13. Bxb7 Ba4 14. Bxa8 Nf6 15. Nf3 e6 16. Bg5 Bb4+ 17. Kf2 Nd5 18. Rhg1 f6 19. a3 Bd6 $16)
                ({15:-0.62}  12. Bxf7+ Kxf7 13. Kxd1 Nd7 14. Nf3 Rc8 15. Ng5+ Kg6 16. Rg1 Ngf6 17. Na5 b5 18. Nb3 Nd5 19. Ne4+ Kf5 20. Nec5 Nxc5 21. Nxc5 $15)
                ({15:-2.17}  12. Bd3 Bxb3 13. axb3 e6 14. Nf3 Bb4+ 15. Bd2 Bxd2+ 16. Kxd2 Ne7 17. Rac1 O-O 18. Be4 Nbc6 19. Bxc6 Nxc6 20. Kd3 $19)

 12.     ...    hxg6
 13.     Bf4
                ({12:-2.49}  13. Bf4 Nc6 14. Rc1 Nf6 15. Ne2 Nd5 16. Bd2 Ncb4 17. Bxb4 Nxb4 18. Rc7 Rh5 19. Rxb7 Nxa2 $19)
                ({12:-2.37}  13. Bd2 Nc6 14. Rc1 e6 15. Nf3 Bd6 16. h4 Nf6 17. Kc2 O-O-O $19)
                ({12:-2.37}  13. Nf3 Nc6 14. Bd2 e6 15. Rc1 Bd6 16. h4 Nf6 17. Kc2 O-O-O 18. Rhe1 $19)

 13.     ...      e6
                ({12:-2.37}  13. ... e6 14. Rc1 Nc6 15. Ne2 Nf6 16. Kc2 Nd5 17. Bg3 O-O-O 18. Kb1 Bd6 19. Rhf1 $19)
                ({12:-2.53}  13. ... Nc6 14. Rc1 Nf6 15. Ne2 Nd5 16. Bd2 e6 17. Kc2 Bd6 18. h4 O-O-O 19. Rhf1 $19)
                ({12:-2.44}  13. ... Na6 14. Nf3 Nb4 15. Bg3 Nf6 16. a3 Nbd5 17. Re1 $19)
                ({12:-2.53}  13. ... Nf6 14. Rc1 Nc6 15. Ne2 Nd5 16. Bd2 e6 17. Kc2 Bd6 18. h4 O-O-O 19. Rhf1 $19)
 14.     Nf3
                ({12:-2.59}  14. Nf3 Nc6 15. Rc1 Nf6 16. Bg3 Ne4 17. Kc2 Nb4+ 18. Kb1 Nd3 19. Rcd1 Rh5 20. Rxd3 Nxg3 $19)
                ({12:-2.23}  14. Rc1 Nc6 15. Ne2 Rh4 16. Rc4 Nf6 17. Kc1 Nd5 18. Bg5 Ne5 19. Rc2 Nd3+ 20. Kb1 $19)
                ({12:-2.33}  14. Ne2 Nc6 15. Rc1 O-O-O 16. Kc2 Nf6 17. Kb1 Bd6 18. h3 Nd5 19. Rhf1 Nxf4 20. Nxf4 Bxf4 21. Rxf4 $19)
                ({12:-2.51}  14. Bg3 Na6 15. Rc1 Nf6 16. Ne2 Ne4 17. Kc2 Nxg3 18. hxg3 Rxh1 19. Rxh1 Nb4+ 20. Kb1 $19)

 14.     ...      f6
                ({12:-1.06}  14. ... f6 15. Re1 Nc6 16. Rxe6+ Nge7 17. Rc1 O-O-O 18. Kc2 g5 19. Bd6 Nf5 20. Bxf8 Rhxf8 $17)
                ({12:-2.71}  14. ... Nc6 15. Rc1 Nf6 16. Bg3 Ne4 17. Kc2 Rc8 18. Kb1 Nxg3 19. hxg3 Rxh1 20. Rxh1 $19)
                ({12:-2.55}  14. ... Nf6 15. Kc2 Nc6 16. Rag1 Rh5 17. Bg5 Ne4 18. h4 Nxg5 19. Rxg5 Nb4+ 20. Kb1 Nd5 $19)
                ({12:-2.55}  14. ... Ne7 15. Rc1 Nbc6 16. Bd6 Nd5 17. Bxf8 Rxf8 18. Kc2 O-O-O 19. Ne5 Rd6 20. Rhf1 $19)
 15.     Re1     Kf7
 16.     Nc5
                ({11:-2.38}  16. Nc5 Bxc5 17. dxc5 e5 18. Bd2 Na6 19. Rf1 Rh5 20. Kc2 Nxc5 21. Rg1 $19)
                ({11:-1.60}  16. Rc1 Na6 17. Bd2 Ne7 18. Na5 b5 19. Nb7 Rh3 20. Nd6+ Kg8 21. Ke2 Rh5 22. Kf1 $19)
                ({11:-1.63}  16. Re2 Na6 17. Rc1 Ne7 18. Na5 Nd5 19. Bg3 b6 20. Nc6 Nab4 21. b3 $19)
                ({11:-1.65}  16. Bg3 Na6 17. Rc1 Nh6 18. Re2 Nf5 19. Bf4 Bd6 20. Bxd6 Nxd6 $19)

 16.     ...    Bxc5
 17.    dxc5     Nc6
                ({12:-2.41}  17. ... Nc6 18. Bd6 e5 19. Kd2 Nge7 20. Rad1 Nf5 21. Kc3 Ncd4 22. Nxd4 exd4+ 23. Kd3 Nxd6 24. cxd6 Rxh2 25. Kxd4 Rxb2 $19)
                ({12:-2.76}  17. ... e5 18. Bd2 Ne7 $19)
                ({12:-2.84}  17. ... Ne7 18. Re4 e5 19. Be3 Nf5 20. Bf2 Nc6 21. h4 Rad8+ 22. Kc2 Nfd4+ 23. Nxd4 Nxd4+ 24. Bxd4 Rxd4 25. Rxd4 exd4 $19)
                ({12:-2.55}  17. ... Na6 18. Bd6 Rh5 19. Ke2 Nxc5 20. Rac1 Na6 21. Kf2 Rd8 22. Ba3 Rhd5 23. Rc4 $19)
 18.     Kc2     Rd8
                ({11:-2.37}  18. ... Rd8 19. Bd6 Rh3 20. Bg3 Rd5 21. Rad1 Rxc5+ 22. Kb3 e5 23. Rd7+ Nge7 24. Re4 b5 $19)
                ({11:-2.77}  18. ... Nb4+ 19. Kd2 Rd8+ 20. Bd6 Ne7 21. Re4 Nbd5 22. Rae1 e5 23. Kc2 Nf5 24. Ra4 Nxd6 25. cxd6 Rxd6 26. Rxa7 $19)
                ({11:-2.63}  18. ... e5 19. Bg3 Nge7 20. Kc3 Rad8 21. Rad1 Nf5 22. Bf2 Rhe8 23. Kb3 $19)
                ({11:-2.52}  18. ... Nge7 19. Rad1 e5 20. Bg3 Rad8 21. Kb3 Rxd1 22. Rxd1 e4 23. Nd2 $19)
 19.     Bd6      b6
                ({12:-2.17}  19. ... b6 20. Rad1 e5 21. cxb6 axb6 22. h4 Nd4+ 23. Nxd4 Rxd6 24. Nf3 Rxd1 25. Rxd1 Ne7 $19)
                ({12:-2.90}  19. ... Rh3 20. Bg3 Rh5 21. Bd6 Rf5 22. Nd2 Nd4+ 23. Kc1 Rf2 24. Bc7 Nc2 25. Bxd8 Nxe1 $19)
                ({12:-2.66}  19. ... Nge7 20. Rad1 Nf5 21. Kc3 e5 22. Bc7 Rxd1 23. Rxd1 Nfd4 24. Nxd4 Nxd4 25. Rd2 $19)
                ({12:-2.71}  19. ... Nh6 20. Rad1 Nf5 21. Kc3 e5 22. Bc7 Rxd1 $19)
 20.     Re2
                ({10:-3.00}  20. Re2 Rh3 21. Bg3 bxc5 22. Rc1 Nd4+ 23. Nxd4 Rxd4 24. Kc3 e5 25. Rce1 $19)
                ({10:-2.21}  20. Rad1 Nge7 21. a3 bxc5 22. Bxc5 Nf5 23. Kc3 e5 24. Kb3 Rhe8 $19)
                ({10:-2.14}  20. Re4 bxc5 21. Bxc5 Rh5 22. Be3 Rb5 23. Rg1 Rb4 24. Reg4 Rxg4 25. Rxg4 $19)
                ({10:-2.39}  20. Red1 Nge7 21. Bxe7 Nxe7 22. cxb6 axb6 23. Rac1 Rxd1 24. Rxd1 Nd5 $19)

 20.     ...     Rh3
 21.     Nd2
                ({11:-5.42}  21. Nd2 Nd4+ 22. Kd1 Nxe2 23. Kxe2 bxc5 24. Bc7 Rd4 25. Rc1 Rh5 26. Nf3 Rdd5 $19)
                ({11:-3.06}  21. Bg3 bxc5 22. Rd2 Nd4+ 23. Nxd4 cxd4 24. Kd3 e5 25. Rc1 Ke6 26. Rc7 Rd7 $19)
                ({11:-3.84}  21. Bc7 Rxf3 22. Bxd8 Nb4+ 23. Kd1 Rf1+ 24. Re1 Rxe1+ 25. Kxe1 Nc2+ 26. Ke2 Nxa1 27. cxb6 axb6 28. Bxb6 $19)
                ({11:-5.08}  21. Ng1 Nd4+ 22. Kd2 Rh8 23. b4 Nxe2 24. Kxe2 bxc5 25. bxc5 e5 26. Nf3 Ne7 $19)

 21.     ...    Nd4+
 22.     Kd1    Nxe2
 23.    Kxe2    bxc5
 24.    Bxc5
                ({13:-9.33}  24. Bxc5 Rxh2+ 25. Bf2 Rxf2+ 26. Kxf2 Rxd2+ 27. Ke3 Rxb2 28. a4 Ne7 29. Kd4 Nf5+ 30. Kc3 Rb7 31. Re1 Rc7+ 32. Kd3 e5 $19)
                ({13:-5.77}  24. Bc7 Rd5 25. Bg3 Nh6 26. Ne4 Nf5 27. b3 Nxg3+ 28. hxg3 Rh2+ 29. Ke3 f5 30. Ng5+ Kf6 31. Nf3 Rb2 $19)
                ({13:-5.58}  24. Bg3 Nh6 25. Ne4 Nf5 26. b3 Rd5 27. Kf2 Nxg3 28. hxg3 Rh2+ 29. Ke3 e5 30. Rc1 Rxa2 31. Nxc5 $19)
                ({13:-5.90}  24. Bf4 Nh6 25. Bg3 Nf5 26. Ne4 Nxg3+ 27. hxg3 Rh2+ 28. Nf2 e5 29. Rc1 Rd5 30. Ke3 $19)

 24.     ...   Rxh2+
 25.     Bf2   Rxf2+
 26.    Kxf2   Rxd2+
 27.     Ke3    Rxb2

       0-1 
