[Event "ICS Rated Chess Match"]
[Site "?"]
[Date "2009.11.18"]
[Round "?"]
[White "Malfunction"]
[WhiteElo "1221"]
[Black "dancor"]
[BlackElo "1664"]
[Result "0-1"]
[Annotator "Crafty v22.1"]
{annotating both black and white moves.}
{using a scoring margin of +0.10 pawns.}
{search time limit is 10.00}

  1.      e4      c5
  2.     Nf3      e6
  3.      d4    cxd4
  4.    Nxd4      a6
  5.     Bc4     Qc7
  6.      b3
                ({12:-0.19}  6. b3 Nf6 7. O-O Nxe4 8. Nd2 Nd6 9. Qg4 Nc6 10. Nxc6 Nxc4 11. Nxc4 $10)
                ({0:+0.00}  6. Bb3 Nf6 $10)
                ({11:+0.52}  6. Qe2 Nc6 7. Nxc6 dxc6 8. O-O Bd6 9. g3 Nf6 10. Nc3 b5 11. Bb3 $14)
                ({12:+0.41}  6. Bd3 Nf6 7. Nc3 Bd6 8. Nf3 O-O 9. Bg5 Ng4 10. h3 Ne5 11. O-O Nxd3 12. Qxd3 $14)

  6.     ...     Nf6
  7.     Nc3
                ({11:-1.30}  7. Nc3 b5 8. Ndxb5 axb5 9. Nxb5 Qe5 10. Be3 Bb4+ 11. c3 Bxc3+ 12. Nxc3 Qxc3+ 13. Bd2 Qd4 $17)
                ({11:-0.22}  7. O-O Nxe4 8. Nd2 Nd6 9. Qf3 Nxc4 10. Nxc4 Nc6 11. Nxc6 Qxc6 12. Qf4 $10)
                ({11:-0.41}  7. Qe2 Qe5 8. c3 Qxe4 9. O-O d5 10. Bd3 Qxe2 11. Nxe2 Nc6 12. Bf4 $15)
                ({11:-0.46}  7. f3 Bc5 8. Bb2 O-O 9. Ne2 b5 10. e5 Ne4 11. fxe4 bxc4 12. bxc4 $15)

  7.     ...     Bb4
  8.     Bd2    Bxc3
  9.    Bxc3      d5
                ({11:-0.45}  9. ... d5 10. exd5 exd5 11. Qe2+ Kd8 12. O-O-O Nbd7 13. Nf5 Qf4+ 14. Ne3 dxc4 15. Qxc4 Qxc4 16. Nxc4 $15)
                ({11:-2.50}  9. ... b5 10. Nf5 exf5 11. Bxf6 bxc4 12. Bxg7 Rg8 13. Qd5 Nc6 14. Bf6 Rxg2 15. Qxc4 $19)
                ({11:-0.66}  9. ... Nxe4 10. Bb2 d5 11. Bd3 e5 12. Nf3 Nc6 13. O-O O-O 14. Ba3 Ne7 $15)
 10.    exd5    exd5
 11.     Be2
                ({10:-4.97}  11. Be2 Qxc3+ 12. Kf1 O-O 13. Rc1 Re8 14. Qd3 Qc5 15. Re1 Nc6 16. Nxc6 bxc6 $19)
                ({10:+0.02}  11. Qe2+ Kd8 12. O-O-O Bd7 13. Nf5 Qf4+ 14. Ne3 dxc4 15. Rd4 Ne4 16. Ba5+ Kc8 17. Qxc4+ Bc6 $10)
                ({10:-1.42}  11. Bb4 Qb6 12. Qe2+ Be6 13. Bb5+ axb5 14. Nf5 Kd7 15. Nxg7 Rg8 16. Nxe6 fxe6 $17)
                ({10:-1.27}  11. O-O dxc4 12. Qe2+ Kf8 13. Rfe1 Qc5 14. b4 Qc7 15. Rad1 Bg4 16. Nf3 Bxf3 17. Qxf3 $17)

 11.     ...   Qxc3+

       0-1 
