[Event "FICS rated standard game"]
[Site "FICS, San Jose, California USA"]
[Date "2009.10.18"]
[Round "-"]
[White "lasercut"]
[WhiteElo "1307"]
[Black "dancor"]
[BlackElo "1795"]
[Result "0-1"]
[Annotator "Crafty v22.7"]
{annotating both black and white moves.}
{using a scoring margin of +0.10 pawns.}
{search time limit is 10.00}

  1.      e4      c5
  2.     Nf3      e6
  3.      e5      d6
  4.      d4
                ({14:-0.11}  4. d4 cxd4 5. exd6 Bxd6 6. Nxd4 Nf6 7. Nb5 Bb4+ 8. Bd2 Nc6 9. Bxb4 Nxb4 10. Qxd8+ Kxd8 11. N1a3 Ke7 $10)
                ({0:+0.00}  4. exd6 Bxd6 $10)
                ({0:+0.00}  4. Bb5+ Bd7 $10)
                ({15:+0.25}  4. Nc3 Nc6 5. exd6 Nf6 6. d4 cxd4 7. Nxd4 Nxd4 8. Qxd4 Qxd6 9. Bb5+ Bd7 10. Bxd7+ Qxd7 11. Be3 Qxd4 12. Bxd4 $10)

  4.     ...    dxe5
                ({13:+0.47}  4. ... dxe5 5. dxe5 Qxd1+ 6. Kxd1 Nc6 7. Nc3 Bd7 8. Ne4 f5 9. Nd6+ Bxd6 10. exd6 Nf6 11. Be3 Ne4 $14)
                ({13:-0.08}  4. ... cxd4 5. exd6 Bxd6 6. Nxd4 Nf6 7. Bb5+ Nbd7 8. Nc3 Qc7 9. Nf3 O-O 10. O-O Ng4 11. g3 $10)
  5.    Nxe5
                ({15:-0.44}  5. Nxe5 Qxd4 6. Bb5+ Bd7 7. Nxd7 Qxd1+ 8. Kxd1 Nxd7 9. Ke2 O-O-O 10. Nc3 a6 11. Bd3 Bd6 12. Be3 Ngf6 13. Rad1 $15)
                ({15:+0.22}  5. dxe5 Qxd1+ 6. Kxd1 Nc6 7. Nc3 Bd7 8. Ne4 f5 9. Nd6+ Bxd6 10. exd6 Nf6 11. Bd3 Ne4 12. Be3 O-O-O 13. Bxe4 fxe4 $10)
                ({15:-0.09}  5. Bb5+ Bd7 6. Bxd7+ Qxd7 7. dxe5 Qxd1+ 8. Kxd1 Nc6 9. Ke2 O-O-O 10. Rd1 Rxd1 11. Kxd1 Nge7 12. Nbd2 Nd5 13. Ne4 Kd7 $10)

  5.     ...    Qxd4
  6.    Bb5+     Nd7
                ({16:+0.11}  6. ... Nd7 7. Qe2 a6 8. Bxd7+ Bxd7 9. O-O Bb5 10. c4 Bd6 11. Nxf7 Kxf7 12. cxb5 Nf6 13. bxa6 Rxa6 14. Rd1 Qe4 $10)
                ({16:-0.32}  6. ... Bd7 7. Qxd4 cxd4 8. Nxd7 Nxd7 9. c3 Bc5 10. O-O Nf6 11. Rd1 e5 12. b4 Bb6 13. Bb2 a6 14. Bxd7+ Kxd7 15. cxd4 exd4 16. Bxd4 Bxd4 17. Rxd4+ $15)
  7.     Nd3
                ({14:-1.29}  7. Nd3 Qe4+ 8. Kf1 Nf6 9. Nc3 Qf5 10. Ne1 Be7 11. Bd3 Qg4 12. Qxg4 Nxg4 13. Nf3 Nde5 14. Be4 Nxf3 15. Bxf3 $17)
                ({14:+0.13}  7. Qe2 a6 8. Bxd7+ Bxd7 9. Nc3 Nf6 10. Bg5 Bb5 11. Nxb5 Qb4+ 12. c3 Qxb5 13. Rd1 Qxe2+ 14. Kxe2 Ne4 15. Bh4 $10)
                ({14:-0.36}  7. Qxd4 cxd4 8. O-O Bc5 9. Rd1 a6 10. Nxd7 Bxd7 11. Bxd7+ Kxd7 12. Be3 Nf6 13. Bxd4 Bxd4 14. Rxd4+ Nd5 $15)
                ({14:-0.51}  7. Qh5 Qe4+ 8. Kf1 g6 9. Nc3 Qxg2+ 10. Kxg2 gxh5 11. Ne4 a6 12. Nxd7 Bxd7 13. Bxd7+ Kxd7 14. Rd1+ Kc6 15. Be3 Kb5 $15)

  7.     ...      c4
                ({13:-0.58}  7. ... c4 8. Be3 Qd5 9. Nc5 Bxc5 10. Qxd5 exd5 11. Bxc5 a6 12. Bxd7+ Bxd7 13. Nc3 Rc8 14. Bd4 $15)
                ({13:-1.28}  7. ... Qe4+ 8. Kf1 Nf6 9. Nc3 Qf5 10. Nf4 Be7 11. Qd3 Qxd3+ 12. Nxd3 O-O 13. Bg5 Rd8 14. Ne4 Nxe4 15. Bxe7 $17)
                ({13:-1.14}  7. ... a6 8. Bxd7+ Bxd7 9. Nc3 Bc6 10. Be3 Qh4 11. g3 Qf6 12. O-O O-O-O 13. Qe2 c4 14. Nc5 $17)
  8.     Be3     Qd6
                ({15:-0.50}  8. ... Qd6 9. Nf4 Qxd1+ 10. Kxd1 Nf6 11. Nc3 Ng4 12. Ne4 Nxe3+ 13. fxe3 Bb4 14. a3 Be7 15. Bxc4 Ne5 16. Bb5+ Bd7 17. Bxd7+ Kxd7 $15)
                ({15:-0.94}  8. ... Qd5 9. Nc5 Qxd1+ 10. Kxd1 Nf6 11. Nd2 c3 12. Nxd7 Bxd7 13. Bxd7+ Kxd7 14. bxc3 Ng4 15. Rb1 Nxe3+ 16. fxe3 Kc6 17. Ke2 $17)
  9.     Bf4
                ({14:-3.59}  9. Bf4 Qd5 10. Bxc4 Qxc4 11. Nd2 Qd5 12. O-O Nc5 13. Nxc5 Bxc5 14. Nb3 Nf6 15. Nxc5 Qxc5 $19)
                ({14:-0.50}  9. Nf4 Qxd1+ 10. Kxd1 Nf6 11. Nc3 Ng4 12. Ne4 Nxe3+ 13. fxe3 Bb4 14. a3 Be7 15. Bxc4 Ne5 16. Bb5+ Bd7 17. Bxd7+ Kxd7 $15)
                ({14:-0.83}  9. Bxc4 Qc6 10. Nd2 b5 11. Bb3 Qxg2 12. Qf3 Qxf3 13. Nxf3 Bb7 14. Ke2 Ngf6 15. a4 b4 $17)
                ({14:-0.94}  9. Nc5 Qxd1+ 10. Kxd1 Nf6 11. Nd2 c3 12. Nxd7 Bxd7 13. Bxd7+ Kxd7 14. bxc3 Ng4 15. Rb1 Nxe3+ 16. fxe3 Kc6 17. Ke2 $17)

  9.     ...      e5
                ({15:+1.76}  9. ... e5 10. Nxe5 Qxd1+ 11. Kxd1 a6 12. Re1 Bb4 13. c3 Be7 14. Bxc4 Nxe5 15. Bxe5 Nf6 16. Bxf6 gxf6 17. Nd2 $18)
                ({15:-3.74}  9. ... Qd5 10. Bxc4 Qxc4 11. O-O Ngf6 12. Nd2 Qc6 13. Nf3 Be7 14. Nfe5 Nxe5 15. Nxe5 Qb6 16. Nc4 Qb5 $19)
                ({15:-1.02}  9. ... Qb6 10. Bxc4 Qc6 11. Nd2 b5 12. Bb3 Qxg2 13. Qf3 Qxf3 14. Nxf3 Bb7 15. Ke2 Nc5 16. Nxc5 Bxc5 $17)
                ({15:-0.01}  9. ... Qd4 10. Be3 $10)
 10.    Bxc4
                ({14:-2.65}  10. Bxc4 exf4 11. O-O Be7 12. Re1 Nb6 13. Bb5+ Bd7 14. Bxd7+ Qxd7 15. Nxf4 Qxd1 16. Rxd1 Nf6 17. Nc3 Rd8 $19)
                ({14:+1.76}  10. Nxe5 Qxd1+ 11. Kxd1 a6 12. Re1 Bb4 13. c3 Be7 14. Bxc4 Nxe5 15. Bxe5 Nf6 16. Bxf6 gxf6 17. Nd2 $18)
                ({14:-0.67}  10. Bxd7+ Bxd7 11. Nxe5 Qxd1+ 12. Kxd1 Be6 13. Nc3 O-O-O+ 14. Ke2 f6 15. Nf3 Bf5 16. Rhd1 Re8+ 17. Kf1 Bxc2 18. Rd4 Bd3+ 19. Kg1 $15)
                ({14:-1.97}  10. Bxe5 Qd5 11. O-O Qxb5 12. Nc3 Qc6 13. Re1 f6 14. Bxf6+ Ne7 15. Bxe7 Bxe7 16. Qe2 Qd6 17. Nd5 $19)

 10.     ...    exf4
 11.     Nc3
                ({13:-2.77}  11. Nc3 Qe7+ 12. Qe2 f3 13. Qxe7+ Nxe7 14. gxf3 Nb6 15. Bb5+ Bd7 16. O-O-O O-O-O 17. Nc5 Bxb5 18. Nxb5 Rxd1+ 19. Rxd1 $19)
                ({13:-2.64}  11. O-O Nb6 12. Re1+ Be7 13. Bb5+ Bd7 14. Bxd7+ Qxd7 15. Nc3 O-O-O 16. Nxf4 Qxd1 17. Raxd1 Rxd1 18. Rxd1 $19)

 11.     ...     Nc5
                ({13:-2.04}  11. ... Nc5 12. Qe2+ Be7 13. O-O-O Qh6 14. Nxc5 f3+ 15. Qd2 Qxd2+ 16. Rxd2 Bxc5 17. Bb5+ Kf8 18. gxf3 Bh3 19. Re1 Nf6 $19)
                ({13:-2.72}  11. ... Be7 12. Qh5 Nh6 13. O-O-O O-O 14. Rhe1 Nf6 15. Qg5 f3 16. Nf4 Qc5 17. Re5 Nd5 $19)
                ({13:-2.75}  11. ... Qe7+ 12. Qe2 f3 13. Qxe7+ Nxe7 14. gxf3 Nb6 15. Bb5+ Bd7 16. O-O-O O-O-O 17. Nc5 Nc6 18. Nxd7 Rxd7 19. Rhe1 Rxd1+ 20. Rxd1 $19)
                ({13:-2.45}  11. ... Ngf6 12. Qe2+ Be7 13. O-O-O O-O 14. Rhe1 Qd4 15. Qxe7 Qxc4 16. Qd6 f3 17. gxf3 Re8 18. Rxe8+ Nxe8 $19)
 12.    Bb5+
                ({13:-2.52}  12. Bb5+ Bd7 13. Qe2+ Qe7 14. Ne5 O-O-O 15. O-O-O Be6 16. b4 Rxd1+ 17. Rxd1 a6 18. Nd5 Qg5 19. Nb6+ Kc7 20. Na8+ Kb8 $19)
                ({13:-2.04}  12. Nxc5 Qxd1+ 13. Rxd1 Bxc5 14. Bb5+ Ke7 15. Nd5+ Kf8 16. Nxf4 Bb4+ 17. c3 Be7 18. O-O Bg4 19. f3 Bc5+ 20. Kh1 Bf5 $19)
                ({13:-2.12}  12. Qe2+ Be7 13. O-O-O Qh6 14. Nxc5 f3+ 15. Qd2 Qxd2+ 16. Rxd2 Bxc5 17. Bb5+ Kf8 18. Rd8+ Ke7 19. Re8+ Kf6 20. Ne4+ Kg6 21. Nxc5 fxg2 $19)
                ({13:-2.52}  12. O-O Nxd3 13. Nb5 Qb6 14. Qxd3 Be6 15. Bxe6 fxe6 16. Qc4 Bc5 17. Rae1 O-O-O 18. Rxe6 $19)

 12.     ...     Bd7
 13.   Bxd7+
                ({13:-3.19}  13. Bxd7+ Qxd7 14. Qe2+ Qe7 15. O-O-O Qxe2 16. Nxe2 f3 17. gxf3 Nxd3+ 18. Rxd3 Nf6 19. Re1 Rd8 20. Rxd8+ Kxd8 21. Nd4 $19)
                ({13:-2.57}  13. Qe2+ Qe7 14. Ne5 O-O-O 15. O-O-O Be6 16. b4 Rxd1+ 17. Rxd1 Na6 18. a3 Nc7 19. Bd7+ Kb8 20. Bxe6 Nxe6 $19)

 13.     ...    Qxd7
 14.     O-O
                ({15:-3.59}  14. O-O O-O-O 15. Qf3 Nxd3 16. cxd3 Qxd3 17. Qxf4 Nf6 18. Rac1 Bd6 19. Nb5+ Kb8 20. Qa4 a6 21. Nxd6 Qxd6 $19)
                ({15:-3.20}  14. Qe2+ Qe7 15. O-O-O Qxe2 16. Nxe2 f3 17. gxf3 Nxd3+ 18. Rxd3 Rd8 19. Rb3 Rd7 20. Rd1 Bd6 21. Rbd3 Ke7 22. Rd5 $19)
                ({15:-3.41}  14. Nxf4 O-O-O 15. Qxd7+ Rxd7 16. Nfd5 Ne4 17. Nxe4 Rxd5 18. O-O f5 19. Ng3 Nf6 20. Rad1 Ra5 21. a4 Re5 $19)
                ({15:-3.63}  14. Ne5 Qxd1+ 15. Rxd1 Ne6 16. Ne4 Rc8 17. c3 Nf6 18. Nxf6+ gxf6 19. Nf3 Rg8 20. O-O Bc5 21. Rfe1 Ke7 22. Nd4 $19)

 14.     ...    Nxd3
                ({14:-3.27}  14. ... Nxd3 15. Qe2+ Be7 16. cxd3 Nf6 17. Rfe1 Rd8 18. Rad1 Rc8 19. d4 Rc6 20. d5 Rxc3 21. bxc3 Nxd5 $19)
                ({14:-3.59}  14. ... O-O-O 15. Qf3 Nxd3 16. cxd3 Qxd3 17. Qxf4 Nf6 18. Rac1 Bd6 19. Nb5+ Kb8 20. Qa4 a6 21. Nxd6 Qxd6 $19)
 15.    cxd3
                ({13:-3.59}  15. cxd3 Bc5 16. Re1+ Ne7 17. Qf3 Rc8 18. Qxf4 O-O 19. Ne4 Nd5 $19)
                ({13:-3.27}  15. Qe2+ Be7 16. cxd3 Nf6 17. Rfe1 Rd8 18. Rad1 Rc8 19. d4 Rc6 20. d5 Rxc3 21. bxc3 Nxd5 $19)

 15.     ...     Rd8
                ({13:-2.99}  15. ... Rd8 16. Re1+ Be7 17. Qf3 Nf6 18. Qxf4 O-O 19. Qe3 Bb4 20. Qxa7 Bxc3 21. bxc3 Qxd3 22. Qxb7 Qxc3 $19)
                ({13:-3.60}  15. ... Bc5 16. Re1+ Ne7 17. Re4 O-O 18. Rxf4 Nd5 19. Nxd5 Qxd5 20. Rc1 Rfe8 21. Re4 Rac8 22. Qg4 $19)
                ({13:-3.63}  15. ... O-O-O 16. Re1 Nf6 17. Ne4 Kb8 18. Nxf6 gxf6 19. Qf3 Bd6 20. Kh1 Rde8 21. Rac1 Rhg8 $19)
                ({13:-3.35}  15. ... Bb4 16. Re1+ Ne7 17. Qf3 O-O 18. Qxf4 Bd6 19. Qg5 Rac8 20. Ne4 f6 21. Qe3 Be5 22. Qxa7 Bxb2 $19)
 16.    Re1+     Be7
 17.     Qf3    Qxd3
                ({15:-2.18}  17. ... Qxd3 18. Qxf4 Qa6 19. Rad1 Rxd1 20. Nxd1 f6 21. Nc3 Kf7 22. Qf5 Qc6 23. Nd5 Bc5 24. Qh5+ g6 25. Qf3 $19)
                ({15:-3.20}  17. ... Nf6 18. Qxf4 O-O 19. Qe3 Bd6 20. Qxa7 Qc7 21. Rac1 Bxh2+ 22. Kh1 Bf4 23. Nd5 Qxc1 24. Rxc1 Bxc1 25. Nxf6+ gxf6 $19)
                ({15:-3.35}  17. ... Nh6 18. Qe4 Nf5 19. Qxf4 O-O 20. Re5 Nd4 21. Rae1 Bf6 22. Ra5 b6 23. Rd5 Rfe8 24. Re3 Qc6 25. Rxd8 Rxd8 $19)
                ({15:-2.57}  17. ... g5 18. Re5 Kf8 19. Ra5 Qc6 20. Qxc6 bxc6 21. Rxa7 Rxd3 22. Rd1 Rxd1+ 23. Nxd1 Kg7 24. Rd7 Bf6 25. a4 $19)
 18.    Qxb7     Qd7
 19.     Qb5
                ({14:-3.24}  19. Qb5 Qxb5 20. Nxb5 a5 21. Rad1 Rxd1 22. Rxd1 Bf6 23. Nc7+ Ke7 24. Nd5+ Ke6 25. Nxf4+ Kf5 26. Nd3 Ne7 27. Re1 $19)
                ({14:-1.92}  19. Qb3 Qc6 20. Rad1 Rxd1 21. Nxd1 Qc7 22. Qa4+ Kf8 23. Nc3 Nf6 24. Nb5 Qb6 25. Qxa7 Qxa7 26. Nxa7 $19)
                ({14:-2.27}  19. Qa6 Qc7 20. Rac1 Kf8 21. Qa4 Qb6 22. Qxf4 Qxb2 23. Qf5 Nf6 24. Qe5 Bb4 25. Qc7 Qd2 $19)
                ({14:-2.46}  19. Qf3 Nf6 20. Rad1 Qc8 21. Qe2 Rd7 22. Qb5 a6 23. Rxd7 Qxd7 24. Qb8+ Qd8 25. Qxf4 O-O 26. Re5 $19)

 19.     ...    Qxb5
 20.    Nxb5     Rd7
                ({14:-3.16}  20. ... Rd7 21. Rad1 Nf6 22. Nd6+ Kf8 23. Nc8 Rxd1 24. Rxd1 a5 25. Rd4 Ke8 26. Nxe7 Kxe7 27. Rxf4 $19)
                ({14:-3.32}  20. ... a5 21. Rac1 Rd2 22. Kf1 Kd7 23. Re2 Rxe2 24. Kxe2 Nh6 25. Rc7+ Ke6 26. Nd4+ Kf6 27. Kd3 Rb8 28. Kc3 $19)
 21.    Rac1     Nf6
                ({15:-2.35}  21. ... Nf6 22. Rc8+ Rd8 23. Nxa7 Kd7 24. Rd1+ Ke6 25. Re1+ Kd5 26. Rd1+ Ke4 27. Rcxd8 Bxd8 28. Nb5 Ke5 29. Re1+ Kd5 30. Rd1+ Kc6 31. Nd6 Rf8 $19)
                ({15:-2.91}  21. ... Kd8 22. Red1 a6 23. Nd4 Bf6 24. Nc6+ Ke8 25. Rxd7 Kxd7 26. Nb8+ Ke6 27. b4 a5 28. bxa5 Ne7 29. Re1+ Kd6 30. Na6 $19)
                ({15:-3.09}  21. ... f5 22. Rcd1 Nh6 23. Nd4 a6 24. Ne6 Rxd1 25. Rxd1 Kf7 26. Nxf4 Rb8 27. Rd2 Rc8 28. f3 Bc5+ 29. Kh1 $19)
                ({15:-3.07}  21. ... f6 22. Rcd1 Rxd1 23. Rxd1 a5 24. Na7 Kf7 25. Nc6 Nh6 26. Rd7 Nf5 27. Nxa5 Rc8 28. Nb3 Rc2 $19)
 22.    Rc8+     Rd8
 23.    Nc7+
                ({15:-4.89}  23. Nc7+ Kd7 24. Rxd8+ Rxd8 25. Nb5 Kc6 26. Nc3 Bc5 27. Rc1 Rd4 28. h3 Ne4 29. Nxe4 Rxe4 30. Kf1 Kd5 31. h4 $19)
                ({15:-2.30}  23. Nxa7 Kd7 24. Rd1+ Ke6 25. Re1+ Kf5 26. Rxd8 Bxd8 27. Nc6 Bc7 28. a4 Ra8 29. a5 Rxa5 30. Nxa5 Bxa5 31. Re7 $19)
                ({15:-2.64}  23. Rcc1 a6 24. Na7 Nd5 25. Nc6 Rd7 26. Nxe7 Rxe7 27. Rc8+ Kd7 28. Rxe7+ Kxc8 29. Rxf7 Re8 30. Kf1 Re7 31. Rxe7 Nxe7 $19)
                ({15:-2.78}  23. Rc4 O-O 24. Nxa7 Rfe8 25. Nc6 Bf8 26. Kf1 Rxe1+ 27. Kxe1 Re8+ 28. Kf1 Ne4 29. Rd4 Re6 30. Nd8 Re5 31. Nc6 $19)

 23.     ...     Kd7
 24.   Rxd8+    Rxd8
 25.     Nb5      a6
                ({15:-4.67}  25. ... a6 26. Nd4 Nd5 27. Nf3 Nb4 28. Ne5+ Ke8 29. a4 a5 30. h4 Nd3 31. Nxd3 Rxd3 32. Re5 Rd1+ 33. Kh2 Rd2 34. Rxa5 Bxh4 $19)
                ({15:-5.01}  25. ... Kc6 26. Nc3 Bb4 27. Rc1 Kb6 28. Rd1 Rxd1+ 29. Nxd1 Kc5 30. Kf1 Ne4 31. Ke2 Nd2 32. Kd3 f3 33. g4 $19)
                ({15:-4.87}  25. ... Bc5 26. Rd1+ Kc8 27. Rxd8+ Kxd8 28. Nc3 Bd4 29. Nb5 Bb6 30. Nd6 Ng4 31. Ne4 f5 32. Ng5 Bxf2+ 33. Kh1 Kd7 34. Nxh7 $19)
                ({15:-4.81}  25. ... Nd5 26. Rd1 Kc6 27. Nd4+ Kc5 28. a3 Nb6 29. Nb3+ Kb5 30. Rxd8 Bxd8 31. Nd4+ Kc4 32. Nf5 Bf6 33. b4 Be5 34. h4 $19)
 26.     Nd4     Ke8
                ({15:-3.93}  26. ... Ke8 27. Nf5 Kf8 28. Nxe7 Re8 29. Kf1 Rxe7 30. Rc1 Nd5 31. Rc8+ Re8 32. Rxe8+ Kxe8 33. Ke2 Kd7 34. Kf3 Kc6 $19)
                ({15:-4.89}  26. ... Bc5 27. Nb3 Bb6 28. Rd1+ Kc6 29. Rxd8 Bxd8 30. Nd4+ Kd5 31. Nf5 g6 32. Nh6 Bb6 33. Kf1 Ne4 34. f3 Nd6 $19)
                ({15:-4.69}  26. ... Nd5 27. Nf3 Nb4 28. Ne5+ Ke8 29. a3 Nd3 30. Nxd3 Rxd3 31. h3 Rd2 32. b4 Ra2 33. Re4 Rxa3 34. Rxf4 $19)
                ({15:-4.37}  26. ... Bd6 27. Kf1 g6 28. Nf3 h6 29. Ne5+ Bxe5 30. Rxe5 Kc6 31. Re7 Rd1+ 32. Ke2 Rb1 33. b3 Rb2+ 34. Kf3 Rxa2 35. Rxf7 $19)
 27.     Nf5     Rd7
                ({17:-3.70}  27. ... Rd7 28. Nxg7+ Kf8 29. Nf5 Bc5 30. Kf1 Ng4 31. Rc1 Nxh2+ 32. Kg1 Rd5 33. b4 Bxf2+ 34. Kxf2 Rxf5 35. Rh1 Ng4+ 36. Kf3 Nf6 37. Re1 Kg7 $19)
                ({17:-4.03}  27. ... Kf8 28. Nxe7 Re8 29. Kf1 Rxe7 30. Rc1 Nd5 31. Rc8+ Re8 32. Rxe8+ Kxe8 33. Ke2 Kd7 34. Kf3 f5 35. h4 Kc6 36. b3 Kc5 $19)
 28.   Nxg7+     Kf8
 29.     Nf5     Nd5
                ({16:-2.98}  29. ... Nd5 30. Nxe7 Rxe7 31. Kf1 Rxe1+ 32. Kxe1 f3 33. g3 Nf6 34. Kd2 Ng4 35. h3 Nxf2 36. Ke3 Nxh3 37. Kxf3 Ke7 $19)
                ({16:-3.76}  29. ... Bc5 30. Kf1 Ng4 31. Rc1 Nxh2+ 32. Kg1 Rd5 33. b4 Bxf2+ 34. Kxf2 Rxf5 35. Rh1 Ng4+ 36. Kf3 Nf6 37. Rc1 Rg5 38. Rc6 Nd5 $19)
                ({16:-3.65}  29. ... Bb4 30. Rc1 Rd5 31. Rc8+ Ne8 32. g4 fxg3 33. Nxg3 Rd2 34. a3 Be7 35. b4 Rd3 36. Nf5 Rxa3 37. Nxe7 Kxe7 $19)
                ({16:-3.12}  29. ... Bd8 30. Kf1 Rd5 31. Nh4 Ng4 32. Nf3 Bb6 33. Re4 Nxf2 34. Rxf4 Bc5 35. b3 Nd3 36. Re4 Kg7 37. a4 $19)
 30.      h3
                ({15:-3.35}  30. h3 Bf6 31. Rc1 Ne7 32. Nxe7 Kxe7 33. Re1+ Kd6 34. Rd1+ Kc6 35. Rxd7 Kxd7 36. b4 Bd4 37. h4 Kc6 38. a4 $19)
                ({15:-3.02}  30. Nxe7 Rxe7 31. Rd1 Nb4 32. a3 Nc2 33. h4 Rb7 34. Rd6 a5 35. Ra6 Rb5 36. Kf1 Re5 37. Kg1 $19)
                ({15:-3.10}  30. Rd1 Bf6 31. Rd2 Ke8 32. Re2+ Ne7 33. h3 Kd8 34. Nh6 Nc6 35. Kh2 Kc7 36. Ng4 Bd4 37. h4 Kd6 $19)
                ({15:-3.16}  30. Kf1 Bf6 31. Rc1 Rd8 32. Rc6 Bxb2 33. Rxa6 Be5 34. a4 f3 35. gxf3 Bxh2 36. a5 Ne7 37. Ne3 $19)

 30.     ...     Rc7
                ({16:-2.88}  30. ... Rc7 31. Nxe7 Rxe7 32. Rd1 Re5 33. g4 Nb4 34. a3 Nd5 35. Kg2 Ke7 36. Kf3 Kd6 37. h4 Kc5 38. b3 $19)
                ({16:-3.43}  30. ... Bf6 31. Rc1 Ne7 32. Nxe7 Kxe7 33. Re1+ Kd6 34. Rd1+ Kc6 35. Rxd7 Kxd7 36. b4 Kc6 37. Kh2 Bd4 38. Kg1 Bc3 39. a3 $19)
                ({16:-3.12}  30. ... Nb4 31. Re4 Bc5 32. Rxf4 Nxa2 33. Rc4 Rd1+ 34. Kh2 Rd5 35. g4 Nb4 $19)
                ({16:-3.09}  30. ... Bg5 31. Rd1 Ke8 32. Re1+ Kd8 33. a3 Ne7 34. Nxe7 Rxe7 35. Kf1 Bf6 36. b3 Kc7 37. Re2 Kc6 38. Rxe7 Bxe7 $19)
 31.     Kh2
                ({17:-3.82}  31. Kh2 Rc2 32. Re5 Rd2 33. Nxe7 Nxe7 34. Ra5 Rxb2 35. Rxa6 Rxf2 36. a4 Re2 37. Kg1 Nd5 38. a5 Ne3 39. Ra8+ Ke7 40. Ra7+ Kd6 $19)
                ({17:-2.99}  31. Nxe7 Rxe7 32. Rd1 Re5 33. g4 Ke7 34. Rd4 f3 35. Rd3 Re1+ 36. Kh2 Nb4 37. Rxf3 Nxa2 38. Kg2 Nb4 39. Rc3 Kd6 $19)
                ({17:-3.40}  31. Re5 Nb4 32. a3 Rc1+ 33. Kh2 Nc6 34. Re2 Bf6 35. Rd2 Be5 36. g3 a5 37. Kg2 fxg3 38. fxg3 Rb1 39. Kf3 Rxb2 40. Rxb2 Bxb2 $19)
                ({17:-3.23}  31. Re2 Bf6 32. Rd2 Rc5 33. Nd4 Bxd4 34. Rxd4 Ke7 35. Rd2 Kd6 36. Kh2 Rc1 $19)

 31.     ...     Rc2
 32.     Re5     Rd2
 33.      f3
                ({17:-4.97}  33. f3 Bc5 34. a4 Bb6 35. h4 Ne3 36. Kh3 Rxb2 37. a5 Ba7 38. Nd6 Rd2 39. Re8+ Kg7 40. Ra8 Rxd6 41. Rxa7 Kf6 $19)
                ({17:-4.02}  33. Nxe7 Nxe7 34. Kg1 Rxb2 35. a4 Rb1+ $19)
                ({17:-4.83}  33. b3 Bc5 34. Re4 f6 35. a4 Bxf2 36. Re6 Kf7 37. Rd6 Rd3 38. h4 a5 39. h5 Rd2 40. Nh6+ Ke8 41. Nf5 Bc5 $19)
                ({16:-4.71}  33. Re4 Rxf2 34. b3 f3 35. Kg3 Rxg2+ 36. Kxf3 Rxa2 37. Rc4 Ke8 38. Rd4 Nc3 39. Nxe7 Kxe7 40. Rh4 Rb2 41. Rxh7 Rxb3 $19)

 33.     ...     Rd3
                ({16:-3.27}  33. ... Rd3 34. Nxe7 Nxe7 35. Ra5 Rd2 36. Rxa6 Rxb2 37. Ra5 Rd2 38. a4 Nd5 39. Ra8+ Ke7 40. a5 Ne3 41. Rg8 h5 $19)
                ({16:-4.76}  33. ... Bf6 34. Re4 Bxb2 35. Rc4 Ke8 36. Ra4 Nc7 37. Rb4 Be5 38. a4 f6 39. Rb7 Kf7 40. Nh6+ Ke6 41. Ng4 Bd6 $19)
                ({16:-5.00}  33. ... Bc5 34. a4 Bb6 35. h4 Ne3 36. Kh3 Rxb2 37. a5 Ba7 38. h5 Rd2 39. g4 Nxf5 40. gxf5 Be3 41. Kg4 Rg2+ 42. Kh4 $19)
                ({16:-4.86}  33. ... Bd8 34. Nd6 Bc7 35. Nc4 Bxe5 36. Nxd2 Bxb2 37. Nb3 Ba3 38. Nd2 Kg7 39. Ne4 f5 40. Ng5 Bd6 41. Ne6+ Kf6 $19)
 34.     Re2
                ({16:-4.01}  34. Re2 Bd8 35. h4 Ne3 36. Nxe3 fxe3 37. Kg3 Bc7+ 38. f4 Rd4 39. Kf3 Bxf4 40. g3 Bh6 41. g4 Rd2 42. b4 $19)
                ({18:-3.54}  34. Nxe7 Nxe7 35. Ra5 Rd2 36. b3 Nd5 37. Rxa6 Ne3 38. Ra4 Kg7 39. a3 Rxg2+ 40. Kh1 Rb2 41. Rb4 Nc2 42. Rxf4 Nxa3 43. Rg4+ Kf6 $19)

 34.     ...     Bb4
                ({15:-3.47}  34. ... Bb4 35. Re4 Bd2 36. Ra4 Ne3 $19)
                ({15:-3.87}  34. ... Bd8 35. h4 Ne3 36. Nxe3 Rxe3 37. Rc2 Bxh4 38. Kh3 Bg3 39. Kg4 Re5 40. Kh3 Ke7 41. Rc7+ Kf6 42. Kg4 $19)
                ({15:-3.80}  34. ... Bf6 35. b3 Nc3 36. Rc2 Rd1 37. b4 Rd5 38. g4 fxg3+ 39. Nxg3 a5 40. bxa5 Rxa5 41. Ne4 Be5+ 42. Kh1 Nxa2 $19)
                ({15:-3.74}  34. ... Bg5 35. h4 Bf6 36. Kh3 h5 37. Rc2 Ne3 38. Nxe3 fxe3 39. Re2 Kg7 40. g4 Kg6 41. f4 a5 42. f5+ Kh6 $19)
 35.     Rc2     Ne7
 36.     Nh6
                ({16:-5.30}  36. Nh6 Be1 37. Kg1 Bg3 38. Kf1 f5 39. Ke2 Re3+ 40. Kd2 Re6 41. Nxf5 Nxf5 42. Rc7 Re7 43. Rc6 Rd7+ 44. Kc3 Be1+ 45. Kc4 Ne3+ 46. Kc5 $19)
                ({16:-3.57}  36. Nxe7 Kxe7 37. Rc7+ Ke6 38. Rc6+ Rd6 39. Rc4 Rb6 40. Rc8 Kd5 $19)
                ({16:-3.61}  36. Rc4 Bd2 37. Nxe7 Kxe7 38. Re4+ Kf6 39. Rc4 Kf5 40. h4 Be1 41. Rc5+ Ke6 42. Kh3 Bf2 43. Rc6+ Rd6 44. Rxd6+ Kxd6 45. Kg4 Ke5 $19)
                ({16:-4.52}  36. a3 Bxa3 37. bxa3 Nxf5 38. Rc4 Ne3 39. Rxf4 Rxa3 40. Re4 a5 41. Kg3 a4 42. Kf2 f5 43. Rb4 Nd5 $19)

 36.     ...      f5
                ({16:-5.11}  36. ... f5 37. Rc4 Bd6 38. Ra4 Kg7 39. Rxa6 Kxh6 40. b4 Rd2 41. a4 Ng6 42. b5 Nh4 43. Rxd6+ Rxd6 44. a5 Rd2 $19)
                ({16:-5.31}  36. ... Be1 37. Kg1 Bg3 38. Kf1 f5 39. Ke2 Rd6 40. Ng4 fxg4 41. fxg4 Nc6 42. Rc5 Nd4+ 43. Kf1 Rd7 44. Re5 Kg7 $19)
 37.     Rc4     Kg7
                ({16:-2.24}  37. ... Kg7 38. Rxb4 Kxh6 39. Rb6+ Ng6 40. Rxa6 Rd2 41. b4 Kg5 42. Kh1 Nh4 43. Ra7 Kf6 44. a4 Nxg2 45. b5 h5 $19)
                ({16:-5.41}  37. ... a5 38. a3 Bd6 39. b4 axb4 40. axb4 Kg7 41. Ng4 fxg4 42. hxg4 Nd5 43. b5 Rd2 44. Re4 Ne3 $19)
                ({16:-5.04}  37. ... Bd6 38. Ra4 Kg7 39. Rxa6 Kxh6 40. b4 Kg7 41. b5 Bc5 42. a4 Rd1 $19)
                ({16:-5.62}  37. ... Bd2 38. h4 Be3 39. Rc2 Rd6 40. Ng4 fxg4 41. fxg4 Nc6 42. g5 Kf7 43. Re2 Nb4 44. a3 Nd3 45. b3 $19)
 38.    Rxb4    Kxh6
 39.    Rxf4     Rd2
 40.     Rb4
                ({17:-3.06}  40. Rb4 Nd5 41. Rb7 Ne3 42. Kg3 Nxg2 43. a3 Kg6 44. f4 Ne1 45. h4 Rg2+ 46. Kh3 Re2 47. Rb6+ Kh5 48. Rxa6 Re3+ 49. Kh2 Nf3+ 50. Kg3 Nxh4+ 51. Kf2 $19)
                ({17:-2.60}  40. Ra4 Rxb2 41. Rxa6+ Kg5 42. Ra7 Nd5 43. Rxh7 Ne3 44. Rg7+ Kh6 45. Rg8 Rxa2 46. f4 Rf2 47. Rg3 Nd5 48. Rb3 Nxf4 49. Kg3 $19)
                ({17:-2.53}  40. Rh4+ Kg7 41. Ra4 Rxb2 42. Rxa6 Nd5 43. Kg3 h5 44. Rd6 Ne3 45. Kf4 Nxg2+ 46. Kxf5 Nh4+ 47. Kg5 Nxf3+ 48. Kf4 Ne1 49. Kg5 Rg2+ 50. Kxh5 Nf3 51. Rd7+ Kf6 $19)
                ({17:-3.11}  40. a3 Rxb2 41. Ra4 Rb6 42. Rh4+ Kg7 43. Rd4 h6 44. g3 Ng6 45. Rd7+ Kf6 46. f4 Rb2+ 47. Kh1 Rb3 48. Rd6+ Kf7 49. Rxa6 Rxg3 50. Ra7+ Ke6 $19)

 40.     ...     Nd5
 41.     Rb3
                ({15:-3.86}  41. Rb3 Kg5 42. Kh1 Kf4 43. Kh2 Ne3 44. Rb4+ Kg5 45. h4+ Kf6 46. Rb7 Rxg2+ 47. Kh1 h5 48. f4 Rd2 49. Rb6+ Ke7 50. Rb7+ Ke6 $19)
                ({15:-3.43}  41. Ra4 Rxb2 42. a3 Ne3 43. Kg3 Nxg2 44. Rxa6+ Kg5 45. f4+ Kh5 46. Ra7 Ne1 47. h4 Rb3+ 48. Kf2 Nd3+ 49. Ke3 h6 50. a4 Kxh4 $19)
                ({15:-3.13}  41. Rb7 Ne3 42. Kg3 Nxg2 43. f4 Ne1 44. h4 Rg2+ 45. Kh3 Re2 $19)
                ({15:-3.23}  41. Rb8 Ne3 42. Kg3 Nxg2 43. f4 Ne1 44. h4 Rg2+ 45. Kh3 Re2 46. Rb6+ Kh5 47. Kg3 Nd3 48. Rxa6 Rxb2 49. Rd6 $19)

 41.     ...      f4
                ({16:-3.42}  41. ... f4 42. h4 Ne3 43. Kh3 Rd1 44. Rb6+ Kg7 45. Rb7+ Kg6 46. Rb6+ Kf7 47. Rb7+ Kf8 48. Kh2 Rd2 49. Kh3 Rxg2 50. Rxh7 Rxb2 51. a4 $19)
                ({16:-3.94}  41. ... Kg5 42. Kh1 f4 43. a4 Ne3 44. g3 Rd1+ 45. Kh2 Nf1+ 46. Kg2 Nxg3 47. Rb7 Rd2+ 48. Kg1 Ne2+ 49. Kf1 Nd4 50. Rxh7 Nxf3 51. b4 $19)
                ({16:-3.24}  41. ... Nf4 42. Kg3 Nxg2 43. Rb7 Kg6 44. f4 a5 45. Kf3 Ne1+ 46. Ke3 Rh2 47. Kd4 Rxh3 48. Rb6+ Kh5 49. Rb7 Kg4 50. Re7 Nf3+ 51. Ke3 $19)
                ({16:-3.26}  41. ... Re2 42. Kg1 f4 43. Kf1 Rc2 44. Kg1 Kg5 45. Kh1 Rc1+ 46. Kh2 Ne3 47. g4 fxg3+ 48. Kxg3 Nf5+ 49. Kh2 Rc2+ 50. Kh1 Nd4 $19)
 42.     Rb8
                ({16:-5.12}  42. Rb8 Ne3 43. Rf8 Nxg2 44. Kh1 Rxb2 45. Rf6+ Kg5 46. Rxa6 Ne1 47. Ra3 Kh4 48. Rc3 Rxa2 49. Rc4 Nxf3 50. Rxf4+ Kg3 $19)
                ({16:-3.12}  42. h4 Ne3 43. Kh3 Kg6 44. Ra3 Rxb2 45. Rxa6+ Kf5 46. Ra8 Nxg2 47. Ra7 Ne1 48. Rf7+ Kg6 49. Rxf4 Rxa2 50. Rg4+ Kf5 51. Rg5+ Kf4 $19)
                ({16:-3.95}  42. Kh1 Kg5 43. a4 Ne3 44. g3 Nc2 45. h4+ Kh5 46. gxf4 Nd4 47. Re3 Kxh4 48. Re7 Kg3 49. Rg7+ Kxf4 50. Rxh7 Rxb2 $19)
                ({16:-4.38}  42. a4 Ne3 43. Rb4 Nxg2 44. Kg1 Kg5 45. Rb7 Ne1 46. Rb3 Nd3 47. Rb7 Nxb2 48. Rxh7 Nxa4 49. Re7 $19)

 42.     ...     Ne3
 43.    Rb6+
                ({16:-6.59}  43. Rb6+ Kh5 44. h4 Nxg2 45. Rxa6 Nxh4+ 46. Kg1 Nxf3+ 47. Kf1 Rxb2 48. a4 Nd2+ 49. Kg1 Kg4 50. Ra7 Rb1+ 51. Kh2 Nf1+ 52. Kg2 Ne3+ 53. Kf2 Rb2+ 54. Ke1 h5 $19)
                ({16:-5.30}  43. Rf8 Rxg2+ 44. Kh1 Rxb2 45. Rxf4 Rxa2 46. Rh4+ Kg6 47. Re4 Nf5 48. Rc4 a5 49. Rc6+ Kg5 50. Rc7 Kf4 51. Rxh7 a4 52. Rf7 $19)
                ({16:-5.48}  43. Rb4 Rxg2+ 44. Kh1 Kg5 45. Rb7 Kh4 46. Rxh7+ Kg3 47. Rg7+ Kxh3 48. Rxg2 Nxg2 49. b4 Kg3 50. a4 Kxf3 51. b5 a5 52. Kg1 $19)
                ({16:-5.77}  43. Kg1 Rxg2+ 44. Kh1 Rg3 45. Ra8 Rxh3+ 46. Kg1 Rxf3 47. Rxa6+ Kg5 48. b4 Rf1+ 49. Kh2 Ng4+ 50. Kh3 f3 51. Kg3 f2 52. Ra5+ Kg6 53. Kf4 Rd1 54. Rg5+ Kf6 $19)

 43.     ...     Kg5
                ({16:-5.89}  43. ... Kg5 44. h4+ Kxh4 45. Rh6+ Kg5 46. Rxh7 Rxg2+ 47. Kh1 Rxb2 48. a4 Ra2 49. Rd7 Rxa4 50. Kg1 Ra1+ 51. Kf2 Rc1 52. Ke2 Kf5 53. Rf7+ Ke5 54. Re7+ Kd4 $19)
                ({16:-6.43}  43. ... Kh5 44. h4 Nxg2 45. Rxa6 Nxh4+ 46. Kg1 Nxf3+ 47. Kf1 Rxb2 48. a4 Nh2+ 49. Ke1 f3 50. Rf6 Re2+ 51. Kd1 Ra2 52. Rf7 f2 53. Rxh7+ Kg4 $19)
 44.     Kh1
                ({16:-Mat04}  44. Kh1 Rd1+ 45. Kh2 Nf1+ 46. Kh1 Ng3+ 47. Kh2 Rh1# $19)
                ({16:-6.02}  44. h4+ Kxh4 45. Rh6+ Kg5 46. Rxa6 Rxg2+ 47. Kh3 Rg3+ 48. Kh2 Rxf3 49. b4 Kg4 50. Ra7 Rf2+ 51. Kg1 Kg3 52. Rg7+ Kf3 53. b5 Rf1+ 54. Kh2 Ng4+ 55. Rxg4 Kxg4 $19)
                ({16:-7.01}  44. Rb7 h5 45. Rg7+ Kh4 46. Kg1 Rxb2 47. a4 Nf5 48. Rf7 Kg3 49. Kf1 Ne3+ 50. Ke1 Nxg2+ 51. Kd1 Ne3+ 52. Kc1 Rc2+ 53. Kb1 Kxf3 54. a5 $19)
                ({16:-7.49}  44. Re6 Rxg2+ 45. Kh1 Rxb2 46. Rxa6 Kh4 47. Ra7 Kxh3 48. Rxh7+ Kg3 49. Rg7+ Kxf3 50. Rg1 Rxa2 51. Re1 Ng4 52. Rf1+ Nf2+ 53. Kh2 Rd2 54. Rg1 Ne4+ 55. Kh3 $19)

 44.     ...    Rxg2
                ({7:-3.64}  44. ... Rxg2 45. Rxa6 Rxb2 46. a4 Rf2 47. Ra7 Rxf3 48. Rxh7 $19)
                ({7:-Mat04}  44. ... Rd1+ 45. Kh2 Nf1+ 46. Kh1 Ng3+ 47. Kh2 Rh1# $19)
                ({7:-4.12}  44. ... Kf5 45. Kg1 Rxg2+ 46. Kh1 Rc2 47. Rb8 Nd5 48. Rb7 $19)
                ({7:-4.74}  44. ... h5 45. Kh2 Rxg2+ 46. Kh1 Rg3 47. h4+ Kxh4 48. Rxa6 Rxf3 $19)
 45.    Rxa6    Rxb2
 46.    Ra5+
                ({17:-12.38}  46. Ra5+ Kh4 47. a4 Ra2 48. Rc5 Nf1 49. Kg1 Ng3 50. Rc7 h5 51. Rh7 Kxh3 52. Rxh5+ Nxh5 53. Kf1 Kg3 54. Ke1 Rxa4 55. Kf1 Kxf3 $19)
                ({17:-8.01}  46. Ra7 Kh4 47. Rg7 Rxa2 48. Rg8 Kxh3 49. Kg1 Rg2+ 50. Rxg2 Nxg2 51. Kf2 h5 52. Kf1 Kg3 53. Ke2 Ne1 54. Kd2 Nxf3+ 55. Kd3 $19)
                ({17:-7.57}  46. Ra8 Kh4 47. Rg8 Rxa2 48. Kg1 Kxh3 49. Rg7 Nf5 50. Rxh7+ Kg3 51. Kf1 Kxf3 52. Ke1 Re2+ 53. Kd1 Ne3+ 54. Kc1 Rc2+ 55. Kb1 Rd2 56. Rf7 $19)
                ({17:-8.53}  46. a4 Kh4 47. Ra5 Kxh3 48. Rh5+ Kg3 49. Rg5+ Kxf3 50. Rb5 Ra2 51. Rb1 h5 52. Rc1 h4 53. a5 Rxa5 54. Kh2 Kg4 55. Rg1+ Kf3 $19)

 46.     ...     Kh4
 47.     Ra4
                ({17:-Mat03}  47. Ra4 Kg3 48. Rb4 Rxb4 49. Kg1 Rb1# $19)
                ({17:-Mat09}  47. a4 Kg3 48. Rb5 Ra2 49. Rg5+ Kxf3 50. Rg1 Nf5 51. Rf1+ Kg3 52. Rb1 Kxh3 53. Kg1 Ng3 54. Rb2 Rxb2 55. a5 Rg2# $19)
                ({17:-Mat08}  47. Rc5 Kg3 48. Rg5+ Kxf3 49. Rg1 Nf5 50. Rf1+ Kg3 51. Kg1 Nd4 52. Rxf4 Rb1+ 53. Rf1 Ne2+ 54. Kh1 Rxf1# $19)
                ({17:-Mat08}  47. Re5 Kg3 48. Rg5+ Kxf3 49. Rg1 Nf5 50. Rf1+ Kg3 51. Rc1 Kxh3 52. Kg1 Ng3 53. Rc2 Rxc2 54. a4 Rg2# $19)

 47.     ...     Kg3
 48.     Ra7    Rb1#

       0-1 
