[Event "ICS Rated Chess Match"]
[Site "?"]
[Date "2009.10.29"]
[Round "?"]
[White "dancor"]
[WhiteElo "1924"]
[Black "vepara"]
[BlackElo "1423"]
[Result "1-0"]
[Annotator "Crafty v22.7"]
{annotating both black and white moves.}
{using a scoring margin of +0.10 pawns.}
{search time limit is 10.00}

  1.     Nf3     Nc6
  2.      d4      d5
  3.     Bf4     Bg4
  4.      e3      a6
                ({14:+0.39}  4. ... a6 5. Nc3 Nf6 6. h3 Bd7 7. Bd3 e6 8. O-O Bd6 9. Bxd6 cxd6 10. Qd2 O-O 11. Ng5 $14)
                ({0:+0.00}  4. ... e6 5. c4 $10)
                ({0:+0.00}  4. ... Bxf3 5. Qxf3 $10)
                ({0:+0.00}  4. ... Qd7 $10)
  5.     Be2    Bxf3
                ({14:+0.61}  5. ... Bxf3 6. Bxf3 e6 7. Nc3 Nf6 8. O-O Bd6 9. Bg5 O-O 10. e4 dxe4 11. Nxe4 Be7 12. Nxf6+ Bxf6 13. Bxc6 bxc6 $14)
                ({14:+0.47}  5. ... e6 6. O-O Bd6 7. Ne5 Bxe2 8. Qxe2 Bxe5 9. dxe5 Nge7 10. Qh5 O-O 11. Nc3 Nf5 $14)
                ({14:+0.57}  5. ... Qd7 6. O-O O-O-O 7. Ne5 Nxe5 8. dxe5 Bxe2 9. Qxe2 Nh6 10. Nc3 Nf5 11. Rfd1 e6 12. Ne4 $14)
                ({14:+0.52}  5. ... Nh6 6. Ne5 Nxe5 7. dxe5 Bxe2 8. Qxe2 e6 9. Bxh6 gxh6 10. Nc3 Bb4 11. Qd3 Rg8 $14)
  6.    Bxf3      e6
  7.     Nc3     Bb4
                ({15:+0.55}  7. ... Bb4 8. Qd3 Nf6 9. O-O-O O-O 10. h4 Bd6 11. Bg5 Nb4 12. Qe2 h6 13. Bf4 Bxf4 14. exf4 Qd6 $14)
                ({15:+0.44}  7. ... Bd6 8. Bg3 Nf6 9. Bh4 O-O 10. Qd3 h6 11. O-O-O Nb4 12. Qe2 Qe7 13. Bg3 Ne4 14. Nxe4 Nxa2+ 15. Kd2 dxe4 16. Bxe4 $14)
                ({15:+0.50}  7. ... Nf6 8. Qd2 Bd6 9. O-O-O Bxf4 10. exf4 Qd6 11. Rhe1 O-O-O 12. Kb1 Kb8 13. Ka1 Ka8 14. Qc1 Rb8 $14)
  8.     O-O    Bxc3
                ({16:+0.72}  8. ... Bxc3 9. bxc3 Nge7 10. e4 dxe4 11. Bxe4 Nd5 12. Bxd5 Qxd5 13. Bxc7 O-O 14. Re1 b5 15. a4 Rfc8 16. axb5 Rxc7 17. bxc6 Rxc6 $16)
                ({16:+0.36}  8. ... g5 9. Bg3 Nf6 10. h4 Bxc3 11. hxg5 Ne4 12. Bxe4 Bxd4 13. exd4 dxe4 14. Qg4 Rg8 15. Qxe4 Rxg5 16. Be5 $14)
                ({15:+0.53}  8. ... Nge7 9. Qd3 O-O 10. a3 Bd6 11. Bxd6 Qxd6 12. Rfe1 e5 13. Qd2 e4 14. Bg4 Ng6 15. Bf5 Rfe8 $14)
                ({16:+0.54}  8. ... Nf6 9. Qd3 O-O 10. Rfe1 Bxc3 11. Qxc3 Ne4 12. Qb3 Ra7 13. Rad1 g5 14. Bxe4 dxe4 15. d5 Na5 16. Qb4 gxf4 17. Qxa5 $14)
  9.    bxc3      h6
                ({14:+1.34}  9. ... h6 10. c4 Nf6 11. cxd5 Nxd5 12. Bg3 O-O 13. c4 Nf6 14. Rb1 Ra7 15. Bxc6 bxc6 16. Qf3 $16)
                ({14:+0.72}  9. ... Nge7 10. Rb1 b5 11. e4 O-O 12. Qd3 dxe4 13. Bxe4 $16)
                ({14:+0.69}  9. ... Nf6 10. Rb1 Rb8 11. c4 O-O 12. Qd3 dxc4 13. Qxc4 Nd5 14. Bg3 Qg5 15. Qb3 Rfc8 16. Qd3 $14)
                ({14:+0.68}  9. ... Qd7 10. Qd3 Nf6 11. Rfb1 Rb8 12. c4 O-O 13. Bg5 Qd6 14. Rb2 dxc4 15. Qxc4 Rfd8 16. c3 $14)
 10.     Rb1
                ({15:+1.11}  10. Rb1 Ra7 11. c4 Nf6 12. cxd5 Nxd5 13. Bg3 O-O 14. Qd3 Ndb4 $16)
                ({15:+1.39}  10. c4 Nf6 11. cxd5 Nxd5 12. Bg3 O-O 13. c4 Nb6 14. Rb1 Na5 15. c5 Nd5 16. Qa4 b6 17. Be5 $16)

 10.     ...      b5
 11.      e4
                ({16:+0.68}  11. e4 Nf6 12. e5 Nd7 13. Bc1 Nb6 14. Ba3 h5 15. Qd3 Nc4 16. Bc5 h4 17. Be2 h3 18. gxh3 Qg5+ 19. Qg3 $14)
                ({16:+0.93}  11. c4 bxc4 12. Rb7 Rc8 13. c3 Nge7 14. Qa4 O-O 15. e4 a5 16. Bg3 Re8 17. Rfb1 Kh7 18. exd5 exd5 $16)
                ({16:+1.25}  11. a4 Na7 12. axb5 axb5 13. Ra1 Ne7 14. Ra6 O-O 15. Qa1 Nec6 16. Rb1 Re8 17. Qa2 Qd7 18. Ra1 Kh8 $16)

 11.     ...      g5
                ({15:+1.43}  11. ... g5 12. exd5 exd5 13. Bd2 Nge7 14. Bh5 O-O 15. f4 f6 16. fxg5 fxg5 17. Qg4 Qd6 18. h4 Rxf1+ 19. Rxf1 $16)
                ({15:+0.64}  11. ... Nf6 12. e5 Nd7 13. Re1 Qe7 14. Ra1 O-O $14)
                ({15:+0.89}  11. ... Nge7 12. a4 bxa4 13. exd5 exd5 14. Ra1 Qd7 15. Rxa4 Ne5 16. Bxe5 Qxa4 17. Bxg7 Rh7 18. Be5 Qd7 $16)
 12.     Bg3
                ({15:+1.10}  12. Bg3 Nf6 13. exd5 Nxd5 14. a4 Na5 15. axb5 axb5 16. Qd3 c6 17. Be5 O-O 18. Be4 Nf6 19. f3 $16)
                ({15:+1.45}  12. exd5 exd5 13. Bd2 Qd6 14. Re1+ Nge7 15. Bh5 O-O 16. h4 gxh4 17. Qg4+ Kh8 18. Qxh4 Nf5 19. Qg4 Qf6 20. Bf4 $16)

 12.     ...      f6
                ({15:+2.36}  12. ... f6 13. exd5 exd5 14. a4 bxa4 15. c4 Rb8 16. Bxd5 Nce7 17. Rxb8 Qxb8 18. Qa1 Qb4 19. Bxc7 Nxd5 20. cxd5 $18)
                ({15:+0.90}  12. ... Nf6 13. exd5 Nxd5 14. a4 Na5 15. axb5 axb5 16. Qd3 c6 17. Be5 O-O 18. Be4 Nf6 19. f3 Qe7 $16)
                ({15:+1.16}  12. ... Nge7 13. exd5 exd5 14. Bh5 O-O 15. Qd3 f5 16. f4 g4 17. Rfe1 Qd6 18. Qe3 Ng6 19. Qe6+ Qxe6 20. Rxe6 $16)
                ({15:+1.36}  12. ... g4 13. Bxg4 dxe4 14. Qe1 f5 15. Bh5+ Kd7 16. Be2 Qg5 17. h4 Qg6 18. Qd2 Nf6 19. c4 Nh5 20. Bh2 $16)
 13.     Re1    Nge7
 14.    exd5    exd5
 15.     Qd3
                ({13:+1.47}  15. Qd3 O-O 16. Bh5 Qd7 17. Re3 Rab8 18. f4 f5 19. Rbe1 Rf6 20. Qd2 g4 21. Bh4 $16)
                ({13:+2.08}  15. Bh5+ Kf8 16. Re6 f5 17. Qe2 Rh7 18. h4 Qd7 19. Re1 Kg8 20. Kh1 f4 21. Bh2 Nf5 $18)
                ({13:+1.80}  15. a4 bxa4 16. Bh5+ Kf8 17. Ra1 Kg7 18. Rxa4 Nf5 19. Qd3 Nce7 20. Rxa6 Rxa6 21. Qxa6 Nxg3 22. fxg3 $18)
                ({13:+1.79}  15. c4 bxc4 16. Rb7 O-O 17. Bxc7 Qd7 18. Qb1 Ra7 19. Rxa7 Nxa7 20. Qb6 Nac6 21. a4 $18)

 15.     ...     O-O
 16.     Re3
                ({14:+0.88}  16. Re3 f5 17. Re6 Kg7 18. h3 f4 19. Bh2 Rf6 20. Rxf6 Kxf6 21. Re1 Nf5 22. Bh5 Qd7 $16)
                ({14:+1.53}  16. Re6 Qd7 17. Rbe1 Kg7 18. h4 Rab8 19. hxg5 hxg5 20. Bg4 f5 21. Bh5 Ra8 22. Bf3 Rh8 $18)
                ({14:+1.77}  16. a4 bxa4 17. c4 Kh8 18. cxd5 Nxd5 19. Qc4 Nce7 20. Qxa4 g4 21. Be4 Nc3 22. Qc4 Nxe4 23. Rxe4 $18)
                ({14:+1.29}  16. Bh5 Qd7 17. f4 Rab8 18. Re3 b4 19. Qxa6 bxc3 20. Rxb8 Rxb8 21. fxg5 fxg5 22. Rxc3 Rb1+ 23. Kf2 Nxd4 24. Qxh6 $16)

 16.     ...      f5
 17.     Re6     Kg7
 18.     Qe2
                ({14:-0.41}  18. Qe2 f4 19. Re1 fxg3 20. hxg3 Rc8 21. Rxe7+ Nxe7 22. Qxe7+ Qxe7 23. Rxe7+ Kf6 24. Rh7 Kg6 25. Re7 c5 26. Bxd5 cxd4 $15)
                ({14:+1.00}  18. h3 f4 19. Bh2 Rf6 20. Rxf6 Kxf6 21. Re1 Kg7 22. h4 Qd6 23. h5 Re8 24. Bg4 Kg8 $16)
                ({14:+0.78}  18. h4 Qd7 19. Rbe1 Rf6 20. Rxf6 Kxf6 21. Bh5 Kg7 22. Qf3 f4 23. Bg4 Nf5 24. h5 fxg3 25. Bxf5 $16)
                ({14:+0.62}  18. Be5+ Nxe5 19. Rxe5 g4 20. Rbe1 Ng6 21. Bxd5 Nf4 22. Re7+ Kg6 23. R1e6+ Kg5 24. h4+ Kh5 25. Qe3 Nxe6 26. Qxe6 Rb8 $14)

 18.     ...      g4
                ({14:+2.51}  18. ... g4 19. Bxg4 fxg4 20. Qxg4+ Kh7 21. Bh4 Rg8 22. Qe2 Rg6 23. Bxe7 Qd7 24. Rxg6 Kxg6 25. Qd3+ Kg7 26. Qg3+ Kf7 $18)
                ({14:-0.41}  18. ... f4 19. Re1 fxg3 20. hxg3 Rc8 21. Rxe7+ Qxe7 22. Qxe7+ Nxe7 23. Rxe7+ Kf6 24. Rh7 $15)
                ({14:+0.74}  18. ... Qd7 19. h4 f4 20. Bh2 Rf6 21. Rxf6 Kxf6 22. Re1 Nf5 23. Bg4 Rg8 24. Qf3 Kf7 25. h5 $16)
                ({14:+0.99}  18. ... Rf6 19. Rxf6 Kxf6 20. Be5+ Kg6 21. Bh5+ Kh7 22. Re1 Qd7 23. Qe3 Ng6 24. Bg3 Rf8 25. Qd3 Nf4 26. Bxf4 gxf4 $16)
 19.    Bxg4    fxg4
                ({13:+4.09}  19. ... fxg4 20. Qxg4+ Kh7 21. Bf4 Rxf4 22. Qxf4 Kg8 23. Qxh6 Qf8 24. Rxc6 Nxc6 25. Qxc6 Qd8 26. Re1 $18)
                ({13:+2.83}  19. ... Qd7 20. Bh5 Ng8 21. Bh4 Nf6 22. Re1 Ne4 23. Rg6+ Kh7 24. Qe3 f4 25. Qf3 Rg8 26. Rxg8 Kxg8 27. Qxf4 Nxc3 $18)
                ({13:+3.53}  19. ... Rf6 20. Rxf6 Kxf6 21. Bh4+ Kg7 22. Bxf5 Qd6 23. Qg4+ Kh8 24. Be6 Rf8 25. Bg3 Qa3 26. Qh5 $18)
                ({13:+3.87}  19. ... Ng6 20. Rxc6 fxg4 21. Rxc7+ Rf7 22. Rxf7+ Kxf7 23. Qxg4 Rc8 24. Qf3+ Kg8 25. Re1 Rc6 26. a3 Qg5 $18)
 20.   Qxg4+     Kh7
 21.    Rbe1
                ({13:+1.18}  21. Rbe1 Rg8 22. Qh3 Qf8 23. Rxc6 Nxc6 24. Qd7+ Rg7 25. Qxc6 Re7 26. Rxe7+ Qxe7 27. Be5 Rd8 28. Qxa6 $16)
                ({13:+7.55}  21. Qh5 Kg7 22. Qxh6+ Kg8 23. Bh4 Rb8 24. Bxe7 $18)
                ({13:+6.87}  21. Bf4 Rxf4 22. Qxf4 Ng8 23. Rxc6 Rc8 24. Qf5+ Kh8 25. Qe5+ Kh7 26. Rxa6 Qg5 27. Qxg5 hxg5 28. Rxb5 $18)
                ({13:+3.48}  21. Qh3 Ng6 22. Rxc6 Qe8 23. Rxc7+ Rf7 24. Rxf7+ Qxf7 25. Be5 Rf8 26. Rf1 Nf4 27. Qf3 Qh5 28. Qxh5 Nxh5 $18)

 21.     ...     Rg8
 22.     Qh5
                ({13:+0.39}  22. Qh5 Qf8 23. Bxc7 Qg7 24. Qh3 Rgf8 25. Bd6 Rf7 26. Qh5 Rf5 27. Qh4 Ng6 28. Qg4 $14)
                ({13:+1.82}  22. Qh3 Qf8 23. Rxc6 Nxc6 24. Qd7+ Rg7 25. Qxc6 Re7 26. Re5 Rd8 27. Qxa6 Rb8 28. Qc6 Rxe5 29. dxe5 $18)
                ({13:+1.06}  22. Qe2 Qf8 23. Bxc7 Rg6 24. Rxe7+ Nxe7 25. Qxe7+ Qxe7 26. Rxe7+ Rg7 27. Rxg7+ Kxg7 28. f4 Rc8 29. Be5+ Kf7 30. f5 Rxc3 $16)
                ({13:+1.35}  22. Qf3 Qd7 23. Qf6 Rg7 24. Qxh6+ Kg8 25. Bh4 Re8 26. Bf6 Rh7 27. Qg5+ Kf8 28. Bh8 Rf7 29. Qh6+ Kg8 $16)

 22.     ...     Rg5
                ({13:Mat04}  22. ... Rg5 23. Rxh6+ Kg8 24. Rh8+ Kg7 25. Rh7+ Kf6 26. Rf7# $18)
                ({14:+1.21}  22. ... Qf8 23. Bh4 Rg6 24. Rxe7+ Nxe7 25. Rxe7+ Rg7 26. Rxg7+ Qxg7 27. Qxd5 Re8 28. Kf1 Rf8 $16)
                ({14:+0.88}  22. ... Rg6 23. Bh4 Qf8 24. Rxe7+ Nxe7 25. Rxe7+ Rg7 26. Rxg7+ Qxg7 27. Qxd5 Re8 28. Qf5+ Kh8 29. f4 Re2 30. Bg3 Re8 31. Kf2 $16)
                ({14:+3.69}  22. ... Ng6 23. Rxc6 Qg5 24. Qxg5 hxg5 25. Rxc7+ Rg7 26. Rc6 Rga7 27. Rb6 Rc8 28. Ree6 Nf4 29. Bxf4 gxf4 30. Rxa6 Rxa6 31. Rxa6 Rxc3 $18)
 23.    Qf7+
                ({7:+0.72}  23. Qf7+ Rg7 24. Qf6 Qd7 25. Qxh6+ Kg8 26. Qf6 Rf8 27. Qh6 $16)
                ({7:Mat04}  23. Rxh6+ Kg8 24. Rh8+ Kg7 25. Rh7+ Kf6 26. Rf7# $18)
                ({7:Mat05}  23. Qxh6+ Kg8 24. Qxg5+ Kf8 25. Rf6+ Ke8 26. Qf5 Nxd4 27. Rf8# $18)
                ({7:+1.29}  23. Qe2 Rg6 24. Bh4 Qg8 25. Bxe7 Rxg2+ 26. Kh1 Rg6 $16)

 23.     ...     Rg7
 24.     Qf6     Ng6
 25.    Rxc6    Qxf6
 26.    Rxf6     Rc8
                ({15:+3.59}  26. ... Rc8 27. Rxa6 c5 28. dxc5 Rxc5 29. Ra3 h5 30. Rd1 Rd7 31. f4 Rc4 32. f5 Nf4 33. Re1 Kg7 $18)
                ({15:+3.36}  26. ... a5 27. Rc6 Ra7 28. Be5 Rd7 29. Rc5 Rb7 30. Rb1 Re7 31. f4 Rf7 32. Rcxb5 Rxb5 33. Rxb5 Nxf4 34. Bxf4 Rxf4 35. Rxd5 $18)
                ({15:+3.38}  26. ... Ne7 27. Re5 c6 28. f4 Ra7 29. Kf2 Rg6 30. Rf7+ Rg7 31. Rxg7+ Kxg7 32. f5 h5 33. Kf3 a5 34. Kf4 Rd7 $18)
                ({15:+3.52}  26. ... Nf8 27. Rc6 Ng6 28. Rc5 Rd7 29. Bxc7 Rc8 30. Bd6 Rcd8 31. Bg3 Rf8 32. Rc6 a5 33. Rce6 $18)
 27.     Be5
                ({15:+2.99}  27. Be5 Nxe5 28. dxe5 Rg6 29. Rf7+ Rg7 30. Rxg7+ Kxg7 31. f4 Rf8 32. g3 Kg6 33. Kg2 Kf5 34. e6 Re8 35. Re5+ Kf6 $18)
                ({15:+3.65}  27. Rxa6 c5 28. Rd6 cxd4 29. cxd4 Rxc2 30. Rxd5 Rb7 31. a3 Rd2 32. Rb1 Kg7 33. Kh1 Ra7 34. Rdxb5 Rxa3 $18)
                ({15:+3.80}  27. Ree6 a5 28. f4 Rf8 29. f5 Rxf6 30. Rxf6 Ne7 31. Be5 Kg8 32. Rxh6 Nxf5 33. Bxg7 Kxg7 34. Re6 $18)
                ({15:+3.51}  27. h4 Ne7 28. Rxa6 Nf5 29. Bf4 Rg4 30. g3 Rxf4 31. gxf4 Rg8+ 32. Kh1 Nxh4 33. Re7+ Rg7 34. Rxg7+ Kxg7 35. Ra7 Nf5 36. Rxc7+ Kf6 $18)

 27.     ...    Nxe5
 28.    dxe5    Rcg8
 29.      g3      a5
                ({15:+3.73}  29. ... a5 30. Rd1 Rd8 31. Ra6 a4 32. f4 h5 33. Kf2 Rg6 34. e6 Rg7 35. Rb1 Re7 36. Rxb5 Kg6 $18)
                ({15:+2.96}  29. ... Rg6 30. Rf3 Rc6 31. Rd3 Kg6 32. f4 Rc4 33. Rxd5 Rxc3 34. Rd2 Ra3 35. e6 Re8 36. Rd7 Rxa2 37. Rxc7 $18)
                ({15:+3.73}  29. ... Rg4 30. Rxa6 Rc4 31. Re3 Re4 32. Rxe4 dxe4 33. Ra7 Kg6 34. Rxc7 Kf5 35. Rb7 Ra8 36. Rxb5 Rxa2 $18)
 30.     Rc6      a4
                ({16:+4.50}  30. ... a4 31. Rc5 Kg6 32. Rxb5 c6 33. Ra5 Rb8 34. Rxa4 Rb2 35. Re2 h5 36. f3 Re7 37. Kg2 Re6 38. Ra7 $18)
                ({16:+4.15}  30. ... b4 31. f4 bxc3 32. Rxc3 Rf8 33. Kf2 Rb8 34. Rc5 d4 35. Re4 Rb2 36. Rxd4 Rxa2 37. f5 a4 38. e6 $18)
                ({16:+4.07}  30. ... Rf8 31. Rc5 Rg4 32. Rxc7+ Kg6 33. Rc6+ Kg7 34. Rc5 Ra4 35. Ra1 Rc4 36. Rxb5 Rxc3 $18)
                ({16:+4.13}  30. ... Rb8 31. f4 Rb6 32. Rc5 Kg6 33. Rxd5 Kf5 34. e6+ Kf6 35. Rh5 Re7 36. Rxh6+ Kg7 37. Rh5 Rbxe6 38. Rxe6 Rxe6 39. Rxb5 $18)
 31.     Rc5      d4
                ({15:+5.30}  31. ... d4 32. cxd4 Rd8 33. Rd1 Rb8 34. Rb1 Rd7 35. c3 b4 36. Rxb4 Rxb4 37. cxb4 c6 38. Rxc6 Rxd4 39. Rc7+ Kg6 $18)
                ({15:+4.59}  31. ... Kg6 32. Rxd5 Rb8 33. f4 Kf5 34. e6+ Kf6 35. Rh5 Rh7 36. g4 Rg8 37. h3 c6 38. e7 Re8 39. Rf5+ Kg6 40. Re6+ Kg7 $18)
                ({15:+4.63}  31. ... Rd8 32. Rxb5 d4 33. c4 Kg6 34. f4 d3 35. cxd3 Rxd3 36. Ra5 Ra3 37. Ra6+ Kf5 38. Re2 h5 39. Rf6+ Kg4 $18)
                ({15:+4.38}  31. ... Rb8 32. f4 Kg6 33. Rc6+ Kh7 34. Kg2 Rd7 35. Rd1 h5 36. Kf3 Rc8 37. Rb1 Rb8 38. Rc5 h4 39. Rcxb5 $18)
 32.    cxd4     Rb8
                ({16:+5.80}  32. ... Rb8 33. f4 Kg6 34. Kg2 h5 35. Kf3 Rb6 36. Ke4 c6 37. f5+ Kf7 $18)
                ({16:+5.51}  32. ... Rd7 33. d5 b4 34. Re4 Rb8 35. f4 Kg6 36. Kf2 h5 37. Kf3 Rb6 38. g4 $18)
 33.      c3
                ({15:+4.66}  33. c3 b4 34. cxb4 Rxb4 35. d5 Rd4 36. f4 Kg6 37. Kf2 Kf5 38. e6 Rd2+ 39. Re2 Rxe2+ 40. Kxe2 Ke4 41. Rb5 $18)
                ({15:+5.83}  33. f4 Kg6 34. Kf2 $18)
                ({15:+5.65}  33. Rb1 Kg6 34. Rcxb5 Rxb5 35. Rxb5 Kf5 36. Ra5 c5 37. Rxc5 Rb7 38. Ra5 Rb1+ 39. Kg2 Rb2 40. Rxa4 Rxc2 $18)
                ({15:+5.58}  33. Kg2 Rd7 34. d5 Rf7 35. f4 b4 36. h3 Kg7 37. f5 Rxf5 38. Rxc7+ Kg6 39. g4 Rf7 40. d6 $18)

 33.     ...      a3
                ({16:+6.03}  33. ... a3 34. f4 Re7 35. Rf1 Rf7 36. f5 h5 37. e6 Re7 38. Re5 Rb6 39. h3 b4 40. cxb4 Rxb4 41. f6 $18)
                ({16:+5.04}  33. ... b4 34. cxb4 Rxb4 35. f4 Rxd4 36. f5 Re7 37. f6 Re6 38. Rxc7+ Kg8 39. Kh1 Rd2 40. Rb1 Kf8 41. Rb8+ Re8 42. Rxe8+ Kxe8 $18)
                ({16:+5.52}  33. ... Rb6 34. f4 Kg6 35. Kf2 Rf7 36. Kf3 b4 37. cxb4 Rxb4 38. d5 Rb2 39. Rc6+ Kg7 40. Re2 Rxe2 41. Kxe2 a3 $18)
                ({16:+5.62}  33. ... h5 34. f4 h4 35. f5 hxg3 36. hxg3 b4 37. cxb4 Rxb4 38. f6 Rf7 39. e6 Rxf6 40. Rxc7+ Kg6 41. d5 $18)
 34.     Rb1      b4
 35.    Rxb4
                ({14:+5.62}  35. Rxb4 Rxb4 36. cxb4 Kg6 37. Rc6+ Kf5 38. Rxh6 Ke4 39. Ra6 Kxd4 40. f4 c5 41. b5 c4 42. Rxa3 $18)
                ({14:+5.97}  35. f4 Kg6 36. Kf2 Kf5 37. Kf3 h5 38. Rc6 Rb6 39. Rxb6 cxb6 40. Rxb4 Rc7 41. c4 Rd7 $18)
                ({14:+5.75}  35. Kg2 Rd7 36. Rc6 h5 37. f4 Kh8 38. f5 Rf8 39. f6 bxc3 40. Rb4 Rfd8 41. Rxc3 Rxd4 42. Rxd4 Rxd4 43. Rxc7 $18)
                ({14:+5.77}  35. Rb3 Rd7 36. Kg2 Kg8 37. f4 Rdd8 38. cxb4 Rxd4 39. Rxa3 Rdxb4 40. Rxc7 Rb2+ 41. Kf3 Rxh2 42. f5 $18)

 35.     ...    Rxb4
 36.    cxb4     Re7
                ({15:+7.18}  36. ... Re7 37. f4 Rd7 38. d5 Re7 39. Ra5 Kg6 40. Rxa3 Rd7 41. Rd3 Kf5 42. Rd4 Rd8 43. a4 c6 $18)
                ({15:+6.81}  36. ... Kg6 37. Kg2 Kf5 38. Kf3 h5 39. Rc6 Rf7 40. Ra6 Rf8 41. Rxa3 c6 42. Ra7 Ke6+ 43. Ke3 Rb8 44. a3 $18)
                ({15:+6.92}  36. ... Rd7 37. d5 Kg6 38. f4 Re7 39. Kg2 h5 40. Ra5 Rd7 41. e6 Rd6 42. Rxa3 Rxd5 43. e7 Kf7 $18)
                ({15:+6.68}  36. ... h5 37. Rc3 Kg6 38. Rxa3 Kf5 39. f3 Rd7 40. Rd3 c6 41. Kg2 Ra7 42. a3 h4 43. gxh4 Rg7+ 44. Kf2 $18)
 37.     Rc3
                ({16:+6.96}  37. Rc3 Kg6 38. Rxa3 Kf5 39. f3 Rd7 40. Rd3 $18)
                ({16:+7.47}  37. f4 Rd7 38. f5 Rxd4 39. Rxc7+ Kg8 40. e6 Re4 41. Kf2 Re5 $18)
                ({16:+7.66}  37. Kg2 c6 38. Rxc6 Rd7 39. Rc4 Kg6 40. Kf3 Rf7+ 41. Ke3 Kf5 42. f4 Rd7 43. Rc6 h5 44. b5 Rd5 45. Rf6+ Kg4 $18)

 37.     ...      c5
                ({15:+9.82}  37. ... c5 38. bxc5 Kg6 39. c6 Re8 40. c7 Rc8 41. Rc6+ Kf7 42. Rxh6 Kg7 43. Rc6 Kf7 44. d5 Ke7 45. Kg2 $18)
                ({15:+6.89}  37. ... Kg6 38. Rxa3 Kf5 39. f3 c6 40. Kf2 Rb7 41. Rb3 Rd7 42. Rd3 $18)
                ({15:+7.06}  37. ... c6 38. Rxc6 Rd7 39. Rc4 Kg6 40. Kg2 Kf5 41. Kf3 h5 42. b5 Rb7 43. Rc5 Rb6 44. h3 Re6 45. g4+ hxg4+ 46. hxg4+ $18)
                ({15:+7.06}  37. ... Kg7 38. Rxa3 Rd7 39. Rd3 c6 40. f4 Kg6 41. Kg2 Rb7 42. a3 $18)
 38.    bxc5
                ({16:+9.95}  38. bxc5 Kg6 39. c6 Re8 40. c7 Rc8 41. Rc6+ Kf7 42. Rxh6 Kg7 43. Rc6 Kf7 44. Kg2 Ke7 45. d5 Kd7 46. h4 $18)
                ({16:+13.85}  38. dxc5 Rxe5 39. c6 Re1+ 40. Kg2 Re8 41. b5 Rc8 42. b6 Kg6 43. b7 $18)

 38.     ...     Ra7
                ({15:+13.45}  38. ... Ra7 39. c6 Kg6 40. c7 Ra8 41. d5 Rc8 42. d6 Kf7 43. d7 Rxc7 44. Rxc7 Ke7 45. e6 h5 $18)
                ({15:+9.99}  38. ... Kg6 39. c6 Re8 40. d5 Kf5 41. f4 Rg8 42. d6 Ke6 43. d7 h5 44. Rxa3 h4 45. Kg2 Rd8 46. gxh4 $18)
                ({15:+9.99}  38. ... Re8 39. c6 Kg6 40. d5 Kf5 41. d6 Ke6 42. d7 Rg8 43. Rxa3 h5 44. f4 h4 45. Kg2 Rd8 46. gxh4 $18)
                ({15:+10.74}  38. ... Kg8 39. c6 Re8 40. d5 Kf7 41. Rf3+ Ke7 42. Rxa3 Kf7 43. f4 Kg6 44. c7 Kf5 45. d6 Rc8 46. d7 $18)
 39.      d5     Ra4
                ({15:+19.27}  39. ... Ra4 40. c6 Ra8 41. c7 Re8 42. f4 Rf8 43. d6 h5 44. c8=Q Rxc8 45. Rxc8 h4 46. gxh4 Kg6 $18)
                ({15:+18.26}  39. ... Kg6 40. c6 Kf5 41. d6 Ra8 42. c7 Ke6 43. c8=Q+ Rxc8 44. Rxc8 h5 45. Rc7 Kxe5 46. d7 h4 47. d8=Q $18)
                ({15:+14.68}  39. ... Ra8 40. d6 Kg6 41. c6 Kf7 42. c7 Rc8 43. d7 Rxc7 44. Rxc7 Ke7 45. e6 h5 46. Kg2 h4 47. gxh4 $18)
                ({15:+14.02}  39. ... Kg7 40. c6 Ra8 41. c7 Rc8 42. d6 Kf7 43. d7 Rxc7 44. Rxc7 Ke7 45. e6 h5 46. Rb7 h4 47. gxh4 $18)
 40.      e6
                ({14:+15.84}  40. e6 Ra8 41. d6 Kg6 42. Rf3 Rd8 43. d7 Kg7 44. e7 Rxd7 45. e8=Q Rd1+ 46. Kg2 Rc1 47. Qf8+ Kh7 48. Rxa3 $18)
                ({14:+19.27}  40. c6 Ra8 41. c7 Re8 42. f4 Rf8 43. d6 h5 44. c8=Q Rxc8 45. Rxc8 h4 46. gxh4 Kg6 $18)
                ({14:+19.61}  40. d6 Re4 41. c6 Rxe5 42. c7 Re1+ 43. Kg2 Re8 44. d7 Rh8 45. Rxa3 Kg7 46. c8=Q Rxc8 47. dxc8=Q $18)

 40.     ...     Kg7
 41.      d6     Kf6
 42.      d7
                ({13:+18.14}  42. d7 Ra8 43. c6 Kxe6 44. Rd3 Rb8 45. d8=Q Rxd8 46. Rxd8 Ke5 47. c7 Ke4 48. Re8+ Kd3 49. Re3+ Kc4 50. c8=Q+ $18)
                ({13:+20.01}  42. e7 Re4 43. c6 Re1+ 44. Kg2 Rxe7 45. dxe7 Kxe7 46. c7 Kf6 47. c8=Q Ke7 48. Rc7+ Kd6 49. Qd8+ Ke5 50. Qe7+ Kf5 51. Qxa3 $18)
                ({13:+25.36}  42. Re3 Rb4 43. e7 Rb1+ 44. Kg2 Rb8 45. d7 Kg7 46. d8=Q Rxd8 47. exd8=Q h5 48. Re7+ Kf6 49. Qf8+ Kg6 $18)
                ({13:+18.14}  42. Rd3 Kxe6 43. d7 Ra8 44. c6 Rb8 45. d8=Q Rxd8 46. Rxd8 Kf5 47. c7 Ke4 48. Re8+ Kd3 49. Re3+ Kc4 50. c8=Q+ $18)

 42.     ...     Ra8
 43.      c6    Kxe6
 44.    Re3+
                ({10:+9.79}  44. Re3+ Kd6 45. Re8 Kxc6 46. Rxa8 Kxd7 47. Rxa3 h5 48. Rd3+ Kc6 49. Kg2 Kc5 $18)
                ({10:+18.15}  44. Rd3 Rb8 45. d8=Q Rxd8 46. Rxd8 Kf5 47. c7 $18)
                ({10:+14.00}  44. Rxa3 Rxa3 45. d8=Q Ra7 46. c7 Rxc7 47. Qxc7 Kd5 48. Qd8+ Kc4 49. Qh4+ Kc3 50. Qxh6 $18)

 44.     ...     Kd6
 45.    Rd3+
                ({16:+8.09}  45. Rd3+ Kc7 46. Kg2 Rd8 47. Rc3 Rf8 48. Re3 Rb8 49. Re8 Rd8 50. Rxd8 Kxd8 51. Kf3 Kc7 52. Kf4 Kd8 53. Ke5 $18)
                ({16:+11.42}  45. Re8 Rd8 46. Rxd8 Kxc6 47. Ra8 Kxd7 48. Rxa3 Kc6 49. Ra6+ Kb7 50. Rxh6 Kc7 $18)
                ({16:+11.01}  45. g4 Kxc6 46. Re8 Kxd7 47. Rxa8 Kd6 48. f4 $18)
                ({16:+11.32}  45. f4 Kxc6 46. Re8 Kxd7 47. Rxa8 Ke6 48. Rxa3 h5 49. f5+ $18)

 45.     ...    Kxc6
                ({17:+15.41}  45. ... Kxc6 46. d8=Q Rxd8 47. Rxd8 Kc7 48. Rd3 h5 49. f4 h4 50. gxh4 Kc6 51. h5 Kb5 52. Rxa3 Kc4 53. f5 Kd4 $18)
                ({17:+8.25}  45. ... Kc7 46. f4 Rd8 47. Rc3 h5 48. Kf2 Rf8 49. Kf3 Rf6 50. Rc5 Rf8 51. Ke4 Rd8 52. Kf5 Rf8+ 53. Ke6 Rd8 54. f5 $18)
 46.    d8=Q    Rxd8
 47.    Rxd8     Kc7
 48.     Rh8
                ({16:+16.37}  48. Rh8 Kd6 49. Rxh6+ Kd7 50. h4 Ke7 51. Rh7+ Ke6 52. Ra7 Kf6 53. Rxa3 Ke6 54. Re3+ Kd6 55. g4 Kd5 56. h5 Kd4 57. h6 $18)
                ({18:+20.90}  48. Rd1 Kc6 49. f4 Kc5 50. f5 Kc4 51. f6 Kc3 52. f7 Kc2 53. Rd7 Kb2 54. f8=Q Kxa2 $18)
                ({18:Mat12}  48. Rd2 Kc6 49. f4 Kb5 50. Rc2 Ka4 51. f5 h5 52. f6 h4 53. f7 hxg3 54. f8=Q gxh2+ 55. Kxh2 Ka5 56. Qa8+ Kb5 57. Qb7+ Ka4 $18)
                ({18:+19.01}  48. Re8 $18)

 48.     ...     Kb6
                ({16:+19.16}  48. ... Kb6 49. Rxh6+ Kb5 50. h4 Kc4 51. h5 Kd5 52. Ra6 Kc5 53. h6 Kc4 54. Rxa3 Kb4 55. Rb3+ Kc5 56. h7 Kc4 57. h8=Q $18)
                ({16:+18.56}  48. ... h5 49. Rxh5 Kd6 50. Rf5 Ke6 51. g4 Kd6 52. h4 Kc6 53. h5 Kb6 54. h6 Kb7 55. h7 Kc6 56. h8=Q $18)
                ({16:+17.17}  48. ... Kd6 49. Rxh6+ Kd7 50. h4 Ke7 51. Ra6 Kf7 52. Rxa3 Ke6 53. Re3+ Kf5 54. a4 Kg4 55. Kg2 $18)
                ({16:+16.37}  48. ... Kd7 49. Rxh6 Ke7 50. h4 Kf7 51. Ra6 Kg7 52. Rxa3 Kf6 $18)
 49.   Rxh6+     Kb5
                ({16:+22.05}  49. ... Kb5 50. g4 Kc4 51. g5 Kd5 52. f4 Ke4 53. g6 Kxf4 54. g7 Ke4 55. g8=Q Kf4 56. Rf6+ $18)
                ({16:+19.55}  49. ... Kc7 50. Re6 Kd7 51. Re3 Kc6 52. h4 Kb5 53. h5 Ka4 54. h6 Ka5 55. h7 Ka6 56. h8=Q Kb7 57. Re7+ Kb6 58. Qd4+ Kc6 $18)
                ({16:+19.39}  49. ... Kb7 50. h4 Kc7 51. h5 Kd7 52. f4 Kc7 53. Rg6 Kd7 54. h6 Ke7 55. f5 Kd7 56. h7 Kc7 57. Rg7+ Kc6 58. h8=Q $18)
                ({16:+21.66}  49. ... Kc5 50. g4 Kc4 51. g5 Kd5 52. f4 Ke4 53. g6 Kxf4 54. g7 Ke3 55. g8=Q Kd4 56. Qg4+ Kc5 57. Qf5+ Kb4 58. Qe4+ Kb5 $18)
 50.     Rf6
                ({16:+19.57}  50. Rf6 Kc4 51. h4 Kd4 52. Rf4+ Kc3 53. h5 Kb2 54. h6 Kxa2 55. h7 Kb3 56. g4 Kc2 57. h8=Q a2 58. Qa1 $18)
                ({16:+22.95}  50. g4 Kc5 51. g5 Kd5 52. f4 Ke4 53. g6 Kxf4 54. g7 Ke4 55. g8=Q Ke3 56. Qe6+ Kd4 57. Rh4+ Kc3 58. Qb3+ Kd2 59. Rd4+ Ke2 60. Qd3+ Ke1 61. Qxa3 $18)
                ({16:+21.96}  50. h4 Kc4 51. g4 Kd4 52. g5 Kd5 53. f4 Kd4 54. g6 Ke3 55. g7 Kf3 56. g8=Q Kxf4 $18)
                ({16:+19.84}  50. f4 Kc4 51. g4 Kc3 52. f5 Kb2 53. f6 Kxa2 54. f7 Kb3 55. Rh3+ Kc4 56. Rxa3 Kd4 57. f8=Q Ke5 58. Qf5+ Kd6 59. Rd3+ Ke7 $18)

 50.     ...     Kb4
                ({16:+24.06}  50. ... Kb4 51. Rc6 Ka4 52. Rc2 Kb4 53. f4 Ka4 54. f5 Kb4 55. f6 Ka4 56. f7 Ka5 57. f8=Q Kb5 $18)
                ({16:+23.25}  50. ... Kc4 51. h4 Kd4 52. Rf4+ Kc3 53. h5 Kb2 54. h6 Kxa2 55. h7 Kb3 56. h8=Q a2 57. Qb8+ Kc3 58. Qb4+ Kc2 59. Rc4+ Kd1 60. Qb3+ Ke1 61. Qxa2 $18)
                ({16:+23.35}  50. ... Kc5 51. h4 Kd4 52. h5 Ke5 53. Ra6 Ke4 54. h6 Kd4 55. Rf6 $18)
 51.     Rf3
                ({15:+19.44}  51. Rf3 Kc4 52. h4 Kb4 53. h5 $18)
                ({15:+23.79}  51. h4 Kc3 52. h5 Kd4 53. Rf4+ Kc3 54. Rf3+ Kb2 55. h6 Kxa2 56. h7 Kb1 57. h8=Q Kc2 58. Rxa3 Kb1 $18)
                ({15:+23.35}  51. Rf4+ Kc3 52. h4 Kb2 53. h5 Kxa2 54. h6 Kb2 55. h7 Kb3 56. h8=Q Ka2 57. Rf3 Kb1 58. Rxa3 Kc1 $18)
                ({15:+22.78}  51. g4 Kc3 52. g5 Kb2 53. g6 Kxa2 54. g7 Kb2 55. g8=Q a2 56. Qb8+ Kc2 57. Rc6+ Kd3 58. Qb5+ Kd4 59. Rc4+ Kd3 60. Qd5+ Ke2 61. Rc2+ Ke1 62. Qxa2 $18)


       1-0 
