[Event "ICS Rated Chess Match"]
[Site "?"]
[Date "2009.11.01"]
[Round "?"]
[White "dancor"]
[WhiteElo "1810"]
[Black "Louisbed"]
[BlackElo "1714"]
[Result "1-0"]
[Annotator "Crafty v22.7"]
{annotating both black and white moves.}
{using a scoring margin of +0.10 pawns.}
{search time limit is 10.00}

  1.     Nf3      b6
  2.      g3      c5
  3.     Bg2     Bb7
  4.     Nc3     Nf6
  5.      b3
                ({14:-0.03}  5. b3 e6 6. O-O Be7 7. d4 O-O 8. Bf4 Na6 9. Ne5 Bxg2 10. Kxg2 Nb4 11. e3 d6 $10)
                ({14:+0.57}  5. O-O Nc6 6. d3 d5 7. Bf4 e6 8. e4 dxe4 9. dxe4 Ba6 10. Re1 $14)
                ({14:+0.33}  5. d3 Nc6 6. O-O e6 7. e4 Be7 8. e5 Nd5 9. Nxd5 exd5 10. Bf4 O-O 11. d4 d6 $14)
                ({14:+0.21}  5. d4 cxd4 6. Qxd4 e6 7. Qh4 Bc5 8. Be3 Na6 9. Bxc5 Nxc5 10. O-O O-O 11. Ne5 d5 $10)

  5.     ...      e6
  6.      d3      d5
  7.     Bg5
                ({14:-0.43}  7. Bg5 Nc6 8. O-O Be7 9. Na4 O-O $15)
                ({14:-0.30}  7. O-O Nc6 8. Bb2 Be7 9. e3 O-O 10. Qd2 Qd7 11. a3 d4 12. Ne2 dxe3 13. fxe3 Nd5 $10)
                ({14:-0.30}  7. Bf4 Nc6 8. Nb5 Rc8 9. O-O a6 10. Nc3 Be7 11. Qd2 O-O 12. Ng5 d4 13. Nce4 Qd7 $10)
                ({14:-0.30}  7. e3 Nc6 8. O-O Be7 9. Bb2 O-O 10. Qd2 Qd7 11. Ne2 Ng4 12. a3 Bf6 13. Bxf6 Nxf6 $10)

  7.     ...     Be7
  8.     Ne5     O-O
  9.      e3
                ({14:-0.77}  9. e3 h6 10. h4 Nbd7 11. Nxd7 Qxd7 12. Bf4 d4 13. Ne4 Nd5 14. Bf3 Nxf4 15. gxf4 Bd5 $17)
                ({14:-0.44}  9. O-O Nc6 10. Nxc6 Bxc6 11. e3 Qd6 12. d4 c4 13. Qd2 Qc7 14. Qe2 Rac8 15. bxc4 dxc4 16. Bxc6 Qxc6 $15)
                ({14:-0.53}  9. Bf4 a6 10. O-O Bd6 11. d4 Qc7 12. Qd2 Nc6 13. Nxc6 Bxc6 14. Bxd6 Qxd6 15. dxc5 Qxc5 $15)
                ({14:-0.64}  9. a3 a6 10. O-O Qc7 11. Nf3 Nc6 12. Na4 e5 13. c3 h6 14. Bd2 b5 15. Nb2 a5 $15)

  9.     ...      h6
 10.    Bxf6
                ({15:-1.07}  10. Bxf6 Bxf6 11. f4 Bxe5 12. fxe5 Qg5 13. Qd2 Nc6 14. O-O-O Nxe5 15. Rdf1 f5 16. Rf4 a5 17. Rhf1 $17)
                ({15:-0.86}  10. h4 Nbd7 11. Bf4 Nxe5 12. Bxe5 Nd7 13. Bf4 e5 14. Bxh6 gxh6 15. Qg4+ Kh7 16. Nxd5 Kh8 17. Qh5 Kg7 18. Nxe7 Bxg2 $17)

 10.     ...    Bxf6
 11.      f4     Qc7
                ({16:-0.98}  11. ... Qc7 12. Nb5 Qe7 13. Qd2 Nc6 14. d4 a6 15. Nc3 cxd4 16. Nxc6 Bxc6 17. exd4 b5 18. a3 $17)
                ({16:-1.18}  11. ... Bxe5 12. fxe5 Qg5 13. Qd2 Nc6 14. O-O-O Qxe5 15. d4 Qh5 16. Rdf1 f6 17. Rf4 c4 18. g4 Qg5 19. Rhf1 $17)
                ({15:-0.89}  11. ... Nc6 12. d4 b5 13. Ne2 cxd4 14. exd4 Rc8 15. O-O $17)
                ({16:-0.92}  11. ... Qd6 12. Nb5 Qe7 13. Qd2 Nc6 14. d4 a6 15. Nc3 b5 16. a3 b4 17. axb4 cxb4 18. Na4 Nxe5 19. dxe5 $17)
 12.     Qh5      d4
                ({15:-0.37}  12. ... d4 13. Nb5 Qe7 14. Bxb7 Qxb7 15. e4 a6 16. Na3 Nc6 17. O-O Bxe5 18. fxe5 Kh8 19. Nc4 Qc7 $15)
                ({15:-1.02}  12. ... Bxe5 13. Qxe5 Qxe5 14. fxe5 Nc6 15. h3 Nxe5 16. O-O-O Rab8 17. d4 Nc6 18. Rhf1 Ba6 19. Rf2 c4 $17)
                ({15:-1.10}  12. ... a6 13. O-O-O Kh7 14. Rhf1 Nc6 15. Nxc6 Bxc6 16. d4 b5 17. e4 g6 18. Qg4 h5 19. Qh3 dxe4 20. Bxe4 cxd4 $17)
                ({15:-0.98}  12. ... Nc6 13. Nb5 Qd8 14. O-O-O a6 15. Nc3 Qd6 16. d4 $17)
 13.    Bxb7
                ({16:-1.26}  13. Bxb7 Qxb7 14. Ne4 Bxe5 15. fxe5 Qd5 16. O-O Nc6 17. Nd2 dxe3 18. Nc4 Qd4 19. Qe2 Nxe5 20. Nxe3 Kh7 $17)
                ({16:-0.25}  13. Nb5 Qe7 14. Bxb7 Qxb7 15. e4 a6 16. Na3 Nc6 17. O-O Bxe5 18. fxe5 Nb4 19. Rf2 Kh8 20. Raf1 Ra7 $10)

 13.     ...    Qxb7
 14.     Ne4    Bxe5
 15.    fxe5      f5
                ({14:+1.52}  15. ... f5 16. exf6 dxe3 17. O-O Nc6 18. Rae1 Qf7 19. Qg4 Ne5 20. Qf4 gxf6 21. Nxf6+ Qxf6 22. Qxf6 Rxf6 23. Rxf6 $18)
                ({14:-1.25}  15. ... Qd5 16. O-O Nc6 17. Nd2 dxe3 18. Nc4 g6 19. Qd1 Nxe5 20. Nxe3 Qd4 21. Qe2 f5 22. a3 $17)
                ({14:-1.19}  15. ... Nd7 16. O-O Qd5 17. Nd2 f5 18. e4 fxe4 19. Nxe4 Nxe5 20. Qe2 Kh8 21. Kh1 a6 22. Qh5 $17)
                ({14:-0.48}  15. ... dxe3 16. O-O Nc6 17. Rae1 Qc7 18. Nd6 Qd7 19. Nc4 Nb4 20. Nxe3 Nxa2 21. Rf4 Kh8 22. Rg4 $15)
 16.    exf6    Rxf6
                ({14:+6.67}  16. ... Rxf6 17. Nxf6+ gxf6 18. Qg6+ Kf8 19. Qxf6+ Ke8 20. Qxe6+ Kd8 21. O-O Nd7 22. Rf7 Qc8 23. exd4 cxd4 24. Qxh6 Ke8 25. Qe6+ Kd8 $18)
                ({14:+1.45}  16. ... dxe3 17. O-O Nc6 18. Rae1 Nb4 19. c3 Nd5 20. Qg4 Rad8 21. c4 Nb4 22. Rxe3 Qf7 23. Rf2 Nxd3 24. fxg7 Qxg7 25. Qxe6+ $16)
                ({14:+1.51}  16. ... gxf6 17. Qxh6 Qg7 18. Qxg7+ Kxg7 19. Ke2 Nc6 20. c3 dxe3 21. Kxe3 Rad8 22. h4 Ne5 23. Rad1 f5 $18)
                ({14:+1.31}  16. ... Qf7 17. Qxf7+ Kxf7 18. Rf1 Nc6 19. Kd2 Ne5 20. h3 Kg6 21. fxg7 Kxg7 22. a3 a6 23. c3 Nf3+ 24. Ke2 $16)
 17.   Nxf6+    gxf6
 18.    Qg6+     Qg7
 19.    Qe8+
                ({16:+5.94}  19. Qe8+ Qf8 20. Qxe6+ Kg7 21. Qe4 Na6 22. Qb7+ Kg6 23. Qxa6 dxe3 24. O-O Re8 25. Qxa7 e2 26. Rfe1 Qd6 27. Qa4 Qd4+ 28. Qxd4 cxd4 $18)
                ({16:+7.58}  19. Qe4 Nc6 20. Qxc6 Rd8 21. Qxe6+ Qf7 22. Qxf7+ Kxf7 23. Kd2 f5 24. Rhf1 dxe3+ 25. Kxe3 Kf6 26. Rae1 h5 27. Kf3 a6 28. a3 $18)

 19.     ...     Kh7
                ({15:+6.44}  19. ... Kh7 20. Qxe6 f5 21. Qxf5+ Qg6 22. Qf8 Qg8 23. Qf3 Na6 24. Qb7+ Kh8 25. Qxa6 dxe3 26. O-O e2 27. Rfe1 Qg4 $18)
                ({15:+5.63}  19. ... Qf8 20. Qxe6+ Kg7 21. Qe4 Na6 22. Qb7+ Kg6 23. Qxa6 dxe3 24. Qb7 f5 25. Qc6+ Qf6 26. Qxf6+ Kxf6 27. Ke2 Re8 28. c3 a6 $18)
 20.    exd4
                ({15:+3.81}  20. exd4 Qd7 21. Qf8 cxd4 22. Qxf6 Na6 23. O-O Nb4 24. Rf2 Re8 25. a3 Nc6 26. Re1 Qe7 27. Qf7+ Qxf7 28. Rxf7+ Kg6 $18)
                ({15:+7.54}  20. Qxe6 f5 21. Qxf5+ Qg6 22. Qf8 Qe6 23. O-O Kg6 24. exd4 Qe3+ 25. Rf2 h5 26. d5 Qd4 27. Rf1 Kh7 28. d6 $18)
                ({15:+3.68}  20. O-O Qd7 21. Qh5 f5 22. e4 Nc6 23. exf5 Qe8 24. Qh3 exf5 25. Rae1 Qg6 26. Rxf5 Re8 27. Rxe8 Qxe8 $18)

 20.     ...    cxd4
                ({15:+6.73}  20. ... cxd4 21. Qxe6 f5 22. Qd5 Nc6 23. Qxc6 Qe5+ 24. Kd1 Re8 25. Kc1 Re6 26. Qa4 Qg7 27. Rf1 Re2 28. Rxf5 Rxh2 $18)
                ({15:+4.07}  20. ... Qd7 21. Qf8 f5 22. dxc5 Qg7 23. Qxg7+ Kxg7 24. cxb6 axb6 25. O-O Nc6 26. c3 Kf6 27. d4 e5 28. dxe5+ Nxe5 $18)
                ({15:+4.05}  20. ... Qb7 21. O-O Nc6 22. Qxe6 Nxd4 23. Qxf6 Re8 24. Qf7+ Qxf7 25. Rxf7+ Kh8 26. Rxa7 Nxc2 27. Rf1 Nd4 28. Rb7 b5 $18)
                ({15:+4.89}  20. ... f5 21. Qxe6 Qd7 22. Qxd7+ Nxd7 23. O-O cxd4 24. Rxf5 Kg6 25. Rf4 Rc8 26. Rxd4 Nf6 27. c4 Re8 28. Rf1 $18)
 21.    Qxe6     Nd7
                ({16:+10.43}  21. ... Nd7 22. Qe4+ f5 23. Qxa8 Qe7+ 24. Kd2 Qg5+ 25. Kd1 Qh5+ 26. Ke1 a5 27. Qd5 Qe8+ 28. Kd2 Qe3+ 29. Kd1 Ne5 30. Rf1 f4 31. gxf4 Qh3 32. Qe4+ Ng6 $18)
                ({16:+6.73}  21. ... f5 22. Qd5 Nc6 23. Qxc6 Qe5+ 24. Kd1 Re8 25. Kc1 Re6 26. Qa4 Qc5 27. Qxa7+ Re7 28. Qa6 Rc7 29. Kb2 Qxc2+ 30. Ka3 Re7 $18)
                ({16:+7.46}  21. ... Kh8 22. Qe4 Nc6 23. Qxc6 Qe7+ 24. Kf2 Qd8 25. Rac1 Rc8 26. Qe6 a6 27. Rhg1 a5 28. Rge1 b5 29. Re4 h5 $18)
                ({16:+7.87}  21. ... Nc6 22. Qxc6 Qe7+ 23. Kd2 Qe3+ 24. Kd1 Re8 25. Qxf6 a6 26. Qf7+ $18)
 22.    Qe4+
       1-0 
