# question set: chess opening names to lines

# just the most common in my games first

sicilian taimanov|1 Nf3 c5 2 e4 e6 3 d4 cxd4 4 Nxd4 a6 5 Nc3 Qc7 6 Bd3 Nf6 7 O-O Nc6 8 Be3 Ne5
sicilian taimanov 6 Be2|1 Nf3 c5 2 e4 e6 3 d4 cxd4 4 Nxd4 a6 5 Nc3 Qc7 6 Be2 Nf6 7 O-O Nc6 8 Be3 Bb4
QGA classical|1 Nf3 d5 2 c4 dxc4 3 e3
QI nimzowitsch|1 d4 Nf6 2 c4 e6 3 Nf3 b6 4 g3 Ba6 5 b3 Bb4 6 Bd2 Be7 7 Bg2 c6 8 Bc3 d5
nimzo-indian classical|1 d4 Nf6 2 c4 e6 3 Nc3 Bb4 4 Qc2 O-O 5 a3 Bxc3 6 Qxc3 b6 7 Bg5 Bb7 8 f3 h6
reti advance|1 Nf3 d5 2 c4 d4 3 g3 Nc6 4 Bg2
english symmetrical|1 Nf3 c5 2 c4 Nc6 3 Nc3 e5 4 g3 g6 5 Bg2 Bg7 6 O-O Nge7 7 d3 O-O
reti accepted|1 Nf3 e6 2 c4 d5 3 g3 dxc4 4 Qa4
# check 6 .. Na6
KI glek|1 Nf3 Nf6 2 c4 g6 3 Nc3 Bg7 4 e4 d6 5 d4 O-O 6 Be2 Na6 7 O-O e5 8 Be3
english neo-catalan accepted|1 Nf3 Nf6 2 c4 e6 3 g3 d5 4 Bg2 dxc4 5 Qa4 Nd7 6 Qxc4 c5
english symmetrical hedgehog|1 Nf3 c5 2 c4 Nf6 3 Nc3 e6 4 g3 b6 5 Bg2 Bb7 6 O-O Be7 7 Re1 d6 8 e4
semi-slav chigorin|1 Nf3 d5 2 c4 c6 3 e3 Nf6 4 Nc3 e6 5 d4 Nbd7 6 Qc2 Bd6 7 Bd3 O-O 8 O-O
QP|1 Nf3 Nc6 2 d4 d5 3 Bf4 Bg4 4 e3 e6 5 c4

