- my main line (1/26)
1 Nf3 c5 2 c4 Nc6 3 Nc3 e5 4 g3 g6 5 Bg2 Bg7 6 O-O Nge7 7 d3 O-O (<100)
(english symmetrical)
         2 e4 <transp - sicilian kan>
- white only (12)
1 Nf3 Nf6 2 c4 g6 3 Nc3 Bg7 4 e4 d6 5 d4 O-O 6 Be2 Na6 7 O-O e5 8 Be3
(KI glek)
               c5 3 Nc3 e6 4 g3 b6 5 Bg2 Bb7 6 O-O Be7 7 Re1 d6 8 e4
               (english symmetrical hedgehog)
               e6 3 g3 d5 4 Bg2 dxc4 5 Qa4 Nd7 6 Qxc4 c5 (<100)
               (english neo-catalan accepted)
      d5 2 c4 d4 3 g3 Nc6 4 Bg2 e5 5 d3 Nf6 6 O-O a5 7 e3 Be7 8 Be7
      (reti advance)
              dxc4 3 e3 Nf6 4 Bxc4 e6 5 O-O c5 6 d4 a6 7 Bb3 Nc6 8 Nc3
              (QGA classical)
                        Bg4 4 Bxc4 e6 5 Nc3 c6 6 h3 Bxf3 7 Bxf3 Nd7 8 d4
                        (reti accepted)
                        Nc6 4 Bxc4 e5 5 Qc2 Bd6 6 a3 Nf6 7 Nc3 O-O 8 b4
                        (reti accepted 3 .. Nc6 - rare)
              c6 3 e3 Nf6 4 Nc3 e6 5 d4 Nbd7 6 Qc2 Bd6 7 Bd3 O-O 8 O-O
              (semi-slav chigorin)
                                        Be7 6 Bd3 O-O 7 O-O Nbd7 8 b3
                                        (semi-slav bogoljubow)
              e6 3 g3 Nf6 4 Bg2 Be7 5 O-O O-O 6 d4 dxc4 7 Qc2 a6 8 Qxc4
              (catalan open classical)
      f5 2 g3 Nf6 3 Bg2 g6 4 O-O Bg7 5 d4 O-O 6 c4 d6 7 Nc3 Qe8 8 d5
      (dutch leningrad main line)
      Nc6 2 d4 d5 3 Bf4 Bg4 4 e3 e6 5 c4 Bb4 6 Nc3 Nf6 7 Rc1 O-O 8 h3
      (QP)
               e6 3 e4 d5 4 e5 f6 5 Bd3 fxe5 6 dxe5 g6 7 Bg5 Qd7 8 O-O
               (QP bogoljubow-miles - rare)
      b6 2 g3 Bb7 3 Bg2 c5 4 O-O Nf6 5 c4 e6 6 Nc3 <transp>
      <transp - english symmetrical hedgehog>
      e6 2 c4 d5 3 g3 dxc4 4 Qa4 (<100)
      (reti accepted 1 .. e6)
- black only (13)
1 d4 Nf6 2 c4 e6 3 Nf3 b6 4 g3 Ba6 5 b3 Bb4 6 Bd2 Be7 7 Bg2 c6 8 Bc3 d5
(QI nimzowitsch)
                 3 Nc3 Bb4 4 Qc2 O-O 5 a3 Bxc3 6 Qxc3 b6 7 Bg5 Bb7 8 f3 h6
                 (nimzo-indian classical)
                 3 a3 d5 4 Nc3 Be7 5 Nf3 O-O 6 e3 b6 7 Bd3 Bb7 8 O-O Nbd7
                 (QP anti-nimzo-indian)
         2 Nf3 g6 3 c4 Bg7 4 g3 O-O 5 Bg2 d6 6 O-O Nbd7 7 Nc3 e5 8 e4 c6
         (KI fianchetto classical)
         2 Bf4 g6 (<100)
         (indian)
1 e4 c5 2 Nf3 e6 3 d4 cxd4 4 Nxd4 a6 5 Bd3 Bc5 6 Nb3 Be7 7 O-O d6 8 c4 Nf6
(sicilian kan)
                                     5 Nc3 Qc7 6 Bd3 Nf6 7 O-O Nc6 8 Be3 Ne5
                                     (sicilian taimanov)
                                               6 Be2 Nf6 7 O-O Nc6 8 Be3 Bb4
                                               (sicilian taimanov 6 Be2)
                 3 e5 Nc6 4 c3 d5 5 d4 Qb6 6 a3 Nh6 7 b4 cxd4 8 cxd4 Nf5
                 (french advance)
                 3 Nc3 a6 4 d4 cxd4 5 Nxd4 <transp>
                 <transp - sicilian taimanov>
        2 Nc3 Nc6 3 Bb5 Nd4 4 Bc4 e6 5 Nf3 Nf6 6 O-O a6 7 d3 b5 8 Bb3 Nxb3
        (sicilian closed)
        2 f4 d5 3 exd5 Nf6 4 Bb5 Bd7 5 Bxd7 Qxd7 6 c4 e6 7 Qe2 Bd6 8 d3 O-O
        (sicilian grand prix tal gambit)
        2 Bc4 e6 (<100)
        (sicilian 2.Bc4)
1 c4 e5 2 g3 Nf6 3 Bg2 d5 4 cxd5 Nxd5 5 Nc3 Nb6 6 Nf3 Nc6 7 O-O Be7 8 d3 O-O
        (english four knights)
        2 Nc3 Nf6 3 Nf3 Nc6 4 g3 d5 5 cxd5 Nxd5 6 Bg2 Nb6 <transp>
        <transp - english four knights>
                  3 g3 d5 4 cxd5 Nxd5 5 Bg2 Nb6 6 Nf3 Nc6 7 O-O Be7 8 d3 O-O
                  (english bremen reverse dragon)

two moves: (13)
1 Nf3 c5 2 c4 Nc6
W (5)
1 Nf3 Nf6 2 c4
      d5 2 c4
      f5 2 g3
      Nc6 2 d4
      b6 2 g3
      e6 2 c4
B (7)
1 d4 Nf6 2 c4 e6
         2 Nf3 e6
1 e4 c5 2 Nf3 e6
        2 Nc3 Nc6
        2 f4 d5
        2 Bc4 e6
1 c4 e5 2 g3 Nf6
        2 Nc3 Nf6

three moves: (22)
1 Nf3 c5 2 c4 Nc6 3 Nc3 e5 (english symmetrical)
W (9)
1 Nf3 Nf6 2 c4 g6 3 Nc3 (KI: mar del plata)
                        (KI)
               e6 3 g3  (english neo-catalan accepted)
      d5 2 c4 d4 3 g3   (reti advance)
              dxc4 3 e3 (QGA classical)
                        (reti accepted)
              c6 3 e3   (semi-slav chigorin)
                        (semi-slav bogoljubow)
              e6 3 g3   (catalan open classical)
      f5 2 g3 Nf6 3 Bg2 (dutch leningrad main line)
      Nc6 2 d4 d5 3 Bf4 (QP)
               e6 3 e4  (QP bogoljubow-miles - rare)
      b6 2 g3 Bb7 3 Bg2 (reti)
      e6 2 c4 d5 3 g3   (reti accepted 1 .. e6)
B (12)
1 d4 Nf6 2 c4 e6 3 Nf3 b6   (QI nimzowitsch)
                 3 Nc3 Bb4  (nimzo-indian classical)
                 3 a3 d5    (QP anti-nimzo-indian)
         2 Nf3 g6 3 c4 Bg7  (KI fianchetto classical)
         2 Bf4 g6 (<100)    (indian)
1 e4 c5 2 Nf3 e6 3 d4 cxd4  (sicilian kan)
                            (sicilian taimanov)
                 3 e5 Nc6   (french advance)
                 3 Nc3 a6   <transp - sicilian taimanov>
        2 Nc3 Nc6 3 Bb5 Nd4 (sicilian closed)
        2 f4 d5 3 exd5 Nf6  (sicilian grand prix tal gambit)
1 c4 e5 2 g3 Nf6 3 Bg2 d5   (english four knights)
        2 Nc3 Nf6 3 Nf3 Nc6 <transp - english four knights>
                  3 g3 d5   (english bremen reverse dragon)

jwangery in QGA classical:
3 e3 Nf6 4 Bxc4 e6 5 O-O c5 6 d4 a6 7 Bb3 Nc6 8 Nc3
     Be6 4 Na3 Nf6 5 Nxc4 works
     *b5 4 a4 c6 5 axb5 cxb5 6 Nc3 Bd7 7 Ne5 ()Nf6 8 Qf3 works
                                             Nc6 8 Nxd7 Qxd7 9 Nxb5 AAA
                                   b4 7 Qa4 Bd7 8 Qxb4
                                   Qb6 7 d3 ()cxd3 8 Bxd3 Bd7 9 Ne5 works
              bxa4 5 Bxc4 works and b protecting a4 works++
              Bd7 5 axb5 Bxb5 6 Nc3 Ba6 7 Rxa6 works
                                    c6 7 Nxb5 cxb5 8 Nd4 Qd5 9 Qf3 Qxf3 10 gxf3
                                                                   e6 10 Nxb5
                                                         Qb6 9 Qf3 Nc6 10 Qxc6
                                    Qd7 7 Ne5 Qf5 8 Nxb5 Qxe5 9 Bxc4
              Qd7 5 axb5 Qxb5 6 Nc3 Qc5 7 Qa4
                                    Qc6 7 Ne5
                                    Qb4 7 Ne5
              Ba6 5 axb5 Bxb5 <transp>
AAA
9 Nxb5 Qd5 10 Nc7 megawins
       Ne5 10 f4 Nc6 ahead by ~2
                 Nd3 11 Bxd3 cxd3 12 Qf3 Rb8 13 Nxa7 ahead by ~2

other in english bremen reverse dragon
5 *d4 Nxc3 6 bxc3 exd4 7 Qxd4 Qxd4 8 cxd4 Nc4
()

