[Event "FICS rated lightning game"]
[Site "FICS, San Jose, California USA"]
[Date "2009.12.07"]
[Round "-"]
[White "dancor"]
[WhiteElo "1088"]
[Black "cloviser"]
[BlackElo "1196"]
[Result "1-0"]
[Annotator "Crafty v20.14"]
{annotating both black and white moves.}
{using a scoring margin of +0.10 pawns.}
{search time limit is 10.00}

  1.     Nf3      g6
  2.      c4     Bg7
  3.      e4     Nf6
  4.      d3      e6
                ({13:+0.34}  4. ... e6 5. e5 Ng4 6. d4 d5 7. Nc3 O-O 8. Be2 dxc4 9. h3 Nh6 10. O-O Bd7 11. Bxc4 $14)
                ({13:+0.20}  4. ... O-O 5. Be2 d6 6. O-O Nc6 7. Nc3 Bd7 8. Bf4 e6 9. e5 Nxe5 10. Nxe5 dxe5 11. Bxe5 $10)
                ({13:+0.20}  4. ... d6 5. Be2 O-O 6. O-O Nc6 7. Nc3 Bd7 8. Bf4 e6 9. e5 Nxe5 10. Nxe5 dxe5 11. Bxe5 $10)
                ({13:+0.20}  4. ... Nc6 5. Be2 O-O 6. O-O d6 7. Nc3 Bd7 8. Bf4 e6 9. e5 Nxe5 10. Nxe5 dxe5 11. Bxe5 $10)
  5.     Be2
                ({12:+0.20}  5. Be2 d6 6. O-O O-O 7. Nc3 Nc6 8. Bf4 Bd7 9. e5 Nxe5 10. Nxe5 dxe5 11. Bxe5 $10)
                ({12:+0.39}  5. e5 Ng8 6. Nc3 d6 7. exd6 cxd6 8. Be2 Ne7 9. O-O O-O 10. Bf4 Nbc6 $14)

  5.     ...     O-O
                ({12:+0.56}  5. ... O-O 6. e5 Ng4 7. d4 d6 8. h3 Nh6 9. Bg5 Qd7 10. O-O Nf5 11. Nc3 $14)
                ({12:+0.26}  5. ... d6 6. Nc3 O-O 7. d4 Nc6 8. O-O Bd7 9. Bf4 Rc8 10. Qd3 $10)
                ({12:+0.32}  5. ... Nc6 6. e5 Ng8 7. d4 d6 8. O-O dxe5 9. dxe5 Qxd1 10. Rxd1 Nxe5 11. Nc3 $14)
                ({12:+0.37}  5. ... d5 6. cxd5 exd5 7. e5 Nfd7 8. d4 c5 9. O-O Nc6 10. dxc5 Nxc5 11. Nc3 $14)
  6.     Nc3
                ({13:+0.28}  6. Nc3 d6 7. O-O Nc6 8. d4 Bd7 9. d5 Ne7 10. Bg5 h6 11. Bxf6 Bxf6 12. Qd3 $10)
                ({13:+0.42}  6. e5 Ng4 7. d4 d5 8. O-O $14)
                ({13:+0.32}  6. O-O d6 7. Nc3 Nc6 8. d4 Bd7 9. e5 dxe5 10. Nxe5 Rc8 11. Nxd7 Qxd7 12. Be3 $14)

  6.     ...      d6
  7.     O-O      e5
  8.     Bd2     Bg4
  9.     Qc2    Bxf3
                ({13:+0.50}  9. ... Bxf3 10. Bxf3 Nc6 11. Ne2 Qd7 12. Rae1 Ng4 13. Qd1 Rad8 14. Bg5 Nf6 15. d4 Rfe8 $14)
                ({13:+0.29}  9. ... Nc6 10. Be3 Qd7 11. Rae1 Rae8 12. Qd2 b6 13. Kh1 Bxf3 14. Bxf3 Nd4 15. Be2 Nxe2 16. Rxe2 $10)
                ({13:+0.27}  9. ... Re8 10. Qb3 Qc8 11. Rae1 Nc6 12. Be3 Bxf3 13. Bxf3 Nd4 14. Bxd4 exd4 15. e5 dxe5 $10)
                ({12:+0.38}  9. ... Kh8 10. Nd5 Nc6 11. Be3 Qd7 12. Bg5 Nxd5 13. cxd5 Nb4 14. Qc4 Bxf3 15. Bxf3 $14)
 10.    Rac1
                ({14:-4.20}  10. Rac1 Bxe2 11. Nxe2 Nc6 12. b4 Qd7 13. Bc3 Rad8 14. b5 Ne7 15. Rce1 Qg4 16. c5 Rfe8 $19)
                ({14:+0.40}  10. Bxf3 Nc6 11. Ne2 Re8 12. Rae1 Nd7 13. b4 Qh4 14. g3 Qh3 15. Bg2 Qg4 16. h3 Qe6 $14)
                ({14:-0.07}  10. gxf3 Nc6 11. Kh1 Nd4 12. Qd1 Qd7 13. Rg1 Rae8 14. Be3 c5 15. Bxd4 exd4 16. Nd5 Nxd5 17. cxd5 $10)
                ({14:-4.06}  10. Bg5 Bxe2 11. Qxe2 Nc6 12. f4 Nd4 13. Qf2 Ng4 14. Bxd8 Nxf2 15. Bxc7 Nxd3 16. Bxd6 Rfd8 $19)

 10.     ...    Bxe2
 11.    Rfe1
                ({14:-7.30}  11. Rfe1 Bg4 12. Be3 Nc6 13. Nd5 Re8 14. Qd2 a5 15. Kh1 Kh8 16. Bh6 Bxh6 17. Qxh6 Nd4 $19)
                ({14:-4.19}  11. Nxe2 Nc6 12. b4 Qd7 13. Bc3 Rad8 14. a4 Rfe8 15. b5 Ne7 16. a5 c6 17. b6 axb6 18. axb6 $19)

 11.     ...     Bh5
                ({12:-7.18}  11. ... Bh5 12. f3 Nc6 13. Qd1 Nb4 14. Qe2 Qd7 15. g4 Nxg4 16. fxg4 Bxg4 17. Qf1 $19)
                ({12:-7.30}  11. ... Bg4 12. Be3 Nc6 13. Nd5 Rc8 14. Qb3 b6 15. Qc3 Qd7 16. b4 a5 17. a3 $19)
 12.      f3    Nfd7
                ({12:-5.90}  12. ... Nfd7 13. g4 Nc6 14. gxh5 Nb4 15. Qb1 Nc5 16. h6 Bh8 17. Re2 Nbxd3 18. Rd1 $19)
                ({12:-7.10}  12. ... Nc6 13. Be3 Nb4 14. Qd2 Qd7 15. Rcd1 Rac8 16. Bh6 Bxh6 17. Qxh6 Rcd8 18. d4 $19)
                ({12:-6.97}  12. ... Qd7 13. Nd5 Nc6 14. Be3 Rac8 15. h3 Nxd5 16. cxd5 Nb4 17. Qc4 c5 18. h4 $19)
                ({12:-6.74}  12. ... h6 13. g4 Nxg4 14. fxg4 Bxg4 15. Be3 Nc6 16. Rf1 Bh3 17. Rf3 Bg4 18. Rg3 $19)
 13.      g4     Qh4
                ({12:-5.72}  13. ... Qh4 14. gxh5 Qxh5 15. Nb5 Nc6 16. Be3 Rac8 17. Qg2 a6 18. Nc3 Nc5 19. Rcd1 $19)
                ({12:-6.07}  13. ... Nc6 14. Be3 Nd4 15. Qf2 Bf6 16. Red1 Bh4 17. Qg2 Bg5 18. Bxg5 Qxg5 19. gxh5 Qxh5 $19)
 14.    gxh5    Qxh5
 15.     Rf1
                ({12:-5.85}  15. Rf1 Nc6 16. Be3 Bh6 17. Qf2 Nc5 18. Nd5 Qh3 19. Bxh6 Qxh6 20. Rcd1 Rac8 $19)
                ({12:-5.71}  15. Nd5 Na6 16. Kg2 c6 17. Ne3 Bh6 18. Rg1 Nb4 19. Qb3 Bxe3 20. Bxe3 a5 $19)

 15.     ...      f5
                ({12:-5.54}  15. ... f5 16. Nd5 Na6 17. exf5 c6 18. Ne3 gxf5 19. Rce1 Nac5 20. Rf2 f4 21. Ng4 $19)
                ({12:-5.93}  15. ... Nc6 16. Be3 Nd4 17. Qg2 Bh6 18. Bxh6 Qxh6 19. Nb5 Qe3+ 20. Kh1 Qxd3 21. Rc3 Qe2 22. Nxc7 $19)
                ({12:-5.71}  15. ... Nc5 16. Nd5 Ne6 17. Be3 c6 18. Ne7+ Kh8 19. Qb3 Nc5 20. Qc3 Re8 21. Bxc5 Qg5+ 22. Kf2 dxc5 $19)
                ({12:-5.67}  15. ... Na6 16. Nb5 Ndc5 17. b4 Ne6 18. a3 Ng5 19. Bxg5 Qxg5+ 20. Kh1 Qf4 21. Qg2 Kh8 $19)
 16.     Kf2
                ({11:-7.51}  16. Kf2 Qxh2+ 17. Ke1 Nc6 18. Be3 Qxc2 19. Rxc2 fxe4 20. fxe4 Rxf1+ 21. Kxf1 Rf8+ 22. Rf2 h5 $19)
                ({11:-5.54}  16. Nd5 Na6 17. exf5 c6 18. Ne3 gxf5 19. Rce1 Nac5 20. Rf2 f4 21. Ng4 $19)
                ({11:-5.63}  16. Nb5 Nc6 17. Nxc7 fxe4 18. c5 Rac8 19. Qb3+ Kh8 20. Qxb7 Nd4 21. Ne6 Ne2+ 22. Kh1 $19)
                ({11:-6.08}  16. Qd1 Nc6 17. Kg2 Nc5 18. Be3 Bh6 19. Bxh6 Qxh6 20. Nd5 fxe4 21. fxe4 $19)

 16.     ...    fxe4
                ({11:-7.09}  16. ... fxe4 17. Nxe4 Qxh2+ 18. Ke1 Nc6 19. Bc3 Qh3 20. Qb3 Rxf3 21. c5+ Kh8 22. Rxf3 Qxf3 23. Qxb7 $19)
                ({11:-7.46}  16. ... Qxh2+ 17. Ke1 Nc6 18. Be3 Qxc2 19. Rxc2 fxe4 20. fxe4 Rxf1+ 21. Kxf1 Rf8+ 22. Kg2 h5 23. Kg3 $19)
 17.    Nxe4   Qxh2+
                ({10:-7.13}  17. ... Qxh2+ 18. Ke1 Nc6 19. Bc3 Qf4 20. Kd1 Nd4 21. Qg2 Nc5 22. Bd2 Qf5 $19)
                ({10:-7.53}  17. ... Rxf3+ 18. Kg1 Nc6 19. Bc3 Raf8 20. Rxf3 Qxf3 21. Re1 Nc5 22. Nxc5 dxc5 $19)
 18.     Ke1    Qh4+
 19.     Kd1     Qh5
                ({12:-5.91}  19. ... Qh5 20. Qb3 Nc6 21. Qxb7 Rxf3 22. Kc2 Nd4+ 23. Kb1 Raf8 24. Rh1 Qg4 25. Rcg1 Qe6 26. Qxa7 $19)
                ({12:-7.56}  19. ... Qh3 20. Ke2 Nc6 21. Bc3 Nc5 22. Nxc5 dxc5 23. Qb3 Rab8 24. Rce1 Qg2+ 25. Kd1 Rxf3 $19)
                ({12:-6.84}  19. ... Nc6 20. Bc3 Nc5 21. Nxc5 dxc5 22. Qg2 Bh6 23. Rb1 Qg5 24. Qxg5 Bxg5 25. Kc2 $19)
                ({12:-6.56}  19. ... Nc5 20. Be3 Nxe4 21. dxe4 Nc6 22. Qb3 Qh3 23. Kc2 Rxf3 24. c5+ Kh8 25. Qxb7 Qg2+ 26. Bd2 Rxf1 27. Qxa8+ $19)
 20.     Be3
                ({11:-7.70}  20. Be3 Rxf3 21. Rxf3 Qxf3+ 22. Kd2 Qg2+ 23. Nf2 Bh6 24. Bxh6 Qxf2+ 25. Kc3 Qxc2+ 26. Rxc2 Nc6 27. Rf2 $19)
                ({11:-5.91}  20. Qb3 Nc6 21. Qxb7 Rxf3 22. Kc2 Nd4+ 23. Kb1 Raf8 24. Rh1 Qg4 25. Rcg1 Qe6 26. Qxa7 $19)
                ({11:-6.61}  20. c5 Kh8 21. Qb3 Rxf3 22. Kc2 Nc6 23. Qxb7 Nd4+ 24. Kb1 Raf8 25. Rh1 Qf5 26. cxd6 cxd6 $19)
                ({11:-7.01}  20. Ng3 Qh2 21. Be1 Qxc2+ 22. Kxc2 Nc6 23. Bc3 h5 24. Rce1 h4 25. Ne4 Nd4+ 26. Bxd4 exd4 $19)

 20.     ...    Rxf3
 21.     Qe2
                ({12:-13.91}  21. Qe2 Rxf1+ 22. Kd2 Qxe2+ 23. Kxe2 Rxc1 24. Bxc1 Nc6 25. Be3 h5 26. c5 Nxc5 27. Nxc5 dxc5 28. Bxc5 $19)
                ({12:-8.19}  21. Rxf3 Qxf3+ 22. Kd2 Qg2+ 23. Kc3 Qxc2+ 24. Rxc2 Nc6 25. Rg2 Rf8 26. b4 Nf6 27. Ng5 h6 28. b5 $19)
                ({12:-8.57}  21. Kd2 Rxe3 22. Kxe3 Bh6+ 23. Kf2 Nc6 24. Qd1 Qh3 25. Rc2 Rf8+ 26. Kg1 Be3+ 27. Rcf2 Bxf2+ 28. Rxf2 h5 $19)
                ({12:-8.67}  21. Ke2 Rxf1+ 22. Kxf1 Nc6 23. Ke1 Bh6 24. Bxh6 Qxh6 25. Kd1 Qh5+ 26. Kd2 Nd4 27. Qa4 Qf5 $19)

 21.     ...   Rxf1+
 22.     Kd2   Qxe2+
 23.    Kxe2    Rxc1
 24.    Bxc1     Nf6
                ({12:-13.93}  24. ... Nf6 25. Nc3 Nc6 26. Be3 Rc8 27. Kf3 h5 28. Nb5 a6 29. Nc3 Rf8 30. Bg5 $19)
                ({12:-14.40}  24. ... Nc6 25. Be3 Nd4+ 26. Kd2 h5 27. b4 Rf8 28. Kc3 h4 29. Ng5 Nf5 30. Bxa7 b6 $19)
                ({12:-14.23}  24. ... h5 25. Be3 Nc6 26. Nc3 Rc8 27. Nd5 Nf6 28. Nc3 Nd4+ 29. Bxd4 exd4 30. Nb5 Re8+ 31. Kf3 $19)
                ({12:-13.98}  24. ... a6 25. Be3 Nc6 26. Nc3 Nd4+ 27. Bxd4 exd4 28. Nd5 Re8+ 29. Kd2 Bh6+ 30. Kd1 c6 31. Nc7 Re3 $19)
 25.     Bg5
                ({13:-14.48}  25. Bg5 Nxe4 26. dxe4 Nc6 27. Kd3 Rf8 28. c5 dxc5 29. Kc4 Nd4 30. Be3 Rf3 31. Bg5 $19)
                ({13:-14.18}  25. Nc3 Nc6 26. Be3 a6 27. Kd2 Rf8 28. c5 h5 29. cxd6 cxd6 30. Bg5 Nd4 31. Ke3 $19)
                ({13:-14.28}  25. Ng5 Nc6 26. Ne6 Nd4+ 27. Nxd4 exd4 28. Kf3 Re8 29. b4 Kf7 30. Bg5 h6 31. Bf4 g5 $19)
                ({13:-14.54}  25. Kf3 Nc6 26. Nxf6+ Bxf6 27. Ke4 h5 28. Be3 Nd4 29. Kd5 c6+ 30. Ke4 g5 31. Bxd4 exd4 32. Kf5 $19)

 25.     ...    Nxe4
 26.    dxe4     Nd7
                ({12:-14.63}  26. ... Nd7 27. b4 h5 28. Kd3 Bf6 29. Bd2 g5 30. a4 Rf8 31. Be3 Nb6 32. c5 $19)
                ({12:-15.32}  26. ... Nc6 27. Be3 Rf8 28. c5 Rf4 29. cxd6 cxd6 30. Kd3 Nb4+ 31. Kc3 Nxa2+ 32. Kb3 Rxe4 33. Bxa7 $19)
                ({12:-14.64}  26. ... Kf7 27. Bd8 Na6 28. Bg5 Nc5 29. Kf3 Rf8 30. b4 Ke6+ 31. Ke3 h6 32. bxc5 hxg5 33. cxd6 cxd6 $19)
 27.     Ke3     Nf6
                ({12:-14.97}  27. ... Nf6 28. Kd3 Ng4 29. b4 Nf2+ 30. Ke3 Bf6 31. Kxf2 Bxg5 32. Kg3 h5 33. a4 Rf8 $19)
                ({12:-15.58}  27. ... Bf6 28. Bh6 Nc5 29. Kf3 Rf8 30. Ke3 Bh4 31. b4 Bf2+ 32. Kd2 Nxe4+ 33. Kd3 Rf4 34. a4 $19)
                ({12:-15.61}  27. ... Rf8 28. b4 h6 29. Bh4 Bf6 30. Be1 Bg5+ 31. Ke2 Rf4 32. Ke3 Nf6 33. Bc3 Nxe4 $19)
                ({12:-15.46}  27. ... a5 28. a3 Nc5 29. b4 axb4 30. axb4 Ra3+ 31. Ke2 Nxe4 32. Bd8 c5 33. bxc5 Nxc5 $19)
 28.     Kf2
                ({12:-25.72}  28. Kf2 Nxe4+ 29. Ke2 Nxg5 30. b4 h5 31. c5 d5 32. b5 h4 33. c6 bxc6 34. bxc6 $19)
                ({12:-15.22}  28. Kd3 Ng4 29. Ke2 Rf8 30. Bh4 Rf4 31. Bd8 Rxe4+ 32. Kd3 Nf2+ 33. Kc3 Nd1+ 34. Kb3 Ne3 35. c5 $19)
                ({12:-15.65}  28. a4 h6 29. Bh4 Rf8 30. Be1 Ng4+ 31. Ke2 Rf4 32. Ba5 Rxe4+ 33. Kd3 Nf2+ 34. Kc3 Re3+ 35. Kd2 Rd3+ 36. Ke2 $19)
                ({12:-15.54}  28. b3 h6 29. Bh4 Rf8 30. Be1 Ng4+ 31. Ke2 Rf4 32. Ba5 Rxe4+ 33. Kd3 b6 34. Bb4 Rf4 $19)

 28.     ...      d5
                ({11:-15.36}  28. ... d5 29. Bxf6 Bxf6 30. cxd5 Rd8 31. Kf3 Be7 32. a4 Rxd5 33. Kg3 c6 $19)
                ({11:-25.72}  28. ... Nxe4+ 29. Ke2 Nxg5 30. b4 h5 31. c5 d5 32. b5 h4 33. c6 bxc6 34. bxc6 $19)
                ({11:-16.07}  28. ... h6 29. Bc1 Nxe4+ 30. Kf3 Ng5+ 31. Kg2 Rf8 32. Be3 e4 33. b4 Rf3 34. Bxa7 b6 $19)
                ({11:-16.01}  28. ... Bh6 29. Bxf6 Rf8 30. Ke2 Rxf6 31. a4 Rf4 32. Ke3 Rxe4+ 33. Kxe4 Bd2 34. c5 $19)
 29.    Bxf6    Bxf6
                ({12:-16.77}  29. ... Bxf6 30. cxd5 Bh4+ 31. Ke3 Rf8 32. b3 Bf2+ 33. Kd2 Rf3 34. d6 cxd6 35. a4 Rxb3 36. a5 $19)
                ({12:-19.59}  29. ... Rf8 30. cxd5 Rxf6+ 31. Ke2 h5 32. a4 h4 33. d6 cxd6 34. a5 h3 35. a6 h2 36. axb7 $19)
 30.    exd5
                ({12:-20.40}  30. exd5 h5 31. Ke3 h4 32. c5 h3 33. Kf2 Bh4+ 34. Kg1 Bg3 35. c6 h2+ 36. Kh1 bxc6 37. dxc6 $19)
                ({12:-17.23}  30. cxd5 Bh4+ 31. Ke3 Rf8 32. a4 Bf2+ 33. Ke2 Rf4 34. Kd3 Rf3+ $19)

 30.     ...      e4
                ({11:-20.16}  30. ... e4 31. Ke3 Re8 32. c5 Bg5+ 33. Kd4 e3 34. d6 Bf6+ 35. Kd5 cxd6 36. cxd6 Bxb2 $19)
                ({11:-20.38}  30. ... h5 31. b4 h4 32. b5 Rf8 33. Kf3 g5 34. Kg4 Kf7 35. a4 Kg6 $19)
 31.     Ke3     Re8
 32.      b3
                ({11:-21.24}  32. b3 Bg5+ 33. Ke2 e3 34. a4 Rf8 35. c5 Rf2+ 36. Kd3 e2 37. c6 bxc6 38. dxc6 $19)
                ({11:-21.05}  32. c5 Bg5+ 33. Kd4 e3 34. d6 Rd8 35. Kc4 cxd6 36. cxd6 Rxd6 37. Kc5 Rd2 $19)
                ({11:-21.02}  32. b4 Bg5+ 33. Ke2 e3 34. c5 Rf8 35. Kd3 Rf2 36. d6 cxd6 37. cxd6 Rd2+ 38. Ke4 Rxd6 $19)

 32.     ...      c6
                ({10:-19.28}  32. ... c6 33. dxc6 bxc6 34. b4 Bg5+ 35. Kd4 Re6 36. b5 e3 37. bxc6 Rxc6 $19)
                ({10:-21.25}  32. ... Bg5+ 33. Ke2 e3 34. a4 Rf8 35. Kd3 Rf2 36. c5 e2 37. c6 b6 $19)
                ({10:-20.50}  32. ... b6 33. b4 Bg5+ 34. Ke2 h5 35. c5 bxc5 36. bxc5 Re5 37. d6 Rxc5 $19)
                ({10:-20.44}  32. ... h5 33. c5 Bg5+ 34. Kd4 Bf4 35. c6 bxc6 36. dxc6 e3 37. Kd5 e2 $19)
 33.      a3
                ({12:-21.85}  33. a3 Bg5+ 34. Kf2 cxd5 35. cxd5 Rd8 36. d6 Rxd6 37. a4 Rb6 38. Ke2 Rxb3 39. a5 $19)
                ({12:-20.68}  33. dxc6 bxc6 34. b4 Bg5+ 35. Ke2 Rd8 36. Kf2 h5 37. Kg3 Rd3+ 38. Kg2 Rd2+ 39. Kg3 h4+ 40. Kg4 Rg2+ 41. Kh3 Rg3+ 42. Kh2 e3 $19)
                ({12:-21.03}  33. d6 Bg5+ 34. Ke2 c5 35. b4 cxb4 36. Kd1 h5 37. Ke2 Rc8 38. d7 Rxc4 39. Kf2 $19)
                ({12:-21.63}  33. Ke2 cxd5 34. cxd5 Bd4 35. d6 Rd8 36. a4 Rxd6 37. b4 h5 38. Kd2 g5 $19)

 33.     ...    cxd5
                ({10:-20.13}  33. ... cxd5 34. cxd5 Bg5+ 35. Kd4 e3 36. d6 e2 37. d7 Rd8 38. Kd3 e1=Q $19)
                ({10:-21.38}  33. ... Bg5+ 34. Kf2 cxd5 35. cxd5 Rd8 36. b4 Rxd5 37. Kg3 h5 38. Kf2 Kf7 $19)
 34.      b4
                ({11:-Mat09}  34. b4 d4+ 35. Ke2 d3+ 36. Ke3 Bg5+ 37. Kf2 e3+ 38. Kf3 e2 39. Kg4 e1=Q 40. Kh3 Re3+ 41. Kh2 Re2+ 42. Kh3 Qh4# $19)
                ({12:-22.48}  34. cxd5 Bg5+ 35. Kf2 e3+ 36. Ke2 Rd8 37. Kf3 Rxd5 38. a4 Rf5+ 39. Ke2 Rf2+ 40. Ke1 h5 41. b4 h4 $19)
                ({11:-28.57}  34. Kf2 d4 35. c5 d3 36. b4 e3+ 37. Kf3 e2 38. c6 bxc6 39. b5 e1=Q 40. bxc6 $19)
                ({11:-24.89}  34. Kd2 d4 35. c5 Bg5+ 36. Kc2 d3+ 37. Kc3 d2 38. c6 bxc6 39. Kc2 e3 40. Kd1 $19)

 34.     ...    dxc4
                ({9:-26.72}  34. ... dxc4 35. b5 c3 36. b6 Bg5+ 37. Kd4 c2 38. bxa7 c1=Q 39. a4 $19)
                ({9:-29.89}  34. ... d4+ 35. Ke2 d3+ 36. Ke3 Bg5+ 37. Kf2 e3+ 38. Kf3 e2 39. Kg4 $19)
 35.      b5
                ({10:-29.46}  35. b5 c3 36. b6 Bg5+ 37. Ke2 c2 38. bxa7 c1=Q 39. Kf2 Qe3+ 40. Kg2 Qxa7 $19)
                ({10:-29.19}  35. a4 c3 36. a5 Bg5+ 37. Kd4 c2 38. a6 bxa6 39. b5 c1=Q 40. bxa6 $19)

 35.     ...      c3
 36.     Ke2      c2
 37.     Kd2   c1=Q+
                ({8:-25.00}  37. ... c1=Q+ 38. Kxc1 e3 39. a4 e2 40. Kc2 e1=Q 41. b6 Qf2+ 42. Kd3 Qxb6 $19)
                ({8:-Mat05}  37. ... Rc8 38. Ke3 c1=Q+ 39. Kxe4 Rc4+ 40. Kd5 Kf7 41. b6 Rd4# $19)
                ({8:-Mat06}  37. ... e3+ 38. Kxc2 e2 39. b6 e1=Q 40. Kb3 Qc3+ 41. Ka4 Re4+ 42. Kb5 Qe5# $19)
                ({8:-25.64}  37. ... Rd8+ 38. Kxc2 e3 39. Kb3 e2 40. b6 e1=Q 41. bxa7 h5 $19)
 38.    Kxc1      e3
 39.     Kd1     e2+
 40.     Ke1    Bc3+
 41.     Kf2
       1-0 
