[Event "FICS rated blitz game"]
[Site "FICS, San Jose, California USA"]
[Date "2009.12.03"]
[Round "-"]
[White "dancor"]
[WhiteElo "1186"]
[Black "thankxxs"]
[BlackElo "1250"]
[Result "1-0"]
[Annotator "Crafty v20.14"]
{annotating both black and white moves.}
{using a scoring margin of +0.10 pawns.}
{search time limit is 10.00}

  1.     Nf3      e6
  2.      e4      d5
  3.    exd5    exd5
  4.     Be2     Nf6
  5.     O-O     Bc5
                ({12:+0.46}  5. ... Bc5 6. d4 Bb6 7. a4 a5 8. Bg5 O-O 9. Re1 Re8 10. Nc3 Be6 11. Qd3 $14)
                ({12:+0.16}  5. ... Bd6 6. Re1 O-O 7. Nc3 Re8 8. d3 Be6 9. Nd4 Bd7 10. Be3 c5 11. Ndb5 $10)
                ({12:+0.18}  5. ... Be7 6. Re1 O-O 7. d4 Re8 8. Bf4 Bf5 9. Nc3 Nc6 10. Bd3 Bg4 11. Nb5 $10)
                ({12:+0.15}  5. ... Bb4 6. d3 O-O 7. Bd2 Bc5 8. Re1 Re8 9. b4 Bd6 10. b5 Bf5 11. Nc3 $10)
  6.     Re1
                ({12:+0.23}  6. Re1 O-O 7. d4 Bb6 8. a4 Nc6 9. Nc3 Re8 10. Be3 Ng4 11. Bf4 Be6 $10)
                ({12:+0.37}  6. d4 Bb6 7. a4 a5 8. Nc3 O-O 9. Qd3 Re8 10. Bf4 Be6 11. Rae1 Nbd7 $14)

  6.     ...     O-O
  7.      d4     Bb6
  8.      b3
                ({12:-0.10}  8. b3 Nc6 9. Nc3 Ne4 10. Bb2 Bf5 11. Bb5 Re8 12. Nxe4 Bxe4 13. Bxc6 bxc6 $10)
                ({12:+0.22}  8. a4 Nc6 9. Bb5 a5 10. Bxc6 bxc6 11. Bg5 Bg4 12. Ra3 Qd6 13. Rae3 Rae8 $10)
                ({12:+0.32}  8. Bg5 h6 9. Bh4 Be6 10. Nc3 Nbd7 11. Ne5 c6 12. Qd3 Re8 13. Bg3 Qe7 $14)
                ({12:+0.29}  8. Nc3 Ne4 9. Na4 Re8 10. Nxb6 axb6 11. c4 Be6 12. Bd3 Nc6 13. Bf4 Qd7 14. cxd5 Bxd5 $10)

  8.     ...      c6
                ({11:+0.23}  8. ... c6 9. Nc3 Re8 10. Qd3 Ne4 11. Be3 Bf5 12. Ng5 Nd7 13. Ncxe4 dxe4 $10)
                ({11:-0.10}  8. ... Ne4 9. Bb2 Re8 10. Nc3 Nc6 11. Bb5 Bf5 12. Nxe4 Bxe4 13. Bxc6 bxc6 $10)
                ({11:-0.10}  8. ... Nc6 9. Nc3 Ne4 10. Bb2 Re8 11. Bb5 Bf5 12. Bxc6 bxc6 13. Nxe4 Bxe4 $10)
                ({11:-0.03}  8. ... Re8 9. Nc3 Ne4 10. Bd2 Nc6 11. Bb5 Bf5 12. Nxe4 Bxe4 13. Bxc6 bxc6 $10)
  9.      c4    dxc4
 10.    bxc4      h6
                ({11:+0.47}  10. ... h6 11. Nc3 Re8 12. Qd3 Be6 13. c5 Bc7 14. Rb1 b6 15. Be3 bxc5 16. dxc5 Qxd3 17. Bxd3 $14)
                ({11:+0.21}  10. ... Re8 11. Nc3 Bg4 12. c5 Bc7 13. Be3 b5 14. h3 Bf5 15. d5 b4 $10)
                ({11:+0.17}  10. ... Bf5 11. Nc3 Re8 12. Bb2 Nbd7 13. Qd2 Ne4 14. Nxe4 Bxe4 15. c5 Bc7 $10)
                ({11:+0.23}  10. ... Bg4 11. Be3 Re8 12. Nc3 Nbd7 13. Qc2 Qe7 14. c5 Bc7 15. Ng5 Bxe2 16. Qxe2 $10)
 11.     Nc3     Bf5
 12.     Bd3
                ({11:+0.24}  12. Bd3 Bg4 13. c5 Ba5 14. Bb2 Nd5 15. Qd2 Bxf3 16. gxf3 b6 17. Rad1 Bxc3 18. Bxc3 bxc5 19. dxc5 Nxc3 20. Qxc3 $10)
                ({11:+0.53}  12. c5 Ba5 13. Bb2 Re8 14. Ne5 Nd5 15. Nxd5 cxd5 16. Bb5 Nc6 17. Re3 $14)
                ({11:+0.43}  12. Qb3 Re8 13. Bb2 Qc8 14. c5 Bc7 15. d5 Nbd7 16. Qc4 Nxd5 17. Nxd5 cxd5 18. Qxd5 $14)
                ({11:+0.51}  12. Qd2 Re8 13. Bb2 Ne4 14. Nxe4 Bxe4 15. Qf4 Ba5 16. Ne5 Bg6 17. Rf1 $14)

 12.     ...     Bg4
                ({13:+0.29}  12. ... Bg4 13. Ba3 Re8 14. Rxe8+ Qxe8 15. c5 Ba5 16. Bb2 Nbd7 17. h3 Bxc3 18. Bxc3 Nd5 19. Bd2 $10)
                ({13:-0.04}  12. ... Bxd4 13. Nxd4 Qxd4 14. Bxf5 Qxc3 15. Rb1 Qxc4 16. Ba3 c5 17. Rxb7 Nc6 18. Qb3 Qd4 $10)
 13.      h3
                ({11:-0.63}  13. h3 Bxd4 14. Bd2 Bc5 15. Na4 Qxd3 16. Nxc5 Qxc4 17. Nxb7 Be6 18. Nd6 $15)
                ({11:+0.31}  13. Be3 Bxf3 14. gxf3 Re8 15. Qd2 Qd7 16. c5 Bc7 17. Rab1 Qh3 18. f4 $14)
                ({11:+0.13}  13. Ba3 Re8 14. Rxe8+ Qxe8 15. c5 Ba5 16. Bb2 Nbd7 17. Rc1 b6 18. cxb6 axb6 $10)
                ({11:+0.02}  13. c5 Ba5 14. Bb2 Bxf3 15. Qxf3 Qxd4 16. Qe3 Qxe3 17. Rxe3 Nbd7 18. Na4 $10)

 13.     ...     Be6
                ({12:+0.61}  13. ... Be6 14. Rb1 Nbd7 15. Ne2 Ba5 16. Bd2 Bxd2 17. Qxd2 Qc7 18. Qf4 Qxf4 19. Nxf4 $14)
                ({12:-0.61}  13. ... Bxd4 14. Bd2 Bb6 15. Ne4 Nxe4 16. Bxe4 Be6 17. Qe2 Nd7 18. Rad1 Re8 19. Bc3 $15)
                ({12:-0.25}  13. ... Bxf3 14. Qxf3 Bxd4 15. Bf5 Nbd7 16. Bb2 Ne5 17. Qe2 Qd6 18. Rad1 Rae8 19. Kh1 $10)
                ({12:+0.14}  13. ... Qxd4 14. Nxd4 Bxd1 15. Nxc6 Nxc6 16. Rxd1 Rad8 17. Bb2 Rfe8 18. Rab1 Ne5 19. Be2 $10)
 14.     Rb1     Na6
 15.      a3
                ({10:+0.49}  15. a3 Re8 16. c5 Ba5 17. Qc2 Bxc3 18. Qxc3 Nd5 19. Qc4 Qe7 $14)
                ({10:+0.74}  15. Ne2 Re8 16. Nf4 Bc8 17. Rxe8+ Qxe8 18. Bd2 Kh8 19. c5 $16)
                ({10:+0.53}  15. Be3 Ba5 16. Bd2 Rb8 17. Ne4 Nxe4 18. Rxe4 Bxd2 19. Qxd2 Re8 $14)
                ({10:+0.56}  15. Re2 Ba5 16. Ne4 Nxe4 17. Rxe4 b6 18. Bd2 Bxd2 19. Qxd2 Re8 $14)

 15.     ...     Qc8
                ({11:+0.87}  15. ... Qc8 16. c5 Ba5 17. Bd2 Re8 18. Ne5 Nd5 19. Nxd5 Bxd2 20. Qxd2 Bxd5 21. Bxa6 bxa6 $16)
                ({11:+0.58}  15. ... Re8 16. c5 Ba5 17. Qc2 Nd5 18. Bd2 Nxc3 19. Bxc3 Bxc3 20. Qxc3 b5 $14)
                ({11:+0.63}  15. ... Rb8 16. c5 Ba5 17. Qc2 Bc7 18. Bd2 Re8 19. Re2 Qd7 20. Rbe1 Rbd8 $14)
                ({11:+0.65}  15. ... Ba5 16. Qc2 Qc7 17. Bd2 Rae8 18. Re3 Kh8 19. Rbe1 Qe7 20. c5 Bc7 $14)
 16.     Ne4
                ({11:+0.53}  16. Ne4 Nxe4 17. Rxe4 Re8 18. Bf4 Bc7 19. Ne5 g5 20. Bg3 f6 21. Ng6 Bxg3 22. fxg3 $14)
                ({11:+0.85}  16. c5 Ba5 17. Bd2 Re8 18. Ne5 Bxc3 19. Bxc3 Nd5 20. Bxa6 bxa6 21. Qf3 $16)
                ({11:+0.73}  16. Bd2 Re8 17. Qc2 Rb8 18. c5 Bc7 19. Ne5 Nd7 20. Bxa6 Nxe5 21. Bxb7 Rxb7 22. Rxb7 Qxb7 23. dxe5 $16)
                ({11:+0.78}  16. Bf4 Re8 17. Qd2 Bc7 18. Re2 Rb8 19. c5 Bxf4 20. Qxf4 b6 21. Ne5 bxc5 22. Rxb8 Nxb8 23. dxc5 $16)

 16.     ...    Nxe4
 17.    Bxe4
                ({11:-0.48}  17. Bxe4 Bxc4 18. Bf4 Re8 19. Ne5 Bd5 20. Qh5 Qe6 21. Bf5 Qf6 22. Be3 $15)
                ({11:+0.63}  17. Rxe4 Re8 18. Bd2 Bc7 19. Qc2 Qd7 20. Re3 Rab8 21. Rbe1 Rbd8 22. c5 $14)

 17.     ...    Bxc4
 18.     Ne5     Bd5
                ({10:-0.01}  18. ... Bd5 19. Bc2 Qc7 20. Qd3 f5 21. Bf4 Be4 22. Qc4+ Bd5 23. Qd3 $10)
                ({10:-0.57}  18. ... Be6 19. Be3 Nc7 20. Bc2 Bf5 21. Bxf5 Qxf5 22. Qg4 Qxg4 23. hxg4 $15)
                ({10:-0.29}  18. ... Ba2 19. Rb2 Bd5 20. Rbe2 Re8 21. Qd3 Nc7 22. Be3 Qe6 23. h4 $10)
 19.     Qd3
                ({12:-0.62}  19. Qd3 Re8 20. Bd2 Qd8 21. Bc3 Nc7 22. Qf3 Ba2 23. Re2 Bxd4 24. Rxb7 Bxe5 25. Bxe5 Rxe5 26. Rxa2 $15)
                ({12:+0.02}  19. Bc2 Re8 20. Qd3 f5 21. Bb2 Be4 22. Qb3+ Bd5 23. Qg3 c5 24. Ba4 cxd4 25. Bxe8 Qxe8 $10)

 19.     ...    Bxe4
 20.    Rxe4     Nc7
                ({10:-0.40}  20. ... Nc7 21. Nc4 Nd5 22. Bd2 Bc7 23. Rbe1 Qf5 24. Bb4 Rfd8 25. Bc5 $15)
                ({10:-0.55}  20. ... Re8 21. Qg3 Qe6 22. Be3 Qa2 23. Re1 Qxa3 24. Rg4 g6 25. h4 $15)
 21.     Qg3     Nd5
                ({10:Mat06}  21. ... Nd5 22. Bxh6 g6 23. Nxg6 Qg4 24. Qxg4 Kh7 25. Nxf8+ Kxh6 26. Re6+ fxe6 27. Qg6# $18)
                ({10:-0.39}  21. ... Kh8 22. Bd2 Ne6 23. Bb4 c5 24. dxc5 Nxc5 25. Rh4 Qf5 26. Re1 $15)
                ({10:-0.38}  21. ... Kh7 22. Qd3 f5 23. Re2 Nd5 24. Be3 Rd8 25. Nf3 Re8 26. Ne5 $15)
                ({10:-0.31}  21. ... h5 22. Bd2 Ne6 23. Bc3 Qc7 24. Rbe1 Rfd8 25. Qh4 c5 26. dxc5 Nxc5 $15)
 22.    Bxh6      g6
 23.    Nxg6     Kh7
 24.     Ne7
                ({5:+9.50}  24. Ne7 Bxd4 25. Nxc8 Rfxc8 26. Rxd4 Kxh6 27. Rxb7 $18)
                ({5:Mat03}  24. Nxf8+ Qxf8 25. Bxf8 Rxf8 26. Rh4# $18)
                ({5:+16.04}  24. Rh4 Qg4 25. Qxg4 fxg6 26. Bxf8+ Kg8 27. Qxg6+ Kxf8 28. Rh8+ Ke7 29. Rxa8 $18)
                ({5:+10.01}  24. Bxf8 Qd8 25. Ne7 Qxf8 26. Rh4+ Qh6 27. Rxh6+ Kxh6 28. Qd6+ Kg5 29. Nxd5 cxd5 30. Qxd5+ $18)

 24.     ...     Qe6
 25.    Qg7#
       1-0 
