[Event "ICS Rated Chess Match"]
[Site "?"]
[Date "2009.11.24"]
[Round "?"]
[White "pessimist"]
[WhiteElo "1486"]
[Black "dancor"]
[BlackElo "1587"]
[Result "0-1"]
[Annotator "Crafty v22.7"]
{annotating both black and white moves.}
{using a scoring margin of +0.10 pawns.}
{search time limit is 10.00}

  1.      e4      c5
  2.      c4      e6
  3.     Nf3     Nc6
  4.      d4    cxd4
  5.    Nxd4      a6
                ({15:+0.56}  5. ... a6 6. Nxc6 bxc6 7. Nc3 Qc7 8. Bd3 Nf6 9. Bg5 Rb8 10. Qd2 Bd6 11. f4 h6 12. Bxf6 gxf6 $14)
                ({0:+0.00}  5. ... Nf6 6. Nxc6 $10)
                ({0:+0.00}  5. ... Bb4+ 6. Nc3 $10)
                ({0:+0.00}  5. ... Bc5 6. Nb3 $10)
  6.     Nf3     Qc7
                ({14:+0.48}  6. ... Qc7 7. Nc3 Nf6 8. Bd3 Bc5 9. O-O O-O 10. Na4 Ba7 11. c5 d6 12. Bf4 e5 13. Be3 dxc5 14. Nxc5 $14)
                ({14:+0.18}  6. ... Nf6 7. Nc3 Bc5 8. Be2 O-O 9. O-O Qc7 10. Bg5 d6 11. Qe1 Bd7 12. Rd1 b6 13. Bxf6 gxf6 $10)
                ({14:+0.18}  6. ... Bc5 7. Nc3 Nf6 8. Be2 O-O 9. O-O Qc7 10. Bg5 d6 11. Qe1 Bd7 12. Rd1 b6 13. Bxf6 gxf6 $10)
                ({14:+0.25}  6. ... Bb4+ 7. Bd2 Bc5 8. Bd3 Nf6 9. O-O O-O 10. Nc3 d6 11. Na4 Ba7 12. Qe2 Bd7 13. Nc3 Qe7 $10)
  7.     Be2
                ({14:+0.22}  7. Be2 Nf6 8. Nc3 Bc5 9. O-O O-O 10. Bg5 Ng4 11. h3 f6 12. Bd2 Nge5 13. Na4 Nxf3+ 14. Bxf3 $10)
                ({14:+0.40}  7. Nc3 Nf6 8. Bd3 Bc5 9. O-O Ng4 10. h3 Nge5 11. Nxe5 Nxe5 12. Na4 Nxd3 13. Qxd3 Bd6 $14)
                ({14:+0.40}  7. Bd3 Nf6 8. Nc3 Bc5 9. O-O Ng4 10. h3 Nge5 11. Nxe5 Nxe5 12. Na4 Nxd3 13. Qxd3 Bd6 $14)
                ({14:+0.26}  7. Bg5 Ne5 8. Nbd2 Bc5 9. Nb3 Bb4+ 10. Bd2 Bxd2+ 11. Qxd2 Nf6 12. Qg5 Nxf3+ 13. gxf3 Rg8 14. O-O-O d5 15. exd5 exd5 $10)

  7.     ...     Nf6
  8.     Bd3
                ({14:+0.09}  8. Bd3 Bd6 9. Nc3 O-O 10. O-O Ne5 11. h3 b6 12. Bg5 Bb7 13. Bxf6 Nxd3 14. Qxd3 gxf6 $10)
                ({14:+0.27}  8. Nc3 Bc5 9. O-O O-O 10. Bg5 Ng4 11. h3 Nge5 12. Nxe5 Nxe5 13. Na4 Ba7 14. Be7 Nxc4 15. Bxf8 Kxf8 $10)

  8.     ...     Ng4
  9.     O-O     Bd6
 10.      g3     Bc5
 11.     Bf4
                ({13:-0.35}  11. Bf4 e5 12. Bg5 Nb4 13. Ne1 d6 14. Nc3 Bd7 15. Nd5 Nxd5 16. exd5 h6 17. Bd2 $15)
                ({13:+0.03}  11. Nc3 O-O 12. a3 d6 13. b4 Ba7 14. Qe2 Bd7 15. Bg5 f6 16. Bf4 Nce5 17. Nxe5 Nxe5 $10)
                ({13:-0.06}  11. Nbd2 O-O 12. Nb3 Ba7 13. Qe2 d6 14. h3 Nge5 15. Nxe5 Nxe5 16. Be3 Bd7 17. Nd4 Nxd3 18. Qxd3 $10)
                ({13:-0.15}  11. Qe2 O-O 12. Nc3 d6 13. Bg5 Bd7 14. Rad1 Nge5 15. Nxe5 Nxe5 16. Be3 Nxd3 17. Rxd3 $10)

 11.     ...     Qb6
                ({14:-0.22}  11. ... Qb6 12. Qe2 e5 13. Bg5 f6 14. Bc1 Nb4 15. Ne1 d6 16. Nc3 Bd7 17. Nd5 Nxd5 18. cxd5 $10)
                ({14:-0.48}  11. ... e5 12. Bg5 Nb4 $15)
 12.     Qc2
                ({15:-2.94}  12. Qc2 Nxf2 13. Be2 e5 14. Bd2 d6 15. Nc3 Nb4 16. Qb3 Nxe4+ 17. Kg2 Qc6 18. Nxe4 Qxe4 19. Bxb4 Qxe2+ 20. Kh1 $19)
                ({15:-0.33}  12. Qe2 e5 13. Bg5 h6 14. Bc1 Nb4 15. Ne1 d6 16. Nc3 Bd7 17. a3 Nxd3 18. Nxd3 O-O 19. Nxc5 dxc5 $15)
                ({15:-1.71}  12. Qb3 Qa7 13. Kg2 Nxf2 14. Na3 O-O 15. e5 d5 16. exd6 e5 17. Rxf2 exf4 18. Qc2 Bxd6 19. Bxh7+ Kh8 $19)
                ({15:-1.99}  12. Nc3 Nxf2 13. Rxf2 Bxf2+ 14. Kf1 Nb4 15. Na4 Qa7 16. Bb1 Nc6 17. Bd3 O-O 18. Bd6 $19)

 12.     ...     Nd4
                ({13:+0.27}  12. ... Nd4 13. Nxd4 Bxd4 14. Nc3 d6 15. h3 Ne5 16. Bxe5 dxe5 17. Na4 Qd6 18. c5 Qc6 $10)
                ({13:-3.34}  12. ... Nb4 13. Qb3 Nxd3 14. Qxd3 Qxb2 15. Qc3 Bxf2+ 16. Kh1 Qe2 17. Na3 O-O 18. h3 Nf6 19. e5 $19)
                ({13:-3.31}  12. ... Nxf2 13. Be2 e5 14. Bd2 d6 15. Nc3 Nb4 16. Qa4+ Bd7 17. Nb5 Nxe4+ 18. Kh1 O-O 19. Bxb4 axb5 20. Bxc5 dxc5 $19)
                ({13:-2.71}  12. ... e5 13. Bd2 Nxf2 14. b4 Nd4 15. Nxd4 Bxd4 16. Rxf2 Bxf2+ 17. Kg2 O-O 18. Nc3 d6 19. Nd5 $19)
 13.    Nxd4    Bxd4
 14.     Nc3     Qa7
                ({13:+0.58}  14. ... Qa7 15. h3 Ne5 16. Rad1 Ng6 17. Bd6 Qb6 18. Ba3 d6 19. Ne2 O-O 20. Nxd4 Qxd4 $14)
                ({13:-0.04}  14. ... d6 15. h3 Nf6 16. Bg5 Bd7 17. Rad1 O-O 18. Bxf6 Bxf6 $10)
                ({13:+0.22}  14. ... O-O 15. Na4 Qc6 16. c5 e5 17. Bg5 Qg6 18. Nb6 Rb8 19. h4 Qh5 20. Kh1 d6 $10)
                ({13:+0.31}  14. ... h5 15. Na4 Qd8 16. h3 g5 17. Bd2 Ne5 18. Bc3 Nf3+ 19. Kh1 d6 20. Bxd4 Nxd4 $14)
 15.     Na4
                ({13:-0.02}  15. Na4 e5 16. Bc1 d6 17. Nc3 O-O 18. Bg5 f6 19. Bc1 Be6 20. h3 Bxc3 21. Qxc3 $10)
                ({13:+0.67}  15. Rad1 e5 16. Bc1 d6 17. Nd5 O-O 18. h3 Nf6 19. Nxf6+ gxf6 20. Bh6 Bxh3 21. Bxf8 Rxf8 $14)
                ({13:+0.33}  15. a4 h5 16. Qe2 Ne5 17. Bxe5 Bxe5 18. Kh1 Bxc3 19. bxc3 d6 20. Rab1 h4 $14)
                ({13:+0.31}  15. Kg2 h5 16. Qe2 Ne5 17. Bxe5 Bxe5 18. f4 Bxc3 19. bxc3 d6 20. a4 Bd7 $14)

 15.     ...     O-O
                ({15:+1.07}  15. ... O-O 16. Bd6 Re8 17. c5 Be5 18. Bxe5 Nxe5 19. Be2 Nc6 20. Nb6 Nd4 21. Qc4 Nxe2+ 22. Qxe2 Rb8 23. Rfd1 $16)
                ({15:+0.05}  15. ... e5 16. Bc1 d6 17. Nc3 Nf6 18. Kg2 h6 19. Qe2 O-O 20. Nd5 Nxd5 21. exd5 Qb6 22. Qe4 Re8 $10)
                ({15:+0.36}  15. ... h5 16. Qe2 e5 17. Bg5 d6 18. h3 Nf6 19. Kh2 Be6 20. Rad1 Rc8 21. Nc3 Bxc3 22. Bxf6 gxf6 23. bxc3 $14)
                ({15:+0.94}  15. ... b6 16. Bd6 Bb7 17. Qd2 h5 18. h3 Ne5 19. Be2 Nc6 20. Qf4 h4 21. gxh4 O-O-O 22. Kh1 f6 $16)
 16.     Bd6     Re8
 17.      c5      e5
                ({16:+2.61}  17. ... e5 18. Bc4 Nh6 19. Qb3 Rd8 20. Bd5 a5 21. Nb6 Rb8 22. Qb5 Ng4 23. Bc7 Rf8 24. Bxb8 Qxb8 25. Nxd7 Bxd7 26. Qxd7 $18)
                ({16:+1.24}  17. ... Be5 18. Bxe5 Nxe5 19. Be2 Rb8 20. Rfd1 Nc6 21. Bg4 Ne5 22. Bh5 g6 23. Be2 g5 24. Qc3 f6 25. Nb6 $16)
                ({16:+1.89}  17. ... b5 18. cxb6 Bxb6 19. Nxb6 Qxb6 20. e5 Bb7 21. Bc7 Qc6 22. Bxh7+ Kh8 23. Qxc6 Bxc6 24. Bd3 Rac8 25. Bd6 Bb7 $18)
                ({16:+2.16}  17. ... Ne5 18. Be2 Rb8 19. Nb6 Nc6 20. Rfd1 a5 21. Rab1 e5 22. Qc4 Re6 23. Bxb8 Qxb8 24. Nd5 d6 25. Bg4 $18)
 18.     Nb6
                ({15:+2.48}  18. Nb6 Rb8 19. Bc4 Nf6 20. Rfd1 a5 21. Kg2 Rf8 22. a3 Rd8 23. Qe2 $18)
                ({15:+2.72}  18. Bc4 Nf6 19. Qb3 Rf8 20. Bxf8 Kxf8 21. Bxf7 Bxc5 22. Nxc5 Qxc5 23. Rac1 Qe7 24. Bd5 d6 25. Qf3 $18)

 18.     ...     Re6
 19.    Nxc8
                ({15:-1.41}  19. Nxc8 Rxc8 20. Bc4 Rh6 21. h3 Bxf2+ 22. Rxf2 Nxf2 23. Bxf7+ Kxf7 24. Qxf2+ Rf6 25. Qd2 Rxc5 26. Bxc5 Qxc5+ 27. Kg2 Qd4 28. Qe2 $17)
                ({15:+2.50}  19. Nxa8 Qxa8 20. Be2 Rg6 21. Rac1 Nh6 22. Bh5 Rg5 23. Qe2 Bxb2 24. Bxf7+ Nxf7 25. Qxb2 b5 26. f4 Rh5 27. fxe5 Qxe4 $18)
                ({15:+1.68}  19. Nd5 b6 20. cxb6 Bxb6 21. Ne7+ Rxe7 22. Bxe7 d5 23. Bb4 d4 24. Rfc1 Be6 25. Qd2 Kh8 26. Bd6 Rc8 27. Rxc8+ Bxc8 $18)
                ({15:+1.09}  19. Qe2 Rxd6 20. Nxc8 Rxc8 21. cxd6 Nf6 22. Kg2 Qb8 23. Rac1 Rc6 24. g4 Qxd6 25. g5 Rxc1 26. Rxc1 $16)

 19.     ...    Rxc8
 20.     Be2
                ({13:-3.80}  20. Be2 Nxf2 21. Qb1 Nxe4+ 22. Kh1 Nxd6 23. cxd6 Rxd6 24. Qf5 f6 25. Rad1 Qc5 26. Bd3 Qd5+ 27. Be4 $19)
                ({13:-1.41}  20. Bc4 Rh6 21. h3 Bxf2+ 22. Rxf2 Nxf2 23. Bxf7+ Kxf7 24. Qxf2+ Rf6 25. Qd2 Rxc5 26. Bxc5 Qxc5+ 27. Kg2 Qd4 28. Qe2 $17)
                ({13:-1.33}  20. Qe2 Nxf2 21. Bc4 Rxd6 22. cxd6 Nxe4+ 23. Kg2 Nxd6 24. Rac1 Nxc4 25. Rxc4 Qa8 26. Qf3 f6 27. Qd5+ Kf8 28. Rxc8+ Qxc8 $17)
                ({13:-1.85}  20. Qa4 Bxf2+ 21. Kg2 b5 22. cxb6 Bxb6 23. Rac1 Ne3+ 24. Kh1 Ra8 25. Qb4 Nxf1 26. Rxf1 Rc8 27. Kg2 $19)

 20.     ...    Nxf2
 21.    Rxf2
                ({14:-5.72}  21. Rxf2 Rxd6 22. Rf1 Rxc5 23. Qb3 Rf6 24. Bf3 Rb6 25. Qd3 Bxf2+ 26. Rxf2 Rxb2 27. Be2 Rxa2 28. Qxd7 Rc1+ 29. Kg2 $19)
                ({14:-3.59}  21. Qb3 Nxe4+ 22. Kh1 b6 23. Qf3 Nf2+ 24. Rxf2 Rf6 25. cxb6 Qxb6 26. Qb3 Qxb3 27. axb3 Rxf2 28. Bxa6 Rcc2 $19)
                ({14:-3.61}  21. Qb1 Nxe4+ 22. Kh1 Nxd6 23. cxd6 g6 24. Qd3 Bxb2 25. Rab1 e4 26. Qb3 Bf6 27. Qxb7 Qxb7 28. Rxb7 Rxd6 $19)
                ({14:-3.86}  21. Qa4 Nxe4+ 22. Kg2 b5 23. cxb6 Qxb6 24. Ba3 Qb7 25. Bf3 d5 26. Rae1 Bxb2 27. Bxe4 dxe4 28. Re3 Bxa3 29. Qxa3 $19)

 21.     ...   Bxf2+
                ({16:-3.53}  21. ... Bxf2+ 22. Kxf2 Rxd6 23. b4 b6 24. Kg2 Qb7 25. Rf1 Rd4 26. Bh5 f6 27. Qb3+ Kh8 28. Bf3 bxc5 29. bxc5 Qc6 30. Qc3 Qxc5 31. Qxc5 Rxc5 $19)
                ({16:-6.28}  21. ... Rxd6 22. Rf1 Rxc5 23. Bc4 Rf6 24. Kh1 Bxf2 25. Rxf2 b5 26. Rxf6 gxf6 27. Qf2 bxc4 28. Qxf6 Rb5 29. Qd8+ Kg7 30. Qg5+ Kf8 $19)
 22.    Kxf2      b6
                ({15:+2.82}  22. ... b6 23. Rd1 bxc5 24. Bc4 Rf6+ 25. Kg1 Re8 26. Qc3 Rg6 27. Bxe5 Rg5 28. Bf4 Rg6 29. e5 Qc7 30. Bd5 $18)
                ({15:-3.83}  22. ... Rxd6 23. b4 Rd4 24. a3 d6 25. Rc1 dxc5 26. bxc5 Rc6 27. Kg2 b6 28. cxb6 Rxc2 29. bxa7 Rxe2+ 30. Kf3 $19)
                ({15:-2.85}  22. ... Rf6+ 23. Kg2 Rxd6 24. Rc1 Rdc6 25. b4 d6 26. Bg4 Rf8 27. Qf2 a5 28. a3 axb4 29. axb4 dxc5 30. Rxc5 $19)
                ({15:-2.85}  22. ... Rc6 23. Bxe5 Rxe5 24. b4 b6 25. Kg2 bxc5 26. b5 axb5 27. Bxb5 Rf6 28. Bc4 Qb7 29. Bd5 Qc7 $19)
 23.     Kg2
                ({14:-3.03}  23. Kg2 Rxd6 24. Rf1 Rxc5 25. Qb3 Rf6 26. Rxf6 gxf6 27. Bc4 d6 28. Qd3 Qc7 29. b3 a5 $19)
                ({14:+2.88}  23. Rd1 bxc5 24. Bc4 Rf6+ 25. Kg2 Re8 26. Rd5 Rfe6 27. Bxc5 Qc7 28. Qd3 Qc6 29. b4 Rd8 30. Qf3 $18)
                ({14:+2.44}  23. Qd2 bxc5 24. Bc4 Rh6 25. h4 Rf6+ 26. Kg1 Re8 27. Qd5 Qb6 28. Bxe5 Rfe6 29. Bc3 Qc7 30. Kg2 $18)
                ({14:+1.29}  23. Qb3 bxc5 24. Rd1 c4+ 25. Qe3 Qxe3+ 26. Kxe3 c3 27. bxc3 Rxc3+ 28. Kf2 Rc2 29. a3 a5 30. h3 Rf6+ 31. Ke3 Rc3+ 32. Kd2 $16)

 23.     ...    Rxd6
 24.      b4
                ({15:-3.93}  24. b4 Rd4 25. Rf1 Qb7 26. Kg1 bxc5 27. Bc4 Qxb4 28. Bxf7+ Kh8 29. Rb1 Rd2 30. Rxb4 Rxc2 31. Rb6 Re2 $19)
                ({15:-3.12}  24. Rf1 Rxc5 25. Qb3 Rf6 26. Rxf6 gxf6 27. Qd3 Qa8 28. Kf2 Ra5 29. a3 d5 30. exd5 Rxd5 31. Qxa6 $19)
                ({15:-3.73}  24. Bc4 Rxc5 25. Qe2 Rdc6 26. Bb3 Rf6 27. a4 d6 28. Bc4 Qc7 29. b3 a5 30. Rc1 Qe7 31. Qe3 $19)
                ({15:-3.69}  24. Rd1 Rxd1 25. Qxd1 Rxc5 26. Qd6 Qb7 27. Kf2 f6 28. Qe7 Rc8 29. Kf3 Kh8 30. Bd3 Qa7 31. h3 $19)

 24.     ...    bxc5
                ({13:-3.46}  24. ... bxc5 25. Rf1 Rd4 26. Bc4 Kh8 27. Bd5 f6 28. a3 c4 29. Rf3 d6 30. Qc3 Qe7 $19)
                ({13:-3.86}  24. ... Rd4 25. Rf1 Qa8 26. Qb3 Qxe4+ 27. Bf3 Qg6 28. Bb7 Rf8 29. Bd5 bxc5 30. bxc5 Rd2+ 31. Rf2 Rd3 $19)
                ({13:-3.60}  24. ... Qb7 25. Rc1 Rd4 26. a3 a5 27. Rd1 axb4 28. Rxd4 exd4 29. axb4 Qa7 30. cxb6 Rxc2 31. bxa7 Rxe2+ $19)
                ({13:-3.58}  24. ... Qa8 25. Bc4 Rd4 26. Re1 bxc5 27. bxc5 d6 28. Qb3 dxc5 29. Bxf7+ Kh8 30. Qe6 Rxe4 $19)
 25.     Qb3
                ({14:-5.35}  25. Qb3 Qb7 26. bxc5 Qxe4+ 27. Qf3 Qxf3+ 28. Kxf3 Rxc5 29. Rb1 f5 30. Rb3 Rc2 31. a4 e4+ 32. Ke3 Rdc6 33. h3 $19)
                ({14:-3.63}  25. Rf1 Rd4 26. Bc4 Kh8 27. Bd5 f6 28. a3 d6 29. Rf3 Qd7 30. Rc3 f5 31. Kf2 fxe4 32. Bxe4 $19)
                ({14:-3.82}  25. Bc4 Rf6 26. b5 axb5 27. Bxb5 Qa3 28. Qb3 Qa5 29. Qd3 d6 30. Bc4 Rb8 31. Rb1 Rxb1 32. Qxb1 $19)
                ({14:-4.21}  25. a3 c4 26. Rf1 Qe3 27. Rf3 Qh6 28. Rf2 Rd2 29. Qc3 Rd4 30. Qc2 Qg6 31. Rf5 d6 $19)

 25.     ...    cxb4
                ({14:-4.59}  25. ... cxb4 26. Rf1 Re6 27. Bc4 Qd4 28. Bd5 Rf6 29. Bxf7+ Kf8 30. Rxf6 gxf6 31. Bd5 Rc3 32. Qb1 f5 $19)
                ({14:-5.51}  25. ... Qb7 26. bxc5 Qxe4+ 27. Qf3 Qxf3+ 28. Kxf3 Rxc5 29. Rb1 f5 30. Rb3 Rc2 31. a4 Re6 32. Rb8+ Kf7 33. Rb7 e4+ 34. Ke3 Rc3+ 35. Kf4 $19)
                ({14:-5.58}  25. ... Qa8 26. bxc5 Qxe4+ 27. Qf3 Qxf3+ 28. Kxf3 Rxc5 29. Rb1 f5 30. Rb3 Rc2 31. a4 Rdc6 32. Rb7 R6c3+ 33. Kf2 d5 $19)
                ({14:-5.03}  25. ... c4 26. Qc2 Qb6 27. Rb1 Rd4 28. a4 Qg6 29. Bf3 c3 30. Rd1 d5 31. Rxd4 exd4 32. Kf2 dxe4 33. Bxe4 $19)
 26.     Rf1     Rf6
 27.    Rxf6    gxf6
 28.     Bh5      d6
 29.    Qxb4
                ({15:-17.87}  29. Qxb4 Rc2+ 30. Kh3 Qf2 31. Bxf7+ Kxf7 32. Qb3+ Kg7 33. Qxc2 Qxc2 34. g4 Qxa2 35. Kg3 a5 36. h4 Qa3+ 37. Kf2 a4 38. Ke2 $19)
                ({15:-5.23}  29. Kh3 Qb7 30. Qf3 Rc2 31. Qxf6 h6 32. Qxh6 Qxe4 33. Qg5+ Kh7 34. Bxf7 Qg2+ 35. Kg4 Qe2+ 36. Kf5 Qf1+ 37. Ke6 Qc4+ $19)
                ({15:-5.56}  29. Bd1 Qb7 30. Qf3 Rc4 31. Bb3 Rxe4 32. Bc4 f5 33. Bd3 Qd5 34. Bxe4 Qxa2+ 35. Kf1 fxe4 36. Qg4+ Kf8 37. Qxe4 $19)
                ({15:-5.84}  29. Qd1 Rc4 30. Qd3 Rc3 31. Qe2 Qd7 32. Qf2 Qe6 33. Bd1 Qc4 34. Qe2 Qxe2+ 35. Bxe2 Rc2 36. Kf3 Rxa2 $19)

 29.     ...    Rc2+
 30.     Kh3     Qf2
 31.    Qb8+
                ({13:-Mat08}  31. Qb8+ Kg7 32. Qb1 Qxh2+ 33. Kg4 Qe2+ 34. Kh4 Qxe4+ 35. Kh3 Qg2+ 36. Kh4 Rc4+ 37. Qe4 Rxe4+ 38. g4 Qh2# $19)
                ({13:-18.75}  31. Bxf7+ Kxf7 32. Qb3+ Ke7 33. Qxc2 Qxc2 34. g4 Qf2 35. a3 a5 36. a4 Qf3+ 37. Kh4 Qxe4 38. Kg3 Qxa4 $19)
                ({13:-25.80}  31. Kg4 Qe2+ 32. Kh4 Qxh2+ 33. Kg4 Qh1 34. Bxf7+ Kxf7 35. Qb3+ Kg7 36. Qf3 h5+ 37. Kf5 Qh3+ 38. g4 Qxf3+ 39. Ke6 hxg4 40. Kxd6 Qxe4 $19)
                ({13:-Mat09}  31. Kh4 Qxh2+ 32. Kg4 Qh1 33. Bxf7+ Kxf7 34. Qb3+ Kg7 35. Qb7+ Kg6 36. Qg7+ Kxg7 37. Kf5 Qh3+ 38. g4 Kf7 39. a4 $19)

 31.     ...     Kg7
 32.     Qe8   Qxh2+
 33.     Kg4     f5+
 34.    Kxf5   Qxh5#

       0-1 
