[Event "FICS rated blitz game"]
[Site "FICS, San Jose, California USA"]
[Date "2009.12.10"]
[Round "-"]
[White "dancor"]
[WhiteElo "1177"]
[Black "inemuri"]
[BlackElo "1360"]
[Result "0-1"]
[Annotator "Crafty v20.14"]
{annotating both black and white moves.}
{using a scoring margin of +0.10 pawns.}
{search time limit is 10.00}

  1.     Nf3      d5
  2.      c4     Be6
  3.      e3
                ({11:-0.01}  3. e3 dxc4 4. Na3 Nc6 5. Bxc4 Bxc4 6. Nxc4 Qd5 7. Qb3 b5 8. Nce5 Qxb3 9. axb3 $10)
                ({11:+0.19}  3. Ng5 Bc8 4. cxd5 Qxd5 5. d3 e6 6. e4 Qe5 7. Nc3 Bb4 8. Bd2 $10)
                ({11:+0.34}  3. cxd5 Bxd5 4. d3 f5 5. Nc3 Bc6 6. e4 fxe4 7. Nxe4 Nf6 8. Qc2 Nxe4 9. dxe4 $14)
                ({11:+0.07}  3. Nd4 Bc8 4. cxd5 Qxd5 5. e3 e5 6. Nb5 Qd7 7. Qh5 Nc6 8. Bc4 $10)

  3.     ...    dxc4
  4.    Qa4+
                ({10:-0.34}  4. Qa4+ Qd7 5. Qxd7+ Nxd7 6. Na3 c3 7. bxc3 O-O-O 8. Ng5 Bd5 9. c4 h6 10. cxd5 hxg5 $15)
                ({10:+0.13}  4. Qc2 b5 5. d3 Nc6 6. dxc4 Nf6 7. cxb5 Nb4 8. Qa4 Nfd5 $10)
                ({10:-0.05}  4. Ng5 Bd5 5. e4 e6 6. exd5 Qxg5 7. dxe6 fxe6 8. Qe2 Qd5 9. Qxc4 $10)
                ({10:-0.08}  4. Na3 Nc6 5. Be2 c3 6. bxc3 Qd7 7. O-O O-O-O 8. d3 Nf6 $10)

  4.     ...     Qd7
  5.   Qxd7+    Nxd7
  6.     Nc3
                ({12:-0.86}  6. Nc3 O-O-O 7. Be2 Nc5 8. O-O f6 9. b3 Nd3 10. Nb5 Kb8 11. Nfd4 Bd5 $17)
                ({12:-0.07}  6. Na3 Nb6 7. Nb5 $10)
                ({12:-0.26}  6. Ng5 Ne5 7. Nxe6 fxe6 8. Na3 Nd3+ 9. Ke2 O-O-O 10. Nxc4 g5 11. e4 g4 12. f3 $10)
                ({12:-0.26}  6. Nd4 Ne5 7. Nxe6 fxe6 8. Na3 Nd3+ 9. Ke2 O-O-O 10. Nxc4 g5 11. e4 g4 12. f3 $10)

  6.     ...   O-O-O
  7.     Ne4
                ({13:-1.92}  7. Ne4 Bd5 8. Nc3 Bxf3 9. gxf3 Ne5 10. Ke2 e6 11. a4 Nd3 12. Rg1 Nf6 13. Bg2 $19)
                ({13:-0.78}  7. Be2 f6 8. O-O Bf7 9. b3 Nb6 10. b4 g5 11. Bb2 e5 12. Nb5 a6 13. Na7+ Kb8 $17)
                ({13:-0.97}  7. b3 cxb3 8. axb3 Kb8 9. b4 Bf5 10. b5 e6 11. Bb2 Nc5 12. Ne5 f6 13. Nc4 $17)
                ({13:-0.88}  7. b4 cxb3 8. axb3 Kb8 9. Nd4 Bg4 10. f3 Bh5 11. Bb2 e5 12. Ndb5 Bc5 13. Bc4 $17)

  7.     ...    Ngf6
                ({13:-1.46}  7. ... Ngf6 8. Nc3 Nc5 9. Ng5 Nd3+ 10. Bxd3 cxd3 11. Nxe6 fxe6 12. O-O g5 13. Nb5 Kb8 14. a4 $17)
                ({13:-1.85}  7. ... Bd5 8. Nfg5 f6 9. Nc3 Bxg2 10. Bxg2 fxg5 11. b3 Ne5 12. bxc4 Nxc4 13. Rb1 c6 $19)
  8.    Nxf6
                ({13:-1.69}  8. Nxf6 exf6 9. Be2 Nc5 10. O-O Nd3 11. Nd4 Bd5 12. b3 Bc5 13. Nf5 Rhg8 14. bxc4 $19)
                ({13:-1.41}  8. Nc3 Nc5 9. b3 Nd3+ 10. Bxd3 cxd3 11. Bb2 Nd5 12. O-O Nxc3 13. Bxc3 Bd5 14. Ne5 Be6 $17)

  8.     ...    exf6
  9.      d3
                ({13:-2.32}  9. d3 cxd3 10. Bxd3 Ne5 11. Nxe5 fxe5 12. Bc2 Bb4+ 13. Ke2 Bd5 14. e4 Bc6 15. Rd1 Bd7 $19)
                ({13:-1.65}  9. Be2 Ne5 10. O-O Bb4 11. Nxe5 fxe5 12. Rd1 e4 13. a3 Bc5 14. a4 Rhe8 15. a5 $19)
                ({13:-1.82}  9. b3 cxb3 10. axb3 a6 11. Nd4 Bd5 12. Bc4 Bxc4 13. bxc4 Nb6 14. O-O Nxc4 15. d3 $19)
                ({13:-1.87}  9. Nd4 Bd5 10. b3 cxb3 11. axb3 Bc5 12. Bb2 a6 13. Rc1 Rhg8 14. Rc3 Bxd4 15. exd4 $19)

  9.     ...    cxd3
 10.    Bxd3     Nc5
 11.     Bb5    Nd3+
 12.     Kd2
                ({12:-7.96}  12. Kd2 Nxf2+ 13. Ke2 Nxh1 14. b3 Bb4 15. Bb2 Bg4 16. Bd4 c5 17. Rc1 Rd5 18. Kd3 $19)
                ({12:-2.12}  12. Ke2 Nb4 13. Nd4 Bd5 14. Bd2 a6 15. Ba4 Bxg2 16. Rhg1 Be4 17. Bxb4 Bxb4 18. Rxg7 $19)
                ({12:-2.19}  12. Bxd3 Rxd3 13. Bd2 Bd6 14. Nd4 Bd5 15. Nf5 Bf8 16. Rg1 Be4 17. Ng3 Bd5 $19)
                ({12:-2.74}  12. Kf1 c6 13. Bxd3 Rxd3 14. Ke2 Rd7 15. Rd1 Bd6 16. Ke1 Rhd8 17. Kf1 Bd5 $19)

 12.     ...   Nxf2+
 13.     Ke2    Nxh1
 14.     Kf1     Bb4
                ({11:-7.31}  14. ... Bb4 15. Be2 Bc5 16. Kg1 Bc4 17. Bxc4 Rd1+ 18. Bf1 Bxe3+ 19. Bxe3 Rxa1 20. a3 a5 $19)
                ({11:-8.02}  14. ... g5 15. Nd4 Bg4 16. Bd2 Bc5 17. Bc3 a6 18. Be2 h5 19. Rd1 Rhe8 $19)
                ({11:-7.60}  14. ... Bxa2 15. Ba4 Bd5 16. Kg1 b5 17. Bxb5 Bxf3 18. gxf3 Rd1+ 19. Kg2 Bc5 20. e4 $19)
                ({11:-7.43}  14. ... Bc5 15. Ba4 f5 16. Kg1 f4 17. Kxh1 fxe3 18. b4 Bb6 19. Bb2 Rhg8 $19)
 15.     Kg1
                ({12:-13.14}  15. Kg1 Rd1+ 16. Bf1 Bc4 17. g3 Rxf1+ 18. Kg2 Rd8 19. Nd4 Rd1 20. Nf3 Bd5 21. h4 Bd2 22. Bxd2 Rxa1 $19)
                ({12:-6.22}  15. Ba4 Bd6 16. Kg1 Ng3 17. hxg3 Bxg3 18. Bc2 c5 19. Bd2 Be5 20. Nxe5 Rxd2 $19)
                ({12:-7.37}  15. Be2 Bc5 16. Kg1 Bc4 17. Bxc4 Rd1+ 18. Bf1 Bxe3+ 19. Bxe3 Rxa1 20. a3 a5 21. Bd2 a4 $19)
                ({12:-7.42}  15. a3 Bc5 16. Ba4 f5 17. Kg1 f4 18. Kxh1 fxe3 19. b4 Bb6 20. Bb2 Rhg8 $19)

 15.     ...    Rd1+

       0-1 
