[Event "FICS rated blitz game"]
[Site "FICS, San Jose, California USA"]
[Date "2009.12.05"]
[Round "-"]
[White "dancor"]
[WhiteElo "1190"]
[Black "bnn"]
[BlackElo "1337"]
[Result "0-1"]
[Annotator "Crafty v20.14"]
{annotating both black and white moves.}
{using a scoring margin of +0.10 pawns.}
{search time limit is 10.00}

  1.     Nf3      d5
  2.      c4      d4
  3.      g3
                ({12:-0.19}  3. g3 Nf6 4. Bg2 Nc6 5. Qa4 Qd7 6. O-O e5 7. e3 Bd6 8. exd4 exd4 $10)
                ({0:+0.00}  3. e3 Nc6 $10)
                ({0:+0.00}  3. b4 g6 $10)
                ({0:+0.00}  3. d3 f6 $10)

  3.     ...      c5
                ({11:+0.21}  3. ... c5 4. Qa4+ Qd7 5. Qb3 e6 6. Bg2 Nf6 7. O-O Bd6 8. e3 Nc6 9. d3 $10)
                ({11:-0.02}  3. ... Nf6 4. Bg2 e6 5. O-O Be7 6. d3 O-O 7. Bf4 Nc6 8. e3 Bc5 $10)
                ({11:-0.02}  3. ... e6 4. Bg2 Nf6 5. O-O Be7 6. d3 O-O 7. Bf4 Nc6 8. e3 Bc5 $10)
                ({11:-0.06}  3. ... Nc6 4. Bg2 e5 5. O-O Bd6 6. Qa4 Ne7 7. c5 Bxc5 8. Nxe5 Bd7 9. Nxd7 Qxd7 $10)
  4.     Bg2     Nc6
  5.      d3     Qc7
                ({11:+0.41}  5. ... Qc7 6. O-O Bd7 7. Na3 a6 8. e3 e5 9. Bd2 dxe3 $14)
                ({11:-0.02}  5. ... e5 6. Qa4 Bd7 7. O-O Be7 8. Bd2 Nf6 9. Qb5 Qb6 10. Qxb6 axb6 $10)
                ({11:+0.04}  5. ... e6 6. O-O Nf6 7. Qa4 Bd7 8. Bf4 Be7 9. Qb3 Qb6 10. Qxb6 axb6 $10)
                ({11:+0.06}  5. ... Nf6 6. O-O e5 7. Qa4 Bd7 8. Bd2 Bd6 9. Qb5 O-O 10. Qxb7 Rb8 $10)
  6.     Bf4
                ({11:+0.00}  6. Bf4 e5 7. Bg5 Be7 8. O-O Nf6 9. Na3 O-O 10. Nb5 Qd7 11. e3 $10)
                ({11:+0.54}  6. Na3 a6 7. O-O Bd7 8. Bg5 e5 9. Qa4 Nf6 10. Bxf6 gxf6 11. Nb5 $14)
                ({11:+0.60}  6. O-O Bg4 7. Na3 a6 8. Bg5 Nf6 9. h3 Bd7 10. Nc2 e5 11. e3 dxe3 12. fxe3 $14)
                ({11:+0.46}  6. Qa4 Bd7 7. Na3 a6 8. O-O Nb4 9. Qb3 e5 10. Bg5 Bd6 11. Nc2 $14)

  6.     ...      e5
  7.     Bg5     Bd6
                ({11:+0.22}  7. ... Bd6 8. Na3 Qa5+ 9. Qd2 Qxd2+ 10. Nxd2 f6 11. Ne4 Be7 12. Nb5 Kf7 13. Nbd6+ Kg6 14. Nxc8 Rxc8 $10)
                ({11:-0.15}  7. ... Be7 8. Qa4 Bxg5 9. Nxg5 Nf6 10. Qb5 h6 11. Ne4 Nxe4 12. Bxe4 Qd6 $10)
                ({11:-0.17}  7. ... Bg4 8. Bd2 Be7 9. Na3 Qb6 10. O-O Nf6 11. Nb5 O-O 12. e3 Qd8 $10)
                ({11:-0.21}  7. ... Nf6 8. Na3 Be7 9. Nb5 Qa5+ 10. Qd2 Qxd2+ 11. Bxd2 O-O 12. Nc7 Rb8 13. Nd5 Re8 14. Nxe7+ Rxe7 $10)
  8.     O-O
                ({10:-0.08}  8. O-O Nge7 9. Na3 a6 10. Qa4 O-O 11. Nb5 Qd7 12. Nxd6 Qxd6 $10)
                ({10:+0.22}  8. Na3 Qa5+ 9. Qd2 Qxd2+ 10. Nxd2 f6 11. Ne4 Be7 12. Nb5 Kf7 13. Nbd6+ Kg6 14. Nxc8 Rxc8 $10)

  8.     ...      b6
                ({11:-0.03}  8. ... b6 9. Re1 h6 10. Bc1 Nge7 11. Nbd2 O-O 12. Ne4 Bb7 13. Bd2 Rad8 14. Nxd6 Qxd6 $10)
                ({11:-0.35}  8. ... Nge7 9. Bd2 O-O 10. Na3 a6 11. Ng5 Bd7 12. Ne4 Nf5 13. Nxd6 Qxd6 $15)
                ({11:-0.03}  8. ... h6 9. Bd2 Nf6 10. Na3 a6 11. Qa4 O-O 12. Nb5 Qd7 13. Nxd6 Qxd6 $10)
                ({11:-0.13}  8. ... Nf6 9. e4 Be6 10. Na3 a6 11. Nd2 Ng4 12. h3 h6 13. Bh4 Nf6 $10)
  9.     Na3      a6
 10.     Rb1     Bb7
 11.      e3
                ({10:-2.68}  11. e3 h6 12. Bh4 g5 13. exd4 cxd4 14. Nxg5 hxg5 15. Bxg5 Nge7 $19)
                ({10:-0.35}  11. Nc2 Nge7 12. e4 dxe3 13. Bxe3 O-O 14. Ng5 Rad8 15. Qh5 h6 $15)
                ({10:-0.33}  11. Bd2 Nge7 12. Ng5 O-O 13. e3 Rad8 14. Qh5 h6 15. Ne4 Nb4 $15)
                ({10:-0.44}  11. Qe1 Nge7 12. Nc2 O-O 13. Rd1 Rad8 14. e4 dxe3 15. fxe3 Kh8 $15)

 11.     ...      f6
                ({11:-1.87}  11. ... f6 12. exd4 fxg5 13. d5 Nd4 14. Nxd4 cxd4 15. Qh5+ Qf7 16. Qxg5 Qf6 17. Qh5+ Qf7 18. Qxf7+ Kxf7 $19)
                ({11:-2.73}  11. ... h6 12. Bh4 g5 13. exd4 cxd4 14. Nxg5 hxg5 15. Bxg5 f6 16. Bd2 O-O-O $19)
 12.     Bh4      g5
 13.    Nxg5    fxg5
 14.    Bxg5
                ({10:-1.77}  14. Bxg5 h5 15. Re1 dxe3 16. Rxe3 Qg7 17. Qa4 Kd7 18. f4 Kc7 $19)
                ({10:-1.57}  14. Qh5+ Qf7 15. Qxf7+ Kxf7 16. Bxg5 Nf6 17. exd4 cxd4 18. f4 exf4 19. Bxf4 Rad8 $19)

 14.     ...    Nge7
                ({10:-1.00}  14. ... Nge7 15. Qh5+ Ng6 16. f4 exf4 17. exf4 O-O 18. Bd5+ Kh8 19. Rbe1 Rf5 20. Nc2 $17)
                ({10:-1.88}  14. ... h6 15. Bh4 h5 16. Nc2 Qg7 17. exd4 cxd4 18. Re1 Be7 19. Bxe7 Ngxe7 $19)
                ({10:-1.72}  14. ... h5 15. Re1 dxe3 16. Rxe3 Be7 17. f4 h4 18. Bxe7 Ngxe7 19. fxe5 hxg3 20. hxg3 $19)
                ({10:-1.33}  14. ... Qg7 15. Qh5+ Qg6 16. Qxg6+ hxg6 17. Be4 Kf7 18. exd4 exd4 19. Rbe1 Nf6 20. f3 $17)
 15.     Re1
                ({10:-2.45}  15. Re1 O-O-O 16. Bxe7 Qxe7 17. Bxc6 Bxc6 18. exd4 cxd4 19. Qb3 Bc5 $19)
                ({10:-0.98}  15. Qh5+ Ng6 16. f4 exf4 17. exf4 O-O 18. Be4 Rae8 19. Bxg6 hxg6 20. Qxg6+ Kh8 $17)
                ({10:-1.65}  15. exd4 Nxd4 16. Bxe7 Kxe7 17. Re1 Bxg2 18. Kxg2 Rhg8 19. Nc2 Raf8 20. Nxd4 cxd4 $19)
                ({10:-1.88}  15. Bxe7 Qxe7 16. Qh5+ Qf7 17. Qxf7+ Kxf7 18. f4 exf4 19. exf4 Rae8 20. Bd5+ Kg6 21. Nc2 $19)

 15.     ...   O-O-O
 16.    Bh3+
                ({9:-2.85}  16. Bh3+ Kb8 17. Be6 Rhf8 18. Qb3 h6 19. Bxe7 Qxe7 20. Bd5 Ka7 $19)
                ({9:-2.60}  16. Bxe7 Bxe7 17. Qe2 Bf6 18. b4 Nxb4 19. Qg4+ Kb8 20. Qe6 Qd6 $19)
                ({9:-2.62}  16. b4 dxe3 17. Rxe3 cxb4 18. Nc2 Rhg8 19. Bf6 Rdf8 20. Qf3 $19)
                ({9:-2.61}  16. exd4 Nxd4 17. Nc2 Nxc2 18. Qxc2 Rhg8 19. Be3 Nf5 20. Qb3 Bxg2 21. Kxg2 $19)

 16.     ...     Kb8
 17.    exd4
                ({10:-3.41}  17. exd4 Nxd4 18. Bg2 Bxg2 19. Kxg2 Rhg8 20. Bxe7 Qb7+ 21. Re4 Qxe7 22. Qa4 $19)
                ({10:-3.02}  17. b4 dxe3 18. Bxe3 Nxb4 19. Qb3 Ka8 20. Be6 Rhf8 21. Nc2 Nxc2 22. Qxc2 $19)
                ({10:-2.93}  17. Be6 dxe3 18. Bxe3 Rhf8 19. Nc2 Rf6 20. Bd5 Nxd5 21. cxd5 Ne7 $19)
                ({10:-2.94}  17. Qb3 Rhg8 18. Bxe7 Bxe7 19. Be6 Rg6 20. Bf5 Na5 21. Qa4 Bc6 $19)

 17.     ...    exd4
                ({11:-2.64}  17. ... exd4 18. f4 h6 19. Bxe7 Bxe7 20. Bg2 Rhe8 21. Qa4 h5 22. Bxc6 Qxc6 23. Qxc6 Bxc6 $19)
                ({12:-3.19}  17. ... Nxd4 18. Bg2 Rhf8 19. Nc2 Nf3+ 20. Bxf3 Bxf3 21. Qc1 Ka7 22. b4 cxb4 23. Qb2 Rf5 $19)
                ({11:-2.41}  17. ... cxd4 18. Nb5 axb5 19. cxb5 Rhg8 20. Bxe7 Bxe7 21. Be6 Rg6 22. bxc6 Bxc6 $19)
 18.     Re6
                ({9:-3.25}  18. Re6 Ne5 19. Bg2 Bc8 20. Rh6 Bf5 21. Be4 Bxe4 22. dxe4 $19)
                ({9:-2.44}  18. Bg2 Rhg8 19. Bxe7 Nxe7 20. Bxb7 Kxb7 21. b4 cxb4 22. Qf3+ Ka7 $19)
                ({9:-2.44}  18. Bxe7 Bxe7 19. Bg2 Rhe8 20. b4 cxb4 21. Nc2 a5 22. Qf3 $19)
                ({9:-2.56}  18. Qb3 Rde8 19. f4 Rhf8 20. Be6 Nf5 21. Bxf5 Rxe1+ 22. Rxe1 Rxf5 $19)

 18.     ...     Bc8
 19.     Rh6     Nf5
                ({11:-0.59}  19. ... Nf5 20. Bxd8 Rxd8 21. Rf6 Ne3 22. Qh5 Bxh3 23. Qxh3 Qg7 24. Qh6 Qxh6 25. Rxh6 $15)
                ({11:-3.11}  19. ... Bxh3 20. Rxh3 Rhg8 21. Bxe7 Qxe7 22. Qb3 Nb4 23. Rh6 Rde8 24. Kh1 Ka8 $19)
                ({11:-2.67}  19. ... Rde8 20. Bxc8 Nxc8 21. Qh5 Ne5 22. Bf6 Rhg8 23. Rxh7 Ne7 24. Qe2 Ng4 $19)
                ({11:-2.74}  19. ... Bb7 20. Bg2 Rde8 21. Qh5 Nf5 22. Rf6 Nce7 23. Bxb7 Qxb7 24. Rf7 Qc6 25. Bxe7 Nxe7 26. Rxh7 Rxh7 27. Qxh7 $19)
 20.     Rh5
                ({12:-3.13}  20. Rh5 Rdf8 21. Bd2 Ne5 22. Bf4 Ng7 23. Rh6 Bxh3 24. Rxh3 Re8 25. Qb3 Nf3+ 26. Kh1 Bxf4 27. gxf4 $19)
                ({12:-0.33}  20. Bxd8 Rxd8 21. Rf6 Ne3 22. Qh5 Bxh3 23. Qxh3 Qg7 24. Qh6 Nf5 25. Qxg7 Nxg7 $15)
                ({12:-1.16}  20. Bxf5 Bxf5 21. Bxd8 Rxd8 22. Rf6 Bg6 23. Qb3 Ne5 24. Rd1 Re8 25. f4 Nf3+ 26. Kh1 $17)
                ({12:-2.57}  20. Rxd6 Qxd6 21. Bxd8 Rxd8 22. Bg2 Re8 23. Qa4 Bb7 24. g4 Ng7 25. Bxc6 Qxc6 26. Qxc6 Bxc6 $19)

 20.     ...    Rdf8
 21.     Qd2
                ({10:-4.46}  21. Qd2 Ng7 22. Rh6 Bxh3 23. Rxh3 Ne5 24. Kf1 Rf3 25. Re1 Nxd3 $19)
                ({10:-3.13}  21. Bg2 Rhg8 22. Bd2 Ne5 23. Be4 Qf7 24. Qb3 Bc7 25. Rg5 Ng6 $19)
                ({10:-3.18}  21. Nc2 Rhg8 22. Bg2 Bd7 23. Bd5 Rg7 24. Qd2 Be8 25. Rh3 Ne5 $19)
                ({10:-3.28}  21. Bd2 Qf7 22. Bg2 Nfe7 23. f4 Rhg8 24. Rh6 Rg6 25. Rxg6 hxg6 $19)

 21.     ...     Ne5
                ({11:-4.39}  21. ... Ne5 22. Bg2 Qf7 23. Qe2 Nxd3 24. g4 Ng7 25. Qxd3 Nxh5 26. gxh5 Qxf2+ 27. Kh1 Rhg8 $19)
                ({11:-4.85}  21. ... Ng7 22. Rh6 Bxh3 23. Rxh3 Ne5 24. Kf1 Rf3 25. Qe2 Ne6 26. Bd2 Rxd3 $19)
 22.     Qe2
                ({10:-4.90}  22. Qe2 Nxg3 23. hxg3 Bxh3 24. Rxh3 Nf3+ 25. Kh1 Nxg5 26. Rh6 Qc6+ 27. Kg1 Rhg8 $19)
                ({10:-4.39}  22. Bg2 Qf7 23. Qe2 Nxd3 24. g4 Ng7 25. Qxd3 Nxh5 26. gxh5 Qxf2+ 27. Kh1 Rhg8 $19)

 22.     ...     Ng7
                ({10:-4.19}  22. ... Ng7 23. f4 Nxd3 24. Bxc8 Rxc8 25. Rh6 Nb4 26. Re1 Rhe8 27. Qd2 Rxe1+ 28. Qxe1 $19)
                ({10:-4.84}  22. ... Nxg3 23. hxg3 Bxh3 24. Rxh3 Nf3+ 25. Kh1 Nxg5 26. Rh5 Qc6+ 27. Kh2 Nf3+ 28. Kh3 Re8 $19)
                ({10:-5.04}  22. ... Bb7 23. Bg2 Nf3+ 24. Bxf3 Nxg3 25. Qe6 Bxf3 26. Rh6 Ne2+ 27. Kf1 Bxh2 28. Qxb6+ Qxb6 29. Rxb6+ $19)
 23.     Rh4
                ({11:-6.94}  23. Rh4 Nf3+ 24. Kh1 Nxh4 25. Bxc8 Qc6+ 26. Qe4 Qxe4+ 27. dxe4 Kxc8 28. Bxh4 Rxf2 29. Kg1 Rhf8 $19)
                ({11:-4.65}  23. f4 Nxd3 24. Bxc8 Rxc8 25. Rh6 Nb4 26. Qd2 Rce8 27. Bf6 Nf5 28. Bxh8 Nxh6 $19)
                ({11:-5.56}  23. Bxc8 Nf3+ 24. Kh1 Nxh5 25. Bxa6 Nxg5 26. Qxh5 Qc6+ 27. Kg1 Nf3+ 28. Kf1 Nd2+ 29. Kg1 Nxb1 30. Nxb1 $19)
                ({11:-5.73}  23. Bh6 Nf3+ 24. Kh1 Nxh5 25. Bxf8 Rxf8 26. Bg2 Qf7 27. Qxf3 Qxf3 28. Bxf3 Rxf3 $19)

 23.     ...     Bb7
                ({10:-4.80}  23. ... Bb7 24. Bg2 Nf3+ 25. Bxf3 Bxf3 26. Qf1 Nf5 27. Rh3 Rhg8 28. Bd2 Qg7 $19)
                ({10:-6.94}  23. ... Nf3+ 24. Kh1 Nxh4 25. Bxc8 Qc6+ 26. Qe4 Qxe4+ 27. dxe4 Kxc8 28. Bxh4 Rxf2 29. Kg1 Rhf8 $19)
                ({10:-5.04}  23. ... Bxh3 24. f4 Bg4 25. Rxg4 Nxg4 26. Qxg4 Rhg8 27. b4 h5 28. Qf3 cxb4 $19)
 24.     Bg2    Bxg2
                ({10:-4.81}  24. ... Bxg2 25. Kxg2 Nf3 26. Qxf3 Rxf3 27. Kxf3 Qf7+ 28. Kg2 Ne6 29. Rg4 Re8 $19)
                ({10:-5.30}  24. ... Bf3 25. Qc2 Bxg2 26. Kxg2 Nf3 27. Rg4 h5 28. Re4 Nxg5 29. Re2 $19)
 25.    Kxg2    Qc6+
                ({10:-2.59}  25. ... Qc6+ 26. Re4 Rhg8 27. Bd2 Nf5 28. Kh1 Re8 29. Re1 Ng4 30. Qf3 Rxe4 $19)
                ({10:-4.59}  25. ... Nf3 26. Qxf3 Rxf3 27. Kxf3 Ne6 28. Bd2 Re8 29. b4 Be5 30. bxc5 Nxc5 $19)
                ({10:-3.59}  25. ... Ne6 26. Bd2 Qb7+ 27. Re4 Rf3 28. Bh6 Rxd3 29. Kg1 Nf3+ 30. Kh1 Nfg5 31. Bxg5 Nxg5 $19)
                ({10:-2.92}  25. ... Rf5 26. Bd2 Rhf8 27. f4 Qb7+ 28. Kh3 Qf3 29. Qxf3 Nxf3 30. Rxh7 Nxd2 31. Rxg7 Nxb1 32. Nxb1 $19)
 26.     Qe4
                ({10:-3.27}  26. Qe4 Nf5 27. Rh3 Qb7 28. Qxb7+ Kxb7 29. Rd1 Rf7 30. Bf4 Re8 31. Re1 Rfe7 32. Bxe5 Bxe5 $19)
                ({10:-2.59}  26. Re4 Rhg8 27. Bd2 Re8 28. Re1 Nf5 29. Kh1 Ng4 30. Qf3 Rxe4 $19)

 26.     ...   Qxe4+
                ({9:-3.03}  26. ... Qxe4+ 27. dxe4 d3 28. Bh6 Rhg8 29. f4 Ng6 30. Rh3 d2 31. Rd1 $19)
                ({9:-3.71}  26. ... Kb7 27. Kf1 Qxe4 28. dxe4 Ne6 29. Bf4 d3 30. Rd1 Rd8 $19)
                ({9:-3.27}  26. ... Nf5 27. Rh3 Qb7 28. Qxb7+ Kxb7 29. Rd1 Rf7 30. Bf4 Re8 31. Re1 Rfe7 32. Bxe5 Bxe5 $19)
 27.    Rxe4
                ({11:-4.33}  27. Rxe4 Nxd3 28. f4 Nf5 29. Re6 Re8 30. Rxe8+ Rxe8 31. Kf3 Kc7 32. Kg4 Ne3+ 33. Kf3 $19)
                ({11:-3.18}  27. dxe4 Ne6 28. Bh6 Rfg8 29. Rh3 Nd3 30. Kf1 Nb4 31. Bd2 Nxa2 32. f4 $19)

 27.     ...    Nxd3
 28.     Nc2
                ({10:-8.89}  28. Nc2 Rxf2+ 29. Kg1 Rxc2 30. b4 Nxb4 31. a3 h6 32. Bf4 Bxf4 33. axb4 $19)
                ({10:-4.35}  28. f4 Nf5 29. Re6 Re8 30. Rxe8+ Rxe8 31. Kf3 Nb4 32. g4 Re3+ 33. Kg2 Re2+ 34. Kf3 $19)
                ({10:-4.51}  28. Rf1 Re8 29. f3 Ne6 30. Bd2 Nxb2 31. Rb1 Na4 32. Rbe1 Nc7 $19)
                ({10:-4.43}  28. f3 Nf5 29. Bd2 Rhg8 30. f4 Rf6 31. Nc2 Nh4+ 32. Kf1 Nf3 33. Re2 $19)

 28.     ...   Rxf2+
 29.     Kh3
                ({12:-11.16}  29. Kh3 Rxc2 30. Rf1 Nf2+ 31. Rxf2 Rxf2 32. b4 Rxa2 33. Bf6 Re8 34. Rh4 Nf5 35. bxc5 $19)
                ({12:-8.74}  29. Kg1 Rxc2 30. b4 Rxa2 31. bxc5 Bxc5 32. Bf6 Re8 33. Rh4 Nf5 34. Rxh7 Ree2 $19)
                ({12:-9.84}  29. Kh1 Rxc2 30. Rh4 Nxb2 31. Bf6 Rg8 32. Rxh7 Nf5 33. Rf7 Nxc4 34. Rf1 Nfe3 $19)

 29.     ...    Rxc2
 30.     Bf6
                ({12:-16.29}  30. Bf6 Nf2+ 31. Kh4 Nxe4 32. Bxg7 Rg8 33. Kg4 Rxg7+ 34. Kf5 Re7 35. Kg4 Rxh2 36. a4 h5+ $19)
                ({12:-11.31}  30. Rf1 Nf2+ 31. Rxf2 Rxf2 32. b4 d3 33. bxc5 Bxc5 34. a4 d2 35. Bxd2 Rxd2 36. g4 $19)
                ({11:-11.91}  30. Ree1 Nxe1 31. Rxe1 Rxb2 32. Bf6 Re8 33. Rf1 Ne6 34. a4 Re2 35. Rf5 $19)
                ({12:-12.57}  30. Rf4 Bxf4 31. Bxf4+ Nxf4+ 32. gxf4 d3 33. b4 cxb4 34. Rxb4 Ka7 35. a4 d2 36. Rb1 Rxc4 $19)

 30.     ...    Nf2+

       0-1 
