[Event "FICS rated standard game"]
[Site "FICS, San Jose, California USA"]
[Date "2009.12.02"]
[Round "-"]
[White "KMarx"]
[WhiteElo "1607"]
[Black "dancor"]
[BlackElo "1608"]
[Result "1-0"]
[Annotator "Crafty v20.14"]
{annotating both black and white moves.}
{using a scoring margin of +0.10 pawns.}
{search time limit is 10.00}

  1.      e4      c5
  2.      d4    cxd4
  3.     Nf3     Nc6
                ({11:+0.52}  3. ... Nc6 4. Nxd4 Nf6 5. Nxc6 dxc6 6. Qxd8+ Kxd8 7. Nc3 e5 8. Bg5 Bg4 $14)
                ({11:+0.00}  3. ... e5 4. c3 Qe7 5. cxd4 exd4 6. Qxd4 Nc6 7. Qc4 Nf6 8. Nc3 Nb4 $10)
                ({11:+0.23}  3. ... Qa5+ 4. c3 Nf6 5. Nxd4 Nxe4 6. Bd3 d5 7. O-O e5 8. Nb3 Qb6 9. Be3 $10)
                ({11:+0.46}  3. ... Nf6 4. e5 Qa5+ 5. Qd2 Qxd2+ 6. Nbxd2 Nd5 7. Nb3 f6 8. exf6 gxf6 9. Nfxd4 e5 $14)
  4.    Nxd4      a6
                ({13:+1.01}  4. ... a6 5. Nxc6 bxc6 6. Bd3 Nf6 7. O-O e5 8. Nd2 Qc7 9. Qf3 d5 10. Rd1 Be6 $16)
                ({0:+0.00}  4. ... Nf6 5. Nc3 $10)
                ({0:+0.00}  4. ... e5 5. Nb5 $10)
                ({0:+0.00}  4. ... g6 5. c4 $10)
  5.     Nc3
                ({12:+0.77}  5. Nc3 e5 6. Nxc6 bxc6 7. Bc4 Nf6 8. Qd3 Bb7 9. O-O d5 10. exd5 cxd5 $16)
                ({12:+0.99}  5. Nxc6 bxc6 6. Bd3 Nf6 7. O-O e5 8. Nd2 d6 9. Nc4 Bg4 10. f3 Be6 $16)
                ({12:+0.86}  5. Be2 e5 6. Nxc6 dxc6 7. Qxd8+ Kxd8 8. O-O Kc7 9. Rd1 Be6 10. Bd2 Bc5 11. b4 Bd4 $16)

  5.     ...      e6
                ({12:+0.95}  5. ... e6 6. Nxc6 bxc6 7. Be2 Qc7 8. Qd3 a5 9. O-O Bd6 10. Qh3 Ba6 11. Be3 Bxe2 12. Nxe2 $16)
                ({12:+0.82}  5. ... e5 6. Nxc6 bxc6 7. Bc4 Nf6 8. Qd3 Be7 9. Qg3 O-O 10. Qxe5 d6 11. Qd4 $16)
                ({12:+0.97}  5. ... Qb6 6. Nf3 e6 7. Be2 Bb4 8. O-O Nge7 9. Be3 Qc7 10. a3 Bxc3 11. bxc3 $16)
  6.     Be2     Qc7
  7.     O-O     Nf6
  8.     Kh1      d5
                ({11:+1.10}  8. ... d5 9. exd5 Nxd4 10. Qxd4 Bc5 11. Qc4 Nxd5 12. Nxd5 exd5 13. Qxd5 O-O $16)
                ({11:+0.33}  8. ... Be7 9. Bg5 O-O 10. Qd3 Nxd4 11. Qxd4 e5 12. Qc4 Qxc4 13. Bxc4 d6 $14)
                ({11:+0.31}  8. ... Bb4 9. Nxc6 dxc6 10. Qd4 c5 11. Qe3 O-O 12. Bd2 Bd7 13. a3 Ba5 $14)
                ({11:+0.49}  8. ... Nxd4 9. Qxd4 Bc5 10. Qd3 O-O 11. Bg5 Bb4 12. Bxf6 gxf6 13. Rad1 Bxc3 14. bxc3 $14)
  9.    exd5    Nxd5
 10.    Nxd5    exd5
 11.     Bf3     Bc5
                ({11:+1.30}  11. ... Bc5 12. Re1+ Ne7 13. Bxd5 O-O 14. Be4 Rd8 15. c3 Bf5 16. Bg5 Bxe4 17. Rxe4 $16)
                ({11:+1.15}  11. ... Be7 12. c3 O-O 13. Bxd5 Nxd4 14. cxd4 Be6 15. Be4 Rac8 16. Qd3 h6 $16)
                ({11:+1.09}  11. ... Bd6 12. Re1+ Ne5 13. Bxd5 O-O 14. Re2 Bd7 15. Bg5 Rae8 16. c3 Bg4 17. f3 $16)
 12.    Re1+     Kd7
                ({11:+4.02}  12. ... Kd7 13. Nb3 Be7 14. c4 d4 15. Nxd4 Ke8 16. Nxc6 bxc6 17. Bg5 Be6 $18)
                ({11:+1.27}  12. ... Ne7 13. Bxd5 O-O 14. Bb3 Bd7 15. Bg5 Nc6 16. c3 Rae8 17. Qd3 Ne5 $16)
                ({11:+1.64}  12. ... Kf8 13. Nxc6 bxc6 14. Be3 Bd6 15. Qe2 Be6 16. h4 Rb8 17. Rab1 Be5 $18)
                ({11:+1.83}  12. ... Be7 13. Bxd5 Nxd4 14. Qxd4 O-O 15. Bf4 Qc5 16. Rad1 Bf5 17. Bxb7 Bxc2 18. Bxa8 Bxd1 19. Rxd1 Rxa8 20. Qxc5 Bxc5 $18)
 13.    Bg4+
                ({10:+2.38}  13. Bg4+ Kd8 14. Bg5+ f6 15. Ne6+ Bxe6 16. Rxe6 Ne7 17. Be3 Bxe3 18. Rxe3 Re8 19. Qd3 $18)
                ({10:+4.65}  13. Nb5 axb5 14. Qxd5+ Bd6 15. Qxf7+ Ne7 16. Bg5 Re8 17. Bg4+ Kd8 18. Bxe7+ Bxe7 19. Rad1+ Bd7 20. Bxd7 $18)
                ({10:+3.65}  13. Nf5 d4 14. c3 Re8 15. Be3 g6 16. Nxd4 Nxd4 17. cxd4 Bb6 $18)
                ({10:+3.42}  13. Nb3 Be7 14. c4 d4 15. Nxd4 Ke8 16. Nxc6 bxc6 17. Bg5 Be6 $18)

 13.     ...     Kd8
 14.    Bxc8
                ({10:+1.43}  14. Bxc8 Kxc8 15. c3 Bxd4 16. cxd4 Kb8 17. Qb3 Nxd4 18. Qxd5 Rd8 $16)
                ({10:+2.19}  14. Bg5+ f6 15. Ne6+ Bxe6 16. Rxe6 Ne7 17. Bh4 Bd6 18. Bf3 g5 19. Bg3 Bxg3 20. fxg3 $18)
                ({10:+2.17}  14. Nb3 Bd6 15. Bf3 Be6 16. Bxd5 Bxd5 17. Qxd5 Kc8 18. h3 Rd8 $18)
                ({10:+2.17}  14. Be3 Bxg4 15. Qxg4 Re8 16. Bg5+ Ne7 17. Bxe7+ Rxe7 18. Qxg7 Kc8 19. Qh8+ Qd8 20. Qg7 $18)

 14.     ...    Bxd4
                ({11:+1.91}  14. ... Bxd4 15. Bg4 h5 16. Bf3 Qd6 17. Be3 Bxb2 18. Rb1 Bc3 19. Re2 Nb4 $18)
                ({11:+1.76}  14. ... Kxc8 15. Be3 Nxd4 16. Bxd4 Rd8 17. Qg4+ $18)
 15.     Bh3    Bxf2
                ({10:Mat02}  15. ... Bxf2 16. Qxd5+ Qd7 17. Qxd7# $18)
                ({10:+1.75}  15. ... Qd6 16. Qf3 Kc7 17. Qxf7+ Kb6 18. Bf4 Qc5 19. f3 Bxb2 20. Bc7+ Ka7 21. Rab1 $18)
                ({10:+2.12}  15. ... Re8 16. Be3 Qa5 17. Qg4 Re7 18. Bg5 f6 19. Rxe7 Kxe7 20. Bf4 Bxf2 21. Qxg7+ $18)
                ({10:+2.95}  15. ... Qa5 16. c3 Be5 17. Qh5 Qc7 18. Be3 h6 19. Rad1 Bxh2 20. Qxd5+ Ke7 $18)
 16.   Qxd5+
       1-0 
