[Event "FICS rated blitz game"]
[Site "FICS, San Jose, California USA"]
[Date "2009.12.13"]
[Round "-"]
[White "BavvaB"]
[WhiteElo "1305"]
[Black "dancor"]
[BlackElo "1157"]
[Result "1-0"]
[Annotator "Crafty v20.14"]
{annotating both black and white moves.}
{using a scoring margin of +0.10 pawns.}
{search time limit is 10.00}

  1.      e4      c5
  2.     Nf3      e6
  3.     Be2      a6
                ({10:+1.16}  3. ... a6 4. O-O Nc6 5. d4 d5 6. exd5 Nxd4 7. Nxd4 cxd4 8. Qxd4 Qxd5 $16)
                ({10:+0.62}  3. ... Nc6 4. O-O Nf6 5. d3 Be7 6. Nc3 O-O 7. e5 Nd5 8. Bd2 $14)
                ({10:+0.65}  3. ... Be7 4. Nc3 Nc6 5. d4 Nf6 6. dxc5 Bxc5 7. e5 Ng4 8. Ne4 $14)
                ({10:+0.78}  3. ... d6 4. O-O Nf6 5. Nc3 Be7 6. d4 O-O 7. dxc5 dxc5 8. Bf4 $16)
  4.      d3
                ({10:+0.80}  4. d3 Be7 5. O-O d6 6. e5 dxe5 7. Nxe5 Qd4 8. Nf3 Qd5 $16)
                ({10:+1.07}  4. O-O b5 5. a4 bxa4 6. Rxa4 Bb7 7. Nc3 Nc6 8. d4 Bd6 $16)
                ({10:+1.05}  4. d4 cxd4 5. O-O d6 6. Qxd4 Nc6 7. Qd3 Be7 8. Rd1 Bd7 $16)
                ({10:+1.04}  4. Nc3 Nc6 5. d4 Nxd4 6. Nxd4 cxd4 7. Qxd4 Qf6 8. e5 Qf5 $16)

  4.     ...     Nc6
  5.      c4
                ({11:+0.45}  5. c4 Be7 6. O-O Nf6 7. Bf4 O-O 8. e5 Nh5 9. Be3 d6 10. d4 dxe5 11. dxe5 $14)
                ({11:+0.71}  5. O-O Nf6 6. Na3 Be7 7. e5 Nd5 8. c4 Ndb4 9. Bf4 O-O 10. Nc2 $16)
                ({11:+0.73}  5. Bf4 Be7 6. Nc3 Nf6 7. e5 Nd5 8. Nxd5 exd5 9. O-O O-O 10. Rc1 $16)
                ({11:+0.73}  5. Na3 Be7 6. O-O d6 7. d4 cxd4 8. Nxd4 Nf6 9. Nxc6 bxc6 10. Qd4 $16)

  5.     ...     Qc7
                ({12:+0.46}  5. ... Qc7 6. O-O Nf6 7. Bg5 Be7 8. Nc3 O-O 9. d4 cxd4 10. Nxd4 Qe5 11. Nf3 $14)
                ({12:+0.34}  5. ... Be7 6. O-O Nf6 7. Nc3 O-O 8. d4 cxd4 9. Nxd4 Bb4 10. Bg5 Bxc3 11. bxc3 $14)
                ({12:+0.34}  5. ... Nf6 6. O-O Be7 7. Nc3 O-O 8. d4 cxd4 9. Nxd4 Bb4 10. Bg5 Bxc3 11. bxc3 $14)
                ({12:+0.43}  5. ... Bd6 6. O-O Nf6 7. Bd2 O-O 8. Bc3 e5 9. Nbd2 Nd4 10. Bxd4 cxd4 11. Qc2 $14)
  6.     O-O     Nf6
  7.     Bg5     Be7
  8.     Bh4
                ({11:-0.07}  8. Bh4 O-O 9. Nc3 d6 10. Bg5 Bd7 11. Rc1 Nd4 12. Nxd4 cxd4 13. Bxf6 Bxf6 $10)
                ({11:+0.26}  8. Nc3 O-O 9. d4 cxd4 10. Nxd4 Ng4 11. Bxg4 Bxg5 12. Nxc6 dxc6 13. Qd4 $10)
                ({11:+0.24}  8. Qd2 O-O 9. Nc3 b6 10. Rad1 $10)
                ({11:+0.13}  8. Re1 O-O 9. Nc3 d6 10. Qd2 Bd7 11. Rad1 Rad8 12. d4 e5 13. d5 $10)

  8.     ...     O-O
  9.     Bg3     Bd6
                ({12:+0.28}  9. ... Bd6 10. Bxd6 Qxd6 11. Nc3 b6 12. Qd2 Bb7 13. Qg5 e5 14. Rae1 Kh8 15. Nd5 Nxd5 16. exd5 $10)
                ({12:-0.19}  9. ... d6 10. Nbd2 Bd7 11. Nb3 Nh5 12. Bh4 Bxh4 13. Nxh4 Nf4 14. Nf3 Nxe2+ 15. Qxe2 Rad8 $10)
                ({12:+0.08}  9. ... Qd8 10. Nc3 d6 11. e5 dxe5 12. Nxe5 Nd4 13. Re1 Bd7 14. Nxd7 Nxe2+ 15. Qxe2 Qxd7 $10)
                ({12:+0.16}  9. ... Qb6 10. Qd2 d6 11. Nc3 Bd7 12. e5 Nh5 13. exd6 Nxg3 14. dxe7 Nxe2+ 15. Qxe2 Nxe7 $10)
 10.      e5
                ({12:-0.84}  10. e5 Nxe5 11. Nc3 Nxf3+ 12. Bxf3 Bxg3 13. hxg3 Re8 14. g4 Qf4 15. Qc1 e5 16. g5 $17)
                ({12:+0.16}  10. Bxd6 Qxd6 11. Nc3 Qc7 12. Qd2 d6 13. Rad1 Nd4 14. Qg5 Bd7 15. Nxd4 cxd4 $10)
                ({12:-0.02}  10. Qc1 Bxg3 11. fxg3 d6 12. Nc3 Bd7 13. Qg5 Kh8 14. g4 Ne5 15. Nxe5 dxe5 $10)
                ({12:-0.02}  10. Nc3 Bxg3 11. fxg3 d6 12. Qc1 Bd7 13. Qg5 Kh8 14. g4 Ne5 15. Nxe5 dxe5 $10)

 10.     ...    Nxe5
 11.     Nc3     Rb8
 12.    Nxe5
                ({11:-0.88}  12. Nxe5 Bxe5 13. Qc2 Bxg3 14. fxg3 Qe5 15. Rae1 d6 16. Ne4 Nxe4 17. dxe4 $17)
                ({11:-0.64}  12. Ng5 b6 13. Nce4 Nxe4 14. Nxe4 Bb7 15. Nxd6 Qxd6 16. Re1 Qd4 17. Qd2 $15)
                ({11:-0.78}  12. Qd2 Nxf3+ 13. Bxf3 b6 14. Bxd6 Qxd6 15. Rae1 Bb7 16. Qe3 Bxf3 $17)
                ({11:-0.80}  12. Qc2 b6 13. Nxe5 Bxe5 14. Bxe5 Qxe5 15. Rae1 Bb7 16. Bf3 Qd4 17. Qe2 $17)

 12.     ...    Bxe5
 13.    Bxe5    Qxe5
 14.     Ne4
                ({11:-1.73}  14. Ne4 Nxe4 15. dxe4 Qxb2 16. Qd6 Qxe2 17. Qxb8 Qxe4 18. Rac1 d5 19. Qc7 dxc4 20. Qxc5 $19)
                ({11:-0.93}  14. Qd2 d5 15. cxd5 exd5 16. Rae1 d4 17. Nd1 Be6 18. Bf3 Qf5 19. a4 $17)
                ({11:-0.86}  14. Bf3 d6 15. Qd2 Bd7 16. Rae1 Qf5 17. Ne4 Nxe4 18. Bxe4 Qg4 19. d4 $17)
                ({11:-0.95}  14. Qc2 d6 15. Bf3 Bd7 16. Rae1 Qf4 17. Re2 b5 18. cxb5 axb5 19. Rfe1 $17)

 14.     ...    Nxe4
 15.    dxe4    Qxe4
                ({12:-0.75}  15. ... Qxe4 16. Qd6 Qxe2 17. Qxb8 Qxb2 18. Qc7 Qd4 19. Rac1 f6 20. Rfd1 Qe5 21. Rd6 $17)
                ({12:-1.28}  15. ... Qxb2 16. Qd6 Ra8 17. Bd3 Qd4 18. e5 Re8 19. Rad1 Kh8 20. Rfe1 a5 21. a4 $17)
                ({12:-1.18}  15. ... b5 16. cxb5 axb5 17. Qc2 Bb7 18. f3 c4 19. a4 bxa4 20. Rxa4 Qd4+ 21. Kh1 d5 $17)
                ({12:-0.96}  15. ... b6 16. Qc2 Bb7 17. Bd3 b5 18. cxb5 axb5 19. b3 d6 20. Rfe1 Bc6 21. Rad1 $17)
 16.     Bd3
                ({11:-1.77}  16. Bd3 Qh4 17. Re1 d6 18. Qf3 Bd7 19. Rad1 b5 20. Qe4 Qxe4 21. Bxe4 $19)
                ({13:-0.71}  16. Qd6 Qxe2 17. Qxb8 Qxb2 18. Qc7 Qd4 19. Rac1 f6 20. Rfd1 Qe5 21. Rd6 Qf4 22. Rc3 $17)
                ({12:-1.57}  16. Re1 b6 17. Bd3 Qh4 18. Re3 h6 19. Be2 Qe7 20. Rd3 e5 21. Qd2 Rd8 $19)

 16.     ...     Qd4
                ({10:-1.42}  16. ... Qd4 17. Qc2 Qh4 18. Rad1 d6 19. Be4 Rd8 20. Rd2 e5 21. Rfd1 $17)
                ({10:-1.75}  16. ... Qh4 17. Re1 d6 18. Be4 Rd8 19. Qf3 b5 20. b3 bxc4 21. bxc4 $19)
                ({10:-1.49}  16. ... Qc6 17. Re1 d5 18. cxd5 exd5 19. Qc2 g6 20. Rac1 c4 21. Qd2 $17)
                ({10:-1.57}  16. ... Qf4 17. Qc2 f5 18. Rad1 d6 19. g3 Qg5 20. Be2 Rd8 21. Rfe1 $19)
 17.     Qf3
                ({11:-2.53}  17. Qf3 Qxb2 18. Qh3 h6 19. Qg3 e5 20. Rab1 Qd4 21. Rfe1 d6 22. Rbd1 $19)
                ({11:-1.59}  17. Qc2 Qh4 18. Rae1 d6 19. Re4 Qh6 20. g3 f5 21. Rh4 Qg5 22. Re1 $19)
                ({11:-1.57}  17. Re1 d6 18. Qc2 Qh4 19. Re4 Qg5 20. Re3 g6 21. Be4 Bd7 22. Rae1 $19)
                ({11:-1.65}  17. Qe2 d6 18. Rad1 Qh4 19. Bc2 Rd8 $19)

 17.     ...      b5
                ({11:-2.21}  17. ... b5 18. cxb5 c4 19. Bc2 Rxb5 20. Qh3 h6 21. b3 d5 22. Rad1 Qc5 $19)
                ({11:-2.35}  17. ... Qxb2 18. Qg3 e5 19. Rad1 f5 20. Rfe1 d6 21. a4 Bd7 22. Be2 f4 $19)
 18.      b3
                ({10:-2.38}  18. b3 bxc4 19. Bxc4 d5 20. Rfd1 Qh4 21. Bd3 Bb7 22. Rac1 Qd4 $19)
                ({10:-2.17}  18. cxb5 c4 19. Bc2 Rxb5 20. Rad1 Qh4 21. Qc3 d5 22. Rd4 Qg5 $19)
                ({10:-2.22}  18. Qh3 f5 19. b3 bxc4 20. Bxc4 d5 21. Rad1 Qg4 22. Qxg4 fxg4 $19)
                ({10:-2.27}  18. Rac1 d5 19. cxd5 exd5 20. Qe3 Qxb2 21. Qxc5 Bb7 22. a3 Qe5 $19)

 18.     ...    bxc4
 19.    bxc4     Bb7
 20.     Qh3     Be4
 21.    Bxe4    Qxe4
 22.    Rac1     Rb2
                ({11:-2.24}  22. ... Rb2 23. Qa3 Rfb8 24. Qxc5 Rxa2 25. Rfd1 Qb7 26. Qd4 Qb2 27. Qxb2 Rbxb2 28. Rxd7 Rxf2 $19)
                ({11:-2.63}  22. ... Qc6 23. Qa3 Rfc8 24. Rfe1 d5 25. cxd5 exd5 26. Rxc5 Qxc5 27. Re8+ Rxe8 28. Qxc5 $19)
                ({11:-2.48}  22. ... Rfc8 23. Rfd1 d5 24. Qe3 Qxe3 25. fxe3 dxc4 26. Rxc4 Rb2 27. a4 e5 $19)
                ({11:-2.46}  22. ... Rb4 23. Qc3 d6 24. Rfe1 Qg6 25. Rcd1 Rb6 26. Rd2 Rfb8 27. Qd3 Qg4 $19)
 23.     Qa3    Rfb8
                ({11:-2.10}  23. ... Rfb8 24. Qxa6 Ra8 25. Qd6 Qd4 26. Rcd1 Qxc4 27. Qxd7 h6 28. Rc1 Qe2 $19)
                ({11:-2.35}  23. ... Qe2 24. Qxa6 Rxa2 25. Qd6 Rc2 26. Rxc2 Qxc2 27. Qf4 d5 28. Rc1 Qd3 $19)
                ({11:-2.16}  23. ... Qb7 24. Rcd1 Rb4 25. Qd3 Rd8 26. Rb1 d5 27. a3 Rxb1 28. Rxb1 Qc6 $19)
                ({11:-1.95}  23. ... Rc2 24. Qxa6 d5 25. Rxc2 Qxc2 26. a4 dxc4 27. Qc6 c3 28. Qxc5 Rd8 $19)
 24.      h3
                ({11:-2.70}  24. h3 Qc6 25. Rfd1 f5 26. Rc3 Kf7 27. Rb3 R2xb3 28. axb3 Kf6 29. h4 $19)
                ({11:-2.19}  24. Qxa6 Ra8 25. Qd6 Qd4 26. Rcd1 Qxd6 27. Rxd6 Rbxa2 28. Rxd7 Rc2 29. Rfd1 Rxc4 $19)
                ({11:-2.02}  24. Qxc5 Rxa2 25. Rcd1 Qc6 26. Qxc6 dxc6 27. Rd6 c5 28. Rfd1 h5 29. Rd7 $19)
                ({11:-2.55}  24. Rfd1 Qc6 25. Qd3 Rxa2 26. Qxd7 Qxd7 27. Rxd7 Rab2 28. Re1 Rb1 29. Rxb1 Rxb1+ $19)

 24.     ...    R8b6
                ({10:-1.67}  24. ... R8b6 25. Qxc5 Qc6 26. Qe7 Qc8 27. c5 Rb7 28. a4 Qf8 29. Qxf8+ Kxf8 30. Rc4 $19)
                ({10:-2.72}  24. ... Qc6 25. Rc3 R8b4 26. Rd1 Re2 27. Rb3 d5 28. Rxb4 cxb4 29. Qxb4 Qxc4 30. Qxc4 dxc4 $19)
                ({10:-2.38}  24. ... Qb7 25. Qxc5 Rxa2 26. Rcd1 Rc2 27. Qe7 Qb4 28. c5 Qxc5 29. Qxc5 Rxc5 30. Rxd7 $19)
                ({10:-2.34}  24. ... g6 25. Qxa6 Ra8 26. Qd6 Qd4 27. Qxd4 cxd4 28. Rcd1 Raxa2 29. Rxd4 $19)
 25.    Qxc5     Rc6
 26.     Qe7      g6
 27.    Qxd7
                ({10:-1.68}  27. Qxd7 Rxc4 28. Rxc4 Qxc4 29. a3 Ra2 30. Qe7 Kg7 31. Rd1 Qc2 $19)
                ({10:-1.29}  27. Rc3 Qd4 28. Rf3 f5 29. Rb3 Rb6 30. Rxb6 Rxb6 31. Qe8+ Kg7 32. Qe7+ Kh6 33. c5 $17)
                ({10:-1.51}  27. c5 Qd4 28. Qe8+ Kg7 29. Rcd1 Rd2 30. Rxd2 Qxd2 31. Qe7 d5 32. cxd6 Rxd6 $19)

 27.     ...    Rxc4
 28.    Rxc4    Qxc4
 29.      a3     Ra2
 30.    Qe8+
                ({11:-2.80}  30. Qe8+ Kg7 31. Qb8 Qc3 32. Rd1 Rxa3 33. Qd6 a5 34. Rd2 Ra1+ 35. Kh2 a4 36. Rd3 Qc4 $19)
                ({11:-1.90}  30. Qa7 Qe2 31. Rc1 Rxa3 32. Rc7 Qe1+ 33. Kh2 Qe5+ 34. g3 Qf6 35. Rd7 Ra2 36. Kg2 a5 $19)
                ({11:-1.89}  30. Qd6 Qe2 31. g3 h5 32. Kg2 Rd2 33. Qc5 f6 34. Qc8+ Kf7 35. Qc7+ Ke8 36. Qc5 $19)
                ({11:-1.95}  30. Qd8+ Kg7 31. Qa5 Qe2 32. Qc3+ e5 33. a4 g5 34. Qe1 Qxe1 35. Rxe1 Rxa4 36. Rxe5 Kg6 $19)

 30.     ...     Kg7
 31.     Rd1
                ({12:-3.47}  31. Rd1 Qe2 32. Rf1 Rxa3 33. Qd8 Ra2 34. Qd1 a5 35. Qxe2 Rxe2 36. Ra1 Re5 $19)
                ({12:-2.76}  31. Qe7 Qc3 32. Rd1 Qxa3 33. Qa7 Rd2 34. Rxd2 Qc1+ 35. Kh2 Qxd2 36. Qxa6 Qxf2 37. Qd6 $19)
                ({12:-2.81}  31. Qb8 Qc3 32. Rd1 Rxa3 33. Qd6 Ra2 34. Qf4 Ra1 35. Rxa1 Qxa1+ 36. Kh2 Qf6 37. Qe3 $19)
                ({12:-3.00}  31. Qd8 Rxa3 32. Rd1 Ra2 33. Rd2 Ra1+ 34. Kh2 Qf4+ 35. g3 Qe4 36. Rd1 Rxd1 37. Qxd1 e5 38. f3 Qd4 $19)

 31.     ...     Qc7
                ({12:-2.59}  31. ... Qc7 32. Qa4 Qc5 33. Qh4 g5 34. Qg3 Rxa3 35. Qg4 Ra2 36. Qg3 a5 37. Rd7 $19)
                ({12:-3.41}  31. ... Qe2 32. Rf1 Rxa3 33. Qd8 a5 34. Qd1 Qxd1 35. Rxd1 a4 36. Kh2 Rc3 37. Rd7 $19)
                ({12:-3.26}  31. ... Rxa3 32. Re1 Ra2 33. Qb8 Qd4 34. Qg3 a5 35. Rc1 Qd2 36. Qe5+ Kh6 37. Qe3+ Qxe3 38. fxe3 $19)
                ({12:-3.22}  31. ... Qc5 32. Rf1 Qxa3 33. Qb8 Qb2 34. Qxb2+ Rxb2 35. Ra1 Rb6 36. Kh2 Kf6 37. Kg3 Ke5 $19)
 32.     Rd7
                ({12:-Mat02}  32. Rd7 Ra1+ 33. Rd1 Rxd1# $19)
                ({12:-2.59}  32. Qa4 Qc5 33. Qh4 g5 34. Qg3 Rxa3 35. Qg4 Ra2 36. Qf3 a5 37. Rd7 Qf5 $19)
                ({12:-2.91}  32. Qa8 Rxa3 33. Qe4 Ra2 34. g4 a5 35. Rd4 Rb2 36. Rc4 Qd6 37. Rd4 Qc5 $19)
                ({12:-3.15}  32. Qd7 Qxd7 33. Rxd7 Rxa3 34. f4 a5 35. Kf2 a4 36. g3 Kf6 37. Ra7 h6 $19)

 32.     ...     Qf4
                ({4:-2.14}  32. ... Qf4 33. f3 Ra1+ 34. Kf2 Ra2+ 35. Kg1 Rxa3 $19)
                ({4:-Mat02}  32. ... Ra1+ 33. Rd1 Rxd1# $19)
                ({4:-12.37}  32. ... Qc1+ 33. Rd1 Qxd1+ 34. Kh2 Qd6+ 35. g3 Rxf2+ 36. Kg1 Qxg3+ 37. Kh1 Qxh3+ $19)
 33.      f3
                ({11:-Mat05}  33. f3 Qe3+ 34. Kh2 Qe5+ 35. Kg1 Ra1+ 36. Rd1 Rxd1+ 37. Kf2 Qe1# $19)
                ({13:-11.20}  33. Rxf7+ Qxf7 34. Qxf7+ Kxf7 35. Kf1 Rxa3 36. Ke1 Ra1+ 37. Ke2 Ra2+ 38. Ke3 a5 39. g3 Rxf2 40. Kxf2 a4 $19)
                ({13:-10.79}  33. Qxf7+ Qxf7 34. Rxf7+ Kxf7 35. Kf1 a5 36. Ke1 a4 37. f3 Rxa3 38. Kd2 Ra2+ 39. Kc3 Rxg2 40. Kb4 Rf2 $19)
                ({11:-Mat05}  33. Qh8+ Kxh8 34. Rd8+ Kg7 35. f3 Qg3 36. Rg8+ Kxg8 37. Kh1 Qxg2# $19)

 33.     ...    Rxa3
                ({9:-1.84}  33. ... Rxa3 34. Qxe6 Ra1+ 35. Kf2 Rd1 36. Qe7 Rxd7 37. Qxd7 a5 38. Qd5 $19)
                ({9:-Mat05}  33. ... Qe3+ 34. Kh2 Qe5+ 35. Kg1 Ra1+ 36. Rd1 Rxd1+ 37. Kf2 Qe1# $19)
                ({9:-9.13}  33. ... Ra1+ 34. Kf2 Qh4+ 35. g3 Ra2+ 36. Ke3 Qg5+ 37. f4 Qc5+ 38. Ke4 Qc6+ 39. Ke3 Rxa3+ 40. Ke2 Qg2+ 41. Ke1 Ra1+ 42. Rd1 Qg1+ 43. Ke2 Rxd1 $19)
                ({9:-2.99}  33. ... Qf6 34. Qd8 Qxd8 35. Rxd8 Rxa3 36. Kf2 a5 37. Rd7 a4 $19)
 34.     Rd8
                ({11:-Mat06}  34. Rd8 Qe3+ 35. Kh2 Qe5+ 36. f4 Qxf4+ 37. g3 Qxg3+ 38. Kh1 Ra1+ 39. Rd1 Rxd1# $19)
                ({12:-2.13}  34. Qxe6 Rd3 35. Qe7 Rxd7 36. Qxd7 a5 37. Kf2 a4 38. g3 Qc4 $19)
                ({12:-3.79}  34. Qd8 Qe3+ 35. Kh1 Qe1+ 36. Kh2 Qe5+ 37. Kh1 Ra2 38. Rd1 a5 39. Qd3 a4 40. Kg1 Qe2 41. Qxe2 Rxe2 $19)
                ({12:-4.13}  34. Rd1 Qg3 35. Kh1 Rxf3 36. Qa4 Rf2 37. Qe4 a5 38. Kg1 Qf4 39. Qe1 Ra2 $19)

 34.     ...     Qg3
                ({10:+3.11}  34. ... Qg3 35. Qh8+ Kh6 36. Qf8+ Kg5 37. Qe7+ f6 38. Qxa3 Qe1+ 39. Kh2 Qe5+ 40. f4+ Qxf4+ 41. Kg1 e5 42. Qxa6 e4 43. Rd5+ Kh4 44. Rd7 $18)
                ({10:-Mat06}  34. ... Qe3+ 35. Kh2 Qe5+ 36. f4 Qxf4+ 37. g3 Qxg3+ 38. Kh1 Ra1+ 39. Rd1 Rxd1# $19)
                ({10:-Mat07}  34. ... Ra1+ 35. Kf2 Ra2+ 36. Kg1 Qe3+ 37. Kh2 Qe5+ 38. Kg1 Ra1+ 39. Rd1 Rxd1+ 40. Kf2 Qe1# $19)
                ({10:-Mat10}  34. ... Qc1+ 35. Kh2 Qc7+ 36. Kg1 Ra1+ 37. Kf2 Ra2+ 38. Kg1 Qc5+ 39. Kh1 Ra1+ 40. Rd1 Rxd1+ 41. Kh2 Qe5+ 42. f4 Qxf4+ 43. g3 Qd2# $19)
 35.    Qf8+     Kf6
 36.    Qxa3      e5
                ({10:+5.85}  36. ... e5 37. Qd6+ Kg5 38. Qe7+ Kh5 39. Qxf7 h6 40. Rd6 a5 41. Ra6 a4 42. Rxa4 $18)
                ({10:+3.39}  36. ... Qe1+ 37. Kh2 Qe5+ 38. f4 Qxf4+ 39. Kg1 e5 40. Qxa6+ Kg5 41. Qa3 e4 42. Qe7+ Kh5 43. Re8 Qe3+ 44. Kh2 Qf4+ 45. g3 $18)
                ({10:+4.45}  36. ... Qe5 37. Qxa6 Qe3+ 38. Kf1 Qc1+ 39. Ke2 Qg1 40. g4 Qg2+ 41. Ke3 Qxh3 42. Kf4 Qg2 $18)
                ({10:+4.54}  36. ... Qc7 37. Ra8 Qe5 38. Qb4 Qb5 39. Qd4+ Qe5 40. Qh4+ Qg5 41. Qxh7 Qc5+ 42. Kh2 a5 $18)
 37.    Qd6+
                ({9:+5.91}  37. Qd6+ Kg5 38. Qe7+ Kh5 39. Qxf7 h6 40. Qa7 Kg5 41. Qxa6 Kf4 42. Qf6+ Ke3 43. Qe6 $18)
                ({9:+6.02}  37. Qf8 Kg5 38. Qxf7 Qe1+ 39. Kh2 Qb4 40. Qxh7 a5 41. Qg7 Qf4+ 42. g3 Qe3 $18)

 37.     ...     Kf5
                ({10:+7.28}  37. ... Kf5 38. Rf8 Kg5 39. Rxf7 h6 40. f4+ Kh4 41. Qf6+ Kh5 42. Qxe5+ Kh4 43. Qf6+ Kh5 44. Qxa6 $18)
                ({10:+5.92}  37. ... Kg5 38. Qe7+ Kh5 39. Qxf7 h6 40. Qa7 Qe1+ 41. Kh2 Qb4 42. Qxa6 Qf4+ 43. Kg1 Qe3+ 44. Kf1 e4 $18)
 38.     Rf8    Qe1+
 39.     Kh2     Kf4
 40.   Rxf7+     Ke3
 41.   Qxe5+     Kf2
 42.    Qg3+     Ke2
                ({10:Mat06}  42. ... Ke2 43. Re7+ Kd3 44. Qxe1 Kc4 45. Rc7+ Kd5 46. Qa5+ Kd4 47. Rc3 h5 48. Qc5# $18)
                ({12:+13.78}  42. ... Kf1 43. Qxe1+ Kxe1 44. Rxh7 a5 45. Rg7 a4 46. Rxg6 Kd2 47. h4 Kc3 48. g4 a3 49. Kg3 $18)
 43.    Re7+     Kd2
 44.    Rxe1     Kd3
 45.     f4+     Kd4
 46.    Qe3+
       1-0 
