[Event "FICS unrated standard game"]
[Site "FICS, San Jose, California USA"]
[Date "2009.11.19"]
[Round "-"]
[White "kidmaxx"]
[WhiteElo "1563"]
[Black "dancor"]
[BlackElo "1607"]
[Result "0-1"]
[Annotator "Crafty v22.7"]
{annotating both black and white moves.}
{using a scoring margin of +0.10 pawns.}
{search time limit is 10.00}

  1.      g4      d5
  2.      h3      e5
  3.     Nf3
                ({14:-0.61}  3. Nf3 h5 4. gxh5 Rxh5 5. d4 Nc6 6. dxe5 Nxe5 7. Nxe5 Rxe5 8. Nc3 Bb4 9. Be3 Nf6 $15)
                ({0:+0.00}  3. Bg2 c6 $10)
                ({0:+0.00}  3. d3 Bd6 $10)
                ({15:-0.60}  3. Nc3 Nc6 4. Bg2 Be6 5. e3 Bb4 6. Nge2 Nf6 7. a3 Be7 8. d4 O-O 9. g5 Nd7 10. Bxd5 Bxg5 11. Bxe6 fxe6 $15)

  3.     ...     Nc6
  4.     Ng5
                ({14:-4.44}  4. Ng5 Qxg5 5. Nc3 Qd8 6. Bg2 d4 7. Bxc6+ bxc6 8. Ne4 Nf6 9. Nxf6+ Qxf6 10. d3 $19)
                ({14:-0.52}  4. d4 h5 5. g5 e4 6. Ne5 Nxe5 7. dxe5 Bb4+ 8. Bd2 Qe7 9. Nc3 Qxe5 10. Nxd5 Qxd5 11. Bxb4 Qxg5 $15)
                ({14:-0.75}  4. d3 h5 5. gxh5 Rxh5 6. Nc3 Nf6 7. Bg2 d4 8. Ne4 Nxe4 9. dxe4 Bb4+ 10. Bd2 Be6 11. Bxb4 Nxb4 $17)
                ({14:-0.76}  4. e3 e4 5. Nd4 Nxd4 6. exd4 Qf6 7. c3 Qe6 8. Bb5+ c6 9. Be2 Nf6 10. d3 Bd6 11. Na3 $17)

  4.     ...    Qxg5
  5.      a4
                ({13:-5.18}  5. a4 Qh4 6. Bg2 Nf6 7. Nc3 Bc5 8. e3 Be6 9. d3 O-O-O 10. Bd2 h5 11. a5 $19)
                ({13:-4.41}  5. Nc3 Qd8 6. Bg2 d4 7. Ne4 Nf6 8. d3 Bb4+ 9. c3 dxc3 10. bxc3 $19)
                ({13:-4.70}  5. d4 Qf6 6. dxe5 Qxe5 7. Nd2 Nf6 8. Bg2 Be6 9. Nf3 Qe4 10. Bd2 O-O-O 11. O-O $19)
                ({13:-4.83}  5. Bg2 h5 6. d4 Qg6 7. dxe5 hxg4 8. hxg4 Rxh1+ 9. Bxh1 Qxg4 10. Be3 Qb4+ 11. Nd2 Qxb2 12. Bxd5 Qxe5 $19)

  5.     ...     Bc5
                ({14:-3.27}  5. ... Bc5 6. d4 Bb4+ 7. c3 Qg6 8. cxb4 Nxd4 9. Na3 Qe4 10. f3 Nxf3+ 11. Kf2 Nd2 12. Rh2 Nxf1 13. Kxf1 $19)
                ({14:-5.08}  5. ... Qh4 6. Bg2 Be6 7. a5 Nf6 8. Nc3 Bc5 9. e3 O-O 10. d3 $19)
                ({14:-5.20}  5. ... Be6 6. Nc3 O-O-O 7. a5 d4 8. d3 Qg6 9. Ne4 Nf6 10. Nxf6 Qxf6 11. Bg2 Bb4+ 12. Bd2 Bxd2+ 13. Qxd2 $19)
                ({14:-5.17}  5. ... h5 6. d3 Qh4 7. gxh5 Rxh5 8. Nc3 Bb4 9. Rg1 d4 10. Rxg7 Nf6 11. Bd2 dxc3 12. bxc3 $19)
  6.     Nc3
                ({15:-5.00}  6. Nc3 Qh4 7. e3 Nf6 8. Nb5 O-O 9. Bg2 Bb6 10. d3 Be6 11. Bd2 a6 12. Nc3 Bc5 13. O-O $19)
                ({16:-2.99}  6. d4 Bb4+ 7. c3 Qg6 8. cxb4 Nxd4 9. Na3 Qe4 10. f3 Nxf3+ 11. Kf2 Nh4 12. Rh2 c6 13. Bg5 Ng6 14. Bg2 Qxb4 $19)
                ({14:-5.15}  6. Bg2 Qh4 7. d4 exd4 8. Na3 Qd8 9. Bf4 Bb4+ 10. Bd2 Bxd2+ 11. Qxd2 Nf6 12. O-O-O O-O 13. e3 dxe3 14. Qxe3 $19)

  6.     ...    Nge7
                ({14:-1.30}  6. ... Nge7 7. d4 Qg6 8. dxc5 Nd4 9. e4 dxe4 10. Bg2 Nf3+ 11. Bxf3 exf3 12. Be3 O-O 13. Qxf3 Qxc2 $17)
                ({14:-5.00}  6. ... Qh4 7. e3 Nf6 8. Nb5 O-O 9. Bg2 Bb6 10. d3 Be6 11. Bd2 a6 12. Nc3 Bc5 13. O-O $19)
                ({14:-4.76}  6. ... Qf6 7. e3 Nge7 8. Bg2 Be6 9. d3 Qh4 10. a5 d4 11. Nb5 dxe3 12. Nxc7+ Kd7 13. Bxe3 Bxe3 14. Nxa8 Rxa8 $19)
                ({14:-4.76}  6. ... Qd8 7. e3 Nf6 8. Bg2 Bb4 9. g5 Ne4 10. Nxe4 dxe4 11. Bxe4 Qxg5 12. h4 Qg4 13. Bd5 Qxd1+ 14. Kxd1 $19)
  7.     Nb5
                ({14:-5.01}  7. Nb5 Qh4 8. e3 Bb6 9. d3 a6 10. Nc3 O-O 11. Bg2 Be6 12. O-O d4 13. Ne4 Nd5 $19)
                ({16:-2.42}  7. d4 Qg6 8. dxc5 Nb4 9. Kd2 Qc6 10. e3 O-O 11. Bd3 Qxc5 12. Ke1 Nxd3+ 13. cxd3 Be6 14. Bd2 d4 15. Ne4 $19)
                ({15:-5.05}  7. Bg2 Qh4 8. e3 Be6 9. Nb5 Bb6 10. d3 a6 11. Nc3 O-O 12. O-O $19)

  7.     ...     Bd6
                ({13:-4.33}  7. ... Bd6 8. Bg2 Qg6 9. d3 Be6 10. Bd2 O-O 11. a5 Nd4 12. Nxd6 cxd6 13. e3 Ndf5 $19)
                ({13:-4.99}  7. ... Bb6 8. d3 Qh4 9. e3 f5 10. Bd2 a6 11. a5 Nxa5 12. Bxa5 axb5 13. Bxb6 Rxa1 14. Qxa1 cxb6 $19)
                ({13:-5.15}  7. ... Qh4 8. e3 Bb6 9. d3 O-O 10. Bd2 d4 11. Qf3 a6 12. Na3 dxe3 13. Bxe3 Be6 14. Bxb6 cxb6 $19)
                ({13:-4.72}  7. ... Qf6 8. e3 Bb6 9. Bg2 O-O 10. d3 Be6 11. O-O a6 12. Nc3 $19)

       0-1 
