[Event "FICS rated standard game"]
[Site "FICS, San Jose, California USA"]
[Date "2009.11.30"]
[Round "-"]
[White "dancor"]
[WhiteElo "1602"]
[Black "rockjuju"]
[BlackElo "1746"]
[Result "1-0"]
[Annotator "Crafty v20.14"]
{annotating both black and white moves.}
{using a scoring margin of +0.10 pawns.}
{search time limit is 10.00}

  1.     Nf3      d5
  2.      c4     Nf6
  3.    cxd5    Qxd5
  4.     Nc3     Qa5
                ({10:+0.33}  4. ... Qa5 5. e4 e5 6. Bc4 Bb4 7. O-O O-O 8. Nd5 Qc5 9. Nxe5 Nxe4 10. Nxb4 Qxe5 $14)
                ({10:+0.18}  4. ... Qh5 5. d4 e6 6. Bg5 Bb4 7. Qb3 Nc6 8. Bxf6 Bxc3+ 9. Qxc3 gxf6 $10)
                ({10:+0.36}  4. ... Qd8 5. e4 e6 6. Bc4 Be7 7. O-O O-O 8. d4 Bd7 9. Bf4 $14)
  5.      d4
                ({11:+0.18}  5. d4 e6 6. Bd2 Bb4 7. a3 Bxc3 8. Bxc3 Qf5 9. e3 O-O 10. Bc4 $10)
                ({11:+0.39}  5. e4 e6 6. d3 Bd7 7. Be2 Bd6 8. O-O O-O 9. Qb3 Qb4 10. Qc2 $14)
                ({11:+0.17}  5. Qb3 e6 6. e4 Bb4 7. Be2 Nc6 8. O-O O-O 9. d3 Qc5 10. Qc2 $10)
                ({11:+0.23}  5. d3 e5 6. e4 Bb4 7. Bd2 O-O 8. Be2 Be6 9. O-O Qc5 10. Rc1 $10)

  5.     ...      c6
                ({11:+0.61}  5. ... c6 6. e3 Ne4 7. Bd2 Nxd2 8. Qxd2 Bf5 9. Bd3 Bxd3 10. Qxd3 e6 $14)
                ({11:+0.30}  5. ... e6 6. e3 Ne4 7. Bd2 Nxd2 8. Qxd2 Nc6 9. Bd3 Bd7 10. O-O O-O-O $10)
                ({11:+0.29}  5. ... Nc6 6. e3 Ne4 7. Bd2 Nxd2 8. Qxd2 Bd7 9. Bb5 e6 10. O-O O-O-O $10)
                ({11:+0.29}  5. ... Ne4 6. Bd2 Nxd2 7. Qxd2 Nc6 8. e3 Bd7 9. Bb5 O-O-O 10. O-O e6 $10)
  6.     Bd2     Qb6
  7.     Qc2     Bg4
  8.     Qd3
                ({12:+0.01}  8. Qd3 Nbd7 9. h3 Bxf3 10. exf3 O-O-O 11. Na4 Qc7 12. Be2 e6 13. O-O Nd5 $10)
                ({12:+0.83}  8. Ne5 h5 9. e3 Nbd7 10. Nxd7 Nxd7 11. Bd3 e5 12. O-O exd4 13. Na4 Qc7 14. exd4 $16)
                ({12:+0.58}  8. e3 Bxf3 9. gxf3 Nbd7 10. Bc4 e6 11. O-O Qc7 12. Ne4 Nxe4 13. fxe4 O-O-O $14)
                ({12:+0.51}  8. h3 Bxf3 9. exf3 e6 10. Bd3 Bb4 11. O-O O-O 12. a3 Bxc3 13. bxc3 Qc7 $14)

  8.     ...    Qxb2
                ({11:+1.13}  8. ... Qxb2 9. Rb1 Qa3 10. Rxb7 Qd6 11. Ng5 Nbd7 12. f3 Be6 13. e3 Bd5 $16)
                ({11:+0.09}  8. ... Nbd7 9. e3 e6 10. Be2 Bd6 11. O-O O-O 12. Rab1 Qc7 13. h3 Bf5 $10)
                ({11:+0.09}  8. ... e6 9. e3 Nbd7 10. Be2 Bd6 11. O-O O-O 12. Rab1 Qc7 13. h3 Bf5 $10)
                ({11:+0.22}  8. ... Na6 9. Na4 Qd8 10. h3 Bxf3 11. exf3 e6 12. Qb3 b5 13. Qe3 Nb4 $10)
  9.     Rb1     Qa3
 10.    Rxb7      e6
                ({11:+2.32}  10. ... e6 11. Ne5 Nbd7 12. Rxd7 Nxd7 13. Nxg4 Bb4 14. e3 O-O 15. Qa6 Qxa6 16. Bxa6 $18)
                ({11:+1.35}  10. ... Bc8 11. Rb3 Qd6 12. e4 Qc7 13. e5 Nd5 14. Nxd5 cxd5 15. Qb5+ Qc6 16. Rc3 $16)
                ({11:+1.41}  10. ... Nbd7 11. Ne5 Nxe5 12. dxe5 Nd7 13. Qe4 h5 14. Qxc6 Qc5 15. Qxc5 Nxc5 $16)
                ({11:+1.54}  10. ... g6 11. Ne5 Bc8 12. Rc7 Be6 13. Qb1 Bh6 14. e3 O-O 15. Qb7 Qd6 16. Rxe7 $18)
 11.     Ne5     Bf5
                ({11:+5.12}  11. ... Bf5 12. e4 Nxe4 13. Nxe4 Be7 14. Qxa3 Bxa3 15. Nd6+ Bxd6 16. Nxf7 O-O 17. Nxd6 $18)
                ({11:+2.31}  11. ... Nbd7 12. Rxd7 Nxd7 13. Nxg4 Bb4 14. e4 O-O 15. Be2 Bxc3 16. Qxc3 Qd6 $18)
                ({11:+4.71}  11. ... Nfd7 12. Nxg4 Bb4 13. Ne3 Bxc3 14. Qxc3 Qxc3 15. Bxc3 O-O 16. Bb4 Rd8 $18)
 12.     Qf3
                ({11:+2.40}  12. Qf3 Nbd7 13. Qxc6 Qd6 14. Qf3 Nxe5 15. dxe5 Qxe5 16. Qc6+ Kd8 17. Rxf7 Rc8 $18)
                ({11:+5.12}  12. e4 Nxe4 13. Nxe4 Be7 14. Qxa3 Bxa3 15. Nxf7 O-O 16. Nfd6 Bxd6 17. Nxd6 $18)
                ({11:+2.54}  12. Qc4 Nbd7 13. e4 Bg6 14. Nxg6 hxg6 15. Qxc6 Qd6 16. d5 Be7 17. Bb5 $18)

 12.     ...     Qa6
                ({10:+4.25}  12. ... Qa6 13. Rxf7 Nfd7 14. Rxd7 Nxd7 15. Nxd7 Kxd7 16. e4 Qa5 17. exf5 Qxf5 $18)
                ({10:+2.40}  12. ... Nbd7 13. Qxc6 Qd6 14. Qf3 Nxe5 15. dxe5 Qxe5 16. Qc6+ Kd8 17. Rxf7 Rc8 $18)
                ({10:+2.63}  12. ... Bg6 13. Rxb8+ Rxb8 14. Qxc6+ Kd8 15. Nb5 Rxb5 16. Qxb5 Bd6 17. Nxg6 hxg6 18. Qb7 Rxh2 19. Rxh2 Bxh2 20. Qxf7 Qxa2 21. Qxg6 $18)
                ({10:+2.84}  12. ... Nfd7 13. Nxf7 Kxf7 14. e4 Qa5 15. Bc4 g6 16. exf5 Qxf5 17. Bf4 $18)
 13.    Nxf7
                ({10:+0.34}  13. Nxf7 Qxb7 14. Nxh8 Ne4 15. Qe3 Nxc3 16. Qxc3 Qb1+ 17. Qc1 Qxc1+ 18. Bxc1 c5 19. Be3 cxd4 20. Bxd4 $14)
                ({10:+4.09}  13. Rxf7 Qa5 14. e4 Nxe4 15. Nxe4 Qxa2 16. Nc3 Qa1+ 17. Ke2 Qa6+ 18. Ke1 Qb6 $18)
                ({10:+3.38}  13. Rc7 Bc2 14. Nxf7 Qa5 15. Nd6+ Bxd6 16. Rc8+ Kd7 17. Rxh8 Qh5 18. Be3 Qxf3 19. exf3 $18)
                ({10:+1.75}  13. Rb2 Bg6 14. e3 Qc8 15. Be2 Bd6 16. O-O Bxe5 17. dxe5 Nd5 $18)

 13.     ...    Qxb7
 14.    Nxh8     Bb4
                ({12:+0.04}  14. ... Bb4 15. Qe3 Kf8 16. f3 Kg8 17. g4 Bxc3 18. Qxc3 Qb1+ 19. Bc1 Nd5 20. Qc4 Kxh8 21. gxf5 exf5 $10)
                ({12:-0.15}  14. ... Ne4 15. Qe3 Nxc3 16. Qxc3 Qb1+ 17. Qc1 Qxa2 18. e3 Ba3 19. Qd1 Qb1 20. Qxb1 Bxb1 $10)
                ({12:-0.06}  14. ... Bd6 15. Qe3 Na6 16. f3 Nb4 17. Qf2 Nc2+ 18. Kd1 e5 19. e4 exd4 20. exf5 dxc3 21. Qe2+ Kf8 22. Bxc3 $10)
                ({12:-0.01}  14. ... Qb2 15. Qe3 Qa1+ 16. Nd1 Bc2 17. Qxe6+ Be7 18. Qc8+ Bd8 19. Qe6+ Be7 $10)
 15.      e4    Bxc3
 16.    exf5
                ({12:-1.59}  16. exf5 Qb1+ 17. Ke2 Bxd2 18. Kxd2 Qxa2+ 19. Ke3 Nd5+ 20. Ke4 exf5+ 21. Kxf5 Ne7+ 22. Ke4 Qd5+ 23. Kf4 g5+ 24. Kg3 Nf5+ 25. Kg4 Qxf3+ 26. gxf3 Nxd4 27. Kxg5 Nxf3+ $19)
                ({12:-1.27}  16. Qxc3 Qb1+ 17. Bc1 Qxe4+ 18. Be3 Qb1+ 19. Qc1 Qxc1+ 20. Bxc1 Kf8 21. f3 Kg8 22. g4 Bb1 23. g5 Kxh8 24. gxf6 Bxa2 25. fxg7+ Kxg7 $17)
                ({12:-1.49}  16. Bxc3 Qb1+ 17. Qd1 Qxe4+ 18. Be2 Qxg2 19. Bf3 Qh3 20. Bb4 Bg4 21. Bxg4 Qxg4 22. Qe2 Qxe2+ 23. Kxe2 Nd5 $17)

 16.     ...   Bxd2+
                ({11:-0.88}  16. ... Bxd2+ 17. Kxd2 Qb2+ 18. Ke1 Qa1+ 19. Qd1 Qxa2 20. fxe6 Qxe6+ 21. Qe2 Qxe2+ 22. Bxe2 Nbd7 23. Bc4 Nd5 24. Ke2 $17)
                ({11:-1.97}  16. ... Qb1+ 17. Ke2 Bxd2 18. Kxd2 Qxa2+ 19. Kc1 Kf8 20. fxe6 Qxe6 21. Qf4 a5 22. Bd3 a4 $19)
 17.    Kxd2    Qb4+
                ({10:+0.40}  17. ... Qb4+ 18. Kc2 Qxd4 19. fxe6 Qc5+ 20. Kb1 Qb4+ 21. Qb3 Qe1+ 22. Kc2 Qxf2+ 23. Kc1 Qe1+ 24. Kb2 Qe5+ 25. Ka3 Nd5 $14)
                ({10:-0.69}  17. ... Qb2+ 18. Ke1 Qxa2 19. fxe6 Qxe6+ 20. Qe3 Kd7 21. Qe5 Qxe5+ 22. dxe5 Nd5 23. Nf7 Ke6 $15)
                ({10:-0.01}  17. ... Qb1 18. Qb3 Qxf5 19. Qb7 Qxf2+ 20. Kc1 Ne4 21. Qc8+ Ke7 22. Qb7+ Ke8 23. Qc8+ Ke7 $10)
                ({10:-0.01}  17. ... Nbd7 18. fxe6 Qb2+ 19. Ke3 Qc1+ 20. Ke2 Qb2+ 21. Ke3 $10)
 18.     Ke3
                ({11:-1.07}  18. Ke3 Nd5+ 19. Ke2 Qxd4 20. fxe6 Nf4+ 21. Ke1 Qb4+ 22. Kd1 Qb1+ 23. Kd2 Qxa2+ 24. Kc1 Qa1+ 25. Kc2 g5 26. Nf7 Qa4+ 27. Kd2 Nxe6 $17)
                ({11:+0.08}  18. Kc2 e5 19. dxe5 Qc5+ 20. Kb1 Nbd7 21. Qe3 Rb8+ 22. Ka1 Qxe5+ 23. Qxe5+ Nxe5 24. Be2 Ke7 25. f4 $10)
                ({11:-0.49}  18. Kc1 Qxd4 19. Qb3 Qf4+ 20. Kb1 Qxf5+ 21. Bd3 Qd5 22. Re1 Kf8 23. Rxe6 Qxg2 24. Qb7 $15)
                ({11:-0.69}  18. Ke2 Qb2+ 19. Ke1 Qxa2 20. fxe6 Qxe6+ 21. Qe3 Kd7 22. Qe5 Qxe5+ 23. dxe5 Nd5 24. Nf7 Ke6 $15)

 18.     ...    Qc3+
                ({9:-0.21}  18. ... Qc3+ 19. Bd3 e5 20. dxe5 Nd5+ 21. Ke2 Qxe5+ 22. Kd2 Qb2+ 23. Ke1 Qa1+ 24. Qd1 Qxd1+ 25. Kxd1 Nc3+ 26. Kd2 Nxa2 $10)
                ({9:-1.32}  18. ... Nd5+ 19. Ke2 Qxd4 20. fxe6 Nf4+ 21. Ke1 Qb4+ 22. Kd1 Qb1+ 23. Kd2 Qxa2+ 24. Ke3 g5 25. Qd1 Nxe6 $17)
                ({9:-0.94}  18. ... e5 19. dxe5 Ng4+ 20. Ke2 Qb2+ 21. Ke1 Qa1+ 22. Kd2 Qxa2+ 23. Kc1 Qa1+ 24. Kc2 Qa4+ 25. Qb3 Qe4+ 26. Bd3 Qxe5 $17)
 19.     Bd3    Nd5+
                ({11:-0.08}  19. ... Nd5+ 20. Ke2 Qb2+ 21. Ke1 e5 22. dxe5 Qc3+ 23. Ke2 Qxe5+ 24. Kd2 Qc3+ 25. Ke2 Qb2+ 26. Ke1 Nc3 27. Qe3+ Kf8 28. Rf1 $10)
                ({11:-0.30}  19. ... e5 20. dxe5 Nd5+ 21. Ke2 Qxe5+ 22. Kd2 Kf8 23. Re1 Qb2+ 24. Bc2 Qxa2 25. Qg4 a5 26. h4 $10)
 20.     Ke4
                ({11:-0.49}  20. Ke4 e5 21. f6 Qxd4+ 22. Kf5 gxf6 23. Be4 Nd7 24. Bxd5 Qxd5 25. Qh5+ Kd8 26. Nf7+ Ke7 27. Rd1 Qxg2 $15)
                ({11:+0.01}  20. Ke2 Qb2+ 21. Ke1 e5 22. dxe5 Qc3+ 23. Ke2 Qxe5+ 24. Kd2 Qc3+ 25. Ke2 Qb2+ 26. Ke1 $10)

 20.     ...     Nd7
                ({10:+1.02}  20. ... Nd7 21. fxe6 N7f6+ 22. Ke5 c5 23. Bb5+ Ke7 24. Qxc3 Nxc3 25. Bc4 Rxh8 26. dxc5 $16)
                ({10:-0.49}  20. ... e5 21. f6 Qxd4+ 22. Kf5 gxf6 23. Be4 Nd7 24. Bxd5 Qxd5 25. Qh5+ Kd8 26. Nf7+ Ke7 27. Rd1 Qxg2 $15)
                ({10:-0.08}  20. ... c5 21. Qh5+ g6 22. Bb5+ Kf8 23. Nxg6+ Kg7 24. Qd1 hxg6 25. fxe6 Nf6+ 26. Kf4 Qxd4+ 27. Qxd4 cxd4 $10)
                ({10:-0.01}  20. ... Nf6+ 21. Kf4 Qd2+ 22. Kg3 Qg5+ 23. Kh3 Qh6+ 24. Kg3 Qg5+ $10)
 21.    fxe6   N7f6+
 22.     Ke5      c5
 23.    Bxh7
                ({11:-9.93}  23. Bxh7 Qxd4+ 24. Kf5 Ne7+ 25. Kg5 Nxh7+ 26. Kh5 Nf6+ 27. Kg5 Qe5+ 28. Kh4 g5+ 29. Kh3 g4+ 30. Qxg4 Nxg4 31. Kxg4 Qxe6+ 32. Kg3 Qg8+ 33. Kf4 Qxh8 $19)
                ({11:-0.42}  23. Bg6+ Ke7 24. Qxc3 Nxc3 25. Bxh7 Rxh8 26. Bg6 cxd4 27. Kxd4 Nxa2 28. Ra1 Rd8+ 29. Ke5 $15)
                ({11:-0.46}  23. Bb5+ Ke7 24. Qxc3 Nxc3 25. Bc4 Rxh8 26. f3 cxd4 27. Kxd4 Na4 28. Re1 Rc8 $15)
                ({11:-3.55}  23. Kf5 Qxd4 24. Ng6 c4 25. Bb1 hxg6+ 26. Kxg6 Nf4+ 27. Kg5 Qe5+ 28. Bf5 Nxe6+ 29. Kg6 Nf4+ 30. Kg5 N6d5 $19)

 23.     ...   Qxd4+
 24.     Kf5    Ne7+
 25.     Kg5   Nxh7+
 26.     Kh5    Nf6+
 27.     Kg5    Qe5+
 28.     Kh4    Nf5+
                ({9:-2.43}  28. ... Nf5+ 29. Kh3 Rc8 30. Nf7 Qxe6 31. Ng5 Qe5 32. Qb7 Ne7 33. Nf3 $19)
                ({9:-13.33}  28. ... g5+ 29. Kh3 g4+ 30. Qxg4 Nxg4 31. Kxg4 O-O-O 32. f4 Qf5+ 33. Kf3 Rd3+ 34. Ke2 Qe4+ 35. Kf1 Rd1+ 36. Kf2 Qxf4+ 37. Ke2 Rxh1 $19)
                ({9:-4.55}  28. ... Rd8 29. g4 Qxe6 30. Rd1 Rxd1 31. Qxd1 Qxa2 32. Qf3 a5 $19)
                ({9:-3.77}  28. ... Rc8 29. g4 Qxe6 30. Kg3 c4 31. Rc1 Qg8 32. g5 Qxh8 33. gxf6 gxf6 $19)
 29.     Kh3     Rd8
                ({10:+8.38}  29. ... Rd8 30. Qc6+ Nd7 31. exd7+ Rxd7 32. Qc8+ Rd8 33. Qxd8+ Kxd8 34. Nf7+ Ke7 35. Nxe5 Ke6 36. f4 $18)
                ({10:-2.78}  29. ... Rc8 30. g4 Ne7 31. Qd1 Qxe6 32. Re1 Qxa2 33. Ng6 Qa3+ 34. Kg2 Nd5 $19)
                ({10:-2.78}  29. ... Qe4 30. Ng6 Rd8 31. Qxe4 Nxe4 32. Kg4 Nxf2+ 33. Kxf5 Nxh1 34. a3 Rd5+ 35. Ke4 Rd2 $19)
                ({10:-2.05}  29. ... Qd5 30. Ng6 Ne7 31. Nf4 Qxf3+ 32. gxf3 g5 33. Ne2 O-O-O 34. f4 Rd3+ 35. Kg2 $19)
 30.    Qc6+     Ke7
                ({12:Mat01}  30. ... Ke7 31. Ng6# $18)
                ({12:+8.31}  30. ... Nd7 31. exd7+ Rxd7 32. Qc8+ Rd8 33. Qxd8+ Kxd8 34. Nf7+ Kd7 35. Nxe5+ Ke6 36. Re1 Kd5 37. Kg4 Nd4 38. f4 a5 39. Kg5 $18)
                ({12:+11.73}  30. ... Kf8 31. Ng6+ Kg8 32. Nxe5 Nd4 33. Qc7 Rd5 34. Qf7+ Kh7 35. Re1 Rd6 36. e7 Re6 37. f4 a5 $18)
                ({12:+14.59}  30. ... Rd7 31. exd7+ Nxd7 32. Qc8+ Ke7 33. Ng6+ Kf6 34. Nxe5 Nxe5 35. Qd8+ Ke6 36. Re1 Nd6 37. f4 Nc4 38. Qe8+ Kd5 39. fxe5 $18)
 31.    Ng6#
       1-0 
