[Event "ICS Rated Chess Match"]
[Site "?"]
[Date "2009.11.23"]
[Round "?"]
[White "santoshk"]
[WhiteElo "1242"]
[Black "dancor"]
[BlackElo "1218"]
[Result "0-1"]
[Annotator "Crafty v22.7"]
{annotating both black and white moves.}
{using a scoring margin of +0.10 pawns.}
{search time limit is 10.00}

  1.      e4      c5
  2.     Nf3      e6
  3.      h3     Qc7
                ({15:+0.37}  3. ... Qc7 4. Nc3 Nc6 5. Bc4 Nf6 6. d3 Be7 7. O-O O-O 8. Bg5 Na5 9. Bb5 d6 10. d4 Nc6 $14)
                ({15:+0.06}  3. ... Nc6 4. Nc3 Nf6 5. e5 Nd5 6. Bc4 Nxc3 7. dxc3 d5 8. Bd3 Be7 $10)
                ({15:+0.14}  3. ... Nf6 4. e5 Nd5 5. Nc3 Nc6 6. Nxd5 exd5 7. Bb5 Be7 8. O-O O-O 9. Re1 d6 10. d4 Bf5 $10)
                ({15:+0.38}  3. ... Be7 4. Nc3 d6 5. d4 cxd4 6. Nxd4 Nf6 7. Bc4 O-O 8. O-O Qc7 9. Qd3 Nc6 10. Bg5 Bd7 $14)
  4.     Nc3      a6
  5.      a3     Nf6
                ({15:+0.48}  5. ... Nf6 6. e5 Nd5 7. Nxd5 exd5 8. d4 cxd4 9. Qxd4 Qxc2 10. Bd3 Qc5 11. Be3 Qxd4 12. Nxd4 Nc6 $14)
                ({15:+0.35}  5. ... Nc6 6. d4 cxd4 7. Nxd4 Nf6 8. Be3 Be7 9. Nxc6 bxc6 10. Be2 Rb8 11. b3 d5 12. exd5 exd5 $14)
                ({15:+0.47}  5. ... Be7 6. d4 cxd4 7. Qxd4 Nf6 8. Qe5 Qxe5 9. Nxe5 d6 10. Nc4 Nc6 11. Bf4 e5 12. Nb6 Rb8 $14)
                ({15:+0.53}  5. ... b6 6. d4 cxd4 7. Qxd4 Nc6 8. Qa4 Bc5 9. b4 Bd4 10. Bd2 Nf6 11. Nxd4 Nxd4 12. O-O-O $14)
  6.      d3
                ({16:+0.11}  6. d3 Nc6 7. g4 b6 8. g5 Nh5 9. Be3 Bb7 10. Na4 Be7 11. Nd2 g6 12. Be2 Nd4 13. Bxd4 cxd4 14. Bxh5 gxh5 15. Qxh5 Qxc2 16. Nxb6 Qxb2 $10)
                ({16:+0.52}  6. e5 Nd5 7. Nxd5 exd5 8. d4 cxd4 9. Qxd4 Qxc2 10. Bd3 Qc5 11. Be3 Qxd4 12. Bxd4 Nc6 13. Rc1 Nxd4 14. Nxd4 $14)
                ({16:+0.14}  6. d4 cxd4 7. Qxd4 Nc6 8. Qd3 Be7 9. Bg5 O-O 10. Be2 b6 11. O-O-O Bc5 12. Bh4 Ne5 13. Nxe5 Qxe5 $10)
                ({16:+0.15}  6. Be2 Nc6 7. O-O Bd6 8. d3 O-O 9. Bg5 b6 10. Qd2 Bb7 11. Qe3 Rfe8 12. Bxf6 gxf6 13. g4 Bf4 $10)

  6.     ...     Nc6
  7.     Ne2
                ({14:-0.41}  7. Ne2 d5 8. exd5 exd5 9. Bg5 Be7 10. Nc3 Be6 11. d4 cxd4 12. Nxd4 Nxd4 13. Qxd4 O-O $15)
                ({14:+0.13}  7. g4 Be7 8. g5 Nh5 9. Be3 O-O 10. h4 Qb6 $10)
                ({14:+0.01}  7. Bg5 Be7 8. Be2 O-O 9. O-O d6 10. d4 cxd4 11. Nxd4 Bd7 12. Nxc6 Bxc6 13. Qd4 b6 $10)
                ({14:+0.06}  7. Be2 d5 8. exd5 Nxd5 9. Nxd5 exd5 10. d4 cxd4 11. Nxd4 Nxd4 12. Qxd4 Qxc2 13. Qxd5 Be7 $10)

  7.     ...      d5
  8.     Bf4      e5
  9.     Bg5
                ({15:-1.98}  9. Bg5 dxe4 10. dxe4 Nxe4 11. Bh4 Bf5 12. Ng3 Nxg3 13. Bxg3 Rd8 14. Qe2 Qa5+ 15. c3 e4 16. Ng5 Qa4 $19)
                ({15:-0.47}  9. exd5 Nxd5 10. Bd2 Bd6 11. c4 Nb6 12. Nc3 O-O 13. Nd5 Nxd5 14. cxd5 Ne7 15. Qb3 Bf5 16. Be2 $15)
                ({15:-0.78}  9. Bh2 dxe4 10. dxe4 Nxe4 11. Nxe5 Bd6 12. Qd5 Nxf2 13. Nxc6 Nxh1 14. Bxd6 Qxc6 15. Qxc6+ bxc6 16. Bxc5 Be6 $17)
                ({15:-1.25}  9. Bd2 dxe4 10. dxe4 Nxe4 11. Nc3 Nxc3 12. Bxc3 Bf5 13. Bd3 Bxd3 14. cxd3 Bd6 15. O-O O-O 16. Re1 $17)

  9.     ...    dxe4
 10.     Nd2
                ({14:-2.00}  10. Nd2 exd3 11. cxd3 Be6 12. Nc3 Be7 13. Be2 O-O 14. O-O Nd4 15. Nf3 Rfd8 16. Nxd4 Rxd4 $19)
                ({14:-1.89}  10. dxe4 Nxe4 11. Bh4 Be6 12. Ng3 Nxg3 13. Bxg3 f6 14. Qe2 O-O-O 15. Rd1 Qa5+ 16. c3 Be7 17. Qc2 Rxd1+ 18. Qxd1 $19)

 10.     ...    exd3
 11.    cxd3     Be7
 12.     Ne4
                ({14:-6.24}  12. Ne4 Nxe4 13. Be3 Nf6 14. Rc1 b6 15. Nc3 O-O 16. Be2 Nd4 17. O-O Bb7 18. Qe1 Rfd8 $19)
                ({14:-1.94}  12. Rc1 Be6 13. Ng3 O-O 14. Bxf6 gxf6 15. Qh5 Nd4 16. Ne2 Qd7 17. Nxd4 Qxd4 18. b3 f5 $19)
                ({14:-2.00}  12. Nc3 Be6 13. Be2 Nd4 14. O-O O-O 15. Nf3 Rfd8 16. Nxd4 cxd4 $19)
                ({14:-2.00}  12. Ng3 O-O 13. Be2 Be6 14. O-O a5 15. Rc1 Nd4 16. Nf3 Rfd8 17. Nxd4 Rxd4 18. Be3 Rdd8 $19)

 12.     ...    Nxe4
 13.    Bxe7    Nxf2
                ({16:-3.75}  13. ... Nxf2 14. Kxf2 Qxe7 15. Nc3 O-O 16. Be2 Nd4 17. Bf3 Be6 18. Rf1 Rad8 19. Kg1 a5 20. Rc1 f5 21. a4 $19)
                ({16:-6.67}  13. ... Qa5+ 14. Nc3 Nxc3 15. Qd2 Nxe7 16. bxc3 Bf5 17. g4 Bg6 18. h4 O-O-O 19. Rh3 h5 20. Re3 Nc6 21. Be2 Kc7 $19)
 14.    Kxf2    Qxe7
 15.     Ng3
                ({13:-3.73}  15. Ng3 O-O 16. Be2 Nd4 17. h4 Qf6+ 18. Bf3 Qb6 19. Rb1 Nxf3 20. Qxf3 c4+ 21. Qe3 Qf6+ 22. Ke1 Be6 $19)
                ({13:-3.27}  15. Nc3 O-O 16. Be2 Be6 17. Bf3 Nd4 18. Rf1 a5 19. Kg1 Rad8 20. Rc1 f5 21. Qd2 $19)
                ({13:-3.45}  15. Rc1 O-O 16. Nc3 Qh4+ 17. Kg1 Be6 18. Ne4 b6 19. Rh2 Nd4 20. g3 Qh6 21. Rc3 Bd5 $19)
                ({13:-3.48}  15. Rh2 O-O 16. Kg1 Rd8 17. Nc3 c4 18. Qf3 Qc5+ 19. Kh1 Nd4 20. Qh5 b5 21. dxc4 bxc4 $19)

 15.     ...     Qg5
                ({12:-2.57}  15. ... Qg5 16. Ne4 Qh4+ 17. g3 Qd8 18. Qf3 Qd4+ 19. Qe3 Qxb2+ 20. Be2 O-O 21. Nxc5 Rd8 22. Rab1 Qxa3 23. Nxb7 $19)
                ({12:-3.47}  15. ... Nd4 16. Rc1 Qh4 17. Qe1 Qf4+ 18. Kg1 b6 19. Ne4 O-O 20. Rh2 Be6 21. Nd6 $19)
                ({12:-3.40}  15. ... Be6 16. Rc1 Qh4 17. Qf3 Qd4+ 18. Qe3 Qxb2+ 19. Be2 Qxa3 20. Rxc5 Qb4 21. Bf3 Qf4 22. Qxf4 exf4 23. Bxc6+ bxc6 $19)
                ({12:-3.32}  15. ... Qh4 16. Qe2 Qd4+ 17. Qe3 Qxb2+ 18. Be2 Qd4 19. Qxd4 Nxd4 20. Ne4 b6 21. Rab1 Nxe2 22. Kxe2 $19)
 16.     Be2
                ({13:-3.27}  16. Be2 Qf4+ 17. Bf3 Qd4+ 18. Kf1 Be6 19. Ne2 Qxb2 20. Rb1 Qxa3 21. Rxb7 Na5 22. Rc7 Rd8 23. Be4 $19)
                ({13:-2.66}  16. Ne4 Qh4+ 17. g3 Qd8 18. Qc1 b6 19. Bg2 Bb7 20. Qe3 O-O 21. Nc3 $19)
                ({13:-3.30}  16. Rb1 Nd4 17. Ne4 Qf4+ 18. Kg1 O-O 19. Nxc5 b6 20. Na4 Qe3+ 21. Kh2 b5 22. Nb6 Qf4+ 23. Kg1 Ra7 $19)

 16.     ...     Nd4
                ({14:-2.90}  16. ... Nd4 17. Ne4 Qe7 18. Bf3 Bf5 19. Re1 Bxe4 20. Bxe4 f5 21. Bf3 O-O-O 22. Rc1 h5 23. g3 $19)
                ({14:-3.26}  16. ... Qf4+ 17. Bf3 Qd4+ 18. Kf1 O-O 19. Qc2 Rd8 20. Ne4 Qxd3+ 21. Qxd3 Rxd3 22. Nxc5 Rd2 23. Re1 f6 24. Bxc6 bxc6 $19)
                ({14:-3.23}  16. ... Qh4 17. Bf3 Qd4+ 18. Kf1 Qxb2 19. Ne4 O-O 20. Nxc5 Nd4 21. Qc1 Qxc1+ 22. Rxc1 Nxf3 23. gxf3 b6 24. Ne4 $19)
 17.      h4
                ({12:-3.51}  17. h4 Qf4+ 18. Bf3 Nxf3 19. Qxf3 Qd4+ 20. Qe3 Qxb2+ 21. Ne2 Bg4 22. Rac1 b6 23. Rb1 Qxe2+ 24. Qxe2 Bxe2 25. Kxe2 $19)
                ({12:-2.77}  17. Rc1 Qe7 18. Bf3 Be6 19. Re1 Bb3 20. Qd2 O-O 21. Qe3 Rfe8 22. Qe4 Rab8 $19)
                ({12:-2.85}  17. Bf3 Qh4 18. Re1 O-O 19. Re4 Qe7 20. Re1 Rd8 21. Rc1 a5 22. a4 Ra6 $19)
                ({12:-2.89}  17. Ne4 Qe7 18. Bf3 Bf5 19. Rc1 Bxe4 20. Bxe4 f5 21. Bf3 O-O-O 22. Re1 f4 $19)

 17.     ...    Qf6+
 18.     Kg1
                ({13:-3.85}  18. Kg1 Qf4 19. Ne4 Qe3+ 20. Kf1 Bf5 21. Qd2 Qxd2 22. Nxd2 Rd8 23. Rc1 Nxe2 24. Kxe2 Bxd3+ 25. Ke3 $19)
                ({13:-3.45}  18. Bf3 Qb6 19. Rb1 c4 20. Kf1 Nxf3 21. gxf3 cxd3 22. Qxd3 Be6 23. Nf5 Bxf5 24. Qxf5 $19)
                ({13:-3.65}  18. Ke1 O-O 19. Ne4 Qb6 20. Rb1 f5 21. Ng5 Be6 22. Nxe6 Qxe6 23. Rc1 Qd5 24. Kf2 $19)

 18.     ...   Nxe2+
                ({13:-2.63}  18. ... Nxe2+ 19. Qxe2 O-O 20. Rf1 Qb6 21. Kh2 Qc7 22. Re1 f6 23. Ne4 f5 24. Ng5 h6 25. Nf3 $19)
                ({13:-3.85}  18. ... Qf4 19. Ne4 Qe3+ 20. Kf1 Bf5 21. Qd2 Qxd2 22. Nxd2 Rd8 23. Rc1 Nxe2 24. Kxe2 Bxd3+ 25. Ke3 b6 $19)
                ({13:-3.86}  18. ... Qb6 19. Rb1 O-O 20. Rh2 Be6 21. Qd2 f5 22. Rf1 Nxe2+ 23. Qxe2 c4+ 24. Rf2 cxd3 25. Qxd3 e4 $19)
                ({13:-3.93}  18. ... O-O 19. Rh2 Qf4 20. Ne4 Bf5 21. Nd6 Qe3+ 22. Kf1 Nxe2 23. Nxf5 Qg1+ 24. Kxe2 Qxh2 25. Qg1 Qxg1 26. Rxg1 $19)
 19.    Nxe2
                ({15:-3.62}  19. Nxe2 Qb6 20. Rc1 O-O 21. Kh2 Rd8 22. Re1 Qf6 23. Rxc5 e4 24. d4 Qxh4+ 25. Kg1 Bg4 26. d5 Rd6 $19)
                ({15:-2.67}  19. Qxe2 O-O 20. Re1 Re8 21. Ne4 Qe7 22. Kf2 f5 23. Ng5 Bd7 24. Qd1 Rad8 25. Qh5 h6 26. Nf3 $19)

 19.     ...     Bg4
                ({14:-3.25}  19. ... Bg4 20. Qa4+ Bd7 21. Qc2 Qd6 22. Nc3 Qd4+ 23. Qf2 Bf5 24. Re1 O-O-O 25. Qxd4 cxd4 26. Ne4 Bxe4 27. Rxe4 $19)
                ({14:-3.52}  19. ... Qb6 20. Rc1 c4+ 21. d4 Be6 22. Qa4+ Ke7 23. Qb4+ Qxb4 24. axb4 Rhd8 25. dxe5 Rd2 26. Nf4 Rxb2 27. Nxe6 Kxe6 28. Rxc4 Kxe5 $19)
                ({14:-3.56}  19. ... O-O 20. Qc2 Qd6 21. Re1 Bf5 22. Nc1 b5 23. Qc3 Rfe8 24. Rh2 Qd4+ 25. Qxd4 exd4 26. Kf2 Rxe1 27. Kxe1 $19)
                ({14:-3.64}  19. ... Qd6 20. Qa4+ Bd7 21. Qe4 f5 22. Qe3 O-O 23. Rc1 b6 24. Rh2 Bb5 25. Rh3 Rad8 26. Rc3 Bc6 $19)
 20.      g3
                ({13:-4.15}  20. g3 Qf3 21. Rh2 O-O 22. Rf2 Qe3 23. Qc2 f5 24. Rd1 Bxe2 25. Qxe2 Qxg3+ 26. Rg2 Qf4 $19)
                ({13:-3.23}  20. Qa4+ Bd7 21. Qc2 Qd6 22. Nc3 Qd4+ 23. Qf2 Bf5 24. Na4 Qxa4 25. Qxf5 Qd4+ 26. Qf2 Qxd3 27. Qxc5 Qd4+ 28. Qxd4 exd4 $19)
                ({13:-3.34}  20. Qc2 O-O 21. Nc3 Qe6 22. Re1 Rfd8 23. Ne4 b6 24. Rh2 Rd4 25. Ng5 Qf6 26. Kh1 $19)
                ({13:-3.55}  20. Rc1 O-O 21. Rc4 Qg6 22. Rh2 Rad8 23. Qc2 Bf5 24. h5 Qg5 25. Rxc5 Bxd3 26. Qc1 Qxc1+ 27. Nxc1 $19)

 20.     ...     O-O
 21.     Rh2    Bxe2
                ({15:-2.82}  21. ... Bxe2 22. Qxe2 Qd6 23. Re1 Rae8 24. Qe4 f5 25. Qc4+ Re6 26. Rhe2 b5 27. Qc3 Rg6 28. Re3 Re8 29. b3 $19)
                ({15:-4.38}  21. ... Qf3 22. Rf2 Qe3 23. a4 Rae8 24. Qc1 Qxd3 25. Ra3 Qd5 26. Rc3 Rc8 27. a5 Rfd8 28. Qe3 f5 $19)
                ({15:-4.63}  21. ... Rad8 22. Qc2 Qh6 23. Rd1 Qe3+ 24. Kf1 Rd6 25. Rf2 f5 26. Qd2 Bxe2+ 27. Qxe2 Qxg3 28. Rg2 Qf4+ 29. Qf2 Qxf2+ 30. Kxf2 c4 $19)
                ({15:-4.34}  21. ... Rfd8 22. Qc2 Qd6 23. Rc1 Rac8 24. Qc4 Bf5 25. Rf2 b5 26. Qb3 Qxd3 27. Qxd3 Bxd3 28. g4 Be4 $19)
 22.    Qxe2    Rad8
 23.     Qe4
                ({14:-3.57}  23. Qe4 Rd4 24. Qxb7 Rxd3 25. Rg2 Qd6 26. Rf1 f5 27. Rf3 c4 28. Rxd3 cxd3 29. Qb3+ Kh8 30. Rd2 $19)
                ({14:-3.00}  23. Rf2 Qe6 24. Re1 Rd5 25. Ref1 Rd4 26. Rf5 f6 27. R1f4 Rd6 28. Rf1 Rfd8 29. R5f3 a5 $19)
                ({14:-3.02}  23. Rf1 Qe6 24. Rhf2 f5 25. Kg2 b6 26. Re1 Rd5 27. b3 a5 28. Qe3 Qd7 29. Rd1 Qe6 $19)
                ({14:-3.05}  23. Rc1 Rd5 24. Rf2 Qg6 25. Rf3 Rfd8 26. Kg2 f5 27. Qe3 b6 28. b4 cxb4 29. axb4 Qg4 $19)

 23.     ...      b5
                ({15:-2.83}  23. ... b5 24. Re1 Rfe8 25. Rf2 Qe6 26. Re3 g6 27. Rc2 f5 28. Qf3 Rd5 29. b3 Red8 30. a4 Kf7 $19)
                ({15:-3.33}  23. ... Rd4 24. Rf1 Qd6 25. Qxb7 Rxd3 26. Rf3 Rd1+ 27. Rf1 Rxf1+ 28. Kxf1 Qd1+ 29. Kg2 Qc2+ 30. Kh3 Qf5+ 31. g4 Qd3+ 32. Kg2 e4 33. g5 f5 $19)
                ({15:-3.23}  23. ... Qg6 24. Qxg6 fxg6 25. Re1 Rxd3 26. Rxe5 Rxg3+ 27. Rg2 Rxg2+ 28. Kxg2 c4 29. Rd5 b5 30. Kg3 Rf1 31. Rd8+ Kf7 32. Rd7+ Kf6 $19)
                ({15:-3.12}  23. ... Qe6 24. Re2 Rd5 25. Rf1 f5 26. Qe3 a5 27. Ref2 Qd7 28. Rf3 a4 29. R3f2 b5 30. Qg5 g6 $19)
 24.     Rf1
                ({15:-3.05}  24. Rf1 Qe6 25. Rhf2 f6 26. Qe2 Rd5 27. Rf3 Rfd8 28. Rc1 c4 29. dxc4 Rd2 30. Qe4 bxc4 31. Qxc4 Qxc4 32. Rxc4 Rxb2 $19)
                ({15:-2.76}  24. Re1 Rfe8 25. Rf2 Qe6 26. Qf5 Qxf5 27. Rxf5 f6 28. Re3 c4 29. dxc4 bxc4 30. b3 cxb3 31. Rxb3 $19)
                ({15:-2.93}  24. Re2 Rfe8 25. Rf1 Qe6 26. Re3 f6 27. Qf5 Qb3 28. Rf2 c4 29. Rd2 e4 30. Rxe4 Rxe4 31. Qxe4 cxd3 $19)

 24.     ...     Qd6
                ({14:-2.83}  24. ... Qd6 25. Re2 f6 26. Re3 Qe6 27. Qf5 Qxf5 28. Rxf5 Rd4 29. b3 Rfd8 30. Rff3 $19)
                ({14:-3.07}  24. ... Qe6 25. Rhf2 f6 26. Qe2 a5 27. Rc1 Rd5 28. Rf3 f5 29. b3 Qh6 30. Qe3 Qxe3+ 31. Rxe3 Kf7 $19)
                ({14:-3.01}  24. ... Qb6 25. Rhf2 f6 26. Kh2 Rd4 27. Qxe5 Rxd3 28. Qe7 Rfd8 29. Re2 a5 30. a4 bxa4 31. Qe6+ Qxe6 32. Rxe6 $19)
 25.     Rf3    Qd4+
                ({14:-2.59}  25. ... Qd4+ 26. Qxd4 Rxd4 27. Rc2 Rd5 28. Kg2 Rfd8 29. g4 Rd4 30. Rxc5 Rxg4+ 31. Kh3 Rf4 32. Rxf4 exf4 33. Kg4 $19)
                ({14:-2.93}  25. ... Qe6 26. Rc2 Rd4 27. Qf5 Qd5 28. Re3 Re8 29. Kh2 a5 30. Rf2 f6 31. g4 Rd8 32. Rc2 $19)
                ({14:-2.96}  25. ... f6 26. Rc2 Qb6 27. Kg2 Rd4 $19)
                ({14:-2.86}  25. ... Qc7 26. Re2 f6 27. Qf5 Qf7 28. Rc2 c4 29. dxc4 bxc4 30. Kg2 Rfe8 31. g4 Rd1 32. Qe4 $19)
 26.    Qxd4    Rxd4
 27.     Re2
                ({16:-3.15}  27. Re2 f6 28. Ree3 Rfd8 29. Kf2 h5 30. Ke2 c4 31. dxc4 bxc4 32. Rf2 Kf7 33. Kf3 Ke6 34. Rc2 Rd2 35. Rxd2 Rxd2 $19)
                ({16:-2.89}  27. Rc2 Rc8 28. Kg2 f6 $19)
                ({16:-2.92}  27. Re3 f6 28. Rc2 Rc8 29. Kg2 Kf7 30. Kf3 a5 31. b3 h5 32. Rc3 $19)
                ({16:-2.95}  27. Kf1 f6 28. Rc2 Rc8 29. Re3 Kf7 30. Ke2 Ke6 31. b3 Kd5 32. Rf3 a5 33. Ke3 Ke6 34. Rcf2 Rcd8 $19)

 27.     ...      f6
 28.     Kg2
                ({17:-3.38}  28. Kg2 Rfd8 29. Ree3 a5 30. Kf1 R8d5 31. Ke2 Kf7 32. Rf1 Ke6 33. b3 f5 34. Ref3 $19)
                ({17:-3.25}  28. Kf2 Rfd8 29. Ree3 h5 30. Kf1 Kh7 31. Ke2 c4 32. dxc4 Rd2+ 33. Kf1 bxc4 34. Rf2 R2d3 35. Ke2 Kg6 36. Kf3 Kf5 $19)
                ({17:-3.19}  28. Kf1 Rfd8 29. Ree3 h5 30. Kf2 Kh7 31. Ke2 c4 32. dxc4 bxc4 33. Rf2 Kg6 34. Kf3 Kf5 35. Kg2+ Ke6 36. Kf3 Rd1 $19)
                ({17:-3.19}  28. Ree3 Rfd8 29. Kf2 h5 30. Kf1 Kh7 31. Ke2 c4 32. dxc4 bxc4 33. Rf2 Kg6 34. Kf3 Kf5 35. Kg2+ Ke6 36. Kf3 Rd1 $19)

 28.     ...    Rfd8
 29.    Ree3      c4
                ({17:-2.98}  29. ... c4 30. dxc4 Rxc4 31. b3 Rcd4 32. Kf2 Rd1 33. Re2 Rc1 34. Re4 a5 35. b4 Rd2+ 36. Re2 Rxe2+ 37. Kxe2 e4 38. Rf5 axb4 39. axb4 $19)
                ({17:-3.57}  29. ... a5 30. h5 b4 31. h6 bxa3 32. bxa3 Ra4 33. Re4 Rxa3 34. Rg4 g6 35. Rxf6 Rdxd3 36. Re4 Rxg3+ 37. Kf2 Rg5 38. Re2 $19)
                ({17:-3.37}  29. ... h5 30. Kf2 Kh7 31. Ke2 c4 32. dxc4 Rd2+ 33. Kf1 bxc4 34. Rf2 R2d3 35. Rfe2 Kg6 36. Kf2 Kf5 37. Re4 R3d4 38. Kf3 Rd3+ 39. R2e3 $19)
                ({17:-3.55}  29. ... R8d5 30. Kf2 Kf7 31. Ke2 Ke6 32. Rf4 f5 33. b3 a5 34. Rf1 a4 35. Rb1 axb3 36. Rxb3 c4 37. Rc3 Rd8 $19)
 30.    dxc4    Rd2+
                ({15:-2.83}  30. ... Rd2+ 31. Rf2 bxc4 32. Kf3 Rxf2+ 33. Kxf2 Rd2+ 34. Re2 Rd4 35. Ke3 Rd3+ 36. Kf2 Kf7 37. Re4 c3 38. bxc3 Rxc3 39. a4 Ke6 $19)
                ({15:-2.97}  30. ... Rxc4 31. b3 Rcd4 32. Rf2 Rc8 33. Ree2 Rd3 34. Rf3 Rcc3 35. Rxd3 Rxd3 36. Rb2 Kf7 37. g4 Ke6 $19)
                ({15:-2.93}  30. ... bxc4 31. Rf2 h5 32. Rc3 Kf7 33. Rfc2 Rd2+ 34. Kf3 R8d3+ 35. Rxd3 Rxc2 36. Rd7+ Ke6 37. Rb7 Rd2 38. Ke3 Rd3+ 39. Kf2 g6 $19)
 31.     Kh3    bxc4
 32.      b4
                ({16:-4.50}  32. b4 R8d3 33. Rxd3 cxd3 34. Re3 Kf7 35. g4 Rd1 36. Kg2 d2 37. Rd3 e4 38. Rd8 e3 39. Rd7+ Kg6 40. Kf3 $19)
                ({16:-2.92}  32. b3 cxb3 33. Rxb3 R8d7 34. Rb6 a5 35. Rfb3 Kf7 36. R6b5 a4 37. R3b4 Ra7 38. Rb7+ Rxb7 39. Rxb7+ Kg6 40. Re7 h5 $19)
                ({16:-3.55}  32. Rc3 R8d3 33. Re3 h5 34. Re4 Rxb2 35. Rexc4 e4 36. Rc5 Kf7 37. Rxd3 exd3 38. Rxh5 d2 39. Rd5 Ke6 $19)
                ({16:-3.98}  32. Rf1 Rxb2 33. Rc3 Ra2 34. Rxc4 Rxa3 35. Rc7 Rdd3 36. Rg1 Rab3 37. Re7 Rbc3 38. Ra7 e4 39. Ra8+ Kf7 40. Rxa6 $19)

 32.     ...    R8d3
 33.     Kg4
                ({18:-6.79}  33. Kg4 e4 34. Rxd3 exd3 35. Rf4 c3 36. Rc4 c2 37. Rc8+ Kf7 38. Kf4 Rd1 39. Ke3 c1=Q+ 40. Rxc1 Rxc1 41. Kxd3 Ra1 42. g4 Rxa3+ 43. Ke4 $19)
                ({18:-5.59}  33. Rxd3 cxd3 34. Re3 Kf7 35. h5 Rd1 36. Kg2 d2 37. Rd3 e4 38. Rd7+ Ke6 39. Rd8 e3 40. h6 gxh6 41. Re8+ Kd5 42. Rxe3 Rg1+ 43. Kxg1 d1=Q+ 44. Kg2 $19)

 33.     ...    Rxe3
                ({16:-3.46}  33. ... Rxe3 34. Rxe3 h5+ 35. Kf3 Kf7 36. Rc3 Rd3+ 37. Rxd3 cxd3 38. Ke3 e4 39. a4 Ke6 40. b5 axb5 41. axb5 Kd5 42. b6 $19)
                ({16:-6.29}  33. ... e4 34. Rxd3 exd3 35. Rf5 c3 36. Rc5 c2 37. Rc8+ Kf7 38. Kf4 Rd1 39. Ke3 c1=Q+ 40. Rxc1 Rxc1 41. Kxd3 Rd1+ 42. Ke4 Rd2 $19)
                ({16:-6.51}  33. ... Rd4+ 34. Kh3 R2d3 35. Rxd3 cxd3 36. Rf1 e4 37. Kg2 e3 38. Rh1 d2 39. Kf3 d1=Q+ $19)
                ({16:-5.60}  33. ... g6 34. Rxd3 f5+ 35. Kh3 cxd3 36. Rf1 e4 37. h5 Rc2 38. g4 d2 39. Rd1 e3 40. gxf5 gxf5 41. Kg3 e2 $19)
 34.    Rxe3     Rd3
                ({15:-2.98}  34. ... Rd3 35. Rxd3 cxd3 36. Kf3 Kf7 37. a4 Ke6 38. Ke3 e4 39. b5 axb5 40. axb5 f5 41. b6 Kd6 $19)
                ({15:-3.63}  34. ... Kf7 35. Rc3 Rd4+ 36. Kf3 Ke6 37. Ke2 e4 38. g4 Ke5 39. a4 Kf4 40. Rc1 c3 41. Rxc3 $19)
                ({15:-3.68}  34. ... Rd4+ 35. Kf3 Kf7 36. a4 Ke6 37. b5 axb5 38. axb5 Kd5 39. Ra3 Kc5 40. Ra7 Rd3+ 41. Kf2 Kxb5 42. Rxg7 h5 $19)
                ({15:-3.26}  34. ... h5+ 35. Kf3 Rb2 36. Re4 Rb3+ 37. Kf2 c3 38. Rc4 Rxa3 39. Ke3 c2+ 40. Kd2 Rxg3 41. Kxc2 f5 42. Rc6 Rg4 43. Rc8+ Kf7 44. Rc7+ Ke6 $19)
 35.     Kf3      f5
                ({17:-1.61}  35. ... f5 36. Rxd3 cxd3 37. a4 Kf7 38. b5 axb5 39. a5 b4 40. Ke3 b3 41. Kxd3 e4+ 42. Kc3 e3 43. Kd3 e2 44. Kxe2 $19)
                ({17:-3.45}  35. ... Rb3 36. Ke2 c3 37. Rd3 Rxa3 38. Rd8+ Kf7 39. Kd3 f5 40. Rd7+ Kf6 41. Rc7 c2+ 42. Kxc2 e4 43. Ra7 Rxg3 44. Rxa6+ Ke5 45. Ra5+ Kf4 46. b5 Rg2+ 47. Kc3 $19)
                ({17:-4.26}  35. ... Kf7 36. Ke2 Rxe3+ 37. Kxe3 f5 38. h5 Ke6 39. Ke2 Kd5 40. a4 e4 41. Kd2 Kd4 42. b5 axb5 43. axb5 Kc5 44. h6 $19)
                ({17:-3.47}  35. ... Rxe3+ 36. Kxe3 Kf7 37. a4 Ke6 38. g4 Kd5 39. Kd2 e4 40. h5 g6 41. hxg6 hxg6 42. b5 $19)
 36.    Rxd3    cxd3
 37.     Ke3      e4
                ({21:-0.98}  37. ... e4 38. a4 Kf7 39. b5 axb5 40. a5 d2 41. Kxd2 b4 42. a6 b3 43. a7 e3+ 44. Kxe3 b2 45. a8=Q b1=Q 46. Qd5+ Kg6 47. Qc6+ Kh5 48. Qf3+ Kh6 49. Qf4+ Kg6 50. Qg5+ Kf7 51. Qh5+ Kg8 $17)
                ({21:-2.34}  37. ... Kf7 38. Kxd3 Ke6 39. Kc4 Kd6 40. a4 Kc6 41. Kd3 Kd5 42. Kc3 e4 43. a5 g6 44. b5 axb5 45. a6 Kc6 46. h5 Kb6 47. hxg6 hxg6 $19)
                ({21:-2.41}  37. ... Kf8 38. Kxd3 Ke7 39. a4 Kd6 40. Kc4 Kc6 41. Kd3 Kd5 42. h5 g5 43. h6 e4+ 44. Ke3 g4 45. Kf4 Kc4 46. b5 axb5 47. a5 Kc5 48. Ke3 $19)
                ({21:-2.04}  37. ... d2 38. Kxd2 Kf7 39. Kd3 Ke6 40. Kc4 Kd6 41. a4 Kc6 42. Kc3 Kd5 43. Kd3 e4+ $19)
 38.      g4
                ({18:-13.83}  38. g4 fxg4 39. h5 g3 40. Kxe4 d2 41. Kf3 d1=Q+ 42. Kxg3 Qxh5 43. a4 Qe5+ $19)
                ({19:-1.09}  38. a4 Kf7 39. b5 axb5 40. a5 d2 41. Kxd2 b4 42. a6 b3 43. a7 e3+ 44. Kxe3 b2 45. a8=Q b1=Q 46. Qd5+ Kg6 47. Qc6+ Kh5 48. Qf3+ Kh6 49. Qf4+ Kg6 50. Qg5+ Kf7 $17)
                ({19:-5.81}  38. Kd2 Kf7 39. a4 Ke6 40. Kc3 Kd5 41. h5 g5 42. hxg6 hxg6 43. a5 Kc6 44. Kd2 Kb5 45. Kc3 Ka4 46. b5 Kxa5 47. bxa6 Kxa6 $19)
                ({19:-5.45}  38. Kf2 Kf7 39. Ke3 Ke6 40. Kd2 Ke5 41. Kc3 g6 42. a4 Kd5 43. a5 Kc6 44. Kd2 Kb5 45. Kc3 Ka4 46. h5 gxh5 47. Kd2 Kxb4 $19)

 38.     ...      g6
                ({17:-3.37}  38. ... g6 39. gxf5 gxf5 40. a4 Kf7 41. a5 f4+ 42. Kd2 Ke6 43. b5 f3 44. Ke3 axb5 45. a6 b4 46. a7 f2 47. Kxf2 $19)
                ({17:-13.78}  38. ... fxg4 39. h5 g3 40. Kxe4 d2 41. Kf3 d1=Q+ 42. Kxg3 Qxh5 43. a4 Qe5+ $19)
                ({17:-12.36}  38. ... g5 39. hxg5 fxg4 40. a4 g3 41. Kxe4 d2 42. Kf3 d1=Q+ 43. Kxg3 Qxa4 44. Kf3 Qxb4 45. Ke2 Qg4+ 46. Ke3 Kf7 47. Kd3 Qxg5 $19)
                ({17:-7.14}  38. ... f4+ 39. Kd2 Kf7 40. a4 Ke6 41. b5 axb5 42. axb5 Kd5 43. b6 Kc6 44. h5 Kxb6 45. g5 Kc5 46. g6 hxg6 47. hxg6 $19)
 39.      h5
                ({18:-13.11}  39. h5 fxg4 40. hxg6 hxg6 41. a4 g3 42. Kxe4 d2 43. Kf3 d1=Q+ 44. Kxg3 Qxa4 45. Kf3 Qxb4 46. Ke3 a5 47. Ke2 Qe4+ 48. Kd2 a4 $19)
                ({20:-4.96}  39. gxf5 gxf5 40. a4 Kf7 41. b5 axb5 42. a5 f4+ 43. Kd2 b4 44. a6 b3 45. a7 b2 46. a8=Q e3+ 47. Kxd3 b1=Q+ 48. Ke2 Qc2+ 49. Kf3 Qf2+ 50. Kg4 Qg3+ 51. Kf5 Qxh4 52. Qd5+ Ke7 $19)
                ({20:-8.17}  39. g5 f4+ 40. Kd2 Kf7 41. a4 Ke6 42. b5 axb5 43. a5 Kd5 44. a6 Kc6 45. a7 Kb7 46. a8=Q+ Kxa8 47. Ke1 b4 $19)
                ({17:-13.49}  39. Kd2 fxg4 40. Ke3 g3 41. Kxe4 d2 42. Kf3 d1=Q+ 43. Kxg3 Qe1+ 44. Kg4 h5+ 45. Kf3 Qxh4 46. Kg2 Qg4+ 47. Kf2 g5 48. Ke1 Qg3+ 49. Ke2 Qxa3 $19)

 39.     ...     Kf7
                ({17:-7.40}  39. ... Kf7 40. hxg6+ hxg6 41. g5 Ke6 42. a4 f4+ 43. Kd2 Kd6 44. b5 axb5 45. a5 Kc5 46. a6 Kb6 47. Ke1 Kxa6 48. Kd2 b4 $19)
                ({17:-13.11}  39. ... fxg4 40. hxg6 hxg6 41. a4 g3 42. Kxe4 d2 43. Kf3 d1=Q+ 44. Kxg3 Qxa4 45. Kf3 g5 46. Kg3 Qxb4 47. Kf2 Qd4+ 48. Ke2 g4 $19)
                ({17:-11.08}  39. ... g5 40. gxf5 g4 41. h6 g3 42. Kxe4 d2 43. Kf3 d1=Q+ 44. Kxg3 Qb3+ 45. Kf4 Qxa3 46. Ke5 Qxb4 47. Kd5 a5 48. f6 Qb3+ 49. Kd4 Qb2+ 50. Kc5 Qxf6 $19)
                ({17:-8.28}  39. ... h6 40. gxf5 g5 41. a4 g4 42. b5 g3 43. bxa6 g2 44. Kxe4 g1=Q 45. Kxd3 Qd1+ 46. Ke4 Qxa4+ 47. Ke5 Qxa6 48. Kf4 Qf1+ 49. Kg4 Qc4+ 50. Kh3 $19)
 40.   hxg6+    hxg6
 41.    gxf5    gxf5
                ({19:-8.45}  41. ... gxf5 42. a4 f4+ 43. Kd2 Ke6 44. b5 axb5 45. a5 Kd5 46. Ke1 Kc5 47. Kd2 b4 48. a6 Kb6 49. a7 Kxa7 50. Ke1 e3 51. Kd1 $19)
                ({19:-11.69}  41. ... g5 42. a4 g4 43. b5 g3 44. b6 g2 45. Kxe4 g1=Q 46. Kxd3 Qxb6 47. Ke4 Kf6 48. Kf3 Qb3+ 49. Ke4 Qxa4+ 50. Kd5 $19)
 42.      a4     Ke6
 43.      b5    axb5
                ({17:-9.22}  43. ... axb5 44. a5 Kd6 45. Kd2 f4 46. a6 Kc6 47. a7 Kb7 48. Kd1 Kxa7 49. Ke1 e3 50. Kd1 Kb6 51. Ke1 Kc5 $19)
                ({17:-12.05}  43. ... Kd6 44. bxa6 Kc7 45. Kf2 Kb6 46. a7 Kxa7 47. Ke3 Ka6 $19)
 44.    axb5     Kd6
 45.     Kf4
                ({17:-26.37}  45. Kf4 d2 46. b6 d1=Q 47. b7 Qf3+ 48. Kg5 Kc7 49. Kf6 e3 50. Kf7 e2 51. b8=Q+ Kxb8 52. Kg8 e1=Q 53. Kh7 $19)
                ({19:-21.98}  45. Kd2 f4 46. b6 Kc6 47. Kc3 f3 48. Kd4 d2 49. Kxe4 d1=Q 50. b7 Kxb7 51. Ke3 Qe2+ 52. Kf4 f2 53. Kg5 f1=Q 54. Kh6 Qf6+ 55. Kh7 Qc2+ 56. Kg8 $19)
                ({18:-21.22}  45. b6 Kc6 46. Kd2 f4 47. b7 Kxb7 48. Kc3 f3 49. Kd4 f2 50. Kxe4 f1=Q 51. Ke3 Qe2+ 52. Kf4 d2 53. Kf5 Qf1+ 54. Ke6 d1=Q $19)
                ({18:-26.23}  45. Kf2 f4 46. Kf1 f3 47. b6 d2 48. Kf2 d1=Q 49. b7 Kc7 50. Kg3 Qe1+ 51. Kf4 f2 52. Ke5 Kxb7 $19)

 45.     ...      d2
 46.    Kxf5
                ({13:-21.88}  46. Kxf5 e3 47. Kg5 d1=Q 48. b6 e2 49. b7 Qd5+ 50. Kg4 Qxb7 51. Kf4 e1=Q 52. Kf5 Qe5+ 53. Kg4 Qbe4+ 54. Kh3 $19)
                ({13:-21.61}  46. b6 d1=Q 47. b7 Qf1+ 48. Ke3 Kc7 49. Kd4 Qf2+ 50. Ke5 Kxb7 51. Kf6 e3 52. Kg7 e2 53. Kg6 e1=Q $19)

 46.     ...    d1=Q
                ({14:-12.28}  46. ... d1=Q 47. Kxe4 Qa4+ 48. Kf3 Qxb5 49. Ke3 Qc5+ 50. Kf4 Qc1+ 51. Kf5 Qe3 52. Kg6 Qf4 53. Kg7 Ke5 54. Kg6 Qf5+ 55. Kh6 $19)
                ({14:-Mat09}  46. ... e3 47. b6 d1=Q 48. Kf4 e2 49. b7 Qb1 50. b8=Q+ Qxb8 51. Kg5 e1=Q 52. Kf5 Qf2+ 53. Kg5 Qg8+ 54. Kh6 Qh2# $19)
                ({14:-21.42}  46. ... Kd5 47. b6 d1=Q 48. b7 Qf3+ 49. Kg6 Qg3+ 50. Kf7 e3 51. Kf6 Qf4+ 52. Kg6 e2 53. b8=Q Qxb8 54. Kf5 Qb1+ 55. Kg5 e1=Q $19)
 47.    Kxe4    Qe2+
                ({13:-12.48}  47. ... Qe2+ 48. Kd4 Qxb5 49. Ke3 Kd5 50. Kf4 Qf1+ 51. Kg5 $19)
                ({13:-Mat11}  47. ... Qa4+ 48. Kd3 Qxb5+ 49. Ke3 Qe5+ 50. Kf3 Qc3+ 51. Kf2 Qd2+ 52. Kg3 Qe2 53. Kh4 Qf3 $19)
                ({13:-Mat09}  47. ... Qg4+ 48. Kd3 Kd5 49. b6 Qg3+ 50. Kc2 Kc4 51. b7 Qg2+ 52. Kb1 Qxb7+ 53. Kc2 Qg2+ 54. Kd1 Kd3 55. Ke1 Qg1# $19)
                ({13:-Mat09}  47. ... Qd5+ 48. Kf4 Qd4+ 49. Kf3 Ke5 50. b6 Qe4+ 51. Kg3 Qe3+ 52. Kg4 Qf2 53. Kh5 Qg1 54. Kh6 Kf6 55. Kh5 Qg5# $19)
 48.     Kd4    Qxb5

       0-1 
