[Event "ICS Rated Chess Match"]
[Site "?"]
[Date "2009.11.24"]
[Round "?"]
[White "dancor"]
[WhiteElo "1617"]
[Black "highjump"]
[BlackElo "1445"]
[Result "0-1"]
[Annotator "Crafty v22.7"]
{annotating both black and white moves.}
{using a scoring margin of +0.10 pawns.}
{search time limit is 10.00}

  1.     Nf3      d6
  2.      e4     Nf6
  3.     Nc3      e6
                ({15:+0.52}  3. ... e6 4. d4 Be7 5. Be2 Nc6 6. O-O O-O 7. Bf4 Ng4 8. Qd2 e5 9. Bg3 exd4 10. Nxd4 Nce5 $14)
                ({0:+0.00}  3. ... g6 4. d4 $10)
                ({0:+0.00}  3. ... e5 4. d4 $10)
                ({0:+0.00}  3. ... c6 4. d4 $10)
  4.      d4     Be7
                ({16:+0.46}  4. ... Be7 5. Be2 O-O 6. O-O Nc6 7. Bf4 Bd7 8. Qd2 Nh5 9. Be3 Nf6 10. Bc4 Ng4 11. Bf4 Bf6 12. Rfe1 $14)
                ({0:+0.00}  4. ... Nc6 5. Be2 $10)
                ({0:+0.00}  4. ... a6 5. Bd3 $10)
  5.     Bc4      c6
                ({15:+0.64}  5. ... c6 6. O-O O-O 7. Bf4 Na6 8. Qe2 Qb6 9. Rab1 Bd7 10. Bg5 Nb4 11. a3 d5 12. Ne5 dxc4 13. Nxd7 $14)
                ({0:+0.00}  5. ... O-O $10)
                ({16:+0.41}  5. ... Nc6 6. O-O O-O 7. e5 Nd7 8. exd6 cxd6 9. Re1 d5 10. Bb5 a6 11. Bd3 Nb4 12. Bf4 Nxd3 13. Qxd3 $14)
                ({15:+0.32}  5. ... d5 6. exd5 exd5 7. Bb3 Nc6 8. O-O Bg4 9. Re1 Bxf3 10. gxf3 O-O 11. Bg5 Re8 12. Bxf6 Bxf6 13. Rxe8+ Qxe8 14. Bxd5 $14)
  6.     O-O     Bd7
                ({13:+1.02}  6. ... Bd7 7. e5 dxe5 8. Nxe5 O-O 9. Qd3 Nd5 10. Bd2 Nb6 11. Bb3 Nd5 12. Nxd5 cxd5 $16)
                ({13:+0.66}  6. ... O-O 7. Bg5 Na6 8. Qd2 b5 9. Bd3 b4 10. Ne2 Bb7 11. e5 Nd5 12. a3 Bxg5 13. Nxg5 $14)
                ({13:+0.74}  6. ... Nbd7 7. Bg5 O-O 8. Qd2 b5 9. Bd3 b4 10. Ne2 Rb8 11. e5 dxe5 12. dxe5 Nd5 $16)
                ({13:+0.85}  6. ... b5 7. Bd3 Nbd7 8. e5 dxe5 9. dxe5 Ng4 10. Be4 Qb6 11. a4 Ngxe5 12. Nxe5 Nxe5 13. axb5 $16)
  7.     Bd2     O-O
  8.      b4
                ({14:-0.16}  8. b4 d5 9. Bd3 Bxb4 10. e5 Bxc3 11. Bxc3 Ne4 12. Bb4 Re8 13. Qe2 Na6 14. Bxa6 bxa6 15. Qxa6 $10)
                ({14:+0.70}  8. e5 dxe5 9. dxe5 Nd5 10. Qe2 Na6 11. Nxd5 exd5 12. Bxa6 bxa6 13. Qxa6 Qb6 14. Qxb6 axb6 $14)
                ({14:+0.74}  8. Re1 Qb6 9. Rb1 Ng4 10. h3 Nf6 11. e5 Nd5 12. Bd3 Na6 13. Ng5 Bxg5 14. Nxd5 cxd5 15. Bxg5 $16)
                ({14:+0.81}  8. Qe2 Na6 9. Bxa6 bxa6 10. Qxa6 Qb6 11. Qxb6 axb6 12. Bg5 h6 13. Bf4 Ra5 14. e5 dxe5 15. Nxe5 $16)

  8.     ...      b5
                ({16:+0.59}  8. ... b5 9. Bd3 e5 10. a4 Na6 11. Ne2 d5 12. axb5 Nxb4 13. bxc6 dxe4 14. Bxe4 Nxc6 15. Bxc6 Bxc6 16. Nxe5 $14)
                ({16:+0.08}  8. ... d5 9. Bd3 Bxb4 10. e5 Bxc3 11. Bxc3 Ne4 12. Bxe4 dxe4 13. Nd2 c5 14. Nxe4 cxd4 15. Qxd4 Nc6 16. Qd6 $10)
                ({14:+0.46}  8. ... Qc7 9. Qe2 d5 10. Bd3 Bxb4 11. e5 Bxc3 12. Bxc3 Ne4 13. Bxe4 dxe4 14. Qxe4 Na6 15. Ng5 $14)
                ({15:+0.47}  8. ... Na6 9. a3 Nc7 10. e5 dxe5 11. dxe5 Nfd5 12. Ne4 Qb8 13. Qe2 Rd8 14. Rfd1 b5 15. Bb3 Qb6 $14)
  9.     Bb3
                ({13:+0.24}  9. Bb3 a5 10. bxa5 b4 11. Ne2 d5 12. exd5 cxd5 13. c3 bxc3 14. Nxc3 Nc6 15. Ne5 Nxd4 16. Nxd7 Qxd7 $10)
                ({13:+0.66}  9. Bd3 Ng4 10. a3 Qc7 11. a4 Na6 12. Rb1 d5 13. exd5 exd5 14. Re1 Rfe8 15. axb5 Nxb4 16. bxc6 Bxc6 $14)

  9.     ...      a5
 10.    bxa5    Rxa5
                ({14:+0.83}  10. ... Rxa5 11. e5 dxe5 12. dxe5 Ng4 13. Ne4 Ra6 14. h3 Nh6 15. Bxh6 gxh6 16. Nd4 Ra7 17. Qh5 $16)
                ({14:+0.32}  10. ... c5 11. dxc5 dxc5 12. e5 c4 13. exf6 Bxf6 14. Bxc4 bxc4 15. Qe2 Rxa5 16. Qxc4 Nc6 $14)
                ({14:+0.46}  10. ... b4 11. e5 dxe5 12. dxe5 bxc3 13. exf6 Bxf6 14. Bf4 Na6 15. Re1 Nc5 16. Bd6 Rxa5 17. Bxf8 Qxf8 $14)
 11.      a4
                ({16:+0.02}  11. a4 b4 12. Ne2 c5 13. Ng3 Bc6 14. c3 Na6 15. Qe2 Qa8 16. dxc5 Nxc5 17. cxb4 Nxb3 18. bxa5 Nxa1 19. Rxa1 Nxe4 20. Nxe4 Bxe4 $10)
                ({16:+0.94}  11. e5 dxe5 12. dxe5 Ng4 13. Ne4 Ra6 14. h3 Nh6 15. Bxh6 gxh6 16. Qd4 Qb6 17. Qd2 f5 18. exf6 Bxf6 19. Nxf6+ Rxf6 $16)
                ({15:+0.32}  11. a3 Qc7 12. Qe2 Rd8 13. d5 cxd5 14. exd5 e5 15. Ne4 Ra6 16. Nxf6+ Bxf6 17. Ng5 h6 18. Ne4 Bh4 $14)
                ({16:+0.45}  11. Qe1 b4 12. e5 bxc3 13. Bxc3 Ra7 14. exf6 Bxf6 15. a4 Na6 16. a5 Qc7 17. Bc4 Rb8 18. Qe2 Nc5 $14)

 11.     ...      b4
 12.     Na2      c5
 13.    dxc5
                ({15:-0.36}  13. dxc5 dxc5 14. e5 Ne4 15. c3 Nxd2 16. Nxd2 Bc6 17. Nc4 Ra7 18. cxb4 cxb4 19. Nd6 Na6 20. Rc1 $15)
                ({15:-0.01}  13. e5 dxe5 14. dxc5 e4 15. Ne5 Bxc5 16. Nxd7 Nbxd7 17. Nxb4 Ne5 18. Qe2 Qb6 19. Nd3 exd3 20. Qxe5 $10)
                ({15:-0.23}  13. c3 Nxe4 14. cxb4 Nxd2 15. Qxd2 cxb4 16. Nxb4 Qb6 17. Bc2 Rc8 18. Rfb1 Qa7 19. Qd3 g6 20. Qb3 $10)

 13.     ...    dxc5
 14.     Be3
                ({13:-1.33}  14. Be3 Nxe4 15. c3 Bf6 16. cxb4 cxb4 17. Rc1 Bxa4 18. Nxb4 Qxd1 19. Bxd1 Nc3 20. Bb6 $17)
                ({13:-0.38}  14. e5 Ne4 15. c3 Nxd2 16. Nxd2 Bc6 17. Nc4 Ra8 18. Bc2 Qd5 19. Qxd5 exd5 $15)
                ({13:-0.56}  14. Bf4 Qc8 15. c3 Rd8 16. cxb4 cxb4 17. Rc1 Bc5 18. Qe2 Bc6 19. Nxb4 Bxb4 20. Bxb8 Nxe4 $15)
                ({13:-0.84}  14. Qe2 Bxa4 15. Rfd1 Bb5 16. Bc4 Bxc4 17. Qxc4 Qb6 18. Bg5 Rd8 19. e5 Nd5 20. Bxe7 Nxe7 21. Rxd8+ Qxd8 $17)

 14.     ...    Nxe4
 15.     Nc1
                ({15:-2.53}  15. Nc1 Bf6 16. Nd3 Bxa1 17. Qxa1 c4 18. Bxc4 Bxa4 19. Nxb4 Bb5 20. Bxb5 Rxa1 21. Rxa1 Qe7 22. Nd3 $19)
                ({15:-1.34}  15. Qd3 Bc6 16. Ne5 Qxd3 17. cxd3 Nf6 18. Nc1 Rd8 19. Ne2 Nd5 20. Nf4 Nxe3 21. Nxc6 Nxc6 22. fxe3 $17)
                ({15:-1.31}  15. c3 Qc7 16. Rc1 Rd8 17. cxb4 Bxa4 18. Qe2 Bxb3 19. bxa5 Qxa5 20. Bf4 Bd5 21. Ra1 c4 22. Rfd1 $17)
                ({15:-1.67}  15. Bf4 Bf6 16. Be5 Bxe5 17. Nxe5 Bxa4 18. Qe2 Nc3 19. Nxc3 Bxb3 20. cxb3 $19)

 15.     ...     Nc6
                ({15:-1.91}  15. ... Nc6 16. Ne2 Bf6 17. Ra2 Ne7 18. Qd3 Bc6 19. Rd1 Nf5 20. Qxd8 Rxd8 21. Rxd8+ Bxd8 22. Ne5 Nxe3 23. Nxc6 $19)
                ({15:-2.55}  15. ... Bf6 16. Nd3 Bxa1 17. Qxa1 c4 18. Bxc4 Bxa4 19. Qb2 Nc6 20. Rd1 Qd6 21. Bb6 Raa8 22. Ra1 Rfc8 $19)
                ({15:-2.58}  15. ... Qc7 16. Bc4 Rd8 17. Nd3 Bxa4 18. Bf4 Bd6 19. Bxd6 Qxd6 20. Nb2 Qc7 21. Qc1 Bb5 22. Rd1 Nc6 23. Bxb5 Rxd1+ 24. Qxd1 Rxb5 $19)
                ({15:-2.25}  15. ... Nc3 16. Qd3 Nxa4 17. Bxa4 Rxa4 18. Nb3 Qc7 19. Qc4 Rc8 20. Rxa4 Bxa4 21. Rd1 Bc6 22. Bf4 Bd5 $19)
 16.     Re1
                ({15:-2.51}  16. Re1 Bf6 17. Nd3 Bc3 18. Rc1 Bxe1 19. Qxe1 Qe7 20. Nd2 Nxd2 21. Qxd2 Rd8 22. c3 e5 23. cxb4 cxb4 $19)
                ({15:-2.06}  16. Ne2 Bf6 17. Ra2 Ne7 18. Nd2 Nd6 19. Ng3 Bc6 20. Nh5 Nef5 21. Nxf6+ Qxf6 22. Qe2 Nxe3 23. fxe3 Nf5 $19)
                ({15:-2.10}  16. Bc4 Nc3 17. Qd2 Ra8 18. Nb3 Na5 19. Nxa5 Rxa5 20. Ne5 Bxa4 $19)
                ({15:-1.89}  16. Qd3 Bf6 17. Qxe4 Bxa1 18. Bxc5 Rxc5 19. Nd3 Ra5 20. Rxa1 Qe7 21. Rd1 Rd8 22. Nf4 e5 23. Nd5 $19)

 16.     ...      e5
                ({14:-1.60}  16. ... e5 17. Ne2 Qc7 18. Ng3 Nxg3 19. hxg3 Bf5 20. Nh4 Bxh4 21. gxh4 Nd4 22. Bxd4 cxd4 23. Qd2 $19)
                ({14:-2.51}  16. ... Bf6 17. Nd3 Bc3 18. Rc1 Bxe1 19. Qxe1 Qe7 20. Nd2 Nxd2 21. Qxd2 Rd8 22. c3 e5 23. cxb4 cxb4 $19)
                ({14:-2.17}  16. ... Nc3 17. Qd3 Bf6 18. Na2 Nxa4 19. Rad1 Nb6 20. c3 bxc3 21. Bc2 g6 22. Nxc3 Nb4 23. Qd2 Nxc2 24. Qxc2 $19)
                ({14:-2.02}  16. ... Qc8 17. Bc4 Nc3 18. Qd2 Nxa4 19. Nb3 Ra7 20. Ra2 Rd8 21. Rea1 Qa8 22. Bd3 Bf6 23. Rd1 $19)
 17.     Nd2
                ({13:-1.77}  17. Nd2 Nc3 18. Qh5 g6 19. Qf3 Nd4 20. Bxd4 exd4 21. Nc4 Ra6 22. Ne5 Rf6 23. Qg3 $19)
                ({13:-1.51}  17. Ne2 Be6 18. Bxe6 fxe6 19. Qxd8 Rxd8 20. Ng3 Nxg3 21. hxg3 Rd6 22. Bg5 Bxg5 23. Nxg5 $19)
                ({13:-1.78}  17. Na2 Bf5 18. Rc1 Qc8 19. c3 Rd8 20. Qe2 Be6 21. cxb4 Nxb4 22. Bxe6 Qxe6 23. Nc3 $19)

 17.     ...     Nc3
                ({14:-1.56}  17. ... Nc3 18. Qh5 Qc8 19. Bg5 Bg4 20. Qh4 Bxg5 21. Qxg5 Kh8 22. Nc4 f6 23. Qh4 g5 24. Qh6 $19)
                ({14:-1.79}  17. ... Nxd2 18. Qxd2 Bf5 19. Bd5 Nd4 20. Bxd4 cxd4 21. Bb7 Be6 22. Nb3 Ra7 23. Bf3 Qc7 24. Be4 $19)
 18.     Qf3
                ({13:-1.87}  18. Qf3 e4 19. Nxe4 c4 20. Bxc4 Ne5 21. Qf4 g5 22. Nxg5 Bxg5 23. Qxg5+ Qxg5 24. Bxg5 Nxc4 $19)
                ({13:-1.50}  18. Qh5 Qc8 19. Bg5 Bg4 20. Qh4 Bxg5 21. Qxg5 h6 22. Qh4 Kh7 23. Ne4 Nxe4 24. Rxe4 $17)

 18.     ...     Nd4
 19.    Bxd4    cxd4
 20.     Nc4
                ({14:-3.53}  20. Nc4 e4 21. Qf4 Rf5 22. Qd2 Bxa4 23. Rf1 Bg5 24. Qe1 Bc6 25. Ne2 Qd7 26. Nxc3 bxc3 $19)
                ({14:-1.57}  20. Nd3 Bd6 21. Nb2 Bc7 22. Nbc4 Rc5 23. a5 Bc6 24. Qg4 e4 25. Nxe4 h5 26. Qf3 Nxe4 27. Rxe4 Bxe4 28. Qxe4 Bxa5 29. Nxa5 Rxa5 30. Rxa5 Qxa5 31. Qxd4 $19)
                ({14:-2.30}  20. Qb7 Bc8 21. Qc6 Bg5 22. Nf3 e4 23. Nxg5 Qxg5 24. Kh1 Ra6 25. Qc4 Rg6 26. g3 Qf6 $19)
                ({14:-2.22}  20. Ne4 Qa8 21. Nxc3 bxc3 22. Qxa8 Rfxa8 23. Nd3 Bd6 24. Re2 Bf5 25. f3 Bxd3 26. cxd3 $19)

 20.     ...      e4
 21.     Qg3     Rg5
                ({15:-4.56}  21. ... Rg5 22. Qf4 Bh3 23. g3 Rf5 24. Qd2 Bg5 25. f4 exf3 26. Qf2 Nd5 27. a5 Be3 28. Rxe3 dxe3 29. Nxe3 $19)
                ({15:-5.31}  21. ... Bh4 22. Qxh4 Qxh4 23. Nxa5 Qg5 24. Nc4 Bh3 25. g3 Qh5 26. Nd2 e3 27. Nc4 Qf3 28. Nxe3 dxe3 29. Rxe3 $19)
                ({15:-4.90}  21. ... Rf5 22. Nd6 Rg5 23. Nxf7 Rxf7 24. Qf4 Rf5 25. Qd2 Bc5 26. Bxf7+ Kxf7 27. Ne2 e3 28. fxe3 dxe3 29. Qd3 Nxa4 $19)
 22.     Qf4     Bf5
                ({14:-2.02}  22. ... Bf5 23. Ne2 Nxe2+ 24. Rxe2 Bf6 25. Rae1 d3 26. Re3 Bc3 27. Nd6 Bxe1 28. Rxe1 Be6 29. Rxe4 Bxb3 30. cxb3 $19)
                ({14:-4.55}  22. ... Bh3 23. g3 Rf5 24. Qd2 Bg5 25. f4 exf3 26. Qf2 Nd5 27. a5 Be3 28. Nxe3 dxe3 29. Rxe3 Nxe3 30. Qxe3 $19)
                ({14:-4.59}  22. ... Rf5 23. Qd2 Be6 24. Nd3 Bf6 25. Ncb2 Bxb3 26. cxb3 exd3 27. Nxd3 Qa5 28. Kh1 Rc8 29. Rac1 $19)
                ({14:-3.69}  22. ... Bc5 23. g3 e3 24. fxe3 Rf5 25. Qh4 dxe3 26. Nd3 Be7 27. Qh3 Rd5 28. g4 e2 $19)
 23.      h4
                ({14:-2.98}  23. h4 Rh5 24. Na2 Be6 25. g3 Rf5 26. Qd2 Rf3 27. Nxc3 Rxc3 28. Ne5 Bxb3 29. cxb3 Qd5 $19)
                ({14:-2.12}  23. Ne2 Nxe2+ 24. Rxe2 Bf6 25. Rd1 Bh3 26. g3 Bg4 27. Rdd2 Bxe2 28. Rxe2 d3 29. Rxe4 dxc2 30. Bxc2 $19)

 23.     ...     Rh5
 24.      g4
                ({13:-4.25}  24. g4 Nd5 25. Qe5 Bxg4 26. Qxe4 Bxh4 27. Ne2 Bxe2 28. Qxe2 Rf5 29. Qg4 Rxf2 30. a5 $19)
                ({13:-2.77}  24. g3 Be6 25. Na2 Rf5 26. Qd2 Nxa2 27. Rxa2 Rc5 28. Qe2 Qc7 29. Nd2 Bxb3 30. Nxb3 $19)
                ({13:-2.84}  24. Ne2 Be6 25. Nxc3 Rxh4 26. Qe5 bxc3 27. a5 Bf6 28. Qc5 Qc8 29. Qb5 Qb8 30. Qc5 Qh2+ 31. Kf1 $19)
                ({13:-2.91}  24. Na2 Nd5 25. Qd2 Rxh4 26. g3 Rg4 27. Qxd4 e3 28. Qa7 Qa8 29. Qxa8 exf2+ 30. Kxf2 Rxa8 $19)

 24.     ...    Bxg4
                ({14:-1.26}  24. ... Bxg4 25. Qxg4 Rxh4 26. Qg2 Bf6 27. Nd2 Re8 28. Kf1 Qd7 29. a5 Rg4 30. Qh2 Bh4 31. a6 $17)
                ({14:-4.77}  24. ... Nd5 25. Qe5 Bxh4 26. gxh5 Qg5+ 27. Kh1 Bxf2 28. Ne2 Bxe1 29. Qh2 Bc3 30. Nxc3 Nxc3 31. a5 e3 $19)
                ({14:-1.48}  24. ... Rxh4 25. Qxf5 Bd6 26. g5 Rh5 27. f4 exf3 28. Qxf3 Rxg5+ 29. Kf1 Bg3 30. Nd3 Bxe1 31. Rxe1 Re8 32. Rxe8+ Qxe8 33. Nxb4 Nxa4 $17)
 25.    Qxg4    Rxh4
 26.     Qf5
                ({14:-7.45}  26. Qf5 g6 27. Qe5 Qd7 28. Qg3 Rg4 29. Ne2 Nxe2+ 30. Rxe2 Rxg3+ 31. fxg3 Qg4 32. Rg2 Bc5 33. Re1 Re8 $19)
                ({14:-2.29}  26. Qg2 Qd7 27. Ne5 Qf5 28. Qg3 Qh5 29. f4 Bc5 30. Kg2 e3 31. Qf3 Rh2+ 32. Kg1 Qxf3 33. Nxf3 $19)
                ({14:-4.40}  26. Qg3 Rh5 27. Qf4 Qd7 28. Ne5 Qh3 29. Qxf7+ Rxf7 30. Bxf7+ Kh8 31. Bxh5 Qxh5 32. Nc4 Qc5 33. Nb2 Bd6 $19)
                ({14:-6.32}  26. Rxe4 Rxg4+ 27. Rxg4 Qd5 28. Nb2 Qf5 29. Rg2 Re8 30. Nbd3 Bg5 31. Na2 $19)

 26.     ...     Rh6
                ({14:-0.94}  26. ... Rh6 27. Ne5 Bf6 28. Ng4 Rg6 29. Kf1 Be7 30. Rxe4 Rg5 31. Qf4 Bd6 32. Qf3 Nxe4 33. Qxe4 $17)
                ({14:-7.54}  26. ... g6 27. Qe5 Rg4+ 28. Qg3 Rxg3+ 29. fxg3 Qd7 30. Kg2 Qg4 31. Ne5 Qf5 32. Ncd3 exd3 33. Nxd3 Ne4 34. a5 $19)
                ({14:-5.29}  26. ... Qc7 27. Ne5 g6 28. Bxf7+ Kg7 29. Qe6 Bf6 30. f4 Rxf4 31. Ncd3 exd3 32. Nxd3 Rxf7 33. Nxf4 Qxf4 $19)
                ({14:-6.00}  26. ... Bd6 27. Nxd6 Qxd6 28. Qg5 Qh2+ 29. Kf1 e3 30. Qg2 Qh1+ 31. Qg1 exf2 32. Qxh1 fxe1=Q+ 33. Kxe1 Rxh1+ 34. Kf2 Rh2+ 35. Kg3 Rd2 $19)
 27.     Ne2
                ({13:-1.52}  27. Ne2 e3 28. fxe3 Rg6+ 29. Kh2 Bh4 30. Ne5 Bxe1 31. Bxf7+ Kh8 32. Nxg6+ hxg6 33. Qh3+ Bh4 34. Nxc3 Rxf7 35. Ne4 $19)
                ({13:-0.94}  27. Ne5 Bf6 28. Ng4 Rg6 29. Kf1 Be7 30. Rxe4 Rg5 31. Qf4 Bd6 32. Qf3 Nxe4 33. Qxe4 $17)
                ({13:-1.33}  27. Na2 Rg6+ 28. Kf1 Rf6 29. Qh3 e3 30. Nxe3 dxe3 31. Qxe3 Nxa2 $17)

 27.     ...   Nxe2+
                ({12:+0.40}  27. ... Nxe2+ 28. Rxe2 d3 29. Rxe4 Rg6+ 30. Kf1 dxc2 31. Bxc2 b3 32. Rxe7 $14)
                ({12:-1.52}  27. ... e3 28. fxe3 Rg6+ 29. Kh2 Bh4 30. Ne5 Bxe1 31. Bxf7+ Kh8 32. Nxg6+ hxg6 33. Qh3+ Bh4 34. Nxc3 Rxf7 35. Ne4 $19)
                ({12:-1.23}  27. ... Rg6+ 28. Kf1 Rf6 29. Qe5 Qd7 30. Qg3 e3 31. Ne5 Qb7 32. Nxc3 Rxf2+ 33. Kg1 bxc3 34. a5 $17)
                ({12:-0.99}  27. ... Rf6 28. Qh5 Rg6+ 29. Kf1 Rh6 30. Qg4 Rh1+ 31. Kg2 h5 32. Qf5 g6 33. Qa5 Qxa5 34. Nxa5 Rxe1 35. Rxe1 $17)
 28.    Rxe2      e3
                ({13:+0.90}  28. ... e3 29. fxe3 Rf6 30. Qh3 Bc5 31. Rg2 dxe3 32. Nxe3 Re8 33. Re1 $16)
                ({13:+0.15}  28. ... d3 29. Rxe4 Rg6+ 30. Kf1 dxc2 31. Re2 Rh6 32. Bxc2 Rh1+ 33. Kg2 g6 34. Qe5 Bf6 35. Rxh1 Bxe5 36. Rxe5 $10)
                ({13:+0.15}  28. ... Rg6+ 29. Kf1 d3 30. Rxe4 dxc2 31. Re2 Rh6 32. Bxc2 Rh1+ 33. Kg2 g6 34. Qe5 Bf6 35. Rxh1 Bxe5 36. Rxe5 $10)
 29.    fxe3     Bc5
                ({12:+3.63}  29. ... Bc5 30. Qxc5 Qh4 31. Qd5 Rd8 32. Qb7 d3 33. cxd3 Rxd3 34. Qb8+ Rd8 35. Qh2 Qe4 $18)
                ({12:+1.05}  29. ... Rf6 30. Qd3 Bc5 31. e4 Rh6 32. Rh2 Qg5+ 33. Kh1 Re8 34. e5 Rxh2+ 35. Kxh2 Re6 36. Qg3 $16)
                ({12:+1.39}  29. ... dxe3 30. Nxe3 Bf6 31. Rf1 Rg6+ 32. Rg2 Bd4 33. Qe4 Qb6 34. Re1 Rxg2+ 35. Kxg2 Rd8 36. Nd5 $16)
                ({12:+1.46}  29. ... Rg6+ 30. Rg2 dxe3 31. Nxe3 Bf6 32. Rd1 Bd4 33. Rd3 Qh4 34. Rxg6 hxg6 35. Qf2 Qg5+ 36. Kh1 $16)
 30.    Qxc5     Qh4
 31.    Qxd4
                ({13:-14.45}  31. Qxd4 Qh1+ 32. Kf2 Rh2+ 33. Kg3 Rh3+ 34. Kf4 Qf3+ 35. Ke5 Rh5+ 36. Kd6 Qb7 37. Qxg7+ Kxg7 38. Rg1+ Kh6 39. Rg5 Rxg5 40. Rh2+ Kg7 41. Ne5 Rd8+ 42. Nd7 Rxd7# $19)
                ({13:+4.56}  31. Qd5 Rd8 32. Qf3 dxe3 33. Ne5 Qg5+ 34. Ng4 Rf6 35. Qg2 Rg6 36. Rf1 $18)
                ({13:+0.01}  31. Ne5 Qg3+ 32. Rg2 Qxe3+ 33. Rf2 Qg3+ 34. Rg2 Qe3+ $10)
                ({13:-0.94}  31. Qe5 Qh1+ 32. Kf2 Rh2+ 33. Qxh2 Qxh2+ 34. Kf3 Qh3+ 35. Kf2 d3 36. Rd2 dxc2 37. Rxc2 Rd8 38. a5 Rd3 39. Rb1 $17)

 31.     ...    Qh1+
 32.     Kf2    Rh2+
 33.     Kg3    Rh3+
 34.     Kg4
                ({11:-Mat02}  34. Kg4 Qf3+ 35. Kg5 Rh5# $19)
                ({11:-Mat10}  34. Kf4 Qf3+ 35. Ke5 Rh5+ 36. Kd6 Qb7 37. Qxg7+ Kxg7 38. Rg2+ Kh6 39. Rg6+ hxg6 40. Ne5 Rd8+ 41. Kc5 Rxe5+ 42. Bd5 Rc8+ 43. Kd6 Rxd5# $19)

 34.     ...    Qf3+
 35.     Kg5     h6#

       0-1 
