[Event "FICS rated blitz game"]
[Site "FICS, San Jose, California USA"]
[Date "2009.12.05"]
[Round "-"]
[White "chessjan"]
[WhiteElo "1218"]
[Black "dancor"]
[BlackElo "1185"]
[Result "0-1"]
[Annotator "Crafty v20.14"]
{annotating both black and white moves.}
{using a scoring margin of +0.10 pawns.}
{search time limit is 10.00}

  1.      e4      c5
  2.     Nf3      e6
  3.     Be2     Nc6
  4.      d3     Qc7
                ({11:+0.68}  4. ... Qc7 5. O-O Be7 6. Nc3 Nf6 7. Nb5 Qb6 8. c4 O-O 9. e5 Ng4 $14)
                ({11:+0.32}  4. ... Nf6 5. O-O Be7 6. Nc3 O-O 7. e5 Ng4 8. Bf4 d6 9. exd6 Bxd6 $14)
                ({11:+0.32}  4. ... Be7 5. O-O Nf6 6. Nc3 O-O 7. e5 Ng4 8. Bf4 d6 9. exd6 Bxd6 $14)
                ({11:+0.35}  4. ... d6 5. O-O Be7 6. d4 cxd4 7. Nxd4 Nf6 8. Bb5 Bd7 9. Nxc6 Bxc6 $14)
  5.     O-O     Nf6
  6.     Be3
                ({11:+0.33}  6. Be3 Be7 7. Nc3 O-O 8. Qd2 d6 9. Nb5 Qd8 10. Bf4 e5 11. Bg3 $14)
                ({11:+0.53}  6. Nc3 Be7 7. Nb5 Qb6 8. c4 d6 $14)
                ({11:+0.53}  6. Na3 Be7 7. Nb5 Qb6 8. c4 d6 $14)
                ({11:+0.34}  6. Bg5 Be7 7. Nc3 O-O 8. Nb5 Qb6 9. a4 d6 10. Bf4 Bd7 11. Nxd6 Qxb2 $14)

  6.     ...      d5
  7.      e5
                ({10:-0.17}  7. e5 Nxe5 8. Nxe5 Qxe5 9. d4 Qc7 10. Nc3 Bd7 11. Nb5 Bxb5 12. Bxb5+ $10)
                ({10:+0.32}  7. Na3 Be7 8. Nb5 Qd7 9. Qd2 O-O 10. Rad1 e5 11. c4 d4 $14)
                ({10:+0.40}  7. c4 dxe4 8. dxe4 Be7 9. Nc3 O-O 10. Nb5 Qb6 11. Qd3 Bd7 $14)
                ({10:+0.26}  7. Nbd2 Bd7 8. Bg5 Be7 9. exd5 exd5 10. c4 dxc4 11. Re1 O-O 12. Nxc4 $10)

  7.     ...    Nxe5
  8.    Nxe5    Qxe5
  9.     Qd2
                ({11:-2.34}  9. Qd2 Bd6 10. f4 Qxb2 11. Qc3 Qxc3 12. Nxc3 Bd7 13. Bf3 O-O 14. Rae1 Rad8 $19)
                ({11:-0.62}  9. d4 Qc7 10. Nc3 c4 11. h3 Bd7 12. a4 Bd6 13. Nb5 Qb6 14. Nxd6+ Qxd6 $15)
                ({11:-1.14}  9. c3 Bd6 10. g3 Qf5 11. Na3 O-O 12. Nb5 Be7 13. Nc7 Rb8 14. Nb5 a5 $17)
                ({11:-1.43}  9. Bc1 Bd6 10. g3 Bd7 11. Nc3 Qf5 12. Bd2 O-O 13. Re1 Rad8 14. Rc1 $17)

  9.     ...    Qxb2
                ({11:-1.89}  9. ... Qxb2 10. Qc3 Qxc3 11. Nxc3 Be7 12. Rab1 d4 13. Nb5 O-O 14. Nc7 Rb8 $19)
                ({11:-2.34}  9. ... Bd6 10. f4 Qxb2 11. Qc3 Qxc3 12. Nxc3 Bd7 13. Bf3 O-O 14. Rae1 Rad8 $19)
 10.     Nc3
                ({13:-4.97}  10. Nc3 d4 11. Ne4 dxe3 12. fxe3 Qe5 13. Nxf6+ gxf6 14. d4 cxd4 15. exd4 Qg5 16. Qxg5 fxg5 $19)
                ({13:-1.96}  10. Qc3 Qxc3 11. Nxc3 Be7 12. d4 cxd4 13. Bxd4 O-O 14. Nb5 a5 15. Nc7 Rb8 16. Rae1 $19)
                ({13:-2.68}  10. c3 Qxa1 11. Na3 Qxf1+ 12. Kxf1 Be7 13. Nb5 O-O 14. Nc7 Rb8 15. Nb5 a6 16. Bf4 Ra8 $19)
                ({13:-3.99}  10. c4 Qxa1 11. Nc3 Qxf1+ 12. Kxf1 d4 13. Bxd4 cxd4 14. Nb5 Rb8 15. Qf4 Nd7 16. Qxd4 a6 $19)

 10.     ...      d4
 11.    Rab1
                ({12:-5.38}  11. Rab1 Qxc3 12. Qxc3 dxc3 13. Rfe1 Nd5 14. Bf3 Kd7 15. Bg5 f6 16. Bh4 Bd6 $19)
                ({12:-5.21}  11. Bxd4 cxd4 12. Ne4 Nxe4 13. dxe4 Bb4 14. Bb5+ Kf8 15. Qd3 Bc3 16. Rab1 Qxa2 17. e5 $19)
                ({12:-5.22}  11. Ne4 dxe3 12. fxe3 Be7 13. Nc3 Nd5 14. Nxd5 exd5 15. Bf3 Qe5 16. d4 Qg5 $19)
                ({12:-5.26}  11. Bf3 Qxc3 12. Qxc3 dxc3 13. Rfe1 Bd6 14. Rab1 Rb8 15. Rb3 Nd5 16. Bxc5 Bxc5 17. Bxd5 $19)

 11.     ...    dxc3
                ({15:-4.66}  11. ... dxc3 12. Rxb2 cxd2 13. Bf3 Nd5 14. Bxd2 Bd6 15. c4 Nb6 16. Ba5 Ke7 17. Re1 Kf6 18. Bxb6 axb6 19. Rxb6 $19)
                ({15:-5.56}  11. ... Qxc3 12. Qxc3 dxc3 13. Bf3 Nd5 14. Rfe1 Nxe3 15. fxe3 Rb8 16. Rb3 Be7 17. Reb1 Bg5 18. Bxb7 Bxe3+ 19. Kf1 $19)
 12.     Qc1
                ({14:-6.32}  12. Qc1 Qxa2 13. Rb3 Bd6 14. d4 cxd4 15. Bxd4 O-O 16. Bxc3 Rd8 17. Rd1 a5 18. Rb6 Nd5 $19)
                ({15:-4.68}  12. Rxb2 cxd2 13. Bf3 Nd5 14. Bxd2 Bd6 15. c4 Nb6 16. Ba5 Ke7 17. Bxb6 axb6 18. Rxb6 Bd7 19. Rxb7 Rxa2 $19)
                ({15:-5.71}  12. Qd1 Qxa2 13. Bf3 Qa4 14. Bxb7 Bxb7 15. Rxb7 Bd6 16. Qe2 O-O 17. Rfb1 Qh4 18. g3 Qg4 19. Kf1 $19)

 12.     ...    Qxa2
 13.     Rb3     Qa5
                ({12:-6.05}  13. ... Qa5 14. d4 Nd7 15. Rd1 Be7 16. Bb5 c4 17. Bxc4 O-O 18. d5 Nc5 19. Rb5 $19)
                ({12:-6.24}  13. ... Bd6 14. d4 cxd4 15. Bb5+ Bd7 16. Bxd7+ Nxd7 17. Bxd4 O-O 18. Rd1 Rfd8 19. Bxg7 Kxg7 20. Rxd6 $19)
                ({12:-6.32}  13. ... Be7 14. Rxc3 Qa5 15. Rc4 O-O 16. d4 Nd5 17. Bg5 f6 18. Bf4 Bd7 19. Bg3 $19)
                ({12:-6.13}  13. ... Nd5 14. d4 a6 15. dxc5 Be7 16. Bf3 O-O 17. Bxd5 exd5 18. Rd1 Bg4 19. Rxd5 $19)
 14.     Bg5
                ({11:-6.45}  14. Bg5 Bd6 15. Bxf6 gxf6 16. Qh6 c4 17. dxc4 Qe5 18. Re1 a5 19. Rb6 $19)
                ({11:-6.03}  14. d4 Qc7 15. dxc5 Nd5 16. Rd1 a6 17. Bd4 e5 18. Bxc3 Nxc3 19. Rxc3 Bxc5 $19)
                ({11:-5.96}  14. Bf3 Nd5 15. Bxd5 exd5 16. Ra3 Qc7 17. Re1 Be6 18. Bf4 Bd6 19. Bxd6 Qxd6 20. Rxc3 $19)
                ({11:-6.15}  14. Bf4 Nd5 15. Bf3 Be7 16. Bxd5 exd5 17. Re1 c4 18. Ra3 Qb4 19. d4 $19)

 14.     ...     Be7
                ({12:-6.49}  14. ... Be7 15. Bf3 Qc7 16. Rxc3 O-O 17. d4 Bd7 18. Qe3 Bd6 19. Bxf6 gxf6 20. Qh6 $19)
                ({12:-6.65}  14. ... Qc7 15. Bxf6 gxf6 16. Bf3 Bd6 17. Qh6 Be5 18. Rfb1 c4 19. dxc4 Bf4 20. Qh5 $19)
 15.     Qf4
                ({12:-7.16}  15. Qf4 Nd5 16. Qh4 Bxg5 17. Qxg5 O-O 18. Bf3 Qd8 19. Qxd8 Rxd8 20. Bxd5 exd5 21. Rxc3 $19)
                ({12:-6.58}  15. Bf3 Qc7 16. Qe3 a5 $19)
                ({12:-6.63}  15. Re1 O-O 16. Bf3 Qc7 17. Rxc3 a5 18. Qe3 Bd7 19. Bxf6 gxf6 20. Rb3 Ra7 $19)
                ({12:-6.86}  15. Bh4 O-O 16. Bf3 Qc7 17. Rxc3 Nd5 18. Bxe7 Qxe7 19. Rc4 a5 20. d4 Qh4 $19)

 15.     ...     Bd7
                ({13:-5.39}  15. ... Bd7 16. Bf3 O-O 17. Rxb7 Qd8 18. Qe5 a5 19. Be3 Nd5 20. Bxd5 exd5 21. Qxd5 Ba4 $19)
                ({13:-7.09}  15. ... Nd5 16. Qh4 Bxg5 17. Qxg5 O-O 18. Bf3 Qd8 19. Qe5 a5 20. Rb5 f6 21. Qe1 a4 22. Rxc5 $19)
                ({13:-6.76}  15. ... O-O 16. Bf3 Nd5 17. Bxd5 Bxg5 18. Qxg5 exd5 19. Re1 d4 20. Qe5 Kh8 21. Rbb1 a6 $19)
                ({13:-6.73}  15. ... h6 16. Bxf6 Bxf6 17. Bf3 O-O 18. Bxb7 Bxb7 19. Rxb7 Qa2 20. Qc1 Qd5 21. Rc7 a5 $19)
 16.    Rfb1
                ({11:-7.01}  16. Rfb1 b5 17. Bf3 Rd8 18. Qe5 b4 19. Be3 Ba4 20. Rxb4 Qxb4 21. Rxb4 cxb4 $19)
                ({11:-5.25}  16. Bf3 O-O 17. Rxb7 Qd8 18. Qc4 a5 19. Be3 Qc8 20. Re1 Nd5 21. Bxd5 exd5 22. Qxd5 $19)
                ({11:-5.66}  16. Rxb7 Nd5 17. Qh4 Qa4 18. Bxe7 Nxe7 19. Qg5 Qxc2 20. Qxg7 Rg8 21. Qe5 $19)
                ({11:-5.83}  16. Bxf6 Bxf6 17. Rxb7 Qa4 18. Rb8+ Rxb8 19. Qxb8+ Bd8 20. Qe5 Qd4 21. Qb8 O-O 22. Qxa7 $19)

 16.     ...      b6
                ({12:-6.53}  16. ... b6 17. Bf3 Rd8 18. Qe5 O-O 19. Rxc3 Ng4 20. Bxg4 Bxg5 21. Re1 a6 22. Rb3 $19)
                ({12:-7.06}  16. ... b5 17. Bf3 Rd8 18. Qg3 O-O 19. Bh6 Ne8 20. Bg5 Bf6 21. Bxf6 Nxf6 22. Re1 $19)
 17.     Bf3     Rd8
                ({12:-6.58}  17. ... Rd8 18. Qc1 b5 19. Ra1 Qb6 20. Rxc3 b4 21. Rc4 O-O 22. Qe3 a5 23. Re1 $19)
                ({12:-6.86}  17. ... Rc8 18. Qe5 O-O 19. Rxc3 Nd5 20. Bxd5 Bxg5 21. Rcb3 Qd2 22. Bb7 Rcd8 23. Be4 $19)
 18.     Qc7
                ({11:-8.77}  18. Qc7 c4 19. Bxf6 cxb3 20. Bxe7 Kxe7 21. cxb3 Rc8 22. Qb7 b5 23. Re1 c2 $19)
                ({11:-6.46}  18. Qc1 b5 19. Ra1 Qb6 20. Rxc3 b4 21. Rb3 O-O 22. Qf4 a5 23. Re1 $19)
                ({11:-6.93}  18. Qe5 O-O 19. Kf1 Ba4 20. Ra1 Nd7 21. Qxc3 Qxc3 22. Rxc3 Bxg5 23. Rxa4 $19)
                ({11:-6.95}  18. Qg3 c4 19. dxc4 Nh5 20. Bxh5 Qxg5 21. Qxg5 Bxg5 22. Ra3 g6 23. Rxa7 gxh5 24. Rxb6 $19)

 18.     ...      h6
                ({12:-6.77}  18. ... h6 19. Be3 O-O 20. Qg3 Kh8 21. Qe5 Nh7 22. Qxc3 Ng5 23. Bb7 Qxc3 24. Rxc3 $19)
                ({12:-9.14}  18. ... c4 19. Qxc4 Qxg5 20. Qxc3 O-O 21. Ra1 Rc8 22. Qb2 Qd2 23. c4 Qxb2 24. Rxb2 $19)
                ({12:-7.10}  18. ... O-O 19. Qe5 b5 20. Rxc3 Bd6 21. Qe1 Qc7 22. Bxf6 gxf6 23. h3 Bh2+ 24. Kh1 a5 $19)
                ({12:-6.86}  18. ... Rc8 19. Qe5 O-O 20. Bh4 Bc6 $19)
 19.     Bh4
                ({12:-7.25}  19. Bh4 O-O 20. Kf1 Nd5 21. Qg3 Bxh4 22. Qxh4 Ba4 23. Ra3 b5 24. Rba1 Qb4 $19)
                ({12:-6.78}  19. Be3 O-O 20. Qg3 Kh7 21. Qe5 Be8 22. Qc7 Nd7 23. Re1 Kh8 24. Bc6 Nf6 $19)
                ({12:-6.97}  19. Bf4 O-O 20. Be5 Qa2 21. Bxc3 Qxc2 22. Bd1 Nd5 23. Qe5 f6 24. Bxc2 fxe5 25. Bxe5 $19)

 19.     ...     Nd5
                ({11:-6.47}  19. ... Nd5 20. Bxd5 Bxh4 21. Bc6 Qa2 22. Rc1 Bg5 23. Bxd7+ Rxd7 24. Qc8+ Rd8 25. Qc6+ Ke7 26. Qc7+ Kf6 $19)
                ({11:-7.25}  19. ... O-O 20. Rf1 Ba4 21. Bxf6 Bxf6 22. Ra1 Rd7 23. Qg3 c4 24. Rba3 b5 $19)
                ({11:-6.80}  19. ... Rc8 20. Qe5 c4 21. Qxa5 bxa5 22. Rxc3 Nd5 23. Bxd5 exd5 24. Bxe7 Kxe7 $19)
                ({11:-6.79}  19. ... Qa2 20. Rc1 O-O 21. Qe5 Qa4 22. Bg3 Qd4 23. Qxd4 cxd4 24. Ra1 a5 25. Rxb6 $19)
 20.    Bxe7
                ({13:-11.74}  20. Bxe7 Nxc7 21. Bxd8 Kxd8 22. Rc1 Nb5 23. Rbb1 Qa4 24. Ra1 Qd4 25. Ra6 Ke7 26. Re1 $19)
                ({13:-6.70}  20. Bxd5 Bxh4 21. Bc6 Qa6 22. Rxc3 Qc8 23. Bxd7+ Qxd7 24. Qf4 Bg5 25. Qe4 O-O 26. Rcb3 Qd5 $19)
                ({13:-7.71}  20. Qg3 g5 21. Bxd5 exd5 22. Re1 gxh4 23. Qg7 Rf8 24. Qxh6 h3 25. Qd6 Be6 26. Qc6+ Rd7 27. Rb5 $19)
                ({13:-7.75}  20. Qe5 Bxh4 21. Bxd5 Bf6 22. Qe4 O-O 23. Bc4 Qa4 24. Qe2 Qc6 25. Bb5 Qd5 26. Bxd7 Rxd7 $19)

 20.     ...    Nxc7
 21.    Bxd8    Kxd8
 22.      h3
                ({14:-14.40}  22. h3 Qa2 23. Bd1 Ba4 24. Kf1 Bxb3 25. Rxb3 Qa1 26. Ke2 Ke7 27. g4 Rd8 28. f4 Kd6 $19)
                ({14:-12.54}  22. Rc1 Nb5 23. Rbb1 Qa4 24. g3 Nd4 25. Bd1 Qc6 26. Ra1 a5 27. Ra3 Nb5 28. Ra4 Ke7 $19)
                ({14:-13.40}  22. Rf1 Nb5 23. Rbb1 Qa2 24. Rfc1 Na3 25. Ra1 Qb2 26. Bh5 Rf8 27. Bd1 Ba4 28. d4 Nxc2 29. Bxc2 Bxc2 30. dxc5 $19)
                ({14:-13.33}  22. Rd1 Nb5 23. Rbb1 Qa2 24. Rdc1 Na3 25. Ra1 Qb2 26. Bh5 g6 27. Bd1 Ba4 28. d4 Nxc2 29. Bxc2 Bxc2 30. dxc5 $19)

 22.     ...     Ba4
                ({15:-12.44}  22. ... Ba4 23. Ra3 Nb5 24. Ra2 Nd4 25. Bd1 b5 26. Ra3 Ke7 27. g4 Ra8 28. Kg2 b4 29. Raa1 Kd6 $19)
                ({15:-14.64}  22. ... Qa2 23. Rd1 Nb5 24. Rbb1 Nd4 25. Rdc1 Nxc2 26. Bh5 Nd4 27. Ra1 Qb2 28. Rf1 c2 29. Rfc1 Ke7 $19)
                ({15:-14.08}  22. ... Nb5 23. Rc1 Qa2 24. Rbb1 Na3 25. Ra1 Qb2 26. Kh2 Ba4 27. Bh5 Ke7 28. Bd1 Kd6 29. Kg3 Bxc2 $19)
                ({15:-12.72}  22. ... Ke7 23. Rc1 Nb5 24. Rbb1 Qa4 25. Bg4 a5 26. Ra1 Qf4 27. Rd1 Ra8 28. Bf3 Ra6 29. Bb7 Ra7 $19)
 23.     Ra3      b5
                ({14:-12.25}  23. ... b5 24. g3 b4 25. Ra2 Qb5 26. Bd1 Nd5 27. Rba1 Nb6 28. Kg2 a5 29. Be2 Qc6+ 30. Bf3 Qd7 $19)
                ({15:-12.80}  23. ... Nb5 24. Ra2 Nd4 25. Bd1 b5 26. g4 Qc7 $19)
                ({15:-12.53}  23. ... Bxc2 24. Rxa5 Bxb1 25. Ra3 Nb5 26. Ra4 Bxd3 27. Ra1 a5 28. Kh2 Nd4 29. Rc1 Nxf3+ 30. gxf3 c2 31. Kg3 $19)
 24.     Bc6     Qb6
                ({14:-11.14}  24. ... Qb6 25. Rxa4 Qxc6 26. Rxa7 Ke7 27. Rba1 Rd8 28. g3 Kd6 29. Re1 Ra8 30. Rxa8 Nxa8 31. f4 $19)
                ({14:-14.88}  24. ... Bxc2 25. Rxa5 Bxb1 26. Ra3 b4 27. Ra5 c4 28. Ba4 cxd3 29. Bb3 c2 30. Bxc2 dxc2 31. Rc5 $19)
                ({14:-12.68}  24. ... a6 25. Bf3 Bxc2 26. Rxa5 Bxb1 27. Bd1 Ke7 28. Bb3 Rd8 29. Ra1 Bxd3 30. Rc1 b4 31. Rd1 $19)
                ({14:-12.62}  24. ... Ke7 25. Be4 Kd6 26. Rc1 Qb4 27. Ra2 Qd4 28. g3 Nd5 29. Bxd5 Kxd5 30. Kg2 a5 31. Kf3 $19)
 25.     Be4
                ({15:-15.15}  25. Be4 Bxc2 26. Rba1 b4 27. Rxa7 Kd7 28. Rb7 Qd6 29. Ra2 Bxd3 30. Bxd3 Qxd3 31. Raa7 Qd1+ 32. Kh2 Qd6+ 33. g3 c2 $19)
                ({15:-11.39}  25. Rxa4 Qxc6 26. Rxa7 Ke7 27. Rba1 Rd8 28. Kh2 Kf6 29. Kg3 Kf5 30. f3 Qd6+ 31. Kf2 Qd4+ 32. Kg3 Qe5+ 33. Kf2 Kf4 $19)
                ({15:-14.77}  25. Bf3 Bxc2 26. Rba1 b4 27. Rxa7 Kd7 28. Rb7 Qd6 29. Raa7 Rc8 30. Bh5 Qxd3 31. Bxf7 Qd1+ 32. Kh2 Qd6+ 33. g3 b3 $19)

 25.     ...     Nd5
                ({14:-13.00}  25. ... Nd5 26. Rba1 a5 27. Bxd5 exd5 28. Rxc3 b4 29. Rb3 Bxb3 30. cxb3 c4 31. dxc4 dxc4 32. Rd1+ Kc7 33. bxc4 $19)
                ({15:-16.42}  25. ... Bxc2 26. Rba1 b4 27. Rxa7 Bb1 28. Rxb1 Qxa7 29. d4 Kd7 30. dxc5 Qxc5 31. Bc2 Nd5 32. Rb3 Rd8 $19)
                ({14:-13.70}  25. ... f5 26. Rxc3 fxe4 27. dxe4 c4 28. Rd1+ Ke7 29. Kf1 b4 30. Rg3 Bxc2 31. Rxg7+ Kf6 32. Rdd7 Rc8 33. f3 $19)
                ({14:-13.17}  25. ... Qd6 26. Rxc3 b4 27. Rcb3 Bxb3 28. cxb3 Nb5 29. Ra1 f5 30. Bf3 Nd4 31. Bd1 Qd5 32. Rb1 $19)
 26.    Rxa4
                ({12:-14.35}  26. Rxa4 bxa4 27. Rxb6 axb6 28. d4 a3 29. dxc5 a2 30. Bxd5 a1=Q+ 31. Kh2 Qa5 32. Be4 Qxc5 $19)
                ({12:-13.02}  26. Rba1 Qd6 27. Bxd5 exd5 28. Rxc3 Qe5 29. Rca3 Bxc2 30. Rxa7 Bxd3 31. Rc1 d4 32. Rxf7 $19)
                ({12:-13.08}  26. Bxd5 exd5 27. Rc1 a5 28. Rxc3 b4 29. Rb3 Bxb3 30. cxb3 Re8 31. h4 Qd6 $19)
                ({12:-13.51}  26. g3 Bxc2 27. Rba1 c4 28. Rxa7 Nc7 29. Rb7 Qxb7 30. Bxb7 cxd3 31. Ra7 b4 $19)

 26.     ...    bxa4
 27.    Rxb6    axb6
 28.     Kf1     Nb4
                ({13:-19.40}  28. ... Nb4 29. d4 cxd4 30. g3 d3 31. cxd3 c2 32. Ke2 c1=Q 33. g4 Qc2+ 34. Ke3 Nd5+ 35. Kf3 a3 $19)
                ({13:-19.84}  28. ... a3 29. d4 a2 30. Ke2 a1=Q 31. g3 cxd4 32. h4 Kd7 33. Bd3 Qc1 34. Kf3 Kd6 $19)
 29.     Bc6
                ({13:-24.36}  29. Bc6 Nxc6 30. f4 Nd4 31. Kf2 Nxc2 32. g4 b5 33. Kf3 b4 34. Ke4 b3 35. Ke5 $19)
                ({13:-19.80}  29. d4 cxd4 30. Ke2 a3 31. f4 a2 32. h4 f5 33. Bd3 a1=Q 34. h5 Nxd3 35. Kxd3 $19)
                ({13:-20.08}  29. Ke2 Nxc2 30. d4 Nxd4+ 31. Kd3 c2 32. Kd2 a3 33. Bxc2 Nxc2 34. Kxc2 b5 35. Kb3 b4 $19)
                ({13:-20.60}  29. f4 Nxc2 30. g4 a3 31. Kf2 Nd4 32. f5 exf5 33. gxf5 c2 34. Kg3 c1=Q 35. h4 $19)

 29.     ...    Nxc6
 30.     Ke2
                ({12:-29.60}  30. Ke2 Nd4+ 31. Ke3 Nxc2+ 32. Kf4 Nd4 33. Ke3 Nb3 34. h4 c2 35. Ke4 c1=Q 36. g4 a3 $19)
                ({12:-25.52}  30. f4 Nd4 31. Kf2 a3 32. h4 a2 33. f5 exf5 34. Kg3 Nxc2 35. Kf4 Re8 $19)
                ({12:-26.83}  30. d4 cxd4 31. Ke2 a3 32. f4 Nb4 33. f5 exf5 34. Kf3 Nxc2 35. Kf4 a2 $19)
                ({12:-27.53}  30. f3 a3 31. d4 cxd4 32. Ke2 a2 33. f4 Nb4 34. f5 Nxc2 35. f6 gxf6 $19)

 30.     ...     Kc7
                ({11:-24.10}  30. ... Kc7 31. d4 Nxd4+ 32. Kd3 Nb5 33. Ke4 Rd8 34. Ke5 Na3 35. g3 Rd5+ 36. Kf4 Nxc2 $19)
                ({11:-29.79}  30. ... Nd4+ 31. Ke3 a3 32. h4 a2 33. Kf4 a1=Q 34. Kg4 h5+ 35. Kf4 Qc1+ 36. Kg3 Qxc2 37. Kf4 $19)
                ({11:-28.71}  30. ... a3 31. f4 Nd4+ 32. Kf2 a2 33. f5 a1=Q 34. fxe6 Nxc2 35. exf7 Qe1+ 36. Kf3 Qf1+ 37. Kg3 Qxf7 $19)
                ({11:-24.96}  30. ... Nb4 31. Kf3 a3 32. Ke4 Nxc2 33. g3 a2 34. Kf3 Nd4+ 35. Ke3 c2 36. Kd2 $19)
 31.     Kd1
                ({11:-29.86}  31. Kd1 a3 32. f4 a2 33. Ke2 a1=Q 34. f5 Nd4+ 35. Kf2 Nxc2 36. g3 Qe1+ 37. Kf3 $19)
                ({11:-23.96}  31. d4 cxd4 32. Kd3 a3 33. h4 a2 34. g4 a1=Q 35. Ke2 d3+ 36. Kxd3 Nb4+ 37. Ke4 Nxc2 $19)
                ({11:-24.98}  31. Ke3 Nd4 32. Ke4 a3 33. f4 a2 34. Ke3 Nxc2+ 35. Kf2 Nd4 36. Ke3 c2 $19)
                ({11:-24.78}  31. Kf1 Nd4 32. f3 Nxc2 33. Kf2 Nd4 34. Ke3 a3 35. f4 a2 36. Ke4 Rd8 $19)

 31.     ...     Rd8
                ({10:-21.52}  31. ... Rd8 32. Kc1 c4 33. d4 Nxd4 34. Kb1 b5 35. h4 Nxc2 36. Kxc2 $19)
                ({10:-30.13}  31. ... a3 32. Ke2 Nd4+ 33. Ke3 a2 34. Kf4 a1=Q 35. h4 Qc1+ 36. Ke5 f6+ 37. Ke4 f5+ 38. Ke5 Rd8 39. g4 Rd5# $19)
                ({10:-24.47}  31. ... Nb4 32. h4 a3 33. f4 a2 34. Ke2 Nxc2 35. Kf2 Nd4 36. g4 $19)
                ({10:-24.47}  31. ... Ra8 32. f3 a3 33. Ke1 Nd4 34. g3 Nxc2+ 35. Kd1 Ne3+ 36. Ke2 c2 37. Kd2 $19)
 32.     Kc1     Rd4
 33.     Kb1
                ({11:-Mat05}  33. Kb1 Rb4+ 34. Kc1 Nd4 35. h4 a3 36. f3 a2 37. g4 a1=Q# $19)
                ({11:-26.11}  33. Kd1 Rxd3+ 34. cxd3 Nd4 35. Ke1 a3 36. f4 a2 37. Kf2 c2 38. Ke3 c1=Q+ 39. Ke4 a1=Q $19)
                ({11:-26.13}  33. f3 a3 34. Kd1 Rxd3+ 35. cxd3 Nd4 36. Ke1 a2 37. Kf2 c2 38. Ke3 c1=Q+ 39. Ke4 a1=Q $19)
                ({11:-26.74}  33. f4 Rxf4 34. Kd1 Rf2 35. g3 a3 36. h4 a2 37. Ke1 Rxc2 38. g4 $19)

 33.     ...    Rb4+
 34.     Ka2      e5
                ({5:-21.98}  34. ... e5 35. g3 Nd4 36. f4 Nxc2 37. fxe5 $19)
                ({5:-Mat03}  34. ... Nd4 35. h4 Nxc2 36. g3 Rb2# $19)
                ({5:-Mat04}  34. ... Rb2+ 35. Ka3 Nd4 36. g3 Nxc2+ 37. Kxa4 Rb4# $19)
                ({5:-23.63}  34. ... b5 35. g4 Nd4 36. f4 Rb2+ 37. Ka3 Rxc2 $19)
 35.     Ka3      e4
                ({5:-22.00}  35. ... e4 36. dxe4 Nd4 37. Ka2 Nxc2 $19)
                ({5:-Mat03}  35. ... Nd4 36. Ka2 Nxc2 37. g3 Rb2# $19)
                ({5:-Mat04}  35. ... Rb2 36. Kxa4 Nd4 37. Ka3 Nxc2+ 38. Ka4 Rb4# $19)
                ({5:-24.00}  35. ... Na7 36. g3 Nb5+ 37. Ka2 Rb2+ 38. Ka1 Rxc2 39. f4 exf4 40. gxf4 $19)
 36.    dxe4    Rxe4
                ({5:-16.41}  36. ... Rxe4 37. g3 Nd4 38. Kxa4 b5+ 39. Ka3 Nxc2+ $19)
                ({5:-Mat03}  36. ... Nd4 37. Ka2 Nxc2 38. e5 Rb2# $19)
                ({5:-Mat04}  36. ... Rb2 37. Kxa4 Nd4 38. Ka3 Nxc2+ 39. Ka4 Rb4# $19)
                ({5:-23.12}  36. ... Na5 37. g3 Nc4+ 38. Ka2 Rb2+ 39. Ka1 Rxc2 40. f4 b5 $19)
 37.      f3     Re2
                ({5:-16.99}  37. ... Re2 38. Kxa4 Rxg2 39. h4 Rxc2 $19)
                ({5:-Mat03}  37. ... Re1 38. Kxa4 Nd4 39. g3 Ra1# $19)
                ({5:-23.09}  37. ... Rb4 38. Ka2 Nd4 39. g3 Nxc2 $19)
                ({5:-21.47}  37. ... Re8 38. f4 Nd4 39. g4 Nxc2+ 40. Kxa4 $19)
 38.    Kxa4    Rxc2
                ({9:-23.94}  38. ... Rxc2 39. Kb3 Rxg2 40. Kxc3 b5 41. Kd3 c4+ 42. Ke4 Rh2 43. Kf5 Rxh3 $19)
                ({9:-Mat05}  38. ... Nd4 39. Ka3 Rxc2 40. h4 b5 41. g3 b4+ 42. Ka4 Ra2# $19)
 39.     Kb3    Rxg2
 40.    Kxc3     Rg3
                ({10:-24.52}  40. ... Rg3 41. h4 b5 42. Kd2 Rh3 43. f4 c4 44. Ke1 Rxh4 45. Kf2 $19)
                ({10:-24.82}  40. ... b5 41. Kd3 c4+ 42. Ke4 Rh2 43. Kf4 Rxh3 44. Kg4 Rh1 45. Kf5 c3 $19)
                ({10:-24.68}  40. ... Rh2 41. Kc4 Rxh3 42. Kd5 Rh5+ 43. Kc4 Nd4 44. f4 b5+ 45. Kd3 Rh3+ 46. Ke4 b4 $19)
                ({10:-24.43}  40. ... h5 41. Kd3 Nb4+ 42. Ke4 h4 43. Kf5 b5 44. Ke5 Rg3 45. Kf5 Rxh3 $19)
 41.     Kd3
                ({10:-24.81}  41. Kd3 Rxh3 42. Kc4 Rh4+ 43. f4 g5 44. Kd5 g4 45. Ke4 g3 46. Kf5 $19)
                ({10:-24.70}  41. h4 Rxf3+ 42. Kd2 c4 43. Ke1 Nd4 44. Kd2 c3+ 45. Ke1 Re3+ 46. Kf2 Re2+ 47. Kg3 c2 $19)

 41.     ...   Rxf3+
                ({10:-23.40}  41. ... Rxf3+ 42. Ke4 Rxh3 43. Kd5 Ne7+ 44. Ke5 Re3+ 45. Kf4 Nd5+ 46. Kf5 g6+ 47. Kg4 f5+ 48. Kh4 f4 49. Kg4 c4 50. Kh4 $19)
                ({10:-24.91}  41. ... Rxh3 42. Kc4 Rh4+ 43. f4 g5 44. Kd5 g4 45. Ke4 g3 46. Kf3 Rh3 $19)
                ({10:-25.06}  41. ... b5 42. Ke4 Rxh3 43. Kf5 Rh5+ 44. Kf4 b4 45. Kg4 Rg5+ 46. Kf4 b3 47. Ke4 $19)
                ({10:-24.82}  41. ... Nb4+ 42. Ke4 Rxh3 43. Ke3 b5 44. Kf4 Rh5 45. Kg3 Rd5 46. f4 Rd3+ 47. Kg4 g6 $19)
 42.     Ke4    Rxh3
                ({10:-24.12}  42. ... Rxh3 43. Kf5 g6+ 44. Kg4 c4 45. Kxh3 c3 46. Kg3 c2 47. Kf4 g5+ 48. Kf5 c1=Q $19)
                ({10:-Mat06}  42. ... Rc3 43. Kd5 Ne7+ 44. Ke4 Kd6 45. h4 f5+ 46. Kf4 g6 47. h5 Nd5# $19)
                ({10:-Mat05}  42. ... Ra3 43. h4 Kd6 44. h5 Ne5 45. Kf4 Rf3+ 46. Ke4 f5# $19)
                ({10:-Mat05}  42. ... Rb3 43. Kf4 Kd6 44. h4 Ne5 45. Kf5 Rf3+ 46. Ke4 f5# $19)
 43.     Kf4      b5
                ({10:-24.07}  43. ... b5 44. Kg4 c4 45. Kxh3 c3 46. Kg3 c2 47. Kg4 c1=Q 48. Kf5 $19)
                ({10:-Mat06}  43. ... Rc3 44. Kg4 Ne5+ 45. Kf5 Kd6 46. Ke4 f6 47. Kf5 Rf3+ 48. Ke4 f5# $19)
                ({10:-Mat06}  43. ... Ra3 44. Kf5 Kd6 45. Kf4 Ne5 46. Ke4 Rh3 47. Kf5 Rf3+ 48. Ke4 f5# $19)
                ({10:-Mat06}  43. ... h5 44. Kf5 Kd6 45. Ke4 Nd4 46. Kf4 Kd5 47. Kg5 Ne6+ 48. Kf5 Rf3# $19)
 44.     Kg4      b4
                ({10:-24.85}  44. ... b4 45. Kxh3 f5 46. Kg3 g5 47. Kh3 b3 48. Kh2 b2 49. Kg3 b1=Q $19)
                ({10:-Mat06}  44. ... Ra3 45. Kf4 Kd6 46. Kf5 Ne7+ 47. Kg4 f5+ 48. Kh4 g5+ 49. Kh5 Rh3# $19)
                ({10:-Mat06}  44. ... Rc3 45. Kf4 Kd6 46. Kf5 Ne7+ 47. Kg4 f5+ 48. Kh4 g5+ 49. Kh5 Rh3# $19)
                ({10:-Mat06}  44. ... Rb3 45. Kf4 Kd6 46. Kf5 Ne7+ 47. Kg4 f5+ 48. Kh4 g5+ 49. Kh5 Rh3# $19)

       0-1 
