[Event "ICS Rated Chess Match"]
[Site "?"]
[Date "2009.11.24"]
[Round "?"]
[White "dancor"]
[WhiteElo "1601"]
[Black "uber"]
[BlackElo "1794"]
[Result "1-0"]
[Annotator "Crafty v22.7"]
{annotating both black and white moves.}
{using a scoring margin of +0.10 pawns.}
{search time limit is 10.00}

  1.     Nf3     Nf6
  2.      c4      g6
  3.      g3     Bg7
  4.     Bg2     O-O
  5.      d4      c5
                ({14:+0.12}  5. ... c5 6. Nc3 d5 7. O-O cxd4 8. Qxd4 Nc6 9. Qh4 dxc4 10. Rd1 Qb6 11. Qxc4 Rd8 12. Rxd8+ Qxd8 $10)
                ({0:+0.00}  5. ... d6 6. O-O $10)
                ({0:+0.00}  5. ... d5 6. cxd5 $10)
                ({0:+0.00}  5. ... c6 6. O-O $10)
  6.      d5      b5
  7.      b3
                ({15:-4.11}  7. b3 Ne8 8. cxb5 Bxa1 9. Bh6 Bg7 10. Bxg7 Nxg7 11. O-O a6 12. bxa6 d6 13. Nc3 Bd7 14. Qd3 Nxa6 $19)
                ({0:+0.00}  7. cxb5 d6 $10)
                ({0:+0.00}  7. O-O d6 $10)
                ({15:+0.01}  7. Na3 b4 8. Nc2 d6 9. O-O Na6 10. Ne3 Bd7 11. Qc2 Bh6 12. Bd2 Qb6 13. Kh1 Nc7 14. Rg1 $10)

  7.     ...      d6
                ({14:-0.71}  7. ... d6 8. Bb2 bxc4 9. bxc4 Na6 10. Nbd2 Rb8 11. Bc3 Bf5 12. O-O Nb4 13. e3 Ng4 14. Qb3 $17)
                ({14:-4.11}  7. ... Ne8 8. cxb5 Bxa1 9. Bh6 Bg7 10. Bxg7 Nxg7 11. O-O a6 12. bxa6 d6 13. Nc3 Bd7 14. Qd3 Nxa6 $19)
                ({14:-2.18}  7. ... Nh5 8. g4 Bxa1 9. gxh5 bxc4 10. hxg6 fxg6 11. Bh6 Qa5+ $19)
                ({14:-2.03}  7. ... Ng4 8. h3 Nxf2 9. Kxf2 Bxa1 10. Bh6 Re8 11. cxb5 a6 12. Nbd2 Bf6 13. bxa6 Rxa6 14. Bf4 $19)
  8.     Bb2      b4
  9.    Nbd2      e5
                ({15:+0.36}  9. ... e5 10. dxe6 fxe6 11. Ne5 d5 12. e4 Qc7 13. exd5 Nxd5 14. cxd5 Bxe5 15. d6 Qxd6 16. Bxa8 Bxb2 $14)
                ({15:+0.03}  9. ... a5 10. O-O Bd7 11. e4 a4 12. a3 axb3 13. axb4 Rxa1 14. Qxa1 cxb4 15. Nxb3 Bh6 16. Re1 Qc7 $10)
                ({15:+0.11}  9. ... Bb7 10. O-O a5 11. Bh3 a4 12. bxa4 Qa5 13. g4 Qxa4 14. Qxa4 Rxa4 15. g5 Nh5 16. Bxg7 Kxg7 $10)
                ({14:+0.17}  9. ... Nbd7 10. h3 Bb7 11. g4 Qb6 12. O-O h6 13. Qc2 Rfe8 14. e4 $10)
 10.      e4
                ({15:-0.07}  10. e4 a5 11. O-O Na6 12. Qe2 Bd7 13. Qe3 a4 14. bxa4 Bxa4 15. Nb3 Qe7 16. Bh3 Nc7 17. Rab1 $10)
                ({15:+0.49}  10. dxe6 fxe6 11. Ne5 d5 12. e4 Qc7 13. exd5 Nxd5 14. cxd5 Bxe5 15. d6 Qxd6 16. Bxa8 Bxb2 17. Ne4 $14)
                ({15:+0.05}  10. O-O Na6 11. Qc2 Bf5 12. e4 Bd7 13. Ng5 Qe7 14. Rfe1 h6 15. Ngf3 Nc7 16. a3 a5 17. Qd3 bxa3 18. Rxa3 $10)
                ({15:+0.02}  10. Nxe5 dxe5 11. d6 e4 12. Nxe4 Nxe4 13. Bxg7 Re8 14. Bxe4 Rxe4 15. Qd5 Bf5 16. Qxa8 Kxg7 17. Rd1 $10)

 10.     ...     Bd7
                ({16:+0.04}  10. ... Bd7 11. a4 Na6 12. O-O Nc7 13. Nh4 Qe7 14. Qe2 Ng4 15. Ndf3 Bh6 16. Rfe1 Nf6 17. Red1 Rab8 18. Rd3 $10)
                ({16:-0.10}  10. ... a5 11. O-O Bd7 12. Qe2 Na6 13. a4 bxa3 14. Rxa3 Bh6 15. Nb1 Nb4 16. Nc3 Qb6 17. Rfa1 Rfb8 18. Rd1 $10)
                ({16:+0.02}  10. ... Qe7 11. O-O Na6 12. Re1 Nc7 13. a3 bxa3 14. Rxa3 Bg4 15. Qc2 a6 16. Bc3 Rab8 17. Ba5 Ra8 $10)
                ({16:+0.03}  10. ... Na6 11. O-O Qe7 12. Qe2 Bg4 13. Qe3 Nc7 14. a4 bxa3 15. Rxa3 Bd7 $10)
 11.     Ng5
                ({16:-0.26}  11. Ng5 a5 12. O-O a4 13. a3 axb3 14. Qxb3 Na6 15. Ra2 h6 16. Ngf3 g5 17. Rfa1 g4 18. Nh4 Qb6 19. axb4 cxb4 $10)
                ({16:+0.06}  11. a4 Na6 12. O-O Nc7 13. Qc2 Bh6 14. Ne1 Qe7 15. Nd3 g5 16. Rfe1 g4 17. f3 Bg5 18. fxg4 Nxg4 $10)
                ({16:+0.03}  11. a3 Na6 12. a4 Bh6 13. O-O Nc7 14. Qe2 Rb8 15. Nh4 Bg4 16. Ndf3 Qe7 17. Qd3 Kh8 18. Rfe1 Rg8 $10)
                ({16:-0.02}  11. O-O a5 12. a4 bxa3 13. Rxa3 Na6 14. Qe2 Nb4 15. Nb1 Qb6 16. Nc3 Rfb8 17. Raa1 Bh6 18. Rfd1 Ra7 $10)

 11.     ...      a5
 12.     Bh3
                ({15:-0.47}  12. Bh3 a4 13. Bxd7 Nfxd7 14. Nh3 a3 15. Bc1 Nf6 16. O-O Na6 17. Re1 Qd7 18. Ng5 h6 19. Ngf3 $15)
                ({15:-0.24}  12. Qe2 a4 13. bxa4 Bxa4 14. Nb3 Na6 15. O-O Nc7 16. Bh3 Bd7 17. Bxd7 Qxd7 18. Kg2 Bh6 19. Nf3 $10)
                ({15:-0.28}  12. Qc2 a4 13. bxa4 Bxa4 14. Nb3 Na6 15. O-O Nc7 16. Bh3 Bd7 17. Bxd7 Qxd7 18. Rfe1 Rfe8 19. Nf3 $10)
                ({15:-0.29}  12. O-O a4 13. bxa4 Bxa4 14. Qe1 Na6 15. Bh3 Bh6 16. Ngf3 Nc7 17. Qe2 Bd7 18. Bxd7 Qxd7 19. Nb3 $10)

 12.     ...      a4
 13.    Bxd7   Nbxd7
 14.     O-O      a3
 15.     Bc1     Ng4
                ({15:+3.43}  15. ... Ng4 16. Qxg4 Nf6 17. Qh3 Qe7 18. Re1 h6 19. Ngf3 g5 20. Qf5 g4 21. Nh4 h5 22. f3 Bh6 $18)
                ({15:-0.40}  15. ... Nh5 16. Ngf3 Ndf6 17. Ne1 Qd7 18. Nd3 Qh3 19. Qe2 Ng4 20. Nf3 f5 21. Bg5 fxe4 22. Qxe4 Rf7 $15)
                ({15:-0.37}  15. ... Nb6 16. Ngf3 Qd7 17. Nh4 Qh3 18. Qe2 Ng4 19. Ndf3 f5 20. Bg5 fxe4 21. Qxe4 Bf6 22. Bxf6 Rxf6 $15)
                ({15:-0.38}  15. ... Rc8 16. Ngf3 Nb6 17. Nh4 Qd7 18. Re1 Qh3 19. Ndf3 Ng4 20. Bd2 Rc7 21. Qe2 Bf6 22. Rf1 $15)
 16.    Qxg4      f5
                ({16:+4.83}  16. ... f5 17. exf5 gxf5 18. Qh5 Nf6 19. Qh3 Qd7 20. Ne6 f4 21. Nf3 fxg3 22. Qxg3 Rf7 23. Bh6 Ne4 24. Qg4 $18)
                ({16:+3.54}  16. ... h6 17. Ngf3 Nf6 18. Qh3 Ra7 19. Re1 g5 20. Qf5 g4 21. Nh4 Re8 22. f3 h5 23. h3 Qd7 24. hxg4 hxg4 $18)
                ({16:+3.51}  16. ... Re8 17. Ngf3 Nf6 18. Qg5 Re7 19. Kg2 Qb6 20. Qe3 Kf8 21. Re1 Rc8 22. Qd3 Bh6 23. Nh4 Bg5 24. Ndf3 $18)
                ({16:+3.47}  16. ... Ra7 17. Kh1 h6 18. Ngf3 Nf6 19. Qh3 Re8 20. Re1 g5 21. g4 h5 22. Qg3 hxg4 23. Nxg5 Qe7 24. h4 $18)
 17.     Qh4
                ({16:+3.96}  17. Qh4 h6 18. Ne6 Qxh4 19. gxh4 Rf7 20. Kh1 Nf6 21. exf5 gxf5 22. Rg1 e4 23. h3 Kh7 24. Nb1 Rg8 $18)
                ({16:+4.98}  17. exf5 gxf5 18. Qh5 Nf6 19. Qh3 Qd7 20. Ne6 f4 21. Nf3 Ne4 22. gxf4 exf4 23. Qg2 Rae8 24. Bxf4 Rf7 $18)

 17.     ...      h6
 18.    Ngf3
                ({19:+2.85}  18. Ngf3 g5 19. Qh5 Nf6 20. Qg6 fxe4 21. Ne1 Qe8 22. Qxe8 Raxe8 23. Ng2 Re7 24. Re1 Ref7 25. h4 gxh4 26. Nxh4 Kh7 27. Nf5 $18)
                ({19:+3.94}  18. Ne6 Qxh4 19. gxh4 Rf7 20. h5 f4 21. hxg6 Rf6 22. Nf3 Rxg6+ 23. Kh1 Bf6 24. Bd2 Kf7 25. Rg1 Rag8 26. Rxg6 Rxg6 27. Rg1 Rxg1+ 28. Kxg1 $18)
                ({18:+2.82}  18. Ndf3 hxg5 19. Nxg5 Nf6 20. exf5 gxf5 21. Ne6 Qd7 22. Bh6 Bxh6 23. Qxh6 Rf7 24. Qg6+ Kh8 25. f4 Ng4 26. fxe5 Nxe5 27. Qh6+ Kg8 $18)

 18.     ...      g5
 19.     Qh5     Nf6
 20.     Qg6    fxe4
 21.    Nxe4
                ({18:+2.63}  21. Nxe4 Nxe4 22. Qxe4 Rxf3 23. Qxf3 e4 24. Qxe4 Bxa1 25. Bxg5 hxg5 26. Rxa1 Qf6 27. Re1 Rf8 28. Re2 Kg7 29. Qg4 Rh8 $18)
                ({18:+3.06}  21. Ne1 e3 22. fxe3 Qe8 23. Qxe8 Raxe8 24. Rb1 Re7 25. Rf5 Kf7 26. Nd3 Kg6 27. Rf2 e4 28. Ne1 Ng4 29. Rxf8 Bxf8 $18)

 21.     ...     Ng4
                ({17:+9.04}  21. ... Ng4 22. Qe6+ Kh8 23. Qxg4 Qc8 24. Qh5 Qe8 25. Qxe8 Rfxe8 26. h4 Rf8 27. Kg2 g4 28. Nh2 Ra6 29. Nxg4 h5 30. Nh6 $18)
                ({17:+2.63}  21. ... Nxe4 22. Qxe4 Rxf3 23. Qxf3 e4 24. Qxe4 Bxa1 25. Bxg5 hxg5 26. Rxa1 Qf6 27. Re1 Rf8 28. Re2 Kg7 29. Qg4 Rh8 $18)
                ({17:+3.95}  21. ... Qd7 22. Be3 Qh3 23. Nxf6+ Rxf6 24. Qe4 Raf8 25. Nd2 Qh5 26. Rae1 g4 27. Qg2 Qg6 28. f4 gxf3 29. Rxf3 Qc2 30. Rxf6 Rxf6 $18)
                ({16:+4.15}  21. ... Qe7 22. Nfxg5 hxg5 23. Bxg5 Kh8 24. f4 exf4 25. Rxf4 Qe8 26. Rh4+ Kg8 27. Nxf6+ Rxf6 28. Qh7+ Kf8 29. Bxf6 Qe3+ 30. Kg2 Qe2+ 31. Kh3 Bxf6 $18)
 22.    Qe6+     Kh8
 23.    Qxg4
       1-0 
