[Event "FICS rated lightning game"]
[Site "FICS, San Jose, California USA"]
[Date "2009.12.13"]
[Round "-"]
[White "dancor"]
[WhiteElo "1093"]
[Black "waynemcdougall"]
[BlackElo "1203"]
[Result "1-0"]
[Annotator "Crafty v20.14"]
{annotating both black and white moves.}
{using a scoring margin of +0.10 pawns.}
{search time limit is 10.00}

  1.     Nf3      d5
  2.      c4    dxc4
  3.      e3     Be6
                ({13:+0.31}  3. ... Be6 4. Qc2 b5 5. d3 Bf5 6. e4 Bg6 7. Ne5 Nd7 8. Nxg6 hxg6 9. dxc4 b4 $14)
                ({0:+0.00}  3. ... Nf6 4. Bxc4 $10)
                ({12:+0.08}  3. ... b5 4. Be2 c6 5. d3 cxd3 6. Bxd3 Bg4 7. O-O Bxf3 8. gxf3 e5 9. Nc3 $10)
  4.     Nd4
                ({11:-0.51}  4. Nd4 Bd5 5. Nc3 c6 6. Nxd5 cxd5 7. d3 e5 8. Qa4+ Nd7 9. Nc2 cxd3 10. Bxd3 $15)
                ({11:+0.29}  4. Qc2 Nc6 5. Bxc4 Qd6 6. Bb5 Bd5 7. Nc3 Bxf3 8. gxf3 O-O-O 9. Qf5+ e6 10. Qxf7 $10)
                ({11:+0.12}  4. Na3 Nc6 5. Be2 Qd5 6. Bxc4 Qf5 7. Bxe6 Qxe6 8. O-O O-O-O 9. d3 $10)
                ({11:+0.12}  4. Be2 Qd6 5. Na3 $10)

  4.     ...      b5
                ({11:+2.52}  4. ... b5 5. Nxe6 fxe6 6. Qh5+ g6 7. Qxb5+ Nd7 8. Nc3 Bg7 9. Bxc4 Rb8 10. Qc6 Rb6 $18)
                ({11:-0.39}  4. ... Bd5 5. Nc3 e6 6. e4 Bxe4 7. Nxe6 fxe6 8. Nxe4 Qd5 9. Qe2 b5 $15)
                ({11:+0.37}  4. ... Qd7 5. Nxe6 Qxe6 6. Qa4+ Qd7 7. Qxc4 Nc6 8. Be2 e5 9. O-O O-O-O 10. Nc3 $14)
                ({11:+0.37}  4. ... Qc8 5. Nxe6 Qxe6 6. Qa4+ Qd7 7. Qxc4 Nc6 8. Be2 e5 9. O-O O-O-O 10. Nc3 $14)
  5.      a4
                ({14:+0.26}  5. a4 Bd5 6. Nxb5 e6 7. N5c3 Nf6 8. Nxd5 exd5 9. Be2 Bb4 10. O-O O-O 11. d3 cxd3 12. Qxd3 $10)
                ({14:+2.76}  5. Nxe6 fxe6 6. Qh5+ g6 7. Qxb5+ Qd7 8. Qe5 Nf6 9. Bxc4 Bg7 10. O-O Nc6 11. Qxe6 Qxe6 12. Bxe6 Rd8 $18)
                ({12:+0.94}  5. Nxb5 Bd5 6. N5c3 Bc6 7. Na3 Nf6 8. Nxc4 e6 9. d4 Bb4 10. a3 Be7 $16)
                ({12:+0.62}  5. d3 Bd7 6. dxc4 b4 7. Bd3 e5 8. Qf3 c6 9. Qe4 Qe7 10. Nf5 Nf6 $14)

  5.     ...    bxa4
                ({11:+1.91}  5. ... bxa4 6. Nxe6 fxe6 7. Bxc4 Qd6 8. Qh5+ g6 9. Qf3 Nc6 10. Bb5 Kd7 11. Rxa4 $18)
                ({11:+0.29}  5. ... Bd5 6. Nxb5 Nd7 7. N1c3 Bb7 8. d3 a6 9. Nd4 cxd3 10. Qxd3 e5 $10)
                ({11:+0.92}  5. ... Qd7 6. Nxe6 Qxe6 7. axb5 Nd7 8. Qf3 Nb6 9. Be2 Nf6 10. O-O Ne4 $16)
                ({11:+1.18}  5. ... Bc8 6. Qf3 c6 7. axb5 Qd5 8. bxc6 Qxf3 9. Nxf3 Nxc6 10. Ra4 Be6 11. Bxc4 $16)
  6.   Qxa4+
                ({13:+0.29}  6. Qxa4+ Bd7 7. Qxc4 Nf6 8. Qb3 Nc6 9. Nxc6 Bxc6 10. Bb5 Bxb5 11. Qxb5+ Qd7 12. Nc3 Qxb5 13. Nxb5 $10)
                ({13:+1.94}  6. Nxe6 fxe6 7. Bxc4 Qd6 8. Qxa4+ c6 9. Nc3 Nf6 10. Qb3 Nd5 11. O-O Nd7 12. d4 N7b6 $18)
                ({13:+0.73}  6. Nc3 Bd7 7. Bxc4 Nf6 8. Qf3 c6 9. Qf4 e6 10. O-O Nd5 11. Qe5 f6 12. Qe4 $16)
                ({13:+0.49}  6. Bxc4 Bxc4 7. Qxa4+ Qd7 8. Qxc4 Nf6 9. Qb3 c6 10. O-O e5 11. Nf3 e4 12. Ne5 Qd5 $14)

  6.     ...     Nd7
                ({12:+2.30}  6. ... Nd7 7. Nxe6 fxe6 8. Bxc4 e5 9. Bd5 Rb8 10. Bxg8 Rxg8 11. O-O Rb7 12. d4 exd4 13. Qxd4 $18)
                ({12:+0.49}  6. ... Bd7 7. Qxc4 c6 8. Bd3 e5 9. Nf3 Bd6 10. Qc3 Qf6 11. O-O Ne7 12. e4 $14)
                ({12:+1.73}  6. ... Qd7 7. Nxe6 fxe6 8. Bxc4 Qxa4 9. Rxa4 Nd7 10. O-O Kf7 11. d3 Nb6 12. Ra6 Nxc4 13. dxc4 $18)
                ({12:+2.09}  6. ... c6 7. Nxe6 fxe6 8. Bxc4 Qd6 9. Qb3 Nd7 10. Bxe6 Nc5 11. Bf7+ Kd7 12. Qc4 Nd3+ 13. Kf1 $18)
  7.    Bxc4
                ({13:+0.71}  7. Bxc4 Bxc4 8. Qxc4 c5 9. Nb5 e5 10. O-O a6 11. Qd5 Rb8 12. Nd6+ Bxd6 13. Qxd6 a5 $16)
                ({13:+2.82}  7. Nxe6 fxe6 8. Bxc4 Nf6 9. Bxe6 c5 10. O-O Qc7 11. Nc3 Qb6 12. Qa2 Ne5 13. e4 $18)
                ({13:+2.60}  7. Qc6 a6 8. Nxe6 fxe6 9. Bxc4 e5 10. Bxa6 Nf6 11. O-O e6 12. Qxe6+ Be7 13. d4 e4 $18)
                ({13:+1.82}  7. Nc3 Bg4 8. Nc6 Nb6 9. Nxd8+ Nxa4 10. Nxf7 Kxf7 11. Rxa4 Nf6 12. Bxc4+ e6 13. O-O Bc5 14. d3 $18)

  7.     ...    Bxc4
  8.    Qxc4      e5
                ({12:+1.06}  8. ... e5 9. Nc6 Nb6 10. Qe4 Qd5 11. Qxd5 Nxd5 12. Ra5 Nge7 13. Nxe7 Nxe7 14. Rxe5 $16)
                ({12:+0.78}  8. ... e6 9. O-O Bd6 10. Nc6 Nb6 11. Qc3 Qh4 12. g3 Qg4 13. Rxa7 Rxa7 14. Nxa7 $16)
                ({12:+0.83}  8. ... Nb6 9. Qc3 e6 10. Nb5 c5 11. Qe5 Nd5 12. N1c3 Qf6 13. Qe4 Qg6 14. O-O Qxe4 15. Nxe4 $16)
                ({12:+0.84}  8. ... Ngf6 9. O-O e6 10. Nc6 Nb6 11. Qc2 Qd6 12. Rxa7 Rxa7 13. Nxa7 Ng4 14. h3 $16)
  9.     Nc6     Qg5
 10.     O-O     Ne7
                ({11:+2.21}  10. ... Ne7 11. Nxa7 Nc8 12. Qxc7 Nxa7 13. Rxa7 Rxa7 14. Qxa7 Qd8 15. d4 Bd6 $18)
                ({11:+1.34}  10. ... Bd6 11. f4 exf4 12. Qe4+ Kf8 13. Ne5 Rd8 14. Nxd7+ Rxd7 15. Rxa7 fxe3 16. d4 Rd8 17. Bxe3 $16)
                ({11:+1.19}  10. ... Ngf6 11. f4 exf4 12. exf4 Qc5+ 13. Qxc5 Bxc5+ 14. d4 Nb8 15. Re1+ Kf8 16. dxc5 Nxc6 17. Be3 $16)
                ({11:+1.55}  10. ... Qf5 11. d4 Bd6 12. dxe5 Bxe5 13. Nc3 Bxc3 14. Qxc3 Qf6 15. Nxa7 Qxc3 16. bxc3 $18)
 11.    Rxa7
                ({12:+1.71}  11. Rxa7 Rxa7 12. Nxa7 Qg6 13. d3 c6 14. Bd2 Nb6 15. Qc3 Qd6 16. Rc1 Nbd5 $18)
                ({12:+2.15}  11. Nxa7 Nc8 12. Qxc7 Nxa7 13. Rxa7 Rxa7 14. Qxa7 Bc5 15. Qa8+ Qd8 16. Qxd8+ Kxd8 17. Nc3 Kc7 18. d3 $18)

 11.     ...    Rxa7
 12.    Nxa7      c5
 13.      d4     Nb6
                ({11:+5.28}  13. ... Nb6 14. Qb5+ Nd7 15. dxc5 e4 16. Rd1 Qg4 17. Nc3 f6 18. Rd4 g5 19. Nxe4 $18)
                ({11:+1.86}  13. ... exd4 14. Nb5 Qg6 15. exd4 Nb6 16. Qe2 cxd4 17. Bd2 Nd5 18. Nxd4 f5 $18)
                ({11:+2.15}  13. ... Ng6 14. Nc6 Be7 15. dxc5 Nxc5 16. b4 Ne6 17. Nxe7 Qxe7 18. Qc6+ Qd7 19. b5 $18)
                ({11:+2.20}  13. ... cxd4 14. Nb5 Qg6 15. exd4 Qc6 16. dxe5 Nxe5 17. Qe2 Nc4 18. Nd2 Qxb5 19. Nxc4 $18)
 14.    Qb5+     Nd7
 15.    dxc5      e4
 16.     Rd1     Qf5
                ({12:+10.37}  16. ... Qf5 17. Qb7 f6 18. Nb5 Ng8 19. Qc8+ Kf7 20. Rxd7+ Kg6 21. Nd4 Qxc5 22. Rxg7+ Kh6 23. Nf5+ Qxf5 24. Qxf5 Kxg7 25. Qxe4 $18)
                ({12:+7.52}  16. ... Qg4 17. Nc3 f6 18. h3 Qe6 19. Rd6 Qf5 20. g4 Qxc5 21. Qxd7+ Kf7 22. Qe6+ Kg6 23. Qxe4+ Kh6 24. Nab5 $18)
 17.      c6
                ({10:+2.13}  17. c6 Qxb5 18. Nxb5 Nxc6 19. Nd4 Nxd4 20. exd4 Bd6 21. Nc3 Nf6 $18)
                ({10:+9.46}  17. Qb7 f6 18. Nb5 Nd5 19. Rxd5 Ne5 20. Qa8+ Kf7 21. Nd6+ Bxd6 22. Qxh8 Nf3+ 23. gxf3 Qxd5 24. cxd6 Qxd6 25. fxe4 $18)
                ({10:+7.13}  17. Nc6 f6 18. Nb8 Qxc5 19. Qxd7+ Kf7 20. Nc3 Qc4 21. Rd4 Qb3 22. Nc6 Qc2 $18)
                ({10:+6.52}  17. Nc3 f6 18. c6 Qxb5 19. Ncxb5 Nxc6 20. Nxc6 Nc5 21. b4 Nd3 $18)

 17.     ...     Nf6
                ({11:+20.78}  17. ... Nf6 18. Qb8+ Nc8 19. Nxc8 Qc5 20. c7 Nd5 21. Nb6+ Ke7 22. Nxd5+ Ke6 23. c8=Q+ Qxc8 24. Qxc8+ Ke5 25. Qe8+ Kd6 26. Ndc3+ Kc7 27. Qxf7+ Kb6 28. Nxe4 $18)
                ({14:+2.23}  17. ... Qxb5 18. Nxb5 Nxc6 19. N1c3 f5 20. Nd4 Nxd4 21. exd4 Be7 22. Be3 Kf7 23. Nd5 Rc8 24. b4 $18)
                ({13:+17.70}  17. ... f6 18. cxd7+ Kf7 19. Qxf5 Nxf5 20. d8=Q Kg6 21. g4 Nd6 22. Rxd6 Bxd6 23. Qxh8 Bc5 24. Nc6 $18)
                ({9:+10.87}  17. ... Nb6 18. Qxb6 f6 19. Nb5 Nxc6 20. Qxc6+ Kf7 21. Rd7+ Kg6 22. N1c3 Bc5 23. Nxe4 $18)
 18.    Qb8+     Nc8
 19.   Qxc8+
                ({8:+8.82}  19. Qxc8+ Qxc8 20. Nxc8 Bc5 21. c7 O-O 22. Nd6 Bxd6 23. Rxd6 $18)
                ({8:+19.43}  19. Nxc8 Qc5 20. b4 h5 21. Nd6+ Ke7 22. Qc7+ Ke6 23. Qxf7+ Ke5 24. Bb2+ Qd4 25. Nc4+ Kf5 26. exd4 Bxb4 27. Qxg7 $18)
                ({8:+13.82}  19. c7 Bd6 20. Nxc8 O-O 21. Nxd6 Qg4 22. Qxf8+ Kxf8 23. c8=Q+ Qxc8 24. Nxc8 $18)
                ({8:+8.96}  19. Rd8+ Kxd8 20. c7+ Ke7 21. Nxc8+ Ke6 22. Ne7 Qc5 23. c8=Q+ Qxc8 24. Nxc8 Kf5 $18)

 19.     ...    Qxc8
 20.    Nxc8     Be7
                ({13:+12.09}  20. ... Be7 21. c7 Nh5 22. Nd6+ Kd7 23. Nxf7+ Kxc7 24. Nxh8 Kc6 25. Bd2 Nf6 26. Nf7 Kb5 27. Na3+ Kc5 28. b4+ Kd5 $18)
                ({14:+11.41}  20. ... Bc5 21. c7 O-O 22. Na7 Bb6 23. c8=Q Rxc8 24. Nxc8 Bc7 25. b4 g5 26. Bb2 Kg7 27. b5 $18)
                ({14:+11.58}  20. ... Bb4 21. c7 O-O 22. Nb6 Be7 23. c8=Q Rxc8 24. Nxc8 Bf8 25. Bd2 $18)
 21.    Nxe7
                ({12:+9.07}  21. Nxe7 Kxe7 22. b4 Rc8 23. b5 Ke6 24. Bb2 Rc7 25. Bxf6 gxf6 26. Nc3 Ke5 $18)
                ({12:+11.81}  21. c7 Ng4 22. Nd6+ Kd7 23. Nxf7+ Kxc7 24. Nxh8 Kc6 25. Nf7 Bh4 26. Rd2 Be7 27. Nc3 Nf6 $18)
                ({12:+11.47}  21. b3 Bc5 22. c7 $18)
                ({12:+10.71}  21. Nc3 Bd8 22. Nd6+ Kf8 23. Ndxe4 Ke7 24. b4 Ke6 25. Bb2 Kf5 26. Nxf6 Bxf6 27. c7 $18)

 21.     ...    Kxe7
 22.     Nc3
                ({13:+6.80}  22. Nc3 Rc8 23. b4 Rxc6 24. Bb2 Re6 25. Nb5 Rb6 26. Bxf6+ gxf6 27. Nc3 Ke6 28. Nxe4 Rxb4 $18)
                ({13:+9.48}  22. b4 Ke6 23. Nc3 Rc8 24. b5 Rc7 25. Ba3 Kf5 26. Bd6 Rc8 27. Nd5 Nxd5 28. Rxd5+ Kg4 $18)
                ({13:+8.45}  22. b3 Rc8 23. Ba3+ Ke6 24. Rd6+ Kf5 25. Nc3 Ne8 26. Rd5+ Ke6 27. Rc5 Nd6 28. b4 Rc7 29. b5 f5 $18)
                ({13:+8.16}  22. Bd2 Kd6 23. Rc1 Rc8 24. Bb4+ Ke6 25. Nd2 Nd5 26. Ba5 Ne7 27. c7 Kd5 28. b4 Nf5 $18)

 22.     ...     Rc8
 23.    Nd5+
                ({13:+6.19}  23. Nd5+ Nxd5 24. Rxd5 Rxc6 25. Rd1 Ke6 26. b4 Rc4 27. Bd2 Rc2 28. b5 Rb2 29. Bc3 Rxb5 30. Bxg7 $18)
                ({13:+7.01}  23. b4 Rxc6 24. Bb2 Rb6 25. Rd4 Re6 26. b5 h5 27. Ba3+ Ke8 28. Rd6 Re5 29. b6 Ke7 $18)
                ({13:+6.73}  23. Rd4 Rxc6 24. Bd2 Re6 25. b4 g5 26. h3 h5 27. Nd5+ Nxd5 28. Rxd5 Kf6 29. Bc3+ Kg6 30. b5 $18)
                ({13:+6.73}  23. Nb5 Rxc6 24. Nd4 Rc8 25. b4 g6 26. Bb2 Nd5 27. Rc1 Ra8 28. b5 Nb6 29. Rd1 $18)

 23.     ...    Nxd5
 24.    Rxd5    Rxc6
 25.     Bd2     Ke6
 26.     Rd8
                ({13:+6.18}  26. Rd8 Rc2 27. b4 g5 28. Kf1 h5 29. b5 Rb2 30. Re8+ Kd6 31. Rxe4 Rxb5 32. Rd4+ $18)
                ({13:+6.33}  26. Rd4 f5 27. h4 h6 28. Bc3 g5 29. hxg5 hxg5 30. Kh2 Rb6 31. Kg3 Rc6 32. Rd8 $18)

 26.     ...     Rc2
 27.      g3
                ({13:+5.06}  27. g3 Rxb2 28. Bc3 Rb1+ 29. Kg2 g6 30. Re8+ Kd5 31. Bf6 Rb4 32. Re5+ Kd6 33. Re7 h6 34. Rxf7 Rc4 $18)
                ({13:+6.19}  27. b4 g5 28. g3 f5 29. Kg2 g4 30. h3 Rb2 31. hxg4 fxg4 32. Bc3 Rc2 33. Bd4 $18)
                ({13:+5.66}  27. Rd4 Rxb2 28. Rxe4+ Kf5 29. Rf4+ Ke6 30. Be1 Rc2 31. Rh4 h6 32. Re4+ Kf6 33. Rf4+ Ke6 34. Rd4 g6 35. e4 $18)
                ({13:+5.24}  27. g4 Rxb2 28. Bc3 Rb1+ 29. Kg2 g6 30. Re8+ Kd5 31. Re7 h6 32. Bd4 f5 33. gxf5 gxf5 34. Re5+ Kd6 35. Rxf5 $18)

 27.     ...    Rxb2
 28.     Bc3    Rb1+
 29.     Kg2      f5
                ({13:+6.33}  29. ... f5 30. Bxg7 Rb7 31. Bd4 Rc7 32. Rh8 Rf7 33. f3 exf3+ 34. Kxf3 Rb7 35. g4 Rd7 36. g5 $18)
                ({13:+5.42}  29. ... f6 30. Re8+ Kf5 31. g4+ Kxg4 32. Rxe4+ Kf5 33. Re7 Kg6 34. Kh3 Rc1 35. Bd4 Rc2 36. f3 $18)
                ({13:+5.72}  29. ... g6 30. Re8+ Kd5 31. Re7 h5 32. Rxf7 Rc1 33. Bd4 Rc6 34. h3 Ke6 35. Rf6+ Kd5 36. Rxc6 Kxc6 $18)
                ({13:+5.88}  29. ... Ke7 30. Rh8 g6 31. Rxh7 Rc1 32. Bb4+ Ke6 33. Rh8 Rc4 34. Rb8 f5 35. h3 g5 36. f3 $18)
 30.    Bxg7      h5
                ({14:+7.98}  30. ... h5 31. Rf8 Rb5 32. Rf6+ Kd7 33. Kh3 Rd5 34. Kh4 Ke7 35. Kg5 Rd8 36. Kxf5 Rg8 37. Re6+ Kd7 38. Bd4 $18)
                ({14:+7.09}  30. ... Rb7 31. Bd4 Rc7 32. Rf8 Rf7 33. Rxf7 Kxf7 34. f3 Kg6 35. fxe4 fxe4 36. Kh3 Kg5 37. g4 $18)
                ({14:+7.23}  30. ... Kf7 31. Bd4 Rb7 32. f3 Rb1 33. Rd6 $18)
                ({14:+7.40}  30. ... Rb5 31. Rf8 Ke7 32. Kh3 Rb7 33. Kh4 Ke6 34. Rf6+ Kd5 35. Rxf5+ Ke6 36. Re5+ Kf7 37. Bh6 $18)
 31.     Rh8
                ({13:+7.50}  31. Rh8 Kf7 32. Be5 Kg6 33. Bf4 Rd1 34. Rh6+ Kf7 35. Rxh5 Kf6 36. Rh6+ $18)
                ({13:+8.09}  31. Rf8 h4 32. gxh4 Rb5 33. Rf6+ Kd7 34. h5 f4 35. h6 fxe3 36. fxe3 Rg5+ 37. Kh3 Rh5+ 38. Kg3 Ke7 $18)
                ({13:+7.95}  31. Bd4 Rb7 32. Rh8 Rb5 33. Rxh5 Rb3 34. Rh6+ Ke7 35. Rb6 Rd3 36. Rf6 Rd2 37. Rxf5 Kd6 $18)
                ({13:+7.38}  31. Bc3 Rb3 32. Bd4 Kf7 33. Kh3 Ra3 34. Rd6 Ra5 35. Rf6+ Ke7 36. Kh4 Ra2 37. Rxf5 Ke6 38. Rxh5 Rxf2 $18)

 31.     ...     Kf7
 32.     Bd4     Kg6
 33.    Rg8+
                ({13:+7.84}  33. Rg8+ Kh6 34. Be5 Rc1 35. Bf4+ Kh7 36. Rg5 h4 37. Rxf5 hxg3 38. fxg3 Kg6 39. Rg5+ Kf6 40. h4 Rc2+ 41. Kh3 Rd2 $18)
                ({13:+8.34}  33. Rf8 Rb5 34. Rf6+ Kh7 35. Kh3 Rb1 36. Rxf5 Kg6 37. Rf4 Rf1 38. Kg2 Rb1 39. Rxe4 Re1 $18)

 33.     ...     Kh7
                ({13:+8.44}  33. ... Kh7 34. Rg5 Kh6 35. Rxf5 Rd1 36. Rf6+ Kh7 37. Re6 Rd2 38. Rxe4 Kg6 39. Kf3 Kf5 40. Re5+ Kg6 $18)
                ({13:+8.05}  33. ... Kh6 34. Rf8 Rb5 35. Rf6+ Kh7 36. Kh3 Rb1 37. Kh4 Rh1 38. h3 Rh2 39. Rxf5 Kg6 40. Rg5+ Kf7 41. Rxh5 Rxf2 $18)
                ({13:+8.18}  33. ... Kf7 34. Rg5 Ke6 35. Rxh5 Rb8 36. Rh6+ Ke7 37. h4 Rb5 38. h5 Rd5 39. Kh3 Kd7 40. Kh4 $18)
 34.    Rg7+
                ({13:+8.05}  34. Rg7+ Kh6 35. Rf7 Rb5 36. Rf6+ Kh7 37. Kh3 Rb1 38. Kh4 Rh1 39. h3 Rh2 40. Rxf5 Kg6 41. Rg5+ Kf7 42. Rxh5 Rxf2 $18)
                ({13:+8.64}  34. Rg5 Kh6 35. Rxf5 Re1 36. Rf6+ $18)
                ({13:+8.50}  34. Rf8 Rb5 35. Kh3 Rd5 36. Kh4 Kg6 37. Rf6+ Kh7 38. Kxh5 f4+ 39. Kh4 fxe3 40. fxe3 Rd7 41. g4 $18)
                ({13:+8.35}  34. Rh8+ Kg6 35. Rf8 Rb5 36. Rf6+ Kh7 37. Kh3 Rb1 38. Rxf5 Kg6 39. Rf6+ Kg5 40. Rf4 Re1 41. Rxe4 Re2 42. f3 $18)

 34.     ...     Kh6
 35.     Kh3
                ({14:+7.50}  35. Kh3 Rf1 36. Kh4 Rxf2 37. h3 Rf3 38. Rf7 Kg6 39. Rf6+ Kh7 40. Kxh5 Kg8 41. h4 Rxg3 42. Rg6+ Rxg6 43. Kxg6 $18)
                ({14:+8.59}  35. Rf7 Rb5 36. Rf6+ Kh7 37. Kh3 Rb1 38. Rxf5 Kg6 39. Rf6+ Kg5 40. Re6 Re1 41. Re5+ Kg6 42. Rxe4 Kf5 43. f3 $18)
                ({14:+8.22}  35. h4 Rb5 36. Rg5 Rd5 37. Bg7+ Kh7 38. Bf8 Ra5 39. Rxh5+ Kg6 40. g4 Rd5 41. Rxf5 $18)
                ({14:+7.77}  35. Rc7 Kg5 36. Kh3 h4 37. gxh4+ Kh5 38. Rc5 Kg6 39. Rc6+ Kh7 40. Rf6 Rb5 41. Rd6 Ra5 42. h5 Ra2 $18)

 35.     ...     Rf1
 36.     Kg2     Rd1
                ({14:+8.53}  36. ... Rd1 37. Rf7 h4 38. Rxf5 hxg3 39. fxg3 Rb1 40. Rf6+ Kh5 41. Rf4 Kg6 42. h4 Rd1 43. g4 Re1 $18)
                ({14:+8.34}  36. ... Rb1 37. Rf7 Rb5 38. Rf6+ Kh7 39. Kh3 Rb1 40. Rxf5 Kg6 41. Re5 Rf1 42. Kg2 Rb1 43. Rxe4 Re1 $18)
                ({14:+8.40}  36. ... Rc1 37. Rf7 Rc6 38. Rxf5 Re6 39. Re5 Rxe5 40. Bxe5 Kg6 41. f4 exf3+ 42. Kxf3 Kf5 43. Bf4 Ke6 $18)
 37.     Rf7     Kg6
 38.     Rf8
                ({13:+8.43}  38. Rf8 h4 39. gxh4 Rb1 40. Rf6+ Kh5 41. Rxf5+ Kh6 42. Rd5 Re1 43. Re5 Rc1 44. Rxe4 $18)
                ({13:+8.79}  38. Rf6+ Kh7 39. Rxf5 Kg6 40. Rf6+ Kh7 41. Re6 Rd2 42. Rxe4 Kg6 43. Kf3 Kf7 44. Re5 Kg7 45. Rxh5+ Kg6 $18)

 38.     ...     Kg5
                ({13:+8.66}  38. ... Kg5 39. h4+ Kg6 40. Rf6+ Kh7 41. Rxf5 Kh6 42. Re5 Rd2 43. Re6+ Kh7 44. Rxe4 Kg6 45. Re6+ Kf5 46. Re5+ Kg6 47. Rg5+ Kh6 48. Bg7+ Kh7 49. e4 $18)
                ({13:+8.45}  38. ... h4 39. gxh4 Rd2 40. Rf6+ Kh7 41. Rxf5 Kg6 42. Rg5+ Kh6 43. Kg3 Re2 44. Bg7+ Kh7 45. h5 Rd2 46. h4 Rc2 $18)
                ({13:+8.84}  38. ... Rd2 39. Rf6+ Kg7 40. Rxf5+ Kg6 41. Rf6+ Kh7 42. Re6 Rc2 43. Rxe4 Kg6 44. Kf3 Rd2 45. Re6+ Kf7 46. Rd6 Ke7 $18)
 39.    Bf6+
                ({12:+7.71}  39. Bf6+ Kg6 40. Be5 Rd5 41. Rf6+ Kg7 42. Rxf5+ Kg6 43. Rf6+ Kg7 44. Bc3 Rd3 45. Rc6+ Kf7 46. Kh3 Ke7 47. Kh4 $18)
                ({12:+8.66}  39. h4+ Kg6 40. Rf6+ Kh7 41. Rxf5 Kh6 42. Re5 Rd2 43. Rxe4 Kg6 44. Re6+ Kf5 45. Re5+ Kg6 46. Rg5+ Kh6 47. Bg7+ Kh7 48. e4 $18)
                ({12:+8.45}  39. Rf6 h4 40. gxh4+ Kh5 41. Rxf5+ Kh6 42. Rg5 Rc1 43. Bg7+ Kh7 44. h5 Rd1 45. h4 $18)
                ({12:+8.47}  39. h3 Rd2 40. h4+ Kg6 41. Rf6+ Kg7 42. Rxf5+ Kh6 43. Rf6+ Kh7 44. Re6 Re2 45. Rxe4 Kg6 46. Kf3 Rd2 $18)

 39.     ...     Kh6
 40.     Bh4
                ({12:+7.01}  40. Bh4 Rd5 41. Rf6+ Kg7 42. Bg5 Rd2 43. Rxf5 Kg6 44. Rc5 Re2 45. Rd5 Rc2 46. h3 $18)
                ({12:+8.35}  40. Bd4 h4 41. gxh4 Kg6 42. Rf6+ Kh5 43. Rxf5+ Kh6 44. Rg5 Rd2 45. Bg7+ Kh7 46. h5 Rc2 47. Kg3 Rd2 $18)
                ({12:+7.71}  40. Be5 Rd5 41. Rf6+ Kg7 42. Rxf5+ Kg6 43. Rf6+ Kg7 44. Bc3 Rd3 45. Rc6+ Kf7 46. Kh3 Ke7 47. Kh4 Kd7 $18)
                ({12:+7.50}  40. h4 Rd5 41. Rh8+ Kg6 42. Bg5 Rd2 43. Rh6+ Kf7 44. Bf4 Kg7 45. Rxh5 Kf6 46. Rh6+ Ke7 47. h5 Kd7 $18)

 40.     ...     Kg6
                ({14:+8.54}  40. ... Kg6 41. Rf6+ Kg7 42. Rxf5 Kg6 43. Rf6+ Kg7 44. Re6 Rd2 45. Rxe4 Kg6 46. Rd4 Rb2 47. e4 Re2 48. Be7 $18)
                ({14:+7.49}  40. ... Rd5 41. Rf6+ Kg7 42. Bg5 Ra5 43. h4 Rd5 44. Rh6 Rc5 45. Rxh5 Rc6 46. Bf4 Rc5 47. Rg5+ Kf6 48. h5 $18)
                ({14:+8.38}  40. ... Rc1 41. Rf6+ Kg7 42. Rxf5 Kg6 43. Rf6+ Kg7 44. Rf4 Kg6 45. Rxe4 Rc2 46. Kf3 $18)
                ({14:+8.44}  40. ... Ra1 41. Rf6+ Kg7 42. Rxf5 Kg6 43. Rf6+ Kg7 44. Rf4 Ra4 45. Bf6+ Kg6 46. Bd4 Ra2 47. Rxe4 Rd2 48. Re6+ $18)
 41.    Rf6+     Kh7
 42.    Rxf5
       1-0 
