[Event "FICS rated blitz game"]
[Site "FICS, San Jose, California USA"]
[Date "2009.12.14"]
[Round "-"]
[White "dancor"]
[WhiteElo "1164"]
[Black "angiulina"]
[BlackElo "1318"]
[Result "1-0"]
[Annotator "Crafty v20.14"]
{annotating both black and white moves.}
{using a scoring margin of +0.10 pawns.}
{search time limit is 10.00}

  1.     Nf3      c6
  2.      c4      d5
  3.    cxd5    cxd5
  4.     Nc3     Nf6
  5.      e3     Bg4
                ({11:+0.92}  5. ... Bg4 6. Qb3 Qb6 7. Bb5+ Bd7 8. O-O Bxb5 9. Nxb5 a6 10. Nbd4 Qxb3 11. Nxb3 $16)
                ({11:+0.16}  5. ... e6 6. Bb5+ Bd7 7. O-O Bxb5 8. Nxb5 Be7 9. d4 Qd7 10. Nc3 O-O 11. Bd2 $10)
                ({11:+0.20}  5. ... Nbd7 6. d4 e6 7. Bd2 Bb4 8. Bd3 O-O 9. O-O Bxc3 10. Bxc3 Qc7 $10)
                ({11:+0.02}  5. ... Nc6 6. Bb5 Bd7 7. Bxc6 Bxc6 8. O-O e6 9. Ne5 Bd6 10. Nxc6 bxc6 $10)
  6.     Be2
                ({11:+0.42}  6. Be2 Nbd7 7. O-O e6 8. Qb3 Qb6 9. Nb5 Rc8 10. Nfd4 Bxe2 11. Nxe2 $14)
                ({11:+0.88}  6. Qb3 Nc6 7. Qxb7 Rc8 8. Bb5 Qd7 9. Qxd7+ Bxd7 10. O-O e6 11. d3 Bc5 $16)

  6.     ...      e6
  7.     O-O     Nc6
  8.      d4      a6
                ({12:+0.20}  8. ... a6 9. Ne5 Bxe2 10. Qxe2 Bd6 11. Nxc6 bxc6 12. Bd2 O-O 13. e4 Rb8 14. Bg5 $10)
                ({12:+0.02}  8. ... Bd6 9. h3 Bxf3 10. Bxf3 O-O 11. Bd2 Rc8 12. Rc1 Qd7 13. Qe2 Rfd8 14. Rfe1 $10)
                ({12:+0.15}  8. ... Be7 9. Bd2 O-O 10. Rc1 Rc8 11. Ne5 Bxe2 12. Qxe2 Nxe5 13. dxe5 Nd7 14. Qh5 $10)
                ({12:+0.02}  8. ... Rc8 9. Bd2 Bd6 10. h3 Bxf3 11. Bxf3 O-O 12. Rc1 Qc7 13. Nb5 Qd7 $10)
  9.      b3
                ({12:-0.14}  9. b3 Bd6 10. Bb2 O-O 11. Rc1 Rc8 12. Ne5 Bxe2 13. Nxe2 Qc7 14. Qd2 Ne4 $10)
                ({12:+0.15}  9. Ne5 Bxe2 10. Qxe2 Nxe5 11. dxe5 Nd7 12. f4 Bb4 13. Bd2 O-O 14. Rac1 Rc8 $10)
                ({12:+0.12}  9. h3 Bxf3 10. Bxf3 Bb4 11. Qd3 O-O 12. Bd2 Qc7 13. Rac1 Rac8 14. Rfe1 Rfd8 $10)
                ({12:+0.05}  9. Bd2 Bd6 10. Rc1 O-O 11. h3 Bxf3 12. Bxf3 Rc8 13. Qe2 Qc7 14. Rfe1 Rfd8 $10)

  9.     ...     Bd6
 10.     Bb2     Qc7
 11.      g3
                ({12:-0.26}  11. g3 O-O 12. Rc1 Rac8 13. Ng5 Bf5 14. Qd2 Ng4 15. Bd3 Qe7 16. e4 dxe4 17. Ncxe4 $10)
                ({12:-0.04}  11. h3 Bxf3 12. Bxf3 O-O 13. Rc1 Rac8 14. Qd3 b5 15. a3 Qe7 16. a4 b4 $10)
                ({12:-0.09}  11. Ne5 Bxe2 12. Nxe2 O-O 13. Nxc6 bxc6 14. h3 Ne4 15. Rc1 Rab8 16. Nc3 Rfd8 17. Nxe4 dxe4 $10)
                ({12:-0.14}  11. h4 O-O 12. Ng5 Bxe2 13. Qxe2 Rac8 14. Rac1 b5 15. a3 b4 16. axb4 Nxb4 $10)

 11.     ...     O-O
 12.     Rc1    Rac8
 13.     Na4     Qb8
                ({11:-0.15}  13. ... Qb8 14. Ng5 Bxe2 15. Qxe2 Qc7 16. Nc5 Bxc5 17. Rxc5 h6 18. Nf3 Ne4 $10)
                ({11:-0.31}  13. ... Ne4 14. Nd2 Bh3 15. Re1 Bf5 16. Nxe4 dxe4 17. Nc3 Rfd8 18. Qc2 Nb4 $15)
                ({11:-0.41}  13. ... Rfd8 14. Nc5 Qe7 15. Nh4 Bxe2 16. Qxe2 Bxc5 17. dxc5 Ne4 18. Qg4 e5 $15)
                ({11:-0.41}  13. ... Rfe8 14. Nc5 Qe7 15. Nh4 Bxe2 16. Qxe2 Bxc5 17. dxc5 Ne4 18. Qg4 e5 $15)
 14.     Nc5    Bxc5
                ({10:-0.01}  14. ... Bxc5 15. dxc5 Ne4 16. a3 Qc7 17. Qc2 Ne7 18. b4 Nf5 19. Rfd1 $10)
                ({10:-0.21}  14. ... Rfe8 15. a3 Bf5 16. Qd2 Qc7 17. Rfe1 Ne4 18. Nxe4 Bxe4 19. Ne5 $10)
                ({10:-0.18}  14. ... Bf5 15. Bd3 Bxd3 16. Nxd3 Ne4 17. Qe2 Qc7 18. Nfe5 Bxe5 19. Nxe5 $10)
                ({10:-0.16}  14. ... Kh8 15. a3 Qc7 16. Ne5 Bh3 17. Re1 Bxc5 18. Nxc6 Bb6 19. Ne5 $10)
 15.    dxc5     Nd7
                ({13:+0.11}  15. ... Nd7 16. e4 Bxf3 17. Bxf3 d4 18. Bxd4 Rfd8 19. Be3 Nxc5 20. Qc2 Nd4 21. Bxd4 Rxd4 $10)
                ({13:-0.12}  15. ... Ne4 16. a3 Qc7 17. Re1 a5 18. Qc2 Qe7 19. Red1 Ng5 20. Nxg5 Qxg5 21. h4 Qh5 $10)
                ({13:-0.01}  15. ... e5 16. Nh4 Bxe2 17. Qxe2 Ne7 18. Nf3 Nc6 19. a3 Qc7 20. Rfd1 a5 21. b4 a4 $10)
                ({13:+0.00}  15. ... Kh8 16. Re1 Ne4 17. a3 Qc7 18. Qc2 Rfd8 19. b4 f6 20. Rcd1 Ne5 21. Nxe5 Bxe2 22. Rxe2 fxe5 $10)
 16.      a3
                ({12:-0.03}  16. a3 Bxf3 17. Bxf3 Nce5 18. Bd4 Nxf3+ 19. Qxf3 Qc7 20. Rfd1 Rfd8 21. e4 e5 22. Be3 $10)
                ({12:+0.11}  16. e4 Bxf3 17. Bxf3 d4 18. Bxd4 Rfd8 19. Be3 Nxc5 20. Qe2 Nd4 21. Bxd4 Rxd4 $10)
                ({12:+0.05}  16. Ng5 Bxe2 17. Qc2 g6 18. Qxe2 h6 19. Nf3 Qc7 20. Rfd1 a5 21. e4 Rfe8 $10)
                ({12:+0.02}  16. Qd2 Rfd8 17. Rfd1 Bxf3 18. Bxf3 Nce5 19. Bg2 Rxc5 20. e4 Rxc1 21. Rxc1 Nb6 $10)

 16.     ...    Rfd8
 17.      b4    Bxf3
                ({12:+0.10}  17. ... Bxf3 18. Bxf3 Nde5 19. Be2 Qc7 20. Qc2 d4 21. Rcd1 dxe3 22. fxe3 f6 23. Qe4 $10)
                ({12:-0.08}  17. ... Qc7 18. Re1 Nde5 19. Bxe5 Nxe5 20. Nxe5 Bxe2 21. Qd4 f6 22. Rxe2 Qxe5 23. Rd1 $10)
 18.    Bxf3    Nde5
 19.     Be2     Nc4
                ({12:+0.56}  19. ... Nc4 20. Bxc4 dxc4 21. Qc2 Ne5 22. Rcd1 Rd5 23. Bxe5 Qxe5 24. Qxc4 Rcd8 25. Rxd5 Rxd5 $14)
                ({12:+0.15}  19. ... Qc7 20. Qb3 f5 21. a4 Qf7 22. b5 axb5 23. axb5 Na5 24. Qc3 Nac4 25. Qd4 $10)
                ({12:+0.37}  19. ... Ng6 20. Qb3 Qc7 21. Rcd1 Nce5 22. f4 Nc6 23. Qc3 e5 24. f5 d4 25. Qc4 $14)
                ({12:+0.40}  19. ... Ne7 20. f4 N5c6 21. Bd3 Qc7 22. Qc2 g6 23. Rfd1 e5 24. Qf2 Re8 25. Kh1 exf4 26. Qxf4 Qxf4 27. gxf4 $14)
 20.    Bxc4    dxc4
 21.     Qg4     Ne5
 22.    Bxe5    Qxe5
 23.    Rxc4     Rd5
                ({11:+1.08}  23. ... Rd5 24. Rd1 f5 25. Qf3 Rcd8 26. Rxd5 Rxd5 27. c6 bxc6 28. Rxc6 Qa1+ 29. Kg2 Qxa3 30. Rxe6 $16)
                ({11:+0.92}  23. ... h5 24. Qh4 Rd5 25. Rd4 f6 26. Rfd1 Rcd8 27. Kg2 Kf7 28. a4 Rxd4 29. Rxd4 $16)
                ({11:+0.95}  23. ... Qb2 24. Rd1 Qxa3 25. Rcd4 Rxd4 26. Qxd4 Qa4 27. Qd8+ Qe8 28. Qxe8+ Rxe8 29. Rd7 Rb8 30. Kg2 $16)
                ({11:+0.96}  23. ... f5 24. Qh4 Rd2 25. Rd4 Rxd4 26. exd4 Qd5 27. Qe7 Qe4 28. Qd7 Qc6 $16)
 24.     Rd1    Rcd8
 25.    Rxd5    Rxd5
                ({13:+1.92}  25. ... Rxd5 26. Qf4 Qxf4 27. exf4 Kf8 28. c6 bxc6 29. Rxc6 a5 30. Rc7 axb4 31. axb4 Rd2 $18)
                ({13:+1.32}  25. ... exd5 26. Rd4 g6 27. Kg2 Kg7 28. Kf3 Qf6+ 29. Qf4 g5 30. Qxf6+ Kxf6 31. h4 h6 32. hxg5+ hxg5 33. a4 $16)
 26.     Rd4
                ({13:+1.06}  26. Rd4 f6 27. Qf3 Kf7 28. Kg2 Kg6 29. Rxd5 Qxd5 30. Qxd5 exd5 31. g4 f5 32. Kf3 fxg4+ 33. Kxg4 $16)
                ({13:+1.88}  26. Qf4 Qxf4 27. exf4 Kf8 28. c6 bxc6 29. Rxc6 a5 30. Kg2 Ke7 31. bxa5 Rxa5 32. Rc7+ Kf6 $18)
                ({13:+1.26}  26. Kg2 Qc7 27. Rd4 f5 28. Qf3 Rxd4 29. exd4 Qd7 30. h4 Kf7 31. g4 Kf6 32. gxf5 exf5 $16)

 26.     ...    Rxd4
                ({13:+1.76}  26. ... Rxd4 27. Qxd4 Qxd4 28. exd4 Kf8 29. a4 Ke7 30. b5 a5 31. c6 bxc6 32. bxc6 Kd6 $18)
                ({13:+1.29}  26. ... f5 27. Qf3 g6 28. Rxd5 exd5 29. a4 Kg7 30. b5 Qa1+ 31. Kg2 Qxa4 32. bxa6 Qxa6 33. Qxd5 $16)
                ({13:+1.09}  26. ... h6 27. Kg2 g5 28. Rxd5 Qxd5+ 29. Qf3 Qd7 30. a4 Kg7 31. h4 f5 32. hxg5 hxg5 33. e4 $16)
                ({13:+1.15}  26. ... g6 27. Rxd5 Qxd5 28. Qd4 Qc6 29. e4 f5 30. f3 fxe4 31. fxe4 Kf7 32. Kg2 h6 $16)
 27.    Qxd4    Qxd4
 28.    exd4     Kf8
 29.     Kg2     Ke7
 30.     Kf3
                ({13:+1.66}  30. Kf3 Kd7 31. Ke4 Kc6 32. Ke5 Kd7 33. d5 f6+ 34. Ke4 f5+ 35. Ke5 exd5 36. Kxd5 g5 37. a4 $18)
                ({13:+1.78}  30. a4 Kd7 31. b5 a5 32. Kf3 Kc7 33. Ke4 f6 34. g4 h6 35. b6+ Kc6 36. h4 g6 $18)

 30.     ...     Kd7
 31.     Ke4      f6
                ({11:+1.99}  31. ... f6 32. d5 f5+ 33. Ke5 exd5 34. Kxd5 Kc7 35. a4 h5 36. b5 a5 37. b6+ Kd7 $18)
                ({11:+1.73}  31. ... Kc6 32. a4 f6 33. f4 h5 34. h3 g6 35. h4 Kc7 36. d5 exd5+ 37. Kxd5 $18)
                ({11:+1.96}  31. ... h6 32. d5 f5+ 33. Ke5 exd5 34. Kxd5 g6 35. a4 Kc7 36. b5 a5 37. b6+ Kd7 $18)
                ({11:+1.96}  31. ... Kc7 32. d5 f5+ 33. Ke5 exd5 34. Kxd5 g6 35. a4 h6 36. h3 Kb8 37. c6 $18)
 32.      f4
                ({12:+1.77}  32. f4 Kc6 33. g4 g6 34. a4 h6 35. h4 h5 36. f5 gxf5+ 37. gxf5 exf5+ 38. Kxf5 Kd5 $18)
                ({12:+2.04}  32. d5 f5+ 33. Ke5 exd5 34. Kxd5 Kc7 35. a4 h6 36. b5 a5 37. c6 bxc6+ 38. bxc6 g5 $18)

 32.     ...     Kc6
 33.      a4
                ({13:+2.09}  33. a4 g6 34. Kd3 f5 35. Kc4 Kc7 36. b5 a5 37. d5 exd5+ 38. Kxd5 h6 39. c6 bxc6+ 40. bxc6 $18)
                ({13:+2.23}  33. g4 g6 34. a4 h6 35. h3 Kd7 36. f5 exf5+ 37. gxf5 g5 38. d5 $18)

 33.     ...      b6
                ({12:+4.66}  33. ... b6 34. cxb6 Kxb6 35. f5 e5 36. dxe5 fxe5 37. Kxe5 a5 38. bxa5+ Kxa5 39. h3 h6 $18)
                ({12:+2.05}  33. ... g6 34. Kd3 a5 35. b5+ Kc7 36. Kc4 h5 37. d5 exd5+ 38. Kxd5 g5 39. c6 bxc6+ 40. bxc6 gxf4 41. gxf4 $18)
                ({12:+2.46}  33. ... h6 34. f5 exf5+ 35. Kxf5 Kd5 36. b5 axb5 37. axb5 h5 38. c6 bxc6 39. bxc6 Kxc6 $18)
                ({12:+2.72}  33. ... h5 34. f5 exf5+ 35. Kxf5 Kd5 36. b5 a5 37. c6 bxc6 38. b6 Kd6 39. Kg6 h4 40. Kxg7 hxg3 41. hxg3 $18)
 34.    cxb6    Kxb6
                ({13:+5.77}  34. ... Kxb6 35. f5 exf5+ 36. Kxf5 Kc7 37. Ke6 Kb6 38. d5 h5 39. d6 h4 40. d7 Kc7 41. Ke7 $18)
                ({13:+5.23}  34. ... g6 35. a5 Kd6 36. Kd3 Kd7 37. g4 f5 38. g5 Kc6 39. Kc4 Kb7 40. h3 Kc6 $18)
 35.      d5
                ({14:+4.28}  35. d5 f5+ 36. Ke5 exd5 37. Kxf5 Kb7 38. Ke5 Kc6 39. g4 h6 40. f5 h5 41. gxh5 a5 42. bxa5 $18)
                ({14:+7.24}  35. f5 e5 36. dxe5 fxe5 37. Kxe5 Kc7 38. Ke6 h5 39. Kf7 h4 40. Kxg7 hxg3 41. hxg3 Kd6 $18)
                ({14:+5.40}  35. g4 Kc6 36. f5 exf5+ 37. Kxf5 Kc7 38. Ke6 Kb6 39. Kf7 g5 40. Kxf6 h6 41. d5 $18)

 35.     ...   exd5+
                ({15:+8.61}  35. ... exd5+ 36. Kxd5 g6 37. Ke6 f5 38. Kf7 a5 39. b5 Kc5 40. Kg7 Kb4 41. b6 Kxa4 42. b7 Kb3 43. b8=Q+ Kc3 44. Kxh7 $18)
                ({15:+5.12}  35. ... f5+ 36. Ke5 exd5 37. Kxd5 g6 38. Ke6 Kc6 39. b5+ axb5 40. axb5+ Kxb5 41. Kf7 Kc4 42. Kg7 Kd4 43. Kxh7 g5 44. fxg5 $18)
 36.    Kxd5      g5
                ({16:+11.77}  36. ... g5 37. f5 g4 38. Ke6 a5 39. b5 Kc5 40. Kxf6 h5 41. Kg5 Kb4 42. Kxh5 Kxa4 43. b6 Kb5 $18)
                ({16:+9.14}  36. ... f5 37. Ke6 Kc6 38. Kf7 Kd5 39. Kxg7 h5 40. Kg6 Kc4 41. Kxh5 Kxb4 42. Kg6 Kxa4 43. Kxf5 Kb3 44. g4 $18)
                ({16:+9.69}  36. ... Kc7 37. Ke6 Kc6 38. Kf7 Kd5 39. Kxg7 Kc4 40. b5 axb5 41. axb5 Kxb5 42. Kxh7 Kc6 43. Kg6 Kd5 44. Kxf6 $18)
                ({16:+9.79}  36. ... Kb7 37. Ke6 h5 38. Kf7 Kc6 39. Kxg7 Kd5 40. Kxf6 Kc4 41. b5 axb5 42. axb5 $18)
 37.      f5      h5
                ({19:+14.37}  37. ... h5 38. Ke6 Kc6 39. Kxf6 Kd5 40. Kxg5 Kc4 41. Kxh5 Kxb4 42. g4 a5 43. g5 Kc5 44. f6 Kd6 45. g6 Ke6 46. f7 Ke7 $18)
                ({19:+12.63}  37. ... g4 38. Ke6 Kc6 39. Kxf6 Kd5 40. b5 axb5 41. axb5 Kc5 42. Kg5 Kxb5 43. f6 h5 44. f7 Kc6 45. Kxh5 Kd5 46. f8=Q Ke4 47. Kxg4 $18)
                ({19:+13.20}  37. ... Kc7 38. Ke6 g4 39. Kxf6 Kd6 40. Kg5 Kd5 41. f6 Ke6 42. b5 a5 43. b6 h6+ 44. Kxg4 Kxf6 45. b7 Kg6 46. b8=Q h5+ 47. Kf4 Kf6 $18)
                ({19:+13.53}  37. ... Kb7 38. Ke6 Kc6 39. Kxf6 Kd5 40. Kxg5 Kc4 41. f6 Kxb4 42. f7 Kxa4 43. f8=Q Kb5 44. g4 a5 45. Qf5+ Kb4 46. Qxh7 Kc4 47. Qc7+ Kd4 48. Qxa5 $18)
 38.     Ke6      h4
                ({18:+16.78}  38. ... h4 39. g4 Kc6 40. Kxf6 Kd5 41. Kxg5 Kc4 42. f6 Kxb4 43. Kxh4 Kxa4 44. g5 $18)
                ({18:+14.91}  38. ... Kc6 39. Kxf6 Kd5 40. Kxg5 Kc4 41. Kxh5 Kxb4 42. g4 Kc5 43. f6 Kd6 44. Kg6 a5 45. f7 Ke7 46. Kg7 Kd6 47. h4 $18)
                ({18:+16.60}  38. ... Kc7 39. Kxf6 Kd6 40. Kxg5 Ke7 41. Kxh5 Kf6 42. g4 Kf7 43. g5 Kf8 44. Kg6 Ke7 45. f6+ Ke6 46. h4 Ke5 47. h5 Kd4 $18)
 39.    gxh4
       1-0 
