[Event "FICS rated lightning game"]
[Site "FICS, San Jose, California USA"]
[Date "2009.12.10"]
[Round "-"]
[White "ImaGumby"]
[WhiteElo "1219"]
[Black "dancor"]
[BlackElo "1117"]
[Result "1-0"]
[Annotator "Crafty v20.14"]
{annotating both black and white moves.}
{using a scoring margin of +0.10 pawns.}
{search time limit is 10.00}

  1.      d4     Nf6
  2.      c4      e6
  3.      e3    Bb4+
  4.     Bd2   Bxd2+
  5.    Qxd2     Nc6
  6.      a3
                ({13:-0.10}  6. a3 e5 7. dxe5 Nxe5 8. Nc3 Qe7 9. O-O-O O-O 10. Nf3 Nfg4 11. h3 Nxf3 12. gxf3 $10)
                ({13:+0.12}  6. Bd3 O-O 7. Nf3 d6 8. O-O Bd7 9. Nc3 Qe7 10. Nb5 Rac8 11. Rae1 Rfd8 12. e4 $10)
                ({13:+0.15}  6. Nf3 O-O 7. Bd3 d6 8. O-O Bd7 9. d5 exd5 10. cxd5 Nxd5 11. Bxh7+ Kxh7 12. Qd3+ Kh8 13. Qxd5 $10)
                ({13:+0.12}  6. Nc3 O-O 7. Nf3 d5 8. cxd5 exd5 9. Bb5 Bg4 10. Bxc6 Bxf3 11. gxf3 bxc6 12. O-O $10)

  6.     ...      b6
                ({12:+0.08}  6. ... b6 7. Bd3 O-O 8. Ne2 Bb7 9. O-O d5 10. cxd5 Nxd5 11. Nbc3 Qg5 12. Rac1 $10)
                ({12:-0.10}  6. ... e5 7. dxe5 Nxe5 8. Nc3 O-O 9. O-O-O Qe7 10. Nf3 Nfg4 11. h3 Nxf3 12. gxf3 $10)
                ({12:-0.06}  6. ... O-O 7. Nf3 Qe7 8. Bd3 d6 9. O-O e5 10. dxe5 dxe5 11. Ng5 e4 12. Bc2 $10)
                ({12:+0.02}  6. ... d6 7. Nf3 O-O 8. Be2 Bd7 9. O-O Qe7 10. Nc3 Rad8 11. Rae1 Rfe8 12. b4 $10)
  7.     Nf3     Bb7
  8.     Nc3
                ({12:-0.09}  8. Nc3 Na5 9. Qc2 Bxf3 10. gxf3 O-O 11. Bd3 d5 12. cxd5 exd5 13. O-O Re8 $10)
                ({12:+0.07}  8. Be2 O-O 9. O-O d5 10. b4 dxc4 11. Nc3 b5 12. Nxb5 Ne4 13. Qc2 a6 $10)
                ({12:+0.07}  8. b4 O-O 9. Be2 d5 10. O-O dxc4 11. Nc3 b5 12. Nxb5 Ne4 13. Qc2 a6 $10)
                ({12:+0.05}  8. Qc2 O-O 9. Bd3 d5 10. O-O dxc4 11. Bxc4 Qd7 12. Nbd2 Kh8 13. Rac1 Rad8 $10)

  8.     ...     O-O
  9.     Be2     Qe7
 10.     O-O    Rad8
 11.    Rac1
                ({12:-0.04}  11. Rac1 Na5 12. Qd3 Ba6 13. Nb1 d5 14. b3 Nc6 15. Ne5 Nxe5 16. dxe5 Ne4 $10)
                ({13:+0.21}  11. d5 exd5 12. cxd5 Ne5 13. Nxe5 Qxe5 14. Rfd1 d6 15. Rac1 Rfe8 16. Bb5 Re7 17. Qd4 $10)
                ({13:+0.16}  11. b4 d6 12. Qc2 Qd7 13. Rad1 a5 14. b5 Ne7 15. Ne5 dxe5 16. dxe5 Nfd5 17. cxd5 Nxd5 18. Nxd5 Bxd5 $10)
                ({13:+0.16}  11. e4 d6 12. b4 Rfe8 13. b5 Nb8 14. Bd3 Nbd7 15. Rad1 e5 16. Rfe1 c5 17. d5 $10)

 11.     ...      d5
 12.    cxd5    exd5
 13.      b4     Bc8
                ({11:+1.01}  13. ... Bc8 14. Nxd5 Nxd5 15. Rxc6 Rfe8 16. Rcc1 Bf5 17. Ne5 Qg5 18. Nc6 Ra8 $16)
                ({11:+0.14}  13. ... a6 14. Bd3 Rfe8 15. Qe2 b5 16. Ng5 h6 17. Nf3 Ng4 18. Kh1 Qf6 $10)
                ({11:+0.16}  13. ... Rfe8 14. Bd3 a6 15. Ng5 h6 16. Nf3 h5 17. Qe2 b5 18. Kh1 Ng4 $10)
                ({11:+0.19}  13. ... Kh8 14. b5 Na5 15. Qc2 c5 16. bxc6 Nxc6 17. a4 Rc8 18. Qf5 Qe6 $10)
 14.     Nb5
                ({13:+0.37}  14. Nb5 Ne4 15. Qc2 Bb7 16. Ne5 Nxe5 17. dxe5 c5 18. bxc5 Nxc5 19. Rfd1 Qxe5 20. Nxa7 $14)
                ({13:+1.13}  14. Nxd5 Nxd5 15. Rxc6 Bb7 16. Rcc1 a6 17. Bd3 Rfe8 18. e4 Nf6 19. Qf4 Rd6 20. e5 $16)
                ({12:+0.44}  14. Qc2 Bb7 15. b5 Na5 16. a4 c6 17. bxc6 Nxc6 18. Qf5 Rd6 19. Nb5 Re6 $14)
                ({13:+0.49}  14. b5 Nb8 15. Qc2 Bd7 16. Ne5 Rfe8 17. a4 Qd6 18. Rfe1 Be6 19. Nb1 Re7 20. Nc3 $14)

 14.     ...      a6
                ({13:+1.52}  14. ... a6 15. Rxc6 axb5 16. Qc2 Ne8 17. Bxb5 Bd7 18. Ne5 Rc8 19. Nxd7 Qxd7 20. Rc5 Qd6 $18)
                ({13:+0.52}  14. ... Ne4 15. Qc2 Bb7 16. Ne5 Nxe5 17. dxe5 c5 18. bxc5 Nxc5 19. Qc3 a6 20. Nd6 Rd7 $14)
                ({13:+0.89}  14. ... Bd7 15. Nxc7 Rc8 16. Nb5 Ne4 17. Qe1 a5 18. bxa5 bxa5 19. Nc3 Qe6 20. Bd3 f5 $16)
                ({13:+1.11}  14. ... Bb7 15. Ne5 Nxe5 16. Rxc7 Rd7 17. dxe5 Qxe5 18. Rxd7 Nxd7 19. Nxa7 Re8 20. Rc1 d4 $16)
 15.    Rxc6    axb5
 16.    Bxb5
                ({13:+0.61}  16. Bxb5 Bd7 17. Rxc7 Qd6 18. Bxd7 Qxc7 19. Bf5 Ra8 20. Rc1 Qd6 21. Qd3 g6 22. Bh3 $14)
                ({13:+1.63}  16. Qc2 Ne8 17. Bxb5 Bd7 18. Ne5 Bxc6 19. Nxc6 Qd7 20. Nxd8 Qxb5 21. Rc1 Qd7 22. Nc6 $18)
                ({13:+1.47}  16. Rfc1 Ne8 17. Bxb5 Bd7 18. Ne5 Nd6 19. Bd3 Bxc6 20. Nxc6 Qd7 21. Nxd8 Rxd8 22. Qc2 $16)
                ({13:+1.32}  16. Qc1 Ne8 17. Bxb5 Bb7 18. Rc3 Rc8 19. Ne5 Nf6 20. Bc6 Bxc6 21. Nxc6 Qe4 22. b5 $16)

 16.     ...     Bd7
 17.    Rxc7    Bxb5
                ({14:+8.08}  17. ... Bxb5 18. Rxe7 Bxf1 19. Kxf1 Rc8 20. Rb7 Ne4 21. Qb2 Nd6 22. Rd7 Rc6 23. Ne5 Nc4 24. Qe2 $18)
                ({14:+0.47}  17. ... Qd6 18. Bxd7 Qxc7 19. Bf5 Qa7 20. Ra1 Ra8 21. Ne5 Rfe8 22. Qc2 Qe7 23. Qc6 g6 24. Bd3 $14)
                ({14:+2.45}  17. ... Rc8 18. Rb7 Qd6 19. Bxd7 Nxd7 20. Rc1 Rfe8 21. Rc3 $18)
                ({14:+2.65}  17. ... Qe6 18. Qe2 Qd6 19. Rfc1 Rc8 20. Rxc8 Rxc8 21. Rxc8+ Bxc8 22. Qc2 Be6 23. Qc6 Qd8 24. Ng5 Bf5 $18)
 18.    Rxe7    Bxf1
 19.    Kxf1     Rc8
 20.      g3    Rfd8
 21.     Rb7
                ({11:+8.28}  21. Rb7 Ne4 22. Qe2 Rc6 23. Ne5 Rf6 24. f3 Nc3 25. Qd3 Rc8 26. Kg2 $18)
                ({11:+8.80}  21. Ne5 Rf8 22. Qd3 Rc1+ 23. Kg2 Ra1 24. Qb5 Rxa3 25. Qxb6 Rb3 26. Qc7 Rxb4 27. Nxf7 $18)
                ({11:+8.86}  21. Qd3 Kf8 22. Rb7 Rb8 23. Qa6 Nd7 24. Rc7 h5 25. Qa7 Ra8 26. Qb7 $18)
                ({11:+8.57}  21. Qe2 Kf8 22. Rb7 Rb8 23. Rc7 Rdc8 24. Qc2 Rxc7 25. Qxc7 Ra8 26. Kg2 Rxa3 27. Qxb6 $18)

 21.     ...     Kh8
                ({12:+9.62}  21. ... Kh8 22. Rxb6 Ne4 23. Qd1 Rc7 24. Kg2 Kg8 25. b5 Rdc8 26. Qb3 Rc4 27. a4 $18)
                ({12:+8.54}  21. ... Ne4 22. Qd3 h6 23. Rxb6 Rc3 24. Qe2 Rxa3 25. b5 Rb3 26. Kg2 Rc8 27. Rc6 $18)
                ({12:+8.67}  21. ... Rb8 22. Rxb8 Rxb8 23. Qc3 h6 24. Qc7 Ra8 25. Qxb6 Rxa3 26. Kg2 Rb3 27. Qd6 $18)
                ({12:+8.78}  21. ... Ra8 22. Qd3 Rdb8 23. Qa6 Rf8 24. Qxb6 Rxa3 25. Qc7 Ra2 26. Ne5 Ne4 27. f3 $18)
 22.    Rxb6     Ne8
                ({12:+10.33}  22. ... Ne8 23. b5 Nd6 24. Qd3 Kg8 25. a4 Nc4 26. Rb7 Na5 27. Re7 Kf8 28. Ra7 $18)
                ({12:+9.78}  22. ... Ne4 23. Qd1 Rc7 24. Kg2 Kg8 25. a4 Nc3 26. Qc2 Rdc8 27. a5 Nb5 28. Qf5 $18)
                ({12:+9.94}  22. ... Kg8 23. a4 Ne4 24. Qd1 Rc3 25. Kg2 Rdc8 26. Rb7 h6 27. Re7 Kf8 28. Rd7 $18)
                ({12:+9.92}  22. ... Rc7 23. a4 Rdc8 24. Qd3 Ne4 25. Kg2 Kg8 26. a5 Rc1 27. Qb5 $18)
 23.     Ne5     Nc7
                ({14:+15.40}  23. ... Nc7 24. Nxf7+ Kg8 25. Nxd8 Rxd8 26. Qc2 Ne8 27. Qf5 h6 28. Rb7 Nf6 29. Qe6+ Kh8 30. Rxg7 Kxg7 31. Qe7+ Kg6 32. Qxd8 $18)
                ({14:+10.72}  23. ... Kg8 24. Nc6 Rd7 25. b5 Kh8 26. a4 Nd6 27. Ne5 Ne4 28. Qd3 Rdc7 29. Rc6 Kg8 30. a5 $18)
                ({14:+11.39}  23. ... Rc7 24. Rc6 Rxc6 25. Nxf7+ Kg8 26. Nxd8 Rc4 27. Ne6 Nd6 28. Nc5 Kf7 29. a4 Nf5 30. Kg2 Kf6 31. b5 $18)
                ({14:+12.93}  23. ... Rb8 24. Nxf7+ Kg8 25. Nxd8 Rxb6 26. Qc3 Rb8 27. Ne6 $18)
 24.     Rb7
                ({13:+11.67}  24. Rb7 Rf8 25. Qc2 Nb5 26. Rxf7 Rfe8 27. Qd3 Nc3 28. b5 Kg8 29. Rd7 Re6 30. a4 $18)
                ({13:+15.20}  24. Nxf7+ Kg8 25. Nxd8 Rxd8 26. Qc2 Ne8 27. Qf5 h6 28. Rb7 Nf6 29. Qe6+ Kh8 30. Rxg7 Kxg7 31. Qe7+ Kg6 $18)
                ({13:+13.88}  24. Rc6 Rf8 25. Qc2 f6 26. Nd7 Rfe8 27. a4 f5 28. Rxc7 Rxc7 29. Qxc7 Kg8 30. Ne5 $18)
                ({13:+12.75}  24. Qc2 Na8 25. Rc6 Rxc6 26. Qxc6 Kg8 27. Nd7 g6 28. a4 h5 29. b5 g5 30. Qxd5 $18)

 24.     ...     Re8
                ({13:+15.81}  24. ... Re8 25. Nxf7+ Kg8 26. Nd6 Ne6 27. Qa2 h6 28. Nxc8 Rxc8 29. Qxd5 Re8 30. Kg2 g6 31. e4 Kf8 $18)
                ({13:+11.80}  24. ... Rf8 25. Qc2 Nb5 26. Nxf7+ Kg8 27. Qd3 Nc7 28. Nd6 Rcd8 29. Rxc7 Rxd6 30. a4 Rdf6 31. Qd2 $18)
                ({13:+13.02}  24. ... Kg8 25. Nc6 Ne8 26. Ne7+ Kf8 27. Nxc8 Rxc8 28. b5 Nd6 29. Rd7 Nc4 30. Qb4+ Kg8 31. Rxd5 Nb6 $18)
                ({13:+15.36}  24. ... Ne8 25. Nxf7+ Kg8 26. Nxd8 Rxd8 27. Qc2 Nd6 28. Rc7 Ne8 29. Rc8 Rxc8 30. Qxc8 Kf8 31. Qc5+ Kf7 32. Qxd5+ Kf6 $18)
 25.   Nxf7+     Kg8
 26.     Nd6     Re7
                ({13:+22.09}  26. ... Re7 27. Nxc8 Rf7 28. Qc2 Ne8 29. Qc6 Rf8 30. Ne7+ Kh8 31. Rb8 g5 32. Qxe8 Rxe8 33. Rxe8+ Kg7 34. a4 $18)
                ({13:+16.36}  26. ... Ne6 27. Qa2 Rc7 28. Rxc7 $18)
                ({13:+16.35}  26. ... Rb8 27. Rxc7 Red8 28. Nf5 Kh8 29. Nxg7 Rb6 30. a4 Rdb8 31. b5 Kg8 32. Kg2 Rf8 $18)
                ({13:+16.55}  26. ... Rcd8 27. Qc2 Re7 28. Rxc7 Rxc7 29. Qxc7 Rf8 30. Qb7 g6 31. Qxd5+ Kg7 32. Qe5+ Kg8 33. e4 h6 $18)
 27.    Nxc8     Na6
                ({10:Mat06}  27. ... Na6 28. Nxe7+ Kf7 29. Qd3 Nc7 30. Qf5+ Ke8 31. Rxc7 h5 32. Nxd5 g6 33. Rc8# $18)
                ({11:+22.09}  27. ... Rf7 28. Qc2 Ne8 29. Qc6 Rf8 30. Ne7+ Kh8 31. Rb8 g5 32. Qxe8 Rxe8 33. Rxe8+ Kg7 34. a4 $18)
                ({11:+26.32}  27. ... Re8 28. Rxc7 Kh8 29. Nd6 Rf8 30. Rc8 Rxc8 31. Nxc8 g6 32. b5 Kg7 33. b6 $18)
                ({11:+26.99}  27. ... Re6 28. Rxc7 Re8 29. Ne7+ Kh8 30. Rc8 Rxc8 31. Nxc8 g5 32. Ne7 g4 33. Nxd5 Kg7 $18)
 28.    Rxe7
                ({8:+26.83}  28. Rxe7 g6 29. Qd3 Nxb4 30. axb4 Kf8 31. Rxh7 g5 $18)
                ({8:Mat07}  28. Nxe7+ Kf7 29. Nxd5+ Ke6 30. Qd3 Nb8 31. Nc7+ Kd6 32. Ne8+ Kd5 33. e4+ Kc6 34. Qb5# $18)

 28.     ...     Nb8
 29.     Ra7
                ({7:+24.20}  29. Ra7 Kf8 30. Ne7 h5 31. a4 g5 32. Nxd5 $18)
                ({7:Mat04}  29. Nd6 g6 30. Qc2 Kf8 31. Rf7+ Kg8 32. Qc8# $18)
                ({7:Mat04}  29. Qc2 g6 30. Nd6 Kf8 31. Rf7+ Kg8 32. Qc8# $18)
                ({7:Mat05}  29. Qa2 h6 30. Qxd5+ Kh8 31. Re8+ Kh7 32. Qf5+ g6 33. Qf7# $18)

 29.     ...      h6
 30.     Nb6
                ({8:+25.73}  30. Nb6 Nc6 31. Rc7 Nb8 32. Rc8+ Kf7 33. Rxb8 Ke6 34. e4 $18)
                ({8:Mat04}  30. Qc2 Kf8 31. Qf5+ Ke8 32. Nd6+ Kd8 33. Qc8# $18)
                ({8:Mat05}  30. Qd3 Nc6 31. Qf5 Nxa7 32. Ne7+ Kh8 33. Qf8+ Kh7 34. Qg8# $18)
                ({8:Mat06}  30. Qc1 Na6 31. Nd6 h5 32. Qc8+ Kh7 33. Qf5+ Kg8 34. Ra8+ Nb8 35. Rxb8# $18)

 30.     ...     Kh7
                ({10:Mat04}  30. ... Kh7 31. Qc2+ Kg8 32. Qg6 Nd7 33. Nxd7 h5 34. Ra8# $18)
                ({10:+33.29}  30. ... Nc6 31. Rd7 Kf8 32. Qc2 Ne7 33. Nxd5 h5 34. Rxe7 Kg8 35. e4 $18)
                ({9:Mat04}  30. ... h5 31. Qc2 Nc6 32. Qxc6 Kh7 33. Qf6 h4 34. Qxg7# $18)
                ({10:Mat04}  30. ... Kh8 31. Qc2 h5 32. Qf5 h4 33. Qf8+ Kh7 34. Qxg7# $18)
 31.     Ra8
                ({7:+31.82}  31. Ra8 Kg6 32. Qd3+ Kg5 33. Rxb8 h5 34. Nxd5 Kg4 $18)
                ({7:Mat04}  31. Qc2+ Kg8 32. Qf5 Nc6 33. Qf7+ Kh7 34. Qxg7# $18)
                ({7:Mat04}  31. Qd3+ Kg8 32. Qg6 Nd7 33. Nxd7 h5 34. Ra8# $18)
                ({7:+33.45}  31. Qc3 h5 32. Qc7 Nd7 33. Qxd7 Kg6 34. Qxg7+ Kf5 35. a4 $18)

 31.     ...     Nd7
 32.     Qc3
                ({7:+31.00}  32. Qc3 Kg6 33. Nxd7 Kg5 34. a4 Kf5 35. a5 $18)
                ({7:Mat05}  32. Qc2+ g6 33. Qc8 Kg7 34. Nxd7 Kf7 35. Qf8+ Ke6 36. Nc5# $18)
                ({7:Mat05}  32. Qd3+ g6 33. Nxd7 Kg7 34. Ne5 Kf6 35. Qxg6+ Ke7 36. Re8# $18)
                ({7:Mat05}  32. Nxd7 Kg6 33. Qc2+ Kg5 34. f4+ Kg4 35. Ne5+ Kh3 36. Qg2# $18)

 32.     ...     Kg6
 33.    Qc6+     Kh7
 34.    Nxd7
       1-0 
