[Event "FICS rated blitz game"]
[Site "FICS, San Jose, California USA"]
[Date "2009.12.06"]
[Round "-"]
[White "dancor"]
[WhiteElo "1184"]
[Black "PonderOn"]
[BlackElo "1349"]
[Result "0-1"]
[Annotator "Crafty v20.14"]
{annotating both black and white moves.}
{using a scoring margin of +0.10 pawns.}
{search time limit is 10.00}

  1.     Nf3      e6
  2.      d4      d5
  3.     Nc3     Nf6
  4.     Bg5     Be7
  5.     Qd3
                ({12:-0.14}  5. Qd3 O-O 6. e3 Nc6 7. O-O-O Bd7 8. Qd2 Ne4 9. Nxe4 dxe4 10. Bxe7 Qxe7 $10)
                ({12:+0.10}  5. e3 O-O 6. Bd3 Bd7 7. O-O Nc6 8. Ne5 Rb8 9. Nb5 Re8 10. f4 Nxe5 11. fxe5 $10)
                ({12:+0.02}  5. Qd2 O-O 6. O-O-O Bd7 7. e3 Nc6 8. h4 Ng4 9. Bd3 Nb4 10. Rhf1 a5 $10)
                ({12:-0.08}  5. Bxf6 Bxf6 6. e4 O-O 7. e5 Be7 8. Be2 Bd7 9. O-O c5 10. Nb5 Nc6 $10)

  5.     ...     O-O
  6.      e4
                ({12:-2.04}  6. e4 dxe4 7. Nxe4 Nxe4 8. Bxe7 Qxe7 9. Qxe4 Qb4+ 10. Nd2 Qxb2 11. Rb1 Qxa2 12. Bc4 $19)
                ({12:-0.10}  6. e3 Nc6 7. Be2 Nb4 8. Qd1 h6 9. Bxf6 Bxf6 10. O-O Bd7 11. Nb5 c5 $10)
                ({12:-0.28}  6. h4 Nc6 7. Ne5 a5 8. Nxc6 bxc6 9. e4 Ba6 10. Qe3 Bxf1 11. Rxf1 Rb8 $10)
                ({12:-0.30}  6. Bxf6 Bxf6 7. e3 c5 8. Be2 Qb6 9. Qb5 Bd7 10. Qxb6 axb6 11. O-O Nc6 $10)

  6.     ...      h6
                ({14:+0.21}  6. ... h6 7. Bxf6 Bxf6 8. O-O-O a5 9. Be2 a4 10. exd5 a3 11. b3 exd5 12. Rhe1 Re8 13. h4 $10)
                ({14:-1.86}  6. ... dxe4 7. Nxe4 Nxe4 8. Bxe7 Qxe7 9. Qxe4 Qb4+ 10. Nd2 Qxb2 11. Rd1 Nc6 12. Bc4 Nxd4 13. O-O Nxc2 $19)
                ({14:-1.09}  6. ... Nxe4 7. Bxe7 Qxe7 8. Be2 Nc6 9. O-O Nb4 10. Qd1 Nxc3 11. bxc3 Nc6 12. Qd2 Bd7 13. Rae1 $17)
                ({13:-0.08}  6. ... Nc6 7. Bxf6 Bxf6 8. e5 Nb4 9. Qd2 Be7 10. Be2 Bd7 11. O-O c5 12. Rad1 cxd4 13. Nxd4 $10)
  7.      e5
                ({13:-0.73}  7. e5 hxg5 8. exf6 Bxf6 9. O-O-O g4 10. Ne5 Bxe5 11. dxe5 Qg5+ 12. Qe3 Qxe3+ 13. fxe3 Nc6 14. Nb5 Nxe5 15. Nxc7 $17)
                ({13:+0.23}  7. Bxf6 Bxf6 8. O-O-O Nc6 9. Qe3 Re8 10. Be2 Bd7 11. Rhe1 a5 12. exd5 exd5 13. Qf4 $10)
                ({13:-0.05}  7. Be3 Bb4 8. exd5 Nxd5 9. Bd2 b6 10. Nxd5 Ba6 11. Nxb4 Bxd3 12. Bxd3 a5 13. Be4 $10)
                ({13:-0.11}  7. Bd2 Nc6 8. a3 dxe4 9. Nxe4 Qd5 10. Nc3 Qd7 11. Be2 Rd8 12. O-O-O a5 13. Nb5 $10)

  7.     ...    Nfd7
                ({13:+0.16}  7. ... Nfd7 8. Bxe7 Qxe7 9. Qe3 c5 10. Bb5 cxd4 11. Nxd4 a6 12. Bxd7 Bxd7 13. O-O-O Nc6 $10)
                ({13:-0.77}  7. ... hxg5 8. exf6 Bxf6 9. Be2 c5 10. dxc5 Qa5 11. Qd2 Bxc3 12. bxc3 g4 13. Ne5 Nd7 14. Nxg4 Nxc5 $17)
                ({13:+0.15}  7. ... Ne4 8. Bxe7 Qxe7 9. Be2 Nc6 10. O-O Nxc3 11. Qxc3 Bd7 12. Rad1 Rad8 13. Rfe1 Rfe8 $10)
  8.     Bd2
                ({12:-0.38}  8. Bd2 c5 9. O-O-O Nc6 10. Be3 cxd4 11. Bxd4 Nc5 12. Qe3 Nxd4 13. Nxd4 Bd7 $15)
                ({12:+0.16}  8. Bxe7 Qxe7 9. Qe3 c5 10. Bb5 cxd4 11. Nxd4 a6 12. Bxd7 Bxd7 13. O-O-O Nc6 $10)
                ({12:+0.00}  8. Be3 c5 9. Be2 cxd4 10. Bxd4 Nc6 11. O-O Nxd4 12. Qxd4 Qb6 13. Nb5 Qxd4 14. Nbxd4 $10)
                ({12:-0.10}  8. Bf4 c5 9. O-O-O Nc6 10. dxc5 Nxc5 11. Qe3 Bd7 12. g4 Rc8 13. g5 h5 $10)

  8.     ...      c5
  9.     Be2
                ({12:-0.76}  9. Be2 Nc6 10. Be3 Qb6 11. O-O-O cxd4 12. Bxd4 Nxd4 13. Qxd4 Bc5 14. Qg4 Bxf2 $17)
                ({12:-0.29}  9. O-O-O Nc6 10. Be3 cxd4 11. Bxd4 Nxd4 12. Qxd4 Bc5 13. Qd2 Qc7 14. Nb5 Qc6 $10)
                ({12:-0.29}  9. Be3 Nc6 10. O-O-O cxd4 11. Bxd4 Nxd4 12. Qxd4 Bc5 13. Qd2 Qc7 14. Nb5 Qc6 $10)
                ({12:-0.42}  9. dxc5 Nc6 10. O-O-O Nxc5 11. Qe2 Bd7 12. g4 Rc8 13. Nb5 Qb6 14. Nd6 Rc7 $15)

  9.     ...      c4
                ({12:+0.29}  9. ... c4 10. Qe3 Nb6 11. O-O Bd7 12. a4 Bb4 13. a5 Nc8 14. b3 cxb3 15. cxb3 Bxa5 $10)
                ({12:-0.78}  9. ... Nc6 10. Be3 Qb6 11. dxc5 Bxc5 12. Bxc5 Qxc5 13. O-O Ncxe5 14. Nxe5 Nxe5 15. Qg3 $17)
                ({12:-0.39}  9. ... cxd4 10. Qxd4 Nc6 11. Qf4 Ncxe5 12. Nxe5 Bd6 13. Nxf7 Bxf4 14. Nxd8 Bxd2+ 15. Kxd2 Rxd8 $15)
                ({12:-0.06}  9. ... a6 10. dxc5 Nc6 11. Na4 Qc7 12. O-O Ncxe5 13. Nxe5 Nxe5 14. Qg3 Bd7 15. Nb6 $10)
 10.     Qe3      a6
                ({11:+0.37}  10. ... a6 11. O-O Nb6 12. a4 Nc6 13. a5 Nd7 14. Nd1 Qc7 15. Qf4 Kh8 $14)
                ({11:+0.26}  10. ... Nc6 11. O-O Nb6 12. a4 Bd7 13. a5 Nc8 14. Rfe1 a6 15. Nd1 Qc7 $10)
                ({11:+0.41}  10. ... Na6 11. O-O Nb6 12. Rfc1 Bd7 13. a4 Nb4 14. a5 Nc8 15. b3 b5 $14)
                ({11:+0.27}  10. ... Nb6 11. O-O Nc6 12. a4 Bb4 13. Nb1 Bd7 14. a5 Nc8 15. Bxb4 Nxb4 $10)
 11.      a4     Nc6
 12.      b3
                ({12:-0.02}  12. b3 cxb3 13. cxb3 Qb6 14. Rc1 g5 15. h4 g4 16. Nh2 Nxd4 17. Nxg4 Nxe2 18. Qxe2 $10)
                ({12:+0.33}  12. O-O Nb6 13. a5 Nd7 14. Nd1 b6 15. axb6 Nxb6 16. Qf4 Bd7 17. Ne3 Qc7 $14)
                ({12:+0.10}  12. Rc1 f6 13. exf6 Nxf6 14. h3 Qb6 15. Nd1 Qc7 16. O-O Bd7 17. Nc3 Rad8 $10)
                ({12:+0.07}  12. Na2 Nb6 13. b3 Bg5 14. Nxg5 Qxg5 15. O-O Qxe3 16. fxe3 cxb3 17. cxb3 Bd7 $10)

 12.     ...     Nb4
                ({11:+0.32}  12. ... Nb4 13. Rc1 Nb6 14. O-O Nc6 15. Na2 Bd7 16. a5 Nc8 17. bxc4 Nxa5 18. cxd5 exd5 $14)
                ({11:-0.01}  12. ... cxb3 13. cxb3 Qb6 14. Bd1 f6 15. exf6 Nxf6 16. O-O Ng4 17. Qd3 Bd7 $10)
                ({11:+0.26}  12. ... f6 13. bxc4 Ndxe5 14. cxd5 Ng4 15. Qd3 exd5 16. O-O Nb4 17. Qg6 Re8 $10)
                ({11:+0.30}  12. ... f5 13. bxc4 Nb4 14. Bd1 f4 15. Qe2 dxc4 16. O-O Qc7 17. Ne4 Nd5 $10)
 13.     Bd1
                ({12:+0.16}  13. Bd1 b6 14. O-O Bb7 15. Rc1 Qc7 16. Be2 Rad8 17. bxc4 dxc4 18. Ne4 Nd5 $10)
                ({12:+0.27}  13. Rc1 Nb6 14. O-O Bd7 15. Qf4 Nc6 16. Nd1 Ba3 17. Ra1 Bb4 18. Ne3 Bxd2 19. Nxd2 $10)

 13.     ...    cxb3
 14.    cxb3      f5
                ({13:+0.57}  14. ... f5 15. Ne2 f4 16. Qc3 Nc6 17. Qd3 Bb4 18. O-O Bxd2 19. Qxd2 Qa5 20. Qc1 g5 $14)
                ({13:+0.27}  14. ... Nb8 15. O-O Bd7 16. Rc1 N8c6 17. Be2 Qc7 18. h4 Rac8 19. h5 Kh8 20. Rfd1 a5 $10)
                ({13:+0.29}  14. ... Nb6 15. O-O Bd7 16. Qf4 Rc8 17. Be2 Nc6 18. Rfc1 Bg5 19. Nxg5 Qxg5 20. Qxg5 hxg5 $10)
                ({13:+0.32}  14. ... b6 15. O-O Bb7 16. Qf4 Rc8 17. Be2 Qc7 18. Rac1 Bc6 19. Be3 Kh8 20. Rfe1 a5 $14)
 15.     Na2
                ({12:+0.29}  15. Na2 f4 16. Qc3 a5 17. Nxb4 Bxb4 18. Qd3 Bxd2+ 19. Qxd2 g5 20. Rc1 g4 21. Ng1 $10)
                ({12:+0.57}  15. Ne2 f4 16. Qc3 Nc6 17. Qd3 Bb4 18. O-O Bxd2 19. Qxd2 Qa5 20. Qc1 g5 $14)
                ({12:+0.46}  15. exf6 Nxf6 16. Ne5 Qe8 17. O-O Nd7 18. Ng4 Qg6 19. Rc1 Bg5 20. f4 Be7 $14)
                ({12:+0.41}  15. O-O f4 16. Qe2 Nb6 17. Ne1 Nc6 18. Nc2 Na5 19. Rb1 Bd7 20. Qf3 Bg5 $14)

 15.     ...    Nxa2
 16.    Rxa2     Nb6
                ({13:+0.73}  16. ... Nb6 17. O-O Bd7 18. Qf4 Rc8 19. a5 Na8 20. Be2 Nc7 21. Rc2 Bb5 22. Bxb5 Nxb5 $16)
                ({13:+0.51}  16. ... b6 17. Qf4 Bb7 18. Qg3 Kh7 19. O-O Rc8 20. Bc2 Qe8 21. Rc1 Qg6 22. Qxg6+ Kxg6 23. Bf4 $14)
                ({13:+0.51}  16. ... Nb8 17. O-O Nc6 18. Be2 Bd7 19. Rc1 f4 20. Qd3 Rc8 21. Rac2 Ba3 22. Re1 Qc7 $14)
                ({13:+0.63}  16. ... a5 17. Qf4 b6 18. Qg3 Kh7 19. Rc2 Bb7 20. O-O Rc8 21. Rxc8 Qxc8 22. Be2 Kh8 $14)
 17.     O-O     Bd7
 18.     Be2     Rc8
 19.     Rc1
                ({12:+0.58}  19. Rc1 Rxc1+ 20. Bxc1 Qc7 21. Bd2 Qc6 22. a5 Na8 23. Qf4 Nc7 24. Qg3 Kh8 25. Qg6 $14)
                ({12:+0.74}  19. Qf4 Rc6 20. a5 Nc8 21. Rc1 Rxc1+ 22. Bxc1 Qc7 23. Bd2 Kh8 24. Qg3 Rd8 25. Qg6 $16)
                ({12:+0.59}  19. Bd3 Rc6 20. Rc1 Rxc1+ 21. Bxc1 f4 22. Qe2 g5 23. a5 Nc8 24. Bg6 g4 25. Nd2 $14)
                ({12:+0.59}  19. Qd3 Qc7 20. Re1 Qd8 21. Rc1 Rxc1+ 22. Bxc1 Bc6 23. Qd2 Qc7 24. a5 Nd7 25. Rc2 $14)

 19.     ...     Na8
                ({12:+0.93}  19. ... Na8 20. Rac2 f4 21. Qd3 Rxc2 22. Rxc2 Nc7 23. Qg6 Qe8 24. Qg4 h5 25. Qh3 $16)
                ({12:+0.56}  19. ... Rxc1+ 20. Bxc1 Qc7 21. Bd2 Kh8 22. Bd3 Bc6 23. Rc2 Nd7 24. Qe1 Rc8 25. Ba5 Nb6 26. Bxb6 Qxb6 $14)
                ({12:+0.73}  19. ... g5 20. Rxc8 Nxc8 21. Ne1 Na7 22. Qh3 Nc6 23. Nc2 Kg7 24. Qg3 Qc7 25. Bf4 $16)
                ({12:+0.75}  19. ... Rc6 20. Rxc6 Bxc6 21. a5 Nd7 22. Qf4 Qc7 23. Qg3 Kh7 24. Rc2 Rc8 25. Qf4 $16)
 20.    Rac2    Rxc2
 21.    Rxc2      b5
 22.    axb5    axb5
 23.     Qc3
                ({13:+0.70}  23. Qc3 b4 24. Qe3 f4 25. Qd3 Nc7 26. Qg6 Be8 27. Qg4 h5 28. Qh3 Bg6 29. Rc1 $14)
                ({13:+1.04}  23. Ne1 Nb6 24. Nd3 Qa8 25. Nc5 Qc6 26. Ba5 Nc8 27. Qd3 Na7 28. Bd2 Rc8 29. Qg3 $16)
                ({13:+0.89}  23. Bd3 g5 24. Ne1 Qe8 25. Qf3 Nb6 26. Ba5 Nc8 27. Bc7 Qf7 28. Qg3 f4 29. Qg4 $16)
                ({13:+0.77}  23. Ra2 Qb6 24. Qf4 Rc8 25. Qg3 Kf7 26. h4 Qc6 27. h5 Nb6 28. Ra7 Qc2 29. b4 $16)

 23.     ...     Qb6
                ({12:+0.88}  23. ... Qb6 24. Ne1 b4 25. Qg3 Kh8 26. Nf3 Nc7 27. Bf4 Rc8 28. Qg6 Bb5 29. Bxb5 Qxb5 $16)
                ({12:+0.70}  23. ... b4 24. Qe3 f4 25. Qd3 Nc7 26. Qg6 Be8 27. Qg4 h5 28. Qh3 Bg6 29. Rc1 $14)
                ({12:+0.81}  23. ... Nb6 24. Qa5 Na8 25. Qa1 Qe8 26. Qf1 f4 27. Bd3 $16)
                ({12:+0.62}  23. ... Qb8 24. Ne1 Rc8 25. Qg3 Kh8 26. Bd3 Nb6 27. Ba5 Rxc2 28. Nxc2 Qc7 29. Bxb6 Qxb6 $14)
 24.     Qa5
                ({13:+0.55}  24. Qa5 Qxa5 25. Bxa5 Rb8 26. Ne1 b4 27. Nd3 Bb5 28. Nc5 Bxe2 29. Rxe2 Kf7 30. Rc2 $14)
                ({13:+0.79}  24. Ne1 Kh7 25. Qe3 Nc7 26. Nd3 Ra8 27. Rc1 Rc8 28. Rc3 Kg8 29. Nc5 Bg5 30. f4 $16)
                ({13:+0.65}  24. Qa1 Nc7 25. Qe1 b4 26. Qc1 Rc8 27. Be3 g5 28. Ba6 Qxa6 29. Rxc7 g4 30. Nd2 Rxc7 31. Qxc7 $14)
                ({13:+0.68}  24. Qe3 Qa6 25. Ne1 Rc8 26. Rxc8+ Qxc8 27. Nd3 Nb6 28. Qg3 Kh8 29. Nf4 Qc2 30. Ng6+ Kh7 31. Bf4 Qxe2 32. Nxe7 $14)

 24.     ...     Rc8
                ({15:+6.60}  24. ... Rc8 25. Rxc8+ Bxc8 26. Qxa8 Qb7 27. Qxb7 Bxb7 28. Bxb5 Kf7 29. Ne1 Bg5 30. Bxg5 hxg5 31. b4 Kg6 32. Nd3 $18)
                ({15:+0.37}  24. ... Qxa5 25. Bxa5 Rb8 26. Ne1 b4 27. Nd3 Bb5 28. Nc5 Bxe2 29. Rxe2 Kf7 30. Ra2 Bxc5 31. dxc5 d4 $14)
                ({14:+0.64}  24. ... Rb8 25. Qa1 b4 26. Ne1 Rd8 27. Nd3 $14)
                ({15:+0.56}  24. ... b4 25. Qa1 g5 26. Ne1 Nc7 27. Nd3 Na6 28. Kh1 Bb5 29. f4 g4 30. Qg1 Nc7 31. Qe3 Rc8 $14)
 25.   Rxc8+    Bxc8
 26.    Qxb6
                ({15:+2.08}  26. Qxb6 Nxb6 27. Bxb5 g5 28. Ba5 Nd7 29. Bc7 Kf7 30. Bd6 g4 31. Bxe7 Kxe7 32. Nd2 Bb7 33. b4 $18)
                ({15:+6.59}  26. Qxa8 Qa6 27. Qb8 Kh7 28. Qxb5 Qxb5 29. Bxb5 g5 30. b4 Kg6 31. Be8+ Kh7 32. Ne1 g4 33. Bc6 Kg6 $18)
                ({15:+1.96}  26. Bxb5 Qb7 27. Ne1 Kh7 28. Nd3 Bd8 29. Qa4 Nb6 30. Nc5 Qe7 31. Qa5 h5 32. Qc3 Bd7 33. Bxd7 Nxd7 $18)

 26.     ...    Nxb6
 27.    Bxb5     Bd7
                ({13:+2.26}  27. ... Bd7 28. Bxd7 Nxd7 29. h4 Kf7 30. Kh2 Kg6 31. Kg3 Nb6 32. Kf4 Kh5 33. Ba5 g5+ 34. hxg5 hxg5+ $18)
                ({13:+2.02}  27. ... g5 28. Ba5 Nd7 29. Bc7 Ba3 30. h4 gxh4 31. Nxh4 Kf7 32. Nf3 Bb4 33. Bd6 Bc3 $18)
                ({13:+2.14}  27. ... Kf7 28. h4 Na8 29. Ba5 Bb7 30. h5 Ba3 31. Kh2 f4 32. b4 Bb2 33. Bd3 Bc3 $18)
                ({13:+2.19}  27. ... Kh7 28. h4 Bd7 29. Bxd7 Nxd7 30. Kh2 Kg6 31. Kg3 Nb6 32. b4 Nc4 33. b5 Nb6 $18)
 28.    Bxd7    Nxd7
 29.     Ne1     Kf7
 30.     Nd3
                ({14:+1.99}  30. Nd3 Nb8 31. Bb4 Bxb4 32. Nxb4 f4 33. g3 fxg3 34. fxg3 Kg6 35. Kf2 Nd7 36. Kf3 Kf5 $18)
                ({14:+2.18}  30. f4 Nb8 31. Kf2 Nc6 32. Ke3 Nb4 33. Bxb4 Bxb4 34. Nd3 Bc3 35. b4 g5 36. b5 Kg6 $18)
                ({14:+2.09}  30. Kf1 Nb8 31. Ke2 g5 32. f4 Nc6 33. Nc2 Na7 34. fxg5 hxg5 35. Kd3 Kg6 36. Bb4 Nc6 37. Bxe7 Nxe7 $18)
                ({14:+2.06}  30. f3 g5 31. f4 Nb8 32. Kf2 Nc6 33. Nc2 Na7 34. fxg5 hxg5 35. Ke3 Nb5 36. Bb4 f4+ 37. Kd3 $18)

 30.     ...      g5
 31.      b4     Nb6
 32.     Nc5
                ({14:+1.75}  32. Nc5 Nc4 33. Bc3 Na3 34. Kf1 Nb5 35. Bb2 Kg6 36. Ke2 f4 37. Kf3 Kf5 38. g4+ fxg3 39. fxg3 $18)
                ({14:+2.21}  32. b5 Nc4 33. Bb4 Bxb4 34. Nxb4 Nb6 35. Nc6 g4 36. Kf1 f4 37. Ke2 Kg6 38. Ne7+ Kg5 39. Kd3 $18)
                ({14:+2.10}  32. f4 Nc4 33. Bc1 g4 34. Kf2 Bd8 35. Nc5 Bb6 36. b5 h5 37. Be3 Nxe3 38. Kxe3 $18)
                ({14:+2.13}  32. Kf1 Nc4 33. Ke2 h5 34. b5 Nxd2 35. Kxd2 Bd8 36. Nc5 Bb6 37. Kc3 Ba5+ 38. Kd3 $18)

 32.     ...     Nc4
 33.     Bc3      g4
                ({14:+2.08}  33. ... g4 34. Kf1 Na3 35. Ke2 Nb5 36. Kd3 Bg5 37. f3 gxf3 38. gxf3 h5 39. Bb2 h4 40. Bc3 $18)
                ({14:+1.91}  33. ... Na3 34. g3 Nb5 35. Bb2 Kg6 36. Kg2 Kf7 37. Kf3 Kg6 38. h3 h5 39. h4 gxh4 40. gxh4 $18)
 34.      b5
                ({14:+1.59}  34. b5 Nxe5 35. b6 Nc6 36. Nd3 Bd6 37. g3 Nd8 38. Bd2 Kg6 39. Bf4 Nb7 40. Bxd6 Nxd6 $18)
                ({14:+2.11}  34. Kf1 Na3 35. Ke2 Nb5 36. Kd3 Bg5 37. h3 h5 38. hxg4 hxg4 39. g3 f4 40. gxf4 Bxf4 $18)
                ({14:+2.00}  34. g3 Na3 35. Kf1 Nb5 36. Bb2 Bg5 37. Ke2 f4 38. Kd3 f3 39. Bc3 Ke7 40. Bb2 h5 $18)
                ({14:+2.00}  34. f3 gxf3 35. gxf3 Na3 36. Bb2 Nb5 37. f4 Kg6 38. Kg2 h5 39. Nxe6 Bxb4 40. Kg3 Bd2 $18)

 34.     ...      h5
                ({14:+2.36}  34. ... h5 35. Na4 Bd8 36. Bb4 f4 37. Bc5 Kg6 38. b6 Na5 39. f3 gxf3 40. gxf3 $18)
                ({14:+1.70}  34. ... Nxe5 35. b6 Nc6 36. Nd3 Bd6 37. Kf1 Kg6 38. g3 Nd8 39. Nc5 e5 40. b7 $18)
                ({14:+2.24}  34. ... Bd8 35. Bb4 Be7 36. Kf1 Kg6 37. Ke2 f4 38. f3 Kf5 39. fxg4+ Kxg4 40. Kd3 Nb6 41. Ba5 Nc4 $18)
                ({14:+2.24}  34. ... f4 35. Nd3 Bg5 36. Bb4 Kg6 37. Bc5 Na5 38. f3 gxf3 39. gxf3 Kf5 40. Kg2 Nb7 41. h3 $18)
 35.     Kf1
                ({13:+1.70}  35. Kf1 Nxe5 36. b6 Nc6 37. b7 Bd6 38. Na6 Kf6 39. Ke2 e5 40. dxe5+ Bxe5 41. Kd3 h4 $18)
                ({13:+2.26}  35. Na4 Bd8 36. Bb4 Kg6 37. Bc5 Na5 38. f4 gxf3 39. gxf3 Bg5 40. Kf2 Bf4 41. h4 $18)
                ({13:+2.19}  35. Nd3 Bd8 36. Bb4 h4 37. Kf1 Bc7 38. Ke2 h3 39. gxh3 gxh3 40. Bc5 Bb6 41. Bxb6 Nxb6 $18)
                ({13:+2.14}  35. Nd7 Ke8 36. Nb8 Bd8 37. Bb4 Bb6 38. Bc5 f4 39. Bxb6 Nxb6 40. Nc6 Kf7 41. h4 $18)

 35.     ...      f4
                ({14:+2.41}  35. ... f4 36. Nd3 Bg5 37. Bb4 Kg6 38. Bc5 Na5 39. Ke2 Kf5 40. f3 Nc4 41. b6 g3 42. hxg3 fxg3 $18)
                ({14:+1.76}  35. ... Nxe5 36. b6 Nc6 37. b7 Bd6 38. Na6 h4 39. g3 hxg3 40. hxg3 Kf6 41. Ke2 f4 42. gxf4 Bxf4 $18)
 36.     Ke2
                ({13:+1.42}  36. Ke2 Nxe5 37. b6 f3+ 38. Kf1 fxg2+ 39. Kxg2 Nf3 40. Nd7 Bd6 41. Ne5+ Ke7 42. Kg3 Nxe5 43. dxe5 Bc5 $16)
                ({13:+2.41}  36. Nd3 Bg5 37. Bb4 Kg6 38. Bc5 Na5 39. Ke2 Kf5 40. f3 Nc4 41. b6 g3 42. hxg3 fxg3 $18)
                ({13:+2.22}  36. Na4 Bd8 37. Bb4 Kg6 38. Bc5 Na5 39. Ke2 Kf5 40. Kd3 Bg5 41. Nb6 Nb3 42. Bd6 $18)
                ({13:+2.12}  36. Nd7 Ke8 37. Nb8 f3 38. Nc6 Bg5 39. Bb4 Kd7 40. gxf3 gxf3 41. Bc5 h4 42. h3 $18)

 36.     ...      g3
                ({13:+2.68}  36. ... g3 37. hxg3 fxg3 38. fxg3 Nxe5 39. Nxe6 Kxe6 40. dxe5 Bc5 41. Kd3 Bf2 42. Bd4 Bxg3 $18)
                ({13:+1.30}  36. ... Nxe5 37. b6 f3+ 38. Kf1 fxg2+ 39. Kxg2 Nc6 40. Nd7 Bd6 41. b7 Ke7 42. Nc5 e5 43. Nb3 Bb8 44. dxe5 Nxe5 45. Bxe5 Bxe5 $16)
                ({13:+2.26}  36. ... h4 37. Na4 Bd8 38. Bb4 h3 39. gxh3 f3+ 40. Kd3 gxh3 41. Nc5 Bh4 42. Be1 Nb6 43. Ke3 $18)
                ({13:+2.40}  36. ... Bd8 37. Bb4 Be7 38. Kd3 f3 39. gxf3 gxf3 40. Kc3 Bg5 41. Ne4 dxe4 42. Kxc4 Kg6 $18)
 37.     Kd1
                ({14:-12.84}  37. Kd1 gxh2 38. Nd3 h1=Q+ 39. Ne1 Qf1 40. b6 Nxb6 41. Ba5 Na4 42. f3 Bh4 43. Bd2 Nb2+ 44. Kc2 Bxe1 45. Bxe1 Qxg2+ $19)
                ({14:+2.65}  37. hxg3 fxg3 38. fxg3 Nxe5 39. Nxe6 Kxe6 40. dxe5 Bc5 41. Kd3 Bb6 42. Bd4 Bc7 43. g4 hxg4 $18)
                ({14:+2.65}  37. fxg3 fxg3 38. hxg3 Nxe5 39. Nxe6 Kxe6 40. dxe5 Bc5 41. Kd3 Bb6 42. Bd4 Bc7 43. g4 hxg4 $18)
                ({14:+1.97}  37. h3 Nxe5 38. fxg3 fxg3 39. b6 Nc6 40. b7 Nb8 41. Kf3 h4 42. Kf4 Kf6 43. Nd3 $18)

 37.     ...    gxh2

       0-1 
