[Event "FICS rated blitz game"]
[Site "FICS, San Jose, California USA"]
[Date "2009.12.03"]
[Round "-"]
[White "asdumbassbush"]
[WhiteElo "1149"]
[Black "dancor"]
[BlackElo "1194"]
[Result "1-0"]
[Annotator "Crafty v20.14"]
{annotating both black and white moves.}
{using a scoring margin of +0.10 pawns.}
{search time limit is 10.00}

  1.      e4      c5
  2.     Qf3     Qc7
  3.      d3
                ({10:+0.15}  3. d3 Nc6 4. c3 Nf6 5. Na3 Ne5 6. Qg3 Qd6 7. Nb5 Qe6 $10)
                ({10:+0.47}  3. Bc4 e6 4. Nc3 Nc6 5. Nge2 Nf6 6. d3 Ne5 7. Qf4 Bd6 $14)
                ({10:+0.46}  3. Nc3 Nf6 4. Bc4 Nc6 5. Nge2 Nd4 6. Qd3 Nxe2 7. Nxe2 Qe5 $14)
                ({10:+0.28}  3. Na3 Nf6 4. Nb5 Qe5 5. d3 Nc6 6. Qf4 Qxf4 7. Bxf4 d5 $10)

  3.     ...     Nf6
  4.     Bf4
                ({10:-0.11}  4. Bf4 e5 5. Be3 Nc6 6. Be2 d5 7. exd5 Nb4 8. Na3 Nfxd5 $10)
                ({10:+0.05}  4. Na3 d5 5. exd5 Bg4 6. Qg3 Qxg3 7. hxg3 Nxd5 8. Be2 Bf5 $10)
                ({10:+0.09}  4. Qg3 Qxg3 5. hxg3 e5 6. Nc3 Be7 7. Bg5 O-O 8. O-O-O d6 $10)
                ({10:+0.09}  4. Be2 Nc6 5. c3 d6 6. Be3 Bg4 7. Qf4 e5 8. Qg5 Be6 $10)

  4.     ...      e5
  5.     Bg5     Be7
  6.     Bc1
                ({11:-0.86}  6. Bc1 Nc6 7. c3 O-O 8. Be2 d5 9. exd5 Bg4 10. Qg3 Bxe2 11. dxc6 $17)
                ({11:+0.00}  6. Nc3 d6 7. Bxf6 Bxf6 8. Nd5 Qa5+ 9. c3 Nd7 10. b4 cxb4 11. cxb4 Qb5 $10)
                ({11:-0.01}  6. Qg3 d6 7. Nc3 Nc6 8. O-O-O Be6 9. Bxf6 Bxf6 10. Nd5 Bxd5 11. exd5 $10)
                ({11:-0.05}  6. Bxf6 Qa5+ 7. Nc3 Bxf6 8. O-O-O O-O 9. Kb1 d6 10. Nd5 Nd7 11. Nxf6+ Nxf6 12. Be2 $10)

  6.     ...      b6
                ({11:-0.16}  6. ... b6 7. Qg3 O-O 8. Bh6 Ne8 9. Nc3 Bb7 10. O-O-O Qd6 11. Bg5 Nc6 $10)
                ({11:-0.73}  6. ... Nc6 7. Qg3 O-O 8. Bh6 Nh5 9. Qg4 Nd4 10. Na3 Qd6 11. Qxh5 gxh6 $17)
                ({11:-0.73}  6. ... O-O 7. Qg3 Nc6 8. Bh6 Nh5 9. Qg4 Nd4 10. Na3 Qd6 11. Qxh5 gxh6 $17)
                ({11:-0.67}  6. ... Na6 7. Qg3 O-O 8. Bh6 Nh5 9. Qg4 Nb4 10. Na3 Qd6 11. Qxh5 gxh6 $15)
  7.     Qg3     O-O
  8.     Be2
                ({12:-0.16}  8. Be2 Kh8 9. Nc3 Nc6 10. Bg5 Nd4 11. O-O-O Bb7 12. f4 d6 13. h4 a5 $10)
                ({12:+0.02}  8. Bh6 Ne8 9. Nc3 Bb7 10. O-O-O d6 11. Nf3 Kh8 12. Bg5 Nf6 13. Be2 Nc6 $10)
                ({12:-0.17}  8. Nc3 Kh8 9. Nb5 Qb7 10. Qxe5 Nc6 11. Qc7 a6 12. Qxb7 Bxb7 13. Nc7 Rad8 $10)

  8.     ...      d5
                ({12:+0.52}  8. ... d5 9. Bh6 Ne8 10. exd5 Na6 11. Bd2 Nb4 12. Bxb4 cxb4 13. c4 Qd6 14. Nf3 $14)
                ({12:-0.20}  8. ... Kh8 9. Nc3 Nc6 10. Bg5 Nd4 11. O-O-O Bb7 12. f4 d6 $10)
                ({12:-0.03}  8. ... Nc6 9. Bh6 Ne8 10. Nc3 Bb7 11. Nd5 Qd6 12. Nxe7+ Qxe7 13. Bg5 f6 14. Be3 Nd6 $10)
                ({12:+0.08}  8. ... Bb7 9. Bh6 Ne8 10. Nf3 d5 11. Nc3 Qd6 12. Bd2 d4 13. Nd5 Nd7 14. c4 $10)
  9.    exd5
                ({12:-0.40}  9. exd5 Nxd5 10. Nc3 Nxc3 11. bxc3 Nd7 12. Nf3 c4 13. d4 Bb7 14. O-O Bd6 $15)
                ({12:+0.35}  9. Bh6 Ne8 10. Nc3 dxe4 11. dxe4 Qd6 12. Bd2 Bb7 13. O-O-O Nc6 14. Nb5 Qd7 $14)
                ({12:+0.32}  9. Nc3 d4 10. Bh6 Ne8 11. Nd5 Qd6 12. Nxe7+ Qxe7 13. Nf3 Kh8 14. Bg5 f6 15. Bd2 $14)
                ({11:-0.32}  9. Bf3 Qd6 10. Bh6 $15)

  9.     ...    Nxd5
 10.     Bf3
                ({11:-0.69}  10. Bf3 Nb4 11. Na3 Bb7 12. Bxb7 Qxb7 13. Nf3 e4 14. Ng5 exd3 15. cxd3 $15)
                ({11:-0.58}  10. Nc3 Nxc3 11. bxc3 Bf5 12. Bg5 Nc6 13. Nf3 f6 14. Bh6 Bg6 15. Be3 $15)
                ({11:-0.51}  10. Bd2 Nb4 11. Na3 N8c6 12. Nf3 Nd4 13. Nxd4 cxd4 14. O-O Nxc2 15. Nxc2 Qxc2 16. Qxe5 Qxd2 17. Qxe7 Qxb2 $15)
                ({11:-0.72}  10. Na3 Nc6 11. Bh6 Bf6 12. O-O-O Nd4 13. Kb1 Bb7 14. Bg5 Bxg5 15. Qxg5 $17)

 10.     ...     Bb7
                ({11:-0.48}  10. ... Bb7 11. Bxd5 Bxd5 12. Nc3 Rd8 13. Bh6 Bf6 14. Nxd5 Rxd5 15. O-O-O Nc6 $15)
                ({11:-0.69}  10. ... Nb4 11. Na3 N8c6 12. Ne2 Be6 13. O-O Nxa2 14. Bh6 Bf6 15. Nb5 Qd7 $15)
 11.      h4
                ({10:-0.81}  11. h4 Nb4 12. Na3 N8c6 13. Bh6 Bf6 14. Ne2 Nd4 15. Nxd4 cxd4 16. Bxb7 Qxb7 $17)
                ({10:-0.35}  11. Ne2 Nb4 12. Bxb7 Qxb7 13. Na3 Qd5 14. O-O N8c6 15. Bh6 Bf6 $15)
                ({10:-0.35}  11. Na3 Nb4 12. Bxb7 Qxb7 13. Ne2 Qd5 14. O-O N8c6 15. Bh6 Bf6 $15)
                ({10:-0.57}  11. Bxd5 Bxd5 12. Nc3 Bc6 13. Bh6 Bf6 14. O-O-O Rd8 15. Bg5 Nd7 $15)

 11.     ...     Rd8
                ({11:-0.54}  11. ... Rd8 12. Bxd5 Bxd5 13. Nc3 Qd6 14. Bg5 Nc6 15. O-O-O $15)
                ({11:-0.81}  11. ... Nb4 12. Na3 N8c6 13. Bh6 Bf6 14. Ne2 Nd4 15. Nxd4 cxd4 16. Bxb7 Qxb7 $17)
 12.      c4
                ({11:-3.09}  12. c4 Nb4 13. Bh6 Nxd3+ 14. Kf1 Bf6 15. Bxb7 Qxb7 16. Nc3 Nxb2 17. Nd5 Qc6 $19)
                ({11:-0.43}  12. Bxd5 Bxd5 13. Nc3 Qd6 14. Bg5 Nc6 15. O-O-O Nb4 16. Bxe7 Qxe7 17. Nxd5 Rxd5 $15)
                ({11:-0.61}  12. h5 Nb4 13. h6 g6 14. Na3 N8c6 15. Ne2 Nd4 16. Nxd4 cxd4 17. Bg5 Bxf3 18. Bxe7 $15)
                ({11:-0.61}  12. Na3 Nc6 13. Nb5 Qc8 14. Bxd5 Rxd5 15. Bh6 Bf6 16. Nc3 Rd7 17. O-O-O $15)

 12.     ...     Nb4
 13.     Bd1
                ({10:-7.22}  13. Bd1 Nxd3+ 14. Kf1 Nxc1 15. Bc2 Be4 16. Nc3 Ne2 17. Ngxe2 Bxc2 18. Nd5 $19)
                ({10:-2.92}  13. Bh6 Bf6 14. Kf1 Rxd3 15. Nc3 Qd7 16. Re1 Nc2 17. Re2 Nd4 $19)
                ({10:-3.25}  13. Na3 Nxd3+ 14. Kf1 Nxc1 15. Rxc1 Nc6 16. Nb5 Qd7 17. Rd1 Qf5 18. Rh3 Rxd1+ 19. Bxd1 $19)
                ({10:-3.75}  13. Bxb7 Qxb7 14. Bh6 Bf6 15. Bg5 Rxd3 16. f3 Nc2+ 17. Ke2 Rd6 18. Bxf6 Rxf6 $19)

 13.     ...   Nxd3+
 14.     Kf1    Nxf2
                ({10:-3.56}  14. ... Nxf2 15. Kxf2 Rxd1 16. Nc3 Rd8 17. Bg5 Bxg5 18. Qxg5 Nc6 19. Nd5 $19)
                ({10:-6.88}  14. ... Nxc1 15. Bc2 Be4 16. Nc3 Bxc2 17. Nd5 Rxd5 18. cxd5 Nd3 19. Nf3 Nxb2 20. Nxe5 $19)
 15.    Qxf2
                ({11:-10.90}  15. Qxf2 Rxd1+ 16. Ke2 Rxc1 17. Rh3 Qd7 18. Rd3 Qg4+ 19. Nf3 Bxh4 20. g3 Rc2+ 21. Nd2 Bxg3 $19)
                ({11:-3.36}  15. Kxf2 Rxd1 16. Nc3 Rd7 17. Nf3 f6 18. Bh6 g6 19. h5 e4 20. Bf4 $19)
                ({11:-5.11}  15. Bh6 Rxd1+ 16. Kxf2 Bf6 17. Ke2 Qd7 18. Bd2 e4 19. Kxd1 Bxb2 20. Qh3 Bxa1 21. Qxd7 Nxd7 $19)
                ({11:-7.41}  15. Nc3 Nxh1 16. Qh2 Rd4 17. Qxh1 Rxh4 18. Nh3 Qd7 19. Bc2 Rxc4 20. Bg5 $19)

 15.     ...   Rxd1+
 16.     Ke2    Rxc1
 17.     Qe3     Nc6
                ({10:-4.58}  17. ... Nc6 18. Qxc1 Nd4+ 19. Kf1 Qd7 20. Nd2 Qf5+ 21. Ndf3 e4 22. Qe3 exf3 23. Qxe7 fxg2+ $19)
                ({10:-11.32}  17. ... Rxc4 18. Nd2 Rg4 19. Ngf3 Rxg2+ 20. Kd1 Nc6 21. Kc1 Rd8 22. Rd1 Qd6 $19)
                ({10:-10.77}  17. ... Rc2+ 18. Nd2 Bxg2 19. Rh2 Bc6 20. Rb1 f5 21. Kf2 f4 22. Qd3 Ba4 $19)
                ({10:-10.62}  17. ... Bxg2 18. Qxc1 Bxh1 19. Kd3 Nc6 20. Kc3 Bxh4 21. Qe3 Rd8 22. Nd2 $19)
 18.    Qxc1    Nd4+
 19.     Kf1     Qc6
 20.     Rh3
                ({9:-Mat08}  20. Rh3 Qxg2+ 21. Ke1 Qxg1+ 22. Kd2 Qg2+ 23. Kc3 Qxh3+ 24. Kd2 Nb3+ 25. axb3 Rd8+ 26. Ke2 Qf3+ 27. Ke1 Bxh4# $19)
                ({11:-6.09}  20. Qd2 Qf6+ 21. Ke1 Rd8 22. Rh3 Qf4 23. Qxf4 Nc2+ 24. Kf2 exf4 25. Ne2 Nxa1 26. Nxf4 $19)
                ({11:-7.13}  20. Rh2 Qf6+ 21. Ke1 Qg6 22. Ne2 Nc2+ 23. Kd1 Rd8+ 24. Nd2 Ne3+ 25. Ke1 Nxg2+ 26. Kf1 Ne3+ 27. Ke1 Nc2+ 28. Kd1 Nxa1 29. Qxa1 $19)
                ({11:-7.78}  20. Nf3 Nxf3 21. Nc3 Ba6 22. Kf2 Bxh4+ 23. g3 Nd4 24. Qe3 Qf6+ 25. Kg2 Bg5 26. Qe4 $19)

 20.     ...   Qxg2+
 21.     Ke1    Qe4+
                ({7:-11.87}  21. ... Qe4+ 22. Kd1 Rd8 23. Qd2 Qg4+ 24. Ne2 Qxh3 25. Nxd4 cxd4 $19)
                ({7:-Mat07}  21. ... Qxg1+ 22. Kd2 Qg2+ 23. Kc3 Qxh3+ 24. Kd2 Nb3+ 25. axb3 Rd8+ 26. Ke2 Qg2+ 27. Ke3 Qf3# $19)
                ({7:-27.40}  21. ... Bxh4+ 22. Rxh4 Qxg1+ 23. Kd2 Qg5+ 24. Rf4 Qxf4+ 25. Kd1 Bf3+ 26. Ke1 Qxc1+ 27. Kf2 Qxb2+ 28. Nd2 Qxa1 29. Kg3 Qxa2 $19)
                ({7:-16.76}  21. ... Rd8 22. Nc3 Qxg1+ 23. Kd2 Qg2+ 24. Kd1 Qf1+ 25. Kd2 Nb3+ 26. Kc2 Nxc1 27. Rh2 Qf4 $19)
 22.     Qe3
                ({9:-Mat08}  22. Qe3 Bxh4+ 23. Rxh4 Nc2+ 24. Kd1 Nxe3+ 25. Ke2 Ng4+ 26. Kf1 Qg2+ 27. Ke1 Qf2+ 28. Kd1 Ne3+ 29. Kc1 Qe1# $19)
                ({9:-14.59}  22. Kd1 Rd8 23. Qd2 Qg4+ 24. Ne2 Qxh3 25. Nxd4 Rxd4 26. Kc2 Be4+ 27. Kd1 Rxd2+ 28. Nxd2 Qxh4 29. Nxe4 Qxe4 $19)
                ({9:-14.02}  22. Re3 Nc2+ 23. Qxc2 Qxc2 24. Nd2 Bxh4+ 25. Ke2 Qxb2 26. Rd1 Rd8 27. Rd3 $19)
                ({9:-14.94}  22. Kf1 Bxh4 23. Qd2 Qf5+ 24. Nf3 Nxf3 25. Qg2 Ng5+ 26. Rf3 Bxf3 27. Qg1 $19)

 22.     ...    Nc2+
                ({9:-16.30}  22. ... Nc2+ 23. Ke2 Qg4+ 24. Nf3 Nxe3 25. Nd2 Qxh3 26. Kxe3 Rd8 27. Ne4 Bxh4 $19)
                ({9:-Mat08}  22. ... Bxh4+ 23. Rxh4 Nc2+ 24. Kd1 Nxe3+ 25. Ke2 Ng4+ 26. Kf1 Qg2+ 27. Ke1 Qf2+ 28. Kd1 Ne3+ 29. Kc1 Qc2# $19)
 23.     Kd1
                ({8:-Mat06}  23. Kd1 Nxe3+ 24. Rxe3 Rd8+ 25. Nd2 Qxe3 26. Nf3 Bxf3+ 27. Kc2 Rxd2+ 28. Kc1 Qe1# $19)
                ({8:-15.75}  23. Ke2 Qg4+ 24. Rf3 Nxe3 25. Nd2 Nxc4 26. Nxc4 Bxf3+ 27. Nxf3 Qxc4+ 28. Ke3 $19)
                ({8:-Mat07}  23. Kd2 Nxe3 24. Nc3 Rd8+ 25. Nd5 Nxc4+ 26. Kc3 Qd4+ 27. Kc2 Qd2+ 28. Kb3 Qxb2+ 29. Kxc4 Ba6# $19)

 23.     ...   Nxe3+
 24.     Ke1    Nc2+
 25.     Kf1   Qxc4+
                ({4:-19.42}  25. ... Qxc4+ 26. Ne2 Nxa1 27. b3 Qe4 $19)
                ({4:-Mate}  25. ... Qe1# $19)
                ({4:-Mate}  25. ... Qg2# $19)
                ({4:-21.71}  25. ... Nxa1 26. Nd2 Qg2+ 27. Ke1 Qxg1+ 28. Nf1 f5 $19)
 26.     Ne2     Qe6
                ({5:-19.88}  26. ... Qe6 27. Ra3 Qf5+ $19)
                ({5:-Mat03}  26. ... Qd5 27. Rg3 Qd1+ 28. Kf2 Qe1# $19)
                ({5:-20.17}  26. ... Bxh4 27. Na3 Qg4 28. Rg3 Qf5+ 29. Kg1 Nxa1 $19)
                ({5:-20.13}  26. ... Bg2+ 27. Kxg2 Qxe2+ 28. Kg3 Nxa1 29. Nc3 Qxb2 $19)
 27.     Rc3    Qf5+
 28.     Kg1    Qg4+
                ({7:-20.60}  28. ... Qg4+ 29. Rg3 Qxh4 30. Kf2 Rd8 31. Nd2 Qf6+ 32. Nf3 Nxa1 $19)
                ({7:-Mat04}  28. ... Qe4 29. Rf3 Qxf3 30. Nf4 Qh1+ 31. Kf2 Qe1# $19)
                ({7:-23.03}  28. ... Nxa1 29. Nd2 Qg4+ 30. Kf2 Bxh4+ 31. Ng3 Qf4+ 32. Ke2 Ba6+ 33. Ke1 Bxg3+ 34. Kd1 $19)
                ({7:-22.12}  28. ... c4 29. b4 Bxb4 30. Re3 Nxe3 31. Nbc3 Rd8 $19)
 29.     Rg3    Qd4+
                ({10:-14.34}  29. ... Qd4+ 30. Nxd4 cxd4 31. h5 Nxa1 32. h6 g5 33. Nd2 f5 34. Nf3 f4 $19)
                ({10:-27.27}  29. ... Qe4 30. Nd2 Qh1+ 31. Kf2 Qh2+ 32. Kf1 Ba6 33. Nc4 Bxc4 34. Rg2 Bxe2+ 35. Kxe2 Qxg2+ 36. Kd3 Rd8+ 37. Kc3 $19)
                ({10:-25.03}  29. ... Qxh4 30. Na3 Qh1+ 31. Kf2 Nxa1 32. Ke3 Qe4+ 33. Kf2 Bh4 34. Nb5 Qg2+ 35. Ke3 Qe4+ $19)
                ({10:-21.50}  29. ... Qxe2 30. Nc3 Qc4 31. Rf1 Bxh4 32. Rf2 Bxg3 33. Rxc2 Qd4+ 34. Kf1 f5 $19)
 30.     Kh2
                ({8:-Mat03}  30. Kh2 Qxh4+ 31. Kg1 Qh1+ 32. Kf2 Qe1# $19)
                ({14:-14.96}  30. Nxd4 cxd4 31. h5 Nxa1 32. h6 g5 33. Rd3 Rc8 34. Kf2 f5 35. Kg3 Rc2 36. Rd2 Kf7 $19)

 30.     ...     Qd5
                ({5:-16.31}  30. ... Qd5 31. Nbc3 Qc4 32. Rd1 Qxh4+ 33. Kg1 $19)
                ({5:-Mat03}  30. ... Qxh4+ 31. Kg1 Qh1+ 32. Kf2 Qe1# $19)
                ({5:-Mat05}  30. ... Qf2+ 31. Kh3 Bc8+ 32. Rg4 Bxg4+ 33. Kxg4 Ne3+ 34. Kh5 Qxe2# $19)
                ({5:-20.82}  30. ... Qxb2 31. Rd3 f5 32. Rd7 Nxa1 $19)
 31.    Nbc3    Qh1+
                ({12:-6.88}  31. ... Qh1+ 32. Rxh1 Bxh1 33. Kxh1 Bxh4 34. Rg4 g5 35. Re4 Re8 36. Ra4 f5 37. Rxa7 h5 38. Rd7 $19)
                ({12:-17.44}  31. ... Qc4 32. Rf1 Bxh4 33. Rh3 Rd8 34. b3 Qg4 35. Rg1 Qh5 36. Rg2 Nd4 37. Re3 $19)
                ({12:-17.00}  31. ... Qd2 32. Rag1 Qh6 33. Rh3 Nd4 34. Rf1 Qd2 35. Rf2 f5 36. h5 Qxb2 37. Rd3 $19)
                ({12:-17.00}  31. ... Qe6 32. Rag1 Qh6 33. Rh3 Nd4 34. Rf1 Qd2 35. h5 f5 36. Rf2 Qxb2 $19)
 32.    Rxh1    Bxh1
 33.    Kxh1     Nb4
                ({14:-6.20}  33. ... Nb4 34. Re3 Nc6 35. h5 f5 36. Nd5 Kf7 37. Kg2 Rd8 38. Rd3 Nd4 39. Nxe7 Kxe7 40. Ng3 $19)
                ({14:-7.26}  33. ... Bxh4 34. Rg4 g5 35. Nd5 Rd8 36. Ne7+ Kf8 37. Nf5 Rd1+ 38. Kg2 h5 39. Re4 Ne1+ 40. Kg1 f6 41. Nc3 Nf3+ 42. Kg2 Rd3 $19)
                ({14:-6.87}  33. ... f5 34. h5 Rd8 35. Rf3 Nd4 36. Re3 Bd6 37. Kg2 f4 38. Rd3 e4 39. Nxe4 f3+ 40. Rxf3 Nxe2 $19)
                ({14:-6.96}  33. ... Rd8 34. h5 f5 35. Rg1 Rd2 36. Ng3 Ne3 37. Nf1 Nxf1 38. Rxf1 g6 39. hxg6 hxg6 40. Re1 $19)
 34.     Rg1
                ({14:-7.30}  34. Rg1 Bxh4 35. Rg4 g5 36. Ng3 f6 37. Nf5 h5 38. Re4 Bf2 39. Kg2 Bd4 40. a3 Bxc3 41. bxc3 $19)
                ({14:-6.31}  34. Re3 Nc6 35. h5 f5 36. Nd5 Kf7 37. Kg2 Rd8 38. Nec3 Bf6 39. a3 f4 40. Rf3 g5 $19)
                ({14:-6.45}  34. h5 f5 35. h6 g5 36. Re3 e4 37. Ng3 Rf8 38. Kg2 Nc2 39. Re2 Nd4 40. Re3 Kf7 $19)
                ({14:-6.52}  34. a3 Nc6 35. h5 Rd8 36. Re3 f5 37. Kg2 g5 38. hxg6 hxg6 39. Rf3 Nd4 40. Re3 Bd6 $19)

 34.     ...     Nc6
                ({14:-6.35}  34. ... Nc6 35. h5 f5 36. Nd5 Rd8 37. Rd1 Kf7 38. Kg2 Nd4 39. Nec3 f4 40. Nxe7 f3+ 41. Kf2 Kxe7 $19)
                ({14:-7.30}  34. ... Bxh4 35. Rg4 g5 36. Ng3 f6 37. Nf5 h5 38. Re4 Bf2 39. Kg2 Bd4 40. a3 Bxc3 41. bxc3 $19)
                ({14:-6.74}  34. ... Nd3 35. Ng3 g6 36. Nf5 Bd8 37. h5 Nxb2 38. Kh2 Nd3 39. hxg6 hxg6 40. a3 $19)
                ({14:-6.55}  34. ... f5 35. Ng3 Rf8 36. h5 g6 37. Kg2 e4 38. Rd1 Rd8 39. Rxd8+ Bxd8 40. h6 Nd3 41. b3 e3 $19)
 35.     Ne4
                ({13:-7.29}  35. Ne4 Nd4 36. Nxd4 cxd4 37. h5 f5 38. h6 fxe4 39. Rxg7+ Kf8 40. Rxh7 Rd8 41. Rh8+ Kf7 42. Rh7+ Ke6 43. Kg2 $19)
                ({13:-6.33}  35. h5 f5 36. h6 g6 37. Ng3 Nd4 38. Nd5 Bh4 39. Nc7 Rc8 40. Na6 Bxg3 41. Rxg3 $19)
                ({13:-6.40}  35. Ng3 Bxh4 36. Nf5 Bf6 37. Ne4 Kf8 38. Kg2 Nd4 39. Rf1 Rd8 40. Nxf6 gxf6 41. Kg3 $19)
                ({13:-7.03}  35. Kg2 Bxh4 36. Kh3 Be7 37. Ng3 Rd8 38. Nf5 g6 39. Ne4 h5 40. Nxe7+ Nxe7 41. Nf6+ Kf8 42. Kg3 $19)

 35.     ...     Bd6
                ({14:-1.64}  35. ... Bd6 36. Nxd6 Rd8 37. Rd1 f5 38. Kg2 g6 39. Nc3 Kg7 40. Kf2 Nd4 41. Nc4 Kf6 42. Ke3 $19)
                ({14:-7.58}  35. ... Nd4 36. Nxd4 cxd4 37. h5 f5 38. Ng3 Rf8 39. Kg2 d3 40. Rd1 e4 41. Rd2 g5 42. h6 $19)
                ({14:-7.37}  35. ... Bxh4 36. Rg4 Be7 37. N2g3 Nd4 38. Nh5 g6 39. Nhf6+ Kg7 40. Nh5+ Kf8 41. Nhf6 h5 42. Rh4 Rd8 43. Kg2 Bxf6 44. Nxf6 $19)
                ({14:-7.18}  35. ... f5 36. N4g3 Rf8 37. h5 f4 38. Ne4 Rf5 39. Rd1 Rxh5+ 40. Kg2 Nd4 41. Ng1 g5 42. Nf3 g4 $19)
 36.    N2g3
                ({14:-5.44}  36. N2g3 Bf8 37. h5 Nd4 38. h6 g6 39. Nf6+ Kh8 40. Nd7 Bxh6 41. Nxe5 f5 42. Kg2 Kg7 43. Re1 Rd8 $19)
                ({14:-1.78}  36. Nxd6 Rd8 37. Rd1 f5 38. Kg2 g6 39. Nc3 Kg7 40. Kf2 Nd4 41. Ndb5 Rd7 42. Ke3 Nc2+ 43. Kf3 Rxd1 44. Nxd1 $19)

 36.     ...     Rd8
                ({12:-1.96}  36. ... Rd8 37. Nf5 Kf8 38. Nfxd6 g6 39. Nb5 f5 40. Ng5 Rd2 41. Rg2 Rd1+ 42. Kh2 Kg7 $19)
                ({12:-5.47}  36. ... Bf8 37. Kg2 Rd8 38. Kh3 Nd4 39. Rf1 g6 40. Nf6+ Kg7 41. Nge4 Be7 42. Kg4 $19)
                ({12:-5.60}  36. ... Be7 37. Nf5 g6 38. h5 Kf8 39. hxg6 hxg6 40. Ne3 Rd8 41. a3 Rd4 42. Rg4 $19)
                ({12:-5.20}  36. ... Bc7 37. Nh5 g6 38. Nhf6+ Kg7 39. Kg2 Rd8 40. Kg3 Nb4 41. a4 Nd5 42. Rf1 Nxf6 43. Rxf6 $19)
 37.     Nf1
                ({15:-6.78}  37. Nf1 f5 38. Nxd6 Rxd6 39. Ne3 Nd4 40. Rg5 h6 41. Nxf5 hxg5 42. Nxd6 gxh4 43. Kg2 g5 44. Ne4 $19)
                ({15:-2.17}  37. Nf5 Kf8 38. Nfxd6 g6 39. Rf1 f5 40. Nxf5 gxf5 41. Rxf5+ Ke7 42. Rh5 Rh8 43. Kg2 a6 44. Rh6 Kd7 $19)
                ({14:-5.66}  37. Nxd6 Rxd6 38. Nf5 Rg6 39. Rd1 Kf8 40. Rd7 Rf6 41. Ne3 Rf3 42. Nc4 Rh3+ 43. Kg2 Rxh4 44. b3 $19)
                ({14:-6.01}  37. Kh2 Nd4 38. Rf1 Be7 39. Kh3 g6 40. Nf6+ Kg7 41. Nge4 Nf5 $19)

 37.     ...     Rd7
                ({15:-0.03}  37. ... Rd7 38. Nf6+ Kf8 39. Nxd7+ Ke7 40. Rxg7 h6 41. Ne3 Nb4 42. Nf5+ Kxd7 43. Rxf7+ Ke6 44. Nxd6 Kxd6 45. Rxa7 Nd3 46. Rb7 Kc6 $10)
                ({15:-6.88}  37. ... f5 38. Nxd6 Rxd6 39. Ne3 Nd4 40. Rf1 f4 41. Ng4 Rd5 42. Kg2 Kf7 43. Ne3 Rd6 44. Nc4 Rd5 $19)
                ({15:-6.89}  37. ... Nd4 38. Ne3 f5 39. Nxd6 Rxd6 40. Rf1 f4 41. Nc4 Re6 42. Kg2 Kf7 43. h5 g5 44. hxg6+ Rxg6+ 45. Kh3 Kf6 $19)
                ({15:-6.69}  37. ... Be7 38. Nfg3 g6 39. h5 Kf8 40. Kg2 f5 41. Rf1 Kg7 42. Nxf5+ gxf5 43. Rxf5 Rd1 44. Kg3 Rg1+ 45. Kf2 Rd1 $19)
 38.     Rg2
                ({15:-6.84}  38. Rg2 Be7 39. Nfg3 Rd1+ 40. Kh2 Nd4 41. Nh5 Nf3+ 42. Kg3 Nxh4 43. Nhf6+ Bxf6 44. Nxf6+ gxf6 45. Kxh4+ Kf8 46. Kg4 Rd4+ 47. Kg3 f5 48. Re2 $19)
                ({15:+0.18}  38. Nf6+ Kf8 39. Nxd7+ Ke7 40. Rxg7 h5 41. Ne3 e4 42. Nxb6 axb6 43. Rh7 Ke6 44. Rxh5 Nb4 45. a3 Bf4 46. axb4 Bxe3 47. bxc5 bxc5 $10)
                ({15:-6.20}  38. Nfg3 Be7 39. Nh5 Rd4 40. Rxg7+ Kh8 41. Neg3 Rxh4+ 42. Kg2 Nd8 43. a4 $19)
                ({15:-5.91}  38. Ne3 Be7 39. Nf5 g6 40. h5 Kf8 41. Nxe7 Kxe7 42. hxg6 hxg6 43. Rg5 Rd4 44. Rg4 Nb4 45. a3 $19)

 38.     ...     Re7
                ({14:-1.79}  38. ... Re7 39. Nxd6 Re6 40. Nf5 g6 41. N5g3 Nd4 42. Ne3 Kf8 43. Kh2 f5 44. Rf2 f4 45. Ne4 $19)
                ({14:-6.84}  38. ... Be7 39. Nfg3 Rd1+ 40. Kh2 Nd4 41. Nh5 Nf3+ 42. Kg3 Nxh4 43. Nhf6+ Bxf6 44. Nxf6+ gxf6 45. Kxh4+ Kf8 46. Kg4 Rd4+ 47. Kg3 f5 48. Re2 $19)
                ({14:-5.87}  38. ... Rd8 39. Ne3 Be7 40. Nf5 g6 41. Kh2 Kf8 42. Nxe7 Nxe7 43. Nf6 Kg7 44. Nh5+ Kh6 45. Nf6 Kg7 $19)
                ({14:-5.92}  38. ... Kf8 39. Ng5 Be7 40. Nxh7+ Kg8 41. Ng5 f6 42. Ne4 f5 43. Ng5 Rd4 44. Nf3 Rf4 45. N1d2 Bxh4 $19)
 39.     Kh2
                ({14:-5.82}  39. Kh2 Re6 40. Nfg3 Nd4 41. Nh5 Nf5 42. Nhf6+ Kh8 43. Nh5 g6 44. Ng5 Re7 45. Nf6 Nxh4 46. Rd2 $19)
                ({14:-1.79}  39. Nxd6 Nd4 40. Ne3 Re6 41. Ndf5 g6 42. Ng3 Kf8 43. Rf2 f5 44. Kg2 f4 45. Ne4 Kg7 $19)
                ({14:-4.88}  39. Ne3 Re6 40. Nxd6 Rxd6 41. Rxg7+ Kxg7 42. Nf5+ Kg6 43. Nxd6 f5 44. Kg2 Nd4 45. Nc4 e4 46. Kg3 $19)
                ({14:-5.27}  39. Rd2 Bc7 40. Ne3 Nd4 41. Nd5 Rd7 42. Nef6+ gxf6 43. Nxf6+ Kf8 44. Nxd7+ Ke7 45. Nxe5 Bxe5 46. Kg2 f5 47. h5 $19)

 39.     ...     Re6
 40.     Kg1
                ({13:-6.62}  40. Kg1 Nd4 41. Ng5 Rh6 42. Rf2 f6 43. Ne4 f5 44. Neg3 f4 45. Ne4 Rg6+ 46. Kh2 Re6 $19)
                ({13:-5.73}  40. Nfg3 Nd4 41. Nh5 g6 42. Nhf6+ Kh8 43. Nd7 Be7 44. Ng5 Bxg5 45. hxg5 Kg7 46. Kg3 e4 $19)
                ({13:-5.98}  40. Ne3 Nd4 41. Nxd6 Rxd6 42. Rf2 b5 43. b3 a5 44. Kg3 a4 45. bxa4 Rg6+ 46. Ng4 f5 $19)
                ({13:-6.11}  40. Nxd6 Rxd6 41. Ne3 g6 42. h5 Nd4 43. hxg6 hxg6 44. Nc4 Re6 45. Kg3 f5 46. Rd2 $19)

 40.     ...     Rg6
                ({14:-1.84}  40. ... Rg6 41. Rxg6 hxg6 42. Nxd6 Kf8 43. Kg2 Ke7 44. Nb5 f5 45. Ng3 e4 46. Nc3 Nd4 47. Ngxe4 $19)
                ({14:-6.65}  40. ... Nd4 41. Nxd6 Rxd6 42. h5 f5 43. Kf2 Rh6 44. Ng3 Kf7 45. Rh2 Rd6 46. Rh1 f4 47. Ne4 $19)
                ({14:-6.92}  40. ... f5 41. Nxd6 Rxd6 42. Rf2 Nd4 43. Kg2 Kf7 44. Ne3 f4 45. Nc4 Rg6+ 46. Kh2 Re6 47. Kg2 Kf6 $19)
                ({14:-6.63}  40. ... Be7 41. Ne3 Nd4 42. Ng5 Rg6 43. Nd5 Bxg5 44. hxg5 Nf3+ 45. Kf2 Rxg5 46. Ne7+ Kf8 47. Nc8 Rxg2+ 48. Kxg2 Ne1+ 49. Kg3 $19)
 41.     Kh2
                ({15:-7.13}  41. Kh2 Rxg2+ 42. Kxg2 Be7 43. Kg3 f5 $19)
                ({15:-1.95}  41. Rxg6 hxg6 42. Nxd6 Kf8 43. Nd2 Ke7 44. Nb5 f5 45. Kf2 f4 46. Ne4 Nb4 47. Kf3 Nxa2 48. Nxa7 $19)
                ({15:-5.70}  41. Nfg3 Be7 42. h5 Rg4 43. Nf2 Rf4 44. Nd3 Rd4 45. Nf2 Rd2 46. Nf5 g6 47. Nxe7+ Nxe7 48. Ng4 Rd5 $19)
                ({15:-6.25}  41. Neg3 Nd4 42. Ne3 Nf3+ 43. Kf2 Nxh4 44. Rg1 Be7 45. Nd5 Re6 46. Rh1 g5 47. Ne4 h6 48. Nxe7+ Rxe7 49. Rd1 $19)

 41.     ...     Rf6
                ({14:+1.33}  41. ... Rf6 42. Nxf6+ Kh8 43. Rf2 Be7 44. Nd5 Kg8 45. Nxe7+ Nxe7 46. Ne3 Nc6 47. Kg3 Nd4 48. Ng4 e4 49. Ne3 $16)
                ({14:-7.06}  41. ... Rxg2+ 42. Kxg2 Be7 43. h5 f5 44. Nc3 Nd4 45. Nd5 Bg5 46. Kg3 Kf7 47. b3 Ke6 48. Nc7+ Kf6 49. Nd5+ Ke6 $19)
                ({14:-6.89}  41. ... Be7 42. Rxg6 hxg6 43. Kg3 f5 44. Ng5 e4 45. b3 Nd4 46. Kf4 Ne2+ 47. Ke5 Nc1 48. Ke6 Bxg5 49. hxg5 Nxa2 $19)
                ({14:-6.11}  41. ... Rh6 42. Nxd6 Rxd6 43. Ne3 g6 44. h5 Nd4 45. hxg6 hxg6 46. Nc4 Re6 47. Kg3 f5 48. Rd2 $19)
 42.     Kh1
                ({14:-10.99}  42. Kh1 Rxf1+ 43. Kh2 Be7 44. h5 Rf4 45. Ng3 Nd4 46. Kg1 e4 47. Ne2 Rh4 48. Ng3 e3 49. Kf1 $19)
                ({14:+1.27}  42. Nxf6+ Kh8 43. Rf2 Be7 44. Nd5 Kg8 45. Kg3 Kf8 46. Nfe3 Nd4 47. h5 Bg5 48. Kg4 Bxe3 49. Nxe3 $16)
                ({14:-4.90}  42. Rd2 Rxf1 43. Rxd6 f5 44. Ng3 Rf2+ 45. Kg1 Rf3 46. Nh5 Nd4 47. Rd8+ Kf7 48. Rd7+ Ke6 49. Rxg7 Rh3 50. Rxa7 Rxh4 51. Rxh7 $19)
                ({14:-4.88}  42. Ne3 Re6 43. Nxd6 Rxd6 44. Rxg7+ Kxg7 45. Nf5+ Kg6 46. Nxd6 f5 47. Kh3 Nd4 48. Nc4 e4 49. Kg3 b5 $19)

 42.     ...      g6
                ({13:+0.74}  42. ... g6 43. Nxf6+ Kh8 44. Rf2 Be7 45. Ne3 Kg7 46. Ned5 Bxf6 47. Nxf6 Nb4 48. a4 Nd3 49. Ne8+ Kf8 $16)
                ({13:-10.99}  42. ... Rxf1+ 43. Kh2 Be7 44. h5 Rf4 45. Ng3 Nd4 46. Kg1 f5 47. a4 Nf3+ 48. Kf1 Nh4+ 49. Rf2 Rxf2+ 50. Kxf2 e4 $19)
                ({13:-6.52}  42. ... Rh6 43. Nxd6 Rxd6 44. Ne3 Rd3 45. Nf5 g6 46. h5 Kf8 47. hxg6 hxg6 48. Nh6 Nd4 $19)
                ({13:-6.16}  42. ... Rf4 43. Nxd6 Rxf1+ 44. Kh2 f5 45. h5 Kf8 46. Rd2 Rf4 47. Kg3 Rd4 48. Rxd4 Nxd4 49. Nc4 $19)
 43.     Kg1
                ({14:-6.05}  43. Kg1 Re6 44. Ng5 Re8 45. Rd2 Nd4 46. Kf2 f5 47. Ne3 f4 48. Nd5 Kg7 49. Nf3 Rd8 $19)
                ({14:+0.88}  43. Nxf6+ Kh8 44. Ne3 Be7 45. Ned5 Kg7 46. Rf2 Bd8 47. a3 Nd4 48. Kh2 h6 49. Kg2 g5 50. h5 $16)
                ({14:-5.83}  43. Nh2 Re6 44. Nf3 h6 45. h5 Nd4 46. Rg3 Be7 47. hxg6 fxg6 48. Kg2 h5 49. Nfg5 Bxg5 50. Rxg5 $19)
                ({14:-5.83}  43. Nfd2 Re6 44. Nf3 h6 45. h5 Nd4 46. Rg3 Be7 47. hxg6 fxg6 48. Kg2 h5 49. Nfg5 Bxg5 50. Rxg5 $19)


       1-0 
