[Event "ICS Rated Chess Match"]
[Site "?"]
[Date "2009.11.23"]
[Round "?"]
[White "dancor"]
[WhiteElo "1631"]
[Black "basdoo"]
[BlackElo "1554"]
[Result "1-0"]
[Annotator "Crafty v22.7"]
{annotating both black and white moves.}
{using a scoring margin of +0.10 pawns.}
{search time limit is 10.00}

  1.     Nf3      d5
  2.      c4    dxc4
  3.      e3     Nc6
                ({15:+0.26}  3. ... Nc6 4. Bxc4 Nf6 5. Nc3 e6 6. O-O Bb4 7. Qe2 O-O 8. d4 Qe7 9. Bd2 Rd8 10. Bd3 e5 $10)
                ({0:+0.00}  3. ... Nf6 4. Bxc4 $10)
                ({0:+0.00}  3. ... e6 4. Bxc4 $10)
                ({0:+0.00}  3. ... Be6 4. Na3 $10)
  4.    Bxc4     Nf6
                ({16:+0.34}  4. ... Nf6 5. Nc3 e6 6. O-O Bd6 7. d4 O-O 8. e4 e5 9. d5 Na5 10. Bd3 Bd7 11. Be3 Qe7 12. Qe2 $14)
                ({0:+0.00}  4. ... e5 5. Nc3 $10)
  5.     Nc3      e6
  6.      b3
                ({15:+0.06}  6. b3 Bd6 7. O-O a6 8. Bb2 O-O 9. d4 Bd7 10. Qe2 Qe7 11. Rac1 Rfd8 12. Ng5 Nb4 13. a3 $10)
                ({15:+0.29}  6. d4 Bd6 7. O-O O-O 8. Bd2 Bd7 9. Rc1 Qe7 10. Nb5 Ne4 11. Be1 a6 12. Nxd6 Qxd6 13. Bd3 $10)
                ({15:+0.30}  6. O-O Bd6 7. d4 O-O 8. e4 e5 9. d5 Na5 10. Bd3 Bg4 11. Bd2 c6 12. dxc6 Nxc6 13. Rc1 $10)
                ({15:+0.28}  6. Qe2 Na5 7. Bb5+ c6 8. Ba4 Bd6 9. O-O O-O 10. d4 Bd7 11. Bc2 Qc7 12. Bd2 Qb6 13. Na4 Qb5 14. Qxb5 cxb5 15. Bxa5 bxa4 $10)

  6.     ...     Bd6
  7.     Bb2     O-O
  8.     Qc2
                ({13:-0.17}  8. Qc2 Nb4 9. Qd1 e5 10. Qb1 Bg4 11. O-O Qe7 12. a3 Nc6 13. d3 Bxf3 14. gxf3 $10)
                ({13:+0.03}  8. O-O a6 9. d4 Bd7 10. Qe2 Qe7 11. Rac1 Rfd8 12. Rfd1 Kh8 13. Ng5 Nd5 14. Nce4 $10)
                ({13:+0.03}  8. Nb5 e5 9. Nxd6 Qxd6 10. O-O e4 11. Ng5 Ne5 12. Rc1 h6 13. Bxe5 Qxe5 14. f4 $10)
                ({13:-0.04}  8. d4 e5 9. d5 Na5 10. Bd3 Qe7 11. Qc2 c6 12. Ng5 h6 13. Nh7 Nxh7 14. Bxh7+ Kh8 $10)

  8.     ...      e5
                ({14:+0.09}  8. ... e5 9. O-O Qe7 10. Ng5 Nb4 11. Qb1 h6 12. Nge4 Bf5 13. Nxf6+ Qxf6 14. Ne4 Qg6 15. d3 c5 16. Nxd6 Qxd6 $10)
                ({14:-0.08}  8. ... Nb4 9. Qd1 c6 10. O-O Bd7 11. a3 Nbd5 12. Bd3 Qe7 13. Qc2 Rac8 14. Nxd5 cxd5 15. Bxf6 Qxf6 16. Bxh7+ $10)
                ({14:-0.01}  8. ... Bd7 9. O-O Nb4 10. Qd1 Qe7 11. Nb5 Bxb5 12. Bxb5 a6 13. Be2 Nbd5 14. d3 Ng4 15. Rc1 $10)
                ({14:+0.04}  8. ... Qe7 9. Nb5 Bc5 10. O-O Nb4 11. Bxf6 Qxf6 12. Qe4 c6 13. Nc7 Rb8 14. d4 Bd6 15. a3 Bxc7 16. axb4 $10)
  9.     Ne4
                ({14:-0.45}  9. Ne4 Bf5 10. d3 Bb4+ 11. Ke2 Bd6 12. Rhd1 Nb4 13. Qb1 Bg4 14. Kf1 Bxf3 15. gxf3 Qe7 16. Kg2 $15)
                ({14:+0.07}  9. O-O Qe7 10. Ng5 Nb4 11. Qb1 h6 12. Nge4 Be6 13. Bxe6 Qxe6 14. Nxf6+ Qxf6 15. Ne4 Qh4 16. d3 $10)
                ({14:+0.00}  9. Ng5 Nb4 10. Qb1 h6 11. Nge4 Be6 12. Bxe6 fxe6 13. O-O Nfd5 14. f3 Qe7 15. Nb5 Nc6 $10)
                ({14:-0.13}  9. Rc1 Qe7 10. Nb5 Bg4 11. Nxd6 cxd6 12. O-O Bxf3 13. gxf3 Rac8 14. Qb1 d5 15. Bd3 $10)

  9.     ...     Bf5
 10.   Nxf6+
                ({13:-0.62}  10. Nxf6+ Qxf6 11. d3 Bb4+ 12. Nd2 Qg6 13. O-O Rfd8 14. Nf3 Bxd3 15. Bxd3 Qxd3 16. Qxd3 Rxd3 17. Nxe5 $15)
                ({13:-0.47}  10. d3 Bb4+ 11. Ke2 Nxe4 12. dxe4 Bg4 13. h3 Bxf3+ 14. Kxf3 Qh4 15. Bd5 Rfd8 16. Bxc6 Qf6+ 17. Kg3 bxc6 $15)

 10.     ...    Qxf6
 11.     Bd3
                ({13:-3.79}  11. Bd3 Nb4 12. Bxf5 Nxc2+ 13. Bxc2 Qe7 14. Be4 c6 15. g4 Kh8 16. O-O Qe6 17. Bf5 Qd5 $19)
                ({13:-0.87}  11. d3 Bb4+ 12. Nd2 Rfd8 13. O-O Ba5 14. Nf3 Nb4 15. Qc3 Nxd3 16. Qxa5 Nxb2 17. Qxe5 Qxe5 18. Nxe5 Nxc4 19. Nxc4 $17)
                ({13:-0.94}  11. e4 Bg4 12. Be2 Bxf3 13. Bxf3 Nd4 14. Bxd4 exd4 15. O-O-O Rfe8 16. d3 Qh6+ 17. Qd2 $17)
                ({13:-1.09}  11. Qd1 Qh6 12. h3 e4 13. Nd4 Nxd4 14. Bxd4 Qg5 15. g4 Be6 16. Rc1 c5 17. Bxe6 fxe6 $17)

 11.     ...    Rae8
                ({17:+4.76}  11. ... Rae8 12. Bxf5 Nb4 13. Qe4 g6 14. Bh3 c6 15. O-O Qg7 16. Qc4 Nd5 17. d3 f5 18. Rac1 Rf7 19. a3 Rd7 $18)
                ({17:-3.70}  11. ... Nb4 12. Bxf5 Nxc2+ 13. Bxc2 Qe7 14. Be4 c6 15. g4 Ba3 16. Bc3 f6 17. O-O Bb4 18. Bxb4 Qxb4 19. d3 c5 20. Kg2 $19)
                ({17:-0.77}  11. ... Bxd3 12. Qxd3 e4 13. Bxf6 exd3 14. Bc3 a5 15. O-O a4 16. Rfc1 Rfe8 17. Nd4 Ba3 18. Rf1 Nxd4 19. Bxd4 Bd6 $17)
                ({17:-0.09}  11. ... Bg6 12. Bxg6 Qxg6 13. Qxg6 fxg6 14. d3 Nb4 15. Rd1 Rae8 16. a4 Nc2+ 17. Kd2 Nb4 18. Ba3 e4 19. dxe4 Rxe4 20. Bxb4 Bxb4+ 21. Ke2 $10)
 12.    Bxf5
                ({suggested 16:-5.08} b4 Nxb4 Bxf5 Nxc2+ Bxc2 Qh6 Be4 c6 g4 Qh3 Rg1 f6 Rg3 Qh6 g5 fxg5 Rxg5 $19)


       1-0 
