[Event "FICS rated blitz game"]
[Site "FICS, San Jose, California USA"]
[Date "2009.11.30"]
[Round "-"]
[White "dancor"]
[WhiteElo "1191"]
[Black "mconst"]
[BlackElo "1273"]
[Result "0-1"]
[Annotator "Crafty v20.14"]
{annotating both black and white moves.}
{using a scoring margin of +0.10 pawns.}
{search time limit is 10.00}

  1.     Nf3      d5
  2.      c4    dxc4
  3.      e3      e6
                ({13:+0.21}  3. ... e6 4. Bxc4 Nf6 5. O-O Bd6 6. Nc3 O-O 7. d4 Nc6 8. Bd2 Bd7 9. Rc1 Rc8 $10)
                ({0:+0.00}  3. ... Nf6 4. Bxc4 $10)
                ({12:+0.08}  3. ... b5 4. Be2 c6 5. d3 cxd3 6. Bxd3 Bg4 7. O-O Bxf3 8. gxf3 e5 9. Nc3 $10)
                ({13:+0.17}  3. ... Be6 4. Qc2 Qd7 5. Bxc4 Bxc4 6. Qxc4 Nc6 7. O-O e6 8. d4 O-O-O 9. Bd2 Bd6 $10)
  4.    Bxc4     Nf6
  5.     Nc3     Be7
  6.      d4     O-O
  7.     Ne5
                ({12:-0.11}  7. Ne5 Nbd7 8. O-O Nxe5 9. dxe5 Nd7 10. f4 Nb6 11. Bd3 Bd7 12. Bd2 Nd5 $10)
                ({12:+0.23}  7. O-O a6 8. Bd2 Nc6 9. Rc1 b5 10. Bd3 Bb7 11. Ne4 Nxe4 12. Bxe4 Qd6 $10)
                ({12:+0.30}  7. Bd2 Nc6 8. O-O b6 9. Rc1 Bb7 10. Re1 Rc8 11. Qe2 Qd6 12. Nb5 Qd7 $10)
                ({12:+0.22}  7. e4 a6 8. a4 Bd7 9. O-O Nc6 10. Bf4 Na5 11. Bd3 Nc6 12. Rc1 Rc8 $10)

  7.     ...     Bb4
                ({13:+0.28}  7. ... Bb4 8. O-O Nbd7 9. Nd3 Bxc3 10. bxc3 Ne4 11. Bb2 Qg5 12. Bb3 Re8 13. Rb1 Rd8 $10)
                ({13:-0.06}  7. ... Nbd7 8. O-O Nxe5 9. dxe5 Nd7 10. f4 Nb6 11. Bb3 Qxd1 12. Rxd1 Bd7 13. Bd2 Rad8 $10)
                ({13:+0.10}  7. ... c5 8. O-O Nbd7 9. Bd3 a6 10. Nf3 b5 11. Bd2 cxd4 12. Nxd4 Bb7 13. Rc1 Rc8 $10)
                ({13:+0.18}  7. ... Bd6 8. O-O Nbd7 9. f4 c5 10. Qe2 cxd4 11. exd4 Nb6 12. Bd3 Bd7 13. f5 Rc8 14. fxe6 fxe6 $10)
  8.      a3     Bd6
  9.     Qb3
                ({12:-0.59}  9. Qb3 Bxe5 10. dxe5 Ng4 11. f4 Nc6 12. O-O Na5 13. Qb5 Nxc4 14. Qxc4 Bd7 $15)
                ({12:+0.13}  9. f4 Nbd7 10. O-O c5 11. Bb3 Be7 12. Rf2 cxd4 13. exd4 Qc7 14. Nb5 Qd8 $10)
                ({12:+0.23}  9. O-O Nbd7 10. f4 Nb6 11. Bd3 Nbd5 12. Bd2 Nxc3 13. Bxc3 Bd7 14. Nxd7 Qxd7 $10)
                ({12:+0.08}  9. Bd3 c5 10. O-O Nbd7 11. Nc4 cxd4 12. exd4 Nb6 13. Nxd6 Qxd6 14. Nb5 Qd5 $10)

  9.     ...    Bxe5
 10.    dxe5    Nfd7
                ({12:-0.01}  10. ... Nfd7 11. f4 Nc6 12. O-O Na5 13. Qb5 c6 14. Qb4 c5 15. Qb5 Nxc4 16. Qxc4 $10)
                ({12:-0.36}  10. ... Ng4 11. f4 Nc6 12. Bb5 Na5 13. Qa4 c6 14. Be2 b6 15. O-O Qh4 16. h3 $15)
 11.     O-O
                ({13:-0.26}  11. O-O Nxe5 12. Be2 Qh4 13. Nb5 Qe7 14. Qc3 Nbc6 15. f4 Ng6 16. Bd2 e5 17. fxe5 Ngxe5 $10)
                ({13:+0.16}  11. f4 Nc6 12. Be2 Qh4+ 13. g3 Qe7 14. Bd2 Rd8 15. Qc2 Nb6 16. O-O Bd7 17. Rad1 Rac8 $10)

 11.     ...     Nc5
                ({13:+0.60}  11. ... Nc5 12. Qc2 Nc6 13. f4 Nd4 14. Qd1 Nc6 15. b4 Nd7 16. Bb5 Nb6 17. Bxc6 bxc6 $14)
                ({13:-0.32}  11. ... Nxe5 12. Be2 Nbc6 13. Bd2 Bd7 14. Rad1 Qc8 15. Qc2 Rd8 16. Qe4 Rb8 17. b3 a5 $15)
                ({13:-0.01}  11. ... Nc6 12. f4 Na5 13. Qb4 Nc6 14. Qb3 $10)
                ({13:+0.31}  11. ... Nb6 12. Rd1 Bd7 13. Bd3 Nc6 14. Qc2 Qh4 15. f4 Rad8 16. Bd2 Nd5 17. Be4 Nce7 18. Nxd5 exd5 $14)
 12.     Qb4
                ({12:+0.01}  12. Qb4 Ncd7 13. Qb3 $10)
                ({12:+0.58}  12. Qc2 Nbd7 13. f4 Nb6 14. Be2 Bd7 15. Bd2 Qe7 16. b4 Nca4 17. Rad1 Rad8 $14)
                ({12:+0.33}  12. Qd1 Qe7 13. f4 Nbd7 14. Bd2 Nb6 15. Be2 Rd8 16. b4 Nd3 17. Qc2 Qd7 $14)
                ({12:+0.18}  12. Qa2 a5 13. Rd1 Qe7 14. Bd2 Nc6 15. f4 Bd7 16. b3 f6 17. Nb5 Rac8 $10)

 12.     ...      b6
 13.     Rd1
                ({12:-1.34}  13. Rd1 a5 14. Rxd8 Rxd8 15. Qxc5 bxc5 16. e4 Nc6 17. Bf4 Ba6 18. Nb5 Nd4 $17)
                ({12:+0.07}  13. Be2 Nc6 14. Qf4 Bb7 15. Bb5 Qe7 16. Bd2 Rad8 17. Rad1 Nb3 18. Bxc6 Bxc6 $10)
                ({12:-0.18}  13. Bb5 c6 14. Be2 Qc7 15. Rd1 Qxe5 16. Qf4 Qxf4 17. exf4 Ba6 18. Bf3 Bd3 $10)
                ({12:-0.18}  13. Ba2 Nc6 14. Qf4 Qe7 15. Rd1 Bb7 16. b4 Nd7 17. Bb2 Ncxe5 18. Nb5 c6 $10)

 13.     ...     Qg5
                ({13:-0.14}  13. ... Qg5 14. f4 Qg6 15. Nb5 Nc6 16. Qd2 Ba6 17. Qe2 Na5 18. Bd2 Nxc4 19. Qxc4 Rad8 $10)
                ({15:-1.41}  13. ... a5 14. Rxd8 Rxd8 15. Qxc5 bxc5 16. e4 Nc6 17. Bf4 Ba6 18. Bxa6 Rxa6 19. Rd1 Nd4 20. Bg5 Rd7 $17)
 14.      f4     Qg4
                ({12:+0.53}  14. ... Qg4 15. Be2 Qg6 16. Bf3 Bb7 17. Bxb7 Nxb7 18. Qe7 Na6 19. Bd2 Rad8 20. Rac1 $14)
                ({12:-0.37}  14. ... Qg6 15. Nb5 Nc6 16. Qe1 Bb7 $15)
                ({12:+0.15}  14. ... Qe7 15. Nb5 Bb7 16. Bd2 Nc6 17. Qc3 Rad8 18. Qc2 a6 19. Nc3 b5 20. Be2 $10)
                ({12:+0.09}  14. ... Qf5 15. Nb5 Nc6 16. Qe1 a6 17. Nc3 b5 18. e4 Qg6 19. Be2 Bb7 20. Qg3 Qxg3 21. hxg3 $10)
 15.     Be2     Qg6
 16.     Nb5
                ({12:-0.63}  16. Nb5 Bb7 17. Bf1 Nba6 18. Qc3 Bd5 19. a4 Rfd8 20. Ra3 Ne4 21. Qc2 c6 $15)
                ({12:+0.51}  16. Bf3 Bb7 17. Bxb7 Nxb7 18. Bd2 Nc5 19. Qc4 Rd8 20. b4 Qd3 21. Qxd3 Nxd3 $14)
                ({12:-0.32}  16. e4 a5 17. Qc4 Ba6 18. f5 Bxc4 19. fxg6 Bxe2 20. gxh7+ Kxh7 21. Nxe2 Nc6 22. Bf4 Nxe4 $15)
                ({12:-0.44}  16. Bd2 Bb7 17. Bf1 Nc6 18. Qb5 Na5 19. Qe2 Nab3 20. Rab1 Nxd2 21. Qxd2 Bf3 $15)

 16.     ...     Bb7
 17.      g3
                ({12:-2.08}  17. g3 Nba6 18. f5 exf5 19. Qc4 Qc6 20. e4 fxe4 21. Be3 Rfe8 22. b4 Nd3 23. Qxc6 Bxc6 $19)
                ({12:-1.42}  17. Bf1 Bf3 18. Rd2 Nba6 19. Qc4 Bd5 20. Qc2 Nb3 21. Bd3 Qh5 22. Rb1 Nxd2 23. Bxd2 $17)
                ({12:-1.41}  17. e4 Bxe4 18. g3 Bc2 19. Rd2 Nba6 20. Qc3 Nb3 21. Nxc7 Nxc7 22. Qxc2 Nxd2 23. Qxg6 fxg6 24. Bxd2 $17)

 17.     ...     Nc6
                ({13:-0.93}  17. ... Nc6 18. Qc3 a6 19. Nd4 Rad8 20. Nxc6 Bxc6 21. Rd4 Rxd4 22. Qxd4 Bb5 23. Bf3 Bd3 $17)
                ({13:-1.88}  17. ... Nba6 18. Qc4 Bd5 19. Qc3 Qe4 20. Rxd5 Qxd5 21. Qd4 Ne4 22. Bd3 Qxd4 23. exd4 f5 $19)
                ({13:-1.34}  17. ... a5 18. Qc4 Bd5 19. Rxd5 exd5 20. Qxd5 Nba6 21. Nd4 Rad8 22. Qc6 Qxc6 23. Nxc6 Rd5 $17)
 18.     Qe1
                ({11:-1.88}  18. Qe1 Nxe5 19. Qf1 Qe4 20. Kf2 Nb3 21. Ra2 Nxc1 22. Rxc1 Nf3 23. Bxf3 Qxf3+ $19)
                ({11:-0.79}  18. Qc3 a6 19. Nd4 Rad8 20. Qc4 Nxd4 21. exd4 Bd5 22. Qc3 Bb3 23. Rd2 $17)

 18.     ...     Na5
 19.    Nxc7
                ({12:-6.09}  19. Nxc7 Qe4 20. Nd5 Bxd5 21. Rxd5 exd5 22. Bd2 Nab3 23. Rd1 Na4 24. Qf2 Nxb2 $19)
                ({12:-1.50}  19. Nc3 Nab3 20. Rb1 Rad8 21. Rxd8 Rxd8 22. g4 Rd7 23. Qf1 Nd2 24. Bxd2 Rxd2 $17)
                ({12:-2.51}  19. Nd4 Nab3 20. f5 exf5 21. Ra2 Rad8 22. Nxb3 Nxb3 23. Bd2 Nxd2 24. Rxd2 Rfe8 $19)
                ({12:-2.67}  19. Qf1 Nab3 20. f5 exf5 21. Ra2 Nxc1 22. Rxc1 Qe6 23. Bc4 Qxe5 24. Qf4 Rae8 25. Qxe5 Rxe5 $19)

 19.     ...    Rac8
                ({12:-3.14}  19. ... Rac8 20. b4 Qe4 21. Nd5 Bxd5 22. Rxd5 exd5 23. bxc5 Nb3 24. Ra2 Nxc1 25. Qxc1 bxc5 $19)
                ({13:-6.22}  19. ... Qe4 20. Nd5 Bxd5 21. Rxd5 exd5 22. Bd2 Nab3 23. Rd1 Rac8 24. Bb5 Nxd2 25. Qxd2 a6 $19)
                ({13:-4.66}  19. ... Nab3 20. Qf1 Rac8 21. f5 Qxf5 22. Qxf5 exf5 23. e6 Rxc7 24. exf7+ Kxf7 25. Bc4+ Kf6 26. Rb1 Nxc1 27. Rbxc1 $19)
 20.     Nb5
                ({11:-7.84}  20. Nb5 Qe4 21. Bf3 Qxf3 22. Qf1 Qh1+ 23. Kf2 Qxh2+ 24. Ke1 Bg2 25. Rd2 Bxf1 26. Rxh2 Bxb5 $19)
                ({11:-3.14}  20. b4 Qe4 21. Nd5 Bxd5 22. Rxd5 exd5 23. bxc5 Nb3 24. Ra2 Nxc1 25. Qxc1 bxc5 $19)
                ({11:-4.44}  20. f5 Qxf5 21. b4 Qe4 22. Nd5 Bxd5 23. Rxd5 Qxd5 24. bxa5 Qxe5 25. Bd2 bxa5 $19)
                ({11:-4.49}  20. Qf1 Nab3 21. f5 Qxf5 22. Qxf5 exf5 23. e6 Nxc1 24. Raxc1 Rxc7 25. exf7+ Kxf7 $19)

 20.     ...     Qe4
 21.     Qf2
                ({11:-Mat01}  21. Qf2 Qh1# $19)
                ({11:-8.60}  21. Qf1 Qh1+ 22. Kf2 Qxh2+ 23. Ke1 Bg2 24. Qf2 Ne4 25. Nxa7 Nxf2 26. Nxc8 Qg1+ 27. Kd2 Nb3+ 28. Kc3 Nxd1+ 29. Kxb3 Rxc8 $19)
                ({11:-7.74}  21. Bf3 Qxf3 22. Qf1 Qh1+ 23. Kf2 Qxh2+ 24. Ke1 Nab3 25. Rb1 Be4 26. Nxa7 Bxb1 27. Nxc8 Rxc8 $19)
                ({11:-12.96}  21. Rd5 Bxd5 22. Qf1 Qh1+ 23. Kf2 Qxh2+ 24. Ke1 Bg2 25. Nd6 Bxf1 26. Kxf1 Qh1+ 27. Kf2 Nab3 28. Rb1 Nxc1 29. Nxc8 Rxc8 $19)

 21.     ...    Qh1#

       0-1 
