[Event "FICS rated blitz game"]
[Site "FICS, San Jose, California USA"]
[Date "2009.12.13"]
[Round "-"]
[White "BabyLurking"]
[WhiteElo "1326"]
[Black "dancor"]
[BlackElo "1152"]
[Result "0-1"]
[Annotator "Crafty v20.14"]
{annotating both black and white moves.}
{using a scoring margin of +0.10 pawns.}
{search time limit is 10.00}

  1.      g4      e5
  2.      h3      d5
  3.     Nf3
                ({10:-0.56}  3. Nf3 Bd6 4. Nc3 Ne7 5. e4 d4 6. Nb5 O-O 7. Nxd6 Qxd6 $15)
                ({10:-0.40}  3. d4 exd4 4. Qxd4 Nc6 5. Qd2 Bb4 6. c3 Bc5 7. Bg2 Be6 $15)
                ({10:-0.45}  3. Bg2 Nc6 4. d3 Be6 5. Nc3 d4 6. Bxc6+ bxc6 7. Ne4 Bb4+ 8. Bd2 a5 $15)
                ({10:-0.46}  3. e3 Nc6 4. d4 exd4 5. exd4 Nf6 6. Bb5 Bb4+ 7. c3 Qe7+ 8. Qe2 Bd6 $15)

  3.     ...     Nc6
  4.      e3
                ({11:-0.77}  4. e3 e4 5. Ng1 Be6 6. d4 Qd6 7. Bd2 O-O-O 8. Bg2 Nf6 9. Ne2 $17)
                ({11:-0.51}  4. d4 e4 5. Ne5 Nxe5 6. dxe5 Bb4+ 7. c3 Bc5 8. Bg2 Ne7 9. b4 Bb6 $15)
                ({11:-0.56}  4. Bg2 h5 5. gxh5 e4 6. Nh2 Nf6 7. Nc3 Rxh5 8. Nf1 Nd4 9. d3 $15)
                ({11:-0.56}  4. d3 f5 5. gxf5 Bxf5 6. Bg2 Qd6 7. Bg5 h6 8. Bh4 Qb4+ 9. Nc3 Bc5 $15)

  4.     ...     Bb4
                ({10:-0.49}  4. ... Bb4 5. Bb5 e4 6. c3 Bd6 7. Nd4 Bd7 8. d3 Ne5 9. dxe4 dxe4 $15)
                ({10:-0.76}  4. ... e4 5. Nh2 Qf6 6. Bb5 Ne7 7. d4 Be6 8. Bd2 O-O-O 9. O-O $17)
                ({10:-0.57}  4. ... Bd6 5. d3 Be6 6. Nc3 Qd7 7. Bd2 O-O-O 8. Bg2 h5 9. g5 $15)
                ({10:-0.51}  4. ... Qf6 5. Bb5 e4 6. Nd4 Bd7 7. Bxc6 bxc6 8. d3 c5 9. Nb3 $15)
  5.     Bb5     Bd7
                ({12:+0.48}  5. ... Bd7 6. Bxc6 bxc6 7. Nxe5 Nf6 8. O-O O-O 9. d4 Rb8 10. c3 Bd6 11. Nd2 Bxe5 12. dxe5 $14)
                ({12:-0.61}  5. ... e4 6. c3 Bd6 7. Nd4 Ne7 8. d3 O-O 9. dxe4 dxe4 10. Nd2 Nxd4 11. exd4 $15)
                ({12:-0.45}  5. ... Qf6 6. c3 Bd6 7. d4 e4 8. Nfd2 Bd7 9. c4 a6 10. Bxc6 Bxc6 11. c5 $15)
                ({12:-0.29}  5. ... f6 6. a3 Bd6 7. d4 e4 8. Nfd2 a6 9. Bxc6+ bxc6 10. c4 Be6 11. O-O $10)
  6.      c3
                ({12:-0.53}  6. c3 Bd6 7. d4 e4 8. Nfd2 Nge7 9. c4 Nb4 10. Bxd7+ Qxd7 11. O-O f5 12. c5 $15)
                ({12:+0.39}  6. Bxc6 bxc6 7. Nxe5 Nf6 8. O-O O-O 9. d4 Rb8 10. c3 Bd6 11. Nd2 Re8 $14)
                ({12:-0.39}  6. Nc3 Bxc3 7. dxc3 Qe7 8. Bd2 O-O-O 9. Qe2 e4 10. Nd4 Nxd4 11. Bxd7+ Rxd7 12. cxd4 $15)

  6.     ...     Bd6
  7.      d4      e4
  8.     Ne5
                ({10:-1.49}  8. Ne5 Nxe5 9. dxe5 Bxb5 10. exd6 Qxd6 11. Na3 Bd3 12. Qa4+ Qd7 13. Qxd7+ Kxd7 $17)
                ({10:-0.55}  8. Nfd2 h5 9. gxh5 Qg5 10. c4 dxc4 11. Bxc4 Qg2 12. Rf1 Bxh3 $15)
                ({10:-0.67}  8. Bxc6 Bxc6 9. Ne5 Bxe5 10. dxe5 Ne7 11. Bd2 O-O 12. f4 Bb5 $15)
                ({10:-1.17}  8. Ng1 Qh4 9. Bxc6 Bxc6 10. Bd2 O-O-O 11. Ne2 Bb5 12. Nf4 Nf6 $17)

  8.     ...    Nxe5
  9.    dxe5    Bxb5
 10.    Qxd5
                ({12:-4.23}  10. Qxd5 Bc6 11. Qd4 Bf8 12. b3 h5 13. gxh5 Rxh5 14. Nd2 Qxd4 15. exd4 O-O-O $19)
                ({12:-1.66}  10. exd6 Qxd6 11. Na3 Bd3 12. Qa4+ c6 13. Qb4 Qxb4 14. cxb4 h5 15. gxh5 Rxh5 16. Bd2 $19)
                ({12:-2.11}  10. a4 Bd3 11. exd6 Qxd6 12. Bd2 Ne7 13. Qb3 O-O 14. Qb4 Qxb4 15. cxb4 Rad8 $19)

 10.     ...     Bc6
 11.     Qd1
                ({12:-5.44}  11. Qd1 Bxe5 12. Qxd8+ Rxd8 13. Bd2 Rd3 14. Na3 Bd5 15. c4 Bxb2 16. Rb1 Rxa3 17. Rxb2 $19)
                ({12:-4.29}  11. Qd4 Be7 12. O-O Bf8 13. Qxd8+ Rxd8 14. Bd2 g6 15. Rd1 Bg7 16. Na3 Bxe5 17. Nc4 $19)
                ({12:-5.35}  11. Qb3 Bxe5 12. Na3 Qf6 13. Nc4 O-O-O 14. Nxe5 Qxe5 15. Qxf7 Nh6 16. Qf4 Qd5 $19)
                ({12:-5.44}  11. Qd2 Bxe5 12. Qxd8+ Rxd8 13. Bd2 Rd3 14. Na3 Bd5 15. c4 Bxb2 16. Rb1 Rxa3 17. Rxb2 $19)

 11.     ...    Bxe5
 12.   Qxd8+    Rxd8
 13.     Nd2
                ({12:-5.45}  13. Nd2 Ne7 14. Nc4 Bf6 15. Na5 Bd5 16. c4 b6 17. cxd5 bxa5 18. g5 Bxg5 $19)
                ({12:-5.31}  13. Bd2 Ne7 14. Na3 Bd5 15. b3 O-O 16. O-O-O Ng6 17. Nb5 a6 18. Nd4 a5 $19)
                ({12:-5.31}  13. Na3 Bd5 14. Bd2 a5 15. b3 a4 16. bxa4 Nf6 17. O-O O-O 18. Rfd1 Rfe8 $19)

 13.     ...     Nf6
                ({11:-5.27}  13. ... Nf6 14. Nc4 Nd7 15. Na5 Bd5 16. c4 Be6 17. Nxb7 Rb8 18. Na5 Bxb2 19. Bxb2 Rxb2 $19)
                ({11:-5.45}  13. ... Ne7 14. Nc4 Bf6 15. Na5 Bd5 16. c4 b6 17. cxd5 bxa5 18. g5 Bxg5 $19)
                ({11:-5.21}  13. ... b6 14. Nb3 Bd5 15. Bd2 a5 16. Rd1 Ne7 17. O-O a4 18. Nd4 Bxa2 $19)
                ({11:-5.44}  13. ... Bd5 14. Nb3 Ne7 15. Bd2 O-O 16. O-O-O Rd6 17. h4 Rfd8 18. Rhe1 b5 $19)
 14.     Nc4     Nd7
 15.      g5
                ({14:-6.84}  15. g5 Bb5 16. Na5 Nc5 17. c4 Bd7 18. Ke2 Be6 19. Kf1 O-O 20. Kg2 Bf5 21. Rf1 Rd3 $19)
                ({14:-5.34}  15. Na5 Bd5 16. c4 Be6 17. Nxb7 Rb8 18. Na5 Bxb2 19. Bxb2 Rxb2 20. O-O h5 21. gxh5 Rxh5 $19)
                ({14:-5.73}  15. Bd2 Bd5 16. b3 Bxc4 17. bxc4 Nb6 18. c5 Na4 19. O-O-O Nxc5 20. Rhf1 O-O 21. Kb2 b6 $19)
                ({13:-5.90}  15. Nxe5 Nxe5 16. b3 f5 17. gxf5 Nd3+ 18. Ke2 O-O 19. c4 Rxf5 20. Rf1 h5 21. Ba3 Kf7 $19)

 15.     ...     O-O
                ({13:-5.88}  15. ... O-O 16. Na5 Bd5 17. c4 Be6 18. Nxb7 Rb8 19. Na5 Bxb2 20. Bxb2 Rxb2 21. Rh2 Rd8 $19)
                ({13:-6.76}  15. ... Bb5 16. Na3 Ba6 17. c4 Nb6 18. Rg1 Nxc4 19. Nxc4 Bxc4 20. Bd2 Be6 21. O-O-O Bxa2 $19)
                ({13:-6.14}  15. ... Bd5 16. Nxe5 Nxe5 17. b3 Nf3+ 18. Kf1 Nxg5 19. Ba3 Kd7 20. Rd1 Ke6 21. Bc5 b6 22. Bd4 $19)
                ({13:-6.02}  15. ... h6 16. gxh6 Rxh6 17. Bd2 Bd5 18. b3 Bxc4 19. bxc4 Nc5 20. Ke2 Ke7 21. Rad1 Rhd6 $19)
 16.     Bd2
                ({13:-6.21}  16. Bd2 Bd5 17. b3 Bxc4 18. bxc4 f6 19. gxf6 Rxf6 20. Rd1 Nb6 21. Ke2 Nxc4 22. f4 Nxd2 23. Rxd2 $19)
                ({13:-5.86}  16. Na5 Bd5 17. c4 Be6 18. Nxb7 Rb8 19. Na5 Bxb2 20. Bxb2 Rxb2 21. O-O-O Rxa2 22. Nc6 Rxf2 23. Nxa7 $19)

 16.     ...      f6
                ({13:-5.99}  16. ... f6 17. Na5 Nc5 18. Nxc6 Nd3+ 19. Ke2 bxc6 20. gxf6 Rxf6 21. Be1 Nxb2 22. Rg1 Nd3 23. Rd1 $19)
                ({13:-6.23}  16. ... Bd5 17. b3 Bxc4 18. bxc4 f6 19. gxf6 Rxf6 20. Rf1 Nb6 21. c5 Na4 22. O-O-O Nxc5 $19)
                ({13:-6.32}  16. ... Bb5 17. Na3 Bd3 18. b4 f6 19. h4 Nb6 20. Rd1 Rd5 21. c4 Nxc4 22. Nxc4 Bxc4 $19)
 17.     Na5     Bd5
                ({12:-5.63}  17. ... Bd5 18. c4 Be6 19. Bb4 c5 20. Ba3 Rb8 21. gxf6 Rxf6 22. Rd1 Rf7 23. h4 $19)
                ({12:-6.12}  17. ... Nc5 18. Nxc6 Nd3+ 19. Ke2 bxc6 20. gxf6 Rxf6 21. Rhf1 Rxf2+ 22. Rxf2 Nxf2 23. h4 Nd3 24. Rb1 $19)
                ({12:-5.82}  17. ... fxg5 18. Nxc6 bxc6 19. Rd1 Nc5 20. O-O Nd3 21. Bc1 Nxc1 22. Rxc1 Rd2 23. Rb1 $19)
                ({12:-5.63}  17. ... Bb5 18. a4 Bd3 19. Rg1 Ba6 20. b4 Bh2 21. Rg2 Ne5 22. O-O-O Nd3+ 23. Kb1 Be5 24. gxf6 Rxf6 $19)
 18.      c4      b6
                ({11:-5.26}  18. ... b6 19. cxd5 bxa5 20. Bxa5 Nc5 21. Ke2 Rxd5 22. gxf6 Nd3 23. Bd2 Bxb2 24. fxg7 Kxg7 $19)
                ({11:-5.71}  18. ... Be6 19. Bb4 c5 20. Ba3 Rb8 21. gxf6 Rxf6 22. Rd1 Rf7 23. Nb3 Bxc4 24. Nxc5 $19)
                ({11:-5.37}  18. ... Bf7 19. Bb4 c5 20. Ba3 Rb8 21. O-O-O Rfd8 22. gxf6 Bxf6 23. Rhg1 b5 $19)
 19.    cxd5    bxa5
 20.    Bxa5     Nb6
                ({11:-4.75}  20. ... Nb6 21. Bxb6 axb6 22. O-O-O fxg5 23. Rd2 Kf7 24. Kc2 Kf6 25. Kb3 Kf5 $19)
                ({11:-5.52}  20. ... fxg5 21. Rd1 Nc5 22. O-O Nd3 23. d6 Bxd6 24. Bc3 Rb8 25. Rd2 Rbd8 $19)
                ({11:-5.36}  20. ... Nc5 21. O-O fxg5 22. Bb4 Rxd5 23. Rad1 Rfd8 24. Rxd5 Rxd5 25. Bxc5 Rxc5 $19)
                ({11:-5.24}  20. ... Rb8 21. Rb1 Rb5 22. b4 Rxd5 23. gxf6 Nxf6 24. Ke2 Rfd8 25. Rhd1 Kf7 $19)
 21.      d6
                ({12:-5.45}  21. d6 cxd6 22. gxf6 Rxf6 23. O-O Rc8 24. Bxb6 axb6 25. Rfc1 Rxc1+ 26. Rxc1 Rg6+ 27. Kf1 Bxb2 $19)
                ({12:-4.66}  21. Bxb6 axb6 22. O-O-O fxg5 23. Rd2 Ra8 24. a3 Kf7 25. Kc2 Kf6 26. Kb3 Kf5 $19)
                ({12:-5.17}  21. O-O-O Nc4 22. Bb4 Rf7 23. g6 hxg6 24. Bc3 Rfd7 25. Rhg1 Rxd5 26. Rxd5 Rxd5 27. Rxg6 Bxc3 28. bxc3 $19)
                ({12:-5.45}  21. gxf6 Rxf6 22. Rb1 Rxd5 23. Bc3 Bxc3+ 24. bxc3 Rfd6 25. O-O Rd2 26. Rb4 a5 27. Rxe4 Rxa2 $19)

 21.     ...    Rxd6
                ({12:-3.94}  21. ... Rxd6 22. Bb4 fxg5 23. Bxd6 cxd6 24. Rb1 Rc8 25. O-O Rc2 26. Rfd1 Nc4 27. b3 $19)
                ({12:-5.51}  21. ... cxd6 22. gxf6 Rxf6 23. O-O Rc8 24. Bxb6 axb6 25. Rfc1 Rxc1+ 26. Rxc1 Bxb2 27. Rc7 Rf5 $19)
                ({12:-5.03}  21. ... Rd7 22. dxc7 Bxb2 23. Rd1 Rxc7 24. gxf6 Bxf6 25. Bb4 Rfc8 26. O-O Rc2 27. a3 $19)
                ({12:-5.03}  21. ... Bxb2 22. dxc7 Rd7 23. Rd1 Rxc7 24. Bb4 Rfc8 25. gxf6 Bxf6 26. O-O Rc2 27. a3 $19)
 22.     Bb4     Rc6
                ({12:-3.82}  22. ... Rc6 23. Bxf8 Bxb2 24. Rd1 Kxf8 25. gxf6 Rxf6 26. O-O c5 27. Rd2 Bc3 28. Rdd1 $19)
                ({12:-4.45}  22. ... fxg5 23. Bxd6 cxd6 24. Rb1 Rc8 25. b3 Rc2 26. a3 Bc3+ 27. Kf1 Kf7 28. Kg2 Kf6 $19)
                ({12:-4.08}  22. ... Rd3 23. Bxf8 Bxb2 24. Rd1 Rxd1+ 25. Kxd1 Kxf8 26. Kc2 Be5 27. gxf6 Bxf6 28. Rd1 c5 $19)
                ({12:-4.06}  22. ... Rd7 23. Bxf8 Bxb2 24. Bxg7 Bxa1 25. Bxf6 Bxf6 26. gxf6 Kf7 27. O-O Kxf6 28. f4 $19)
 23.    Bxf8    Kxf8
 24.      f3
                ({12:-4.81}  24. f3 Bxb2 25. Rb1 exf3 26. O-O Nc4 27. Rf2 Rb6 28. h4 Ba3 29. Rxb6 axb6 30. Rxf3 $19)
                ({12:-3.93}  24. Rb1 Bxb2 25. gxf6 Bxf6 26. O-O Rc2 27. Rfc1 Rxa2 28. Rxc7 Be5 29. Rb7 Nd5 $19)
                ({12:-3.89}  24. gxf6 Bxf6 25. Rb1 Bxb2 26. Kd1 Bc3 27. Rg1 Kf7 28. Ke2 Ke6 29. Rgd1 Rd6 $19)
                ({12:-3.93}  24. O-O Bxb2 25. Rab1 Rc2 26. gxf6 Bxf6 27. Rfc1 Rxa2 28. Rxc7 Be5 29. Rb7 Nd5 $19)

 24.     ...    exf3
                ({12:-4.71}  24. ... exf3 25. Kf2 fxg5 26. Kxf3 Bxb2 27. Rae1 Ke7 28. Re2 Rc1 29. Rhh2 $19)
                ({12:-4.82}  24. ... Bxb2 25. Rb1 exf3 26. O-O Nc4 27. Rf2 fxg5 28. Rxf3+ Ke7 29. Rg3 Kf6 30. Rf1+ Ke6 31. e4 $19)
 25.     O-O
                ({12:-5.21}  25. O-O fxg5 26. Rxf3+ Rf6 27. Raf1 Bxb2 28. Rf5 Nc4 29. Rc5 Rxf1+ 30. Kxf1 Nxe3+ 31. Ke2 Bd4 32. Rxc7 $19)
                ({12:-4.85}  25. Kf2 Bxb2 26. Rae1 fxg5 27. Kxf3 Rc2 28. Rhg1 Bf6 29. e4 Nc4 30. a4 Ne5+ 31. Kg3 c5 $19)

 25.     ...    Bxb2
                ({13:-4.92}  25. ... Bxb2 26. Rae1 fxg5 27. Rxf3+ Rf6 28. Rg3 h6 29. Rg2 Be5 30. Rc2 Kf7 31. Rc5 Ke6 32. Kg2 $19)
                ({13:-5.18}  25. ... fxg5 26. Rxf3+ Rf6 27. Rxf6+ gxf6 28. Rc1 Nd5 29. Rd1 Nxe3 30. Rd7 Kg8 31. Kf2 Nc2 32. Kf3 Bxb2 33. Rxc7 $19)
 26.    Rab1
                ({12:-4.96}  26. Rab1 Nc4 27. Rf2 Rb6 28. Rd1 fxg5 29. Rxf3+ Rf6 30. Rg3 c5 31. Rd8+ Ke7 32. Ra8 Ra6 33. Rxg5 Nxe3 34. Rxc5 Rxa2 $19)
                ({12:-4.83}  26. Rae1 Bc3 27. Rc1 fxg5 28. Rxf3+ Ke7 29. Rf5 Rc4 30. Rd1 g4 31. Kh2 gxh3 32. Kxh3 $19)

 26.     ...     Bc3
                ({12:-4.15}  26. ... Bc3 27. Rxf3 Ke7 28. h4 Be5 29. e4 Rc2 30. Ra3 Nc4 31. gxf6+ Bxf6 32. Ra6 Bd4+ 33. Kf1 $19)
                ({12:-5.05}  26. ... Nc4 27. Rf2 Rb6 28. Rd1 fxg5 29. Rxf3+ Ke7 30. Rd5 Rf6 31. Rg3 Ne5 32. Kg2 Ke6 $19)
                ({12:-4.52}  26. ... Be5 27. Rxf3 Ke7 28. Rf5 Ke6 29. Rbf1 fxg5 30. Rxg5 Rc2 31. Rh5 h6 32. a3 $19)
                ({12:-4.49}  26. ... Rc2 27. Rf2 Rxf2 28. Kxf2 Nc4 29. gxf6 Bxf6 30. Rb8+ Ke7 31. Rb7 Kd6 32. Kxf3 a5 $19)
 27.     Rf2
                ({12:-5.06}  27. Rf2 fxg5 28. Rxf3+ Rf6 29. Rg3 h6 30. Rb5 c6 31. Rc5 Bb4 32. Re5 Nc4 33. Re4 $19)
                ({12:-4.24}  27. Rxf3 Ke7 28. h4 fxg5 29. hxg5 Rc5 30. Rg3 Ke6 31. Kg2 Rd5 32. e4 Rd2+ 33. Kf3 Rxa2 $19)
                ({12:-4.58}  27. Rb5 fxg5 28. Rxf3+ Rf6 29. Kg2 Rxf3 30. Kxf3 Bf6 31. Rc5 Bd8 32. Ra5 Nc8 33. Rf5+ Bf6 34. e4 $19)
                ({12:-4.73}  27. h4 Rc4 28. Rb3 Be5 29. gxf6 Bxf6 30. Kf2 Rxh4 31. Kxf3 c5 32. e4 g5 $19)

 27.     ...     Nc4
                ({12:-4.10}  27. ... Nc4 28. gxf6 Bxf6 29. Rxf3 Nd2 30. Rb8+ Ke7 31. Rf2 Ne4 32. Re2 Nc3 33. Rd2 Rd6 $19)
                ({12:-5.12}  27. ... fxg5 28. Rxf3+ Rf6 29. Rg3 Rf5 30. Rd1 Be5 31. Rg2 Ke7 32. e4 Rf4 33. Re1 Kf6 $19)
                ({12:-4.90}  27. ... Ke7 28. Rb5 fxg5 29. Rxg5 h6 30. Rg4 Be5 31. Rxf3 Rc1+ 32. Kg2 Rc2+ 33. Kg1 Rxa2 34. e4 $19)
                ({12:-4.57}  27. ... Kg8 28. Rxf3 fxg5 29. Rb5 Bf6 30. Ra5 Nc8 31. e4 Re6 32. Re3 Re5 33. Ra6 $19)
 28.     Rb3
                ({12:-4.83}  28. Rb3 Ne5 29. gxf6 Be1 30. fxg7+ Kxg7 31. Rf1 f2+ 32. Kg2 Rc2 33. Rb7 Rxa2 34. Rxc7+ Kg6 35. Kg3 $19)
                ({12:-4.33}  28. Rc1 Nxe3 29. Rxf3 Nd5 30. Rd1 Nb4 31. a3 Nc2 32. Rd7 Rc5 33. h4 f5 $19)
                ({12:-4.07}  28. gxf6 Bxf6 29. Rxf3 Nd2 30. Rb8+ Kf7 31. Rf4 Ke6 32. Re8+ Be7 33. Rg8 Bd6 34. Rxg7 Bxf4 35. exf4 $19)
                ({12:-4.39}  28. Rxf3 Nd2 29. Rb8+ Kf7 30. Rf4 Be5 31. Ra4 Nf3+ 32. Kg2 Nxg5 33. Rxa7 Rc2+ 34. Kf1 Nxh3 35. Rbb7 $19)

 28.     ...     Be5
 29.      h4
                ({12:-5.72}  29. h4 Rb6 30. gxf6 Bxf6 31. Rxf3 Nd2 32. Rxf6+ Rxf6 33. Rb7 Nf3+ 34. Kg2 Nxh4+ 35. Kh3 g5 36. Rxa7 $19)
                ({12:-4.92}  29. Rxf3 Nd2 30. Rb8+ Kf7 31. Rf2 Ne4 32. Re2 Nxg5 33. Kg2 Rb6 34. Rc8 Ke6 35. Rd2 $19)
                ({12:-5.16}  29. Rb8+ Ke7 30. Rh8 fxg5 31. Rxh7 Rh6 32. Rxh6 gxh6 33. Rxf3 c5 34. Kf2 Ke6 35. e4 $19)
                ({12:-5.19}  29. Rb4 fxg5 30. Rxf3+ Ke7 31. Rf5 Bf6 32. e4 Nd6 33. Rd5 Rc1+ 34. Kg2 Rc4 35. Rxc4 Nxc4 $19)

 29.     ...     Rb6
 30.    Rxb6
                ({12:-6.18}  30. Rxb6 axb6 31. Rxf3 Nxe3 32. h5 Bd4 33. Kf2 f5 34. Kg3 Be5+ 35. Kf2 f4 36. a4 $19)
                ({12:-6.00}  30. Kh1 c5 31. Rxf3 Rxb3 32. axb3 Nd2 33. Rf5 Nxb3 34. gxf6 Bxf6 35. Kg2 a5 $19)
                ({12:-6.09}  30. gxf6 Rxf6 31. Rb4 Nb6 32. Rc2 Bg3 33. Rg4 Rg6 34. Rxg6 hxg6 35. e4 Bxh4 36. Rxc7 $19)

 30.     ...    axb6
 31.      g6
                ({12:-7.92}  31. g6 hxg6 32. Rxf3 Nxe3 33. a4 Nf5 34. a5 bxa5 35. h5 Bd4+ 36. Kh2 Kf7 37. hxg6+ Kxg6 $19)
                ({12:-6.51}  31. Rxf3 Nxe3 32. h5 f5 33. Kf2 f4 34. Ke2 Kf7 35. Kd3 Ke6 36. h6 Kf5 37. hxg7 Bxg7 $19)
                ({12:-6.53}  31. gxf6 Bxf6 32. Rxf3 Nxe3 33. Rxe3 Bd4 34. Kf2 Bxe3+ 35. Kxe3 Ke7 36. Kd4 c5+ 37. Kc4 Kf6 $19)
                ({12:-6.61}  31. a4 Nxe3 32. Rxf3 f5 33. Kf2 f4 34. h5 Nd1+ 35. Kg2 Nc3 36. Rf2 Nxa4 37. Kf3 $19)

 31.     ...    hxg6
 32.    Rxf3      f5
                ({13:-7.18}  32. ... f5 33. Kg2 Kf7 34. Kf2 Nd2 35. Rh3 Ne4+ 36. Ke2 g5 37. hxg5 Kg6 38. a4 Kxg5 39. Rh7 $19)
                ({13:-8.01}  32. ... Nxe3 33. a4 Kf7 34. Kf2 Bd4 35. Rf4 c5 36. Kf3 Nd5 37. Re4 Nc3 38. Re1 Nxa4 $19)
                ({13:-7.55}  32. ... Kf7 33. Kf2 Nd2 34. Rh3 Ne4+ 35. Kf3 Nc3 36. Rh1 Nxa2 37. Rd1 Ke6 38. Rd2 Nc3 39. e4 $19)
                ({13:-7.41}  32. ... b5 33. Kf2 Nd6 34. Rh3 Ne4+ 35. Kg2 Nc3 36. a3 Bd6 37. e4 Nxe4 38. Re3 Nd2 39. Rd3 $19)
 33.      h5
                ({13:-7.42}  33. h5 Nxe3 34. hxg6 f4 35. Kf2 Ke7 36. Ke2 Kf6 37. Kd3 Kf5 38. a4 Kxg6 39. Ke4 $19)
                ({13:-7.18}  33. Kf2 Nd2 34. Rh3 Ne4+ 35. Kg2 Ke7 36. Rh1 g5 37. hxg5 Nxg5 38. a4 Ne4 39. Rh7 Ke6 $19)
                ({13:-7.33}  33. Kg2 Kf7 34. Rh3 g5 35. hxg5 Kg6 36. e4 fxe4 37. Rh4 Nd2 38. Rh3 Kxg5 39. Re3 $19)
                ({13:-7.28}  33. Kh1 Kf7 34. Kg2 Kf6 35. Rh3 g5 36. hxg5+ Kxg5 37. Kf3 Nd2+ 38. Kg2 Kg4 39. Rh7 Ne4 40. a4 $19)

 33.     ...    gxh5
                ({13:-5.97}  33. ... gxh5 34. Rxf5+ Bf6 35. Rxh5 Nxe3 36. Kf2 Nc2 37. Rd5 g5 38. Kf3 c5 39. Rd7 Nd4+ 40. Kg4 b5 $19)
                ({13:-7.70}  33. ... Nxe3 34. hxg6 f4 35. Rh3 Ke7 36. Rh8 Kf6 37. Re8 Nc4 38. Kf2 Kxg6 39. Kf3 c5 $19)
                ({13:-7.53}  33. ... Kf7 34. Kg2 Bf6 35. Kf2 Ne5 36. Rh3 Bg5 37. Ke2 gxh5 38. Rxh5 Kg6 39. Rh8 c5 $19)
                ({13:-7.31}  33. ... Nd2 34. Rh3 g5 35. Kg2 Nc4 36. Kf2 b5 37. h6 gxh6 38. Rxh6 Kg7 39. Rc6 Kf7 $19)
 34.   Rxf5+     Ke7
                ({13:-5.81}  34. ... Ke7 35. Rxh5 Bd6 36. a4 Bc5 37. Kg2 Bxe3 38. Rh4 Nd2 39. a5 bxa5 40. Ra4 Nb3 $19)
                ({13:-6.03}  34. ... Bf6 35. Rxh5 Nxe3 36. Kf2 Bd4 37. Kf3 c5 38. Ke4 Kf7 39. a4 Kg6 40. Rh4 Nc4 $19)
 35.      e4
                ({13:-7.73}  35. e4 g6 36. Rg5 Kf6 37. Rg2 Bd4+ 38. Kh1 Nd6 39. Re2 g5 40. Kg2 Ke5 41. Rc2 c5 $19)
                ({13:-5.67}  35. Rxh5 Kd6 36. Kf2 Kd5 37. Rh4 b5 38. Rg4 c5 39. Kf3 Nb2 40. Rg5 Nc4 41. Rf5 $19)
                ({13:-6.89}  35. Rg5 h4 36. Rg4 Nd2 37. Kg2 Bf6 38. Kf2 g5 39. e4 c5 40. e5 Bxe5 41. Rxg5 $19)
                ({13:-7.47}  35. Kf2 g6 36. Rf3 h4 37. Ke2 g5 38. Rf5 Bf6 39. Kd3 Ne5+ 40. Kd4 g4 41. e4 h3 $19)

 35.     ...     Bd6
                ({12:-5.92}  35. ... Bd6 36. Rxh5 Nd2 37. Kf2 Nxe4+ 38. Kf3 Nc5 39. Rh8 Kf6 40. Rg8 g5 41. Kg4 Bf4 $19)
                ({12:-7.55}  35. ... g6 36. Rg5 Kf6 37. Rg2 Bd4+ 38. Kh1 c5 39. Re2 g5 40. Kg2 Ke5 41. Kg3 b5 $19)
                ({12:-7.25}  35. ... Bd4+ 36. Kh2 g6 37. Rf1 Be5+ 38. Kh3 c5 39. Rg1 Kf6 40. Rf1+ Kg5 41. Rg1+ Kf4 42. Rxg6 Kxe4 43. Rc6 $19)
                ({12:-7.47}  35. ... h4 36. Rh5 Bf6 37. Kg2 g5 38. Rh7+ Kd6 39. Kf3 Ne5+ 40. Ke3 c5 41. a4 Nc4+ 42. Kf3 Ke5 $19)
 36.     Kf2
                ({13:-7.22}  36. Kf2 g6 37. Rd5 h4 38. Rd3 g5 39. Rc3 Ne5 40. Rh3 c5 41. a4 c4 42. Ke3 $19)
                ({13:-5.89}  36. Rxh5 Nd2 37. Kf2 Nxe4+ 38. Kf3 Nc5 39. Rh8 Kf6 40. Kg4 g5 41. Rc8 Be5 42. a4 Kg6 $19)
                ({13:-6.16}  36. Rg5 Kf6 37. Rxh5 Nd2 38. Kf2 Nxe4+ 39. Ke3 Nc5 40. Rd5 Be5 41. Rd8 g5 42. Rf8+ Ke6 43. Rc8 $19)
                ({13:-6.93}  36. e5 Nxe5 37. Rxh5 c5 38. Kf2 c4 $19)

 36.     ...    Bc5+
                ({12:-6.92}  36. ... Bc5+ 37. Ke2 g6 38. Rf4 Ke6 39. Rh4 Be7 40. Rh3 Ke5 41. Kd3 Nb2+ 42. Ke3 Bg5+ 43. Kf3 c5 $19)
                ({12:-7.33}  36. ... g6 37. Rg5 Kf6 38. Rd5 h4 39. Kf3 g5 40. Rf5+ Kg6 41. a4 g4+ 42. Kxg4 Ne3+ 43. Kxh4 Nxf5+ 44. Kg4 $19)
                ({12:-7.04}  36. ... h4 37. Rg5 Kf6 38. Rf5+ Kg6 39. Rf3 Kg5 40. Rf7 g6 41. Rh7 c5 42. Kf3 Be5 $19)
 37.     Kf3
                ({13:-7.19}  37. Kf3 g6 38. Rg5 Kf6 39. Rg2 g5 40. Re2 Ne5+ 41. Kg3 h4+ 42. Kh3 Nd3 43. Kg4 Nf2+ 44. Kf3 h3 $19)
                ({13:-6.99}  37. Ke2 g6 38. Rf3 h4 39. Rh3 g5 40. Kd3 Ne5+ 41. Kc3 Kf6 42. a4 c6 43. Kb3 b5 $19)
                ({13:-7.12}  37. Kg3 g6 38. Rd5 c6 39. Rd1 g5 40. Rc1 Bd6+ 41. Kg2 Ne5 42. Rb1 Bc5 43. Rd1 h4 $19)

 37.     ...    Nd2+
                ({12:-6.08}  37. ... Nd2+ 38. Kf4 g6 39. Rg5 Kf7 40. e5 Bf8 41. Rg2 Bh6+ 42. Kg3 Ne4+ 43. Kf3 Ng5+ 44. Kf4 Ne6+ 45. Ke4 c5 $19)
                ({12:-7.16}  37. ... g6 38. Rg5 Kf6 39. Rd5 h4 40. Rd8 Ne5+ 41. Kg2 g5 42. Rc8 c6 43. Kh3 Bd4 $19)
 38.     Kf4    Bd6+
                ({12:-5.11}  38. ... Bd6+ 39. e5 Bc5 40. Rg5 Kf7 41. Rf5+ Ke6 42. Rg5 Bd4 43. Rg6+ Kd5 44. e6 Be5+ 45. Kf5 c5 46. e7 $19)
                ({12:-6.19}  38. ... g6 39. Rg5 Kf7 40. Rg2 Nc4 41. e5 Bd4 42. e6+ Kxe6 43. Rxg6+ Kd5 44. Kg5 Ne5 45. Rg7 $19)
                ({12:-5.86}  38. ... h4 39. Re5+ Kf6 40. Rf5+ Kg6 41. Rg5+ Kh6 42. Rg4 g5+ 43. Kf5 Be7 44. Rg1 Nc4 45. e5 Ne3+ 46. Ke6 Bc5 $19)
                ({12:-5.06}  38. ... Nc4 39. Rxh5 Ke6 40. Kg4 Bd6 41. Kf3 Be7 $19)
 39.      e5     Bc5
 40.    Rxh5      b5
                ({13:-3.19}  40. ... b5 41. Rg5 Kf8 42. Rf5+ Kg8 43. e6 Bd6+ 44. Kg4 b4 45. Rb5 Ne4 46. Kf5 Ng3+ 47. Kg6 c5 48. Rb7 $19)
                ({13:-5.33}  40. ... Bd4 41. Rg5 Kf7 42. Rg2 Nc4 43. Rc2 Bxe5+ 44. Ke4 Na3 45. Rc6 Bd6 46. Kd4 Ke6 47. Ke4 $19)
                ({13:-4.11}  40. ... Nc4 41. Ke4 Kf7 42. a4 c6 43. Rf5+ Kg6 44. Rf4 b5 45. axb5 cxb5 46. Kd5 Be3 47. Re4 $19)
                ({13:-4.02}  40. ... Nf1 41. Rh1 Ne3 42. Ke4 c6 43. a4 Nc4 44. Rc1 b5 45. axb5 cxb5 46. Kd5 Bf2 $19)
 41.     Rh7
                ({13:-4.01}  41. Rh7 Kf7 42. Rh5 Bd4 43. e6+ Kxe6 44. Rxb5 c5 45. Rb6+ Kd5 46. Rb7 Be5+ 47. Kf5 Nc4 48. Re7 Nd6+ 49. Kg6 $19)
                ({13:-3.39}  41. Rg5 Kf8 42. Rf5+ Ke8 43. Rg5 Bf8 44. Ke3 Nc4+ 45. Ke4 Kd7 46. Rg3 Nxe5 47. Rb3 Bd6 48. Rxb5 $19)

 41.     ...     Kf8
                ({12:-2.85}  41. ... Kf8 42. Rh8+ Kf7 43. Rd8 Nc4 44. Rd7+ Ke6 45. Rxg7 Nxe5 46. Rxc7 Kd6 47. Rb7 Nd3+ 48. Ke4 Nf2+ 49. Kf5 $19)
                ({12:-4.01}  41. ... Kf7 42. Rh5 Bd4 43. e6+ Kxe6 44. Rxb5 c5 45. Rb6+ Kd5 46. Rb7 Nc4 47. Rd7+ Kc6 48. Re7 Kd5 $19)
 42.     Kg4
                ({13:-4.94}  42. Kg4 Bd4 43. Kf5 Nc4 44. Ke6 Kg8 45. Rh3 c6 46. Rb3 Ba1 47. a4 bxa4 48. Rb4 Nb2 $19)
                ({13:-3.00}  42. Rh8+ Kf7 43. Rd8 Nc4 44. Rd7+ Ke6 45. Rxg7 Nxe5 46. Rxc7 Bb6 47. Rb7 Nc4 48. Rg7 Kd5 49. Rg5+ Kc6 $19)
                ({13:-3.64}  42. Kf5 Nc4 43. Ke6 Kg8 44. Rh4 Bf2 45. Rg4 c5 46. a4 Na3 47. a5 b4 48. Rf4 Bd4 $19)
                ({13:-3.93}  42. Rh5 Bd4 43. Rf5+ Ke7 44. Rg5 Kf7 45. e6+ Kxe6 46. Rxb5 c5 47. a4 Be5+ 48. Kg5 Kd5 49. Kf5 Kd4 $19)

 42.     ...      b4
                ({12:-3.56}  42. ... b4 43. Kf5 Nf3 44. Rh8+ Kf7 45. Ke4 Nd4 46. Kd5 Ne6 47. Rh7 Kg6 48. Rxg7+ Kxg7 49. Kxe6 $19)
                ({12:-5.03}  42. ... Bd4 43. Kf5 Kf7 44. e6+ Ke7 45. Rh3 c5 46. a4 bxa4 47. Ra3 Nc4 48. Rxa4 Ne3+ 49. Kf4 Kxe6 $19)
                ({12:-5.24}  42. ... Nc4 43. e6 Bd4 44. Rh8+ Ke7 45. Rb8 c6 46. a4 bxa4 47. Rb4 Ne3+ 48. Kf3 c5 49. Rxa4 g5 $19)
                ({12:-4.28}  42. ... Kf7 43. Kf5 Bd4 44. e6+ Ke7 45. Rh4 c5 46. Rg4 Nc4 47. Rg6 Nd6+ 48. Kf4 c4 49. a3 $19)
 43.    Rh8+
                ({13:-4.09}  43. Rh8+ Kf7 44. Rc8 Bb6 45. Kf5 g6+ 46. Kf4 Nb1 47. Rh8 Nc3 48. Rh7+ Ke6 49. Rg7 Ne2+ 50. Kf3 Nc3 51. Kf4 $19)
                ({13:-3.90}  43. Kf5 Nf3 44. Rh8+ Kf7 45. Ke4 Ng5+ 46. Kd5 Ne6 47. Rh1 Bd4 48. Rf1+ Ke7 49. Rh1 c5 50. Rh7 Nf4+ 51. Kc6 Bxe5 52. Kxc5 $19)

 43.     ...     Kf7
 44.     Rc8     Bb6
 45.      a3
                ({13:-12.05}  45. a3 b3 46. e6+ Ke7 47. Rg8 b2 48. Rxg7+ Kxe6 49. Rg6+ Kf7 50. Rc6 b1=Q 51. Rc3 Qe4+ 52. Kh3 Ke6 53. Kg3 $19)
                ({13:-4.15}  45. Rd8 Nf1 46. Kf4 g6 47. Ra8 Ne3 48. Ke4 Nf5 49. Kd5 Ne7+ 50. Kc4 Ke6 51. Kxb4 Kxe5 $19)
                ({13:-4.30}  45. Kf5 g6+ 46. Kf4 b3 47. axb3 Nxb3 48. e6+ Kxe6 49. Rg8 Kf6 50. Rf8+ Kg7 51. Rc8 c5 52. Rc6 Ba5 $19)
                ({13:-4.39}  45. Kf4 b3 46. axb3 Nxb3 47. Ke4 Nc5+ 48. Kf5 g6+ 49. Kf4 Ne6+ 50. Ke4 Ke7 51. Kd5 Nf4+ 52. Kc6 Ke6 53. Rg8 $19)

 45.     ...    bxa3
                ({13:-5.94}  45. ... bxa3 46. Ra8 Bc5 47. Rc8 Ke6 48. Rxc7 Nb3 49. Rc6+ Kxe5 50. Ra6 Nd4 51. Ra5 Nb3 52. Ra8 $19)
                ({13:-12.21}  45. ... b3 46. e6+ Kxe6 47. Re8+ Kf7 48. Rd8 b2 49. Rxd2 b1=Q 50. Kf3 Qf5+ 51. Ke2 Qf2+ 52. Kd3 Qxd2+ 53. Kxd2 g5 54. a4 $19)
 46.     Rd8
                ({13:-10.20}  46. Rd8 Nb3 47. Ra8 Ba5 48. e6+ Ke7 49. Rb8 a2 50. Rxb3 a1=Q 51. Rb8 Qd1+ 52. Kf4 Bd2+ 53. Ke5 Qh5+ 54. Ke4 Kxe6 $19)
                ({13:-6.10}  46. Ra8 Bc5 47. Rc8 Nb3 48. Rxc7+ Ke6 49. Rc6+ Kxe5 50. Ra6 Nc1 51. Ra5 Kd4 52. Ra4+ Kc3 53. Kf5 a2 $19)
                ({13:-6.94}  46. e6+ Kxe6 47. Re8+ Kf6 48. Ra8 Nc4 49. Ra4 Ne5+ 50. Kf4 g5+ 51. Ke4 Bc5 52. Ra8 c6 53. Ra5 Bd6 54. Kd4 $19)
                ({13:-7.41}  46. Rh8 Ba5 47. e6+ Kxe6 48. Re8+ Kd5 49. Re3 Nc4 50. Re2 Bd2 51. Re8 c5 52. Ra8 g6 53. Rc8 $19)

 46.     ...     Nc4
                ({14:-10.07}  46. ... Nc4 47. Kh4 a2 48. Rd1 Bd4 49. Rxd4 a1=Q 50. Rd7+ Ke6 51. Rxc7 Qd4+ 52. Kh3 g5 53. Rg7 Qh4+ 54. Kg2 Qg4+ 55. Kh2 Kxe5 $19)
                ({14:-12.67}  46. ... Nb3 47. Ra8 Na5 48. e6+ Ke7 49. Rg8 a2 50. Rxg7+ Kxe6 51. Rg6+ Kd5 52. Rg5+ Kc4 53. Kf5 Nb3 54. Ke6 Nc5+ 55. Ke7 a1=Q $19)
 47.     Ra8
                ({13:-12.98}  47. Ra8 Ba5 48. e6+ Ke7 49. Rg8 a2 50. Rxg7+ Kxe6 51. Rg8 a1=Q 52. Re8+ Kd5 53. Rd8+ Kc5 54. Re8 Qd4+ $19)
                ({13:-10.07}  47. Kh4 a2 48. Rd1 Bd4 49. Rxd4 a1=Q 50. Rd7+ Ke6 51. Rxc7 Qd4+ 52. Kh3 g5 53. Rg7 Qh4+ 54. Kg2 Qg4+ 55. Kh2 Kxe5 $19)
                ({13:-10.01}  47. Kh3 a2 48. Rd1 Bd4 49. Rxd4 a1=Q 50. Rd7+ Ke6 51. Rxc7 Nxe5 52. Kg2 g5 53. Rg7 Kf5 $19)
                ({13:-12.01}  47. Kh5 a2 48. Rd7+ Ke6 49. Rd1 Bd4 50. Rxd4 a1=Q 51. Rxc4 Qxe5+ 52. Kh4 Qe1+ 53. Kh5 Qd1+ $19)

 47.     ...     Bd4
                ({13:-6.58}  47. ... Bd4 48. Kf5 Bxe5 49. Ra6 g6+ 50. Ke4 Bd6 51. Kd5 Nb6+ 52. Ke4 Ke6 53. Ra5 c6 54. Ra6 Bc5 $19)
                ({13:-13.41}  47. ... Ba5 48. e6+ Ke7 49. Rg8 a2 50. Rxg7+ Kxe6 51. Rg8 a1=Q 52. Re8+ Kd5 53. Rd8+ Kc5 54. Rb8 Qd4+ 55. Kf3 Qe3+ 56. Kg4 Bc3 $19)
                ({13:-12.83}  47. ... Na5 48. e6+ Ke7 49. Rg8 a2 50. Rxg7+ Kxe6 51. Rg6+ Kd5 52. Rg5+ Kc4 53. Kf5 Nb3 54. Ke6 a1=Q 55. Kd7 Qa4+ 56. Ke7 $19)
                ({13:-7.07}  47. ... Ke6 48. Ra4 Bd4 49. Kg5 Bxe5 50. Kg6 c5 51. Ra7 Bd4 52. Ra4 Kd5 53. Ra7 Ke4 $19)
 48.     Kf3
                ({13:-7.21}  48. Kf3 Nxe5+ 49. Kf4 Bb2 50. Ke4 c5 51. Kf4 c4 52. Kf5 g6+ 53. Kf4 Ke6 54. Ra6+ Kd5 55. Ra5+ Kc6 56. Kg5 $19)
                ({13:-6.64}  48. Kf5 Bxe5 49. Ra6 g6+ 50. Ke4 Bd6 51. Kd5 Ne3+ 52. Ke4 Nf5 53. Kd5 g5 54. Ra7 Ne7+ 55. Ke4 c6 $19)
                ({13:-6.92}  48. Kf4 Bxe5+ 49. Ke4 Ke6 50. Re8+ Kd6 51. Ra8 g6 52. Ra6+ c6 53. Ra8 Kc5 54. Ra6 g5 55. Kf5 Bf4 $19)
                ({13:-7.04}  48. Ra6 Nxe5+ 49. Kf5 g6+ 50. Ke4 Bb2 51. Kd5 c6+ 52. Ke4 Ke6 53. Ra8 g5 54. Re8+ Kd6 55. Ra8 c5 56. Kf5 $19)

 48.     ...    Bxe5
                ({12:-6.81}  48. ... Bxe5 49. Ke4 Ke6 50. Re8+ Kd6 51. Ra8 g5 52. Kf5 Kd5 53. Kxg5 c5 54. Rd8+ Nd6 55. Ra8 $19)
                ({12:-7.08}  48. ... Nxe5+ 49. Kf4 Bb2 50. Ke4 Ke6 51. Re8+ Kd6 52. Ra8 g5 53. Ra6+ Kc5 54. Kf5 g4 55. Ra5+ Kc4 56. Ra7 $19)
                ({12:-6.96}  48. ... Ke6 49. Ke4 Bxe5 50. Re8+ Kd6 51. Ra8 g6 52. Ra6+ c6 53. Ra7 Kc5 54. Ra8 g5 55. Kf5 $19)
                ({12:-6.93}  48. ... Bb2 49. Ke4 Nxe5 50. Ra6 c6 51. Ra8 Ke6 52. Re8+ Kd6 53. Ra8 g5 54. Kf5 g4 55. Rc8 $19)
 49.     Kg2
                ({13:-7.54}  49. Kg2 Ke6 50. Kf3 g5 51. Kg4 Bf4 52. Ra4 Kd5 53. Kf5 c5 54. Ra8 Kd4 $19)
                ({13:-6.88}  49. Ra6 Bb2 50. Ke4 c6 51. Kf4 Ne5 52. Ra8 Ke6 53. Ra5 c5 54. Ke4 c4 55. Ra7 $19)
                ({13:-7.02}  49. Ke4 Ke6 50. Re8+ Kd6 51. Ra8 g5 52. Ra6+ Kc5 53. Kf5 Kb4 54. Kxg5 c5 55. Ra7 Kb3 56. Rb7+ Kc3 $19)
                ({13:-7.23}  49. Ra4 Ke6 50. Kg4 Kd5 51. Kg5 c5 52. Ra7 Bb2 53. Kf5 Kd4 54. Rxg7 a2 55. Rd7+ Kc3 $19)

 49.     ...      g5
 50.     Ra4
                ({13:-7.77}  50. Ra4 Ke6 51. Kf3 Kf5 52. Kf2 g4 53. Ke2 Bb2 54. Kd3 Nb6 55. Ra7 c5 56. Rc7 $19)
                ({13:-7.62}  50. Kf3 Ke6 51. Kg4 Bf4 52. Kf3 Kd5 53. Kg4 c5 54. Kf5 Kd4 55. Ra7 Ne3+ 56. Ke6 Nc4 $19)

 50.     ...      g4
                ({13:-6.49}  50. ... g4 51. Rxc4 a2 52. Ra4 a1=Q 53. Rxa1 Bxa1 54. Kg3 c5 55. Kxg4 Ke6 56. Kf4 Kd5 $19)
                ({13:-8.25}  50. ... Ke6 51. Kf3 Kf5 52. Kf2 c5 53. Kg2 g4 54. Kf2 Ke6 55. Ra8 g3+ 56. Kf3 Kd5 57. Kg2 $19)
                ({13:-8.05}  50. ... Kg6 51. Kf3 Kf5 52. Ke2 g4 53. Kf2 c5 54. Kg2 Ne3+ 55. Kf2 Nc2 56. Kg2 Ne1+ 57. Kf2 Nc2 $19)
                ({13:-8.25}  50. ... Kf6 51. Kf3 Kf5 52. Kf2 g4 $19)
 51.    Rxc4      a2
 52.     Ra4    a1=Q
 53.    Rxa1    Bxa1
 54.     Kg3      c5
 55.    Kxg4      c4
 56.     Kf3      c3
                ({19:-13.81}  56. ... c3 57. Ke3 Ke6 58. Ke2 Bb2 59. Kd1 Kd5 60. Kc2 Kd4 61. Kb3 Kd3 62. Kb4 c2 63. Kc5 Kd2 64. Kd6 Bd4 65. Kd5 Bc3 $19)
                ({19:-13.93}  56. ... Ke6 57. Ke2 Be5 58. Kd1 Kd5 59. Ke2 Kd4 60. Kf3 c3 61. Kg4 Ke4 62. Kh5 c2 63. Kg6 Kd3 64. Kf5 $19)
                ({19:-14.83}  56. ... Kf6 57. Ke2 Ke5 58. Kd1 Ke4 59. Kc2 Be5 60. Kd1 Kd3 61. Ke1 Ba1 62. Kf1 c3 63. Kg2 c2 64. Kh3 Kd2 65. Kg4 Be5 $19)
                ({19:-13.51}  56. ... Bh8 57. Ke2 Ke6 58. Kd1 Kd5 59. Kc2 Ke4 60. Kd2 c3+ 61. Kc2 Be5 62. Kb3 Kd3 63. Kb4 c2 64. Ka4 c1=Q 65. Kb5 Kd2 66. Kb6 $19)
 57.     Ke3     Ke6
 58.     Kd3     Kd5
 59.     Kc2     Kc4
 60.     Kb1     Kd3
                ({17:-10.51}  60. ... Kd3 61. Kxa1 c2 62. Kb2 Kd2 63. Kb3 c1=Q 64. Kb4 Qa1 65. Kc4 Qb2 66. Kd5 Kc2 67. Ke6 Qc1 68. Kf7 Qa1 $19)
                ({17:-14.63}  60. ... Bb2 61. Ka2 Kb4 62. Kb1 Ba3 63. Kc2 Kc4 64. Kd1 Kd3 65. Ke1 Bc5 66. Kf1 Kd2 67. Kg2 c2 68. Kf3 Bd4 69. Ke4 $19)
 61.     Kc1    Bb2+
 62.     Kb1     Kd2
 63.     Ka2      c2
 64.    Kxb2   c1=Q+
 65.     Kb3     Kd3
                ({8:-10.51}  65. ... Kd3 66. Kb4 Qb1+ 67. Kc5 Qa1 68. Kc6 Qc1+ 69. Kd7 Qb1 70. Ke8 $19)
                ({8:-Mat04}  65. ... Qc5 66. Ka4 Qb6 67. Ka3 Kc3 68. Ka4 Qb4# $19)
                ({8:-Mat05}  65. ... Qc3+ 66. Ka4 Qc5 67. Kb3 Qb5+ 68. Ka3 Kc2 69. Ka2 Qb2# $19)
                ({8:-10.51}  65. ... Qb1+ 66. Kc4 Kc2 67. Kd5 Qa1 68. Ke6 Qc1 69. Kd5 Qb1 $19)
 66.     Kb4     Kd4
                ({7:-10.51}  66. ... Kd4 67. Kb5 Qc4+ 68. Kb6 Qf1 69. Kc7 Qa1 70. Kd8 $19)
                ({7:-Mat04}  66. ... Qg5 67. Kb3 Qb5+ 68. Ka3 Kc3 69. Ka2 Qb2# $19)
                ({7:-10.51}  66. ... Qf4+ 67. Kc5 Kc3 68. Kc6 Qc1 69. Kd7 Qf4 70. Ke8 $19)
                ({7:-10.51}  66. ... Qc4+ 67. Ka5 Kc3 68. Kb6 Qf1 69. Kc7 Qa1 70. Kd8 $19)

       0-1 
