[Event "FICS rated standard game"]
[Site "FICS, San Jose, California USA"]
[Date "2009.12.07"]
[Round "-"]
[White "dancor"]
[WhiteElo "1604"]
[Black "DeathEater"]
[BlackElo "1878"]
[Result "1-0"]
[Annotator "Crafty v20.14"]
{annotating both black and white moves.}
{using a scoring margin of +0.10 pawns.}
{search time limit is 10.00}

  1.     Nf3      f5
  2.      d4      g6
  3.      c4      d5
  4.      b3
                ({12:+0.05}  4. b3 dxc4 5. bxc4 Bg7 6. e3 c5 7. Be2 cxd4 8. exd4 Nc6 9. Be3 Be6 $10)
                ({12:+0.73}  4. cxd5 Nf6 5. Qa4+ Qd7 6. Qc4 Nxd5 7. Ne5 Qe6 8. Nc3 Nxc3 9. Qxc3 Nc6 10. Nxc6 bxc6 $16)
                ({12:+0.69}  4. e3 Nf6 5. Bd3 Bg7 6. O-O O-O 7. Nc3 Be6 8. cxd5 Nxd5 9. Ng5 Qd7 10. Nxe6 Qxe6 11. Nxd5 Qxd5 $14)
                ({12:+0.70}  4. Nc3 Nf6 5. Bf4 dxc4 6. e3 Be6 7. Qa4+ c6 8. Ng5 Bd5 9. Nxd5 Nxd5 10. Bxb8 Rxb8 11. Bxc4 $14)

  4.     ...      e6
                ({12:+0.46}  4. ... e6 5. cxd5 exd5 6. e3 Bd6 7. Bd3 $14)
                ({12:+0.29}  4. ... dxc4 5. bxc4 Bg7 6. e3 c5 7. Be2 cxd4 8. exd4 Nc6 9. Be3 f4 10. Bxf4 Nxd4 11. Nxd4 Bxd4 $10)
                ({12:+0.44}  4. ... Bg7 5. e3 Be6 6. cxd5 Bxd5 7. Bc4 Nf6 8. O-O Nc6 9. Nc3 Bxc4 10. bxc4 $14)
                ({12:+0.44}  4. ... Nf6 5. e3 Bg7 6. Bd3 Nc6 7. O-O Ne4 8. Bd2 Be6 9. Nc3 O-O 10. Nxd5 $14)
  5.     Nc3
                ({12:+0.17}  5. Nc3 Bb4 6. Bd2 Nf6 7. e3 Nc6 8. Bd3 Ne4 9. Rc1 Nxd2 10. Nxd2 dxc4 11. Nxc4 $10)
                ({12:+0.43}  5. cxd5 exd5 6. e3 Nf6 7. Bd3 Be6 8. O-O Bd6 9. Ne5 Nbd7 10. Bb2 O-O $14)
                ({12:+0.46}  5. e3 Nf6 6. Bd3 Be7 7. O-O Bd7 8. cxd5 Nxd5 9. Bd2 Nc6 10. Nc3 O-O 11. Nxd5 exd5 $14)
                ({12:+0.14}  5. g3 Nf6 6. Bg2 dxc4 7. bxc4 Bb4+ 8. Bd2 Bxd2+ 9. Nbxd2 Nc6 10. e3 Bd7 11. O-O O-O $10)

  5.     ...      c6
                ({12:+0.64}  5. ... c6 6. e3 Nf6 7. Bd2 Ba3 8. Be2 Bb2 9. Rb1 Bxc3 10. Bxc3 Ne4 11. Qd3 $14)
                ({12:+0.32}  5. ... Bb4 6. Bd2 dxc4 7. bxc4 Nf6 8. e3 Bd7 9. Bd3 Bxc3 10. Bxc3 Ne4 11. Bb4 $14)
                ({12:+0.32}  5. ... dxc4 6. bxc4 Bb4 7. Bd2 Bd7 8. e3 Nf6 9. Bd3 Bxc3 10. Bxc3 Ne4 11. Bb4 $14)
                ({12:+0.29}  5. ... Nf6 6. e3 Bd7 7. Bd2 Nc6 8. cxd5 Nxd5 9. Nxd5 exd5 10. Bd3 Nb4 11. Qe2 $10)
  6.     Bg5
                ({11:+0.12}  6. Bg5 Qa5 7. Qd2 Bb4 8. Rc1 h6 9. Bf4 Nf6 10. Bxb8 Bxc3 11. Rxc3 Rxb8 12. cxd5 Qxd5 $10)
                ({11:+0.63}  6. e3 Nf6 7. Bd2 Ba3 8. Bd3 Bb2 9. Rb1 Bxc3 10. Bxc3 Ne4 11. Qc2 $14)
                ({11:+0.53}  6. cxd5 exd5 7. e3 Nf6 8. Bd2 Bb4 9. Ne5 Qe7 10. Qf3 Ng4 11. Qf4 $14)
                ({11:+0.53}  6. Bd2 dxc4 7. bxc4 Bd7 8. Qb3 b6 9. e3 Bg7 10. Ne5 Bxe5 11. dxe5 $14)

  6.     ...     Qa5
  7.     Qd2
                ({12:-0.65}  7. Qd2 Bb4 8. Rc1 h6 9. Bf4 Nf6 10. Qc2 Ne4 11. Bd2 Nxc3 12. Bxc3 dxc4 $15)
                ({12:+0.14}  7. Qd3 Bb4 8. Bd2 Nf6 9. cxd5 Nxd5 10. Nxd5 cxd5 11. Ne5 Nc6 12. Nxc6 bxc6 $10)
                ({12:+0.07}  7. Bd2 Bb4 8. Qc1 Nf6 9. cxd5 Nxd5 10. Nxd5 exd5 11. e3 Be6 12. a3 Bxd2+ 13. Nxd2 $10)
                ({12:+0.11}  7. Qc1 Ba3 8. Qc2 dxc4 9. Ne5 Bb4 10. Rc1 Bxc3+ 11. Qxc3 Qxc3+ 12. Rxc3 cxb3 13. Rxb3 Nd7 $10)

  7.     ...     Bg7
                ({13:+0.93}  7. ... Bg7 8. e3 h6 9. Bf4 g5 10. Bxb8 Rxb8 11. cxd5 exd5 12. Ne5 Bxe5 13. dxe5 Be6 $16)
                ({13:-0.48}  7. ... Bb4 8. Rc1 h6 9. Bf4 Nf6 10. Qc2 dxc4 11. Ne5 Ne4 12. Bd2 Nxd2 13. Qxd2 cxb3 14. axb3 $15)
                ({13:-0.48}  7. ... h6 8. Bf4 Bb4 9. Rc1 Nf6 10. Qc2 dxc4 11. Ne5 Ne4 12. Bd2 Nxd2 13. Qxd2 cxb3 14. axb3 $15)
                ({13:-0.47}  7. ... dxc4 8. Qc2 cxb3 9. Qxb3 Bb4 10. Rc1 Ne7 11. Nd2 O-O 12. Nc4 Bxc3+ 13. Rxc3 Qd8 14. Qc2 $15)
  8.      e3      c5
                ({11:+2.34}  8. ... c5 9. cxd5 cxd4 10. exd4 a6 11. dxe6 h6 12. Bf4 Bxe6 13. Bc4 Qb6 $18)
                ({11:+0.91}  8. ... Nf6 9. Bd3 dxc4 10. bxc4 h6 11. Bf4 g5 12. Be5 g4 13. Ne2 Qxd2+ 14. Nxd2 $16)
                ({11:+0.93}  8. ... h6 9. Bf4 g5 10. Bxb8 Rxb8 11. cxd5 exd5 12. Ne5 Bxe5 13. dxe5 Be6 $16)
                ({11:+1.01}  8. ... Bf6 9. Bxf6 Nxf6 10. Bd3 Bd7 11. O-O Qc7 12. cxd5 Nxd5 13. Ne5 O-O 14. Nxd5 exd5 $16)
  9.    cxd5    cxd4
                ({10:+2.72}  9. ... cxd4 10. exd4 exd5 11. Bb5+ Kf7 12. Ne5+ Bxe5 13. dxe5 Nc6 14. O-O Be6 15. Rfe1 $18)
                ({10:+2.58}  9. ... h6 10. Bf4 cxd4 11. exd4 exd5 12. Bb5+ Nc6 13. Nxd5 Qxd2+ 14. Bxd2 Kf7 15. Be3 $18)
                ({10:+2.65}  9. ... a6 10. Rc1 h6 11. Bf4 g5 12. Bd6 cxd4 13. Nxd4 exd5 14. Be2 $18)
 10.    Bb5+
                ({11:+2.00}  10. Bb5+ Bd7 11. Nxd4 exd5 12. Nxd5 Qxd2+ 13. Kxd2 Be5 14. f4 Bd6 15. Rac1 Bxb5 16. Nxb5 $18)
                ({11:+2.57}  10. exd4 exd5 11. Bb5+ Bd7 12. Nxd5 Qxd2+ 13. Bxd2 Bxb5 14. Nc7+ Kd7 15. Nxa8 Bc6 16. Be3 Bxf3 17. gxf3 $18)

 10.     ...     Bd7
 11.   Bxd7+    Nxd7
 12.    dxe6
                ({12:+1.16}  12. dxe6 Nc5 13. exd4 Nxb3 14. axb3 Qxa1+ 15. Nd1 Qa3 16. O-O Qxb3 17. d5 Qc4 18. Ne3 $16)
                ({12:+2.43}  12. exd4 exd5 13. O-O Ndf6 14. Rfe1+ Ne7 15. Rac1 Qd8 16. Qe3 h6 17. Bxf6 Bxf6 18. Nb5 $18)
                ({12:+1.76}  12. Nxd4 exd5 13. O-O Bf6 14. Bxf6 Ngxf6 15. Ne6 Nc5 16. b4 Nce4 17. Ng7+ Kf7 18. Qd4 $18)

 12.     ...    Qxc3
                ({12:+1.76}  12. ... Qxc3 13. exd7+ Kxd7 14. Rd1 Qxd2+ 15. Rxd2 h6 16. Bf4 Re8 17. O-O g5 18. Bg3 f4 19. exf4 $18)
                ({12:+1.14}  12. ... Nc5 13. Nxd4 Nxe6 14. f4 h6 15. Bh4 g5 16. fxg5 hxg5 17. Nxe6 Qxc3 18. Qxc3 Bxc3+ $16)
 13.   exd7+    Kxd7
 14.     Rd1     Re8
                ({11:+15.18}  14. ... Re8 15. Qxc3 Ne7 16. Nxd4 Nd5 17. Qc5 Bxd4 18. Qxd5+ Kc8 19. Rxd4 Kb8 $18)
                ({11:+1.61}  14. ... Qxd2+ 15. Rxd2 h6 16. Bf4 g5 17. Nxd4 Bxd4 18. Be5 Ke6 19. exd4 Nf6 20. O-O $18)
                ({11:+1.83}  14. ... Rc8 15. O-O Qxd2 16. Rxd2 h6 17. Bf4 Ne7 18. exd4 Nd5 19. Ne5+ Bxe5 20. dxe5 $18)
                ({11:+2.05}  14. ... d3 15. O-O Qxd2 16. Rxd2 Ke6 17. Rxd3 Bf6 18. Rfd1 Bxg5 19. Rd6+ Ke7 20. Nxg5 $18)

       1-0 
