[Event "ICS Rated Chess Match"]
[Site "?"]
[Date "2009.11.24"]
[Round "?"]
[White "xok"]
[WhiteElo "1582"]
[Black "dancor"]
[BlackElo "1629"]
[Result "1-0"]
[Annotator "Crafty v22.7"]
{annotating both black and white moves.}
{using a scoring margin of +0.10 pawns.}
{search time limit is 10.00}

  1.      h4     Nc6
  2.      e4      f5
  3.    exf5      d6
                ({15:+1.36}  3. ... d6 4. Qh5+ Kd7 5. Nf3 Qe8 6. Qg5 Kd8 7. Bc4 Nf6 8. O-O Qh5 9. Qxh5 Nxh5 10. Ng5 Ne5 11. Ne6+ Bxe6 12. Bxe6 $16)
                ({15:+0.72}  3. ... Nf6 4. g4 g6 5. g5 Nh5 6. fxg6 hxg6 7. d4 d5 8. Nc3 Bf5 9. Nf3 Bg7 10. Bd3 e6 $16)
                ({15:+0.99}  3. ... h5 4. d4 d5 5. Bb5 Bxf5 6. Nf3 Nf6 7. Ne5 Qd6 8. Nc3 a6 9. Bxc6+ bxc6 10. Na4 Qb4+ 11. c3 Qd6 $16)
                ({15:+1.15}  3. ... Nh6 4. Qh5+ Nf7 5. Nf3 e6 6. Nc3 exf5 7. Qxf5 Nb4 8. Nd5 Nxd5 9. Qxd5 c6 10. Qe4+ Be7 11. d4 d5 $16)
  4.    Qh5+     Kd7
  5.     Bc4     Nd4
  6.     Na3     Kc6
                ({14:+4.59}  6. ... Kc6 7. Bxg8 e5 8. c3 Nxf5 9. Bxh7 d5 10. Nf3 Bd6 11. Qg4 Nd4 12. Qxg7 Nxf3+ 13. gxf3 Be6 $18)
                ({14:+0.60}  6. ... Nf6 7. Qg5 d5 8. c3 dxc4 9. cxd4 Ke8 10. Nf3 Qd5 11. Ne5 Qxd4 12. Nexc4 Qe4+ 13. Ne3 Kd8 $14)
                ({13:+1.56}  6. ... Nh6 7. Nf3 Nxf3+ 8. Qxf3 c6 9. Be6+ Kc7 10. O-O Qe8 11. Re1 Bxe6 12. fxe6 Rd8 13. d4 g6 $18)
                ({14:+2.00}  6. ... d5 7. Qg4 dxc4 8. Qxd4+ Ke8 9. Qxc4 c6 10. g4 e6 11. fxe6 Bxa3 12. bxa3 Qf6 13. d4 Qxe6+ 14. Qxe6+ Bxe6 $18)
  7.      c3
                ({12:+1.61}  7. c3 Nxf5 8. Bxg8 Rxg8 9. g4 g6 10. Qxh7 Rg7 11. Qh8 e5 12. gxf5 Bxf5 $18)
                ({12:+4.53}  7. Bxg8 e5 8. c3 Nxf5 9. Bxh7 d5 10. Nf3 Bd6 11. Qg4 e4 12. Bxf5 exf3 $18)
                ({12:+4.41}  7. Qg4 Nxf5 8. Bxg8 a6 9. Qa4+ Kb6 10. Nf3 e6 11. Qb3+ Ka7 12. Bxe6 Qe7 13. Ng5 Bxe6 14. Qxe6 $18)
                ({12:+2.94}  7. Nf3 Nxf3+ 8. Qxf3+ d5 9. Bb5+ Kb6 10. Qe3+ c5 11. b4 Qd6 12. Ba4 d4 13. Nc4+ Kc7 14. Nxd6 dxe3 15. Nxc8 Rxc8 16. bxc5 $18)

  7.     ...    Nxf5
  8.    Qf3+
                ({12:+0.37}  8. Qf3+ d5 9. Bd3 e6 10. Qd1 Kd7 11. Nf3 Qf6 12. g4 Nd6 13. Qe2 Nh6 14. Ne5+ Kd8 $14)
                ({12:+1.86}  8. Bxg8 Rxg8 9. g4 Qd7 10. gxf5 Qxf5 11. Qe2 Qd5 12. Nf3 Bf5 13. Nd4+ Kd7 14. Qb5+ Qxb5 15. Naxb5 $18)
                ({12:+1.32}  8. Qd1 Kd7 9. Qb3 Nfh6 10. Nf3 Qe8 11. d4 Kd8 12. Bf4 Nf6 13. O-O-O Nf5 $16)
                ({12:+1.41}  8. Qe2 d5 9. Bb3 a6 10. Nf3 Kb6 11. Ne5 d4 12. Nf7 d3 13. Nxd8 dxe2 14. Kxe2 $16)

  8.     ...     Kb6
                ({12:+3.58}  8. ... Kb6 9. Bd3 c6 10. Bxf5 Bxf5 11. Qxf5 Nh6 12. Nc4+ Ka6 13. Qd3 b5 14. Ne3 e6 $18)
                ({12:+0.37}  8. ... d5 9. Bd3 e6 10. Qd1 Kd7 11. Nf3 Qf6 12. g4 Nd6 13. Qe2 Nh6 14. Ne5+ Kd8 $14)
  9.      d3
                ({12:+0.24}  9. d3 c6 10. Ne2 d5 11. g4 Nd6 12. Bb3 Kc7 13. c4 dxc4 14. Nxc4 Nf6 $10)
                ({12:+3.61}  9. Bd3 c6 10. Bxf5 Bxf5 11. Qxf5 Nh6 12. Nc4+ Kc7 13. Qe6 Qc8 14. Qxc8+ Rxc8 15. Nf3 e6 $18)
                ({12:+3.53}  9. Bxg8 e6 10. Nc4+ Ka6 11. Qe2 b5 12. Bxe6 Bxe6 13. Qxe6 Nxh4 14. Ne3 Qg5 15. Qe4 $18)
                ({12:+2.19}  9. Qd1 c6 10. Bxg8 e6 11. Bf7 Qf6 12. Nc4+ Kc7 13. Bh5 Nxh4 14. Bf3 d5 15. Ne3 $18)

  9.     ...      c5
                ({12:+1.41}  9. ... c5 10. b4 cxb4 11. Rb1 a5 12. cxb4 Ka7 13. Ne2 e6 14. b5 Qb6 15. O-O $16)
                ({12:+0.17}  9. ... c6 10. Ne2 e5 11. Ng3 Ngh6 12. Nxf5 Nxf5 13. Bg5 Be7 14. Bxe7 Qxe7 15. Qe4 $10)
                ({12:+0.87}  9. ... Nf6 10. g4 d5 11. Bb3 Nd6 12. g5 Ng4 13. Qxd5 Bf5 14. Nf3 c6 15. Qd4+ Kc7 $16)
                ({12:+0.93}  9. ... e6 10. Be3+ Nxe3 11. Qxe3+ c5 12. b4 Qf6 13. bxc5+ dxc5 14. Ne2 Kc7 15. Nb5+ Kd8 16. O-O a6 17. Na3 $16)
 10.     Bd5
                ({13:-0.33}  10. Bd5 e6 11. Bb3 Be7 12. h5 Bd7 13. Ne2 Nf6 14. Nf4 d5 15. g4 Nh6 16. Rg1 $15)
                ({13:+1.36}  10. b4 cxb4 11. Rb1 a5 12. cxb4 a4 13. Ne2 e5 14. Nc3 Nf6 15. Bg5 Kc7 16. Nab5+ Kb8 $16)
                ({13:+1.22}  10. Qd1 e6 11. Nf3 Nf6 12. Ng5 Qe7 13. Qb3+ Kc6 14. Bxe6 h6 15. Nf7 Qxe6+ 16. Qxe6 Bxe6 17. Nxh8 $16)
                ({13:+1.37}  10. Rb1 a5 11. b4 cxb4 12. cxb4 a4 13. Nb5 Bd7 14. Ne2 Bxb5 15. Qxf5 Bxc4 16. Be3+ Kc7 17. dxc4 $16)

 10.     ...     Kc7
                ({13:+0.44}  10. ... Kc7 11. Nb5+ Kb8 12. g4 Nfh6 13. g5 Nf5 14. Qe4 a6 15. Na3 e5 16. Nf3 Nge7 17. Bf7 $14)
                ({13:-0.13}  10. ... e6 11. Bb3 Be7 12. h5 Bd7 13. Ne2 Nf6 14. Nf4 Qc8 15. Bd2 e5 16. Nd5+ Nxd5 17. Bxd5 $10)
                ({13:+0.43}  10. ... Nf6 11. b4 cxb4 12. Rb1 Nxd5 13. Qxd5 Kc7 14. Rxb4 e6 15. Qc4+ Kb8 16. Nf3 d5 17. Bf4+ Bd6 18. Bxd6+ Qxd6 $14)
 11.    Nb5+
                ({13:+0.24}  11. Nb5+ Kb8 12. Ne2 Nf6 13. Nf4 Qe8 14. Bc4 Bd7 15. Ne6 Nxh4 16. Rxh4 Bxb5 17. Be3 Bxc4 18. Rxc4 $10)
                ({13:+0.50}  11. Be4 e6 12. g4 Nfh6 13. d4 cxd4 14. cxd4 Nf6 15. Bg5 Qe7 16. Bxf6 gxf6 17. Rc1+ Kd8 $14)
                ({13:+0.56}  11. g4 e6 12. Bc4 Nfh6 13. Ne2 Bd7 14. Nb5+ Kb8 15. Ng3 e5 16. g5 Ng4 17. Nf5 Bc6 $14)
                ({13:+0.50}  11. d4 e6 12. Bc4 cxd4 13. Nb5+ Kb6 14. Nxd4 d5 15. Nxf5 dxc4 16. Ne3 Nf6 17. Nxc4+ Ka6 $14)

 11.     ...     Kb8
 12.     Ne2
                ({13:+0.19}  12. Ne2 Nf6 13. Be4 Qd7 14. Na3 e5 15. Bg5 Be7 16. Nc4 Nxe4 17. dxe4 Bxg5 18. hxg5 $10)
                ({13:+0.35}  12. g4 e6 13. Bc4 Nfh6 14. Ne2 e5 15. g5 Nf5 16. Ng3 Nge7 17. Nxf5 Bxf5 18. Be3 $14)
                ({13:+0.25}  12. Be4 e6 13. Ne2 Be7 14. Bg5 a6 15. Na3 Nxh4 16. Bxh4 Bxh4 17. g3 Bg5 18. Bxh7 $10)

 12.     ...     Nf6
 13.     Nf4
                ({13:+0.02}  13. Nf4 Qe8 14. Bc4 e5 15. Nd5 Nxd5 16. Qxd5 a6 17. Na3 Ra7 18. g4 Nh6 19. Bxh6 gxh6 $10)
                ({13:+0.15}  13. Be4 e6 14. Bg5 Be7 15. Bxf5 exf5 16. O-O-O a6 17. Na3 Ka7 $10)
                ({13:+0.05}  13. Bc4 a6 14. Na3 e5 15. Bb3 Bd7 16. Bg5 h6 17. Bd2 Kc7 18. O-O-O g6 19. Nc4 $10)

 13.     ...    Nxd5
 14.    Nxd5      e6
 15.     Ne3    Nxe3
                ({15:-0.27}  15. ... Nxe3 16. Qxe3 Bd7 17. Na3 Qa5 18. Qg3 Kc7 19. Be3 e5 20. Nc4 Qa6 21. b4 b5 22. Nd2 Re8 23. bxc5 dxc5 $10)
                ({15:-0.61}  15. ... Nxh4 16. Qg3 Qd7 17. Rxh4 Qxb5 18. Nc4 Kc7 19. Bg5 e5 20. f4 Be6 21. O-O-O exf4 22. Rxf4 Re8 $15)
 16.    Bxe3
                ({14:-0.79}  16. Bxe3 Qb6 17. c4 a6 18. Nc3 Qxb2 19. Rc1 Ka7 20. Qg3 Bd7 21. O-O Qb4 22. Ne4 Qb6 $17)
                ({14:-0.34}  16. Qxe3 Bd7 17. c4 Qb6 18. O-O Be7 19. Qg3 a6 20. Nc3 Kc7 21. Re1 Rae8 22. Bf4 Qxb2 $15)
                ({14:-0.82}  16. fxe3 Bd7 17. c4 Bxb5 18. cxb5 Qa5+ 19. Ke2 Qxb5 20. Rf1 Be7 21. Qg4 Bf6 $17)

 16.     ...     Bd7
                ({16:-0.06}  16. ... Bd7 17. Na3 Qf6 18. Qg3 e5 19. O-O-O Kc7 20. f4 Re8 21. Nc4 exf4 22. Bxf4 Qg6 23. Qxg6 hxg6 24. Rdf1 $10)
                ({16:-0.51}  16. ... Qb6 17. c4 a6 18. Nc3 Qxb2 19. Rc1 Bd7 20. O-O Ra7 21. Rfe1 Bc6 22. Qg4 e5 23. a4 Qb4 24. Qd1 $15)
 17.      c4
                ({14:-0.77}  17. c4 Bxb5 18. cxb5 Qa5+ 19. Bd2 Qxb5 20. O-O Kc7 21. Rfe1 Re8 22. Bc3 e5 23. Re4 Be7 24. Rae1 $17)
                ({14:+0.03}  17. Na3 Qf6 18. Qg3 $10)
                ({14:-0.38}  17. a4 a6 18. Na3 Bxa4 19. Nc4 Bc6 20. Qg3 Kc8 21. Bg5 Qc7 22. Qg4 Kd7 23. Ra5 b5 $15)

 17.     ...     Be7
                ({15:+0.06}  17. ... Be7 18. Qg3 Bxb5 19. cxb5 Bf6 20. O-O-O e5 21. h5 a6 22. h6 gxh6 23. Rxh6 axb5 24. Qf3 Bg5 $10)
                ({15:-0.70}  17. ... Bxb5 18. cxb5 Qa5+ 19. Bd2 Qxb5 20. Qf7 e5 21. O-O-O a6 22. Rhe1 Ka7 23. Bg5 h6 24. Be3 Qc6 25. Qg6 $15)
                ({15:-0.30}  17. ... Bc6 18. Qg4 Bxb5 19. cxb5 Qa5+ 20. Bd2 Qxb5 21. Qxe6 Kc7 22. Qf7+ Kc6 23. O-O-O Qxd3 24. Bc3 Qe4 25. Bxg7 Bxg7 26. Qxg7 $10)
                ({15:+0.11}  17. ... Qf6 18. Qe2 a6 19. Nc3 Bc6 20. Ne4 Qf5 21. O-O-O Ka7 22. g4 Qf7 23. f3 Be7 24. d4 Ba4 $10)
 18.     Qg3     Rg8
                ({15:+2.37}  18. ... Rg8 19. Nxd6 Bxd6 20. Qxd6+ Qc7 21. Qxc5 Qxc5 22. Bxc5 Kc7 23. d4 b5 24. Rc1 bxc4 25. Rxc4 Bc6 26. O-O $18)
                ({15:-0.03}  18. ... Bxb5 19. cxb5 Bf6 20. O-O-O e5 21. h5 a6 22. h6 Rg8 23. b6 Qxb6 24. hxg7 Rxg7 25. Qf3 Qd8 $10)
                ({15:+0.73}  18. ... e5 19. Qxg7 Bf6 20. Qh6 Bxb5 21. cxb5 Qe7 22. Qh5 Kc7 23. Qg4 Rhg8 24. Qe4 $16)
                ({15:+1.24}  18. ... Bc6 19. Bxc5 e5 20. Be3 Bf6 21. b4 a5 22. bxa5 Rxa5 23. a4 Ra6 24. h5 Rf8 25. h6 gxh6 26. Rxh6 $16)
 19.    Bxc5
                ({15:+0.47}  19. Bxc5 Bxb5 20. cxb5 Qa5+ 21. Ke2 e5 22. Ba3 Qxb5 23. Rac1 a5 24. Qg4 Ra6 25. Qf5 Rf8 26. Qxh7 Rf4 $14)
                ({15:+2.37}  19. Nxd6 Bxd6 20. Qxd6+ Qc7 21. Qxc5 Qxc5 22. Bxc5 Kc7 23. d4 b5 24. cxb5 Bxb5 25. Kd2 Bc6 26. Rhe1 Rab8 $18)

 19.     ...    Qa5+
                ({15:+3.73}  19. ... Qa5+ 20. b4 Qd8 21. Bxd6+ Bxd6 22. Qxd6+ Kc8 23. Qc5+ Kb8 24. Qe5+ Kc8 25. Nd6+ Kb8 26. O-O Qc7 27. c5 g6 28. a4 Rf8 29. Kh2 h6 $18)
                ({15:+0.55}  19. ... Bxb5 20. cxb5 Qa5+ 21. Ke2 e5 22. Ba3 Qxb5 23. Rac1 a5 24. Qg4 Ra6 25. Qf5 Rf8 26. Qxh7 Qb6 27. Rhf1 $14)
                ({15:+2.38}  19. ... Bc6 20. Bxd6+ Bxd6 21. Nxd6 Qa5+ 22. Kf1 Kc7 23. Re1 Kb6 24. Rh3 Raf8 25. Qe3+ Ka6 26. a3 g5 27. b4 Bxg2+ 28. Kxg2 gxh4+ 29. Kh1 Qxa3 30. Rxh4 Qxb4 $18)
                ({15:+3.07}  19. ... e5 $18)
 20.      b4     Qa4
                ({16:+14.85}  20. ... Qa4 21. Bxd6+ Kc8 22. Bxe7 Bxb5 23. cxb5 Qxb5 24. Rc1+ Kd7 25. Rc7+ Ke8 26. Bc5 Qxc5 27. bxc5 Rd8 28. Rxb7 a5 29. Rxg7 Rxg7 30. Qxg7 $18)
                ({16:+3.55}  20. ... Qd8 21. Bxd6+ Bxd6 22. Qxd6+ Kc8 23. Qc5+ Kb8 24. Qe5+ Kc8 25. Nd6+ Kb8 26. d4 Qf6 27. Qg3 Rf8 28. Ke2 Qf4 29. Qxf4 Rxf4 30. Ke3 Rf8 $18)
                ({16:+3.99}  20. ... Qa6 21. Nxd6 Bxd6 22. Bxd6+ Kc8 23. O-O Ba4 24. Rfe1 Re8 25. Bc7 Qc6 26. Be5 g6 27. b5 Qc5 28. Bf6 Bc2 $18)
                ({16:+8.75}  20. ... Qc7 21. Nxc7 Kxc7 22. O-O b6 23. Be3 Bf6 24. c5 bxc5 25. bxc5 Be5 26. Bf4 Bxf4 27. Qxf4 e5 28. cxd6+ Kxd6 $18)
 21.   Bxd6+    Bxd6
                ({16:Mat02}  21. ... Bxd6 22. Qxd6+ Kc8 23. Qc7# $18)
                ({16:+14.19}  21. ... Kc8 22. Bxe7 Bxb5 23. cxb5 Qc2 24. O-O Re8 25. Rfc1 Rxe7 26. Rxc2+ Kd8 27. Qd6+ Ke8 28. Rc7 Rxc7 29. Qxc7 Rd8 30. Qxb7 $18)
 22.   Qxd6+     Kc8
 23.    Qc7#
       1-0 
