[Event "FICS rated blitz game"]
[Site "FICS, San Jose, California USA"]
[Date "2009.12.04"]
[Round "-"]
[White "dancor"]
[WhiteElo "1185"]
[Black "MikeABC"]
[BlackElo "1404"]
[Result "0-1"]
[Annotator "Crafty v20.14"]
{annotating both black and white moves.}
{using a scoring margin of +0.10 pawns.}
{search time limit is 10.00}

  1.     Nf3      d5
  2.      c4    dxc4
  3.      e3
                ({10:-0.22}  3. e3 Be6 4. Na3 c3 5. bxc3 Nd7 6. Bc4 Bxc4 7. Nxc4 e6 $10)
                ({10:-0.06}  3. e4 Be6 4. Ng5 Qd7 5. Nxe6 Qxe6 6. Qa4+ Nc6 7. Qxc4 O-O-O 8. Qxe6+ fxe6 $10)
                ({10:-0.14}  3. Qa4+ Bd7 4. Qxc4 e6 5. Qb3 Bc6 6. Ne5 Qd5 7. Qxd5 Bxd5 8. d4 $10)

  3.     ...      b5
  4.      a4      c6
  5.    axb5    cxb5
  6.     Nc3     Bd7
  7.     Ne5     Nf6
                ({10:+4.00}  7. ... Nf6 8. Qf3 Nc6 9. Nxc6 Qb6 10. Nxe7 Rd8 11. Ncd5 Nxd5 12. Nxd5 $18)
                ({10:+1.02}  7. ... Nc6 8. Nxd7 Qxd7 9. Nxb5 Ne5 10. Qa4 Rc8 11. Nxa7 Qxa4 12. Rxa4 $16)
                ({10:+1.34}  7. ... Be6 8. Nxb5 Nd7 9. Qa4 Ngf6 10. Nd4 Bd5 11. Bxc4 Bxc4 12. Nxc4 $16)
                ({10:+1.37}  7. ... Bc6 8. Nxc6 Nxc6 9. Nxb5 e6 10. Bxc4 a6 11. Qa4 Nge7 12. Bb3 $16)
  8.     Qf3     Qc7
                ({10:+5.97}  8. ... Qc7 9. Nxd7 Nfxd7 10. Qxa8 a6 11. d4 e6 12. Qe4 Nf6 13. Qf3 $18)
                ({10:+4.18}  8. ... b4 9. Nd1 Nc6 10. Nxc6 Qc7 11. Nxb4 Rd8 12. d4 Bg4 13. Qc6+ Qxc6 14. Nxc6 $18)
                ({10:+4.44}  8. ... Nc6 9. Nxc6 Qc7 10. Nxe7 Qb8 11. Ned5 Nxd5 12. Nxd5 Bd6 13. Qe4+ Be5 $18)
                ({10:+5.34}  8. ... Na6 9. Rxa6 e6 10. Nxd7 Nxd7 11. Nxb5 Rb8 12. Bxc4 Ne5 13. Qe4 Nxc4 14. Qxc4 $18)
  9.    Qxa8
                ({12:+2.61}  9. Qxa8 Qxe5 10. f4 Qd6 11. Rxa7 Bc6 12. Nxb5 Qd8 13. Nc7+ Qxc7 14. Rxc7 Bxa8 15. Rc8+ Kd7 16. Rxb8 $18)
                ({12:+5.90}  9. Nxd7 Nfxd7 10. Qxa8 a6 11. d4 cxd3 12. Bxd3 Nc5 13. Be4 Nxe4 14. Qxe4 e5 $18)

  9.     ...    Qxe5
 10.    Qxa7      e6
 11.     Qb7
                ({12:+1.71}  11. Qb7 Bd6 12. d4 cxd3 13. Bxd3 O-O 14. Bxb5 Bxb5 15. Qxb5 Nd5 16. f4 Qf5 17. Nxd5 exd5 $18)
                ({12:+2.68}  11. f4 Qd6 12. e4 e5 13. Qb7 Bc6 14. Qc8+ Qd8 15. Qxd8+ Kxd8 16. d3 cxd3 17. Bxd3 Bb4 18. O-O Bxc3 19. bxc3 $18)
                ({12:+2.29}  11. d4 cxd3 12. Bxd3 b4 13. f4 Qd6 14. Nb5 Qxd3 15. Qxb8+ Ke7 16. Nc7 Ne4 17. Qb6 $18)
                ({12:+1.86}  11. d3 Bb4 12. Qd4 Qxd4 13. exd4 O-O 14. dxc4 bxc4 15. Bxc4 Rc8 16. Ra8 Rxc4 17. Rxb8+ $18)

 11.     ...     Bd6
 12.     Ra5
                ({11:+1.10}  12. Ra5 O-O 13. Rxb5 Bxb5 14. Qxb5 Rc8 15. Bxc4 Nd5 16. f4 Qf5 17. O-O $16)
                ({11:+1.78}  12. d4 cxd3 13. Bxd3 O-O 14. Bxb5 Bb4 15. O-O Bxc3 16. Bxd7 Nbxd7 17. bxc3 Qxc3 $18)
                ({11:+1.63}  12. f4 Qc5 13. d4 Qc6 14. Qxc6 Bxc6 15. Bd2 O-O 16. Ra5 b4 17. Nb5 $18)

 12.     ...     O-O
 13.    Nxb5
                ({12:-2.36}  13. Nxb5 Bb4 14. Ra1 Bxb5 15. Bxc4 Bxc4 16. Qxb4 Qd5 17. f3 Nc6 18. Qc3 Rd8 $19)
                ({12:+1.22}  13. Rxb5 Bxb5 14. Qxb5 Rc8 15. Bxc4 Rc5 16. d4 Rxb5 17. dxe5 Rxe5 18. O-O Nc6 $16)
                ({11:+0.33}  13. Qf3 Bc7 14. Ra1 Rd8 15. Qg3 Qc5 16. f4 b4 17. Na4 Qa5 18. Qg5 $14)
                ({11:+0.33}  13. Qb6 Bb4 14. Ra1 Nd5 15. Qd4 Qxd4 16. exd4 Nf4 17. Ra7 Nd3+ 18. Bxd3 cxd3 $14)

 13.     ...     Bc6
                ({11:-0.58}  13. ... Bc6 14. Qb6 Bb4 15. Ra7 Qh5 16. Nd4 Bc5 17. Qc7 Nd5 18. Qa5 Bxa7 19. Qxa7 $15)
                ({11:-2.36}  13. ... Bb4 14. Ra1 Bxb5 15. Bxc4 Bxc4 16. Qxb4 Qd5 17. f3 Nc6 18. Qc3 Rd8 $19)
 14.     Qb6    Nfd7
                ({11:+2.06}  14. ... Nfd7 15. Nxd6 Qxd6 16. Qd4 Qxd4 17. exd4 Nb6 18. Ke2 Rd8 19. d3 Rxd4 20. dxc4 Nxc4 $18)
                ({11:-0.90}  14. ... Bb4 15. Ra7 Bc5 16. Qc7 Qf5 17. Nd4 Qb1 18. Ne2 Bxa7 19. Qxa7 Qe4 $17)
                ({11:+1.44}  14. ... Bc5 15. Nd6 Bxb6 16. Rxe5 Nbd7 17. Rg5 h6 18. Rg3 Bc7 19. Nxc4 Bxg3 20. hxg3 $16)
                ({11:+1.82}  14. ... Be7 15. Qd4 Qf5 16. Qxc4 Ne4 17. f3 Bh4+ 18. Ke2 Rd8 19. d3 Bxb5 20. Rxb5 $18)
 15.    Nxd6    Qxd6
 16.     Qd4     Qb4
                ({11:+3.39}  16. ... Qb4 17. Rg5 e5 18. Qxc4 Qe7 19. Qg4 Qf6 20. b4 Kh8 21. Bb2 Rd8 $18)
                ({11:+1.63}  16. ... Bd5 17. e4 Nc6 18. Rxd5 exd5 19. Qxd5 Qxd5 20. exd5 Re8+ 21. Kd1 Nce5 22. Be2 $18)
                ({11:+1.87}  16. ... Qxd4 17. exd4 Bd5 18. Ra7 Nb6 19. Rg1 Nc6 20. Rb7 Na8 21. Be2 Nxd4 $18)
                ({11:+2.64}  16. ... Qc7 17. Ra7 Qb6 18. Qxb6 Nxb6 19. Ra3 Rd8 20. Ke2 N8d7 21. d4 e5 $18)
 17.     Rg5      e5
 18.     Qg4      g6
 19.    Bxc4     Qe7
                ({11:+4.47}  19. ... Qe7 20. O-O Nf6 21. Qh4 Nbd7 22. d3 Rc8 23. f4 Nd5 24. Bd2 f6 $18)
                ({11:+3.37}  19. ... Kg7 20. Be2 Qxg4 21. Rxg4 h5 22. Rg3 h4 23. Rg4 Nf6 24. Rxh4 Bxg2 $18)
                ({11:+3.49}  19. ... Kh8 20. Be2 Qc5 21. Qc4 Qe7 22. h4 Nb6 23. Qd3 f6 24. Rg4 Rd8 $18)
                ({11:+4.00}  19. ... Qd6 20. O-O Nf6 21. Qg3 Ne4 22. Qxe5 Qd7 23. d4 Nxg5 24. Qxg5 Rc8 $18)
 20.     O-O     Nf6
 21.     Qg3
                ({10:+3.75}  21. Qg3 Ne4 22. Rxe5 Qb4 23. Rxe4 Bxe4 24. d3 Nc6 25. Rd1 Rc8 $18)
                ({10:+4.44}  21. Qh4 Bd5 22. Bxd5 Nxd5 23. d4 exd4 24. exd4 Nc6 25. Qg4 Rd8 $18)

 21.     ...    Nbd7
                ({12:+4.26}  21. ... Nbd7 22. d3 Kg7 23. f4 h6 24. Rxe5 Qb4 25. b3 Kh7 26. d4 Nxe5 27. fxe5 $18)
                ({12:+4.10}  21. ... Ne4 22. Rxe5 Qb4 23. Rxe4 Bxe4 24. d3 Bb7 25. f4 Nc6 26. f5 Na5 27. fxg6 Nxc4 28. dxc4 fxg6 $18)
 22.     Rg4
                ({10:+2.05}  22. Rg4 Nxg4 23. Qxg4 e4 24. d4 exd3 25. Bxd3 Ne5 26. Qd4 Nxd3 27. Qxd3 $18)
                ({10:+4.33}  22. d3 Kg7 23. Qh4 Ng8 24. Bd2 h6 25. Rg4 f5 26. Qxe7+ Nxe7 27. Rh4 $18)
                ({10:+4.32}  22. Qh4 Nb6 23. d3 Rd8 24. b3 e4 25. d4 Bd5 26. Re5 Qd6 $18)
                ({10:+4.03}  22. f3 Kg7 23. Qh4 Rc8 24. d3 Qb4 25. b3 h6 26. Rg3 Nc5 $18)

 22.     ...    Nxg4
 23.    Qxg4     Nf6
                ({12:+2.59}  23. ... Nf6 24. Qg5 Qd6 25. d3 Nd5 26. b3 Rc8 27. d4 f6 28. Qg4 Rc7 29. Bd2 $18)
                ({12:+1.86}  23. ... e4 24. d4 exd3 25. Bxd3 Ne5 26. Qe2 Nxd3 27. Qxd3 Rd8 28. Qc4 Bd5 29. Qg4 $18)
                ({12:+2.22}  23. ... Nb6 24. d3 Rd8 25. Rd1 e4 26. Qe2 Qc5 27. b3 exd3 28. Rxd3 Rxd3 29. Qxd3 Nxc4 30. bxc4 $18)
                ({12:+2.22}  23. ... Rd8 24. d3 Nb6 25. Rd1 e4 26. Qe2 Qc5 27. b3 exd3 28. Rxd3 Rxd3 29. Qxd3 Nxc4 30. bxc4 $18)
 24.     Qg3
                ({10:+2.08}  24. Qg3 Ne4 25. Qh3 Bd7 26. Qf3 Nd6 27. d3 Rc8 28. Qd5 Bc6 $18)
                ({10:+2.49}  24. Qg5 Qd6 25. d3 e4 26. d4 Bd5 27. b3 Rc8 28. Ba3 Qe6 $18)
                ({10:+2.58}  24. Qh4 Qd6 25. d4 Rc8 26. b3 Bd5 27. dxe5 Qxe5 28. Bd2 Ne4 $18)
                ({10:+2.25}  24. Qh3 Rd8 25. Qh4 Bd5 26. d3 Bxc4 27. dxc4 Kg7 28. b3 Qc5 $18)

 24.     ...     Rd8
                ({11:+2.25}  24. ... Rd8 25. d3 Bd5 26. Bxd5 Nxd5 27. Bd2 Nb4 28. Bxb4 Qxb4 29. Rb1 f6 $18)
                ({11:+2.05}  24. ... Ne4 25. Qh3 Rd8 26. d3 Nd6 27. Qg4 Bd7 28. Qf3 Nxc4 29. dxc4 Qc5 $18)
                ({11:+2.20}  24. ... Nh5 25. Qh3 e4 26. Qg4 Nf6 27. Qe2 Rd8 28. d3 exd3 29. Bxd3 Ne4 $18)
                ({11:+2.28}  24. ... e4 25. d3 exd3 26. Bxd3 Rd8 27. Be2 Ne4 28. Qg4 Bd7 29. Qf4 Kh8 $18)
 25.      b3
                ({11:+2.16}  25. b3 Ne4 26. Qf3 Bb7 27. Qe2 Qg5 28. f3 Nd6 29. Bb2 e4 30. fxe4 Bxe4 $18)
                ({11:+2.36}  25. d3 Nh5 26. Qh3 Bd7 27. Qf3 Nf6 28. b3 Bf5 29. e4 Bg4 30. Qg3 $18)
                ({11:+2.32}  25. Qg5 Kg7 26. d3 h6 27. Qg3 Bd5 28. b3 Nh5 29. Qg4 Nf6 30. Qg3 $18)
                ({11:+2.36}  25. Qh4 e4 26. Rd1 Bd5 27. b3 Bxc4 28. bxc4 Qe5 29. Ba3 g5 30. Qg3 $18)

 25.     ...     Ne4
 26.     Qh3
                ({11:+1.29}  26. Qh3 Nxd2 27. Bxd2 Rxd2 28. Qc8+ Be8 29. b4 Kg7 30. Rb1 Qf6 31. Kh1 Bc6 $16)
                ({11:+2.24}  26. Qf3 Qc7 27. Qe2 Nd6 28. d3 Nxc4 29. bxc4 Qb7 30. e4 Qb3 31. Rd1 $18)
                ({11:+1.29}  26. Qg4 Nxd2 27. Bxd2 Rxd2 28. Qc8+ Be8 29. b4 Kg7 30. Rb1 Qf6 31. Kh1 Bc6 $16)

 26.     ...    Nxd2
 27.    Bxd2    Rxd2
 28.     Rc1
                ({11:+0.93}  28. Rc1 Qa3 29. Qc8+ Kg7 30. Re1 Qd6 31. Qg4 Qf6 32. Be2 Bd7 33. Qe4 Qg5 $16)
                ({11:+1.32}  28. Qc8+ Be8 29. Ba6 Kg7 30. Qc3 Qd6 31. b4 Ba4 32. Rc1 Bb3 33. Bb7 Be6 $16)
                ({11:+0.93}  28. Qg4 Qd6 29. Re1 Kg7 30. h3 f5 31. Qg3 Bd5 32. Rc1 Kf6 33. Qh4+ Kg7 $16)
                ({11:+0.93}  28. Qg3 Qd6 29. Qg4 Bd5 30. Bxd5 Qxd5 31. b4 f5 32. Qg3 Rb2 33. f4 $16)

 28.     ...     Qf6
 29.    Qc8+
                ({10:+0.81}  29. Qc8+ Kg7 30. Rf1 h5 31. h4 Be4 32. Qc7 Bc6 33. Qa5 Rb2 34. Qc5 $16)
                ({10:+0.94}  29. Qg3 Kf8 30. Rf1 Qf5 31. Qh4 Kg7 32. Rc1 Rb2 33. Qg3 Be4 $16)

 29.     ...     Kg7
 30.      f3
                ({10:-Mat07}  30. f3 Rxg2+ 31. Kh1 Bxf3 32. Qg8+ Kxg8 33. Bxf7+ Kg7 34. h3 Re2+ 35. Kg1 Qg5+ 36. Kf1 Qg2# $19)
                ({11:+0.71}  30. Rf1 h5 31. Qc7 h4 32. Qc8 g5 33. Qg4 Bd7 34. Qf3 g4 35. Qxf6+ Kxf6 $16)
                ({11:-4.80}  30. Be2 Rxe2 31. Rf1 Rb2 32. Qa6 Rxb3 33. Rc1 Bd7 34. Qc4 Rb2 35. f3 $19)
                ({11:-7.25}  30. Qxc6 Qxc6 31. Rf1 Qe4 32. h3 Qc2 33. Kh2 f5 34. Kg3 Kf6 35. h4 $19)

 30.     ...    Bxf3
                ({9:-2.18}  30. ... Bxf3 31. Qh3 Bxg2 32. Qxg2 Rxg2+ 33. Kxg2 Qd6 34. Rc2 e4 35. Rb2 $19)
                ({9:-Mat07}  30. ... Rxg2+ 31. Kh1 Bxf3 32. Qg8+ Kxg8 33. Bxf7+ Kg7 34. h3 Re2+ 35. Kg1 Qg5+ 36. Kf1 Qg2# $19)
 31.     Bf1
                ({9:-Mat08}  31. Bf1 Bxg2 32. Qh8+ Kxh8 33. Rc8+ Kg7 34. Be2 Rxe2 35. Rg8+ Kxg8 36. h4 Qf2+ 37. Kh2 Qxh4+ 38. Kg1 Qh1# $19)
                ({9:-2.22}  31. Qh3 Bxg2 32. Qxg2 Rxg2+ 33. Kxg2 Qg5+ 34. Kf3 Qf5+ 35. Kg3 Qe4 36. Rc3 Kf6 $19)
                ({9:-6.74}  31. Be2 Rxe2 32. Qh3 Rxg2+ 33. Qxg2 Bxg2 34. Kxg2 Qg5+ 35. Kf3 Qf5+ 36. Kg3 Kf6 $19)
                ({9:-11.19}  31. Qg4 Bxg4 32. Rf1 Qg5 33. Rxf7+ Kh6 34. b4 Qxe3+ 35. Kh1 Rd1+ 36. Bf1 Kg5 $19)

 31.     ...     Bd5
                ({9:-1.91}  31. ... Bd5 32. Qh3 Qf2+ 33. Kh1 Bxb3 34. Qf3 Qxf3 35. gxf3 e4 36. Rc3 Bd5 $19)
                ({9:-Mat08}  31. ... Bxg2 32. Be2 Rxe2 33. Qh8+ Kxh8 34. Rc8+ Kg7 35. Rg8+ Kxg8 36. h4 Qf2+ 37. Kh2 Qxh4+ 38. Kg1 Qh1# $19)
                ({9:-10.36}  31. ... Qg5 32. Qh3 Qxe3+ 33. Kh1 Rxg2 34. Qxg2 Bxg2+ 35. Kxg2 Qxc1 36. Bc4 Qc2+ 37. Kg3 f5 $19)
                ({9:-5.03}  31. ... Bd1 32. h4 Qf2+ 33. Kh2 Qxf1 34. Qg4 Qd3 35. Qg5 Bxb3 36. Qxe5+ Kh6 $19)
 32.      b4
                ({13:-Mat03}  32. b4 Qf2+ 33. Kh1 Bxg2+ 34. Bxg2 Qxg2# $19)
                ({13:-2.17}  32. Qh3 Qf2+ 33. Kh1 Rb2 34. Qg3 Qxg3 35. hxg3 Rxb3 36. Re1 e4 37. Kh2 Kh6 38. Rd1 Be6 39. Re1 $19)
                ({13:-2.13}  32. Kh1 Qf2 33. Qh3 Rb2 34. Qg3 Qxg3 35. hxg3 Rxb3 36. Re1 Kf6 37. e4 Bc6 38. Kh2 $19)
                ({13:-3.14}  32. e4 Qf2+ 33. Kh1 Bxe4 34. Qg4 Bd5 35. b4 e4 36. Qg3 Qxg3 37. hxg3 Kf6 38. Re1 Rb2 39. b5 $19)

 32.     ...    Qf2+
 33.     Kh1    Qxe3
                ({4:-1.81}  33. ... Qxe3 34. Qc5 Qg5 35. Rc2 $19)
                ({4:-Mat02}  33. ... Bxg2+ 34. Bxg2 Qxg2# $19)
 34.      b5
                ({12:-16.42}  34. b5 Qg5 35. Qh3 Rxg2 36. Qxg2 Bxg2+ 37. Kg1 Bxf1+ 38. Kxf1 Qxc1+ 39. Kg2 Qb2+ 40. Kg3 f5 41. h3 Qxb5 $19)
                ({12:-4.17}  34. Qc5 Qe4 35. Qg1 Qxb4 36. Re1 Qb2 37. h3 Rf2 38. Rd1 Bb3 39. Rd7 e4 $19)
                ({12:-6.62}  34. h3 Qf2 35. Qg4 h5 36. Qg5 f6 37. Rc7+ Bf7 38. Qxd2 Qxd2 39. Bc4 Qc1+ 40. Kh2 Qf4+ 41. g3 $19)
                ({12:-7.43}  34. Ra1 Qd4 35. Qc1 Qf2 36. Qxd2 Qxd2 37. b5 e4 38. b6 e3 39. Ra7 e2 $19)

 34.     ...     Qg5
 35.      b6
                ({12:-Mat02}  35. b6 Bxg2+ 36. Bxg2 Qxg2# $19)
                ({12:-18.52}  35. Qh3 Rxg2 36. Qxg2 Bxg2+ 37. Kg1 Bc6+ 38. Kf2 Qf4+ 39. Ke2 Bxb5+ 40. Kd1 Qxf1+ 41. Kc2 Qc4+ 42. Kb2 Qb4+ 43. Kc2 Ba4+ 44. Kd3 Qd4+ 45. Ke2 Qe4+ 46. Kd2 Qf4+ 47. Kd3 Qxc1 $19)
                ({9:-Mat07}  35. Qf8+ Kxf8 36. Rc8+ Kg7 37. Rg8+ Kxg8 38. h4 Bxg2+ 39. Kg1 Qe3+ 40. Kh2 Qh3+ 41. Kg1 Qh1# $19)
                ({9:-Mat06}  35. Qa8 Rxg2 36. Qf8+ Kxf8 37. Rc8+ Kg7 38. Rg8+ Kxg8 39. h3 Rg1+ 40. Kh2 Rh1# $19)

 35.     ...   Bxg2+
 36.     Kg1    Bh3+
                ({4:-10.80}  36. ... Bh3+ 37. Kh1 Bxc8 38. Rxc8 f5 $19)
                ({4:-Mate}  36. ... Qe3# $19)
                ({4:-Mat02}  36. ... Bb7+ 37. Bg2 Qxg2# $19)
                ({4:-Mat02}  36. ... Bd5+ 37. Bg2 Qxg2# $19)
 37.     Bg2    Bxc8
 38.     Kf1   Qxg2+
 39.     Ke1    Qe2#

       0-1 
