[Event "FICS unrated blitz game"]
[Site "FICS, San Jose, California USA"]
[Date "2009.11.30"]
[Round "-"]
[White "Kovrad"]
[WhiteElo "1288"]
[Black "dancor"]
[BlackElo "1183"]
[Result "0-1"]
[Annotator "Crafty v20.14"]
{annotating both black and white moves.}
{using a scoring margin of +0.10 pawns.}
{search time limit is 10.00}

  1.      e4      c5
  2.     Nf3      e6
  3.      d4    cxd4
  4.    Nxd4      a6
  5.     Bd3     Qc7
                ({11:+0.80}  5. ... Qc7 6. Be3 Nf6 7. O-O Bd6 8. f4 e5 9. Nf5 O-O 10. Nxd6 Qxd6 11. fxe5 Qxe5 $16)
                ({0:+0.00}  5. ... Nf6 6. O-O $10)
                ({12:+0.70}  5. ... Bd6 6. O-O Nf6 7. Nd2 Qc7 8. N2f3 O-O 9. Bg5 Nc6 10. Bxf6 gxf6 11. h4 $14)
  6.     O-O     Nf6
  7.     Nf3     Nc6
  8.     Nc3
                ({10:+0.34}  8. Nc3 Be7 9. Be3 O-O 10. Na4 b5 11. Nb6 Rb8 12. Nxc8 Rbxc8 $14)
                ({10:+0.47}  8. Qe2 Bc5 9. Nc3 O-O 10. e5 Ng4 11. Bf4 d5 12. exd6 Bxd6 $14)
                ({10:+0.42}  8. Qe1 Bd6 9. Nbd2 O-O 10. Nc4 Nb4 11. Nxd6 Nxd3 12. Qd2 Qxd6 13. cxd3 $14)

  8.     ...      d5
                ({11:+1.22}  8. ... d5 9. exd5 exd5 10. Re1+ Be7 11. Bg5 Be6 12. Bxf6 gxf6 13. Qe2 O-O 14. Rad1 $16)
                ({11:+0.33}  8. ... Be7 9. Re1 d6 10. Bf4 e5 11. Bg5 O-O 12. Bxf6 Bxf6 13. Nd5 Qd8 $14)
                ({11:+0.35}  8. ... Bb4 9. Bd2 O-O 10. Rb1 d5 11. exd5 exd5 12. Re1 Bd7 13. Bg5 Bxc3 14. bxc3 $14)
                ({11:+0.33}  8. ... d6 9. Be3 Be7 10. Na4 O-O 11. Nb6 Rb8 12. Rc1 Nb4 13. Nxc8 Rbxc8 $14)
  9.    exd5    Nxd5
 10.    Nxd5    exd5
 11.    Re1+
                ({9:+0.86}  11. Re1+ Be7 12. Ng5 h6 13. Qh5 O-O 14. Nh7 Rd8 15. Be3 Be6 $16)
                ({9:+0.98}  11. Ng5 h6 12. Qh5 g6 13. Re1+ Ne7 14. Qh4 Bg7 15. Nf3 Be6 $16)
                ({9:+0.90}  11. Bg5 f6 12. Bh4 Bd6 13. Re1+ Ne7 14. c3 O-O 15. Qc2 g6 $16)

 11.     ...     Be7
 12.     Bg5     O-O
                ({11:+1.02}  12. ... O-O 13. Bxe7 Nxe7 14. Nd4 Re8 15. Qh5 h6 16. Qxd5 Qb6 17. Qe5 Qxb2 $16)
                ({11:+0.53}  12. ... Be6 13. Bxe7 Qxe7 14. c3 O-O 15. Qc2 h6 16. Re3 Rfe8 17. Rae1 Rac8 $14)
                ({11:+0.73}  12. ... f6 13. Be3 O-O 14. c3 Ne5 15. Nxe5 fxe5 16. Qh5 h6 17. Qg6 Bd7 $16)
 13.      c3
                ({11:+0.39}  13. c3 Be6 14. Qc2 h6 15. Bxe7 Qxe7 16. Re3 Rac8 17. Rae1 Nb4 18. Qb1 $14)
                ({11:+0.93}  13. Bxe7 Nxe7 14. Nd4 g6 15. Qd2 Re8 16. Qg5 Qb6 17. Nb3 Be6 18. Rad1 $16)

 13.     ...     Bg4
                ({10:+0.68}  13. ... Bg4 14. Bxe7 Bxf3 15. Qxf3 Nxe7 16. Qh5 g6 17. Qe5 Qxe5 18. Rxe5 $14)
                ({10:+0.39}  13. ... Be6 14. Qc2 h6 15. Bxe7 Qxe7 16. Re3 Rac8 17. Rae1 Nb4 18. Qb1 $14)
                ({10:+0.60}  13. ... Bd6 14. Bc2 Be6 15. Qd3 g6 16. Bb3 Ne5 17. Nxe5 Bxe5 18. Bxd5 Bxh2+ $14)
                ({10:+0.68}  13. ... Re8 14. Bxe7 Nxe7 15. Nd4 Bd7 16. Qh5 h6 17. Rad1 Qf4 18. Bc2 $14)
 14.      h3
                ({11:+0.28}  14. h3 Be6 15. Qc2 h6 16. Bxe7 Qxe7 17. Re3 Rac8 18. Rae1 Nb4 19. Qb1 $10)
                ({11:+1.24}  14. Bxe7 Bxf3 15. Qxf3 Nxe7 16. Re3 Rae8 17. Rae1 f6 18. Qh5 g6 19. Qg4 $16)
                ({11:+0.41}  14. Bc2 Bxg5 15. Qd3 g6 16. Nxg5 Bf5 17. Qd2 Bxc2 18. Qxc2 Rae8 19. Rad1 $14)

 14.     ...    Bxf3
                ({10:+0.64}  14. ... Bxf3 15. Qxf3 Bxg5 16. Qf5 g6 17. Qxg5 Rad8 18. Rac1 d4 19. h4 Kh8 $14)
                ({10:+0.28}  14. ... Be6 15. Qc2 h6 16. Bxe7 Qxe7 17. Re3 Rac8 18. Rae1 Nb4 19. Qb1 $10)
                ({10:+0.56}  14. ... Bh5 15. g4 f6 16. Bh4 Bf7 17. Qc2 h6 18. Bg3 Bd6 19. Bxd6 Qxd6 $14)
 15.    Rxe7
                ({12:-1.36}  15. Rxe7 Nxe7 16. Qxf3 Rae8 17. Be3 Qa5 18. Kh1 Ng6 19. Qf5 b6 20. h4 Re5 $17)
                ({12:+0.37}  15. Qxf3 Bxg5 16. Qf5 g6 17. Qxg5 d4 18. cxd4 Qd8 19. Qxd8 Raxd8 20. Rad1 Nxd4 $14)

 15.     ...    Qxe7
                ({12:+0.09}  15. ... Qxe7 16. Bxe7 Bxd1 17. Bxf8 Rxf8 18. Rxd1 Re8 19. Kh2 g5 20. Kg3 Kg7 21. c4 $10)
                ({12:-1.30}  15. ... Nxe7 16. Qxf3 Rae8 17. Rd1 Qe5 18. Be3 Qe6 19. Re1 Kh8 20. Kh2 Ng6 21. Kh1 $17)
 16.    Qxf3
                ({14:-6.44}  16. Qxf3 Qxg5 17. Qe3 Qd8 18. Rd1 Re8 19. Qc5 Ne7 20. Re1 Rc8 21. Qd4 Qd6 22. Qe5 Qc5 $19)
                ({14:+0.22}  16. Bxe7 Bxd1 17. Bxf8 Rxf8 18. Rxd1 Re8 19. f4 g6 20. Kf2 Ne7 21. Re1 Kg7 22. Kf3 Kf6 $10)
                ({14:-3.30}  16. Bxh7+ Kxh7 17. Bxe7 Bxd1 18. Bxf8 Bc2 19. Rc1 Bf5 20. Bd6 Rd8 21. Bc7 Rd7 22. Bb6 Re7 23. Rd1 $19)
                ({14:-5.66}  16. Qd2 f6 17. Bf4 Be4 18. Bd6 Qxd6 19. Bxe4 Rad8 20. Rd1 Ne7 21. c4 d4 22. Qd3 Rfe8 23. Bxb7 $19)

 16.     ...    Qxg5

       0-1 
