[Event "FICS rated lightning game"]
[Site "FICS, San Jose, California USA"]
[Date "2009.11.24"]
[Round "-"]
[White "dancor"]
[WhiteElo "1025"]
[Black "ImaGumby"]
[BlackElo "1331"]
[Result "1-0"]
[Annotator "Crafty v22.1"]
{annotating both black and white moves.}
{using a scoring margin of +0.10 pawns.}
{search time limit is 10.00}

  1.     Nf3      d5
  2.      c4    dxc4
  3.      e3      b5
  4.      a4      c6
  5.    axb5
                ({10:-0.28}  5. axb5 cxb5 6. Nc3 Qd7 7. Ra5 Ba6 8. d3 Qc7 9. Ra2 b4 $10)
                ({10:+0.08}  5. b3 cxb3 6. axb5 Nf6 7. Qxb3 Be6 8. Qd3 Qxd3 9. Bxd3 cxb5 10. Bxb5+ $10)
                ({10:+0.01}  5. d3 Nf6 6. Qd2 cxd3 7. Bxd3 e5 8. Nxe5 Qd5 9. f4 Be6 $10)
                ({10:-0.18}  5. Nc3 Qa5 6. d3 b4 7. Na2 cxd3 8. Bxd3 Ba6 9. O-O Bxd3 10. Qxd3 Qxa4 $10)

  5.     ...    cxb5
  6.     Nc3     Bd7
                ({11:+1.29}  6. ... Bd7 7. Ne5 Nc6 8. Nxd7 Qxd7 9. Nxb5 Nf6 10. Bxc4 Ne5 11. Qa4 Nxc4 $16)
                ({11:+0.06}  6. ... Qb6 7. d3 b4 8. Nd5 Qc5 9. dxc4 e6 10. Nf4 Nd7 11. Bd2 Bb7 $10)
                ({11:+0.77}  6. ... Qd7 7. Ne5 Qb7 8. Be2 Bd7 9. Nxd7 Qxd7 10. Bf3 Nc6 11. Nxb5 Nf6 $16)
                ({11:+1.33}  6. ... Ba6 7. Ne5 Bb7 8. Nxb5 Nd7 9. Qa4 a6 10. Na3 e6 11. Nxd7 Bxa3 12. Rxa3 Qxd7 13. Qxc4 $16)
  7.     Ne5     Nf6
                ({11:+3.55}  7. ... Nf6 8. Qf3 Nc6 9. Nxc6 Qb6 10. Nxe7 Rd8 11. Ned5 Nxd5 12. Nxd5 Qc5 $18)
                ({11:+1.42}  7. ... Nc6 8. Nxd7 Qxd7 9. Nxb5 Ne5 10. Qa4 Rc8 11. Nxa7 Qxa4 12. Rxa4 Ra8 $16)
                ({11:+1.85}  7. ... Bc6 8. Nxc6 Nxc6 9. Nxb5 Nf6 10. Bxc4 e6 11. O-O Rc8 12. Qb3 Bc5 $18)
                ({11:+2.10}  7. ... Be6 8. Nxb5 Nd7 9. Qf3 Rc8 10. Nc6 Qb6 11. Nbxa7 Ra8 12. d3 Qb3 13. dxc4 Bxc4 14. Bxc4 Qxc4 $18)
  8.     Qf3     Nc6
  9.    Nxc6     Qc8
                ({13:+4.59}  9. ... Qc8 10. Ne5 a6 11. Nxd7 Nxd7 12. Nxb5 Nb6 13. Na3 Ra7 14. Be2 Rd7 15. Qe4 Rc7 $18)
                ({13:+4.18}  9. ... Qb6 10. Nxe7 Rd8 11. Ned5 Nxd5 12. Nxd5 Qc5 13. Qe4+ Be6 14. Nf4 Be7 15. Nxe6 fxe6 16. Qxe6 $18)
 10.     Ne5      e6
                ({12:+5.16}  10. ... e6 11. Nxd7 Nxd7 12. Nxb5 Nb6 13. Qf4 Nd5 14. Qxc4 Qb7 15. Qd4 a6 16. Nc3 $18)
                ({12:+4.67}  10. ... a6 11. Nxd7 Nxd7 12. Nxb5 Nb6 13. Na3 Ra7 14. Be2 e5 15. O-O Rd7 16. Nc2 $18)
                ({12:+4.79}  10. ... Be6 11. Nxb5 Bd5 12. Qf4 g5 13. Qxg5 Rg8 14. Qf4 a6 15. Na3 Bxg2 16. Bxg2 Rxg2 17. Naxc4 $18)
                ({12:+4.90}  10. ... Rb8 11. Rxa7 Qc5 12. Rxd7 Nxd7 13. Qxf7+ Kd8 14. Nxd7 Kxd7 15. d4 Qb4 16. d5 Kd8 17. e4 $18)
 11.    Nxd7    Kxd7
                ({13:+5.97}  11. ... Kxd7 12. Nxb5 Bb4 13. Nxa7 Qc7 14. Ra4 Bxd2+ 15. Bxd2 Rxa7 16. Qd1 Rxa4 17. Qxa4+ Ke7 18. Bb4+ Kd8 19. Qa8+ Qc8 20. Qxc8+ Kxc8 21. Bxc4 $18)
                ({13:+5.10}  11. ... Nxd7 12. Nxb5 Rb8 13. Nxa7 Qc5 14. Qe4 Nb6 15. Nc6 Rc8 16. Ne5 f5 17. Qf4 Bd6 $18)
 12.    Nxb5     Bc5
                ({11:+5.84}  12. ... Bc5 13. Ra4 a6 14. Nc3 $18)
                ({11:+5.71}  12. ... Bb4 13. Nxa7 Qc7 14. Ra4 Bxd2+ 15. Bxd2 Rxa7 16. Qd1 Rxa4 17. Qxa4+ Kd8 18. Qxc4 Qxc4 19. Bxc4 $18)
                ({11:+5.82}  12. ... a6 13. Ra4 Bb4 14. Nc7 c3 15. Rxb4 cxb2 16. Bxb2 Qxc7 17. Rd4+ Nd5 18. Qxf7+ Kd6 $18)
 13.    Bxc4     Rd8
                ({10:+5.94}  13. ... Rd8 14. O-O Bb6 15. Qe2 Ke7 16. d4 Kf8 17. Bd2 Qd7 18. Bb4+ Kg8 $18)
                ({11:+5.72}  13. ... Ke7 14. O-O a6 15. Nc3 Bxe3 16. dxe3 Qxc4 17. Qb7+ Nd7 18. Rd1 Qc8 19. Qe4 $18)
 14.      b3
                ({10:+5.40}  14. b3 a6 15. Nc3 Ke8 16. O-O Kf8 17. d4 Bb4 18. Bd2 Bd6 $18)
                ({10:+5.96}  14. O-O Bb6 15. Qe2 Ke8 16. d4 Kf8 17. Bd2 Nd5 18. Rfc1 Qc6 $18)
                ({10:+5.96}  14. Qe2 Ke8 15. O-O Kf8 16. d4 Bb6 17. Bd2 Nd5 18. Rfc1 Qc6 $18)
                ({10:+5.43}  14. Ra4 Bb6 15. O-O Ke8 16. d4 a6 17. Nc3 Kf8 18. Ne4 Nxe4 19. Qxe4 $18)

 14.     ...     Ke8
                ({10:+6.91}  14. ... Ke8 15. Qxa8 Qxa8 16. Nc7+ Kd7 17. Nxa8 Rxa8 18. d4 Bb6 19. Bb5+ Kd6 20. Ke2 $18)
                ({10:+5.40}  14. ... Ke7 15. O-O a6 16. Nc3 Kf8 17. d4 Bd6 18. e4 Qc7 19. e5 $18)
                ({10:+5.53}  14. ... a6 15. Nc3 Ke8 16. Na4 Ba7 17. Bb2 Rb8 18. Bxf6 gxf6 19. Qxf6 $18)
                ({10:+5.85}  14. ... Qc6 15. Qxc6+ Kxc6 16. Nc3 Kd7 17. O-O Nd5 18. Nxd5 exd5 19. Bxd5 $18)
 15.     Nc3
                ({12:+5.38}  15. Nc3 Kf8 16. O-O Qd7 17. d4 Bb4 18. Ne4 Nd5 19. Ng5 Nf6 20. Bd3 Bc3 $18)
                ({12:+7.25}  15. Qxa8 Qxa8 16. Nc7+ Kd7 17. Nxa8 Rxa8 18. d4 Bd6 19. Ke2 Kc7 20. Kf3 $18)
                ({12:+6.44}  15. O-O Qd7 16. Bb2 a6 17. Bxf6 gxf6 18. Nc3 Qc8 19. d4 Bb4 20. Rfc1 Bxc3 21. Rxc3 $18)
                ({11:+5.91}  15. Bb2 Ke7 16. Nd4 Ke8 17. Bb5+ Kf8 18. Nc6 Rd5 19. Bxf6 gxf6 20. Qxf6 Qd7 $18)

 15.     ...     Kf8
 16.     Ne4     Be7
 17.    Nxf6    Bxf6
 18.     Rb1
                ({12:+5.11}  18. Rb1 Qd7 19. O-O Kg8 20. d4 Rac8 21. Ba3 Be7 22. Bxe7 Qxe7 23. Rfc1 Qd6 $18)
                ({12:+5.59}  18. d4 Qd7 19. Qe4 Kg8 20. O-O Rab8 21. Bd2 Qb7 22. Qc2 Qd7 23. Bd3 g6 $18)
                ({12:+5.46}  18. Ba3+ Kg8 19. d4 Qd7 20. O-O Be7 21. Bb2 Rac8 22. Rfc1 Bb4 23. Bd3 Bd2 24. Rc4 Rxc4 25. bxc4 $18)
                ({12:+5.30}  18. Ra6 Qc7 19. O-O Kg8 20. Ba3 Rac8 21. Bb4 Rd7 22. d4 Qb7 23. Qxb7 Rxb7 $18)

 18.     ...     Qb7
                ({12:+15.00}  18. ... Qb7 19. Qxb7 Kg8 20. Qe4 Rab8 21. Ba3 $18)
                ({12:+5.23}  18. ... Qd7 19. d4 Kg8 20. Bb2 Rac8 21. O-O Qc6 22. Qe2 Qe4 23. Rfc1 Kh8 24. Ba3 $18)
                ({12:+5.18}  18. ... Kg8 19. O-O Qd7 20. d4 Rac8 21. Ba3 Be7 22. Bxe7 Qxe7 23. Rfc1 Qd6 24. Bd3 $18)
                ({12:+5.18}  18. ... Qc7 19. O-O Kg8 20. d4 Rac8 21. Ba3 Be7 22. Bxe7 Qxe7 23. Rfc1 Qd6 24. Bd3 $18)
 19.    Qxb7    Rab8
                ({12:+16.19}  19. ... Rab8 20. Qxa7 Ra8 21. Qc7 Rdc8 22. Qd6+ Be7 23. Qd3 Kg8 24. Bb2 Bf6 25. Ke2 Bxb2 26. Rxb2 $18)
                ({12:+15.19}  19. ... a5 20. Ba3+ Kg8 21. O-O Rab8 22. Qc7 Ra8 23. d4 Rdc8 24. Qd6 Rd8 25. Qc5 Rdc8 $18)
                ({12:+15.12}  19. ... Kg8 20. Qe4 Rac8 21. Ke2 $18)
                ({12:+15.35}  19. ... g6 20. Ke2 Kg8 21. Ba3 Bg7 22. Bc5 a5 23. Qe4 Rab8 24. Rhc1 Rbc8 $18)
 20.     Qf3
                ({12:+15.33}  20. Qf3 Kg8 21. Ke2 Rbc8 22. Ba3 Rc7 23. Rbc1 Rdc8 24. d4 Be7 25. Bxe7 Rxe7 $18)
                ({12:+16.24}  20. Qxa7 Ra8 21. Qc7 Rdc8 22. Qd6+ Kg8 23. Ke2 Rd8 24. Qc7 $18)
                ({12:+15.99}  20. Ba3+ Kg8 21. Qxa7 Ra8 22. Qc5 Rdc8 23. Qd6 Rd8 24. Qb4 Rab8 25. Qc5 $18)
                ({12:+15.64}  20. Qc7 Ra8 21. Ba3+ Kg8 22. Ba6 Re8 23. Bc5 Bd8 24. Qc6 Bb6 25. Bb7 Rab8 26. Bxb6 axb6 27. Qxb6 $18)


       1-0 
