[Event "FICS rated blitz game"]
[Site "FICS, San Jose, California USA"]
[Date "2009.11.30"]
[Round "-"]
[White "Strongguy"]
[WhiteElo "1240"]
[Black "dancor"]
[BlackElo "1201"]
[Result "1-0"]
[Annotator "Crafty v20.14"]
{annotating both black and white moves.}
{using a scoring margin of +0.10 pawns.}
{search time limit is 10.00}

  1.      e4      c5
  2.     Nf3      e6
  3.     Nc3      a6
                ({12:+1.03}  3. ... a6 4. Be2 b5 5. O-O Bb7 6. d4 cxd4 7. Qxd4 b4 8. Na4 Nc6 9. Qd3 $16)
                ({12:+0.69}  3. ... Nc6 4. Bc4 Nf6 5. O-O Nxe4 6. Nxe4 d5 7. Qe2 dxc4 8. Qxc4 Qd5 9. Qe2 $14)
                ({12:+0.71}  3. ... Be7 4. d4 Nc6 5. Be3 cxd4 6. Nxd4 Nf6 7. Nxc6 bxc6 8. e5 Nd5 9. Nxd5 exd5 $16)
                ({12:+0.77}  3. ... Ne7 4. d4 cxd4 5. Nxd4 Nbc6 6. Bg5 Nxd4 7. Qxd4 e5 8. Qd6 Nc6 9. Qd2 $16)
  4.      d3     Qc7
                ({12:+0.72}  4. ... Qc7 5. Be2 Nf6 6. Bg5 Nc6 7. Bxf6 gxf6 8. Qd2 Bd6 9. O-O Bf4 10. Qe1 $16)
                ({12:+0.56}  4. ... d6 5. Be2 Be7 6. O-O Nf6 7. e5 dxe5 8. Nxe5 O-O 9. Bf4 Nbd7 10. Re1 Nxe5 11. Bxe5 $14)
                ({12:+0.65}  4. ... Be7 5. d4 cxd4 6. Qxd4 Nf6 7. e5 Nc6 8. Qf4 Nb4 9. Nd4 Nbd5 10. Nxd5 Nxd5 $14)
                ({12:+0.63}  4. ... d5 5. exd5 exd5 6. Be2 Be7 7. O-O Nf6 8. Bg5 O-O 9. Re1 d4 10. Na4 $14)
  5.     Be3     Nf6
  6.      g3
                ({11:+0.26}  6. g3 Be7 7. Be2 O-O 8. O-O Nc6 9. d4 cxd4 10. Nxd4 d5 11. Qd3 Nxd4 12. Bxd4 $10)
                ({11:+0.52}  6. Be2 Be7 7. O-O O-O 8. d4 Ng4 9. Qd2 cxd4 10. Bxd4 Nc6 11. Rad1 Nxd4 12. Qxd4 $14)
                ({11:+0.50}  6. Qd2 Bd6 7. O-O-O O-O 8. d4 Ng4 9. dxc5 Bxc5 10. Bxc5 Qxc5 11. Nd4 $14)
                ({11:+0.46}  6. Qe2 Nc6 7. O-O-O Bd6 8. d4 cxd4 9. Nxd4 O-O 10. Nxc6 Qxc6 11. f4 $14)

  6.     ...     Nc6
  7.     Bf4
                ({11:+0.00}  7. Bf4 d6 8. Qd2 Be7 9. O-O-O O-O 10. d4 cxd4 11. Nxd4 e5 12. Nxc6 Qxc6 $10)
                ({11:+0.23}  7. Bg2 Be7 8. O-O O-O 9. d4 cxd4 10. Nxd4 d6 11. Nxc6 bxc6 12. Qd4 $10)
                ({11:+0.18}  7. Be2 Be7 8. O-O O-O 9. d4 cxd4 10. Nxd4 d5 11. exd5 Nxd5 12. Nxc6 Qxc6 $10)
                ({11:+0.22}  7. Qd2 Be7 8. O-O-O O-O 9. d4 cxd4 10. Nxd4 Nxd4 11. Qxd4 e5 12. Qc4 $10)

  7.     ...     Bd6
                ({12:+0.19}  7. ... Bd6 8. Bxd6 Qxd6 9. Bg2 O-O 10. O-O e5 11. Re1 Nd4 12. Nd5 Nxd5 13. exd5 $10)
                ({12:-0.12}  7. ... d6 8. Bg2 Be7 9. Qd2 O-O 10. O-O-O Bd7 11. d4 cxd4 12. Nxd4 e5 13. Nxc6 Bxc6 $10)
                ({12:+0.16}  7. ... e5 8. Bg5 Be7 9. Bxf6 Bxf6 10. Nd5 Qd8 11. Be2 O-O 12. O-O d6 13. Rc1 $10)
  8.     Bg5
                ({13:-0.13}  8. Bg5 Be7 9. Bg2 O-O 10. O-O d6 11. d4 Bd7 12. dxc5 dxc5 13. e5 Ng4 14. Bxe7 Nxe7 $10)
                ({13:+0.09}  8. Bxd6 Qxd6 9. Bg2 O-O 10. O-O e5 11. Nd2 Nd4 12. Nc4 Qe6 13. Nd5 Nxd5 14. exd5 $10)
                ({13:+0.20}  8. Qd2 O-O 9. Bg2 Rb8 10. Bxd6 Qxd6 11. O-O b5 12. Qg5 e5 $10)
                ({13:-0.05}  8. Qc1 Bxf4 9. gxf4 Nd4 10. Nxd4 cxd4 11. Ne2 d5 12. e5 Qa5+ 13. Qd2 Qxd2+ 14. Kxd2 Nh5 15. c3 dxc3+ 16. Kxc3 $10)

  8.     ...     Qd8
                ({12:+0.29}  8. ... Qd8 9. Bg2 O-O 10. Qd2 Bc7 11. O-O d6 12. d4 cxd4 13. Nxd4 Bd7 14. Rad1 $10)
                ({12:-0.07}  8. ... b5 9. Bxf6 gxf6 10. Qd2 b4 11. Ne2 Bb7 12. Qh6 f5 13. O-O-O Nd4 14. Ng5 $10)
                ({12:-0.13}  8. ... Be7 9. Bg2 O-O 10. O-O d6 11. d4 Bd7 12. dxc5 dxc5 13. e5 Ng4 14. Bxe7 Nxe7 $10)
                ({12:+0.02}  8. ... h6 9. Bxf6 gxf6 10. Bg2 b5 11. Qd2 Bb7 12. O-O-O b4 13. Ne2 Qa5 14. Kb1 $10)
  9.     Qd2
                ({11:+0.09}  9. Qd2 b5 10. Bg2 Bb7 11. O-O O-O 12. Rae1 b4 13. Ne2 Rc8 14. Nf4 $10)
                ({11:+0.24}  9. Bg2 O-O 10. O-O Be7 11. e5 Ng4 12. Bf4 Qc7 13. Re1 d6 14. exd6 Bxd6 $10)
                ({11:+0.15}  9. Be2 O-O 10. O-O b5 11. d4 b4 12. Bxf6 gxf6 13. Na4 cxd4 14. Nxd4 $10)
                ({11:+0.09}  9. d4 cxd4 10. Nxd4 Be5 11. Nxc6 bxc6 12. Qd2 O-O 13. Bg2 h6 14. Be3 $10)

  9.     ...     O-O
                ({12:+0.27}  9. ... O-O 10. Bg2 h6 11. Be3 Ng4 12. O-O-O b6 13. Bf4 e5 14. Be3 Nxe3 15. fxe3 $10)
                ({12:+0.01}  9. ... b5 10. Bg2 Bb7 11. O-O O-O 12. Rae1 b4 13. Ne2 Qe7 14. Nf4 Nd4 15. Kh1 $10)
                ({12:+0.15}  9. ... h6 10. Bf4 e5 11. Be3 O-O 12. Be2 Nd4 13. O-O Nxe2+ 14. Qxe2 b5 15. a4 b4 $10)
                ({12:+0.20}  9. ... b6 10. Bg2 Bb7 11. O-O-O O-O 12. d4 cxd4 13. Nxd4 Be5 14. Nxc6 Bxc6 15. f4 $10)
 10.     Bg2      b5
                ({12:+3.47}  10. ... b5 11. e5 b4 12. Ne2 Nxe5 13. Nxe5 Rb8 14. Qf4 Bxe5 15. Qxe5 d6 16. Qf4 $18)
                ({12:+0.15}  10. ... h6 11. Be3 Ng4 12. O-O-O b6 13. Bf4 e5 14. Be3 Bb7 15. Rhf1 Nxe3 16. fxe3 $10)
                ({12:+0.27}  10. ... Bc7 11. O-O-O d6 12. d4 cxd4 13. Nxd4 Nxd4 14. Qxd4 Bd7 15. Bxf6 Qxf6 16. Qxf6 gxf6 $10)
                ({12:+0.35}  10. ... Nd4 11. O-O-O Be7 12. Nxd4 cxd4 13. Ne2 e5 14. f4 d6 15. fxe5 dxe5 16. Rhf1 $14)
 11.      h4
                ({13:-0.26}  11. h4 Bb7 12. h5 h6 13. Bf4 e5 14. Be3 b4 15. Ne2 Qa5 16. c3 Rad8 17. Qc2 $10)
                ({13:+3.36}  11. e5 b4 12. Ne2 Nxe5 13. Nxe5 Rb8 14. Ng4 Be7 15. Qf4 Bb7 16. Bxb7 Rxb7 17. O-O Nxg4 18. Bxe7 Qxe7 19. Qxg4 $18)
                ({12:+0.16}  11. d4 b4 12. e5 bxc3 13. bxc3 Be7 14. exf6 Bxf6 15. O-O Bb7 16. dxc5 Bxg5 17. Nxg5 $10)
                ({13:+0.21}  11. a4 b4 12. e5 Nxe5 13. Nxe5 Rb8 14. Nc4 bxc3 15. Qxc3 Bc7 16. O-O d5 17. Ne5 $10)

 11.     ...     Bb7
 12.      h5      h6
 13.     Be3
                ({12:-0.37}  13. Be3 Be7 14. O-O-O b4 15. Ne2 d5 16. e5 Ng4 17. d4 cxd4 18. Bxd4 Rc8 $15)
                ({12:-0.26}  13. Bf4 e5 14. Bxh6 gxh6 15. Qxh6 Nd4 16. O-O-O Ne6 17. Ng5 b4 18. Ne2 Nxg5 19. Qxg5+ $10)

 13.     ...     Rc8
 14.     Qe2
                ({12:-0.55}  14. Qe2 e5 15. Qd2 b4 16. Ne2 c4 17. dxc4 Nxe4 18. Qd3 Na5 19. Nd2 Ng5 20. Bxb7 Nxb7 $15)
                ({12:-0.21}  14. Rh4 b4 15. Ne2 Be7 16. O-O-O c4 17. dxc4 Na5 18. c5 Nxe4 19. Qxd7 Bxh4 20. Nxh4 $10)
                ({12:-0.34}  14. Bf4 e5 15. Bxh6 gxh6 16. Qxh6 Nd4 17. O-O-O Ne6 18. Ng5 b4 19. Ne2 Nxg5 20. Qxg5+ $15)
                ({12:-0.47}  14. O-O-O b4 15. Ne2 Qa5 16. Kb1 c4 17. Bf4 Bxf4 18. gxf4 c3 19. bxc3 Nxh5 20. cxb4 Nxb4 $15)

 14.     ...     Ne5
                ({11:-0.29}  14. ... Ne5 15. Bf4 Nfg4 16. Nxe5 Nxe5 17. Qe3 b4 18. Ne2 c4 19. d4 Ng4 $10)
                ({11:-0.49}  14. ... b4 15. Na4 Qa5 16. b3 e5 17. Nb2 Nd4 18. Nc4 Qc7 19. Qd1 Rfe8 20. Nxd6 Qxd6 $15)
                ({11:-0.59}  14. ... Qc7 15. Nb1 Be7 16. a4 b4 17. Nbd2 Ng4 18. O-O Nxe3 19. Qxe3 d6 $15)
                ({11:-0.60}  14. ... Be7 15. O-O d6 16. Nd2 b4 17. Na4 Qa5 18. b3 Nd4 19. Bxd4 cxd4 $15)
 15.     Nh4
                ({11:-0.50}  15. Nh4 b4 16. Nd1 Neg4 17. Bf4 e5 18. Nf5 Qc7 19. Nxd6 Qxd6 20. Be3 $15)
                ({11:-0.26}  15. Bf4 Nfg4 16. Nxe5 Nxe5 17. O-O Qf6 18. Qe3 b4 19. Ne2 c4 20. Rac1 $10)
                ({11:-0.27}  15. Nxe5 Bxe5 16. Nd1 c4 17. O-O cxd3 18. cxd3 Bd6 19. Rc1 Rxc1 20. Bxc1 $10)
                ({11:-0.43}  15. a4 b4 16. Nxe5 Bxe5 17. Nd1 d5 18. exd5 Nxd5 19. Bxh6 Bxb2 20. Nxb2 gxh6 $15)

 15.     ...    Neg4
                ({11:-0.01}  15. ... Neg4 16. Bf4 Ne5 17. Be3 $10)
                ({11:-0.50}  15. ... Nc6 16. O-O Qc7 17. Nb1 Be7 18. c3 Ne5 19. Nd2 d6 20. Nhf3 Nfg4 $15)
                ({11:-0.40}  15. ... b4 16. Nd1 Nc6 17. f4 Nd4 18. Bxd4 cxd4 19. e5 Bxg2 20. Nxg2 $15)
 16.      f4
                ({12:-0.60}  16. f4 Nxe3 17. Qxe3 b4 18. Ne2 c4 19. dxc4 Rxc4 20. Qd3 Qc7 21. e5 Bxg2 22. Nxg2 $15)
                ({12:+0.01}  16. Bf4 Ne5 17. Be3 $10)
                ({12:-0.22}  16. Bxh6 b4 17. Nd1 Nxh6 18. e5 Bxg2 19. Nxg2 Bc7 20. exf6 Qxf6 21. Nge3 Nf5 22. Nxf5 Qxf5 $10)
                ({12:-0.41}  16. Bd2 b4 17. Nd1 Ne5 18. O-O Nc6 19. c3 bxc3 20. bxc3 Rb8 21. Ne3 Qc7 $15)

 16.     ...    Nxe3
 17.    Qxe3    Nxh5
                ({11:+3.00}  17. ... Nxh5 18. e5 Bxg2 19. Nxg2 Nxf4 20. gxf4 Be7 21. Qg3 b4 22. Ne4 d5 $18)
                ({11:-0.64}  17. ... b4 18. Ne2 Be7 19. e5 Nd5 20. Qe4 d6 21. Nf3 dxe5 22. Nxe5 a5 $15)
                ({11:-0.06}  17. ... Qa5 18. e5 Bxg2 19. Nxg2 b4 20. Ne4 Nd5 21. Qd2 Be7 22. Ne3 Rfe8 $10)
                ({11:-0.03}  17. ... Bc7 18. e5 Nd5 19. Nxd5 exd5 20. O-O-O d4 21. Qd2 Bxg2 22. Nxg2 d5 $10)
 18.      e5     Be7
                ({12:+3.73}  18. ... Be7 19. Bxb7 Rc7 20. Bg2 c4 21. dxc4 Rxc4 22. O-O-O b4 23. Ne4 Qc7 24. Rd2 $18)
                ({12:+2.73}  18. ... b4 19. Ne2 Bxg2 20. Nxg2 Nf6 21. exd6 Qb6 22. Qe5 Ng4 23. Qh5 f5 24. O-O-O Qxd6 $18)
                ({12:+2.84}  18. ... Bxe5 19. fxe5 d5 20. exd6 Bxg2 21. Nxg2 Nf6 22. O-O-O Qxd6 23. Ne4 Nxe4 24. dxe4 $18)
                ({12:+3.10}  18. ... Bxg2 19. Nxg2 Nxf4 20. gxf4 Be7 21. Qg3 Kh8 22. O-O-O b4 23. Ne4 d5 24. exd6 Bxd6 $18)
 19.    Bxb7      d5
                ({12:+5.59}  19. ... d5 20. exd6 Qxd6 21. Bxc8 Rxc8 22. O-O-O Rd8 23. Ne4 Qd5 24. Qe2 Nf6 25. Kb1 Nxe4 26. dxe4 $18)
                ({12:+3.59}  19. ... Rc7 20. Be4 d5 21. exd6 Qxd6 22. O-O-O Rd7 23. Kb1 b4 24. Ne2 Nf6 25. Rde1 Nxe4 26. Qxe4 $18)
                ({12:+3.56}  19. ... Rb8 20. Bg2 Qa5 21. Nf5 exf5 22. Rxh5 Rbe8 23. O-O-O b4 24. Nd5 Qxa2 25. Rxf5 $18)
                ({12:+4.32}  19. ... b4 20. Ne4 Rc7 21. Bxa6 d5 22. exd6 Bxd6 23. a4 bxa3 24. bxa3 Nf6 25. a4 Nxe4 26. Qxe4 $18)
 20.    Bxc8
                ({13:+4.78}  20. Bxc8 d4 21. Qf3 dxc3 22. bxc3 Qa5 23. O-O-O Rxc8 24. Qxh5 Qxc3 25. Kb1 Qb4+ 26. Kc1 Rd8 $18)
                ({13:+5.62}  20. exd6 Qxd6 21. Bxc8 Rxc8 22. O-O-O Rd8 23. Nf5 exf5 24. Rxh5 b4 25. Re1 Re8 26. Ne2 $18)

 20.     ...      d4
 21.     Qd2
                ({12:+0.66}  21. Qd2 dxc3 22. Qxc3 Nxg3 23. Ng6 Nxh1 24. Nxf8 Qxc8 25. O-O-O Qb7 26. Nd7 Qxd7 27. Rxh1 $14)
                ({12:+4.83}  21. Qf3 dxc3 22. O-O-O Bxh4 23. Rxh4 cxb2+ 24. Kxb2 Nxf4 25. Rxf4 Qxc8 26. Kb3 Qc7 27. Qe4 $18)
                ({12:+3.29}  21. Qf2 dxc3 22. Ng6 cxb2 23. Nxe7+ Qxe7 24. Rb1 g6 25. Bxa6 Ra8 26. Bxb5 Rxa2 27. g4 $18)
                ({12:+3.00}  21. Qg1 dxc3 22. Ng6 cxb2 23. Nxe7+ Qxe7 24. Rb1 g6 25. Bxa6 Ra8 26. Bxb5 Rxa2 27. Qe3 $18)

 21.     ...    dxc3
 22.    bxc3    Qxc8
                ({13:+1.88}  22. ... Qxc8 23. Qe3 Qc6 24. O-O-O Qd5 25. Kb2 Rd8 26. Rh3 b4 27. c4 Qd7 28. g4 Bxh4 $18)
                ({14:+0.46}  22. ... Nxg3 23. Rh3 Bxh4 24. O-O-O Qd5 25. Rxh4 Nf5 26. c4 bxc4 27. Bxe6 fxe6 28. Rg4 cxd3 29. cxd3 $14)
 23.     Qf2
                ({12:+1.59}  23. Qf2 c4 24. O-O-O cxd3 25. Rxd3 g6 26. Nf3 Rd8 27. Rxd8+ Bxd8 28. Kb2 Bc7 29. g4 $18)
                ({12:+2.03}  23. Qe3 g6 24. O-O-O Rd8 25. Kb2 c4 26. g4 Nxf4 27. Qxf4 g5 28. Qe3 gxh4 29. Qxh6 cxd3 30. cxd3 $18)
                ({12:+1.79}  23. Qh2 c4 24. O-O-O Qb7 25. Nf5 exf5 26. Qxh5 Ba3+ 27. Kb1 b4 28. Ka1 cxd3 29. Rxd3 $18)
                ({12:+1.79}  23. Qg2 c4 24. d4 Rd8 25. Qf3 g6 26. O-O-O Qd7 27. g4 Ng7 28. Kb1 Qd5 $18)

 23.     ...      c4
 24.      g4
                ({11:-2.15}  24. g4 cxd3 25. Qd2 Nxf4 26. Nf3 Qc4 27. Nd4 Bc5 28. g5 Bxd4 29. Qxf4 Bxc3+ $19)
                ({11:+1.58}  24. O-O-O cxd3 25. Rxd3 g6 26. Kb1 Qc5 27. Qxc5 Bxc5 28. Ng2 f6 29. g4 $18)
                ({11:+1.59}  24. d4 Qb7 25. O-O-O b4 26. Qe3 b3 27. cxb3 cxb3 28. axb3 Qxb3 29. Kd2 $18)
                ({11:+1.01}  24. Kd2 g6 25. d4 Qd7 26. Nf3 Kg7 27. Ke3 f5 28. exf6+ Nxf6 29. Ne5 Qd5 $16)

 24.     ...     Bc5
                ({12:+4.41}  24. ... Bc5 25. d4 Ba3 26. gxh5 Bb2 27. Rd1 Bxc3+ 28. Ke2 Rd8 29. Rhg1 Qd7 30. Qg3 Bxd4 31. Qxg7# $18)
                ({12:-2.40}  24. ... cxd3 25. Qd2 Nxf4 26. Nf3 Qc4 27. O-O Ne2+ 28. Kf2 Bc5+ 29. Ke1 Ng3 30. Qxd3 Nxf1 31. Qxc4 bxc4 32. Kxf1 $19)
                ({12:-0.39}  24. ... Nxf4 25. d4 Nd5 26. Rh3 Qd8 27. Ng2 b4 28. Ne3 Nxc3 29. Nxc4 Qd5 30. Nb6 $15)
                ({12:-0.15}  24. ... Bxh4 25. Qxh4 Nxf4 26. Qg3 cxd3 27. Qxf4 Qxc3+ 28. Kf2 f6 29. Qe3 Qxc2+ 30. Kg3 fxe5 31. Qxe5 $10)
 25.      d4    Bxd4
                ({12:+6.22}  25. ... Bxd4 26. cxd4 Nxf4 27. Qxf4 g5 28. Qe3 gxh4 29. Rxh4 b4 30. O-O-O $18)
                ({12:+4.86}  25. ... Qa8 26. O-O Nxf4 27. Qxf4 g5 28. Qe3 Bxd4 29. cxd4 gxh4 30. Rf6 Qd5 31. Rxh6 $18)
                ({12:+4.87}  25. ... Ba3 26. gxh5 Bb2 27. Rd1 Bxc3+ 28. Ke2 Rd8 29. Rhg1 $18)
                ({12:+4.83}  25. ... Nxf4 26. Qxf4 Ba3 27. Qe3 Qd8 28. Nf3 Qa5 29. Rb1 Be7 30. O-O Qxa2 31. Qe4 $18)
 26.    cxd4    Nxf4
 27.    Qxf4      g5
                ({11:+7.89}  27. ... g5 28. Qf6 Qc6 29. Nf3 Qe4+ 30. Kd2 Qf4+ 31. Kc3 Qxf6 32. exf6 Kh7 33. Nxg5+ Kg6 34. Ne4 $18)
                ({11:+6.98}  27. ... c3 28. Qe3 Qc4 29. Nf3 b4 30. g5 hxg5 31. Nxg5 g6 32. a3 Rd8 33. axb4 Qxd4 $18)
                ({11:+6.66}  27. ... Qa8 28. O-O-O g5 29. Qe3 gxh4 30. Rxh4 Qd5 31. Rxh6 Qd8 32. Kb2 Kg7 $18)
                ({11:+7.04}  27. ... Qd8 28. Qd2 b4 29. O-O-O c3 30. Qe2 Qg5+ 31. Kb1 f6 32. Qe4 fxe5 33. dxe5 $18)
 28.     Qf6    gxh4
                ({11:+10.53}  28. ... gxh4 29. Qxh6 Qd8 30. Rxh4 Qxh4+ 31. Qxh4 Re8 32. O-O-O b4 33. Qg5+ Kf8 34. Kd2 a5 $18)
                ({11:+8.75}  28. ... Qc6 29. Nf3 Qe4+ 30. Kd1 Qf4 31. Rxh6 Qxf6 32. Rxf6 Kg7 33. c3 Rd8 34. Nxg5 $18)
                ({11:+10.55}  28. ... Qd8 29. Qxh6 gxh4 30. Rxh4 Qxh4+ 31. Qxh4 Rc8 32. O-O-O b4 33. Qg5+ Kf8 34. Kd2 Re8 $18)
 29.    Rxh4     Rd8
 30.    Rxh6     Qd7
 31.    Qh8#
       1-0 
