[Event "FICS rated blitz game"]
[Site "FICS, San Jose, California USA"]
[Date "2009.12.04"]
[Round "-"]
[White "Acropora"]
[WhiteElo "1401"]
[Black "dancor"]
[BlackElo "1203"]
[Result "1-0"]
[Annotator "Crafty v20.14"]
{annotating both black and white moves.}
{using a scoring margin of +0.10 pawns.}
{search time limit is 10.00}

  1.      d4     Nf6
  2.      c4      e6
  3.     Nc3      b6
  4.      e4     Bb7
  5.      f4
                ({11:-1.30}  5. f4 Nxe4 6. Nxe4 Bxe4 7. Qe2 Bb4+ 8. Bd2 Bxd2+ 9. Qxd2 Qh4+ 10. g3 Qf6 11. Bg2 d5 $17)
                ({11:+0.08}  5. e5 Ne4 6. Nxe4 Bxe4 7. Nf3 Bb4+ 8. Bd2 Nc6 9. Be2 O-O 10. O-O d6 $10)
                ({11:+0.11}  5. Bd3 Bb4 6. Qf3 Bxc3+ 7. bxc3 O-O 8. Bg5 Nc6 9. Ne2 h6 10. Bxf6 Qxf6 11. Qxf6 gxf6 $10)
                ({11:+0.03}  5. Qf3 Be7 6. Bf4 O-O 7. Bd3 Nc6 8. Nge2 Nb4 9. O-O Nxd3 10. Qxd3 $10)

  5.     ...      d6
                ({11:-0.06}  5. ... d6 6. Bd3 Be7 7. Nf3 O-O 8. O-O Nc6 9. Bd2 Nb4 10. Be2 Qd7 $10)
                ({11:-1.44}  5. ... Bb4 6. Bd3 Bxc3+ 7. bxc3 Nxe4 8. Bxe4 Bxe4 9. Qe2 d5 10. Bd2 O-O 11. Nf3 $17)
                ({11:-1.53}  5. ... Nxe4 6. Nxe4 Bxe4 7. Nf3 Bb4+ $19)
                ({11:-1.11}  5. ... Bxe4 6. Nf3 Bb4 7. Bd3 Nc6 8. Be3 d5 9. O-O Bxc3 10. bxc3 O-O 11. cxd5 Bxd3 12. Qxd3 Qxd5 $17)
  6.     Bd3     Be7
  7.     Nf3     O-O
  8.     O-O     Nc6
  9.     Be3
                ({10:-0.13}  9. Be3 Nb4 10. d5 Ng4 11. Qe2 Nxd3 12. Qxd3 Nxe3 13. Qxe3 Qd7 $10)
                ({10:+0.14}  9. e5 Nd7 10. Be3 Nb4 11. Be2 Re8 12. a3 Nc6 13. d5 exd5 14. cxd5 $10)
                ({10:+0.12}  9. a3 Re8 10. e5 Ng4 11. d5 exd5 12. cxd5 Nb8 13. h3 Nh6 $10)
                ({10:-0.01}  9. Bd2 Nb4 10. Be2 c5 11. a3 Nc6 12. e5 dxe5 13. fxe5 Ng4 $10)

  9.     ...     Qd7
 10.     Qe1
                ({10:-0.28}  10. Qe1 Nb4 11. Qe2 Nxd3 12. Qxd3 Ng4 13. d5 exd5 14. cxd5 Rae8 $10)
                ({10:-0.07}  10. Ng5 h6 11. d5 Nb4 12. Nf3 Ng4 13. Qe2 exd5 14. cxd5 Rae8 $10)
                ({10:+0.04}  10. h3 Nb4 11. e5 dxe5 12. fxe5 Nh5 13. Be4 Bxe4 14. Nxe4 Rad8 $10)
                ({10:-0.10}  10. d5 Nb4 11. Be2 exd5 12. cxd5 Ng4 13. Bd4 c5 14. Bb5 Qc7 $10)

 10.     ...    Rfe8
                ({10:+0.01}  10. ... Rfe8 11. a3 Ng4 12. d5 exd5 13. cxd5 Na5 14. h3 Nxe3 15. Qxe3 $10)
                ({10:-0.22}  10. ... Nb4 11. Qd2 Ng4 12. d5 c6 13. a3 Nxd3 14. Qxd3 Rae8 15. Rac1 exd5 16. cxd5 $10)
                ({10:-0.12}  10. ... Ng4 11. a3 Rae8 12. d5 Na5 13. Rd1 Nb3 14. Ng5 exd5 15. cxd5 $10)
                ({10:-0.07}  10. ... Rad8 11. a3 Ng4 12. d5 Na5 13. Rd1 Nb3 14. Nb5 Bf6 15. Nbd4 $10)
 11.     Qh4
                ({10:-0.62}  11. Qh4 e5 12. dxe5 dxe5 13. Rad1 Nd5 14. Qf2 Nxf4 15. Nd5 Qg4 16. Nxe7+ Rxe7 $15)
                ({10:-0.05}  11. a3 Ng4 12. d5 Na5 13. b4 Bf6 14. Nd4 e5 15. Nf5 Nxe3 16. Nxe3 exf4 17. Rxf4 $10)
                ({10:+0.15}  11. Qg3 Nb4 12. Bb1 d5 13. Ng5 Nxe4 14. Ncxe4 dxe4 15. Bxe4 Bxe4 16. Nxe4 $10)
                ({10:-0.12}  11. Rc1 Ng4 12. a3 Na5 13. Nd2 Rad8 14. d5 exd5 15. cxd5 c5 $10)

 11.     ...    Rad8
                ({10:+1.23}  11. ... Rad8 12. e5 Ne4 13. Qh3 d5 14. Nxe4 dxe4 15. Bxe4 h6 16. f5 $16)
                ({10:-0.74}  11. ... e5 12. dxe5 dxe5 13. Rad1 Nd5 14. cxd5 Bxh4 15. dxc6 Bxc6 16. Nxh4 $17)
                ({10:-0.55}  11. ... Nb4 12. Bb1 Nfd5 13. Qe1 Nxe3 14. Qxe3 Rad8 15. d5 exd5 16. cxd5 $15)
                ({10:-0.38}  11. ... Nxe4 12. Ng5 Nxg5 13. fxg5 h6 14. Be4 Rab8 15. Rad1 a6 16. Qh5 Bxg5 17. Bxg5 hxg5 18. Qxg5 $15)
 12.      e5    dxe5
                ({10:+2.09}  12. ... dxe5 13. fxe5 h6 14. exf6 Bxf6 15. Qg3 Nxd4 16. Nxd4 Bxd4 17. Rad1 Bxe3+ 18. Qxe3 $18)
                ({10:+1.54}  12. ... Ne4 13. Ng5 Nxg5 14. fxg5 h6 15. Qe4 g6 16. gxh6 Nxe5 17. d5 Nxd3 18. Qxd3 exd5 19. cxd5 $18)
 13.    fxe5    Nxe5
                ({10:+3.85}  13. ... Nxe5 14. Nxe5 Qc8 15. Ng4 Kf8 16. Bxh7 c5 17. Rad1 cxd4 18. Bxd4 Qxc4 19. Nxf6 gxf6 $18)
                ({10:+1.95}  13. ... h6 14. exf6 Bxf6 15. Qe4 Nxd4 16. Qxb7 Nxf3+ 17. Rxf3 Bxc3 18. Rd1 Bxb2 19. Qxa7 $18)
                ({10:+2.92}  13. ... Kf8 14. exf6 Bxf6 15. Ng5 Bxg5 16. Qxg5 h6 17. Qh5 Nxd4 18. Rad1 $18)
                ({10:+3.02}  13. ... Nb4 14. exf6 Nxd3 15. fxe7 Qxe7 16. Qxe7 Rxe7 17. Rab1 c5 18. Bg5 $18)
 14.    Nxe5     Qd6
 15.    Rxf6
                ({9:+3.54}  15. Rxf6 Bxf6 16. Qxh7+ Kf8 17. Nb5 Qb4 18. Rf1 Bxe5 19. dxe5 Qxb2 20. Qh8+ Ke7 21. Bg5+ f6 22. Qxg7# $18)
                ({9:+4.16}  15. Nb5 Qb4 16. Nxa7 Qxb2 17. Nac6 Bxc6 18. Nxc6 Rd7 19. Qg3 $18)
                ({9:+4.06}  15. Qg3 c6 16. Rae1 a5 17. Ne4 Nxe4 18. Bxe4 f6 19. c5 bxc5 $18)
                ({9:+4.16}  15. g4 h6 16. Nb5 Qb4 17. Qf2 c5 18. Nxa7 cxd4 19. Bxd4 $18)

 15.     ...    Bxf6
 16.   Qxh7+     Kf8
 17.    Ng6+
                ({9:+2.19}  17. Ng6+ fxg6 18. Rf1 e5 19. Nb5 Qe6 20. Nxc7 Qc6 21. d5 Qxc7 22. Rxf6+ Ke7 23. Qxg7# $18)
                ({9:+6.21}  17. Nb5 Qb4 18. Rf1 Bxe5 19. dxe5 Bf3 20. gxf3 c6 21. Qh8+ Ke7 22. Bg5+ Kd7 $18)
                ({9:+2.62}  17. Rf1 Bxe5 18. Bg6 Bxh2+ 19. Kh1 Bf4 20. Rxf4 Qxf4 21. Bxf4 fxg6 $18)
                ({9:+2.28}  17. Nxf7 Kxf7 18. Rf1 e5 19. Bg6+ Kf8 20. Qh8+ Ke7 21. Qxg7+ Bxg7 22. Rf7+ Ke6 23. d5+ Bxd5 24. cxd5+ Qxd5 25. Nxd5 Kxd5 26. Rxg7 $18)

 17.     ...    fxg6
 18.    Qxg6
                ({9:+0.07}  18. Qxg6 Qd7 19. Rf1 Qf7 20. Qh7 Rxd4 21. Bg6 Rh4 22. Bxf7 Rxh7 23. Bxe8 Kxe8 $10)
                ({9:+2.19}  18. Rf1 e5 19. Nb5 Qe6 20. Nxc7 Qc6 21. d5 Qxc7 22. Rxf6+ Ke7 23. Qxg7# $18)
                ({9:+0.81}  18. Bxg6 Ke7 19. Bxe8 Bxd4 20. Bxd4 Qxd4+ 21. Kh1 Kxe8 22. Qg6+ Kd7 23. Rd1 $16)

 18.     ...    Bxd4
                ({9:Mat09}  18. ... Bxd4 19. Rf1+ Bf3 20. Rxf3+ Qf4 21. Rxf4+ Ke7 22. Qf7+ Kd6 23. Rxd4+ Kc6 24. Be4+ Rd5 25. cxd5+ Kd6 26. dxe6+ Kc5 27. Qxc7# $18)
                ({9:+0.31}  18. ... e5 19. Rf1 Rd7 20. Nb5 Qe6 21. Bf5 Qf7 22. Qg4 exd4 23. Bxd7 Rxe3 24. Nxd4 Qxc4 $14)
                ({9:-0.18}  18. ... Re7 19. Rf1 Rf7 20. Be2 Qb4 21. Rf2 Qxb2 22. Qxf7+ Kxf7 23. Bh5+ g6 24. Rxb2 gxh5 $10)
                ({9:+0.31}  18. ... Rd7 19. Rf1 e5 20. Nb5 Qe6 21. Bf5 Qf7 22. Qg4 exd4 23. Bxd7 Rxe3 24. Nxd4 Qxc4 $14)
 19.    Rf1+     Ke7
                ({9:Mat01}  19. ... Ke7 20. Qf7# $18)
                ({9:Mat08}  19. ... Bf3 20. Rxf3+ Qf4 21. Rxf4+ Ke7 22. Qf7+ Kd6 23. Rxd4+ Kc6 24. Be4+ Rd5 25. cxd5+ Kd6 26. dxe6+ Kc5 27. Qxc7# $18)
                ({9:Mat06}  19. ... Qf4 20. Rxf4+ Ke7 21. Qf7+ Kd6 22. Rxd4+ Bd5 23. Nb5+ Kc5 24. cxd5 Rxd5 25. Qxc7# $18)
                ({9:Mat03}  19. ... Bf6 20. Rxf6+ gxf6 21. Bh6+ Ke7 22. Qh7# $18)
 20.    Rf7#
       1-0 
