[Event "FICS rated lightning game"]
[Site "FICS, San Jose, California USA"]
[Date "2009.12.07"]
[Round "-"]
[White "dancor"]
[WhiteElo "1126"]
[Black "jochnnnn"]
[BlackElo "1225"]
[Result "0-1"]
[Annotator "Crafty v20.14"]
{annotating both black and white moves.}
{using a scoring margin of +0.10 pawns.}
{search time limit is 10.00}

  1.     Nf3      d5
  2.      c4    dxc4
  3.      e3     Nf6
  4.    Bxc4     Nc6
                ({12:+0.29}  4. ... Nc6 5. O-O e6 6. Nc3 Bd6 7. d4 O-O 8. Bd2 Bd7 9. Rc1 Rc8 10. Qe2 $10)
                ({0:+0.00}  4. ... e6 5. O-O $10)
  5.     Nc3     Bg4
                ({11:+1.71}  5. ... Bg4 6. Qb3 e6 7. Qxb7 Bxf3 8. gxf3 Ne5 9. Bb5+ Nfd7 10. d4 Rb8 11. Bxd7+ Kxd7 $18)
                ({11:+0.22}  5. ... e6 6. O-O Bd6 7. d4 O-O 8. Bd2 Bd7 9. Rc1 Rc8 10. d5 Nxd5 11. Nxd5 exd5 12. Bxd5 $10)
                ({11:+0.22}  5. ... Bd7 6. O-O e6 7. d4 Bd6 8. Bd2 O-O 9. Rc1 Rc8 10. d5 Nxd5 11. Nxd5 exd5 12. Bxd5 $10)
                ({11:+0.43}  5. ... g6 6. O-O Bg7 7. d4 O-O 8. Bd2 Bg4 9. h3 Bf5 10. d5 Nb4 $14)
  6.     O-O
                ({11:+0.41}  6. O-O e6 7. h3 Bf5 8. d3 Na5 9. Nd4 Nxc4 10. Nxf5 Nxb2 11. Nxg7+ Bxg7 12. Bxb2 $14)
                ({12:+1.68}  6. Qb3 e6 7. Qxb7 Bxf3 8. gxf3 Nb4 9. Bb5+ Ke7 10. O-O Qb8 11. Qxb8 Rxb8 12. d4 $18)
                ({11:+0.35}  6. h3 Bh5 7. O-O e6 8. d4 Be7 9. d5 exd5 10. Nxd5 O-O 11. Nxe7+ Qxe7 $14)

  6.     ...      e6
  7.     Be2
                ({10:+0.08}  7. Be2 Bd6 8. h3 Bf5 9. Nh4 O-O 10. d3 Nd5 11. Nxf5 Nxc3 $10)
                ({10:+0.32}  7. h3 Bh5 8. d4 Bd6 9. Bb5 O-O 10. Bxc6 bxc6 11. Bd2 Bg6 $14)
                ({10:+0.35}  7. Bb5 Qd6 8. d4 Be7 9. Bxc6+ Qxc6 10. Ne5 Bxd1 11. Nxc6 Bc2 12. Nxe7 Kxe7 $14)
                ({10:+0.27}  7. d4 Bd6 8. h3 Bf5 9. Nh4 O-O 10. Nxf5 exf5 11. Bd2 Re8 $10)

  7.     ...     Bb4
  8.      a3     Ba5
  9.      b4     Bb6
 10.     Na4     O-O
 11.    Nxb6    axb6
                ({11:+0.53}  11. ... axb6 12. Bb2 Nd5 13. Rc1 Qd6 14. d3 b5 15. Rc5 Bxf3 16. Bxf3 Ra5 $14)
                ({11:+0.26}  11. ... cxb6 12. Bb2 Qd5 13. h3 Bh5 14. d3 Rac8 15. e4 Qd7 16. Rc1 Bg6 $10)
 12.     Bb2     Qe7
 13.     Ra2
                ({10:-0.84}  13. Ra2 Nxb4 14. Ra1 Bxf3 15. Bxf3 Nd3 16. Bxf6 gxf6 17. Qc2 Nc5 $17)
                ({10:+0.68}  13. Rc1 Rfd8 14. b5 Nb8 15. Rc4 Bf5 16. Nd4 Nd5 17. d3 c5 18. Nxf5 exf5 $14)
                ({10:+0.60}  13. Qc2 Bf5 14. Qc3 Rad8 15. b5 Na7 16. Rac1 c6 17. Nd4 Be4 $14)
                ({10:+0.54}  13. b5 Na7 14. a4 Rfd8 15. Rc1 c6 16. d4 cxb5 17. axb5 Bxf3 $14)

 13.     ...    Rfd8
                ({12:+0.13}  13. ... Rfd8 14. Qb1 Nd7 15. b5 Nce5 16. Qe4 Nxf3+ 17. Bxf3 Bxf3 18. Qxf3 Nc5 19. d4 Nd3 $10)
                ({12:-0.81}  13. ... Nxb4 14. Ra1 Nc6 15. d3 Rfd8 16. Qc2 Qc5 17. Qxc5 bxc5 18. Rac1 Bf5 19. Rfd1 $17)
                ({12:-0.62}  13. ... Bxf3 14. Bxf3 Nxb4 15. Ra1 Nbd5 16. Qc2 Qc5 17. Rac1 Qxc2 18. Rxc2 c5 19. d4 $15)
                ({12:+0.11}  13. ... e5 14. b5 Bxf3 15. gxf3 Nb4 16. Ra1 Nbd5 17. Rc1 Rfd8 18. d4 e4 19. f4 $10)
 14.     Bc3
                ({11:-0.41}  14. Bc3 Nd5 15. Qc2 Nxc3 16. dxc3 e5 17. Rd1 Rxd1+ 18. Qxd1 Bxf3 19. Bxf3 Rd8 $15)
                ({11:+0.24}  14. Ra1 Ne4 15. b5 Na5 16. d3 Nc5 17. Nd4 Bxe2 18. Qxe2 Nab3 19. Nxb3 Nxb3 $10)
                ({11:+0.13}  14. Qb1 Nd7 15. b5 Nce5 16. Qe4 Bxf3 17. Bxf3 Nxf3+ 18. Qxf3 Nc5 19. d4 Nd3 $10)
                ({11:-0.04}  14. Qa1 Rd5 15. Bxf6 gxf6 16. Qb1 Rad8 17. Qc1 Qd6 18. Qc4 Bxf3 19. Bxf3 Rxd2 20. Rxd2 Qxd2 21. Bxc6 bxc6 22. Qxc6 $10)

 14.     ...     Ne4
                ({11:-0.22}  14. ... Ne4 15. Qc1 Nxc3 16. dxc3 Qf6 17. Rd1 Rxd1+ 18. Bxd1 Rd8 19. Rd2 Rxd2 20. Qxd2 $10)
                ({11:-0.39}  14. ... Nd5 15. Qc2 Nxc3 16. dxc3 Rd5 17. Rd1 Rad8 18. Rxd5 Rxd5 19. Qe4 Bf5 $15)
 15.     Nd4
                ({10:-0.46}  15. Nd4 Nxd4 16. Bxd4 Bxe2 17. Qxe2 e5 18. Ba1 b5 19. d3 Nd6 $15)
                ({10:-0.27}  15. Qc1 b5 16. Rc2 Ng5 17. Kh1 Bf5 18. Ra2 Bd3 19. Qd1 Nxf3 20. Bxd3 Rxd3 21. Qxf3 $10)
                ({10:-0.39}  15. Qc2 Nxc3 16. dxc3 Rd5 17. Rd1 Rad8 18. Rxd5 Rxd5 19. Qe4 Bf5 $15)

 15.     ...    Bxe2
                ({11:-0.31}  15. ... Bxe2 16. Nxe2 Nxc3 17. Nxc3 Ne5 18. d4 c5 19. bxc5 bxc5 20. Rd2 Qd6 $15)
                ({11:-0.50}  15. ... Nxd4 16. Bxd4 e5 17. Bxg4 exd4 18. Qf3 d3 19. Bf5 Re8 20. Rc1 c6 $15)
 16.    Qxe2    Nxc3
                ({11:-0.16}  16. ... Nxc3 17. dxc3 Ne5 18. Rd1 Qh4 19. Nb5 Rxd1+ 20. Qxd1 c6 21. Qd4 Ng4 22. h3 $10)
                ({11:-0.45}  16. ... Nxd4 17. Bxd4 c5 18. Bc3 Nxc3 19. dxc3 Qd6 20. Re1 Qe5 21. Qc4 Kf8 $15)
                ({11:-0.34}  16. ... Ne5 17. Ba1 c5 18. d3 cxd4 19. exd4 Nxf2 20. Qxe5 Ng4 21. Qf4 Nf6 $15)
                ({11:-0.22}  16. ... Qd7 17. Raa1 Qd5 18. Nb5 Rd7 19. Rac1 e5 20. Rfd1 Rad8 21. d4 exd4 22. Nxd4 Nxd4 23. Bxd4 $10)
 17.    dxc3    Nxd4
                ({10:-0.12}  17. ... Nxd4 18. exd4 Qd7 19. Qe4 Qd5 20. Qxd5 Rxd5 21. Re1 b5 22. f4 $10)
                ({10:-0.32}  17. ... Ne5 18. Rd1 c5 19. Nb5 Rxd1+ 20. Qxd1 Nc4 21. Qg4 Rd8 22. bxc5 Qxc5 $15)
 18.    cxd4
                ({11:-0.24}  18. cxd4 c5 19. bxc5 bxc5 20. dxc5 Qxc5 21. Rb2 b6 22. Rfb1 Rd6 23. Rb5 $10)
                ({11:-0.13}  18. exd4 Qd7 19. Raa1 Qd5 20. Qe3 b5 21. Rfe1 Rd6 22. Qg3 Kh8 23. Qe5 $10)

 18.     ...      c6
                ({12:-0.09}  18. ... c6 19. Rd1 c5 20. dxc5 Rxd1+ 21. Qxd1 bxc5 22. bxc5 Qxc5 23. a4 Qc4 24. Rb2 Qe4 $10)
                ({12:-0.21}  18. ... c5 19. bxc5 bxc5 20. dxc5 Rac8 21. Rd2 Qxc5 22. Rb1 b6 23. Rd3 Qc1+ 24. Rd1 Qc5 $10)
                ({12:-0.09}  18. ... Rd5 19. Rd1 c5 20. dxc5 bxc5 21. bxc5 Qxc5 22. a4 Rxd1+ 23. Qxd1 Qc4 24. Rb2 Qe4 $10)
 19.     Qc4
                ({11:-0.39}  19. Qc4 e5 20. Qd3 c5 21. bxc5 bxc5 22. d5 e4 23. Qc4 b5 24. Qb3 $15)
                ({11:-0.10}  19. Rc1 Rd5 20. Rd1 b5 21. Rd3 Rad8 22. Rc2 e5 23. Qg4 exd4 24. exd4 $10)
                ({11:-0.09}  19. Rd1 c5 20. dxc5 Rxd1+ 21. Qxd1 bxc5 22. bxc5 Qxc5 23. a4 Qc4 24. Rb2 Qe4 $10)
                ({11:-0.13}  19. Rb1 Rd6 20. Rd1 Qg5 21. Qd3 e5 22. Qe4 b5 23. h4 Qh5 24. Rd3 $10)

 19.     ...     Qd6
                ({12:-0.02}  19. ... Qd6 20. Qc3 b5 21. Re1 Rd7 22. Rc2 Rad8 23. Qc5 f6 24. Qxd6 Rxd6 25. Rec1 $10)
                ({12:-0.35}  19. ... e5 20. Qc3 exd4 21. exd4 Qf6 22. Rd1 Re8 23. Rc2 Qf5 24. Rdc1 Rad8 25. Kh1 $15)
                ({12:-0.25}  19. ... Rd5 20. e4 Rh5 21. h3 Qg5 22. Qd3 Qg6 23. Rd2 Rd8 24. Kh2 b5 25. Rc1 $10)
                ({12:-0.15}  19. ... Qh4 20. Qe2 Rd5 21. Rc1 Rh5 22. h3 Rg5 23. Qf3 b5 24. Qf4 Qxf4 25. exf4 $10)
 20.     Rc1
                ({12:-0.43}  20. Rc1 e5 21. Rd1 Qd5 22. Qxd5 Rxd5 23. f4 exf4 24. exf4 c5 25. Rad2 Rxd4 26. Rxd4 cxd4 27. Rxd4 Rxa3 $15)
                ({12:-0.09}  20. Qc3 b5 21. Re1 Rd7 22. Rc2 Rad8 23. Rcc1 Qd5 24. Qc5 Qe4 25. Kh1 Kh8 $10)
                ({12:-0.12}  20. Qc1 b5 21. Qc3 Rd7 22. Rc2 Rad8 23. Re2 f6 24. Rc1 e5 25. Rd2 exd4 26. exd4 $10)
                ({12:-0.13}  20. Rd1 Rd7 21. Qc3 Qd5 22. Rb2 b5 23. Re1 Re8 24. Rd2 e5 25. e4 Qc4 $10)

 20.     ...     Qd5
                ({12:+0.11}  20. ... Qd5 21. Qxd5 Rxd5 22. f4 f6 23. Kf2 Kf7 24. Kf3 Kg6 25. Rc3 Rad8 26. Ke4 $10)
                ({12:-0.38}  20. ... e5 21. Rd1 Qd5 22. Qxd5 Rxd5 23. Kf1 Rad8 24. Rad2 c5 25. Ke2 exd4 26. Kf3 $15)
                ({12:-0.18}  20. ... b5 21. Qc3 e5 22. Re2 Rd7 23. Rd1 Rad8 24. Red2 Qd5 25. Qc5 Qe4 26. Rd3 $10)
                ({12:-0.06}  20. ... Rd7 21. f4 Qe7 22. Qd3 b5 23. Rac2 Qf6 24. Rc5 Rad8 25. R1c3 Rd6 26. Qe4 $10)
 21.    Qxd5    exd5
 22.    Rac2
                ({12:-0.99}  22. Rac2 Rxa3 23. b5 cxb5 24. Rc7 b4 25. Rxb7 Rda8 26. Rxb6 Ra1 27. Rf1 Rxf1+ 28. Kxf1 Ra4 $17)
                ({12:+0.11}  22. Kf1 b5 23. Ke2 f5 24. Kf3 Kf7 25. Rca1 Kf6 26. a4 Rxa4 27. Rxa4 bxa4 28. Rxa4 $10)
                ({12:+0.10}  22. h4 Ra4 23. Rc3 Rda8 24. Rb3 f6 25. Kh2 Kf7 26. Kg3 Ke6 27. Kf4 Re8 $10)
                ({12:+0.07}  22. Rc3 Ra4 23. Rb2 b5 24. Kf1 f5 25. Ke2 Rda8 26. Rbb3 Kf7 27. Kf3 Kf6 $10)

 22.     ...     Ra4
                ({13:-0.14}  22. ... Ra4 23. Ra1 Rda8 24. Rca2 f5 25. g3 Kf7 26. Kg2 Re8 27. Kf3 Kg6 28. Rc2 b5 $10)
                ({13:-1.00}  22. ... Rxa3 23. Rb2 f5 24. g3 b5 25. Kg2 Kf7 26. Kf3 Kf6 27. h4 Rda8 28. Kf4 Ra2 29. Rxa2 Rxa2 $17)
                ({13:-0.07}  22. ... b5 23. Rc3 Ra4 24. Rb1 Kf8 25. g4 Ke7 26. Kg2 Rda8 27. Rbb3 Kd6 28. Kg3 Re8 $10)
 23.     Rc3
                ({14:-0.39}  23. Rc3 Rda8 24. b5 Rxa3 25. Rxa3 Rxa3 26. g4 Rb3 27. bxc6 bxc6 28. Rxc6 Kf8 29. Rc8+ Ke7 30. Rc7+ Ke6 31. Kg2 $15)
                ({14:-0.19}  23. b5 cxb5 24. Rb2 Rxa3 25. Rxb5 f5 26. Rxb6 Rd7 27. Kf1 Ra6 28. Rb5 Kf7 29. Ke2 Ke6 $10)
                ({14:-0.21}  23. Ra2 Rda8 24. Rca1 h5 25. g3 Kh7 26. Kg2 Kg6 27. Kf3 Re8 28. Rc2 Kf5 29. b5 $10)
                ({14:-0.16}  23. Ra1 Rda8 24. Rca2 f6 25. g3 Kf7 26. Kg2 Ke6 27. Kf3 g5 28. h4 Re8 29. Rh1 Re7 $10)

 23.     ...    Rda8
 24.     Ra1
                ({14:-1.61}  24. Ra1 Rxb4 25. g4 Rb2 26. Kg2 f5 27. gxf5 Rf8 28. Rf1 Rxf5 29. a4 Kf7 30. Kg3 Kf6 $19)
                ({14:-0.38}  24. b5 Rxa3 25. Rxa3 Rxa3 26. g4 Rb3 27. bxc6 bxc6 28. Rxc6 Kf8 29. Rc7 Rb2 30. Rd7 Rb5 $15)
                ({14:-0.84}  24. Kf1 b5 25. e4 dxe4 26. d5 Rxa3 27. Rxa3 Rxa3 28. dxc6 bxc6 29. Rxc6 f6 30. Rc5 Ra1+ 31. Ke2 Ra2+ 32. Ke3 $17)
                ({14:-0.90}  24. g3 $17)

 24.     ...      f6
                ({13:-0.20}  24. ... f6 25. Rb3 Kf7 26. g3 Ke6 27. Kg2 b5 28. Kf3 h5 29. g4 hxg4+ 30. Kxg4 Rh8 31. h4 $10)
                ({13:-1.58}  24. ... Rxb4 25. g3 Rb2 26. Kg2 Kf8 27. Kf3 Ke7 28. h4 Ke6 29. g4 f5 30. Rg1 fxg4+ 31. Rxg4 $19)
                ({13:-0.23}  24. ... h5 25. Rb3 Kh7 26. Kf1 Kg6 27. Ke2 Kf5 28. h3 Re8 29. g4+ hxg4 30. hxg4+ Ke6 31. Kf3 b5 $10)
                ({13:-0.24}  24. ... b5 25. Rb3 h5 26. Kf1 Kh7 27. Ke2 Kg6 28. Kf3 Kf5 29. h4 Re8 30. Rc1 Ra6 $10)
 25.      f3
                ({14:-1.71}  25. f3 Rxb4 26. Kf2 Rba4 27. Rb1 Rxa3 28. Rxa3 Rxa3 29. Rxb6 Ra7 30. Kg3 Kf7 31. Kf4 Ke6 $19)
                ({14:-0.18}  25. Rb3 Kf7 26. g3 Ke6 27. Kg2 b5 28. Kf3 h5 29. h3 Kf5 30. g4+ hxg4+ 31. hxg4+ Kg5 32. Kg3 f5 33. gxf5 Kxf5 $10)
                ({14:-1.21}  25. b5 cxb5 26. Rb1 Rxa3 27. Rcc1 R3a5 28. g4 Kf8 29. Rc7 Ra1 30. Rxa1 Rxa1+ 31. Kg2 Ra7 32. Kg3 $17)
                ({14:-1.25}  25. Rb1 Rxa3 26. Rxa3 Rxa3 27. g4 Kf7 28. Kg2 Kg6 29. Kg3 f5 30. Rb2 fxg4 31. Kxg4 Ra4 $17)

 25.     ...    Rxb4
 26.     Kf2    Rb2+
 27.     Ke1
                ({15:-4.65}  27. Ke1 Rxg2 28. Kf1 Rxh2 29. Kg1 Rb2 30. e4 Rd8 31. Re1 dxe4 32. Rxe4 Rd2 33. Rc4 h5 34. a4 $19)
                ({15:-1.88}  27. Kg3 b5 28. Rd1 b4 29. axb4 Raa2 30. Rg1 Rxb4 31. h4 Rbb2 32. Kf4 Rxg2 33. Rb1 Rgb2 34. Rbc1 $19)
                ({15:-2.57}  27. Kg1 b5 28. Rd3 b4 29. e4 dxe4 30. fxe4 b5 31. Kf1 Rxa3 32. Rdxa3 bxa3 33. Rxa3 Rd2 34. Ra8+ Kf7 35. Ra7+ Kg6 $19)
                ({15:-2.59}  27. Kf1 b5 28. e4 dxe4 29. fxe4 Rd2 30. d5 b4 31. Rb3 c5 32. a4 f5 33. Rc1 Rxa4 34. Rxc5 fxe4 $19)

 27.     ...     Kf7
                ({14:-3.08}  27. ... Kf7 28. Kf1 b5 29. Re1 b4 30. axb4 Raa2 31. h4 Rf2+ 32. Kg1 Rxg2+ 33. Kh1 Rh2+ 34. Kg1 Rxh4 35. b5 cxb5 36. Rc7+ Kg6 37. Rxb7 $19)
                ({14:-4.75}  27. ... Rxg2 28. Kf1 Rxh2 29. Kg1 Rb2 30. Rac1 h5 31. e4 h4 32. exd5 h3 33. dxc6 h2+ 34. Kh1 bxc6 35. Rxc6 Rxa3 $19)
                ({14:-3.26}  27. ... b5 28. Kf1 b4 29. Rd3 b3 30. Rc3 Kf7 31. a4 Ke6 32. Ra3 Rb1+ 33. Kf2 b2 34. Rab3 Rb8 $19)
                ({14:-2.86}  27. ... h5 28. Kf1 b5 29. Rd1 b4 30. axb4 Raa2 31. g4 Rxh2 32. Kg1 hxg4 33. fxg4 Rag2+ 34. Kf1 Kf7 35. Rdc1 Rxg4 $19)
 28.     Kf1     Ke6
                ({13:-2.19}  28. ... Ke6 29. Re1 Ra2 30. Rb1 Ra6 31. Rbb3 Kf5 32. g4+ Kg5 33. Kg1 f5 34. h3 fxg4 35. fxg4 $19)
                ({13:-3.10}  28. ... b5 29. Re1 b4 30. axb4 Raa2 31. h4 Rf2+ 32. Kg1 Rxg2+ 33. Kh1 Rgb2 34. Kg1 Kg6 35. e4 dxe4 36. Rxe4 Rxb4 $19)
                ({13:-2.54}  28. ... Ra4 29. Re1 Rc4 30. Rec1 b5 31. f4 Ra2 32. Rxc4 bxc4 33. Rc3 b6 34. f5 Rd2 $19)
                ({13:-2.25}  28. ... Ra5 29. h4 Ra4 30. Rac1 Kg6 31. g4 Ra2 32. Rb1 R2xa3 33. Rxa3 Rxa3 34. Rxb6 Ra7 $19)
 29.      e4    dxe4
                ({11:-1.93}  29. ... dxe4 30. fxe4 Ra5 31. Rg3 g6 32. Rd1 Ra2 33. Rdd3 h5 34. Rgf3 h4 $19)
                ({11:-2.16}  29. ... Ra5 30. Re3 dxe4 31. Rxe4+ Kd6 32. Rae1 Rxa3 33. Re7 Raa2 34. Rxg7 Rf2+ 35. Kg1 Kd5 36. Re4 $19)
                ({11:-2.55}  29. ... b5 30. Re3 b4 31. a4 Rb8 32. exd5+ Kxd5 33. Rd1 b3 34. Re7 Ra2 35. Rd7+ Kc4 36. Rxg7 $19)
                ({11:-2.22}  29. ... Ra4 30. Rd1 Kd6 31. Kg1 Rc4 32. Rxc4 dxc4 33. Rc1 Ra2 34. Rxc4 Rxa3 $19)
 30.    fxe4     Rd2
                ({11:-1.77}  30. ... Rd2 31. d5+ Kd6 32. Rac1 cxd5 33. exd5 Rxd5 34. Ke2 Re8+ 35. Kf3 Rf5+ 36. Kg4 Rf2 37. R3c2 $19)
                ({11:-1.97}  30. ... Ra5 31. Rg3 g6 32. Rd1 Ra2 33. Rb3 R2xa3 34. Rxb6 Ra1 35. Rxa1 Rxa1+ 36. Kf2 $19)
                ({11:-1.95}  30. ... Rd8 31. Rd1 h5 32. Rh3 g6 33. Rc3 h4 34. a4 Ra2 35. Rc4 h3 $19)
                ({11:-1.89}  30. ... Rc8 31. Rac1 Rd8 32. d5+ Ke5 33. Kg1 c5 34. Re1 Rd2 35. Rg3 Rd7 36. a4 $19)
 31.     Rc4
                ({12:-2.52}  31. Rc4 b5 32. Rb4 Rd3 33. a4 Re3 34. Rab1 Rxa4 35. Rxa4 bxa4 36. Rxb7 a3 37. Rxg7 Rxe4 38. Rxh7 Rxd4 $19)
                ({12:-1.85}  31. d5+ Kd6 32. Rac1 cxd5 33. exd5 h5 34. Rb3 Ra6 35. Rh3 b5 36. Rxh5 Rxa3 37. Rh7 $19)
                ({12:-2.24}  31. Rg3 g6 32. d5+ Ke5 33. Rh3 h5 34. Rf3 Rd8 35. Re1 h4 36. Rb3 b5 37. Rf3 $19)
                ({12:-2.38}  31. Rb1 Rxd4 32. Rxb6 Ra7 33. Rcb3 Rd7 34. Ke2 Ke5 35. R6b4 c5 36. Rc4 Ra5 $19)

 31.     ...     Rd8
                ({12:-2.07}  31. ... Rd8 32. d5+ cxd5 33. exd5+ R8xd5 34. Re1+ Kd6 35. Rc8 Kd7 36. Rce8 Kc6 37. R8e7 Rd7 38. Rxd7 Kxd7 $19)
                ({12:-2.52}  31. ... b5 32. Rb4 Rd3 33. a4 Re3 34. Rab1 Rxa4 35. Rxa4 bxa4 36. Rxb7 a3 37. Rxg7 Rxe4 38. Rxh7 Rxd4 $19)
                ({12:-2.52}  31. ... Kd6 32. Rb4 b5 33. h3 Rd3 34. a4 Rxa4 35. Raxa4 bxa4 36. Rxb7 Rxd4 37. Rxg7 $19)
                ({12:-2.32}  31. ... Rd3 32. d5+ Kd6 33. dxc6 bxc6 34. Rac1 c5 35. Rb1 Ra6 36. a4 Ra3 37. Ke2 R3xa4 38. Rxa4 Rxa4 39. Rxb6+ $19)
 32.      a4
                ({12:-3.56}  32. a4 R8xd4 33. Rxd4 Rxd4 34. Rb1 Rxa4 35. Rxb6 Ra7 36. Ke2 Ke5 37. Kf3 c5 $19)
                ({12:-2.10}  32. d5+ cxd5 33. exd5+ R8xd5 34. Re1+ Kd6 35. Rc8 Rf5+ 36. Kg1 Ra2 37. Rd1+ Ke6 38. Re8+ Kf7 39. Re3 Kg6 40. Rb1 Rc5 41. Rg3+ Rg5 42. Rxg5+ Kxg5 43. Rxb6 Rxa3 44. Rxb7 $19)
                ({12:-2.55}  32. Rb4 R8xd4 33. Rxb6 Rd1+ 34. Rxd1 Rxd1+ 35. Ke2 Rd7 36. a4 Ke5 37. Ke3 f5 38. Rb4 f4+ 39. Kf3 $19)
                ({12:-2.92}  32. Rb1 R2xd4 33. Rxd4 Rxd4 34. Rxb6 Rd7 35. Ke2 Ke5 36. Ke3 h5 37. a4 h4 $19)

 32.     ...   R2xd4
 33.    Rxd4    Rxd4
 34.      a5
                ({13:-4.38}  34. a5 bxa5 35. Rxa5 Rxe4 36. Kf2 Rb4 37. Ke3 Rb2 38. Kf3 Rb3+ 39. Ke4 f5+ $19)
                ({13:-3.57}  34. Rb1 Rxa4 35. Rxb6 Ra7 36. Kf2 Ke5 37. Ke3 c5 38. g4 Ra3+ 39. Kf2 Ra2+ 40. Kg3 Ra7 41. Kf3 $19)
                ({13:-4.47}  34. Kf2 Rxe4 35. Ra3 Kd5 36. Rh3 h6 37. Rg3 Rf4+ 38. Ke3 g5 39. Rh3 Rh4 40. Rxh4 gxh4 $19)
                ({13:-4.54}  34. Ke2 Rxe4+ 35. Kf3 Ke5 36. h3 f5 37. Rb1 Rxa4 38. Rxb6 Ra3+ 39. Kf2 Ra2+ 40. Kf3 Ra7 41. g3 c5 $19)

 34.     ...    bxa5
 35.    Rxa5    Rxe4
 36.     Ra7     Kd6
                ({12:-3.79}  36. ... Kd6 37. Rxb7 Re7 38. Rb3 Kd5 39. Rh3 h6 40. Kf2 c5 41. Rd3+ Kc4 42. Rd6 f5 $19)
                ({12:-4.65}  36. ... Rb4 37. Ra8 c5 38. Rc8 Kd6 39. Rd8+ Kc7 40. Rh8 Rh4 41. Rg8 Rg4 42. Rh8 h6 $19)
                ({12:-4.39}  36. ... Rf4+ 37. Ke2 Rb4 38. Ra8 c5 39. Rc8 Kd6 40. Rd8+ Kc6 41. Rc8+ Kb6 42. Kf3 c4 43. Kg3 Ra4 $19)
                ({12:-4.12}  36. ... b5 37. Rxg7 h5 38. Rh7 Re5 39. Rb7 Kd5 40. Kf2 Kc4 41. Rb6 Rf5+ 42. Kg3 c5 $19)
 37.    Rxb7     Re7
 38.     Rb3      c5
 39.    Rd3+     Kc6
 40.     Kf2
                ({13:-4.23}  40. Kf2 c4 41. Rd8 Rd7 42. Rc8+ Rc7 43. Re8 c3 44. Re2 Kb5 45. Rc2 Kc4 46. Ke3 Kb3 $19)
                ({13:-4.05}  40. Rc3 Kb5 41. Rh3 h6 42. Rb3+ Ka4 43. Rb1 c4 44. Kf2 c3 45. Kg3 c2 46. Ra1+ Kb3 47. Rc1 $19)
                ({13:-4.16}  40. Rh3 h6 41. Rc3 Kb5 42. Rb3+ Kc4 43. Rb8 Kc3 44. Rd8 c4 45. Kf2 Kc2 46. Kg3 c3 $19)

 40.     ...      c4
 41.     Rc3     Kc5
 42.     Kf3
                ({12:-4.79}  42. Kf3 Kd4 43. Rc1 Re3+ 44. Kf4 c3 45. Rc2 g5+ 46. Kf5 Kd3 47. Rc1 Re2 48. Kxf6 Rxg2 $19)
                ({12:-4.55}  42. Rc1 Rb7 43. h4 Rb3 44. g4 c3 45. Ke3 c2+ 46. Kd2 Rb2 47. Kc3 Ra2 48. Rxc2 Rxc2+ 49. Kxc2 $19)
                ({12:-4.51}  42. Rh3 h6 43. Ra3 Kd4 44. Ra8 c3 45. Rd8+ Kc4 46. Rc8+ Kb3 47. Rb8+ Kc2 48. Rd8 Kb2 49. Rb8+ Kc2 $19)
                ({12:-4.63}  42. Rc2 Kb4 43. Rb2+ Ka3 44. Rb8 c3 45. Rc8 Kb3 46. Kg3 Re2 47. Rb8+ Kc4 48. Rc8+ Kd3 49. Rd8+ Ke3 $19)

 42.     ...     Kb4
                ({13:-4.92}  42. ... Kb4 43. Rc1 c3 44. g3 Kb3 45. Rb1+ Ka2 46. Rb8 c2 47. Ra8+ Kb2 48. Rb8+ Kc3 49. Rc8+ Kd3 50. Rd8+ Kc4 51. Rc8+ Kd3 $19)
                ({13:-5.12}  42. ... Kd4 43. Rc1 Re3+ 44. Kf4 c3 45. h3 Re2 46. g4 Kd3 47. Rd1+ Kc4 48. Rc1 c2 49. h4 Rd2 $19)
 43.     Rc1     Kb3
                ({11:-4.39}  43. ... Kb3 44. Rb1+ Kc2 45. Rb8 c3 46. Rd8 Kb3 47. Rb8+ Kc4 48. Rc8+ Kd3 49. Rd8+ Kc4 50. Rc8+ $19)
                ({11:-5.00}  43. ... c3 44. g4 Kb3 45. Rb1+ Ka2 46. Rb6 c2 47. Rc6 Kb2 48. Rb6+ Kc3 49. Rc6+ Kd2 50. Rd6+ Kc3 $19)
                ({11:-4.63}  43. ... Rd7 44. Rb1+ Kc3 45. Ke3 Kc2 46. Rb8 c3 47. Ke2 Rd2+ 48. Kf3 Kd3 49. Rd8+ Kc4 50. Re8 $19)
                ({11:-4.69}  43. ... Rc7 44. Rb1+ Ka3 45. Rb8 c3 46. Ra8+ Kb3 47. Rb8+ Kc4 48. Rb1 Kd3 49. Rd1+ Kc2 50. Rd8 Kb3 $19)
 44.     Rd1
                ({12:-5.69}  44. Rd1 c3 45. Rb1+ Ka2 46. Rb8 c2 47. Rc8 Kb2 48. Rb8+ Ka3 $19)
                ({12:-4.85}  44. Rb1+ Ka2 45. Rb8 c3 46. Rc8 Kb2 47. Rb8+ Kc1 48. Rb6 c2 $19)
                ({12:-5.28}  44. Kf2 c3 45. Rb1+ Kc4 46. Rb6 Re5 47. Rb1 Rb5 48. Rc1 Rb2+ 49. Kg3 c2 50. Kf4 g6 $19)
                ({12:-5.69}  44. Kg3 c3 45. Rb1+ Ka2 46. Rb6 c2 47. Ra6+ Kb1 48. Rb6+ Kc1 49. Rc6 Kd2 50. Rd6+ Ke1 51. Rc6 Kd2 $19)

 44.     ...      c3
 45.     Rd3
                ({12:-7.41}  45. Rd3 Kb2 46. Rd8 Rb7 47. h3 c2 48. Rd2 Kb1 49. Rxc2 Kxc2 50. Kg4 Kd2 $19)
                ({12:-5.93}  45. Rb1+ Ka3 46. Rb5 c2 47. Rc5 Kb2 48. Rb5+ Kc3 49. Rc5+ Kd3 50. Rc8 Re3+ 51. Kf2 Re2+ 52. Kg3 Kd2 53. Kf3 $19)
                ({12:-8.40}  45. Rd8 Rb7 46. Re8 Kb2 47. h3 h5 48. Re2+ c2 49. g4 hxg4+ $19)
                ({12:-7.54}  45. Rd6 Rb7 46. Re6 c2 47. Re1 Kb2 48. Kg4 h5+ 49. Kxh5 Rb5+ 50. Kh4 c1=Q 51. Rxc1 Kxc1 $19)

 45.     ...     Kc2
                ({12:-6.81}  45. ... Kc2 46. Rd5 Rb7 47. h3 Kb2 48. Kf4 c2 49. Rd2 Kb1 50. Rxc2 Kxc2 51. Kf5 $19)
                ({12:-8.58}  45. ... Kb2 46. Rd8 Rb7 47. Rc8 c2 48. Kg4 Rb5 49. Kh4 Rb4+ 50. Kh5 c1=Q 51. Rxc1 Kxc1 $19)
                ({12:-8.53}  45. ... Rc7 46. h3 Kb2 47. Kf4 c2 48. Rd2 Kb3 49. Rxc2 Rxc2 50. g4 Rf2+ 51. Ke4 Rd2 $19)
                ({12:-8.43}  45. ... Rb7 46. h3 Kb2 47. Kg4 c2 48. Rd2 Kb1 49. Rxc2 Kxc2 50. Kf5 Rb5+ 51. Ke6 f5 $19)
 46.     Re3
                ({13:-13.47}  46. Re3 Rxe3+ 47. Kxe3 Kd1 48. h3 c2 49. Kf2 c1=Q 50. Kf3 Qc3+ 51. Kg4 Ke2 52. Kh4 Qd4+ 53. g4 Ke3 $19)
                ({13:-8.40}  46. Rd4 Rb7 47. h3 Kb2 48. Rd1 c2 49. Rh1 c1=Q 50. Rxc1 Kxc1 51. Kg4 Rb4+ 52. Kf5 h5 $19)
                ({13:-8.38}  46. Rd8 Rb7 47. Rc8 Kb2 48. g4 c2 49. h4 Rb3+ 50. Ke4 c1=Q 51. Rxc1 Kxc1 52. g5 Rb4+ 53. Kf5 Rxh4 54. gxf6 $19)
                ({13:-8.40}  46. Rd6 Rb7 47. h3 Kb2 48. Kg4 c2 49. Rd2 Kc3 50. Rxc2+ Kxc2 51. Kf5 Rb4 52. Ke6 h5 $19)

 46.     ...   Rxe3+
 47.    Kxe3     Kb2
                ({13:-14.90}  47. ... Kb2 48. Kf3 c2 49. g4 c1=Q 50. Kg2 g5 51. Kg3 Qf4+ 52. Kg2 Qxg4+ 53. Kf2 Kc1 54. Kf1 Kd2 $19)
                ({13:-16.23}  47. ... Kd1 48. h4 c2 49. Ke4 c1=Q 50. Kf3 Qc3+ 51. Kg4 Ke2 52. h5 Qe5 53. h6 Qg5+ 54. Kh3 Qxh6+ 55. Kg3 Ke3 $19)
 48.     Kd3
                ({11:-14.50}  48. Kd3 c2 49. h3 c1=Q 50. Ke2 Qf4 51. Ke1 Qe3+ 52. Kf1 Kc3 53. g3 Qxg3 $19)
                ({11:-13.46}  48. h4 c2 49. Kf3 c1=Q 50. g4 Qh1+ 51. Kg3 Kc2 52. h5 Kd3 53. Kf2 Ke4 $19)
                ({11:-13.86}  48. Kf4 c2 49. Kg3 c1=Q 50. Kf2 Qc5+ 51. Kf1 Kc3 52. g3 Kd2 53. Kg2 Ke3 $19)
                ({11:-13.44}  48. Kf3 c2 49. h3 c1=Q 50. Ke2 Kc3 51. Kf2 Qd2+ 52. Kg3 Kd3 53. Kh2 f5 $19)

 48.     ...      c2
 49.     Kd2
                ({11:-19.09}  49. Kd2 c1=Q+ 50. Ke2 Qg1 51. Kf3 Qf1+ 52. Ke3 Qxg2 53. h4 Qh3+ 54. Ke2 Qxh4 55. Kf3 g5 $19)
                ({11:-17.35}  49. Ke3 c1=Q+ 50. Kf2 g5 51. h3 Qh1 52. Kg3 Qg1 53. h4 gxh4+ 54. Kxh4 Qh2+ $19)
                ({11:-15.61}  49. Ke2 c1=Q 50. Kf2 Qh1 51. h3 g5 52. g3 Qxh3 53. Kf3 Kc2 54. Kf2 $19)
                ({11:-16.02}  49. h3 c1=Q 50. Ke2 Qf4 51. h4 Kc3 52. h5 Kd4 53. g3 Qg4+ 54. Kf2 Qxh5 $19)

 49.     ...   c1=Q+
 50.     Kd3
                ({10:-19.54}  50. Kd3 Qf1+ 51. Kd4 Qxg2 52. h4 f5 53. Kc5 f4 54. Kd4 Qd2+ 55. Ke4 Qe3+ 56. Kf5 $19)
                ({10:-19.09}  50. Ke2 Qg1 51. Kf3 Qf1+ 52. Ke3 Qxg2 53. h4 Qh3+ 54. Ke2 Qxh4 55. Kf3 g5 $19)

 50.     ...     Qc5
                ({9:-17.26}  50. ... Qc5 51. g3 Qf2 52. Ke4 g5 53. h4 Qxg3 54. hxg5 Qg4+ 55. Kd5 Qxg5+ $19)
                ({9:-19.71}  50. ... Qc2+ 51. Ke3 Qxg2 52. h4 Qg3+ 53. Ke4 Qxh4+ 54. Kd5 f5 55. Ke6 Qf6+ 56. Kd7 g5 $19)
                ({9:-19.64}  50. ... Qf1+ 51. Kd4 Qxg2 52. h4 f5 53. Kc5 Qe4 54. Kb5 Qd5+ 55. Kb4 Qd4+ 56. Kb5 Qxh4 $19)
                ({9:-19.09}  50. ... Qg1 51. h4 h5 52. Ke4 Qxg2+ 53. Kd4 Qd2+ 54. Kc5 Qa5+ 55. Kd6 Qe5+ 56. Kc6 Qe4+ 57. Kd6 Qxh4 $19)

       0-1 
