[Event "FICS rated blitz game"]
[Site "FICS, San Jose, California USA"]
[Date "2009.12.13"]
[Round "-"]
[White "dancor"]
[WhiteElo "1152"]
[Black "evergreen"]
[BlackElo "1379"]
[Result "0-1"]
[Annotator "Crafty v20.14"]
{annotating both black and white moves.}
{using a scoring margin of +0.10 pawns.}
{search time limit is 10.00}

  1.     Nf3      e6
  2.      d4     Nf6
  3.      c4      d5
  4.      b3
                ({10:-0.67}  4. b3 dxc4 5. bxc4 Nc6 6. e3 Bb4+ 7. Bd2 O-O 8. Bd3 Bxd2+ 9. Nbxd2 Bd7 $15)
                ({0:+0.00}  4. Bg5 Nbd7 $10)
                ({0:+0.00}  4. Nc3 c6 $10)
                ({0:+0.00}  4. g3 dxc4 $10)

  4.     ...    Nbd7
                ({10:-0.19}  4. ... Nbd7 5. e3 Bb4+ 6. Bd2 Bxd2+ 7. Nbxd2 O-O 8. Bd3 dxc4 9. Nxc4 b5 10. Nce5 Nxe5 11. Nxe5 $10)
                ({10:-0.42}  4. ... dxc4 5. bxc4 Bb4+ 6. Bd2 Na6 7. e3 O-O 8. a3 Bxd2+ 9. Nbxd2 Bd7 10. Bd3 $15)
                ({10:-0.52}  4. ... Bb4+ 5. Bd2 Bxd2+ 6. Nbxd2 O-O 7. e3 Nc6 8. a3 Bd7 9. Bd3 dxc4 10. Nxc4 $15)
                ({10:-0.48}  4. ... Ne4 5. e3 Bb4+ 6. Bd2 Nxd2 7. Nbxd2 O-O 8. a3 Bc3 9. Rc1 Bb2 $15)
  5.     Nc3
                ({10:-0.75}  5. Nc3 Bb4 6. Bd2 dxc4 7. bxc4 O-O 8. e3 Ng4 9. h3 Ngf6 $17)
                ({10:-0.19}  5. e3 Bb4+ 6. Bd2 Bxd2+ 7. Nbxd2 O-O 8. Bd3 dxc4 9. Nxc4 b5 10. Nce5 Nxe5 11. Nxe5 $10)
                ({10:-0.22}  5. cxd5 exd5 6. e3 Bd6 7. Bd3 O-O 8. O-O Nb6 9. Bd2 Be6 $10)
                ({10:-0.51}  5. c5 Be7 6. e3 O-O 7. Bd3 b6 8. c6 Nb8 9. Qc2 Qd6 $15)

  5.     ...      c6
                ({11:-0.37}  5. ... c6 6. e3 Bb4 7. Bd2 O-O 8. Bd3 dxc4 9. bxc4 Nc5 10. Bxh7+ Nxh7 11. dxc5 Bxc5 $15)
                ({11:-0.66}  5. ... Bb4 6. Bd2 Bxc3 7. Bxc3 Ne4 8. Qc2 Nxc3 9. Qxc3 dxc4 10. Qxc4 O-O $15)
                ({11:-0.54}  5. ... dxc4 6. bxc4 Bb4 7. Bd2 O-O 8. e3 Bxc3 9. Bxc3 Ne4 10. Qc2 Nxc3 11. Qxc3 $15)
                ({11:-0.64}  5. ... Ne4 6. Bd2 Nxd2 7. Qxd2 dxc4 8. bxc4 Be7 9. e4 O-O 10. Bd3 Bb4 $15)
  6.      e3
                ({10:-0.38}  6. e3 Bb4 7. Bd2 O-O 8. Qc2 c5 9. a3 Qa5 10. Qb2 Bxc3 11. Qxc3 $15)
                ({10:-0.24}  6. c5 Be7 7. e3 O-O 8. Bd3 b6 9. cxb6 Bb4 10. Bd2 axb6 $10)

  6.     ...     Bd6
                ({10:+0.20}  6. ... Bd6 7. Bd2 O-O 8. Be2 e5 9. dxe5 Nxe5 10. cxd5 cxd5 11. O-O $10)
                ({10:-0.19}  6. ... Bb4 7. Bd2 O-O 8. Be2 dxc4 9. bxc4 Bxc3 10. Bxc3 Ne4 11. Bb4 $10)
                ({10:-0.14}  6. ... Qa5 7. Bd2 Bb4 8. Qc2 O-O 9. Be2 dxc4 10. O-O cxb3 11. axb3 $10)
                ({10:+0.15}  6. ... Ne4 7. Bd2 Ba3 8. Qc2 Nxd2 9. Nxd2 Bb4 10. cxd5 Bxc3 11. Qxc3 exd5 $10)
  7.     Be2     O-O
  8.     Qd3
                ({10:-0.11}  8. Qd3 e5 9. cxd5 cxd5 10. dxe5 Nxe5 11. Nxe5 Bxe5 12. O-O Qd6 $10)
                ({10:+0.17}  8. O-O Qc7 9. c5 Be7 10. Bb2 e5 11. dxe5 Ng4 12. e6 fxe6 $10)
                ({10:+0.15}  8. Bb2 dxc4 9. bxc4 b6 10. O-O Bb7 11. Qd3 Qe7 12. Ne4 Nxe4 13. Qxe4 $10)
                ({10:+0.04}  8. c5 Bc7 9. O-O e5 10. Bb2 e4 11. Nd2 b6 12. cxb6 axb6 $10)

  8.     ...      e5
  9.    dxe5    Bxe5
                ({11:+0.07}  9. ... Bxe5 10. Nxe5 Nxe5 11. Qd4 Re8 12. cxd5 Nxd5 13. O-O Nxc3 14. Qxc3 Bg4 $10)
                ({11:-0.76}  9. ... Nxe5 10. Nxe5 Bxe5 11. Bb2 dxc4 12. bxc4 Be6 13. O-O Qc7 14. h3 Rad8 $17)
 10.    Nxe5    Nxe5
 11.     Qc2
                ({11:-0.18}  11. Qc2 dxc4 12. bxc4 Qe7 13. O-O Be6 14. f4 Nxc4 15. f5 Bd5 16. Nxd5 cxd5 17. Bxc4 dxc4 18. Qxc4 $10)
                ({11:+0.28}  11. Qd4 Re8 12. cxd5 cxd5 13. O-O Bg4 14. Bb2 Bxe2 15. Nxe2 Nc6 16. Qf4 $10)

 11.     ...    dxc4
 12.    bxc4     Re8
                ({10:-0.05}  12. ... Re8 13. O-O Be6 14. Rd1 Qe7 15. f4 Nxc4 16. f5 Bd5 17. Nxd5 cxd5 18. Bxc4 dxc4 19. Qxc4 $10)
                ({10:-0.18}  12. ... Qe7 13. O-O Be6 14. f4 Nxc4 15. f5 Bd5 16. Nxd5 cxd5 17. Bxc4 dxc4 18. Qxc4 $10)
 13.     Bb2
                ({10:-0.14}  13. Bb2 Be6 14. Na4 Qc7 15. O-O Neg4 16. g3 Rad8 17. Rad1 Qe7 $10)
                ({10:+0.00}  13. O-O Bg4 14. Rd1 Qe7 15. f3 Be6 16. Ne4 Nxe4 17. Qxe4 Qg5 $10)
                ({10:-0.26}  13. Rb1 Be6 14. c5 Qc7 15. O-O Ned7 16. Ba3 Ng4 17. Bxg4 Bxg4 $10)

 13.     ...     Qa5
                ({10:+0.42}  13. ... Qa5 14. O-O Be6 15. Ne4 Nxe4 16. Qxe4 Nxc4 17. Bxc4 Qb4 18. Bxg7 $14)
                ({10:-0.24}  13. ... Be6 14. Na4 Qa5+ 15. Bc3 Qc7 16. Rd1 Nfg4 17. h3 Nh6 18. Qe4 Bf5 $10)
                ({10:-0.12}  13. ... Bg4 14. O-O Bxe2 15. Nxe2 Qc7 16. Rad1 Rad8 17. c5 Nfg4 18. Nd4 $10)
                ({10:+0.12}  13. ... Qb6 14. Na4 Qb4+ 15. Bc3 Qe7 16. O-O Bg4 17. f3 Bd7 18. Rab1 Rab8 $10)
 14.     O-O     Be6
 15.     Ne4    Nxe4
 16.    Qxe4     Ng6
                ({11:+0.57}  16. ... Ng6 17. Qd4 f6 18. Bc3 Qa6 19. Qc5 Qb6 20. Qxb6 axb6 21. Rfb1 Ra4 $14)
                ({11:-0.08}  16. ... Qd2 17. Qxe5 f6 18. Qh5 Qxb2 19. Bd3 g6 20. Qf3 Rad8 21. Rad1 Qe5 $10)
                ({11:+0.46}  16. ... f6 17. Rfd1 Rad8 18. Kf1 Rxd1+ 19. Rxd1 Qxa2 20. Bxe5 fxe5 21. Bd3 Kf8 22. Qxh7 Bxc4 $14)
                ({11:+0.52}  16. ... Nd7 17. Rfd1 Rad8 18. Rd6 Nf6 19. Rxd8 Qxd8 20. Qd4 Qxd4 21. Bxd4 Bg4 22. Bxg4 Nxg4 23. Bxa7 $14)
 17.     Qc2      c5
                ({10:+0.55}  17. ... c5 18. Rfd1 Rad8 19. Bc3 Qc7 20. Rab1 b6 21. Qe4 Bd5 22. Qg4 $14)
                ({10:+0.40}  17. ... Rad8 18. Rad1 Bf5 19. Qc3 Qxc3 20. Bxc3 Bc2 21. Rd2 Rxd2 22. Bxd2 $14)
                ({10:+0.40}  17. ... Bf5 18. Qb3 Rad8 19. Rfd1 b6 20. a3 Bd7 21. Qc3 Qxc3 22. Bxc3 $14)
                ({10:+0.51}  17. ... b6 18. Rad1 Bf5 19. Qc3 Qxc3 20. Bxc3 Rad8 21. Bf3 Bd3 22. Rfe1 Bxc4 23. Bxc6 $14)
 18.    Rfd1    Rad8
 19.    Rxd8
                ({10:+0.38}  19. Rxd8 Rxd8 20. Bd3 Bd7 21. Bc3 Qa6 22. Rf1 Ba4 23. Qe2 Qd6 $14)
                ({10:+0.64}  19. a4 Qc7 20. Rab1 a5 21. Qc3 f6 22. Qc2 Ne5 23. Qe4 Qc6 $14)
                ({10:+0.63}  19. Rd3 Rxd3 20. Bxd3 Rd8 21. Rd1 Qc7 22. Qc3 f6 23. Qc2 $14)
                ({10:+0.64}  19. Rab1 Qc7 20. a4 a5 21. Qc3 f6 22. Qc2 Ne5 23. Qe4 Qc6 $14)

 19.     ...    Rxd8
 20.     Bc3
                ({11:+0.12}  20. Bc3 Qa6 21. Qb3 Rd6 22. Bb2 f6 23. Rc1 Rd2 24. Bf3 Qb6 25. Qxb6 axb6 $10)
                ({11:+0.52}  20. Bd3 Bd7 21. Bc3 Qa6 22. Rb1 Ba4 23. Qe2 Qc6 24. a3 Kf8 25. e4 $14)
                ({11:+0.27}  20. Qc3 Qxc3 21. Bxc3 Rd7 22. Rb1 f6 23. f4 Kf7 24. Kf2 f5 25. Kg3 $10)

 20.     ...     Qc7
                ({11:+0.49}  20. ... Qc7 21. Rd1 Rxd1+ 22. Qxd1 f6 23. f4 Qe7 24. Qd3 Bf5 25. Qd5+ Kf8 26. Qf3 Be4 $14)
                ({11:-0.01}  20. ... Qa6 21. Bb2 Qa5 $10)
                ({11:+0.50}  20. ... Qa3 21. Bd3 Bd7 22. Bxg6 hxg6 23. Rd1 Qa6 24. Be5 Qe6 25. Qe4 b6 $14)
 21.     Rd1   Rxd1+
 22.    Qxd1     Ne5
                ({10:+5.09}  22. ... Ne5 23. Bxe5 Qe7 24. e4 h5 25. Qd6 Qxd6 26. Bxd6 b6 27. f4 $18)
                ({10:+0.64}  22. ... f6 23. Qa4 Qb6 24. Bd3 Kf8 25. Be4 f5 26. Bc2 Kf7 27. a3 $14)
                ({10:+0.61}  22. ... b6 23. Qa4 Bd7 24. Qc2 Bc6 25. Bd3 Qd6 26. a3 Qe6 27. e4 $14)
                ({10:+0.67}  22. ... a6 23. Qa4 Qd7 24. Qxd7 Bxd7 25. f3 b5 26. a3 f5 27. Kf2 $14)
 23.     Qa4
                ({12:+0.58}  23. Qa4 Nc6 24. Qb5 Qb6 25. Bf3 Qxb5 26. cxb5 Nb4 27. Bxb7 Nxa2 28. Be5 Nb4 29. Be4 $14)
                ({12:+5.12}  23. Bxe5 Qe7 24. f3 b6 25. Kf2 f5 26. Bd6 Qh4+ 27. Bg3 Qg5 28. f4 Qe7 29. Kf3 $18)

 23.     ...     Nc6
 24.     Bf3
                ({12:+0.33}  24. Bf3 Qd7 25. Qb3 g5 26. Bf6 Qd2 27. h3 Qc1+ 28. Kh2 Nb4 29. Bxg5 Bxc4 30. Qa4 $14)
                ({12:+0.45}  24. Qb5 Qb6 25. Bf3 Qxb5 26. cxb5 Nb4 27. Bxb7 Bxa2 28. Bc8 Bc4 29. Bd7 Bd5 $14)
                ({12:+0.54}  24. Qc2 f5 25. Bb2 Nb4 26. Qd1 Nc6 27. Kh1 Ne5 28. Qa4 Kf8 29. Qc2 Qd6 $14)
                ({12:+0.45}  24. Qd1 f5 25. f4 Qe7 26. Qd2 Qf7 27. Qd3 Nb4 28. Qd8+ $14)

 24.     ...      h6
                ({9:+0.61}  24. ... h6 25. Qb5 Qd7 26. Be2 b6 27. Qb2 Na5 28. Bxg7 Nxc4 $14)
                ({9:+0.38}  24. ... a6 25. Be2 Qd6 26. a3 Bf5 27. Qb3 Qd7 28. Qd1 Qxd1+ 29. Bxd1 $14)
                ({9:+0.40}  24. ... Qd7 25. Qb3 g6 26. a4 g5 27. Be4 f5 28. Bf3 g4 $14)
                ({9:+0.47}  24. ... f6 25. Qb5 Qe7 26. a4 a6 27. Qb3 Qc7 28. Be4 a5 $14)
 25.    Bxc6
                ({11:-0.36}  25. Bxc6 Qxc6 26. Qxc6 bxc6 27. a4 Kh7 28. Be5 Bxc4 29. Bd6 Bb3 30. a5 $15)
                ({11:+0.64}  25. Qb5 Qe7 26. a4 a6 27. Qb2 f6 28. Qb3 Qc7 29. Be4 Bf7 30. Kh1 $14)
                ({11:+0.36}  25. Be2 Qb6 26. Qb5 Qxb5 27. cxb5 Nb4 28. a4 g6 29. Bf3 Nd5 30. Be5 $14)
                ({11:+0.38}  25. Qb3 Ne5 26. Qxb7 Nxf3+ 27. Qxf3 Qd7 28. g3 Qd3 29. Qa8+ Kh7 30. Be5 f6 31. Bc7 Bxc4 32. Qxa7 $14)

 25.     ...    bxc6
                ({12:+0.08}  25. ... bxc6 26. h3 Kh7 27. Bb2 f5 28. Ba3 Qb6 29. Kh2 Qc7+ 30. g3 Qf7 31. Bxc5 Bxc4 32. Qxc6 Bxa2 $10)
                ({14:-0.36}  25. ... Qxc6 26. Qxc6 bxc6 27. a3 Bxc4 28. f3 f6 29. Kf2 Kf7 30. e4 Ke6 31. Kg3 g5 32. a4 $15)
 26.     Ba5
                ({10:-0.55}  26. Ba5 Qe5 27. h3 Qe4 28. Qb3 Bxc4 29. Qb8+ Kh7 30. Qxa7 Kg6 31. a4 $15)
                ({10:+0.10}  26. Qc2 f5 27. Qd3 Qf7 28. Qd8+ Kh7 29. Qd6 Bxc4 30. Qxc5 Bxa2 31. Qxc6 $10)
                ({10:+0.03}  26. f4 Qd7 27. Qb3 f6 28. Bb2 f5 29. a4 Kf7 30. Qc3 Kg6 $10)
                ({10:+0.07}  26. h4 Qd7 27. Qb3 Qd3 28. Qb8+ Kh7 29. Qe5 Qd1+ 30. Kh2 Qg4 31. g3 Bxc4 32. Qxc5 Bxa2 33. Qxc6 $10)

 26.     ...     Qe5
 27.      h3    Qa1+
                ({12:-0.16}  27. ... Qa1+ 28. Kh2 Qf1 29. Qxc6 Qxc4 30. Qa8+ Kh7 31. Qxa7 Qxa2 32. Qxc5 Qxf2 33. Bc3 Kg6 34. Qe5 $10)
                ({12:-0.91}  27. ... Qe4 28. Bc7 Bxc4 29. Kh2 a6 30. Kg3 f5 31. Bd6 Qd5 32. Bc7 g5 33. h4 $17)
                ({12:-0.29}  27. ... Qb2 28. Qxc6 Qxa2 29. Qxc5 a6 30. Kh2 Qxc4 31. Qd6 Kh7 32. Kg3 Kg6 33. Bc7 $10)
 28.     Kh2    Qe5+
 29.      g3
                ({12:-1.11}  29. g3 Qf5 30. Be1 Qxh3+ 31. Kg1 Qg4 32. Qxa7 Qd1 33. Qa5 Bxc4 34. a4 Bb3 35. Kf1 Bxa4 36. Qxc5 $17)
                ({12:-0.81}  29. Kg1 Qe4 30. Bd2 Bxc4 31. Qxa7 Bd5 32. f3 Qc2 33. Ba5 Qc1+ 34. Kf2 Qb2+ 35. Kg1 Qa1+ 36. Kf2 Qxa2+ 37. Kg3 $17)
                ({12:-0.85}  29. Kh1 Qe4 30. Bc7 Bxc4 31. Kh2 a6 32. f3 Qd5 33. e4 Qe6 34. Kg3 h5 $17)

 29.     ...     Qe4
                ({11:-0.86}  29. ... Qe4 30. Bc7 Bxc4 31. g4 Qd5 32. Qxa7 Bxa2 33. e4 Qe6 34. Qa8+ Kh7 35. Kg3 $17)
                ({11:-1.11}  29. ... Qf5 30. Be1 Qxh3+ 31. Kg1 Qg4 32. Qxa7 Bxc4 33. a4 Qd1 34. Qa8+ Kh7 35. Qa5 Bb3 36. Kf1 Bxa4 37. Qxc5 $17)
 30.     Bc7    Bxc4
 31.    Qxa7
                ({11:-Mat14}  31. Qxa7 Bd5 32. Qb8+ Kh7 33. f3 Qc2+ 34. Kg1 Qd1+ 35. Kh2 Qe2+ 36. Kg1 Qxe3+ 37. Kf1 Bc4+ 38. Kg2 Qe2+ 39. Kg1 Qf1+ 40. Kh2 Qf2+ 41. Kh1 Qxf3+ $19)
                ({11:-0.97}  31. g4 g5 32. Kg3 a6 33. Bd6 Qd5 34. Bc7 Kg7 35. h4 Kf6 36. hxg5+ hxg5 $17)
                ({11:-0.88}  31. a3 a6 32. Bb6 Qd5 33. h4 Bd3 34. Kg1 h5 35. Qa5 Bb5 36. Qc3 $17)
                ({11:-1.08}  31. h4 Qd5 32. g4 Bf1 33. e4 Qd7 34. Kg1 Qxc7 35. Kxf1 Qd7 36. e5 g6 $17)

 31.     ...     Bd5
 32.     Kg1
                ({10:-Mat01}  32. Kg1 Qg2# $19)
                ({10:-Mat08}  32. Qb8+ Kh7 33. f3 Qc2+ 34. Kg1 Bxf3 35. Qb1 Qxb1+ 36. Kf2 Qh1 37. e4 Qg2+ 38. Ke3 Qe2+ 39. Kf4 Qxe4# $19)
                ({10:-Mat08}  32. f3 Qc2+ 33. Kg1 Bxf3 34. Qb8+ Kh7 35. Qb1 Qxb1+ 36. Kf2 Qh1 37. e4 Qg2+ 38. Ke3 Qe2+ 39. Kf4 Qxe4# $19)
                ({10:-Mat05}  32. Qa8+ Kh7 33. f3 Qxf3 34. Qh8+ Kxh8 35. e4 Qf2+ 36. Kh1 Bxe4# $19)

 32.     ...    Qg2#

       0-1 
