[Event "FICS rated lightning game"]
[Site "FICS, San Jose, California USA"]
[Date "2009.12.13"]
[Round "-"]
[White "dancor"]
[WhiteElo "1101"]
[Black "Eisengrim"]
[BlackElo "1375"]
[Result "0-1"]
[Annotator "Crafty v20.14"]
{annotating both black and white moves.}
{using a scoring margin of +0.10 pawns.}
{search time limit is 10.00}

  1.     Nf3      e6
  2.      c4      d5
  3.    cxd5    exd5
  4.     Nc3
                ({10:-0.23}  4. Nc3 Nf6 5. e3 Be7 6. Be2 O-O 7. O-O Bf5 8. d3 Nbd7 $10)
                ({10:-0.04}  4. e3 Nf6 5. d4 Bd6 6. Bb5+ Bd7 7. Nc3 Bxb5 8. Nxb5 O-O 9. O-O $10)
                ({10:-0.04}  4. d4 Nf6 5. e3 Bd6 6. Bb5+ Bd7 7. Nc3 Bxb5 8. Nxb5 O-O 9. O-O $10)
                ({10:-0.11}  4. d3 Nf6 5. e3 Bc5 6. Be2 O-O 7. O-O Re8 8. Bd2 Bf5 $10)

  4.     ...     Nf6
  5.      e3     Bd6
  6.     Be2      c6
                ({10:+0.20}  6. ... c6 7. O-O O-O 8. d3 b5 9. Bd2 b4 10. Na4 Be6 11. Rc1 $10)
                ({10:+0.06}  6. ... O-O 7. O-O Nc6 8. d4 Qe7 9. Bd2 Bf5 10. Rc1 Rae8 11. Re1 $10)
                ({10:+0.10}  6. ... Be6 7. O-O O-O 8. d3 c5 9. Bd2 Nc6 10. Rc1 Re8 11. Qc2 $10)
                ({10:+0.06}  6. ... Nc6 7. O-O O-O 8. d4 Bf5 9. Bd2 Qe7 10. Rc1 Rae8 11. Re1 $10)
  7.      b3
                ({11:+0.02}  7. b3 O-O 8. O-O b5 9. Bb2 b4 10. Na4 Be6 11. Nd4 Ne4 12. d3 $10)
                ({11:+0.18}  7. O-O O-O 8. d3 Bg4 9. h3 Bd7 10. Bd2 c5 11. Rc1 Nc6 12. Qc2 $10)
                ({11:+0.18}  7. d3 O-O 8. O-O Bg4 9. h3 Bd7 10. Bd2 c5 11. Qc2 Nc6 12. Rac1 $10)
                ({11:+0.07}  7. d4 O-O 8. O-O Bf5 9. Bd2 Nbd7 10. Rc1 Re8 11. Re1 Qc7 12. Nb5 $10)

  7.     ...     O-O
  8.     Bb2    Nbd7
  9.     O-O     Bb8
                ({9:+0.27}  9. ... Bb8 10. d4 Re8 11. Rc1 Bd6 12. Qd3 Qe7 13. Ng5 Nb6 $10)
                ({9:-0.01}  9. ... Qe7 10. Nd4 Be5 11. Nf3 Bd6 $10)
                ({9:+0.08}  9. ... Ne5 10. Nxe5 Bxe5 11. d4 Bd6 12. Rc1 Qc7 13. Bf3 Bf5 $10)
                ({9:+0.06}  9. ... Nc5 10. Rc1 Re8 11. d3 Bg4 12. Nd4 Bxe2 13. Qxe2 Qe7 $10)
 10.     Rc1     Qc7
                ({10:+0.44}  10. ... Qc7 11. Nb5 Qd8 12. Nbd4 Re8 13. d3 Bc7 14. Qd2 c5 15. Nf5 $14)
                ({10:+0.16}  10. ... Ne5 11. Nd4 Re8 12. f4 Ng6 13. f5 Qd6 14. g3 Ne5 15. d3 $10)
                ({10:+0.24}  10. ... Bd6 11. d3 Nb6 12. a4 Re8 13. Re1 Bg4 14. Nd4 Qd7 15. Qc2 $10)
                ({10:+0.24}  10. ... Nb6 11. d3 Bd6 12. a4 Re8 13. Re1 Bg4 14. Nd4 Qd7 15. Qc2 $10)
 11.     Qc2
                ({11:+0.20}  11. Qc2 Ne5 12. g3 Bh3 13. Rfe1 Re8 14. Nxe5 Qxe5 15. d4 Qg5 16. Kh1 $10)
                ({11:+0.35}  11. Nb5 Qd8 12. Nbd4 Re8 13. d3 Ne5 14. a3 Nxf3+ 15. Bxf3 Bc7 16. Qc2 Bd7 $14)
                ({11:+0.29}  11. d4 Nb6 12. Qd3 Re8 13. a4 Bg4 14. Ne5 Bxe2 15. Nxe2 Qe7 16. Nf3 $10)
                ({11:+0.29}  11. Kh1 Qd6 12. d4 Re8 13. Qc2 Nb6 14. a4 Bc7 15. a5 Nbd7 16. Nb5 $10)

 11.     ...     Ng4
                ({11:+1.50}  11. ... Ng4 12. Nxd5 Qd6 13. Qc3 Nde5 14. Nxe5 Nxe5 15. Nf4 Bc7 16. d4 Ng4 $16)
                ({11:+0.24}  11. ... Ne5 12. Nxe5 Qxe5 13. f4 Qd6 14. Nb5 Qd8 15. Nd4 Re8 16. f5 Be5 $10)
                ({11:+0.21}  11. ... Qd6 12. d3 Re8 13. Kh1 Nb6 14. h3 Be6 15. Na4 Nxa4 16. Bxf6 Bc7 $10)
                ({11:+0.26}  11. ... Re8 12. Nb5 Qd8 13. Nbd4 Ne5 14. d3 Bg4 15. a3 Bd6 16. Nxe5 Bxe5 $10)
 12.      g3
                ({10:+0.30}  12. g3 Ndf6 13. d4 Re8 14. Bd3 Qd7 15. Kh1 Bd6 16. h3 Nh6 $10)
                ({10:+1.50}  12. Nxd5 Qd6 13. Qc3 Nde5 14. Nxe5 Nxe5 15. Nf4 Bc7 16. d4 Ng4 $16)
                ({10:+0.41}  12. Nb5 Qd8 13. h3 Nge5 14. Nxe5 Bxe5 15. Bxe5 Nxe5 16. d4 a6 $14)
                ({10:+0.40}  12. Ba3 Nxh2 13. Ng5 Nf6 14. Nxd5 cxd5 15. Qxc7 Bxc7 16. Rxc7 Nxf1 17. Bxf8 Kxf8 18. Kxf1 $14)

 12.     ...    Ndf6
 13.     Bd3
                ({9:+0.21}  13. Bd3 Qe7 14. e4 Re8 15. exd5 cxd5 16. Rfe1 Be6 17. Ng5 $10)
                ({9:+0.39}  13. e4 Re8 14. exd5 cxd5 15. Rfe1 Bd7 16. d4 Qd6 17. Ng5 $14)
                ({9:+0.35}  13. Ng5 h6 14. Nf3 Bd7 15. d3 $14)
                ({9:+0.30}  13. d4 Re8 14. Bd3 Qe7 15. Kh1 Bd6 16. h3 Nh6 17. Ng5 $10)

 13.     ...     Nh6
                ({10:+0.84}  13. ... Nh6 14. Ng5 g6 15. e4 Re8 16. exd5 cxd5 17. Rfe1 Rxe1+ 18. Rxe1 Nhg4 $16)
                ({10:+0.43}  13. ... Qe7 14. e4 Ne5 15. Nxe5 Bxe5 16. exd5 Bh3 17. Rfe1 $14)
                ({10:+0.17}  13. ... Qd7 14. e4 Ne5 15. Nxe5 Bxe5 16. exd5 cxd5 17. Rfe1 Re8 18. a3 $10)
                ({10:+0.25}  13. ... Qd8 14. e4 Ne5 15. Nxe5 Bxe5 16. exd5 cxd5 17. Rfe1 Re8 18. a3 $10)
 14.      e4
                ({9:+0.52}  14. e4 Bg4 15. e5 Nd7 16. Bxh7+ Kh8 17. e6 Nc5 18. Ng5 Nxe6 19. f4 $14)
                ({9:+0.84}  14. Ng5 g6 15. e4 Qd8 16. exd5 Nxd5 17. Nxd5 Qxg5 18. Nf6+ Kg7 $16)
                ({9:+0.69}  14. Nb5 Qd8 15. Nbd4 Re8 16. Ng5 g6 17. Rfe1 Bd6 18. a3 $14)
                ({9:+0.52}  14. a4 Re8 15. Ng5 g6 16. Nb5 Qe7 17. Nd4 Nhg4 18. Kh1 $14)

 14.     ...     Bh3
                ({10:+1.24}  14. ... Bh3 15. Rfe1 Nxe4 16. Nxe4 dxe4 17. Bxe4 f5 18. Be5 Qd7 19. Qc4+ Nf7 $16)
                ({10:+0.84}  14. ... Bg4 15. Ng5 d4 16. Nb5 Qa5 17. h3 cxb5 18. hxg4 Qxa2 19. Bxb5 Nhxg4 20. Bxd4 Qxc2 21. Rxc2 $16)
                ({10:+0.75}  14. ... Nhg4 15. exd5 cxd5 16. Rfe1 Qc5 17. Ne4 Qxc2 18. Nxf6+ Nxf6 19. Bxc2 Bg4 $16)
                ({10:+0.71}  14. ... Nxe4 15. Nxe4 dxe4 16. Bxe4 f5 17. Bd3 Re8 18. Rfe1 Be6 19. Ne5 $16)
 15.    Rfe1      g6
                ({10:+2.25}  15. ... g6 16. Nxd5 cxd5 17. Bxf6 Qxc2 18. Bxc2 Be6 19. exd5 Bxd5 20. Ne5 $18)
                ({10:+1.34}  15. ... Nxe4 16. Nxd5 cxd5 17. Qxc7 Bxc7 18. Rxc7 Bf5 19. Ba3 Rfb8 20. Bb2 $16)
                ({10:+1.14}  15. ... dxe4 16. Nxe4 Nxe4 17. Bxe4 f5 18. Bd3 Rd8 19. Ng5 Bg4 20. Be5 $16)
                ({10:+1.33}  15. ... Bg4 16. Ng5 Nxe4 17. Ncxe4 dxe4 18. Bxe4 g6 19. f3 Bf5 20. Bf6 $16)
 16.    exd5
                ({11:+1.29}  16. exd5 cxd5 17. Nb5 Qxc2 18. Bxc2 Bg4 19. Ng5 Nd7 20. Re7 Rc8 21. d4 $16)
                ({11:+2.16}  16. Nxd5 cxd5 17. Bxf6 Qxc2 18. Bxc2 Be6 19. exd5 Bxd5 20. Be4 Bxe4 21. Rxe4 $18)
                ({11:+2.10}  16. e5 Nh5 17. Nxd5 Qd8 18. Nf6+ Nxf6 19. exf6 Bf5 20. Bxf5 Nxf5 21. Qe4 Bd6 $18)
                ({11:+1.84}  16. Ng5 Be6 17. exd5 Bxd5 18. Nxd5 Nxd5 19. Qc5 Rd8 20. Qd4 Nf6 21. Qc4 $18)

 16.     ...    cxd5
 17.     Ng5     Bc8
                ({11:+2.48}  17. ... Bc8 18. Ba3 Rd8 19. Be7 Nfg4 20. Bxd8 Qxd8 21. Nf3 Bd6 22. Nb5 Nf5 23. Nxd6 Qxd6 $18)
                ({11:+1.32}  17. ... Bd7 18. Na4 Qxc2 19. Bxc2 Bxa4 20. bxa4 Ne8 21. Re7 Bc7 22. Bb3 Bd8 $16)
                ({11:+1.46}  17. ... Bg4 18. Nb5 Qxc2 19. Rxc2 Re8 20. Re3 Rxe3 21. dxe3 Nd7 22. Nc7 Bxc7 23. Rxc7 $16)
                ({11:+1.71}  17. ... Bf5 18. Ba3 Rc8 19. Nxd5 Nxd5 20. Bxf5 Nxf5 21. Qe4 Nc3 22. Rxc3 Qd7 23. Rxc8+ Qxc8 $18)
 18.     Re2
                ({11:+0.95}  18. Re2 Bg4 19. f3 Bf5 20. Nb5 Qxc2 21. Bxc2 Rc8 22. Bxf6 Bxc2 23. d4 $16)
                ({11:+2.61}  18. Ba3 Rd8 19. Be7 Nfg4 20. Bxd8 Qxd8 21. Nf3 Bc7 22. Nb5 Bb6 23. Nbd4 $18)
                ({11:+1.60}  18. Nb5 Qxc2 19. Rxc2 Nh5 20. Nc7 Bxc7 21. Rxc7 Ng7 22. Bxg7 Kxg7 23. Ree7 $18)
                ({11:+1.12}  18. Na4 Qxc2 19. Bxc2 Nd7 20. Nc3 Nb6 21. Ba3 Rd8 22. Re7 Bd6 23. Bxd6 Rxd6 $16)

 18.     ...     Bg4
 19.      f3     Bc8
                ({10:+1.66}  19. ... Bc8 20. Nb5 Qxc2 21. Rxc2 Nd7 22. Nc7 Bxc7 23. Rxc7 f6 24. Ne6 $18)
                ({10:+0.96}  19. ... Bf5 20. Nb5 Qb6+ 21. Bd4 Qa6 22. Re7 Rc8 23. Qxc8+ Bxc8 24. Rxc8+ Kg7 25. Ne6+ Qxe6 26. Rxe6 fxe6 $16)
                ({10:+1.03}  19. ... Qb6+ 20. Kf1 Bf5 21. Nb5 a6 22. Nd4 Bxd3 23. Qxd3 Qd6 24. Qc3 Ba7 $16)
                ({10:+1.39}  19. ... Bd7 20. Nb5 Bxb5 21. Bxb5 Qb6+ 22. Qc5 Qxc5+ 23. Rxc5 Bd6 24. Rc2 Nh5 25. d3 $16)
 20.    Rce1
                ({11:+0.72}  20. Rce1 Bf5 21. Kf1 d4 22. Nce4 Nxe4 23. Nxe4 Qxc2 24. Bxc2 Be5 25. d3 $16)
                ({11:+1.70}  20. Nb5 Qxc2 21. Rxc2 Nd7 22. Re7 Nb6 23. Nc7 Bxc7 24. Rcxc7 Bf5 25. Bb5 $18)
                ({10:+1.13}  20. Nd1 Qxc2 21. Rxc2 Nd7 22. Ne3 Nb6 23. Bd4 Be6 24. Nxe6 fxe6 $16)
                ({10:+1.17}  20. Ba3 Qb6+ 21. Kh1 Bd6 22. Bxd6 Qxd6 23. Nb5 Qd8 24. Nc7 Rb8 25. Rce1 $16)

 20.     ...     Nh5
                ({8:+9.88}  20. ... Nh5 21. Nxd5 Qd6 22. Ne7+ Qxe7 23. Rxe7 Bd6 24. Re8 Nf5 25. R8e4 $18)
                ({8:+0.88}  20. ... Qc5+ 21. Kh1 d4 22. Nce4 Nxe4 23. Nxe4 Qxc2 24. Bxc2 Be5 $16)
                ({8:+0.92}  20. ... Bf5 21. Kh1 Qc6 22. a4 Bd6 23. g4 Bxd3 24. Qxd3 $16)
                ({8:+1.07}  20. ... Nf5 21. Na4 Qxc2 22. Bxc2 Nh5 23. Nc5 Bd6 24. d4 $16)
 21.     Kg2
                ({9:+1.05}  21. Kg2 Qd8 22. Re7 d4 23. Nb5 Qd5 24. Ne4 Nf5 25. Bc4 $16)
                ({9:+11.37}  21. Nxd5 Qd6 22. Ne7+ Qxe7 23. Rxe7 a6 24. Nxh7 Ba7+ 25. Kg2 Nf5 26. Nxf8 Nxe7 27. Rxe7 Kxf8 $18)
                ({9:+2.55}  21. Ba3 Qb6+ 22. Kh1 Bd6 23. Nxd5 Qd8 24. Ne7+ Kh8 25. Bb2+ f6 26. Nxc8 Rxc8 $18)
                ({9:+1.54}  21. Re8 Qc5+ 22. Kf1 Bd6 23. Rxf8+ Bxf8 24. Re5 Nf6 25. Nxd5 Nxd5 26. Qxc5 Bxc5 27. Rxd5 $18)

 21.     ...      b6
                ({9:+10.73}  21. ... b6 22. Nxd5 Qd6 23. Ne7+ Qxe7 24. Rxe7 Bf5 25. Qc3 Nf6 26. Bxf5 Nxf5 27. Qxf6 Nxe7 28. Rxe7 $18)
                ({9:+1.25}  21. ... Nf4+ 22. Kh1 d4 23. gxf4 dxc3 24. Qxc3 Qxc3 25. dxc3 Bxf4 26. h4 $16)
                ({9:+2.50}  21. ... Qa5 22. Nxd5 Bd6 23. Bc4 Qxa2 24. Ne7+ Bxe7 25. Rxe7 Bf5 26. d3 Qa5 $18)
                ({9:+2.39}  21. ... d4 22. Nd5 Qxc2 23. Ne7+ Kh8 24. Bxc2 Bd6 25. Bxd4+ Ng7 26. Nxc8 Raxc8 $18)
 22.     Re7
                ({10:+2.39}  22. Re7 Qc6 23. Nxd5 Qxc2 24. Bxc2 Bd6 25. Ne4 Bf5 26. Nxd6 Bxc2 $18)
                ({10:+12.69}  22. Nxd5 Qd6 23. Ne7+ Qxe7 24. Rxe7 Ng7 25. Be4 Bd6 26. Bxa8 Bxe7 27. Rxe7 Bh3+ 28. Kxh3 Rxa8 $18)
                ({9:+7.80}  22. Bxg6 Bh3+ 23. Kh1 Nxg3+ 24. hxg3 d4 25. Bxh7+ Kh8 26. Re8 Qc5 27. Nxh3 Bxg3 $18)
                ({10:+5.06}  22. Re8 Nf4+ 23. gxf4 Qxf4 24. Rxf8+ Kxf8 25. Nxh7+ Kg8 26. Nf6+ Qxf6 27. Re8+ Kh7 28. Rxc8 Qe5 29. Kf1 $18)

 22.     ...     Qd6
                ({9:+2.97}  22. ... Qd6 23. Nxd5 Qxd5 24. Qc3 Nf6 25. Qxf6 Be5 26. Bxe5 Qxd3 $18)
                ({9:+2.39}  22. ... Qc6 23. Nxd5 Qxc2 24. Bxc2 Bd6 25. Ne4 Bf5 26. Nxd6 Bxc2 $18)
                ({9:+2.39}  22. ... Qc5 23. Nxd5 Qxc2 24. Bxc2 Bd6 25. Ne4 Bf5 26. Nxd6 Bxc2 $18)
                ({9:+2.97}  22. ... Qd8 23. Nxd5 Qxd5 24. Qc3 Nf6 25. Qxf6 Be5 26. Bxe5 Qxd3 $18)
 23.     Nb5
                ({8:+2.51}  23. Nb5 Qc5 24. Qxc5 bxc5 25. Re8 Bd7 26. Rxf8+ Kxf8 27. Nxh7+ Kg8 28. Nf6+ Nxf6 29. Bxf6 $18)
                ({8:+3.70}  23. Nxd5 Qxd5 24. Qc3 Be5 25. R1xe5 Qd6 26. Be4 Rb8 27. Rxa7 $18)

 23.     ...     Qc5
 24.     Bd4
                ({8:+0.96}  24. Bd4 Qxc2 25. Bxc2 Nf5 26. Re8 Nxd4 27. Rxf8+ Kxf8 28. Nxd4 $16)
                ({8:+2.95}  24. Bxg6 Qxc2 25. Bxc2 Bf5 26. d3 f6 27. Ne6 Rc8 $18)
                ({8:+2.27}  24. Qxc5 bxc5 25. Re8 Bd7 26. Rxf8+ Kxf8 27. Nxh7+ Kg8 28. Ng5 Nf5 29. Kg1 Nhg7 $18)
                ({8:+2.27}  24. Re8 Bd7 25. Qxc5 bxc5 26. Rxf8+ Kxf8 27. Nxh7+ Kg8 28. Ng5 Nf5 29. Kg1 Nhg7 $18)

 24.     ...    Qxc2
 25.    Bxc2      a6
                ({11:+2.55}  25. ... a6 26. Re8 f6 27. Rxf8+ Kxf8 28. Nxh7+ Kg7 29. Re7+ Nf7 30. Ng5 axb5 31. Rxf7+ Kg8 32. Bxf6 Rxa2 $18)
                ({11:+0.74}  25. ... Nf5 26. Bxf5 Bxf5 27. f4 h6 28. Nf3 Be4 29. Bc3 Bd3 30. Nfd4 Rc8 $16)
                ({11:+1.39}  25. ... Ng7 26. Nc7 Bxc7 27. Rxc7 Nhf5 28. Bxg7 Kxg7 29. Bxf5 Bxf5 30. Ree7 Rfe8 31. Rxf7+ $16)
                ({11:+1.37}  25. ... Bf5 26. d3 Ng7 27. g4 Rc8 28. R1e2 Bf4 29. gxf5 Bxg5 30. Rxa7 Rxa7 31. Nxa7 $16)
 26.     Nc3
                ({11:+1.98}  26. Nc3 Bd6 27. Nxd5 Nf5 28. Bxf5 Bxf5 29. g4 h6 30. gxf5 hxg5 31. Nxb6 Bxe7 32. Nxa8 $18)
                ({11:+2.78}  26. Re8 f6 27. Rxf8+ Kxf8 28. Nxh7+ Kf7 29. Nc3 Bf5 30. Bxf5 Nxf5 31. Bxb6 Kg7 32. g4 Kxh7 33. gxf5 $18)

 26.     ...     Bd6
 27.    Nxd5     Be6
                ({10:+4.89}  27. ... Be6 28. R1xe6 Ba3 29. Bxg6 hxg6 30. Rxf7 Rxf7 31. Rxg6+ Kf8 32. Ne6+ Ke8 33. Nec7+ Kd7 34. Nxa8 $18)
                ({10:+2.22}  27. ... Nf5 28. Bxf5 Bxf5 29. Ne4 Bxe4 30. R7xe4 b5 31. Ne7+ Bxe7 32. Rxe7 Rad8 33. R1e4 $18)
                ({10:+2.83}  27. ... Bf5 28. Ne4 Bxe4 29. Bxe4 f5 30. Bd3 Rad8 31. Bxb6 Bxg3 32. Bxd8 Bxe1 $18)
                ({10:+3.27}  27. ... Ng7 28. R7e2 Nhf5 29. Bxb6 Kh8 30. d4 Be6 31. Nf6 Rab8 32. Bc5 $18)
 28.     Rb7
                ({10:-1.55}  28. Rb7 Bxd5 29. Rd7 Rfd8 30. Rxd8+ Rxd8 31. Bxb6 Rb8 32. Bd4 Nf5 33. Bxf5 gxf5 $19)
                ({10:+5.03}  28. R1xe6 Rad8 29. Bxg6 hxg6 30. Rxf7 Rxf7 31. Rxg6+ Rg7 32. Bxg7 Nxg7 33. Rxh6 $18)
                ({10:+4.15}  28. Nxe6 fxe6 29. R7xe6 Bc5 30. Bc3 Nf5 31. Nxb6 Bxb6 32. Bxf5 Rxf5 33. Rxb6 $18)
                ({10:+4.12}  28. R7xe6 fxe6 29. Rxe6 Rf5 30. Bxf5 Nxf5 31. Bxb6 Rc8 32. Ne4 Rc6 33. Nxd6 Nxd6 $18)

 28.     ...    Bxd5
 29.    Rxb6
                ({11:-2.81}  29. Rxb6 Bc7 30. Rb4 Ba5 31. Ra4 Bxd2 32. Re5 Bc6 33. Rc4 Ng4 34. Re2 $19)
                ({11:-1.55}  29. Rd7 Rfd8 30. Rxd8+ Rxd8 31. Bxb6 Rb8 32. Bd4 Ng7 33. Be4 Ngf5 34. Bxd5 Nxd4 $19)

 29.     ...     Be7
                ({12:+3.83}  29. ... Be7 30. Rxe7 Rae8 31. Rxe8 Rxe8 32. Bc3 f6 33. Ne4 f5 34. Nf2 Ra8 35. d4 $18)
                ({12:-2.68}  29. ... Bc7 30. Rb4 Ba5 31. Ra4 Bxd2 32. Re5 Rfd8 33. Rxd5 Rxd5 34. Be4 Rad8 35. Bxd5 Rxd5 $19)
                ({12:-2.13}  29. ... Rfd8 30. Bd3 a5 31. Be3 Bc7 32. Rb5 Rac8 33. Be4 Nf6 34. Bxd5 Nxd5 35. d3 $19)
                ({12:-1.61}  29. ... Ba3 30. Ne4 Nf5 31. Be5 Rfc8 32. Nc3 Be6 33. Be4 Bc5 34. Rxe6 fxe6 35. Bxa8 Rxa8 $19)
 30.     Be4
                ({12:-2.51}  30. Be4 Bxg5 31. Bxd5 Rad8 32. Bc5 Rxd5 33. Bxf8 Kxf8 34. Rxa6 Rxd2+ 35. Kh3 Rb2 36. Ra7 $19)
                ({12:+3.71}  30. Rxe7 Rfc8 31. Bc3 Ng7 32. Ne4 Nh5 33. Re5 Bc6 34. Rc5 Bxe4 35. Rxc8+ Rxc8 36. Bxe4 f5 $18)
                ({12:-0.44}  30. Bxg6 hxg6 31. Rxe7 Rfc8 32. Rd7 Bc6 33. Rd6 Bb5 34. Rxg6+ fxg6 35. Rxg6+ Kf8 36. Rxh6 Ng7 $15)
                ({12:-0.73}  30. Re5 Bxg5 31. Rxg5 Be6 32. Be4 Rad8 33. Bc3 Nf5 34. Rxa6 h6 35. Rxg6+ fxg6 36. Rxe6 $17)

 30.     ...    Bxg5
 31.    Bxd5    Rad8
 32.      f4
                ({12:-3.03}  32. f4 Bxf4 33. Bc5 Bxd2 34. Bxf8 Kxf8 35. Re5 Ng4 36. Rxh5 gxh5 37. Be4 Ne3+ 38. Kf3 $19)
                ({12:-2.80}  32. Bc5 Rxd5 33. Bxf8 Rxd2+ 34. Kh3 Kxf8 35. Rxa6 Rb2 36. Ra8+ Kg7 37. Ra7 Bf6 38. g4 Bd4 $19)

 32.     ...    Rxd5
                ({13:-2.57}  32. ... Rxd5 33. fxg5 Rxd4 34. gxh6 Rxd2+ 35. Kf3 Rxh2 36. Rxa6 f5 37. Re7 f4 38. gxf4 Nxf4 39. Ra4 $19)
                ({13:-3.20}  32. ... Bxf4 33. Bc5 Bxd2 34. Bxf8 Kxf8 35. Re5 Ng4 36. Rxh5 gxh5 37. Bc4 Ne3+ 38. Kf3 Nxc4 39. bxc4 $19)
                ({13:-2.58}  32. ... Bh4 33. Be3 Rxd5 34. gxh4 a5 35. Kf3 Nf5 36. h3 Re8 37. Kg4 Rd3 38. Ra6 Rd5 $19)
 33.    fxg5     Nf5
                ({14:-0.93}  33. ... Nf5 34. Bc3 Rd6 35. Rxd6 Nxd6 36. Bb4 Rd8 37. d4 f5 38. gxf6 Nxf6 39. Bxd6 Rxd6 40. Rd1 $17)
                ({14:-3.52}  33. ... Rxd4 34. gxh6 Rxd2+ 35. Kf3 Rxh2 36. Rxa6 Rh3 37. Ra7 Rxg3+ $19)
                ({14:-1.57}  33. ... a5 34. Bc3 Rxg5 35. Kf3 Rf5+ 36. Kg2 Ng4 37. Re2 Ngf6 38. Ra6 Nd5 39. Bxa5 Nhf6 40. a4 Rc8 $19)
                ({13:-1.41}  33. ... Rxg5 34. Be3 Re5 35. Rxa6 Rfe8 36. a4 Ng4 37. b4 Ng7 38. b5 Nf5 39. b6 Ngxe3+ 40. dxe3 Nxe3+ $17)
 34.     Bc3    Nhg7
                ({13:-0.63}  34. ... Nhg7 35. Rxa6 Ne6 36. a4 Nxg5 37. b4 Rfd8 38. Re2 Rd3 39. Rc6 Nf3 40. g4 N5d4 $15)
                ({13:-0.88}  34. ... Rd6 35. Rxd6 Nxd6 36. d4 Rc8 37. Bb4 Nb5 38. Bc5 Nc3 39. Kf3 f5 40. gxf6 Nxf6 $17)
 35.    Rxa6     Ne6
 36.     Ra7
                ({12:-1.30}  36. Ra7 Nxg5 37. Rb7 Rfd8 38. Re2 Ne6 39. a4 Ned4 40. Re1 Nd6 41. Rb4 N6f5 42. Bxd4 Nxd4 $17)
                ({12:-0.97}  36. a4 Nxg5 37. b4 Rfd8 38. Re2 Nd4 39. Re7 Kf8 40. Rb7 Nb3 41. h4 Ne4 $17)
                ({12:-0.89}  36. b4 Nxg5 37. a4 Rfd8 38. Re2 Nd4 39. Re7 Kf8 40. Re3 Rc8 41. Ra7 Kg7 42. Bxd4+ Rxd4 $17)
                ({12:-0.77}  36. g4 Nfd4 37. h4 Nf4+ 38. Kh1 Nd3 39. Rf1 Rc8 40. Ra7 Ne5 41. a4 Nxb3 42. Bxe5 Rxe5 43. Rfxf7 Nxd2 44. Rxh7 $17)

 36.     ...     Rd3
                ({12:-0.73}  36. ... Rd3 37. a4 Nxg5 38. b4 Nf3 39. Re2 Rfd8 40. Bf6 Rc8 41. g4 Nd6 42. Bc3 $17)
                ({12:-1.12}  36. ... Nxg5 37. b4 Rfd8 38. Re2 Nd4 39. Rf2 Nb5 40. Re7 Rd3 41. h4 Kf8 42. Rfe2 $17)
                ({12:-0.81}  36. ... Rfd8 37. g4 Nfd4 38. h4 Nb5 39. Re7 Kf8 40. Rb7 Nxc3 41. dxc3 Rd2+ 42. Kf3 Rxa2 $17)
                ({12:-0.98}  36. ... Rc8 37. a4 Nxg5 38. Kf2 Nd4 39. h4 Nc6 40. Rb7 Rf5+ 41. Kg2 Nf3 42. Re4 Nfe5 $17)
 37.     Re2
                ({12:-1.06}  37. Re2 Nfd4 38. Bxd4 Rxd4 39. h4 Rfd8 40. Rf2 Rxd2 41. b4 Rxf2+ 42. Kxf2 Rd2+ 43. Ke3 Rb2 $17)
                ({12:-0.79}  37. a4 Nxg5 38. b4 Nf3 39. Re2 Rfd8 40. Bf6 Rc8 41. g4 N5d4 42. Bxd4 Nxd4 $17)
                ({12:-0.79}  37. b4 Nxg5 38. a4 Nf3 39. Re2 Rfd8 40. Bf6 Rc8 41. g4 N5d4 42. Bxd4 Nxd4 $17)

 37.     ...    Ned4
                ({12:-0.76}  37. ... Ned4 38. Bxd4 Rxd4 39. Rc7 Rfd8 40. Rc2 Kg7 41. Kf2 Rg4 42. Rc7 Rb8 43. d3 Rxg5 $17)
                ({12:-1.34}  37. ... Nxg5 38. a4 Nd4 39. Bxd4 Rxd4 40. Rc7 Rfd8 41. Rc2 Rd3 42. b4 Nf3 43. Rc3 Nxd2 44. Rxd3 Rxd3 $17)
                ({12:-0.89}  37. ... Nfd4 38. Bxd4 Rxd4 39. h4 Rfd8 40. Rf2 Rxd2 41. b4 R8d4 42. b5 Rxf2+ 43. Kxf2 Kg7 $17)
                ({12:-1.00}  37. ... Rc8 38. b4 Nfd4 39. Bxd4 Rxd4 40. a3 Nxg5 41. h4 Ne6 42. Kf2 g5 43. hxg5 Nxg5 $17)
 38.    Ree7
                ({13:-2.81}  38. Ree7 Nxe7 39. Rxe7 Nf3 40. Re2 Nxg5 41. a4 Rfd8 42. b4 Nf3 43. Bf6 Rc8 44. Bc3 $19)
                ({13:-0.92}  38. Bxd4 Rxd4 39. Ra4 Rxa4 $17)
                ({13:-1.16}  38. Rf2 Nb5 39. Rb7 Nxc3 40. dxc3 Ne3+ 41. Kh3 Nd1 42. Rc2 Nxc3 43. a4 Re8 44. Rf2 Rf8 $17)
                ({13:-1.41}  38. Re1 Nb5 39. Rb7 Nxc3 $17)

 38.     ...     Ne2
                ({13:+4.36}  38. ... Ne2 39. Rxe2 Nd4 40. Bxd4 Rxd4 41. Rae7 f6 42. gxf6 Rxf6 43. a4 Rfd6 44. Re8+ Kf7 45. R8e7+ Kf6 $18)
                ({13:-2.82}  38. ... Nxe7 39. Rxe7 Nb5 40. Bb4 Ra8 41. Rb7 Na3 42. Rc7 Nb1 43. Rc2 Rad8 44. Ba5 Re8 $19)
                ({13:-0.83}  38. ... h6 39. Red7 hxg5 40. Ra5 Nf3 41. Rxd3 Ne1+ 42. Kf2 Nxd3+ 43. Ke2 Rd8 44. Bf6 Nc1+ 45. Kd1 Rc8 46. Bxg5 $17)
                ({13:-0.86}  38. ... Ne6 39. Red7 Rxd7 40. Rxd7 Ra8 41. g4 Nfg7 42. a4 Nc5 43. Rd5 Nxb3 44. Rb5 Nc1 $17)
 39.     Kh3
                ({14:-3.73}  39. Kh3 Nxe7 40. Rxe7 Nxc3 41. dxc3 Rxc3 42. Re2 Rb8 43. Kg2 Kg7 44. g4 Rc5 45. h4 Rd8 $19)
                ({15:+4.50}  39. Rxe2 Nd4 40. Bxd4 Rxd4 41. Rf2 Rfd8 42. Raxf7 Rxd2 43. a4 R2d5 44. b4 Rxg5 45. b5 Rd4 46. h4 $18)
                ({14:+0.05}  39. Red7 Rxd7 40. Rxd7 Nc1 41. g4 Ng7 42. Ra7 Ne6 43. h4 Nd3 44. Kf3 Re8 45. a4 Nec5 $10)
                ({14:-0.46}  39. Rad7 Nxe7 40. Rxd3 Nc1 41. Rd7 Nc8 42. Ba5 Nxa2 43. d4 Re8 44. Rd8 Rxd8 45. Bxd8 Nb4 $15)

 39.     ...    Nxc3
 40.    dxc3    Rxc3
                ({15:-1.27}  40. ... Rxc3 41. Rec7 Rxc7 42. Rxc7 Rd8 43. a4 Nd4 44. b4 Ne6 45. Rb7 Nxg5+ 46. Kg4 h6 47. Kf4 Rd4+ 48. Ke3 Ne6 $17)
                ({15:-3.99}  40. ... Nxe7 41. Rxe7 Rxc3 42. Rb7 Rc2 43. a4 Ra2 44. Kg4 Rxh2 45. a5 Ra2 46. b4 Rd8 47. Kf4 Kg7 $19)
                ({15:-1.63}  40. ... h5 41. Rad7 Rf3 42. Re2 Rxc3 43. Rdd2 h4 44. Rc2 Rfc8 45. Rxc3 Rxc3 46. b4 hxg3 47. a4 Rb3 $19)
 41.    Rxf7
                ({13:-6.38}  41. Rxf7 Rxf7 42. Ra8+ Kg7 43. Rd8 Rfc7 44. Rd2 Rc2 45. Rxc2 Rxc2 46. a4 Rb2 47. Kg4 Rxb3 $19)
                ({13:-1.24}  41. Rac7 Rxc7 42. Rxc7 Rd8 43. Rc2 Nd4 44. Rd2 Kg7 45. a4 f6 46. gxf6+ Kxf6 47. b4 Ke5 $17)
                ({13:-1.17}  41. Rec7 Rxc7 42. Rxc7 Nd4 43. Rd7 Ne6 44. Kg4 f5+ 45. gxf6 Rxf6 46. b4 Rf2 47. Re7 h5+ 48. Kh3 $17)
                ({13:-1.41}  41. Red7 Ng7 42. Kg4 Ne6 43. h3 Re3 44. h4 f5+ 45. gxf6 h5+ 46. Kh3 Rxf6 47. b4 Rff3 48. Ra8+ Nf8 49. a4 $17)

 41.     ...    Rxf7
 42.    Rxf7
                ({13:-7.64}  42. Rxf7 Kxf7 43. Kg4 Rc2 44. a3 Rb2 45. b4 Ne3+ 46. Kf4 Nc2 47. h3 Nxa3 48. Ke4 Rxb4+ 49. Ke5 $19)
                ({13:-7.05}  42. Ra8+ Rf8 43. Ra7 Ne3 44. b4 Rc2 45. Re7 Nd5 46. Rd7 Nxb4 47. a3 Na2 48. a4 Rff2 $19)
                ({13:-7.32}  42. Ra4 Ne3 43. Rf4 Rxf4 44. gxf4 Kf7 45. Kg3 Nd1+ 46. Kg2 Rc2+ 47. Kg3 Rxa2 48. f5 gxf5 49. Kf4 $19)
                ({13:-7.31}  42. Ra5 Ne3 43. Ra8+ Kg7 44. Ra4 Nf1 45. Rc4 Rxc4 46. bxc4 Rf2 47. a4 Rxh2+ 48. Kg4 Ne3+ 49. Kf4 Nxc4 50. g4 $19)

 42.     ...    Kxf7
 43.      b4
                ({12:-8.51}  43. b4 Ra3 44. b5 Rxa2 45. b6 Ke6 46. Kg4 Rb2 47. Kf4 Rxb6 48. g4 Rb4+ 49. Kf3 Nd6 $19)
                ({12:-7.93}  43. Kg4 Rc2 44. a4 Rb2 45. a5 Rxb3 46. Kf4 Ra3 47. g4 Ne7 48. h4 Rxa5 $19)

 43.     ...     Rc1
                ({12:-8.10}  43. ... Rc1 44. b5 Ra1 45. g4 Nd4 46. b6 Rxa2 47. Kg3 Rb2 48. h4 Rxb6 49. Kf4 $19)
                ({12:-8.74}  43. ... Ra3 44. b5 Rxa2 45. b6 Ke6 46. b7 Rb2 47. Kg4 Rxb7 48. h4 Rb4+ 49. Kh3 Ke5 $19)
                ({12:-8.37}  43. ... Ne3 44. b5 Ra3 45. b6 Rxa2 46. b7 Rb2 47. g4 Rxb7 48. Kh4 Ng2+ 49. Kh3 Rb2 $19)
                ({12:-8.61}  43. ... Ke6 44. Kg2 Ra3 45. g4 Rxa2+ 46. Kf3 Nd6 47. Kg3 Rb2 48. h4 Rxb4 49. h5 Ke5 $19)
 44.      b5     Rb1
                ({12:-8.10}  44. ... Rb1 45. g4 Nd4 46. a4 Ra1 47. Kg3 Rxa4 48. b6 Rb4 49. h4 Rxb6 50. Kf4 $19)
                ({12:-8.30}  44. ... Ra1 45. g4 Nd6 46. b6 Rxa2 47. Kg3 Rb2 48. b7 Rb3+ 49. Kh4 Rxb7 50. h3 Ke6 $19)
                ({12:-8.29}  44. ... Nd6 45. b6 Ra1 46. b7 Nxb7 47. g4 Rxa2 48. Kg3 Ra3+ 49. Kh4 Nc5 50. h3 Rd3 $19)
                ({12:-8.25}  44. ... Nd4 45. b6 Rb1 46. Kg4 Rxb6 47. Kf4 Ne6+ 48. Kg4 Ra6 49. Kh4 Rxa2 50. h3 Ra4+ 51. g4 Rd4 $19)
 45.      a4     Rb4
 46.      a5    Rxb5
 47.      a6     Ra5
 48.      a7
                ({11:-9.66}  48. a7 Rxa7 49. Kg4 Ra2 50. Kf4 Rxh2 51. g4 Rf2+ 52. Ke4 Re2+ 53. Kd3 Ng3 54. Kd4 $19)
                ({11:-9.24}  48. Kg2 Ra2+ 49. Kf3 Rxh2 50. g4 Nd4+ 51. Ke4 Ne6 52. Kf3 Ra2 53. Kg3 Rxa6 54. Kh4 $19)
                ({11:-9.36}  48. g4 Ra3+ 49. Kg2 Nh4+ 50. Kf2 Nf3 51. h4 Nh2 52. a7 Nxg4+ 53. Kg2 Ke6 54. a8=Q Rxa8 55. Kh3 $19)
                ({11:-9.48}  48. Kg4 Ke6 49. Kf3 Rxa6 50. g4 Ra3+ 51. Ke4 Re3+ 52. Kf4 Rh3 53. gxf5+ gxf5 54. g6 Rh4+ 55. Kg5 Rg4+ 56. Kh5 hxg6+ $19)

 48.     ...    Rxa7
 49.      g4
                ({12:-11.96}  49. g4 Ra3+ 50. Kg2 Nh4+ 51. Kf2 Ke6 52. Ke2 Ke5 53. Kd2 Ra2+ 54. Kd3 Kf4 55. h3 Ra3+ 56. Kd4 Rxh3 57. Kd5 Kxg5 $19)
                ({12:-11.80}  49. Kg4 Ra2 50. Kf4 Rxh2 51. Ke5 Re2+ 52. Kd5 Ne7+ 53. Kd6 Re6+ 54. Kd7 Re5 55. g4 Rxg5 56. Kd6 $19)

 49.     ...    Ra3+
 50.     Kg2    Nh4+
 51.     Kg1
                ({13:-12.96}  51. Kg1 Ra2 52. h3 Nf3+ 53. Kf1 Ke6 54. h4 Nxh4 55. Kg1 Nf3+ 56. Kf1 Nxg5 57. Kg1 Nf3+ 58. Kf1 Rd2 $19)
                ({13:-12.60}  51. Kf2 Ke6 52. Ke2 Ke5 53. Kd1 Ra2 54. h3 Rh2 55. Kc1 Rxh3 56. Kb2 Nf3 57. Kc3 Nxg5+ $19)
                ({13:-12.96}  51. Kf1 Ra2 52. Ke1 Nf3+ 53. Kf1 Rd2 54. h3 Ke6 55. h4 Nxh4 56. Kg1 Nf3+ 57. Kf1 Nxg5 58. Kg1 $19)

 51.     ...     Ke6
                ({13:-12.86}  51. ... Ke6 52. Kf2 Ke5 53. Ke2 Kf4 54. Kd1 Kxg4 55. Ke2 Kxg5 56. h3 Kf4 57. Kd2 Nf5 $19)
                ({13:-13.16}  51. ... Ra2 52. h3 Ke6 53. Kf1 Rd2 54. Kg1 Nf3+ 55. Kf1 Ke5 56. h4 Nxh4 $19)
                ({13:-12.65}  51. ... Rf3 52. h3 Rxh3 53. Kf2 Ke6 54. Ke2 Nf3 55. Ke3 Ke5 56. Kf2 Nxg5 57. Ke2 Rf3 $19)
 52.     Kf2    Ra2+
                ({12:-11.80}  52. ... Ra2+ 53. Kg3 Ng2 54. h3 Ne1 55. Kf4 Ra3 56. Ke4 Rxh3 57. Kd4 Nf3+ 58. Ke4 Nxg5+ 59. Kf4 Nf3 $19)
                ({12:-12.92}  52. ... Ke5 53. Ke2 Kf4 54. Kd1 Kxg4 55. Ke2 Kxg5 56. Kd2 Nf3+ 57. Ke2 Kf4 58. h4 Re3+ 59. Kf2 $19)
                ({12:-12.95}  52. ... Rh3 53. Kg1 Nf3+ 54. Kf2 Ke5 55. Kg2 Nxg5 56. Kg1 Kf4 57. Kh1 Kxg4 58. Kg2 Rd3 $19)
                ({12:-12.92}  52. ... Rf3+ 53. Ke2 Ke5 54. Ke1 Kf4 55. h3 Rxh3 56. Ke2 Re3+ 57. Kf2 Nf3 58. Kf1 Nxg5 59. Kf2 $19)
 53.     Ke3
                ({13:-13.04}  53. Ke3 Kd5 54. h3 Ra3+ 55. Ke2 Rxh3 56. Kf2 Ke4 57. Ke2 Rh2+ 58. Kd1 Nf3 59. Kc1 Nxg5 60. Kd1 $19)
                ({13:-12.92}  53. Kg3 Ng2 54. h4 Ke5 55. Kf3 Nxh4+ 56. Ke3 Ra3+ 57. Kf2 Kf4 58. Kg1 Nf3+ 59. Kf1 Nxg5 60. Ke2 Re3+ 61. Kf2 $19)

 53.     ...    Rxh2
                ({12:-12.65}  53. ... Rxh2 54. Kf4 Rh3 55. Ke4 Nf3 56. Ke3 Ke5 57. Kf2 Nxg5 58. Ke2 Rf3 59. Kd2 $19)
                ({12:-12.92}  53. ... Ke5 54. h3 Ra3+ 55. Kf2 Rxh3 56. Ke2 Nf3 57. Kf2 Nxg5 58. Ke2 Ke4 59. Kd2 Rd3+ 60. Ke2 $19)
                ({12:-12.92}  53. ... Kd5 54. h3 Ra3+ 55. Ke2 Rxh3 56. Kf2 Ke4 57. Ke2 Nf3 58. Kf2 Nxg5 $19)
                ({12:-12.70}  53. ... Ra3+ 54. Ke4 Nf3 55. h4 Nxh4 56. Kf4 Nf3 57. Kg3 Ke5 58. Kh3 Kf4 59. Kg2 Nxg5 $19)
 54.     Kd4     Rg2
 55.     Kc5
                ({13:-19.49}  55. Kc5 Rxg4 56. Kb5 Rxg5+ 57. Kc4 Rd5 58. Kb4 g5 59. Kc4 g4 60. Kb4 g3 61. Kc4 g2 $19)
                ({13:-13.49}  55. Kd3 Rxg4 56. Ke3 Nf5+ 57. Kf3 Rxg5 58. Kf2 h5 59. Kf3 h4 60. Kf4 h3 61. Kxg5 h2 62. Kxg6 h1=Q $19)
                ({13:-18.54}  55. Ke4 Rxg4+ 56. Ke3 Nf5+ 57. Kf3 Rxg5 58. Kf2 h5 59. Kf3 h4 60. Kf4 Rg3 61. Ke4 Nd6+ 62. Kd4 h3 $19)
                ({13:-13.52}  55. Ke3 Rxg4 56. Kf2 Rxg5 57. Ke2 Re5+ 58. Kf2 g5 59. Kg1 Kf5 60. Kf1 h5 $19)

 55.     ...    Rxg4
 56.     Kb6    Rxg5
                ({12:-19.49}  56. ... Rxg5 57. Kc6 h5 58. Kb6 Ng2 59. Kb7 h4 60. Kc8 h3 61. Kc7 h2 62. Kc6 h1=Q $19)
                ({12:-Mat08}  56. ... Nf3 57. Kc6 Ne5+ 58. Kb6 Nd7+ 59. Kc7 Rb4 60. Kc6 Rb6+ 61. Kc7 Ke7 62. Kc8 Kd6 63. Kd8 Rb8# $19)
                ({12:-Mat07}  56. ... Kd6 57. Kb5 Nf5 58. Kb6 Rb4+ 59. Ka6 Kc6 60. Ka7 Ne7 61. Ka8 Kc7 $19)
                ({12:-Mat08}  56. ... Kd5 57. Kc7 Rc4+ 58. Kb7 Rb4+ 59. Kc7 Nf5 60. Kd8 Kc6 61. Ke8 Rb8+ 62. Kf7 Kd5 63. Kf6 Rf8# $19)
 57.     Kc7     Rf5
 58.     Kd8      g5
                ({4:-18.36}  58. ... g5 59. Ke8 h5 60. Kd8 $19)
                ({4:-Mat02}  58. ... Rc5 59. Ke8 Rc8# $19)
                ({4:-18.36}  58. ... h5 59. Ke8 g5 60. Kd8 $19)
 59.     Kc7      g4
 60.     Kb6      g3

       0-1 
