[Event "FICS rated blitz game"]
[Site "FICS, San Jose, California USA"]
[Date "2009.12.14"]
[Round "-"]
[White "dancor"]
[WhiteElo "1170"]
[Black "knightmareblitz"]
[BlackElo "1291"]
[Result "1-0"]
[Annotator "Crafty v20.14"]
{annotating both black and white moves.}
{using a scoring margin of +0.10 pawns.}
{search time limit is 10.00}

  1.     Nf3      d5
  2.      c4      b6
  3.    cxd5     Bb7
                ({12:+1.34}  3. ... Bb7 4. e4 Nf6 5. Nc3 a6 6. d4 e6 7. dxe6 fxe6 8. Ng5 Qd6 9. Qf3 $16)
                ({12:+0.67}  3. ... Qxd5 4. Nc3 Qd6 5. e4 Bb7 6. Be2 Qg6 7. Nb5 Na6 8. Qa4 c6 9. Nh4 $14)
                ({12:+1.00}  3. ... e6 4. dxe6 Bxe6 5. e4 Bd6 6. Be2 $16)
                ({12:+1.00}  3. ... Nf6 4. e4 e6 5. dxe6 Bxe6 6. Be2 Be7 7. e5 Nd5 8. O-O O-O 9. d4 $16)
  4.     Nc3
                ({12:+0.84}  4. Nc3 Bxd5 5. e4 Bc6 6. d4 Nf6 7. Bd3 e6 8. O-O Nbd7 9. Ne5 $16)
                ({12:+1.17}  4. e4 c6 5. dxc6 Nxc6 6. Bc4 Nf6 7. Nc3 Rc8 8. O-O e6 9. d3 Bc5 $16)

  4.     ...     Nf6
                ({12:+1.16}  4. ... Nf6 5. e4 c6 6. dxc6 Nxc6 7. Bc4 e6 8. O-O Bd6 9. d3 O-O 10. Be3 $16)
                ({13:+0.76}  4. ... Bxd5 5. e4 Bc6 6. Bc4 e6 7. d3 Nf6 8. O-O Be7 9. e5 Nd5 10. Nxd5 Bxd5 $16)
                ({13:+1.45}  4. ... c6 5. e4 cxd5 6. Bb5+ Nd7 7. Ne5 Nf6 8. Nxd5 Bxd5 9. exd5 a6 10. Nc6 Qc7 11. Bc4 $16)
  5.      e4      e6
                ({11:+1.73}  5. ... e6 6. dxe6 fxe6 7. Bb5+ c6 8. Bc4 Qe7 9. Ng5 Nd5 10. Qh5+ g6 11. Qg4 Nxc3 12. dxc3 $18)
                ({11:+1.35}  5. ... c6 6. dxc6 Bxc6 7. d3 e6 8. Be2 Be7 9. e5 Nfd7 10. O-O O-O $16)
                ({11:+1.49}  5. ... a6 6. Be2 e6 7. dxe6 fxe6 8. Ng5 e5 9. O-O Nc6 10. Ne6 Qd6 $16)
                ({11:+1.58}  5. ... Nbd7 6. d4 c6 7. dxc6 Bxc6 8. Bd3 e6 9. O-O Rc8 10. Ne5 Bd6 11. Nxc6 Rxc6 $18)
  6.    dxe6    fxe6
  7.      d3
                ({10:+1.20}  7. d3 Nc6 8. Be2 Bc5 9. O-O O-O 10. Be3 Bxe3 11. fxe3 Qd7 $16)
                ({10:+1.83}  7. Bb5+ Nbd7 8. Ne5 g6 9. Nc6 Qc8 10. Qb3 Nc5 11. Nxa7+ Kf7 12. Nxc8 Nxb3 $18)
                ({10:+2.09}  7. Ng5 Nc6 8. Nxe6 Qd7 9. Nb5 Bd6 10. Bc4 Nxe4 11. Qg4 Nb4 12. Nxd6+ Qxd6 13. Qxg7 $18)
                ({10:+1.27}  7. Qb3 Nxe4 8. Nxe4 Bxe4 9. Qxe6+ Qe7 10. Qc8+ Kf7 11. Bc4+ Kf6 12. O-O Qd7 13. Qxd7 Nxd7 $16)

  7.     ...     Be7
                ({11:+1.24}  7. ... Be7 8. Ng5 Qd7 9. Be2 Nc6 10. Be3 O-O 11. Qb3 Nd8 12. O-O c5 $16)
                ({11:+1.11}  7. ... Nc6 8. Be2 Be7 9. O-O O-O 10. Bd2 Qd7 11. Rc1 Rad8 12. Ng5 Nd4 $16)
                ({11:+1.16}  7. ... Qd7 8. Be2 Be7 9. O-O Nc6 10. Bf4 O-O 11. Qd2 Ng4 12. Rac1 Rad8 $16)
  8.     Be2     Nc6
  9.     Qa4     O-O
 10.     Bf4
                ({11:+0.74}  10. Bf4 Ng4 11. Bg3 Bd6 12. Qc4 Qf6 13. Bxd6 cxd6 14. O-O Rac8 15. Rac1 $16)
                ({11:+1.13}  10. O-O Qd6 11. Nb5 Qd7 12. Qc4 Bc5 13. Bg5 Na5 14. Ne5 Nxc4 15. Nxd7 Nxd7 16. dxc4 Bxe4 17. Nxc7 $16)
                ({11:+1.09}  10. Qc4 Qd6 11. O-O Na5 12. Qb5 a6 13. Qe5 Nc6 14. Qxd6 cxd6 15. Be3 $16)
                ({11:+0.97}  10. Bd2 Nh5 11. Qc4 Qd7 12. Rc1 Rad8 13. O-O Nf4 14. Bxf4 Rxf4 15. Kh1 $16)

 10.     ...      a5
                ({10:+1.10}  10. ... a5 11. Qc4 Qd7 12. Ne5 Nxe5 13. Bxe5 Bd6 14. Bxd6 cxd6 15. O-O $16)
                ({10:+0.74}  10. ... Ng4 11. Bg3 Bd6 12. Qc4 Qf6 13. Bxd6 cxd6 14. O-O Rac8 15. Rac1 $16)
                ({10:+0.78}  10. ... Bb4 11. Qb3 Qd7 12. Ne5 Nxe5 13. Bxe5 Bd6 14. Bxd6 cxd6 15. O-O $16)
                ({10:+0.83}  10. ... Nh5 11. Be3 Nf4 12. Bxf4 Rxf4 13. O-O Qd6 14. e5 Rxa4 15. exd6 $16)
 11.     Rc1     Qd7
                ({11:+1.12}  11. ... Qd7 12. O-O Nh5 13. Ne5 Qd6 14. Bxh5 Rxf4 15. Ne2 Rh4 16. Bf7+ Kf8 17. Nxc6 Kxf7 18. Nxe7 Qxe7 $16)
                ({11:+0.88}  11. ... Nh5 12. Be3 Nf4 13. Bxf4 Rxf4 14. O-O Qd7 15. Qc4 Raf8 16. Kh1 Bf6 $16)
                ({11:+0.87}  11. ... Nd7 12. Be3 Nc5 13. Qd1 Nb4 14. Bxc5 Bxc5 15. d4 Rxf3 16. Bxf3 Bxd4 $16)
                ({11:+0.92}  11. ... Ng4 12. Bg3 Bd6 13. Bxd6 Qxd6 14. Nb5 Qf4 15. Qc4 Rf7 16. O-O e5 $16)
 12.     Nb5
                ({11:+0.84}  12. Nb5 Bb4+ 13. Bd2 Bxd2+ 14. Nxd2 Rac8 15. Nf3 Na7 16. Nc3 Bc6 17. Qd4 Rcd8 18. Qxd7 Rxd7 $16)
                ({11:+1.04}  12. O-O Nh5 13. Ne5 Qd6 14. Nb5 Nxf4 15. Nxd6 Nxe2+ 16. Kh1 Nxc1 17. Nxb7 Nxe5 18. Rxc1 Nxd3 $16)
                ({11:+1.04}  12. Bg3 Nh5 13. Ne5 Nxe5 14. Bxe5 Bc6 15. Qc2 Nf4 16. Bxf4 Rxf4 17. O-O $16)
                ({11:+1.10}  12. Ne5 Nxe5 13. Bxe5 Bc6 14. Qc2 Bd6 15. Bxd6 cxd6 16. O-O Rac8 17. d4 $16)

 12.     ...    Rfd8
                ({10:+1.66}  12. ... Rfd8 13. O-O Rac8 14. Qc4 Ne8 15. Ng5 Bxg5 16. Bxg5 Ne5 17. Qb3 $18)
                ({10:+0.88}  12. ... Bb4+ 13. Bd2 Nh5 14. O-O Nf4 15. Qd1 Rad8 16. Bxb4 axb4 17. Ng5 e5 $16)
                ({10:+0.97}  12. ... Rac8 13. Bd2 Ba6 14. Nbd4 Nxd4 15. Qxd4 Rcd8 16. Qxd7 Rxd7 17. Ne5 $16)
                ({10:+1.00}  12. ... Ng4 13. Bd2 Bf6 14. Qb3 Rac8 15. O-O Qf7 16. Qc2 e5 17. Ng5 $16)
 13.    Bxc7
                ({11:+0.49}  13. Bxc7 Bb4+ 14. Kf1 Rdc8 15. d4 Na7 16. Ne5 Qe7 17. Nxa7 Rxa7 18. Qc2 Bxe4 $14)
                ({11:+1.83}  13. O-O Ne8 14. Bxc7 Nxc7 15. Ne5 Nxe5 16. Rxc7 Qe8 17. Rxb7 Nxd3 18. Bxd3 Rxd3 19. Rxb6 $18)
                ({11:+1.50}  13. Nxc7 Rac8 14. Ng5 Nb4 15. Qb3 a4 16. Qxe6+ Qxe6 17. Ngxe6 Nxd3+ 18. Bxd3 Rxd3 19. e5 $16)
                ({11:+1.39}  13. a3 Rac8 14. Qc4 Nh5 15. Bxc7 Rxc7 16. Nxc7 Nf4 17. Nb5 Nxg2+ 18. Kf1 Nf4 $16)

 13.     ...    Rdc8
                ({11:+1.55}  13. ... Rdc8 14. Bf4 Na7 15. Rxc8+ Rxc8 16. Nc3 Qxa4 17. Nxa4 Bb4+ 18. Bd2 Rc1+ 19. Bd1 Rc6 20. Bxb4 axb4 $18)
                ({11:+0.79}  13. ... Bb4+ 14. Kf1 Rdc8 15. Bf4 Na7 16. Rxc8+ Rxc8 17. Nc3 Bxc3 18. Qxd7 Nxd7 19. bxc3 Rxc3 $16)
 14.     Bf4     Nb4
                ({11:+2.14}  14. ... Nb4 15. Ne5 Rxc1+ 16. Bxc1 Qe8 17. Qb3 Kh8 18. Nc7 Qc8 19. Qc4 b5 20. Nxb5 Qxc4 21. dxc4 Nxe4 $18)
                ({11:+1.25}  14. ... Na7 15. Rxc8+ Rxc8 16. Nc3 Qxa4 17. Nxa4 b5 18. Nc3 b4 19. Na4 Rc2 20. h4 $16)
 15.   Rxc8+
                ({11:+1.25}  15. Rxc8+ Rxc8 16. Ne5 Qe8 17. Nc3 Qxa4 18. Nxa4 b5 19. Nc3 Nc2+ 20. Kf1 Nd4 21. Rg1 $16)
                ({11:+2.04}  15. Ne5 Rxc1+ 16. Bxc1 Qd8 17. Qb3 Qc8 18. O-O a4 19. Qc4 $18)

 15.     ...    Rxc8
 16.     O-O
                ({11:+0.36}  16. O-O Nxd3 17. Rd1 Nxf4 18. Rxd7 Nxe2+ 19. Kf1 Nxd7 20. Kxe2 Nc5 21. Qd4 Bxe4 $14)
                ({11:+1.24}  16. Ne5 Qe8 17. Qb3 Nc2+ 18. Kf1 Bb4 19. a3 Bc5 20. Qxc2 Qxb5 21. Qc4 Qe8 $16)

 16.     ...     Bc6
                ({11:+0.89}  16. ... Bc6 17. Ne5 Bxb5 18. Nxd7 Bxa4 19. Nxb6 Rc2 20. Bd1 Bc6 21. Bxc2 Nxc2 $16)
                ({11:+0.56}  16. ... Nxd3 17. e5 Ne4 18. Bxd3 Qxd3 19. Nbd4 Nc5 20. Qd1 Bd5 21. Qxd3 Nxd3 $14)
 17.      d4
                ({13:+0.81}  17. d4 Bxe4 18. Ne5 Qd8 19. Rc1 Bc2 20. b3 Nfd5 21. Bd2 Bg5 22. Bxg5 Qxg5 23. Qa3 $16)
                ({13:+0.97}  17. Ne5 Bxb5 18. Nxd7 Bxa4 19. Nxb6 Rc2 20. Bd1 Bb5 21. Bxc2 Nxc2 22. e5 Nh5 23. Nc8 $16)

 17.     ...    Nxe4
                ({12:+1.19}  17. ... Nxe4 18. Ne5 Bxb5 19. Qxb5 Qxb5 20. Bxb5 Nf6 21. Re1 Nbd5 22. Rc1 Rxc1+ 23. Bxc1 Ne4 $16)
                ({12:+0.80}  17. ... Bxe4 18. Ne5 Qb7 19. f3 Bc2 20. b3 Nd7 21. Rc1 Nxe5 22. Bxe5 Qd5 23. f4 $16)
 18.     Ne5    Bxb5
 19.    Bxb5
                ({12:+0.37}  19. Bxb5 Qxd4 20. Nd3 Qf6 21. Bd7 Nxd3 22. Qxe4 Nc5 23. Be5 Qf8 24. Qd4 Nxd7 25. Qxd7 $14)
                ({12:+1.13}  19. Qxb5 Qxd4 20. Be3 Qd5 21. Bxb6 Bc5 22. Nd7 Bxb6 23. Nxb6 Qxb5 24. Bxb5 Rc2 $16)

 19.     ...    Qxd4
 20.     Nc6
                ({11:-2.14}  20. Nc6 Rxc6 21. Bxc6 Nc5 22. Be3 Nxa4 23. Bxd4 Nxc6 24. Be3 Nxb2 25. Bxb6 $19)
                ({11:+0.32}  20. Nd3 Bc5 21. Be3 Qd6 22. Bd7 Rd8 23. Nxc5 Nxc5 24. Bxc5 bxc5 25. Rd1 $14)
                ({11:+0.13}  20. Qb3 Nd5 21. Nf3 Qf6 22. Be5 Qf5 23. Qd3 Rc5 24. Re1 Ndf6 25. Bxf6 Nxf6 $10)
                ({11:+0.12}  20. Qd1 Qxd1 21. Rxd1 Rc2 22. Nd3 g5 23. Be3 Nd5 24. Bd7 Kf7 25. Bd4 $10)

 20.     ...     Bc5
                ({13:+8.62}  20. ... Bc5 21. Nxd4 Bxd4 22. a3 Rf8 23. Bg3 Nc5 24. Qd1 Rd8 25. axb4 Bxf2+ 26. Bxf2 Rxd1 27. Rxd1 axb4 $18)
                ({13:-2.34}  20. ... Rxc6 21. Bxc6 Nc5 22. Qb5 Qxf4 23. a3 Nxc6 24. Qxc6 Qd6 25. Qe8+ Bf8 26. b4 axb4 27. axb4 Ne4 $19)
                ({13:+0.26}  20. ... Nxc6 21. Bxc6 Qxa4 22. Bxa4 Kf7 23. Re1 Nf6 24. Bg3 Bb4 25. Rd1 Kg6 26. Bb3 Kf5 $10)
                ({13:+0.66}  20. ... Qf6 21. Be5 Qg5 22. Nxe7+ Qxe7 23. a3 Nc5 24. Qd1 Nc6 25. Bxc6 Rxc6 26. Qf3 Rc8 27. Rd1 $14)
 21.    Nxd4    Bxd4
 22.     Bd7
                ({11:+7.66}  22. Bd7 Nc5 23. Qb5 Rd8 24. Bd6 Nbd3 25. Bxc5 Nxc5 26. Bc6 Rb8 27. Rd1 $18)
                ({11:+9.42}  22. Qd1 Rd8 23. Qe2 Nc5 24. Bc7 Rd5 25. Bxb6 Nxa2 26. Bxa5 Kf7 27. b4 $18)
                ({11:+8.62}  22. a3 Rf8 23. Bg3 Nc5 24. Qd1 Rd8 25. axb4 Bxf2+ 26. Bxf2 Rxd1 27. Rxd1 axb4 $18)
                ({11:+8.55}  22. Bc4 Kf8 23. Bxe6 Rc6 24. Bf5 Nc5 25. Qd1 Bxb2 26. Qd8+ Kf7 27. Bxh7 Ne6 28. Qd7+ Kf6 $18)

 22.     ...     Rc2
                ({12:Mat05}  22. ... Rc2 23. Bxe6+ Kf8 24. Qd7 Bxf2+ 25. Rxf2 Rc1+ 26. Bxc1+ Nxf2 27. Qf7# $18)
                ({12:+8.40}  22. ... Nc5 23. Bxe6+ Kh8 24. Qb5 Nxe6 25. Qd7 Rf8 26. Qxe6 Nxa2 27. Bc7 Bxb2 28. Qxa2 Bd4 $18)
                ({12:+9.34}  22. ... Ra8 23. Bxe6+ Kh8 24. Bf5 Nc5 25. Qb5 g6 26. Bg4 Ncd3 27. Bc7 Bxb2 28. Bxb6 Kg7 $18)
                ({12:+9.36}  22. ... Rf8 23. Bxe6+ Kh8 24. Qd7 Nc2 25. Qe7 Bc5 26. Qc7 Nd4 27. Bc4 b5 28. Bd3 Ne6 $18)
 23.   Bxe6+     Kf8
 24.     Qb5
                ({7:+9.04}  24. Qb5 Bc5 25. Qd7 Be7 26. Qd4 Nc5 27. Bf5 $18)
                ({7:Mat04}  24. Qd7 Bxf2+ 25. Rxf2 Rc1+ 26. Bxc1+ Nxf2 27. Qf7# $18)
                ({7:+10.39}  24. Bd2 Nxd2 25. Qd7 Nf3+ 26. gxf3 Bxf2+ 27. Rxf2 Rc1+ 28. Kg2 Re1 $18)
                ({7:+9.02}  24. Bf5 Rxf2 25. Rxf2 Bxf2+ 26. Kf1 Nc5 27. Bd6+ Kf7 28. Bxc5 Bxc5 29. Bxh7 $18)

 24.     ...    Nxf2
                ({11:Mat01}  24. ... Nxf2 25. Bd6# $18)
                ({11:+10.10}  24. ... Rc6 25. a3 Rxe6 26. Qd7 Re8 27. Qxd4 Nc2 28. Qa4 Nxa3 29. Qxa3+ Kf7 30. Re1 $18)
                ({11:+13.48}  24. ... Bc5 25. Qd7 Be7 26. Bb3 Nf6 27. Qe6 Nbd5 28. Bd6 Bxd6 29. Qxd6+ Kf7 30. Bxc2 b5 $18)
                ({10:+16.16}  24. ... Rxf2 25. Rxf2 Bxf2+ 26. Kf1 Nc6 27. Qxc6 g5 28. Qxe4 gxf4 29. Qxf4+ Ke7 30. Qxf2 $18)
 25.    Bd6#
       1-0 
