[Event "FICS rated lightning game"]
[Site "FICS, San Jose, California USA"]
[Date "2009.12.14"]
[Round "-"]
[White "dancor"]
[WhiteElo "1097"]
[Black "waynemcdougall"]
[BlackElo "1185"]
[Result "1-0"]
[Annotator "Crafty v20.14"]
{annotating both black and white moves.}
{using a scoring margin of +0.10 pawns.}
{search time limit is 10.00}

  1.     Nf3      d5
  2.      c4    dxc4
  3.      e3     Be6
  4.     Nd4
                ({10:-0.51}  4. Nd4 Bd5 5. Nc3 c6 6. Nxd5 cxd5 7. Qh5 Nf6 8. Qe5 e6 $15)
                ({10:+0.08}  4. Na3 c3 5. bxc3 Qd7 6. d4 Nc6 7. Bb5 Qd5 8. O-O O-O-O $10)
                ({10:+0.13}  4. Qc2 b5 5. d3 Nc6 6. dxc4 Nf6 7. cxb5 Nb4 8. Qa4 Nfd5 $10)
                ({10:-0.05}  4. Ng5 Bd5 5. e4 e6 6. exd5 Qxg5 7. dxe6 fxe6 8. Qe2 Qd5 9. Qxc4 $10)

  4.     ...     Qd5
                ({10:+0.55}  4. ... Qd5 5. Nc3 Qd7 6. Nxe6 Qxe6 7. Qa4+ Nc6 8. Bxc4 Qf6 9. Qb3 b6 $14)
                ({10:-0.41}  4. ... Bd5 5. Nc3 e6 6. Nxd5 exd5 7. Be2 Bc5 8. O-O Bxd4 9. exd4 $15)
                ({10:+0.16}  4. ... Qd7 5. Nxe6 Qxe6 6. Na3 Qd5 7. Qf3 Qxf3 8. gxf3 e5 9. Nxc4 $10)
                ({10:+0.35}  4. ... Qd6 5. Nxe6 Qxe6 6. Na3 Qe4 7. Nxc4 e5 8. Qa4+ Qc6 9. Qxc6+ Nxc6 10. Bd3 $14)
  5.    Nxe6
                ({11:+0.35}  5. Nxe6 Qxe6 6. Na3 Qe4 7. Be2 Nc6 8. O-O O-O-O 9. f3 Qf5 10. Nxc4 $14)
                ({11:+0.55}  5. Nc3 Qe5 6. Nxe6 Qxe6 7. Qa4+ Qd7 8. Qxd7+ Nxd7 9. Bxc4 Ne5 10. Bb5+ c6 11. d4 cxb5 12. dxe5 $14)

  5.     ...    fxe6
                ({10:+0.91}  5. ... fxe6 6. Nc3 Qc6 7. Qh5+ g6 8. Qb5 Bg7 9. Bxc4 Qxb5 10. Nxb5 c6 $16)
                ({10:+0.28}  5. ... Qxe6 6. Na3 Qg6 7. Qf3 Nc6 8. Bxc4 e6 9. O-O O-O-O 10. Nb5 $10)
  6.     Nc3     Qg5
  7.     Qe2
                ({10:+0.83}  7. Qe2 Nc6 8. Qxc4 e5 9. Qd3 e6 10. Nb5 Rc8 11. h4 Qf5 $16)
                ({10:+1.17}  7. Qf3 Nc6 8. Bxc4 Qf5 9. Qxf5 exf5 10. Be6 Nh6 11. Nd5 Kd8 $16)
                ({10:+1.03}  7. h4 Qg6 8. h5 Qg5 9. Qf3 Nc6 10. Bxc4 Qf5 11. Qe4 O-O-O 12. Bxe6+ $16)
                ({10:+1.09}  7. Qa4+ Nc6 8. Qxc4 O-O-O 9. Qxe6+ Rd7 10. d4 Nb4 11. Ne4 Qd5 12. Qxd5 Rxd5 $16)

  7.     ...     Nc6
  8.    Qxc4   O-O-O
  9.     Qe2
                ({11:-0.25}  9. Qe2 Nb4 10. Qd1 Qf5 11. e4 Qe5 12. Qa4 Qd4 13. a3 Nd3+ 14. Bxd3 Qxa4 15. Nxa4 Rxd3 $10)
                ({11:+1.25}  9. Qxe6+ Kb8 10. Ne4 Qe5 11. Qxe5 Nxe5 12. d4 Ng6 13. Bd2 e5 14. dxe5 Nxe5 $16)
                ({11:+0.97}  9. b4 Kb8 10. d4 Qg4 11. b5 Na5 12. Qb4 b6 13. Bd2 e5 14. f3 $16)
                ({11:+0.94}  9. d4 Kb8 10. Qxe6 Nb4 11. Qb3 e5 12. a3 Nc6 13. Bd2 Bd6 14. Ba6 $16)

  9.     ...     Nf6
 10.     Qf3
                ({10:-1.00}  10. Qf3 Nb4 11. Rb1 Nc2+ 12. Kd1 Qg6 13. Bc4 e5 14. Be6+ Kb8 15. Bf5 $17)
                ({10:-0.17}  10. d4 Qg6 11. Qb5 Rxd4 12. exd4 Nxd4 13. Qd3 Nc2+ 14. Kd2 Nxa1 15. Qxg6 hxg6 $10)
                ({10:-0.12}  10. a3 Qg6 11. b4 Ne4 12. Nxe4 Qxe4 13. d3 Qd5 14. Bb2 Ne5 $10)
                ({10:-0.18}  10. Qc4 Nd5 11. Qe4 Qf5 12. Qxf5 exf5 13. Bc4 Ncb4 14. O-O e5 $10)

 10.     ...     Ne4
                ({10:+5.00}  10. ... Ne4 11. Qxe4 Rd6 12. Bc4 Qf5 13. O-O Ne5 14. Bd5 Qxe4 15. Bxe4 $18)
                ({10:-0.89}  10. ... Nb4 11. Rb1 Nc2+ 12. Kd1 Nb4 13. Bc4 Nfd5 14. Qe4 Kb8 15. Ke1 Qf6 16. Nxd5 exd5 $17)
                ({10:-0.08}  10. ... h5 11. Be2 Nb4 12. O-O Nd3 13. Bxd3 Rxd3 14. Qf4 Qxf4 15. exf4 $10)
                ({10:-0.10}  10. ... Ne5 11. Qh3 Qf5 12. Qxf5 exf5 13. d4 Ng6 14. Nb5 a6 15. Nc3 $10)
 11.     Bb5
                ({11:-0.12}  11. Bb5 Nxc3 12. Bxc6 Nd5 13. Ba4 Qf6 14. O-O Qxf3 15. gxf3 e5 16. Bb3 $10)
                ({11:+5.06}  11. Qxe4 e5 12. Bb5 Rd6 13. O-O e6 14. d3 Be7 15. Bd2 Rf8 16. Rac1 $18)
                ({11:+4.13}  11. h4 Qe5 12. Qxe4 Qxe4 13. Nxe4 Nb4 14. Ke2 Nd3 15. Kf3 Ne5+ 16. Kf4 Rd5 $18)
                ({11:+4.01}  11. Nxe4 Qd5 12. Nc3 Qxf3 13. gxf3 Nb4 14. Rb1 Nc2+ 15. Ke2 Nb4 16. d4 g5 $18)

 11.     ...    Nxc3
 12.    bxc3
                ({12:-4.30}  12. bxc3 Qxb5 13. Qe2 Qxe2+ 14. Kxe2 e5 15. d3 e6 16. Bd2 Bc5 17. Rab1 Rhf8 18. Rhe1 a5 $19)
                ({12:-0.07}  12. Bxc6 Nd5 13. Ba4 h5 14. O-O Rh6 15. Bb3 Rf6 16. Qe4 Kb8 17. d3 h4 $10)

 12.     ...     Ne5
                ({11:+0.21}  12. ... Ne5 13. Qh3 Nf3+ 14. gxf3 Qxb5 15. Qxe6+ Rd7 16. Qe4 Qa6 17. a4 e6 18. Ba3 g5 $10)
                ({12:-4.43}  12. ... Qxb5 13. Qe2 Rd3 14. O-O Qc4 15. Re1 g5 16. Bb2 Bg7 17. a4 Rf8 18. Rab1 $19)
                ({12:+0.23}  12. ... Nb4 13. Rb1 Qxb5 14. Rxb4 Qd5 15. c4 Qxf3 16. gxf3 Rg8 17. Bb2 a5 18. Rb5 $10)
 13.     Qh3
       1-0 
