[Event "FICS rated standard game"]
[Site "FICS, San Jose, California USA"]
[Date "2009.11.24"]
[Round "-"]
[White "PatOrMat"]
[WhiteElo "1710"]
[Black "dancor"]
[BlackElo "1623"]
[Result "0-1"]
[Annotator "Crafty v22.1"]
{annotating both black and white moves.}
{using a scoring margin of +0.10 pawns.}
{search time limit is 10.00}

  1.      e4      c5
  2.      d4    cxd4
  3.     Nf3
                ({12:+0.10}  3. Nf3 Qa5+ 4. c3 Nf6 5. Qxd4 Nc6 6. Qd3 d5 7. Nbd2 e5 8. Nb3 Qd8 9. Bg5 dxe4 10. Qxd8+ Kxd8 $10)
                ({12:+0.36}  3. Qxd4 Nc6 4. Qc4 Nf6 5. Nc3 Ng4 6. Nf3 Qb6 7. Qe2 e6 8. h3 Nge5 $14)

  3.     ...     Nc6
                ({11:+0.62}  3. ... Nc6 4. Nxd4 Nf6 5. Nc3 e6 6. Nxc6 bxc6 7. Be3 d5 8. e5 Nd7 $14)
                ({11:+0.22}  3. ... e5 4. c3 Nc6 5. cxd4 d5 6. exd5 Qxd5 7. Nc3 Bb4 8. Qd2 Qe6 9. Nxe5 Nxe5 10. dxe5 Qxe5+ $10)
                ({11:+0.10}  3. ... Qa5+ 4. c3 Nf6 5. Qxd4 Nc6 6. Qd3 d5 7. Nbd2 e5 8. Nb3 Qd8 9. Bg5 dxe4 10. Qxd8+ Kxd8 $10)
                ({11:+0.46}  3. ... d6 4. Qxd4 Nc6 5. Qe3 Nf6 6. Nc3 Ng4 7. Qe2 Qb6 8. Nd5 Qc5 $14)
  4.    Nxd4      e5
  5.     Nb3
                ({12:+0.19}  5. Nb3 Nf6 6. Bc4 Na5 7. Bd5 d6 8. Nxa5 Qxa5+ 9. Nc3 Bg4 10. Qd2 Nxd5 11. Nxd5 Qxd2+ 12. Bxd2 $10)
                ({12:+0.40}  5. Nxc6 bxc6 6. Nc3 Nf6 7. Qf3 Bb4 8. Bc4 d5 9. exd5 cxd5 10. O-O Bxc3 11. bxc3 $14)
                ({12:+0.27}  5. Nb5 d6 6. Bc4 Nf6 7. O-O a6 8. N5c3 b5 9. Bd5 Nxd5 $10)
                ({12:+0.25}  5. Nf3 Nf6 6. Bc4 b5 7. Bd3 b4 8. O-O Bc5 $10)

  5.     ...     Nf6
  6.     Nc3
                ({11:-0.02}  6. Nc3 Bb4 7. Bg5 Bxc3+ 8. bxc3 h6 9. Bxf6 Qxf6 10. Bc4 O-O 11. O-O $10)
                ({11:+0.25}  6. Bc4 Na5 7. Bd5 Nxb3 8. axb3 d6 9. Nc3 Bg4 10. Qd3 Nxd5 11. Nxd5 $10)
                ({11:-0.05}  6. Bd3 Bb4+ 7. Nc3 d5 8. exd5 Nxd5 9. Bd2 O-O 10. O-O Nxc3 11. bxc3 Be7 $10)
                ({11:+0.04}  6. Bg5 Be7 7. Bxf6 Bxf6 8. Bc4 O-O 9. O-O Kh8 10. Nc3 d6 11. Nd5 $10)

  6.     ...     Bb4
  7.     Bd3   Bxc3+
                ({12:+0.17}  7. ... Bxc3+ 8. bxc3 O-O 9. O-O d6 10. Bg5 h6 11. Bh4 g5 12. Bg3 Bg4 13. f3 Be6 $10)
                ({12:-0.11}  7. ... d5 8. exd5 Nxd5 9. Bd2 O-O 10. O-O Be6 11. Nb5 Nf4 12. Bxb4 Nxb4 13. Be4 $10)
  8.    bxc3      d5
  9.    exd5    Qxd5
 10.     O-O     Bg4
                ({12:+0.50}  10. ... Bg4 11. f3 Be6 12. Ba3 O-O-O 13. Qe2 Qd7 14. Nc5 $14)
                ({12:+0.12}  10. ... O-O 11. c4 Qe6 12. Re1 Nb4 13. Bb2 Nxd3 14. cxd3 Nd7 15. Ba3 Rd8 16. Rb1 $10)
                ({12:+0.22}  10. ... Be6 11. c4 Qd6 12. Bg5 Rd8 13. Qf3 Qe7 14. Be4 O-O $10)
                ({12:+0.58}  10. ... Bd7 11. c4 Qd6 12. Be3 O-O-O 13. c5 Qc7 14. Qd2 e4 15. Bf4 Ne5 $14)
 11.     Qe1
                ({12:+0.06}  11. Qe1 O-O 12. f3 Bh5 13. Be3 Rfd8 14. Rd1 e4 15. fxe4 Qe6 16. Nc5 Qxa2 17. Nxb7 Bxd1 18. Nxd8 Bxc2 $10)
                ({12:+0.50}  11. f3 Be6 12. Ba3 O-O-O 13. Qe2 Qd7 14. Nc5 Qd6 15. Rfd1 Nd5 16. Nxe6 Qxe6 $14)
                ({12:+0.21}  11. c4 Qd7 12. f3 Bf5 13. Ba3 Bxd3 14. cxd3 Rd8 15. Nc5 Qd4+ 16. Kh1 Qd6 17. Re1 $10)
                ({12:-0.10}  11. Qd2 O-O 12. f3 Bh5 13. Ba3 Rfd8 14. Rad1 Bg6 15. Bxg6 hxg6 16. Qxd5 Rxd5 $10)

 11.     ...     O-O
 12.     Bg5
                ({12:-2.00}  12. Bg5 e4 13. Bxf6 exd3 14. c4 Qd6 15. Bg5 dxc2 16. Qe4 Bd1 17. Re1 Rac8 $19)
                ({12:+0.00}  12. f3 Bh5 13. Be3 Rfd8 14. Rd1 e4 15. fxe4 Nxe4 16. Be2 Qe5 17. Bd4 Nxd4 18. cxd4 $10)
                ({12:-0.08}  12. Ba3 Rfd8 13. f3 Bh5 14. Rd1 Qe6 15. Qh4 Bg6 16. Bxg6 hxg6 17. Rfe1 Rac8 $10)
                ({12:-0.30}  12. c4 Qe6 13. Bg5 b6 14. Bxf6 Qxf6 15. Qe4 Qg6 16. Qxg6 fxg6 17. f3 Be6 $10)

 12.     ...      e4
 13.    Bxf6    exd3
 14.    Bxg7
                ({11:-3.04}  14. Bxg7 Kxg7 15. Qe3 dxc2 16. Qg3 f5 17. f3 Qd3 18. fxg4 Qxg3 19. hxg3 fxg4 $19)
                ({11:-1.92}  14. c4 Qd6 15. Bg5 dxc2 16. Qe4 Bd1 17. Re1 Qg6 18. Qxg6 fxg6 19. Rc1 $19)
                ({11:-2.09}  14. f3 Bf5 15. Qg3 Bg6 16. c4 Qe6 17. Bg5 dxc2 18. Nc5 Qxc4 19. Nxb7 $19)
                ({11:-2.27}  14. Bd4 dxc2 15. Qd2 Bf5 16. Rfe1 Rae8 17. Rac1 Be4 18. f3 Nxd4 19. Nxd4 $19)

 14.     ...    Kxg7
 15.    cxd3    Qxd3
                ({12:-2.46}  15. ... Qxd3 16. f3 Bf5 17. Nc5 Qc4 18. Nxb7 Rab8 19. Qg3+ Kh8 20. Qg5 Qxc3 21. Qxf5 Qe3+ 22. Kh1 Rxb7 $19)
                ({12:-3.05}  15. ... Rfe8 16. Qd2 Be2 17. Rfe1 Bxd3 18. Rad1 Rxe1+ 19. Rxe1 Bc4 20. Qxd5 Bxd5 21. f3 Rd8 $19)
                ({12:-2.92}  15. ... Rae8 16. Qd2 Be2 17. Rfe1 Bxd3 18. Rad1 Rxe1+ 19. Qxe1 Rd8 20. Qe3 Qe4 21. Qg5+ Qg6 22. Qf4 $19)
 16.     Nd4
                ({12:-3.80}  16. Nd4 Rfe8 17. Qb1 Qxc3 18. Nf5+ Bxf5 19. Qxf5 Qe5 20. Qg4+ Kh8 21. Rab1 f5 22. Qg5 b5 $19)
                ({12:-2.68}  16. f3 Bf5 17. Nc5 Qb5 18. Qg3+ Kh8 19. Qd6 f6 20. a4 Qb6 21. Qd5 Ne7 22. Qd4 $19)
                ({12:-2.80}  16. Nc5 Qg6 17. f3 Bh3 18. Qg3 Qxg3 19. hxg3 Bc8 20. Rfe1 Rd8 21. Rad1 Rxd1 22. Rxd1 $19)
                ({12:-3.10}  16. Qc1 Qg6 17. f3 Bh3 18. Qd2 Rad8 19. Nd4 Nxd4 20. cxd4 Rfe8 21. Rae1 Rc8 $19)

 16.     ...    Nxd4
                ({12:-3.46}  16. ... Nxd4 17. Qe5+ f6 18. Qxd4 Qxd4 19. cxd4 Rad8 20. Rfb1 b6 21. f3 Bf5 22. Rb5 Bd3 $19)
                ({12:-3.89}  16. ... Rfe8 17. Qb1 Qxc3 18. Nf5+ Bxf5 19. Qxf5 Rad8 20. Rab1 Re7 21. Rfc1 Qe5 $19)
                ({12:-3.61}  16. ... Rae8 17. Qb1 Qxc3 18. Nxc6 Qxc6 19. Qb2+ f6 20. Qd4 Bf5 21. Qxa7 Re2 22. Qd4 Qc2 $19)
 17.    cxd4
                ({13:-5.21}  17. cxd4 Be2 18. Rd1 Bxd1 19. Qxd1 Qxd1 20. Rxd1 Rfc8 21. d5 Rc2 22. d6 Rxa2 23. d7 $19)
                ({13:-3.43}  17. Qe5+ f6 18. Qxd4 Qxd4 19. cxd4 Rad8 20. f3 Bf5 21. Rfd1 Rc8 22. Rac1 Rxc1 23. Rxc1 Re8 $19)

 17.     ...     Be2

       0-1 
