[Event "FICS rated blitz game"]
[Site "FICS, San Jose, California USA"]
[Date "2009.12.13"]
[Round "-"]
[White "UNPREDICTABLE"]
[WhiteElo "1244"]
[Black "dancor"]
[BlackElo "1149"]
[Result "1-0"]
[Annotator "Crafty v20.14"]
{annotating both black and white moves.}
{using a scoring margin of +0.10 pawns.}
{search time limit is 10.00}

  1.      d4     Nf6
  2.     Bg5     Nc6
  3.    Bxf6
                ({10:-0.40}  3. Bxf6 exf6 4. Nc3 Be7 5. d5 Ne5 6. Qd4 O-O 7. O-O-O Re8 $15)
                ({10:+0.10}  3. d5 Nb4 4. Nc3 h6 5. Bf4 e6 6. e4 Bd6 7. Bxd6 cxd6 $10)
                ({10:+0.06}  3. Nc3 h6 4. Bf4 e6 5. d5 Nxd5 6. Nxd5 exd5 7. Qxd5 Bb4+ 8. c3 $10)
                ({10:+0.02}  3. Nf3 e6 4. e3 h6 5. Bxf6 Qxf6 6. Bd3 Bd6 7. O-O O-O $10)

  3.     ...    exf6
  4.      e3    Bb4+
  5.      c3     Ba5
  6.      a3
                ({11:-0.10}  6. a3 O-O 7. Nf3 d6 8. Bd3 Bb6 9. O-O Bg4 10. Qc2 h6 11. Nbd2 $10)
                ({11:+0.22}  6. Nf3 O-O 7. Bd3 d6 8. O-O Ne7 9. Nbd2 Be6 10. Nc4 Bb6 11. Nxb6 axb6 $10)
                ({11:+0.22}  6. Bd3 O-O 7. Nf3 d6 8. O-O Ne7 9. Nbd2 Be6 10. Nc4 Bb6 11. Nxb6 axb6 $10)
                ({11:+0.16}  6. a4 a6 7. Bd3 O-O 8. Qc2 h6 9. Nf3 d6 10. O-O Be6 11. Nbd2 $10)

  6.     ...      d5
                ({11:+0.08}  6. ... d5 7. Bd3 O-O 8. Qc2 g6 9. Ne2 Bb6 10. O-O Be6 11. Nd2 Re8 $10)
                ({11:-0.13}  6. ... O-O 7. Nf3 Bb6 8. Bd3 d6 9. O-O Bg4 10. Nbd2 Re8 11. Nc4 f5 12. Nxb6 axb6 $10)
                ({11:-0.11}  6. ... Bb6 7. Nf3 O-O 8. Bd3 d6 9. O-O Bg4 10. Nbd2 Qe7 11. Nc4 Rfe8 12. Nxb6 axb6 $10)
                ({11:-0.10}  6. ... Qe7 7. Bd3 O-O 8. Ne2 Bb6 9. O-O Re8 10. Nd2 d6 11. d5 Ne5 $10)
  7.     Bb5
                ({10:-0.04}  7. Bb5 Bd7 8. a4 a6 9. Bxc6 Bxc6 10. b4 Bb6 11. a5 Ba7 $10)
                ({10:+0.08}  7. Bd3 O-O 8. Qc2 h6 9. Ne2 Bb6 10. O-O Be6 11. Nd2 Re8 $10)
                ({10:+0.05}  7. a4 Bb6 8. Bb5 a5 9. Bxc6+ bxc6 10. Nf3 O-O 11. O-O Bf5 12. Nbd2 $10)
                ({10:-0.06}  7. Nf3 Qd6 8. Bd3 Be6 9. O-O Bb6 10. Nbd2 O-O-O 11. b4 Rde8 $10)

  7.     ...     Bd7
  8.     Ba4
                ({10:-0.22}  8. Ba4 Ne7 9. Nf3 O-O 10. Bc2 Bb6 11. O-O f5 12. Nbd2 Re8 $10)
                ({10:-0.02}  8. a4 a6 9. Bd3 Bb6 10. Nf3 O-O 11. Qc2 g6 12. O-O Re8 $10)
                ({10:-0.04}  8. Nf3 O-O 9. Qb3 a6 10. Bd3 Bb6 11. Qc2 h6 12. O-O Re8 $10)
                ({10:-0.06}  8. Ne2 O-O 9. a4 a6 10. Bd3 Bb6 11. Qc2 h6 12. O-O Re8 $10)

  8.     ...     Ne7
  9.     Bb3      c6
 10.      h3
                ({12:-0.35}  10. h3 O-O 11. Nf3 Bb6 12. O-O Qc7 13. Qd3 Bf5 14. Qe2 Rae8 15. Nbd2 Ng6 $15)
                ({12:-0.12}  10. Nf3 O-O 11. O-O Qc7 12. Qd3 Bb6 13. Nbd2 Bf5 14. Qe2 Rae8 15. Rae1 Qd6 $10)
                ({12:-0.11}  10. Nd2 O-O 11. Ngf3 Qc7 12. Rc1 Rae8 13. O-O Bg4 14. h3 Bxf3 15. Qxf3 Bb6 $10)
                ({12:-0.21}  10. a4 O-O 11. Nd2 Bb6 12. Ngf3 Qc7 13. O-O Rae8 14. Qe2 f5 15. Rae1 f4 16. exf4 Qxf4 $10)

 10.     ...     Bf5
 11.     Nf3     Bg6
                ({12:-0.05}  11. ... Bg6 12. h4 Qd6 13. h5 Bf5 14. Nbd2 O-O-O 15. Qe2 Bb6 16. h6 g6 17. O-O-O $10)
                ({12:-0.31}  11. ... O-O 12. O-O Qd6 13. Nbd2 Rae8 14. Re1 Bb6 15. Rc1 Ng6 16. Kh1 Bd3 17. a4 $15)
                ({12:-0.28}  11. ... Bc7 12. Nbd2 O-O 13. Qe2 Qd6 14. O-O Rae8 15. Rad1 Be6 16. Rfe1 f5 17. Ne5 $10)
                ({12:-0.33}  11. ... Qd6 12. Nbd2 O-O 13. O-O Rae8 14. Re1 Bb6 15. c4 c5 16. Qe2 dxc4 17. Nxc4 $15)
 12.     O-O
                ({11:-0.27}  12. O-O Bc7 13. Nbd2 O-O 14. Qe2 Qd6 15. Rad1 Rae8 16. Kh1 Nf5 17. Rfe1 $10)
                ({11:-0.15}  12. Nh4 Bc7 13. Nxg6 Nxg6 14. Nd2 O-O 15. Qg4 Qd6 16. O-O-O Rae8 17. h4 $10)
                ({11:-0.14}  12. Nbd2 Qd6 13. h4 h5 14. O-O O-O-O 15. c4 Qe6 16. c5 Rhe8 $10)
                ({11:-0.19}  12. h4 h5 13. Nbd2 Qd7 14. Qe2 O-O-O 15. O-O-O Bc7 16. a4 Rhe8 17. Rhe1 $10)

 12.     ...     O-O
                ({12:-0.15}  12. ... O-O 13. Nh4 Qd6 14. Nxg6 Nxg6 15. Nd2 Rae8 16. Qg4 Bc7 17. Rfe1 Qe6 18. Rad1 Qxg4 19. hxg4 $10)
                ({12:-0.26}  12. ... Bc7 13. Nbd2 O-O 14. c4 Qd6 15. c5 Qe6 16. Qe2 Rae8 17. Kh1 Nf5 18. Rae1 $10)
                ({12:-0.26}  12. ... Qd6 13. Bc2 Bc7 14. Nbd2 O-O 15. Bxg6 Nxg6 16. c4 Rae8 17. cxd5 Qxd5 18. Rc1 $10)
                ({12:-0.20}  12. ... Nf5 13. Re1 O-O 14. g4 Nd6 15. Nh4 Be4 16. Nd2 Bb6 17. Nxe4 dxe4 18. Nf5 Nxf5 19. gxf5 $10)
 13.     Nh4     Be4
 14.      f3
                ({11:-0.36}  14. f3 Bxb1 15. Qxb1 Bc7 16. Qd3 Qd6 17. f4 Rae8 18. Bc2 Ng6 19. Nf5 $15)
                ({11:-0.19}  14. Nd2 f5 15. Re1 Bc7 16. Qh5 Qd6 17. Nhf3 Bxf3 18. Nxf3 Rae8 19. Ne5 $10)
                ({11:-0.23}  14. Qe2 Bc7 15. Nd2 Qd6 16. Nhf3 Rae8 17. Rad1 Bf5 18. Rfe1 c5 19. Kh1 $10)
                ({11:-0.23}  14. Re1 Bc7 15. Nd2 Qd7 16. Qe2 Rae8 17. Nhf3 Bg6 18. Rad1 Nf5 19. Kh1 $10)

 14.     ...     Bf5
 15.      g4
                ({11:-0.66}  15. g4 Be6 16. Qd3 Qd6 17. f4 Rae8 18. Bc2 g6 19. Nf3 Bc7 20. Nbd2 $15)
                ({11:-0.46}  15. Nxf5 Nxf5 16. Re1 Re8 17. Qd3 Ng3 18. Nd2 f5 19. e4 fxe4 20. fxe4 $15)
                ({11:-0.55}  15. f4 Re8 16. Qh5 Qd7 17. Nxf5 Qxf5 18. Qf3 Bc7 19. Nd2 Rad8 20. Kh1 $15)
                ({11:-0.63}  15. Re1 Be6 16. f4 Bc7 17. Nd2 Re8 18. Kh1 Qd6 19. Nhf3 f5 20. Ne5 $15)

 15.     ...     Bg6
                ({11:-0.53}  15. ... Bg6 16. f4 Be4 17. Qe2 Bc7 18. Nd2 f5 19. Nxe4 fxe4 20. Rae1 Qd6 $15)
                ({11:-0.74}  15. ... Be6 16. Qd3 Qd6 17. f4 Rae8 18. Bc2 g6 19. f5 Bc7 20. Rf4 Bd7 21. fxg6 fxg6 $17)
                ({11:-0.67}  15. ... Bd7 16. Qd3 Qc7 17. Kg2 Rae8 18. Bc2 g6 19. Nd2 Bb6 20. Rae1 f5 21. g5 $15)
                ({11:-0.58}  15. ... Bxb1 16. Rxb1 Qd6 17. f4 Bc7 18. Qd3 Rae8 19. Bc2 g6 20. Kh1 b6 $15)
 16.    Nxg6    Nxg6
 17.     Qe1
                ({10:-0.74}  17. Qe1 Bc7 18. f4 Re8 19. Qf2 Qe7 20. f5 Nf8 21. Re1 Nd7 $17)
                ({10:-0.54}  17. Qd3 Bc7 18. Nd2 Re8 19. f4 Qe7 20. f5 Nh4 21. Nf3 Nxf3+ 22. Rxf3 $15)
                ({10:-0.62}  17. f4 Bc7 18. Qd3 Qe7 19. Nd2 Rae8 20. f5 Nh4 21. Nf3 Nxf3+ 22. Rxf3 $15)
                ({10:-0.64}  17. Nd2 Re8 18. Re1 Bc7 19. f4 Qd6 20. Kh1 Rad8 21. Qf3 b6 $15)

 17.     ...     Re8
 18.      h4
                ({10:-1.34}  18. h4 Qe7 19. Nd2 Qxe3+ 20. Qxe3 Rxe3 21. h5 Nf4 22. Rae1 Ne2+ 23. Kh2 Rae8 $17)
                ({10:-0.86}  18. Qf2 Qe7 19. Re1 f5 20. gxf5 Qg5+ 21. Qg2 Qxg2+ 22. Kxg2 Nh4+ 23. Kf2 Nxf5 24. e4 dxe4 25. fxe4 $17)
                ({10:-0.90}  18. Bc2 Qe7 19. Nd2 Bc7 20. e4 Nf4 21. h4 Qd6 22. Rd1 Rad8 $17)
                ({10:-1.00}  18. f4 Bc7 19. Qf2 f5 20. Bc2 fxg4 21. hxg4 Qd6 22. f5 Ne7 $17)

 18.     ...     Qe7
                ({10:-1.30}  18. ... Qe7 19. Nd2 Qxe3+ 20. Qxe3 Rxe3 21. h5 Nf4 22. Rfe1 Ne2+ 23. Kh1 Rae8 24. Rad1 $17)
                ({10:-1.43}  18. ... f5 19. g5 Qe7 20. Nd2 Bc7 21. Kh1 Qxe3 22. Qxe3 Rxe3 23. h5 $17)
 19.      h5     Nf8
                ({11:-0.72}  19. ... Nf8 20. Nd2 f5 21. e4 Qg5 22. Qd1 f4 23. Qe2 Ne6 24. Kh1 Bb6 $17)
                ({11:-2.06}  19. ... Nf4 20. h6 Nd3 21. Qe2 Qxe3+ 22. Qxe3 Rxe3 23. hxg7 Kxg7 24. Ra2 Re2 25. Bd1 $19)
 20.     Kf2
                ({11:-1.44}  20. Kf2 f5 21. Nd2 fxg4 22. fxg4 Qh4+ 23. Ke2 Rxe3+ 24. Kxe3 Re8+ 25. Kd3 Rxe1 26. Raxe1 Qxg4 $17)
                ({11:-0.73}  20. Nd2 Qxe3+ 21. Qxe3 Rxe3 22. Rfe1 Rae8 23. Rxe3 Rxe3 24. Kf2 Re6 25. Re1 Rxe1 26. Kxe1 $17)
                ({11:-1.06}  20. e4 dxe4 21. Nd2 exf3 22. Qxe7 Rxe7 23. Nxf3 Re2 24. Rf2 Rae8 25. Rxe2 Rxe2 $17)
                ({11:-1.39}  20. a4 Bc7 21. Nd2 f5 22. h6 gxh6 23. e4 Qg5 24. Qf2 fxe4 25. fxe4 Qxg4+ $17)

 20.     ...     Bb6
                ({10:-0.76}  20. ... Bb6 21. Nd2 Ne6 22. h6 gxh6 23. Rh1 Kg7 24. e4 Nf4 25. Qe3 $17)
                ({10:-1.44}  20. ... f5 21. Nd2 fxg4 22. fxg4 Qh4+ 23. Ke2 Rxe3+ 24. Kxe3 Re8+ 25. Kd3 Rxe1 26. Raxe1 Qxg4 $17)
                ({10:-0.99}  20. ... Bc7 21. h6 Qd6 22. f4 Ng6 23. Qd2 gxh6 24. Kg1 Qe6 25. f5 $17)
                ({10:-0.82}  20. ... Ne6 21. Rh1 Bc7 22. h6 f5 23. gxf5 Qg5 24. Qg1 Qxf5 25. hxg7 Nxg7 $17)
 21.     Qd2
                ({10:-0.89}  21. Qd2 Rad8 22. h6 gxh6 23. Rh1 Kg7 24. Qd3 Ng6 25. Nd2 Qe6 $17)
                ({10:-0.74}  21. Rh1 h6 22. Nd2 Ne6 23. c4 Rad8 24. cxd5 cxd5 25. Rc1 Ng5 $17)
                ({10:-0.84}  21. h6 gxh6 22. Nd2 Rad8 23. Rh1 Kg7 24. Rc1 Ne6 25. e4 Nf4 26. exd5 cxd5 27. Qxe7 Rxe7 $17)
                ({10:-0.88}  21. Nd2 f5 22. gxf5 Qg5 23. e4 dxe4 24. fxe4 Qxh5 25. Rh1 Qg4 $17)

 21.     ...      c5
                ({10:+0.00}  21. ... c5 22. Bxd5 f5 23. gxf5 Qh4+ 24. Ke2 cxd4 25. cxd4 Bxd4 26. e4 Qh2+ 27. Kd3 $10)
                ({10:-0.87}  21. ... Qd6 22. Rh1 Bc7 23. f4 Qe6 24. h6 Qxg4 25. hxg7 Kxg7 26. Ke1 $17)
                ({10:-1.02}  21. ... f5 22. gxf5 Bc7 23. Rg1 Qh4+ 24. Kf1 Qxh5 25. Qg2 Qh6 26. e4 Kh8 $17)
                ({10:-0.75}  21. ... Rad8 22. h6 gxh6 23. Rh1 Kg7 24. Ke2 Ng6 25. e4 h5 26. gxh5 $17)
 22.     Re1
                ({10:-0.67}  22. Re1 Rad8 23. h6 gxh6 24. Rh1 Kg7 25. e4 dxe4 26. Qxh6+ Kg8 27. d5 exf3 28. Kxf3 $15)
                ({10:+0.09}  22. Bxd5 f5 23. gxf5 Qh4+ 24. Kg1 Qg5+ 25. Qg2 Qxe3+ 26. Kh1 Qh6 27. Qg4 Rad8 28. dxc5 Rxd5 29. cxb6 Qxb6 $10)
                ({10:-0.48}  22. h6 Rad8 23. hxg7 Kxg7 24. Ba4 Nd7 25. Ke2 cxd4 26. cxd4 Qe6 $15)
                ({10:-0.65}  22. Rh1 Rad8 23. h6 g6 24. Re1 c4 25. Ba4 Nd7 26. e4 Qd6 27. Bxd7 Rxd7 28. exd5 Rxe1 29. Qxe1 Qxd5 $15)

 22.     ...    cxd4
                ({9:-0.32}  22. ... cxd4 23. cxd4 Qd6 24. Kf1 Ne6 25. Nc3 Nc7 26. h6 gxh6 $15)
                ({9:-0.80}  22. ... f5 23. dxc5 Bxc5 24. gxf5 Qh4+ 25. Kf1 Rad8 26. Qd3 Qh1+ 27. Kf2 Qxh5 28. Bxd5 $17)
                ({9:-0.67}  22. ... Rad8 23. h6 gxh6 24. Rh1 Kg7 25. e4 dxe4 26. Qxh6+ Kg8 27. d5 exf3 28. Kxf3 $15)
                ({9:-0.47}  22. ... c4 23. Ba4 Nd7 24. e4 Qd6 25. exd5 Qxd5 26. Bxd7 Qxd7 $15)
 23.    cxd4     Qd6
                ({10:-0.07}  23. ... Qd6 24. Kg2 Ne6 25. h6 gxh6 26. Nc3 Ba5 27. Rac1 Ng5 28. Rh1 Bxc3 29. Rxc3 $10)
                ({10:-0.37}  23. ... f5 24. Bxd5 Rad8 25. Nc3 fxg4 26. fxg4 Qh4+ 27. Kg1 Qxg4+ 28. Qg2 Qxh5 29. Bxb7 $15)
 24.     Kg2     Qc7
                ({10:+1.66}  24. ... Qc7 25. Nc3 Ba5 26. Nxd5 Qd8 27. Nc3 f5 28. Rac1 Qg5 29. Kh3 Bxc3 30. Rxc3 fxg4+ 31. fxg4 $18)
                ({10:-0.07}  24. ... Ne6 25. Nc3 Ba5 26. h6 gxh6 27. Rac1 Rac8 28. Kh1 Ng5 29. Rf1 Bxc3 30. Rxc3 $10)
                ({10:-0.02}  24. ... Rac8 25. Nc3 Ba5 26. e4 Bxc3 27. bxc3 Ne6 28. Bxd5 Nf4+ 29. Kf2 Nxd5 30. exd5 Qxd5 31. Rxe8+ Rxe8 $10)
                ({10:-0.10}  24. ... Bc7 25. Kh1 Ne6 26. Nc3 Ba5 27. Rac1 Ng5 28. Qe2 Rac8 29. Nb5 $10)
 25.     Nc3     Ba5
 26.    Rac1
                ({11:+0.51}  26. Rac1 Qd7 27. Qd3 Rac8 28. h6 Bxc3 29. bxc3 Ne6 30. hxg7 Kxg7 31. Kh1 $14)
                ({11:+1.65}  26. Bxd5 Bxc3 27. bxc3 Nd7 28. h6 gxh6 29. Kh1 Nb6 30. Be4 Nc4 31. Qd3 $18)
                ({11:+1.37}  26. Nxd5 Qd8 27. Nc3 f5 28. Ba4 Bxc3 29. bxc3 Nd7 30. Rab1 fxg4 31. Rxb7 gxf3+ 32. Kxf3 $16)
                ({11:+0.61}  26. h6 Qd7 27. hxg7 Kxg7 28. Rh1 f5 29. g5 Ne6 30. f4 Rac8 31. Bxd5 Bxc3 32. Bxe6 Qxe6 33. bxc3 Qxe3 34. Qxe3 Rxe3 $14)

 26.     ...     Qb6
                ({10:+2.27}  26. ... Qb6 27. Bxd5 Bxc3 28. Rxc3 Rab8 29. Be4 Qd6 30. Rec1 Ne6 31. Kh1 $18)
                ({10:+0.56}  26. ... Qd7 27. Qd3 Rac8 28. Qf5 Bxc3 29. bxc3 Qxf5 30. gxf5 Rcd8 31. Kg3 $14)
                ({10:+0.51}  26. ... Qd6 27. h6 Ng6 28. Kh1 gxh6 29. e4 Nf4 30. exd5 Bxc3 31. Qxc3 Nxd5 $14)
                ({10:+0.95}  26. ... Qd8 27. h6 gxh6 28. e4 dxe4 29. Rxe4 Rxe4 30. fxe4 Ne6 31. d5 Bxc3 32. Rxc3 $16)
 27.     Bc2
                ({12:+0.33}  27. Bc2 Bxc3 28. Qxc3 Rac8 29. Qb4 Qxb4 30. axb4 Nd7 31. Bf5 Rxc1 32. Rxc1 Nb6 $14)
                ({12:+2.25}  27. Bxd5 Bxc3 28. Rxc3 Rab8 29. h6 Qd6 30. hxg7 Ne6 31. Bb3 Kxg7 32. Rec1 Rg8 $18)
                ({12:+1.23}  27. Ba2 Bxc3 28. Rxc3 Qd6 29. Rc5 Rac8 30. Rxd5 Qe6 31. Bb3 Nd7 32. Kh1 Nb6 $16)
                ({12:+0.81}  27. Ba4 Bxc3 28. Rxc3 Rec8 29. Bb3 Qd6 30. Rxc8 Rxc8 31. Qa5 Rd8 32. Qxa7 b5 $16)

 27.     ...    Rad8
                ({11:+3.30}  27. ... Rad8 28. b4 Bxb4 29. axb4 Qxb4 30. Rb1 Qc4 31. Rxb7 Rc8 32. Ba4 Re6 $18)
                ({11:+0.37}  27. ... Bxc3 28. Qxc3 Rac8 29. Qb4 Qxb4 30. axb4 Rc4 31. Bb3 Rxb4 32. Bxd5 Rxb2+ 33. Kg3 $14)
                ({11:+1.36}  27. ... Qd6 28. b4 Bc7 29. Kh1 Qg3 30. Nxd5 Qxf3+ 31. Qg2 Qxg2+ 32. Kxg2 Bd6 33. Bf5 Ne6 34. Red1 $16)
                ({11:+1.82}  27. ... Qe6 28. b4 Bc7 29. Bb3 Qd6 30. Kh1 Qg3 31. Bxd5 Qh3+ 32. Kg1 Bg3 33. Red1 $18)
 28.     Qd3
                ({12:-0.41}  28. Qd3 Qxb2 29. Na4 Qa2 30. Re2 Qc4 31. Qd1 Qb5 32. h6 gxh6 33. Nc5 Qc6 $15)
                ({12:+3.65}  28. b4 Bxb4 29. axb4 Qxb4 30. Rb1 Qd6 31. Rxb7 Rd7 32. Rxd7 Nxd7 33. Nb5 Qb6 $18)
                ({12:+0.54}  28. h6 Bxc3 29. Qxc3 Rc8 30. Qb4 Qxb4 31. axb4 Ne6 32. hxg7 Kxg7 33. Bb3 Nc7 $14)
                ({12:+0.44}  28. Ba4 Bxc3 29. Qxc3 Re7 30. Qc5 Qxc5 31. dxc5 d4 32. exd4 Rxe1 33. Rxe1 Rxd4 $14)

 28.     ...     Nd7
                ({12:Mat03}  28. ... Nd7 29. Qxh7+ Kf8 30. Nxd5 Bxe1 31. Qh8# $18)
                ({12:-0.41}  28. ... Qxb2 29. Na4 Qa2 30. Re2 Qc4 31. Qd1 Qa6 32. Nc5 Qc6 33. h6 Ne6 34. Nxe6 fxe6 35. hxg7 Kxg7 $15)
                ({12:+0.27}  28. ... Bxc3 29. Qxc3 Rc8 30. Qd2 Ne6 31. Bf5 g6 32. Bxe6 Qxe6 33. Rxc8 Rxc8 34. Rc1 Rxc1 35. Qxc1 $10)
                ({12:+0.58}  28. ... Qd6 29. b4 Bc7 30. f4 Qe6 31. Qf5 Re7 32. Bb3 Red7 33. a4 g6 34. hxg6 fxg6 $14)
 29.   Qxh7+     Kf8
 30.    Qh8+
                ({4:+4.98}  30. Qh8+ Ke7 31. Nxd5+ Ke6 32. Qxe8+ Rxe8 33. Nxb6 Bxb6 $18)
                ({4:Mat02}  30. Nxd5 Bxe1 31. Qh8# $18)

 30.     ...     Ke7
 31.   Nxd5+
       1-0 
