[Event "FICS rated blitz game"]
[Site "FICS, San Jose, California USA"]
[Date "2009.12.04"]
[Round "-"]
[White "dancor"]
[WhiteElo "1193"]
[Black "FloatingPoint"]
[BlackElo "1206"]
[Result "0-1"]
[Annotator "Crafty v20.14"]
{annotating both black and white moves.}
{using a scoring margin of +0.10 pawns.}
{search time limit is 10.00}

  1.     Nf3      d5
  2.      c4      c6
  3.      e3     Nf6
  4.     Nc3      e6
  5.     Be2     Bd6
  6.     O-O    Nbd7
  7.     Qc2     Ne5
  8.      b3
                ({11:-0.22}  8. b3 Nxf3+ 9. Bxf3 Qc7 10. h3 O-O 11. Bb2 Bd7 12. d3 dxc4 13. bxc4 Rad8 $10)
                ({11:+0.30}  8. Nxe5 Bxe5 9. d4 Bc7 10. Bd2 O-O 11. cxd5 Qd6 12. g3 exd5 13. Rac1 $10)
                ({11:+0.15}  8. c5 Nxf3+ 9. Bxf3 Bc7 10. d4 O-O 11. Bd2 Bd7 12. Rae1 Rc8 13. Qd3 Qe7 $10)
                ({11:-0.04}  8. cxd5 Nxf3+ 9. Bxf3 exd5 10. h3 O-O 11. d4 Bd7 12. Bd2 Qc7 13. Rac1 Rae8 $10)

  8.     ...    dxc4
  9.    bxc4     Qc7
 10.    Nxe5    Bxe5
 11.      d4
                ({11:-0.72}  11. d4 Bxh2+ 12. Kh1 Bd6 13. e4 e5 14. dxe5 Bxe5 15. Bd2 O-O 16. f4 Bd4 17. Rad1 $17)
                ({11:+0.15}  11. h3 Bh2+ 12. Kh1 Bd6 13. d4 O-O 14. e4 e5 15. c5 Be7 16. Be3 Be6 17. Rab1 $10)
                ({11:+0.21}  11. f4 Bd6 12. d4 O-O 13. e4 Bb4 14. e5 Bxc3 15. Qxc3 Ne4 16. Qe3 $10)
                ({11:+0.14}  11. h4 O-O 12. d4 Bd6 13. h5 Bd7 14. Bd2 Rad8 15. c5 Be7 16. Rab1 $10)

 11.     ...   Bxh2+
 12.     Kh1     Bd6
 13.     Ne4     Be7
 14.   Nxf6+    Bxf6
 15.     Bd3
                ({12:-1.45}  15. Bd3 h5 16. Be2 h4 17. Bg4 e5 18. Bxc8 Rxc8 19. Qe4 h3 20. Bb2 hxg2+ 21. Kxg2 $17)
                ({12:-0.99}  15. Ba3 h5 16. Rfe1 h4 17. Bg4 Bd7 18. Rab1 g5 19. Qe4 h3 20. gxh3 O-O-O $17)
                ({12:-0.91}  15. Qe4 Be7 16. Rb1 Bd7 17. Bd2 Rd8 18. Bd3 f5 19. Qf4 Qxf4 20. exf4 b6 $17)
                ({12:-0.93}  15. a4 h5 16. Ba3 h4 17. Bg4 h3 18. gxh3 e5 19. Qe4 Bxg4 20. Qxg4 exd4 21. exd4 $17)

 15.     ...      b6
                ({12:-1.01}  15. ... b6 16. Bb2 h5 17. d5 Bxb2 18. Qxb2 O-O 19. Qd4 Rd8 20. Be4 e5 21. Qd3 $17)
                ({12:-1.35}  15. ... h5 16. f4 h4 17. Rf3 Bd7 18. Rb1 g5 19. fxg5 Bxg5 20. c5 Rg8 21. Bd2 $17)
                ({12:-1.23}  15. ... Bd7 16. Qe2 h5 17. Bb2 h4 18. Qf3 Rd8 19. Rab1 O-O 20. c5 b6 21. Qg4 $17)
                ({12:-0.99}  15. ... h6 16. Bb2 Bd7 17. Rab1 O-O 18. d5 cxd5 19. Bh7+ Kh8 20. Bxf6 gxf6 21. cxd5 Rac8 22. Rfc1 Qxc2 23. Bxc2 $17)
 16.     Rb1
                ({10:-1.25}  16. Rb1 h5 17. c5 h4 18. cxb6 axb6 19. Bd2 h3 20. Rfc1 hxg2+ 21. Kxg2 $17)
                ({10:-1.01}  16. Qe2 Bd7 17. Rb1 O-O 18. Bd2 Rad8 19. Qh5 h6 20. Qg4 Kh8 $17)
                ({10:-0.86}  16. a4 Bd7 17. a5 bxa5 18. Bd2 a4 19. Bb4 e5 20. dxe5 Qxe5 21. Rxa4 $17)
                ({10:-1.00}  16. Bb2 h5 17. Qd1 Bd7 18. Rb1 h4 19. Qf3 O-O 20. d5 Bxb2 21. Rxb2 $17)

 16.     ...     Bb7
                ({11:-0.94}  16. ... Bb7 17. c5 h5 18. cxb6 axb6 19. Qb3 b5 20. Qc2 Qa5 21. Be4 Qc7 $17)
                ({11:-1.20}  16. ... h5 17. c5 Bd7 18. Be4 O-O 19. Bd2 h4 20. a4 Rfd8 21. Rfc1 Rac8 22. cxb6 axb6 $17)
                ({11:-1.13}  16. ... Bd7 17. Bd2 h5 18. Qd1 h4 19. Qf3 O-O 20. Qh5 Rfd8 21. Bh7+ Kf8 22. Qf3 $17)
 17.      f3
                ({10:-1.49}  17. f3 h5 18. f4 h4 19. Kh2 c5 20. dxc5 h3 21. gxh3 Qxc5 $17)
                ({10:-1.09}  17. c5 h5 18. cxb6 axb6 19. Qb3 b5 20. Qc2 Qd6 21. Bd2 O-O $17)
                ({10:-1.08}  17. f4 h5 18. f5 exf5 19. Bxf5 O-O 20. Bd2 Rfe8 21. Bh7+ Kh8 22. Qf5 $17)
                ({10:-1.11}  17. Be4 h5 18. Qe2 h4 19. Qg4 Rd8 20. Bd2 O-O 21. Rfe1 Kh8 $17)

 17.     ...     Rd8
                ({11:-1.15}  17. ... Rd8 18. Ba3 Qg3 19. Be4 Qh4+ 20. Kg1 Qh6 21. f4 Qh4 22. Bb4 Qg3 23. Rf3 Qh4 $17)
                ({11:-1.66}  17. ... h5 18. f4 h4 19. c5 h3 20. gxh3 Rxh3+ 21. Kg2 Rh4 22. cxb6 axb6 23. Bd2 $19)
                ({11:-1.15}  17. ... Qg3 18. Ba3 Rd8 19. Qf2 Qxf2 20. Rxf2 Rd7 21. Be4 Bg5 22. Re2 h5 $17)
                ({11:-1.26}  17. ... h6 18. c5 O-O 19. a4 Rfd8 20. Bb2 Qg3 21. cxb6 axb6 22. Bc3 Qh4+ 23. Kg1 Qg5 24. Rxb6 Qxe3+ $17)
 18.     Kg1
                ({9:-1.24}  18. Kg1 c5 19. dxc5 Qxc5 20. Rb5 Qd6 21. Rd1 Bc6 22. Be2 $17)
                ({9:-1.10}  18. Rd1 g6 19. Bd2 O-O 20. c5 b5 21. a4 a6 22. Be4 $17)
                ({9:-1.17}  18. Be4 Be7 19. Qa4 a6 20. Ba3 Bxa3 21. Qxa3 f5 22. Bd3 $17)
                ({9:-1.18}  18. Qa4 Bc8 19. Bd2 Bd7 20. Qc2 Qg3 21. c5 b5 22. Bxh7 $17)

 18.     ...     Qd7
                ({11:-1.12}  18. ... Qd7 19. Rd1 h5 20. a4 c5 21. dxc5 Bc6 22. cxb6 Bxa4 23. Rb3 Bxb3 24. Qxb3 axb6 25. Qxb6 $17)
                ({11:-1.56}  18. ... c5 19. dxc5 Qxc5 20. Rd1 Bc6 21. Bd2 h6 22. Be4 Bxe4 23. Qxe4 O-O $19)
                ({11:-1.44}  18. ... h5 19. c5 h4 20. cxb6 axb6 21. Qb2 b5 22. a4 e5 23. axb5 exd4 24. bxc6 Bxc6 $17)
                ({11:-1.16}  18. ... g6 19. Ba3 Qg3 20. Qf2 Qg5 21. Be4 Rd7 22. f4 Qh6 23. Bb4 c5 24. Bxb7 cxb4 $17)
 19.     Kf2
                ({11:-2.54}  19. Kf2 c5 20. Rd1 cxd4 21. c5 Bc6 22. Kg1 dxe3 23. Bxe3 Ba4 24. c6 Qxc6 $19)
                ({11:-1.20}  19. Rd1 h5 20. Ba3 h4 21. Qa4 Ra8 22. Kh2 Qc7+ 23. f4 g5 24. Rf1 gxf4 25. Rxf4 $17)
                ({11:-1.12}  19. Be4 h5 20. Ba3 h4 21. Kh2 g6 22. f4 g5 23. Bb4 gxf4 24. Rxf4 $17)
                ({11:-1.21}  19. Rb3 h5 20. a4 Be7 21. Qb2 Ba6 22. Bd2 O-O 23. a5 bxa5 24. Bxa5 $17)

 19.     ...    Bxd4
                ({11:+0.88}  19. ... Bxd4 20. exd4 Qxd4+ 21. Ke2 Qe5+ 22. Be3 Qg3 23. Rf2 Qh4 24. Rd1 O-O 25. Qa4 b5 26. Qxa7 bxc4 27. Qxb7 cxd3+ 28. Rxd3 $16)
                ({11:-2.42}  19. ... c5 20. d5 exd5 21. cxd5 Bxd5 22. Rd1 Bc6 23. Be2 Qe7 24. Rxd8+ Qxd8 25. Bd2 $19)
                ({11:-1.32}  19. ... g6 20. c5 b5 21. a4 a6 22. Bd2 O-O 23. Rh1 Qd5 24. Be4 Qg5 $17)
                ({11:-1.31}  19. ... Bh4+ 20. g3 Be7 21. Bb2 h6 22. Rh1 Bf6 23. Be4 O-O 24. Kg2 Rfe8 25. g4 $17)
 20.    exd4   Qxd4+
 21.     Ke1
                ({11:-3.36}  21. Ke1 Qxd3 22. Qxd3 Rxd3 23. Rf2 Ba6 24. Rb4 O-O 25. Ra4 Rc3 26. Bb2 $19)
                ({11:+1.26}  21. Ke2 Qe5+ 22. Be3 Qg3 23. Rf2 f5 24. Kf1 O-O 25. Rd2 Rd7 26. c5 b5 $16)
                ({11:-2.66}  21. Be3 Qxd3 22. Qa4 O-O 23. Rfd1 Qc3 24. Qxa7 Ra8 25. Qxb6 Rxa2+ 26. Kg3 Qe5+ 27. Kh3 $19)
                ({11:-3.03}  21. Kg3 Qxd3 22. Qxd3 Rxd3 23. Bb2 O-O 24. Rfd1 Rfd8 25. Rxd3 Rxd3 26. Kf4 $19)

 21.     ...    Qxd3
 22.    Qxd3    Rxd3
 23.     Rh1
                ({12:-3.85}  23. Rh1 O-O 24. c5 b5 25. a4 Rc3 26. Kf2 Rxc5 27. Ba3 Rc2+ 28. Kg3 Rd8 29. axb5 cxb5 30. Rxb5 $19)
                ({12:-3.34}  23. Rb3 Rxb3 24. axb3 O-O 25. Kf2 Rd8 26. Be3 h5 27. Ra1 Ra8 28. Rd1 Re8 $19)
                ({12:-3.37}  23. Rf2 O-O 24. Rd2 Rfd8 25. Rxd3 Rxd3 26. Bb2 Rd7 27. Ke2 h5 28. f4 f6 29. Ke3 $19)
                ({12:-3.63}  23. a4 Ba6 24. c5 b5 25. axb5 Bxb5 26. Rf2 O-O 27. Bf4 Rd5 28. Ra2 Ra8 $19)

 23.     ...     O-O

       0-1 
