[Event "ICS Rated Chess Match"]
[Site "?"]
[Date "2009.11.24"]
[Round "?"]
[White "dancor"]
[WhiteElo "1609"]
[Black "stalebread"]
[BlackElo "1538"]
[Result "1-0"]
[Annotator "Crafty v22.7"]
{annotating both black and white moves.}
{using a scoring margin of +0.10 pawns.}
{search time limit is 10.00}

  1.     Nf3      d5
  2.      c4    dxc4
  3.      e3      b5
  4.      a4      c6
  5.    axb5    cxb5
  6.     Nc3      a6
                ({13:+1.45}  6. ... a6 7. Nxb5 Nd7 8. Nc3 Nb6 9. Na4 Nf6 10. Nxb6 Qxb6 11. Bxc4 Be6 12. d3 Qb4+ 13. Qd2 $16)
                ({13:+0.71}  6. ... Qb6 7. d3 b4 8. Nd5 Qb7 9. dxc4 Nc6 10. c5 $16)
                ({13:+1.01}  6. ... Qd7 7. Ne5 Qb7 8. Be2 Nd7 9. Bf3 Qb8 10. Nc6 Qb6 11. Nxe7 Bb7 12. Ncd5 Qd6 $16)
                ({13:+1.24}  6. ... b4 7. Qa4+ Bd7 8. Qxb4 Nc6 9. Qxc4 Nf6 10. Qf4 e6 11. Bb5 Nh5 12. Qg5 Qxg5 13. Nxg5 $16)
  7.    Nxb5    axb5
                ({14:+2.83}  7. ... axb5 8. Rxa8 Bb7 9. Ra1 Nf6 10. b3 e5 11. bxc4 e4 12. Ne5 b4 13. d4 exd3 14. Qxd3 Qxd3 15. Nxd3 $18)
                ({14:+1.53}  7. ... Nd7 8. Bxc4 axb5 9. Bxf7+ Kxf7 10. Qb3+ e6 11. Rxa8 Qc7 12. O-O Nb6 13. Ra5 Bd7 14. Ng5+ Kf6 15. Ne4+ Kf7 16. d3 $18)
                ({14:+1.49}  7. ... Nc6 8. Bxc4 Nf6 9. Nc3 e6 10. d4 Bb4 11. O-O O-O 12. Bd2 Bd6 13. Rc1 Rb8 14. Qc2 $16)
                ({14:+1.49}  7. ... Nf6 8. Bxc4 Nc6 9. Nc3 e6 10. d4 Bb4 11. O-O O-O 12. Bd2 Bd6 13. Rc1 Rb8 14. Qc2 $16)
  8.    Rxa8     Nc6
                ({14:+6.02}  8. ... Nc6 9. Bxc4 bxc4 10. Qa4 Qc7 11. Ne5 f5 12. Qxc6+ Qxc6 13. Nxc6 Kd7 14. Na7 Bb7 15. Rxf8 Bxg2 $18)
                ({14:+2.85}  8. ... Bb7 9. Ra1 e5 10. Nxe5 Bd6 11. Nf3 Nc6 12. b3 Qf6 13. Ra2 Nb4 14. Ra7 Bxf3 15. gxf3 Nd3+ 16. Bxd3 cxd3 $18)
                ({14:+3.14}  8. ... Qc7 9. d3 Bb7 10. Ra7 Nc6 11. Ra1 Nb4 12. dxc4 e5 13. Ra7 Bc5 14. Rxb7 Qxb7 15. cxb5 $18)
                ({14:+3.20}  8. ... Nd7 9. b3 Nb6 10. Ra7 Bd7 11. bxc4 Nxc4 12. d3 Nd6 13. Ne5 Nf6 14. Nxd7 Nxd7 15. Bb2 $18)
  9.      b3
                ({16:+3.96}  9. b3 Qc7 10. bxc4 Qb7 11. Ra1 bxc4 12. Bxc4 e6 13. O-O Nf6 14. d3 Bb4 15. Bb2 O-O 16. Bxf6 gxf6 $18)
                ({16:+7.24}  9. Bxc4 bxc4 10. Qa4 Bd7 11. Rxd8+ Nxd8 12. Qxc4 Be6 13. Qa6 $18)
                ({16:+4.12}  9. d3 Qc7 10. dxc4 Qb7 11. Rxc8+ Qxc8 12. cxb5 Nb8 13. Bd3 Nd7 14. O-O Ngf6 15. Bd2 e5 16. Bf5 Qc4 17. b6 Nxb6 18. Nxe5 $18)

  9.     ...      e5
                ({16:+5.43}  9. ... e5 10. bxc4 b4 11. Qa4 Ne7 12. d4 exd4 13. exd4 Qd7 14. d5 Nd8 15. Qxd7+ Kxd7 16. Ng5 f6 17. Ne4 Ke8 $18)
                ({16:+4.06}  9. ... Qc7 10. bxc4 Qb7 11. Ra1 bxc4 12. Bxc4 e6 13. O-O Nf6 14. Qa4 Bd6 15. Ba3 Bxa3 16. Qxa3 Ne4 17. Rfb1 $18)
                ({16:+4.06}  9. ... Qd7 10. bxc4 Qb7 11. Ra2 bxc4 12. Qa4 Bd7 13. Bxc4 e6 14. O-O Nf6 15. Qa8+ Bc8 16. Bb2 Bd6 17. Rb1 Qxa8 18. Rxa8 $18)
                ({16:+5.15}  9. ... e6 10. bxc4 b4 11. c5 Nge7 12. Qa4 Qd5 13. Ba6 Kd7 14. Bxc8+ Nxc8 15. Ra6 Kc7 16. d4 e5 17. Rxc6+ Qxc6 18. Qa5+ Kb8 19. Qxb4+ Qb7 20. Qxb7+ Kxb7 21. Nxe5 $18)
 10.    bxc4    bxc4
                ({14:+6.01}  10. ... bxc4 11. Bxc4 Bd6 12. Qb3 Ke7 13. Bxf7 Nf6 14. Ng5 Qc7 15. Bb2 e4 16. Bxf6+ gxf6 17. Nxe4 Bxh2 $18)
                ({14:+5.62}  10. ... b4 11. c5 Nge7 12. Bb5 Qd5 13. d4 Kd8 14. dxe5 Qxd1+ 15. Kxd1 h5 16. Bc4 Nf5 17. Bb2 Bxc5 18. Bxf7 $18)
                ({14:+5.62}  10. ... Qc7 11. cxb5 Nb4 12. b6 Nc2+ 13. Ke2 Qc6 14. Rxc8+ Qxc8 15. b7 Qxb7 16. Qxc2 Bd6 17. Qa4+ Qd7 18. Qxd7+ Kxd7 19. d3 $18)
 11.     Qa4     Ne7
 12.    Nxe5     Qc7
 13.    Nxc6
                ({13:+6.76}  13. Nxc6 Nxc6 14. Bxc4 Kd8 15. Bb5 Nb8 16. Bb2 f6 17. Ra7 Bb7 18. Qd4+ Ke7 19. Ba3+ Ke6 20. Bc4+ Kf5 21. Bd3+ Ke6 22. Bxf8 Rxf8 23. Bxh7 $18)
                ({13:+6.90}  13. Rxc8+ Nxc8 14. Qxc6+ Qxc6 15. Nxc6 Nb6 16. Bb2 Bc5 17. Bxg7 Rg8 18. Bc3 Nd5 19. Bb2 Rg4 20. Be5 $18)

 13.     ...    Nxc6
 14.    Bxc4     Bd6
                ({13:+8.52}  14. ... Bd6 15. Bd5 O-O 16. Qxc6 Be6 17. Qxc7 Bxc7 18. Rxf8+ Kxf8 19. Ba3+ Kg8 20. e4 Bxd5 21. exd5 $18)
                ({13:+7.38}  14. ... Kd8 15. Bb5 Nb4 16. O-O Nd5 17. Ra7 Qc5 18. Rxf7 Qb4 19. Qxb4 Nxb4 20. d4 Be6 $18)
 15.     Bb5
                ({15:+8.42}  15. Bb5 O-O 16. Bxc6 Bd7 17. Rxf8+ Kxf8 18. Bxd7 Qxc1+ 19. Qd1 Qc7 20. Bf5 Qa5 21. Be4 f5 22. Bc6 Qc5 23. Bf3 $18)
                ({15:+8.82}  15. Bd5 O-O 16. Qxc6 Be6 17. Ke2 Qe7 18. Bb2 Bxd5 19. Rxf8+ Qxf8 20. Qxd5 Qb8 21. Bd4 Kf8 22. f4 Qd8 $18)

 15.     ...     O-O
 16.    Bxc6    Bxh2
                ({15:+10.58}  16. ... Bxh2 17. Bb2 h6 18. Rxh2 Qxh2 19. Rxc8 Rxc8 20. Qg4 Qh1+ 21. Ke2 Qh5 22. Qxh5 Rxc6 23. Qe5 Rg6 24. Kf3 $18)
                ({15:+8.73}  16. ... Bb7 17. Rxf8+ Kxf8 18. Bxb7 Qxc1+ 19. Qd1 Qc4 20. Qb1 Bb4 21. Be4 h5 22. f3 Ke7 23. Bd3 Qc5 24. Ke2 Ke6 $18)
                ({15:+8.62}  16. ... Bd7 17. Rxf8+ Kxf8 18. Bxd7 Qxc1+ 19. Qd1 Qc5 20. Bg4 Qc7 21. Bf5 Qa5 22. Qc2 $18)
                ({15:+9.01}  16. ... h6 17. d4 Bd7 18. Rxf8+ Kxf8 19. d5 Bxc6 20. Qxc6 Bxh2 21. Ba3+ Kg8 22. Qxc7 Bxc7 23. Ke2 Be5 24. d6 $18)
 17.     Ra7     Qd6
                ({13:+14.23}  17. ... Qd6 18. Ba3 Qd3 19. Bxf8 Kxf8 20. Rxh2 h6 21. Qb4+ Kg8 22. Be4 Qd8 23. d4 Bd7 24. d5 $18)
                ({13:+10.56}  17. ... Qb8 18. Bd5 Qe5 19. Qa2 Kh8 20. Bxf7 Rd8 21. Bb2 Qd6 22. Bxg7+ Kxg7 23. Rxh2 Rd7 24. f4 Rxa7 25. Qxa7 $18)
                ({13:+11.32}  17. ... Qe5 18. Ba3 Qa1+ 19. Qd1 Qxd1+ 20. Kxd1 Bb8 21. Ra8 Rd8 22. Be7 Bg4+ 23. f3 Rc8 24. fxg4 h6 25. Bd5 $18)
                ({13:+11.99}  17. ... Qb6 18. Rxh2 Bf5 19. Rb7 Qc5 20. Ba3 Qe5 21. Bxf8 Qxh2 22. Be7 Qg1+ 23. Ke2 Bc8 24. Rc7 $18)
 18.     Ba3     Qd3
                ({14:+19.79}  18. ... Qd3 19. Be4 Qxa3 20. Qxa3 g6 21. Rxh2 Re8 22. Bd5 Be6 23. Qa4 Rc8 24. Bxe6 fxe6 25. Raxh7 $18)
                ({14:+15.03}  18. ... Qb8 19. Bxf8 Qb1+ 20. Qd1 Qb6 21. Qa1 $18)
                ({14:+14.73}  18. ... Qg6 19. Bxf8 Qb1+ 20. Qd1 Qxd1+ 21. Kxd1 Kxf8 22. Ra8 Bd6 23. Rxc8+ Ke7 24. Rxh7 Kf6 25. d4 Kg6 26. Rch8 Kf6 $18)
                ({14:+15.49}  18. ... Be6 19. Bxd6 Bxd6 20. Qe4 h6 21. d4 Bb8 22. Rb7 Bd6 23. d5 Bc8 24. Ra7 Kh8 25. Ke2 $18)
 19.     Be4     Qd8
                ({13:Mat09}  19. ... Qd8 20. Bxh7+ Kxh7 21. Qe4+ f5 22. Bxf8 Qxf8 23. Rxh2+ Kg6 24. Qc6+ Be6 25. Qxe6+ Qf6 26. Qe8+ Qf7 27. Qxf7+ Kg5 28. Qxg7# $18)
                ({13:+20.44}  19. ... Qxa3 20. Qxa3 Re8 21. Rxh2 h6 22. Bg6 Be6 23. Qe7 Rf8 24. Bh7+ Kxh7 25. Qxf8 Bd5 26. d4 $18)
                ({13:+27.18}  19. ... Qa6 20. Rxa6 g6 21. Bxf8 Kxf8 22. Ra8 h5 23. Rxc8+ Kg7 24. Rxh2 f5 25. Rc7+ Kf6 26. Bd5 $18)
 20.    Bxf8
                ({12:+17.76}  20. Bxf8 Kxf8 21. Rxh2 h6 22. Qc4 Be6 23. Qc5+ Kg8 24. Ra8 Qxa8 25. Bxa8 Bg4 26. d4 $18)
                ({12:Mat11}  20. Bxh7+ Kh8 21. Rxh2 Bh3 22. Bxf8 Qc8 23. Bxg7+ Kxh7 24. Qh4+ Kxg7 25. Qg5+ Kf8 26. Qe7+ Kg7 27. Qxf7+ Kh6 28. Qh7+ Kg5 29. f4+ Kg4 30. Qxh3# $18)
                ({12:+16.53}  20. Be7 Qb6 21. Bxf8 Kxf8 22. Rxh2 g6 23. Rxh7 Qf6 24. Qc6 Qxc6 25. Rhxf7+ Kg8 26. Bxc6 $18)

 20.     ...    Kxf8
 21.    Rxh2     Bg4
                ({12:Mat05}  21. ... Bg4 22. Qb4+ Kg8 23. Bxh7+ Kh8 24. Bg6+ Bh3 25. Rxh3+ Qh4 26. Ra8# $18)
                ({12:+21.47}  21. ... h6 22. Ra8 Qc7 23. Qb4+ Kg8 24. Bf5 Qc1+ 25. Ke2 h5 26. Rxc8+ Qxc8 27. Bxc8 g6 28. d4 Kg7 $18)
                ({11:Mat07}  21. ... Bh3 22. Qa3+ Kg8 23. Ra8 g6 24. Rxd8+ Kg7 25. Rxh3 Kf6 26. Qd6+ Kg7 27. Qe5+ f6 28. Qe7# $18)
                ({12:Mat07}  21. ... Bb7 22. Rxb7 h6 23. Qb4+ Kg8 24. Rb8 f5 25. Rxd8+ Kf7 26. Bxf5 Kf6 27. Rf8+ Ke5 28. Qc5# $18)
 22.     Ra8
                ({9:+21.02}  22. Ra8 Qxa8 23. Qxa8+ Ke7 24. Rxh7 Bd7 25. Rxg7 Be6 26. Qa3+ Kf6 27. Qf8 $18)
                ({9:Mat05}  22. Qb4+ Kg8 23. Bxh7+ Kh8 24. Bg6+ Bh3 25. Rxh3+ Qh4 26. Ra8# $18)
                ({9:Mat05}  22. Qa3+ Kg8 23. Bxh7+ Kh8 24. Bg6+ Bh3 25. Rxh3+ Qh4 26. Ra8# $18)
                ({9:+26.56}  22. Bd5 Bd7 23. Rxd7 Qe8 24. Qb4+ Kg8 25. Bxf7+ Qxf7 26. Rd8+ Qe8 27. Rxe8+ Kf7 28. Re7+ Kg6 29. Qd6+ Kg5 30. Rxg7+ $18)


       1-0 
