[Event "FICS rated blitz game"]
[Site "FICS, San Jose, California USA"]
[Date "2009.12.07"]
[Round "-"]
[White "smatei"]
[WhiteElo "1271"]
[Black "dancor"]
[BlackElo "1175"]
[Result "1/2-1/2"]
[Annotator "Crafty v20.14"]
{annotating both black and white moves.}
{using a scoring margin of +0.10 pawns.}
{search time limit is 10.00}

  1.      e4      c5
  2.     Nf3      e6
  3.      d4    cxd4
  4.    Nxd4     Nc6
  5.    Nxc6    bxc6
  6.     Be2
                ({10:+0.41}  6. Be2 Qc7 7. Qd4 Nf6 8. Bg5 c5 9. Qd3 Qe5 10. Bxf6 Qxf6 $14)
                ({10:+0.56}  6. Nc3 Qc7 7. Bd3 Nf6 8. Bg5 Rb8 9. Rb1 Bb4 10. O-O O-O 11. Bxf6 gxf6 $14)
                ({10:+0.49}  6. Nd2 Qc7 7. Nf3 Bd6 8. Bg5 Ne7 9. Qd4 O-O 10. O-O-O Bf4+ 11. Kb1 $14)
                ({10:+0.45}  6. Bd3 Nf6 7. O-O Bd6 8. Qe2 Qc7 9. f4 Bc5+ 10. Be3 Bxe3+ 11. Qxe3 O-O $14)

  6.     ...     Qc7
                ({10:+0.58}  6. ... Qc7 7. Qd3 Nf6 8. Nc3 Bd6 9. Bg5 Bb7 10. O-O-O Bf4+ 11. Bxf4 Qxf4+ 12. Qe3 Qxe3+ 13. fxe3 $14)
                ({10:+0.40}  6. ... Nf6 7. Qd3 Be7 8. Nc3 d5 9. Be3 O-O 10. O-O Bd7 11. Rad1 $14)
  7.     Nc3     Nf6
  8.      b3
                ({10:-2.10}  8. b3 Bb4 9. Bd2 Qe5 10. Nb1 Qxa1 11. Bxb4 Nxe4 12. O-O Qxa2 $19)
                ({10:+0.34}  8. Qd3 Bb4 9. O-O O-O 10. Bd2 Bb7 11. Rad1 d6 12. Qd4 Bc5 $14)
                ({10:+0.27}  8. Bg5 Rb8 9. Qc1 Bb4 10. Bxf6 gxf6 11. Qe3 O-O 12. O-O d6 $10)
                ({10:+0.15}  8. O-O Bd6 9. f4 Bc5+ 10. Kh1 d6 11. e5 dxe5 12. fxe5 Qxe5 13. Bf4 $10)

  8.     ...      d5
                ({12:-0.27}  8. ... d5 9. Qd3 Bd6 10. Bd2 O-O 11. h3 Be5 12. exd5 cxd5 13. O-O Ba6 14. Qxa6 Bxc3 $10)
                ({12:-2.22}  8. ... Bb4 9. Bd2 Qe5 10. Nb1 Qxa1 11. Bxb4 Nxe4 12. O-O a5 13. Bd6 Nxd6 14. Qxd6 Qxa2 $19)
                ({12:-1.83}  8. ... Qe5 9. Qd3 Nxe4 10. Nxe4 Qxa1 11. O-O d5 12. Ng5 h6 13. Nh7 Qxa2 14. Nxf8 Rxf8 $19)
                ({12:-1.61}  8. ... Qa5 9. Bd2 Bb4 10. Nb1 Nxe4 11. c3 Nxc3 12. Nxc3 Bxc3 13. Rc1 Bxd2+ 14. Qxd2 Qe5 $19)
  9.    exd5
                ({10:-1.40}  9. exd5 Qe5 10. Bd2 Bb4 11. f4 Qd4 12. Nb1 Qxa1 13. Bxb4 cxd5 $17)
                ({10:-0.19}  9. Bb2 Bd6 10. exd5 exd5 11. Qd4 O-O 12. O-O-O Re8 13. Rhe1 Bxh2 $10)
                ({10:-0.30}  9. Qd3 dxe4 10. Nxe4 Bb4+ 11. Bd2 Nxe4 12. Bxb4 Nxf2 13. Kxf2 Qb6+ 14. Qe3 Qxb4 $10)
                ({10:-0.45}  9. Qd4 e5 10. Qa4 d4 11. Nd5 Nxd5 12. exd5 Bd7 13. dxc6 Bxc6 $15)

  9.     ...    cxd5
                ({12:+0.14}  9. ... cxd5 10. Nb5 Bb4+ 11. Bd2 Bxd2+ 12. Qxd2 Qe5 13. O-O O-O 14. Rad1 Bd7 15. Qe3 Qf5 16. Nd4 $10)
                ({12:-0.93}  9. ... Qe5 10. Bd2 Bb4 11. Nb1 Qxa1 12. Bxb4 cxd5 13. O-O Bd7 14. Re1 a5 15. Bd6 Qxa2 $17)
                ({12:-0.93}  9. ... Bb4 10. Bd2 Qe5 11. Nb1 Qxa1 12. Bxb4 cxd5 13. O-O Bd7 14. Re1 a5 15. Bd6 Qxa2 $17)
                ({11:-0.11}  9. ... exd5 10. Qd3 Be6 11. Bg5 Bb4 12. Bxf6 gxf6 13. O-O Qe5 14. Na4 O-O $10)
 10.     Bb2
                ({11:+0.03}  10. Bb2 Bd7 11. Nb5 Qb6 12. Nd4 Qa5+ 13. c3 Ne4 14. Qd3 Rc8 15. O-O Nxc3 $10)
                ({11:+0.15}  10. Nb5 Bb4+ 11. Bd2 Bxd2+ 12. Qxd2 Qe5 13. O-O O-O 14. Rae1 Bd7 15. Qd4 Qf5 16. Nc7 $10)

 10.     ...     Bb4
 11.     Qd4      a5
 12.     O-O      e5
                ({10:+2.96}  12. ... e5 13. Nxd5 Nxd5 14. Qxd5 Bb7 15. Bb5+ Kf8 16. Bxe5 Bxd5 17. Bxc7 Rc8 $18)
                ({10:+0.03}  12. ... O-O 13. Rac1 Bd7 14. Nb5 Qc6 15. Qd3 Ne4 16. a3 Nc5 17. Qd4 $10)
                ({10:+0.40}  12. ... Qe7 13. a3 Bd6 14. Nb5 Bc5 15. Qh4 O-O 16. Bxf6 Qxf6 17. Qxf6 gxf6 $14)
                ({10:+0.48}  12. ... Bd7 13. Nb5 Qc8 14. Qxb4 axb4 15. Nd6+ Kd8 16. Nxc8 Rxc8 17. Rac1 Ke7 $14)
 13.     Qd3
                ({11:+0.57}  13. Qd3 Bxc3 14. Qxc3 Qxc3 15. Bxc3 d4 16. Bb2 Ba6 17. Rae1 Bxe2 18. Rxe2 $14)
                ({11:+2.67}  13. Nxd5 Nxd5 14. Qxd5 Bb7 15. Bb5+ Kf8 16. Qxe5 Qxe5 17. Bxe5 f6 18. Bd4 Kf7 $18)
                ({11:+1.80}  13. Nb5 Qe7 14. Qxe5 O-O 15. a3 Bc5 16. Qxe7 Bxe7 17. Rae1 Re8 18. Nd4 $18)
                ({11:+0.65}  13. Bb5+ Kf8 14. Qd3 Be6 15. a3 Bd6 16. Qe2 d4 17. Ne4 Nxe4 18. Qxe4 Rc8 $14)

 13.     ...     Ba6
                ({11:+2.17}  13. ... Ba6 14. Nxd5 Nxd5 15. Qxd5 O-O 16. Bxa6 Rxa6 17. Qxe5 Qxe5 18. Bxe5 Re6 $18)
                ({11:+0.92}  13. ... Bxc3 14. Qxc3 Qxc3 15. Bxc3 d4 16. Bb2 Ba6 17. Bxa6 Rxa6 18. f4 exf4 19. Bxd4 $16)
                ({11:+1.04}  13. ... d4 14. Nb5 Qe7 15. a3 Bc5 16. c3 dxc3 17. Qxc3 O-O 18. Qxe5 Be6 $16)
                ({11:+0.79}  13. ... Bb7 14. Nb5 Qe7 15. Qg3 O-O 16. a3 Bc5 17. Qxe5 Rae8 18. Qxe7 Rxe7 $16)
 14.    Nxd5    Nxd5
 15.    Qxd5     Rd8
 16.   Qxe5+
                ({11:-2.09}  16. Qxe5+ Qxe5 17. Bxe5 Bxe2 18. c3 Bxf1 19. cxb4 Ba6 20. Bxg7 Rg8 21. Re1+ Kd7 22. Rd1+ Kc7 23. Rxd8 Kxd8 $19)
                ({11:+1.56}  16. Qe4 f5 17. Qf3 Bxe2 18. Qxe2 O-O 19. Bxe5 Qc5 20. Bf4 Rfe8 21. Be3 $18)
                ({11:+1.76}  16. Bb5+ Ke7 17. Qc4 Qxc4 18. bxc4 Bxb5 19. cxb5 Rd2 20. Bxe5 f6 21. a3 Bxa3 22. Rxa3 fxe5 23. Rxa5 Rxc2 $18)
                ({11:+1.67}  16. Qf3 Bxe2 17. Qxe2 O-O 18. Bxe5 Qc5 19. Bb2 Rd2 20. Qg4 Bc3 21. Bxc3 Qxc3 $18)

 16.     ...    Qxe5
 17.    Bxe5    Bxe2
 18.      c3    Bxf1
 19.    Rxf1
                ({12:-2.93}  19. Rxf1 Bf8 20. Re1 Kd7 21. Rd1+ Kc8 22. Rxd8+ Kxd8 23. c4 Rg8 24. Bd4 Bb4 25. c5 Kd7 $19)
                ({12:-2.52}  19. cxb4 Ba6 20. bxa5 O-O 21. b4 Rfe8 22. f4 f6 23. Bc3 Re2 24. a4 Kf7 $19)
                ({12:-2.81}  19. Kxf1 Bf8 20. Re1 Kd7 21. Rd1+ Kc8 22. Rxd8+ Kxd8 23. Bd4 Kc7 24. c4 Kc6 25. Ke2 Rg8 $19)
                ({12:-2.96}  19. Re1 Be7 20. Kxf1 f6 21. Bc7 Ra8 22. b4 axb4 23. Bd6 Ra7 24. Bxe7 Rxe7 25. Rxe7+ Kxe7 26. cxb4 $19)

 19.     ...    Bxc3
                ({13:+0.61}  19. ... Bxc3 20. Bxc3 O-O 21. Bxa5 Rd3 22. Re1 Rc8 23. h3 f5 24. b4 Rc2 25. a4 Rdd2 $14)
                ({13:-3.05}  19. ... Bf8 20. Re1 Kd7 21. Rd1+ Kc8 22. Rxd8+ Kxd8 23. Bd4 Kc7 24. a3 Rg8 25. b4 Kc6 26. bxa5 Bxa3 $19)
                ({13:-2.67}  19. ... Bc5 20. Bxg7 Rg8 21. Re1+ Kd7 22. Bf6 Rde8 23. Rxe8 Rxe8 24. Kf1 Kc6 25. h4 h5 26. c4 Re4 27. Bc3 $19)
                ({13:-2.65}  19. ... f6 20. Bc7 Bxc3 21. Bxd8 Kxd8 22. Rd1+ Ke7 23. f4 Rc8 24. Kf2 Ke6 25. Kf3 f5 26. Rd3 $19)
 20.    Bxc3     O-O
 21.      f4
                ({14:-0.68}  21. f4 Rd5 22. Rf2 Rc5 23. Bb2 Rfc8 24. g3 f6 25. Kg2 Kf7 26. Kf3 Kg6 27. Ke4 Rd8 $15)
                ({14:+0.42}  21. Bxa5 Rd5 22. Bb4 Rc8 23. Re1 f5 24. Kf1 Rc2 25. a4 Rd4 26. Ba5 Kf7 27. b4 Rdd2 $14)
                ({14:-0.61}  21. Re1 Rd5 22. Re2 Rc5 23. Be1 Rd8 24. f3 f5 25. Rd2 Re8 26. Bg3 Rc1+ 27. Kf2 Kf7 28. Rd7+ Kf6 $15)
                ({14:-0.64}  21. f3 Rd5 22. Rf2 Rc5 23. Bb2 Rfc8 24. g4 Rd5 25. Re2 f6 26. Kg2 Kf7 27. Kg3 Kg6 $15)

 21.     ...    Rfe8
                ({13:+0.07}  21. ... Rfe8 22. Bxa5 Ra8 23. b4 Re2 24. a3 Ra2 25. Rd1 Rxa3 26. Rd8+ Rxd8 27. Bxd8 Rb3 28. Be7 Rb2 $10)
                ({13:-0.68}  21. ... Rd5 22. Rf2 Rc5 23. Bb2 Rfc8 24. g3 f6 25. Kg2 Kf7 26. Kf3 Kg6 27. Ke4 Rd8 $15)
                ({13:-0.38}  21. ... Ra8 22. Rf3 Rfc8 23. Rd3 Rc5 24. a3 Rac8 25. Bd2 f6 26. Rd7 Rb5 27. b4 a4 $15)
                ({13:+0.20}  21. ... a4 22. bxa4 Rfe8 23. a3 Re4 24. a5 f5 25. g3 Ra4 26. Ra1 Rc8 27. Bb4 Rc2 $10)
 22.    Bxa5     Rd2
                ({13:+8.39}  22. ... Rd2 23. Bxd2 Rd8 24. Rd1 Rd3 25. Kf2 f5 26. Ke2 Rd4 27. a4 Kf7 28. b4 Ke6 $18)
                ({13:+0.11}  22. ... Ra8 23. b4 Re2 24. a3 Ra2 25. Rd1 Rxa3 26. Rd8+ Rxd8 27. Bxd8 Rb3 28. Be7 Rb2 29. g4 f6 $10)
                ({13:+0.48}  22. ... Rd5 23. Bb4 f5 24. g3 Rd3 25. Rb1 Kf7 26. Kf2 Re4 27. a3 Ree3 28. a4 Rxb3 29. Rxb3 Rxb3 $14)
                ({13:+0.66}  22. ... Rd3 23. Re1 Rc8 24. Re2 f5 25. Kf2 Kf7 26. b4 Rc4 27. g3 Ra3 28. h3 Kf6 $14)
 23.    Bxd2     Re2
                ({13:+10.44}  23. ... Re2 24. Re1 Rxe1+ 25. Bxe1 Kf8 26. a4 Ke8 27. a5 Kd7 28. a6 Kc6 29. a7 Kb7 30. Bf2 $18)
                ({13:+8.59}  23. ... Rd8 24. Rd1 Rd3 25. b4 Ra3 26. Bc1 Ra8 27. a4 f6 28. a5 Ra6 29. Rd7 f5 $18)
                ({13:+8.44}  23. ... Rb8 24. b4 Ra8 25. Ra1 Rd8 26. Be3 Re8 27. Kf2 Rb8 28. a3 Rb5 29. Kg3 h5 $18)
                ({13:+8.83}  23. ... h5 24. a4 Rd8 25. Rd1 Kh7 26. a5 Kg6 27. b4 Rd7 28. a6 Kf5 29. b5 Ra7 $18)
 24.     Rd1
                ({14:+9.06}  24. Rd1 h6 25. a4 $18)
                ({14:+10.63}  24. Re1 Rxe1+ 25. Bxe1 Kf8 26. Bc3 g6 27. a4 Ke7 28. a5 Kd6 29. a6 Kc6 30. a7 Kb7 31. Bd4 $18)

 24.     ...     Kf8
                ({13:+9.78}  24. ... Kf8 25. Bb4+ Ke8 26. Re1 Rxe1+ 27. Bxe1 Kd7 28. a4 f6 29. b4 Kc7 30. a5 g5 31. Bd2 g4 $18)
                ({13:+9.23}  24. ... f6 25. a4 Kf7 26. a5 Kg6 27. a6 Re7 28. b4 Ra7 29. b5 f5 30. Kf2 Kf6 $18)
                ({13:+9.19}  24. ... f5 25. a4 Re7 26. b4 Kf7 27. a5 Ra7 28. Kf2 Kg6 29. b5 Rb7 30. b6 Kf6 $18)
                ({13:+9.23}  24. ... Re8 25. a4 f5 26. a5 Kf7 27. b4 Re7 28. a6 Kg6 29. b5 Ra7 30. Kf2 Kf6 $18)
 25.      a4
                ({13:+9.56}  25. a4 g6 26. a5 Kg7 27. a6 Re7 28. Bc3+ Kh6 29. b4 Ra7 30. b5 g5 31. fxg5+ Kxg5 32. Kf2 $18)
                ({13:+9.88}  25. Bb4+ Ke8 26. Re1 Rxe1+ 27. Bxe1 Kd7 28. a4 f6 29. b4 g5 30. Bd2 gxf4 31. Bxf4 Kc6 32. a5 $18)

 25.     ...     Ke7
                ({12:+10.12}  25. ... Ke7 26. Re1 Rxe1+ 27. Bxe1 Kd6 28. b4 f6 29. b5 g5 30. Bb4+ Kd5 31. b6 Kc6 32. a5 gxf4 $18)
                ({12:+9.64}  25. ... g6 26. a5 Kg8 27. b4 f6 28. a6 Re7 29. b5 Ra7 30. Kf2 Kf7 31. Kg3 $18)
                ({12:+9.72}  25. ... f6 26. a5 Kf7 27. a6 Re8 28. b4 Ra8 29. b5 Ke6 30. Be3 Kf5 31. Rd7 $18)
                ({12:+9.63}  25. ... h6 26. a5 Re8 27. b4 Re7 28. b5 Rb7 29. a6 Ra7 30. Re1 h5 31. Kf2 $18)
 26.      b4
                ({12:+9.58}  26. b4 Kf6 27. b5 Kf5 28. a5 Re8 29. b6 Rb8 30. Rb1 Rd8 31. Rb5+ Ke4 32. b7 $18)
                ({12:+10.51}  26. Re1 Rxe1+ 27. Bxe1 Kd6 28. b4 h6 29. b5 Kc5 30. Bf2+ Kd5 31. a5 g6 32. b6 Kc6 $18)
                ({12:+10.15}  26. Kf1 Re6 27. Re1 Kd7 28. Rxe6 fxe6 29. b4 Kd6 30. a5 Kd5 31. a6 Kc6 $18)
                ({12:+9.51}  26. a5 Kf6 27. a6 Re7 28. b4 Ra7 29. b5 Kf5 30. Be3 Ra8 31. Rd7 Ke4 $18)

 26.     ...     Re4
                ({12:+11.45}  26. ... Re4 27. Re1 Rxe1+ 28. Bxe1 Kd6 29. b5 f6 30. a5 Kc7 31. a6 g5 32. Ba5+ Kb8 33. b6 gxf4 $18)
                ({12:+9.90}  26. ... Kf6 27. a5 Re8 28. a6 Ra8 29. b5 Kg6 30. Be3 Kf5 $18)
                ({12:+9.82}  26. ... Kd6 27. Bc3+ Kc6 28. b5+ Kc5 29. Bxg7 Ra2 30. Rc1+ Kb6 31. Rc6+ Kb7 32. Ra6 h5 33. a5 $18)
                ({12:+9.84}  26. ... Kd7 27. b5 g6 28. Ba5+ Kc8 29. Rd8+ Kb7 30. Rd7+ Kc8 31. Rxf7 h6 32. Rc7+ Kb8 33. Rc6 Ra2 34. Bc7+ Kb7 35. a5 $18)
 27.      a5
                ({12:+10.41}  27. a5 Kd6 28. b5 Re8 29. Bb4+ Kc7 30. Re1 Rd8 31. Re7+ Kb8 32. Rxf7 Rd4 33. Bc3 Rd5 $18)
                ({12:+11.45}  27. Re1 Rxe1+ 28. Bxe1 Kd6 29. b5 f6 30. a5 Kc7 31. a6 g5 32. Ba5+ Kb8 33. b6 gxf4 $18)

 27.     ...     Kd6
 28.     Rc1
                ({11:+9.43}  28. Rc1 Re2 29. Bc3 f6 30. a6 Re8 31. Kf2 Ra8 32. b5 Ra7 33. Kg3 $18)
                ({11:+10.66}  28. b5 Kd5 29. b6 Re8 30. Re1 Rb8 31. Re7 Kc4 32. Rxf7 Kd3 33. Rd7+ Kc2 $18)
                ({11:+10.38}  28. a6 Re8 29. a7 Ra8 30. Be3+ Kc6 31. Rc1+ Kb5 32. Rc7 Kxb4 33. Rxf7 g5 34. fxg5 $18)
                ({11:+9.70}  28. Bc3+ Kc6 29. Rd4 Re2 30. Rc4+ Kd6 31. Bxg7 Ra2 32. Be5+ Kd5 33. Rc7 Ra4 34. Rd7+ Kc4 35. Bd6 $18)

 28.     ...     Rd4
 29.     Be1
                ({12:+9.82}  29. Be1 Rd3 30. b5 Ke6 31. a6 Ra3 32. Rc7 Ra1 33. Kf2 Ra2+ 34. Kg3 Ra3+ 35. Bc3 Kd5 $18)
                ({12:+10.64}  29. Bc3 Re4 30. Bxg7 Rxf4 31. a6 Re4 32. a7 Re8 33. b5 Ra8 34. b6 Kd5 $18)
                ({12:+10.03}  29. Be3 Rd3 30. Bc5+ Kc6 31. a6 Kb5 32. a7 Ra3 33. Re1 Rxa7 34. Bxa7 Kxb4 35. Bd4 $18)
                ({12:+10.01}  29. Rc2 Rd3 30. Bc3 Kc6 31. Bxg7+ Kb5 32. Rc7 Kxb4 33. a6 Rd1+ 34. Kf2 Rd2+ 35. Kg3 Rd3+ 36. Kg4 h5+ 37. Kxh5 f5 $18)

 29.     ...    Rxf4
                ({11:+18.33}  29. ... Rxf4 30. Bg3 Ke5 31. a6 Ke4 32. Bxf4 Kxf4 33. a7 Ke5 34. Rc7 Ke6 $18)
                ({11:+9.97}  29. ... Rd3 30. Bc3 Kc6 31. Bxg7+ Kb5 32. Rc7 Rd1+ 33. Kf2 Rd2+ 34. Kf3 Rd3+ 35. Ke2 Ra3 36. Bf8 Ra2+ 37. Kf3 Ra3+ 38. Ke4 $18)
                ({11:+10.30}  29. ... Re4 30. b5 Re2 31. Bb4+ Kd7 32. b6 Rb2 33. Ba3 Ra2 34. Rc7+ Ke6 35. b7 Rxa3 36. b8=Q Rxa5 $18)
                ({11:+10.17}  29. ... Ke6 30. a6 Rd7 31. b5 Ra7 32. Bf2 Ra8 33. a7 Kd6 34. b6 Kd5 $18)
 30.      g3
                ({11:+9.34}  30. g3 Re4 31. b5 Re2 32. b6 Rb2 33. Bf2 Kd5 34. a6 Ke4 35. b7 $18)
                ({11:+18.69}  30. Bg3 Ke5 31. Rc7 f5 32. Bxf4+ Kxf4 33. Rxg7 h6 34. a6 h5 35. g3+ Ke3 36. a7 $18)
                ({11:+12.46}  30. a6 Re4 31. Bg3+ Kd7 32. Rc7+ Ke6 33. a7 Rxb4 34. a8=Q Rb1+ 35. Kf2 Rb2+ 36. Ke3 Rb3+ 37. Kf4 Rb2 $18)
                ({11:+11.68}  30. b5 Re4 31. b6 Kd5 32. b7 Re8 33. a6 Rb8 34. Bg3 Re8 35. Rd1+ Kc5 36. b8=Q Rxb8 37. Bxb8 $18)

 30.     ...     Rf5
                ({12:+11.44}  30. ... Rf5 31. a6 Rf3 32. b5 Ke6 33. a7 Ra3 34. b6 Kf5 35. b7 Rxa7 36. b8=Q $18)
                ({12:+9.86}  30. ... Re4 31. b5 Re2 32. Bb4+ Kd5 33. a6 Ra2 34. Rc7 Ra1+ 35. Kg2 Ra2+ 36. Kh3 Ke6 37. a7 h5 $18)
                ({12:+10.10}  30. ... Rf3 31. b5 Kd5 32. Bc3 Re3 33. a6 f6 34. a7 Re8 35. b6 Kc6 36. Rb1 $18)
                ({12:+11.24}  30. ... Rd4 31. b5 Rd3 32. a6 Kd5 33. a7 Ra3 34. b6 Ke4 35. b7 Rxa7 36. b8=Q $18)
 31.     Bf2
                ({12:+10.38}  31. Bf2 Rd5 32. a6 Ke6 33. Rc8 Rd1+ 34. Kg2 Kd7 35. a7 Kxc8 36. a8=Q+ Kc7 37. Qa7+ Kd6 38. Qxf7 $18)
                ({12:+11.40}  31. a6 Re5 32. a7 Re8 33. b5 Kd5 34. b6 Ra8 35. b7 Rxa7 36. b8=Q Ra2 $18)
                ({12:+9.65}  31. Bc3 Rd5 32. Bxg7 Rg5 33. Bf8+ Ke6 34. a6 Rg8 35. Bc5 f6 36. Rf1 Ke5 37. a7 $18)

 31.     ...     Rb5
 32.     Rb1
                ({11:+9.57}  32. Rb1 Kc7 33. a6 h5 34. Rc1+ Kb8 35. a7+ Kb7 36. Rc8 Kxc8 37. a8=Q+ Kd7 38. Qa7+ Ke8 39. Qd4 $18)
                ({11:+12.34}  32. a6 Rb8 33. a7 Rg8 34. b5 $18)
                ({11:+9.17}  32. Bc5+ Kd5 33. Re1 Rb8 34. Re7 Ra8 35. Rxf7 h5 36. Rxg7 Ra6 37. Rd7+ Kc4 38. Kg2 $18)
                ({11:+9.39}  32. Rc4 Rb8 33. a6 Ra8 34. b5 h5 35. a7 h4 36. Rxh4 g5 37. Re4 $18)

 32.     ...     Kd5
                ({11:+10.71}  32. ... Kd5 33. a6 Rb8 34. b5 f5 35. a7 Rf8 36. b6 f4 37. b7 fxg3 38. Bxg3 $18)
                ({11:+10.13}  32. ... Rb8 33. b5 h5 34. a6 h4 35. b6 Re8 36. gxh4 Kd5 $18)
                ({11:+10.13}  32. ... h5 33. a6 Rb8 34. b5 Rf8 35. b6 h4 36. gxh4 Kd5 37. Rd1+ Kc4 38. b7 $18)
                ({11:+10.21}  32. ... f5 33. a6 Rb8 34. b5 Rg8 35. b6 f4 36. gxf4 Kd5 37. Kg2 Rd8 $18)
 33.      a6     Kc4
                ({10:+19.00}  33. ... Kc4 34. a7 Rxb4 35. Rc1+ Kb3 36. a8=Q Rc4 37. Qf3+ Ka2 38. Qxf7 Kb2 39. Qxc4 $18)
                ({12:+14.11}  33. ... Rb8 34. b5 h5 35. a7 $18)
                ({11:+17.65}  33. ... Ke6 34. a7 Re5 35. a8=Q f6 36. Qg8+ Kf5 37. Qxh7+ Ke6 38. Qxg7 Rg5 39. Re1+ Kd5 40. Qf7+ Kc6 $18)
                ({11:+17.59}  33. ... Kd6 34. a7 Re5 35. a8=Q f6 36. Bc5+ Ke6 37. Qe8+ Kf5 38. Rf1+ Ke4 39. Re1+ Kd5 40. Qg8+ Kc6 41. Rxe5 fxe5 42. Qxh7 $18)
 34.      a7    Rxb4
 35.   Rxb4+
                ({8:+15.44}  35. Rxb4+ Kxb4 36. a8=Q g6 37. Qb7+ Kc3 38. Qxf7 Kd2 39. Qxh7 Ke2 $18)
                ({8:Mat07}  35. Rc1+ Kb3 36. a8=Q h5 37. Qd5+ Kb2 38. Qd2+ Ka3 39. Qc3+ Ka4 40. Ra1+ Kb5 41. Qc5# $18)
                ({8:+15.75}  35. Ra1 Rb2 36. a8=Q Rxf2 37. Qc6+ Kd3 38. Kxf2 Kd2 39. Qd7+ Kc2 40. Qxf7 $18)

 35.     ...    Kxb4
 36.    a8=Q     Kc4
                ({9:+16.57}  36. ... Kc4 37. Qe4+ Kb5 38. Qd5+ Ka4 39. Qc4+ Ka3 40. Bc5+ Kb2 41. Bd4+ Ka3 42. Bxg7 f5 43. Qc5+ Kb3 44. Qxf5 $18)
                ({9:+16.16}  36. ... g6 37. Qb7+ Kc3 38. Qxf7 Kd3 39. Qxh7 Ke4 40. Qh4+ Ke5 41. Qf4+ Ke6 42. Kg2 $18)
                ({9:+16.54}  36. ... f5 37. Qf8+ Kc4 38. Qf7+ Kd3 39. Qxg7 h5 40. Qd4+ Kc2 41. Kg2 Kc1 42. Qf4+ Kd1 43. Qxf5 $18)
                ({9:+16.45}  36. ... g5 37. Qf8+ Kc3 38. Qg7+ Kc4 39. Qxf7+ Kc3 40. Qc7+ Kb3 41. Qf7+ $18)
 37.     Qd8
                ({8:+15.52}  37. Qd8 g6 38. Qc7+ Kd3 39. Qxf7 Ke4 40. Qxh7 Kf3 41. Qf7+ $18)
                ({8:+16.73}  37. Qe4+ Kb3 38. Qxh7 Kc4 39. Qe4+ $18)
                ({8:+16.24}  37. Qa2+ Kd3 38. Qd5+ Kc2 39. Qe4+ Kd2 40. Be3+ Kc3 41. Qd4+ Kc2 42. Qc4+ Kb2 43. Qxf7 g6 44. Qxh7 $18)
                ({8:+16.24}  37. Qc6+ Kd3 38. Qd5+ Kc2 39. Qe4+ Kd2 40. Be3+ Kc3 41. Qd4+ Kc2 42. Qc4+ Kb2 43. Qxf7 g6 44. Qxh7 $18)

 37.     ...     Kc3
                ({9:+16.82}  37. ... Kc3 38. Qd4+ Kb3 39. Qxg7 Kc4 40. Qxf7+ Kb5 41. Qd5+ Kb4 42. Bd4 h5 43. Kg2 $18)
                ({9:+16.14}  37. ... g6 38. Qg8 Kd5 39. Qxf7+ Ke5 40. Qxh7 g5 41. Qe7+ Kf5 42. Qd7+ Ke5 43. Bd4+ $18)
                ({9:+16.60}  37. ... g5 38. Qxg5 h6 39. Qxh6 Kd5 40. h4 f5 41. Qd2+ Ke6 42. h5 $18)
                ({9:+16.61}  37. ... f5 38. Qd4+ Kb3 39. Qxg7 Kc4 40. Qf7+ Kd3 41. Qxf5+ Kd2 42. Qd5+ Kc1 43. Be3+ Kc2 44. Kg2 $18)
 38.    Qd4+     Kb3
 39.     Kf1
                ({9:+16.32}  39. Kf1 g6 40. Qd5+ Ka4 41. Qc4+ Ka3 42. Qxf7 Kb2 43. Qxh7 Kc2 44. Qd7 $18)
                ({9:Mat05}  39. Be1 f5 40. Qc3+ Ka2 41. Bf2 h5 42. Qc2+ Ka1 43. Bd4# $18)
                ({9:+20.68}  39. Qd5+ $18)
                ({9:Mat08}  39. Qd3+ Kb4 40. Bd4 h5 41. Qc3+ Kb5 42. Qc5+ Ka4 43. Qc4+ Ka3 44. Bc3 g6 $18)

 39.     ...     Kc2
 40.     Ke1
                ({8:+16.58}  40. Ke1 Kb3 41. Qxg7 f5 42. Ke2 h5 43. Qf7+ Kc2 44. Qxh5 $18)
                ({8:Mat05}  40. Qc4+ Kb2 41. Bd4+ Ka3 42. Bc3 f5 43. Qb4+ Ka2 44. Qb2# $18)
                ({8:Mat05}  40. Be1 Kb3 41. Qc3+ Ka2 42. Bf2 g5 43. Qc2+ Ka1 44. Bd4# $18)
                ({8:+21.64}  40. Qxg7 h5 41. Qh7+ f5 42. Qxh5 f4 43. Qc5+ Kb3 44. Qd5+ Kc2 45. g4 $18)

 40.     ...      f6
 41.    Qd2+
                ({7:+16.36}  41. Qd2+ Kb3 42. Qd3+ Kb4 43. Qxh7 g5 44. Qe4+ Kb3 45. Qd3+ Kb2 46. Bd4+ Kc1 47. Bxf6 $18)
                ({7:Mat04}  41. Qc4+ Kb2 42. Kd1 Ka3 43. Kc2 g5 44. Qb3# $18)
                ({7:+16.53}  41. Ke2 Kb3 42. Qd3+ Ka4 43. Qd7+ Kb3 44. Qxg7 Kc4 45. Qxf6 $18)
                ({7:Mat05}  41. Qa4+ Kc3 42. Ke2 Kb2 43. Bd4+ Kb1 44. Qb3+ Kc1 45. Be3# $18)

 41.     ...     Kb3
 42.     Bd4
                ({8:+13.86}  42. Bd4 Kc4 43. Ke2 h6 44. Qd3+ Kb4 45. Qc3+ Ka4 46. Bxf6 gxf6 47. Qxf6 $18)
                ({8:Mat07}  42. Qd5+ Kc3 43. Bd4+ Kb4 44. Qc5+ Kb3 45. Qb5+ Ka3 46. Qb2+ Ka4 47. Bc3 h5 48. Qb4# $18)
                ({8:Mat06}  42. Kd1 g5 43. Qd5+ Kc3 44. Be1+ Kb2 45. Qb7+ Ka1 46. Bc3+ Ka2 47. Qb2# $18)
                ({8:+16.53}  42. Qa5 Kc2 43. Qc5+ Kb3 44. Kd2 Ka4 45. Qa7+ Kb3 46. Qxg7 Kc4 47. Qxf6 $18)

 42.     ...     Kc4
 43.    Qc3+
                ({9:+15.66}  43. Qc3+ Kd5 44. Qd3 g6 45. Bb2+ Kc6 46. Qe4+ Kd6 47. Bxf6 Kc5 48. Qe7+ Kd5 49. Qxh7 Ke4 $18)
                ({9:+16.02}  43. Bc3 h6 44. Qd4+ Kb5 45. Qd7+ Kc5 46. Qxg7 h5 47. Qh7 Kd5 48. Qf5+ Kd6 49. Qxh5 $18)
                ({9:Mat08}  43. Bb6 h6 44. Qd4+ Kb3 45. Bc5 Kc2 46. Ba3 Kb3 47. Qb4+ Kc2 48. Qc4+ Kb1 49. Qb3+ Ka1 50. Qb2# $18)
                ({9:Mat08}  43. Be3 h5 44. Qd4+ Kb3 45. Bd2 Ka2 46. Qc4+ Kb2 47. Bc3+ Kc1 48. Bxf6+ Kb1 49. Qb3+ Kc1 50. Bg5# $18)

 43.     ...     Kd5
 44.    Qc5+
                ({8:+15.55}  44. Qc5+ Ke6 45. Qc4+ Kd6 46. Qf7 g5 47. Bxf6 g4 48. Qe7+ Kd5 49. Qd7+ Ke4 50. Qxg4+ $18)
                ({8:+15.66}  44. Qd3 g6 45. Bxf6+ Ke6 46. Bc3 Ke7 47. Qe4+ Kd7 48. Qb7+ Kd6 49. Qxh7 $18)

 44.     ...     Ke4
                ({8:Mat04}  44. ... Ke4 45. Ke2 h6 46. Bc3 h5 47. Qxh5 g5 48. Qf3# $18)
                ({8:+15.31}  44. ... Ke6 45. Qc4+ Kd6 46. Qg8 g6 47. Bxf6 h5 48. Qxg6 h4 49. Bxh4+ $18)
 45.     Bf2
                ({7:+13.99}  45. Bf2 g5 46. Qe7+ Kf5 47. Qxh7+ Ke5 48. Qe7+ Kf5 49. Bd4 g4 50. Qxf6+ $18)
                ({7:Mat04}  45. Ke2 h6 46. Bb2 h5 47. Qxh5 f5 48. Qf3# $18)
                ({7:+15.46}  45. Bb2 Kf3 46. Qd5+ Kg4 47. Qe4+ Kh3 48. Qh4+ Kg2 49. Qxh7 g6 50. Bxf6 $18)
                ({7:+15.46}  45. Bc3 Kf3 46. Qd5+ Kg4 47. Qe4+ Kh3 48. Qh4+ Kg2 49. Qxh7 g6 50. Bxf6 $18)

 45.     ...      g6
 46.    Qd4+     Kf5
 47.      h4
                ({8:+13.77}  47. h4 Ke6 48. Qb6+ Ke5 49. Qc7+ Ke6 50. Qxh7 g5 51. Qe4+ Kd6 52. h5 $18)
                ({8:Mat05}  47. Qd5+ Kg4 48. Qe4+ Kh3 49. Kf1 g5 50. Qf5+ Kxh2 51. Qxh7# $18)
                ({8:Mat05}  47. Qd7+ Ke5 48. Bd4+ Ke4 49. Ke2 g5 50. Bxf6 h6 51. Qe6# $18)
                ({8:+15.92}  47. Qa7 g5 48. Qxh7+ Ke6 49. Qe4+ Kf7 50. Bd4 Kg7 51. Qe7+ Kg6 52. Bxf6 $18)

 47.     ...     Ke6
 48.    Qe4+
                ({8:+14.63}  48. Qe4+ Kd6 49. g4 f5 50. Bg3+ Kd7 51. Qb7+ Ke6 52. Qxh7 fxg4 53. Qxg6+ Kd5 54. Qxg4 $18)
                ({8:+16.37}  48. Qc4+ Kd6 49. Qf7 h6 50. Qxg6 Ke5 51. Qxh6 f5 52. Qf4+ Kd5 $18)
                ({8:+16.10}  48. Qb6+ Kd7 49. Qxf6 Kc7 50. Bb6+ Kd7 51. Bd4 Ke8 52. Qh8+ Kd7 53. Qxh7+ Kd6 54. Qxg6+ $18)
                ({8:+14.97}  48. Qe3+ Kd5 49. Qe7 g5 50. h5 h6 51. Qxf6 g4 52. Qxh6 $18)

 48.     ...     Kd6
 49.     Kd2
                ({8:+14.02}  49. Kd2 g5 50. Qxh7 gxh4 51. gxh4 Ke5 52. Bg3+ Ke6 53. Qe4+ Kd7 $18)
                ({8:+14.74}  49. Ba7 g5 50. Bb8+ Kc5 51. h5 h6 52. Qf5+ Kc4 53. Qxf6 Kd5 54. Qxh6 $18)
                ({8:+14.63}  49. g4 f5 50. Bg3+ Kc5 51. Qe7+ Kd4 52. Qxh7 fxg4 53. Qxg6 Kd5 54. Qxg4 $18)
                ({8:+15.00}  49. Qc4 g5 50. Bc5+ Kc7 51. h5 h6 52. Qf7+ Kc6 53. Qxf6+ Kd5 54. Qxh6 $18)

 49.     ...      f5
                ({9:+16.44}  49. ... f5 50. Qd4+ Ke6 51. Qb6+ Ke5 52. Qc7+ Kd5 53. Qxh7 f4 54. g4 Ke5 55. Qxg6 $18)
                ({9:+15.41}  49. ... g5 50. h5 h6 51. Bd4 g4 52. Qf4+ Kc6 53. Qxf6+ Kd7 54. Qxh6 Ke7 $18)
 50.    Qf4+
                ({9:+16.53}  50. Qf4+ Kd5 51. Qd4+ Ke6 52. Qb6+ Kf7 53. Qc7+ Ke6 54. Qxh7 g5 55. Qg8+ Ke5 56. Qg7+ Kd5 57. Qxg5 $18)
                ({9:+16.97}  50. Qd3+ Kc6 51. Qa6+ Kd5 52. Qb7+ Kd6 53. Qxh7 g5 54. Qg6+ Ke5 55. hxg5 f4 56. Bd4+ Kd5 57. gxf4 $18)
                ({9:+16.93}  50. Qb4+ Ke6 51. Qb6+ Kd7 52. Qa7+ Kd6 53. Bc5+ Kc6 54. Qb6+ Kd7 55. Qb7+ Kd8 56. Qxh7 Kc8 57. Qxg6 $18)
                ({9:+16.93}  50. Qd4+ Kc6 51. Qb6+ Kd7 52. Qa7+ Kd6 53. Bc5+ Kc6 54. Qb6+ Kd7 55. Qb7+ Kd8 56. Qxh7 Kc8 57. Qxg6 $18)

 50.     ...     Kc6
                ({9:+16.73}  50. ... Kc6 51. Kd3 Kd5 52. Qc7 Ke6 53. Qxh7 g5 54. Qg6+ $18)
                ({9:+16.44}  50. ... Kd5 51. Qd4+ Ke6 52. Qb6+ Kd5 53. Qb7+ Kd6 54. Qxh7 Ke5 55. Qxg6 f4 56. Qe8+ $18)
 51.     Qe5
                ({9:+18.52}  51. Qe5 Kd7 52. Qd5+ Kc7 53. Qe6 h6 54. Bb6+ Kb7 55. Qxg6 f4 56. Qxh6 fxg3 $18)
                ({9:+19.94}  51. Qh6 Kd6 52. Qxh7 g5 53. h5 Ke6 54. Qg6+ Ke5 55. Qe8+ Kd5 56. h6 $18)
                ({9:+16.80}  51. Qc4+ Kd6 52. Qc5+ Kd7 53. Qa7+ Kd6 54. Qxh7 g5 55. Qg6+ Ke5 56. Qxg5 Kd5 57. h5 $18)

 51.     ...      h6
 52.     Kc3      g5
 53.    hxg5    hxg5
 54.    Qxf5     Kd6
 55.    Qxg5     Ke6
 56.     Kd4     Kd6
 57.    Qe5+     Kc6
 58.    Qc5+
                ({7:+21.58}  58. Qc5+ Kd7 59. Ke5 Ke8 60. Ke6 Kd8 61. Qe7+ Kc8 62. Qd7+ Kb8 63. g4 Ka8 $18)
                ({7:Mat04}  58. Qe7 Kb5 59. Qb7+ Ka4 60. Kc4 Ka3 61. Qb3# $18)
                ({7:Mat05}  58. Qe6+ Kc7 59. Kc4 Kb7 60. Qd7+ Kb8 61. g4 Ka8 62. Qc8# $18)
                ({7:+21.89}  58. Qe8+ Kd6 59. g4 Kc7 60. Bg3+ Kb6 61. g5 Kb7 62. g6 $18)

 58.     ...     Kd7
 59.     Ke5     Ke8
 60.     Qd6
                ({5:+15.94}  60. Qd6 Kf7 61. g4 Kg7 62. g5 $18)
                ({5:Mat03}  60. Ke6 Kd8 61. g4 Ke8 62. Qe7# $18)
                ({5:Mat03}  60. Qc7 Kf8 61. Kf6 Ke8 62. Qc8# $18)
                ({5:Mat05}  60. Qd5 Kf8 61. Kf6 Ke8 62. Qf7+ Kd8 63. Bb6+ Kc8 64. Qc7# $18)

 60.     ...     Kf7
 61.     Kf5     Kg7
 62.    Qf6+     Kg8
 63.     Kg5     Kh7
 64.    Qg6+     Kh8
 65.     Kf6
                ({4:+0.01}  65. Kf6 $10)
                ({4:Mate}  65. Bd4# $18)
                ({4:Mat03}  65. Qe8+ Kg7 66. Bd4+ Kh7 67. Qh8# $18)
                ({4:Mat03}  65. Qh6+ Kg8 66. Bc5 Kf7 67. Qg6# $18)


       1/2-1/2 
