[Event "FICS rated blitz game"]
[Site "FICS, San Jose, California USA"]
[Date "2009.12.05"]
[Round "-"]
[White "solabes"]
[WhiteElo "1288"]
[Black "dancor"]
[BlackElo "1175"]
[Result "0-1"]
[Annotator "Crafty v20.14"]
{annotating both black and white moves.}
{using a scoring margin of +0.10 pawns.}
{search time limit is 10.00}

  1.      d4     Nf6
  2.     Bf4      e6
  3.      e3    Bb4+
  4.      c3     Ba5
                ({12:+0.30}  4. ... Ba5 5. Nf3 O-O 6. Bd3 Bb6 7. O-O d5 8. Qc2 Bd7 9. Nbd2 Nc6 10. Rae1 $10)
                ({12:+0.07}  4. ... Be7 5. Bd3 d6 6. Qc2 Bd7 7. Nd2 Nc6 8. Ngf3 Nh5 9. O-O-O Nxf4 10. exf4 $10)
                ({12:+0.25}  4. ... Bd6 5. Bxd6 cxd6 6. Nf3 O-O 7. Bd3 b6 8. O-O Bb7 9. Qe2 Nc6 10. Nbd2 $10)
                ({12:+0.25}  4. ... Bf8 5. Nf3 Be7 6. Bd3 O-O 7. O-O d6 8. Qc2 Bd7 9. Ng5 h6 10. Ne4 Nxe4 11. Bxe4 $10)
  5.     Nd2     Nc6
  6.    Ngf3      d6
  7.     Bb5
                ({12:+0.30}  7. Bb5 O-O 8. O-O Bb6 9. Nc4 Bd7 10. Nxb6 axb6 11. Qd3 d5 12. Rfe1 Ne7 $10)
                ({12:+0.47}  7. Bd3 O-O 8. O-O Bd7 9. Qc2 Bb6 10. Nc4 d5 11. Nxb6 cxb6 12. Ng5 h6 $14)
                ({12:+0.39}  7. Nc4 O-O 8. Nxa5 Nxa5 9. Bd3 Nh5 10. O-O Nxf4 11. exf4 Bd7 12. Qc2 h6 $14)
                ({12:+0.39}  7. Qc2 Bd7 8. Bd3 h6 9. Nc4 Nh5 10. Nxa5 Nxa5 11. O-O Nxf4 12. exf4 O-O $14)

  7.     ...     O-O
  8.     Qc2      a6
                ({11:+0.46}  8. ... a6 9. Bd3 Bd7 10. O-O Bb6 11. Nc4 d5 12. Nxb6 cxb6 13. Ng5 h6 $14)
                ({11:+0.29}  8. ... Bd7 9. O-O Bb6 10. Bd3 Rc8 11. Nc4 d5 12. Nxb6 cxb6 13. Ng5 h6 $10)
                ({11:+0.27}  8. ... Bb6 9. O-O Bd7 10. Bd3 Rc8 11. Nc4 $10)
                ({11:+0.31}  8. ... Nd5 9. Nc4 Nxf4 10. exf4 Bb6 11. O-O Bd7 12. Ng5 g6 13. Qe4 Rc8 14. Nxb6 cxb6 $14)
  9.     Bd3     Bd7
 10.     Ng5
                ({11:+0.02}  10. Ng5 h6 11. Ngf3 Nh5 12. Bg3 b5 13. O-O-O Bb6 14. e4 Nxg3 15. hxg3 $10)
                ({11:+0.48}  10. O-O-O h6 11. Nc4 b5 12. Nxa5 Nxa5 13. h4 Nc4 14. b3 Na3 15. Qe2 $14)
                ({11:+0.49}  10. O-O Bb6 11. e4 Kh8 12. e5 dxe5 13. dxe5 Nh5 14. Bg5 f6 15. exf6 Nxf6 16. Bxf6 Qxf6 17. Bxh7 $14)
                ({11:+0.44}  10. Nc4 d5 11. Nxa5 Nxa5 12. Be5 h6 13. O-O Nc6 14. Rae1 Rc8 15. e4 Nxe5 16. Nxe5 $14)

 10.     ...      h6
 11.    Bh7+
                ({11:-2.02}  11. Bh7+ Kh8 12. h4 e5 13. dxe5 dxe5 14. Bg3 Bg4 15. Bf5 Bxf5 16. Qxf5 hxg5 17. hxg5+ $19)
                ({11:+0.04}  11. Ngf3 b5 12. e4 Bb6 13. O-O e5 14. dxe5 Nh5 15. Be3 Bxe3 16. fxe3 Nxe5 17. Nxe5 dxe5 $10)
                ({11:-0.11}  11. Nh7 Nxh7 12. Bxh7+ Kh8 13. Be4 f5 14. Bxc6 Bxc6 15. O-O Bb6 16. Nc4 Be4 17. Qe2 $10)
                ({11:-0.37}  11. Nh3 e5 12. dxe5 dxe5 13. Bg3 Bxh3 14. gxh3 Qd5 15. O-O-O Qxa2 16. Rhg1 $15)

 11.     ...     Kh8
 12.   Nxf7+
                ({11:-2.55}  12. Nxf7+ Rxf7 13. Bg6 Rf8 14. Nc4 Nd5 15. Bg3 b5 16. Nxa5 Nxa5 17. O-O-O Nc4 18. h4 $19)
                ({11:-1.52}  12. h4 e5 13. dxe5 dxe5 14. Bg3 Bg4 15. Bf5 Bxf5 16. Qxf5 g6 17. Nxf7+ Rxf7 18. Qxg6 $19)
                ({11:-2.22}  12. O-O-O e5 13. dxe5 dxe5 14. Nxf7+ Rxf7 15. Bg6 Re7 16. Bg3 Be6 17. Nc4 Rd7 18. Nxa5 Nxa5 19. Bxe5 Bxa2 20. Rxd7 Qxd7 $19)

 12.     ...    Rxf7
 13.     Bg6     Rf8
 14.     Bh5
                ({12:-6.50}  14. Bh5 Nxh5 15. Bg3 Qg5 16. Nc4 Qd5 17. Nxa5 Nxa5 18. e4 Qc4 19. Qe2 Nf4 20. Qxc4 Nxc4 $19)
                ({12:-2.81}  14. Nc4 Nd5 15. Bg3 b5 16. Nxa5 Nxa5 17. h4 Nc4 18. O-O-O a5 19. h5 a4 $19)
                ({12:-2.89}  14. O-O-O Nd5 15. Bg3 Nce7 16. Nc4 Nxg6 17. Qxg6 Rf6 18. Qe4 Bb6 19. Bh4 g5 20. Nxb6 cxb6 $19)
                ({12:-2.95}  14. h4 Nd5 15. Bg3 Nde7 16. O-O-O Nxg6 17. Qxg6 Bb6 18. Nc4 Rf6 19. Qc2 Qe7 20. Nxb6 cxb6 $19)

 14.     ...    Nxh5
 15.     Qg6
                ({11:-7.62}  15. Qg6 Nxf4 16. exf4 Rxf4 17. O-O-O Rxf2 18. Ne4 Ne7 19. Qg3 Re2 20. Rde1 $19)
                ({11:-6.45}  15. Bg3 Qg5 16. Nc4 Qd5 17. Nxa5 Nxa5 18. e4 Qg5 19. h4 Qg4 20. Qe2 Qxe2+ 21. Kxe2 Nxg3+ 22. fxg3 $19)
                ({11:-7.13}  15. O-O-O Nxf4 16. exf4 Rxf4 17. Ne4 Qf8 18. g3 Rf3 19. Kb1 Bb6 20. h4 $19)
                ({11:-7.20}  15. b4 Nxf4 16. exf4 Bxb4 17. cxb4 Rxf4 18. Nf3 Nxb4 19. Qg6 Qf6 20. Qxf6 Rxf6 $19)

 15.     ...    Nxf4
 16.    exf4    Rxf4
 17.     O-O
                ({10:-8.21}  17. O-O Nxd4 18. b4 Be8 19. Qd3 Bb5 20. c4 Bxb4 21. cxb5 axb5 $19)
                ({10:-7.89}  17. Nb3 Bb6 18. f3 Qh4+ 19. Qg3 Qxg3+ 20. hxg3 Rf5 21. O-O-O Kh7 22. g4 Rf4 $19)
                ({10:-7.97}  17. Qg3 e5 18. f3 Qg8 19. dxe5 Nxe5 20. Nb3 Bb6 21. Nc5 Qc4 22. Nxb7 $19)
                ({10:-7.91}  17. Nc4 d5 18. Nxa5 Re4+ 19. Kd2 Nxa5 20. Rae1 Rf4 21. Kc1 Rxf2 22. Rhf1 Rxf1 23. Rxf1 $19)

 17.     ...     Qf6
                ({10:-7.39}  17. ... Qf6 18. Qxf6 Rxf6 19. Rae1 Kh7 20. Ne4 Rf5 21. Ng3 Rf4 22. Ne4 $19)
                ({10:-8.34}  17. ... Nxd4 18. b4 Ne2+ 19. Kh1 Bb6 20. Qd3 Nxc3 21. Qxc3 Qf6 22. Qxf6 gxf6 23. Kg1 Rxb4 $19)
                ({10:-7.54}  17. ... e5 18. Nc4 exd4 19. Nxa5 Nxa5 20. cxd4 Rxd4 21. Rfe1 Qf6 22. Qxf6 gxf6 $19)
                ({10:-7.42}  17. ... Qh4 18. Nc4 Raf8 19. Qg3 Qh5 20. Qe3 Bb6 21. Nxb6 cxb6 22. Rae1 $19)
 18.     Qg3
                ({13:-9.54}  18. Qg3 Nxd4 19. Qd3 Bb5 20. c4 Ba4 21. Rac1 Bc6 22. f3 Nf5 23. c5 Qxb2 24. Nc4 Qxa2 25. cxd6 cxd6 26. Nxd6 $19)
                ({13:-7.58}  18. Qxf6 Rxf6 19. Rae1 Kh7 20. Nc4 Kg6 21. f3 Bb6 22. Kf2 Ba7 23. Kg3 Raf8 24. f4 $19)
                ({13:-7.93}  18. Qc2 Bb6 19. g3 Rf5 20. Nc4 Bxd4 21. cxd4 Nxd4 22. Qd3 Rf8 23. Qe3 d5 24. Rad1 $19)

 18.     ...      e5
                ({12:-8.46}  18. ... e5 19. dxe5 Nxe5 20. Rae1 Bb5 21. Re4 Rf5 22. c4 Bc6 23. Re2 Bxd2 24. Rxd2 Nxc4 $19)
                ({12:-9.74}  18. ... Nxd4 19. Kh1 Bb5 20. c4 Bxd2 21. cxb5 Nc2 22. bxa6 Nxa1 23. axb7 Rb8 24. Rxa1 Rxb7 $19)
 19.    dxe5    Nxe5
 20.    Rae1
                ({11:-9.30}  20. Rae1 Rg4 21. Qh3 Bb6 22. c4 Rf8 23. Re2 Rxc4 24. Qxd7 Nxd7 25. Nxc4 $19)
                ({11:-8.97}  20. f3 Bb5 21. Rfb1 Nd3 22. Kh1 Bb6 23. Rf1 Re8 24. c4 Qxb2 25. cxb5 Qxd2 $19)

 20.     ...     Rg4
 21.     Qh3     Rd4
                ({10:-8.27}  21. ... Rd4 22. Qe3 Rd3 23. Qe2 Bg4 24. f3 Bb6+ 25. Kh1 Re3 26. Qxe3 Bxe3 27. Rxe3 $19)
                ({10:-10.08}  21. ... Bb6 22. c4 Bc6 23. Re2 Nf3+ 24. Nxf3 Qxf3 25. Qxf3 Bxf3 26. Rfe1 Bxe2 27. Rxe2 Rxc4 $19)
                ({10:-10.03}  21. ... Rg5 22. Qe3 Bb6 23. Qe2 Bh3 24. g3 Bxf1 25. Qxf1 Re8 26. Ne4 $19)
                ({10:-9.98}  21. ... Rg6 22. Qe3 Bb6 23. Ne4 Qf3 24. Qxf3 Nxf3+ 25. Kh1 Nxe1 26. Rxe1 Re8 27. Kg1 $19)
 22.    Qxd7
                ({13:-11.06}  22. Qxd7 Nxd7 23. cxd4 Bxd2 24. Re2 Bg5 25. Rd1 Qf7 26. b3 Kh7 27. Rde1 c5 28. dxc5 Nxc5 $19)
                ({13:-9.54}  22. Qe3 Rxd2 23. Qxd2 Nf3+ 24. gxf3 Bh3 25. Qd4 Qg6+ 26. Qg4 Bxg4 27. fxg4 Qxg4+ 28. Kh1 Bb6 29. f3 Qc4 30. Kg2 Qxa2 $19)
                ({13:-10.98}  22. cxd4 Bxh3 23. Re3 Nc6 24. Nc4 Be6 25. Nxa5 Nxa5 26. Rfe1 Bxa2 27. Ra3 Bd5 28. Rxa5 Qxd4 $19)

 22.     ...    Rxd2
                ({13:-10.50}  22. ... Rxd2 23. Qa4 Bb6 24. Kh1 Nd3 25. Re8+ Rxe8 26. Qxe8+ Kh7 27. f3 Nf2+ 28. Kg1 Rxb2 29. c4 Nd3+ 30. Kh1 Rxa2 $19)
                ({13:-11.13}  22. ... Nxd7 23. cxd4 Bxd2 24. Re2 Bg5 25. Rd1 Qf7 26. b3 Re8 27. Rde1 Rxe2 28. Rxe2 Kh7 $19)
 23.    Qxc7
                ({11:-17.48}  23. Qxc7 Bxc7 24. Rb1 Bb6 25. h3 Bxf2+ 26. Kh2 Nd3 27. Rbd1 Rxd1 28. Rxd1 Qe5+ 29. Kh1 Nxb2 $19)
                ({11:-10.50}  23. Qa4 Bb6 24. Kh1 Nd3 25. Re8+ Rxe8 26. Qxe8+ Kh7 27. f3 Nf2+ 28. Kg1 Rxb2 29. c4 Nd3+ 30. Kh1 Rxa2 $19)
                ({11:-10.42}  23. Qh3 Bb6 24. Rb1 Rf8 25. Kh1 Nd3 26. f3 Nf2+ 27. Rxf2 Rxf2 28. Qd7 Re2 $19)
                ({11:-16.13}  23. Re2 Rxe2 24. Qa4 Bb6 25. Qd1 Rxf2 26. Rxf2 Qxf2+ 27. Kh1 Qxb2 28. Qe1 Qxa2 29. Qe4 $19)

 23.     ...    Bxc7
 24.      b4
                ({10:-19.08}  24. b4 Bb6 25. Ra1 Nf3+ 26. Kh1 Nxh2 27. Rfe1 Qxf2 28. Rg1 Qxg1+ 29. Rxg1 Bxg1 30. Kxg1 Rxa2 31. Kxh2 $19)
                ({10:-17.96}  24. Rb1 Qg6 25. Rbc1 Nf3+ 26. Kh1 Nh4 27. Rg1 Rxf2 28. Rce1 Rxg2 29. h3 Rxg1+ 30. Rxg1 Qd3 $19)
                ({10:-18.19}  24. Ra1 Rxb2 25. a4 Ba5 26. Rad1 Bxc3 27. f4 Ng6 28. f5 Ne5 $19)
                ({10:-18.52}  24. h3 Bb6 25. Rd1 Rxb2 26. a4 Rc8 27. Kh1 Rxc3 28. f4 Nc4 $19)

 24.     ...      d5
                ({10:-20.42}  24. ... d5 25. Kh1 Nd3 26. f4 Nxe1 27. Rxe1 Rxa2 28. f5 Qxc3 29. Re7 $19)
                ({10:-23.50}  24. ... Nd3 25. f4 Nxe1 26. Kh1 Nxg2 27. f5 Rxa2 28. Rf3 Re2 29. Kg1 $19)
                ({10:-20.62}  24. ... Rf8 25. Kh1 Rxf2 26. Rg1 Nf3 27. b5 Nxe1 28. bxa6 Nf3 29. gxf3 Qxf3+ $19)
                ({10:-21.30}  24. ... Bb6 25. Kh1 Nd3 26. f3 Qg5 27. g3 Qh5 28. h4 Nxe1 29. a4 Nxf3 $19)
 25.      a4
                ({10:-27.60}  25. a4 Nf3+ 26. Kh1 Nxe1 27. f4 Rxg2 28. Rxe1 Rxh2+ 29. Kg1 Rh1+ 30. Kf2 Qxf4+ 31. Ke2 Re8+ 32. Kd3 Rhxe1 $19)
                ({10:-23.56}  25. Kh1 Nd3 26. f4 Nxe1 27. a4 Nxg2 28. f5 Qxc3 29. b5 Qc2 $19)
                ({10:-24.16}  25. b5 Nf3+ 26. Kh1 Nxe1 27. f4 Rxg2 28. Rxe1 Rxh2+ 29. Kxh2 Qh4+ 30. Kg2 Qxe1 31. bxa6 Qxc3 32. axb7 Rxa2+ $19)
                ({10:-26.38}  25. Re3 Bb6 26. h3 Bxe3 27. Kh1 Rxf2 28. Rg1 Rf1 29. Kh2 Rxg1 $19)

 25.     ...     Qf4
                ({9:-18.14}  25. ... Qf4 26. g3 Nf3+ 27. Kh1 Qg4 28. Rc1 Nxh2 29. Rg1 Rxf2 30. Rcd1 $19)
                ({9:-27.60}  25. ... Nf3+ 26. Kh1 Nxe1 27. f4 Rxg2 28. Rxe1 Rxh2+ 29. Kg1 Rh1+ 30. Kf2 Qxf4+ 31. Ke2 Re8+ 32. Kd3 Rhxe1 $19)
                ({9:-20.94}  25. ... Nd3 26. Re3 Rxf2 27. Rf3 Bxh2+ 28. Kxh2 Qxf3 29. Rxf2 Qxf2 30. Kh3 $19)
                ({9:-20.67}  25. ... Ng4 26. g3 Bb6 27. Kg2 Rxf2+ 28. Rxf2 Qxf2+ 29. Kh3 Qxh2+ 30. Kxg4 h5+ 31. Kf5 Qf2+ 32. Ke6 Qxe1+ 33. Kxd5 Qxg3 $19)
 26.      b5     Nd3
                ({4:-16.20}  26. ... Nd3 27. g3 Qf6 28. bxa6 Nxe1 29. axb7 Rxa4 30. Rxe1 Qxf2+ $19)
                ({4:-Mat02}  26. ... Nf3+ 27. gxf3 Qxh2# $19)
                ({4:-16.74}  26. ... a5 27. Kh1 Qxa4 28. b6 $19)
                ({4:-16.74}  26. ... axb5 27. g3 Nf3+ 28. Kh1 Qxa4 $19)
 27.     Re7
                ({10:-Mat01}  27. Re7 Qxh2# $19)
                ({10:-18.94}  27. g3 Qxa4 28. Re7 Nxf2 29. Rc1 Bb6 30. Re6 Nd3+ 31. Rxb6 Nxc1 32. h3 $19)
                ({9:-Mat05}  27. Re5 Qxf2+ 28. Rxf2 Rd1+ 29. Rf1 Bb6+ 30. Re3 Bxe3+ 31. Kh1 Rxf1# $19)
                ({10:-Mat04}  27. Re8+ Rxe8 28. g3 Qxf2+ 29. Rxf2 Rxf2 30. bxa6 Re1# $19)

 27.     ...   Qxh2#

       0-1 
