[Event "FICS rated standard game"]
[Site "FICS, San Jose, California USA"]
[Date "2009.12.10"]
[Round "-"]
[White "dancor"]
[WhiteElo "1624"]
[Black "Ferron"]
[BlackElo "1527"]
[Result "0-1"]
[Annotator "Crafty v20.14"]
{annotating both black and white moves.}
{using a scoring margin of +0.10 pawns.}
{search time limit is 10.00}

  1.     Nf3      c5
  2.      c4      d5
  3.    cxd5    Qxd5
  4.     Nc3     Qd8
                ({10:+0.76}  4. ... Qd8 5. e4 Nf6 6. Bc4 e6 7. Qb3 Nc6 8. O-O Bd6 9. d3 $16)
                ({10:+0.65}  4. ... Qh5 5. e4 Nf6 6. Bb5+ Nbd7 7. d4 a6 8. Bxd7+ Bxd7 9. O-O e6 10. Be3 $14)
                ({10:+0.71}  4. ... Qe6 5. d4 Nd7 6. Ng5 Qc6 7. e4 cxd4 8. Qxd4 e5 9. Qd5 $16)
                ({10:+0.68}  4. ... Qd6 5. e4 Nc6 6. Bb5 Bd7 7. O-O e6 8. Ng5 Nd4 9. Qa4 $14)
  5.      e4      e6
  6.      d4    cxd4
                ({9:+0.87}  6. ... cxd4 7. Nxd4 a6 8. Be3 Nf6 9. e5 Nd5 10. Nxd5 Qxd5 $16)
                ({9:+0.71}  6. ... Nf6 7. Be3 Qb6 8. Na4 Qc6 9. Nxc5 Nxe4 10. Qc2 Nxc5 11. dxc5 $16)
  7.    Nxd4     Bd7
                ({10:+1.06}  7. ... Bd7 8. Be2 Bb4 9. O-O Ne7 10. Qb3 Nbc6 11. Nxc6 Nxc6 12. Rd1 $16)
                ({10:+0.72}  7. ... Nd7 8. Bb5 a6 9. Be2 Bb4 10. O-O Ngf6 11. Qb3 Bxc3 12. Qxc3 Nxe4 $16)
                ({10:+0.95}  7. ... Nf6 8. Bb5+ Bd7 9. O-O Bb4 10. e5 Bxc3 11. bxc3 Bxb5 12. Nxb5 Nd5 $16)
                ({10:+0.99}  7. ... Bc5 8. Bb5+ Bd7 9. O-O Nf6 10. Be3 Bxd4 11. Qxd4 O-O 12. Rad1 Nc6 $16)
  8.     Bb5
                ({10:+0.48}  8. Bb5 Bb4 9. O-O Ne7 10. Bg5 O-O 11. Qg4 e5 12. Nf5 Nbc6 $14)
                ({10:+0.99}  8. Be2 Bb4 9. O-O Ne7 10. Qb3 Nbc6 11. Bg5 Nxd4 12. Qxb4 Nxe2+ 13. Nxe2 $16)
                ({10:+0.87}  8. Bd3 Nc6 9. Nxc6 Bxc6 10. O-O Bb4 11. Bb5 Bxc3 12. Bxc6+ bxc6 13. bxc3 Qxd1 14. Rxd1 $16)
                ({10:+0.94}  8. Bc4 Bb4 9. O-O Ne7 10. Qb3 Nbc6 11. Nxc6 Nxc6 12. a3 Qa5 $16)

  8.     ...     Bb4
  9.   Bxd7+
                ({10:+0.19}  9. Bxd7+ Nxd7 10. O-O Ngf6 11. Ndb5 O-O 12. Be3 Bc5 13. Qd3 Bxe3 14. Qxe3 $10)
                ({10:+0.43}  9. O-O Ne7 10. Qb3 Bxc3 11. Qxc3 O-O 12. Bg5 Bxb5 13. Bxe7 Qxe7 14. Nxb5 $14)
                ({10:+0.59}  9. Qb3 Bxc3+ 10. Qxc3 Nf6 11. Bd3 O-O 12. O-O Na6 13. Rd1 Rc8 14. Qd2 $14)
                ({10:+0.26}  9. Qd3 Nf6 10. e5 Nd5 11. O-O Bxc3 12. bxc3 O-O 13. c4 Bxb5 $10)

  9.     ...    Qxd7
                ({11:+0.30}  9. ... Qxd7 10. O-O Ne7 11. Ncb5 O-O 12. a3 Bc5 13. Be3 Bxd4 $10)
                ({11:+0.05}  9. ... Nxd7 10. Nb5 Ngf6 11. Nd6+ Ke7 12. Bf4 e5 13. Nf5+ Kf8 14. Bg5 Nc5 15. Nd6 Bxc3+ 16. bxc3 Ncxe4 17. Bxf6 Qxd6 18. Qxd6+ Nxd6 19. Bxe5 $10)
 10.      a3
                ({11:-0.48}  10. a3 Bxc3+ 11. bxc3 e5 12. Nf5 Qxd1+ 13. Kxd1 Nf6 14. Nd6+ Ke7 15. Nf5+ Kf8 16. Nd6 Nc6 17. Bg5 Rd8 18. Bxf6 Rxd6+ $15)
                ({11:+0.48}  10. O-O Ne7 11. Ndb5 O-O 12. Qe2 a6 13. Rd1 Qc8 14. Nd6 Qc6 15. Bf4 Bxc3 16. bxc3 Qxc3 17. Nxb7 $14)
                ({11:+0.40}  10. Bg5 h6 11. Be3 Nf6 12. e5 Ne4 13. O-O $14)
                ({11:+0.04}  10. Be3 Nf6 11. Qc2 Bxc3+ 12. bxc3 O-O 13. Rd1 Rd8 14. O-O Nc6 15. Nb5 Qe7 16. Rxd8+ Qxd8 $10)

 10.     ...   Bxc3+
 11.    bxc3     Nf6
                ({11:+0.01}  11. ... Nf6 12. e5 Nd5 13. Qg4 Qc7 14. Qxg7 Qxc3+ 15. Ke2 Rf8 16. Bh6 Qc4+ 17. Kf3 Nd7 $10)
                ({11:-0.12}  11. ... e5 12. Nf5 Qxd1+ 13. Kxd1 Nf6 14. Nxg7+ Kf8 15. Nf5 Nxe4 16. Ke2 Nxc3+ 17. Kf3 Nc6 18. Bh6+ Kg8 19. Rhc1 $10)
                ({11:-0.13}  11. ... Nc6 12. Bg5 Nxd4 13. cxd4 h6 14. Be3 Nf6 15. e5 Ne4 16. O-O O-O $10)
 12.     Bg5
                ({11:-1.51}  12. Bg5 Nxe4 13. Qg4 f5 14. Qh5+ g6 15. Qh6 Nc6 16. Nxc6 Qxc6 17. O-O Nxg5 18. Qxg5 Qxc3 $19)
                ({11:-0.03}  12. e5 Nd5 13. c4 Ne7 14. O-O O-O 15. Bg5 Rd8 16. Bxe7 Qxe7 17. Qg4 $10)
                ({11:-0.21}  12. Qe2 Nc6 13. Bb2 O-O 14. O-O Rac8 15. Rad1 Rfd8 16. c4 Ne5 17. Nf5 $10)
                ({11:-0.32}  12. Qc2 Nc6 13. Be3 Ng4 14. Nxc6 Qxc6 15. O-O O-O 16. Rfe1 Qd6 17. h3 Nxe3 18. Rxe3 $15)

 12.     ...    Nxe4
 13.    Nxe6
                ({11:-4.23}  13. Nxe6 fxe6 14. Qg4 Nxc3 15. O-O O-O 16. Rfe1 Rf5 17. Rac1 Nd5 18. Rcd1 $19)
                ({11:-1.51}  13. Qg4 f5 14. Qh5+ g6 15. Qh6 Nc6 16. Nxc6 Qxc6 17. O-O Nxg5 18. Qxg5 Qxc3 $19)
                ({11:-1.67}  13. Be3 Nxc3 14. Qb3 Nd5 15. O-O O-O 16. Rab1 b6 17. Rfd1 Nc6 18. Rbc1 Nxd4 19. Bxd4 $19)
                ({11:-1.83}  13. Bd2 Nc6 14. Qc2 Nxd4 15. Qxe4 Nb3 16. Rd1 Rd8 17. Qc2 Qd5 18. f3 $19)

 13.     ...    fxe6
 14.    Qh5+
                ({11:-4.87}  14. Qh5+ Qf7 15. Qxf7+ Kxf7 16. Bd2 Kg6 17. Rd1 Rd8 18. Ke2 Rc8 19. Rde1 Kf6 20. Rc1 Rd8 $19)
                ({11:-4.33}  14. Qg4 Nxg5 15. Qxg5 O-O 16. O-O Rd8 17. Qg4 e5 18. Qh5 Nc6 19. Rad1 $19)
                ({11:-4.84}  14. Be3 O-O 15. Qc2 Qc6 16. O-O Nxc3 17. Rac1 Ne4 18. Rfd1 Qxc2 19. Rxc2 $19)

 14.     ...     Qf7
 15.   Qxf7+    Kxf7
 16.     Bd2     Rd8
 17.      f3
                ({12:-6.67}  17. f3 Nxd2 18. Rd1 Nxf3+ 19. gxf3 Nd7 20. O-O Rac8 21. Rd3 Ne5 22. Rxd8 Rxd8 23. Kg2 $19)
                ({12:-5.17}  17. O-O-O Kg6 18. Rhf1 Nc6 19. f3 Nxd2 20. Rxd2 Rxd2 21. Kxd2 Rd8+ 22. Ke3 Kf5 23. Re1 $19)
                ({12:-5.52}  17. Ra2 Nc6 18. f3 Nxd2 19. Rxd2 Ne5 20. Rxd8 Rxd8 21. O-O Rd2 22. Rb1 b6 $19)
                ({12:-5.70}  17. Rd1 Rd3 18. Ke2 Rxc3 19. Bxc3 Nxc3+ 20. Kf3 Nxd1 21. Rxd1 Kf6 22. Rb1 b6 23. Rd1 $19)


       0-1 
