[Event "FICS rated blitz game"]
[Site "FICS, San Jose, California USA"]
[Date "2009.12.13"]
[Round "-"]
[White "dancor"]
[WhiteElo "1143"]
[Black "NuBemet"]
[BlackElo "1206"]
[Result "1-0"]
[Annotator "Crafty v20.14"]
{annotating both black and white moves.}
{using a scoring margin of +0.10 pawns.}
{search time limit is 10.00}

  1.     Nf3      c6
  2.      e4     Qa5
  3.     Nc3      e6
  4.      d4
                ({12:+0.74}  4. d4 d5 5. Bd3 dxe4 6. Bxe4 Nf6 7. O-O Bd7 8. Bg5 Nxe4 9. Nxe4 Qd5 $16)
                ({12:+0.92}  4. Be2 Bb4 5. O-O Nf6 6. e5 Ng4 7. d4 Bxc3 8. bxc3 O-O 9. Bd2 Qd5 $16)
                ({12:+0.80}  4. d3 Nf6 5. Be2 Be7 6. O-O O-O 7. e5 Nd5 8. Ne4 Qc7 9. Bg5 Bxg5 10. Nexg5 $16)

  4.     ...      b5
                ({12:+1.26}  4. ... b5 5. Bd3 b4 6. Ne2 d5 7. O-O dxe4 8. Bxe4 Nf6 9. Qd3 Ba6 10. Qe3 Nxe4 11. Qxe4 $16)
                ({12:+0.76}  4. ... d5 5. Bd3 dxe4 6. Bxe4 Nf6 7. O-O Bb4 8. Bd2 O-O 9. a3 Nxe4 10. axb4 $16)
                ({12:+0.98}  4. ... Bb4 5. Bd2 Nf6 6. Bd3 O-O 7. O-O d5 8. e5 Nfd7 9. Ng5 h6 10. Nf3 $16)
                ({12:+0.98}  4. ... Nf6 5. Bd3 Bb4 6. Bd2 O-O 7. O-O d5 8. e5 Nfd7 9. Ng5 h6 10. Nf3 $16)
  5.     Bd2
                ({12:+0.79}  5. Bd2 b4 6. Nb1 Ba6 7. Be2 d5 8. exd5 Qxd5 9. O-O Bxe2 10. Qxe2 Bd6 $16)
                ({12:+1.28}  5. Bd3 b4 6. Ne2 d5 7. exd5 Qxd5 8. O-O Bb7 9. Re1 Nf6 10. Nf4 Qd6 $16)
                ({12:+0.89}  5. Be2 d5 6. exd5 b4 7. Nb1 Qxd5 8. O-O Be7 9. c4 Qd6 10. a3 Na6 11. axb4 Nxb4 $16)
                ({12:+0.99}  5. e5 d5 6. Bd3 Bb4 7. Bd2 Ne7 8. O-O O-O 9. Ng5 h6 10. a3 Bxc3 11. Bxc3 $16)

  5.     ...      b4
  6.     Ne2
                ({11:+0.76}  6. Ne2 d5 7. Ng3 dxe4 8. Nxe4 Ba6 9. Bxa6 Qxa6 10. c3 Qd3 11. Nfg5 $16)
                ({11:+0.87}  6. Nb1 c5 7. Bd3 cxd4 8. Nxd4 Nf6 9. Be3 Bb7 10. O-O Nxe4 11. Re1 $16)

  6.     ...     Ba6
  7.     Ne5
                ({10:+0.37}  7. Ne5 Nf6 8. Ng3 Bxf1 9. Rxf1 d5 10. Qe2 Bd6 11. exd5 Qxd5 $14)
                ({10:+0.68}  7. e5 c5 8. a3 Qb6 9. axb4 cxb4 10. Be3 Be7 11. d5 Bc5 $14)
                ({10:+0.70}  7. Ng3 d5 8. Bxa6 Qxa6 9. Ng5 dxe4 10. N3xe4 Nf6 11. Qf3 Be7 $14)
                ({10:+0.57}  7. a3 Qb6 8. axb4 Bxb4 9. c3 Be7 10. Qc2 d5 11. exd5 cxd5 $14)

  7.     ...      f6
                ({11:+0.70}  7. ... f6 8. Nd3 Bxd3 9. cxd3 Bd6 10. Nc1 Ne7 11. Nb3 Qb6 12. Qh5+ g6 13. Qf3 $14)
                ({11:+0.27}  7. ... Nf6 8. Ng3 Bxf1 9. Rxf1 d5 10. Qf3 Be7 11. exd5 Qxd5 12. Qxd5 Nxd5 $10)
                ({11:+0.43}  7. ... Qb6 8. Be3 Nf6 9. Ng3 Bxf1 10. Rxf1 Be7 11. Nc4 Qc7 12. e5 Nd5 $14)
                ({11:+0.38}  7. ... c5 8. Bf4 Nf6 9. Ng3 Bxf1 10. Rxf1 b3+ 11. Bd2 Qc7 12. axb3 cxd4 13. f4 $14)
  8.     Nd3     Ne7
                ({11:+1.84}  8. ... Ne7 9. Bxb4 Qc7 10. Nef4 Bxd3 11. Nxd3 Ng6 12. Bxf8 Rxf8 13. Qh5 Rh8 $18)
                ({11:+0.73}  8. ... Bxd3 9. cxd3 Bd6 10. Ng3 Ne7 11. Be2 e5 12. dxe5 Qxe5 13. O-O Qxb2 $16)
                ({11:+0.81}  8. ... c5 9. dxc5 Bxc5 10. Ng3 Bxd3 11. Bxd3 Bd4 12. O-O Bxb2 13. Rb1 Bc3 $16)
                ({11:+0.87}  8. ... d5 9. a3 dxe4 10. Nxb4 Bxb4 11. Bxb4 Qf5 12. Ng3 Qd5 13. Be2 Bb5 $16)
  9.    Nxb4     Ng6
 10.    Nxc6
                ({13:+1.62}  10. Nxc6 Qb6 11. Nxb8 Rxb8 12. b3 Bxe2 13. Bxe2 Qxd4 14. O-O Bc5 15. Be3 Qxd1 16. Raxd1 Bxe3 17. fxe3 $18)
                ({13:+1.92}  10. Nxa6 Qxa6 11. h4 Qb6 12. h5 Ne7 13. Bc3 d5 14. Nf4 dxe4 15. Qe2 Nd5 16. Qxe4 Nxc3 17. bxc3 $18)

 10.     ...     Qh5
                ({13:+2.12}  10. ... Qh5 11. Nb4 Bb7 12. Ng3 Qh4 13. Bd3 Bd6 14. c4 Nf4 15. Bxf4 Bxb4+ 16. Bd2 Bxd2+ 17. Qxd2 O-O $18)
                ({13:+1.51}  10. ... Qb6 11. Nxb8 Rxb8 12. b3 Bxe2 13. Bxe2 Qxd4 14. O-O Qxe4 15. Re1 Kf7 16. Bc4 Qd4 $18)
                ({13:+1.90}  10. ... Qc7 11. Na5 Nc6 12. Nb3 Be7 13. h4 Nb4 14. Bxb4 Bxb4+ 15. c3 Bd6 16. h5 Nf4 17. Nxf4 Bxf1 18. Rxf1 Bxf4 $18)
                ({13:+2.04}  10. ... Qb5 11. Nxb8 Qxb8 12. b3 Ba3 13. c3 Qc7 14. Qc2 O-O 15. h4 d5 16. h5 Ne7 $18)
 11.    Nxb8    Rxb8
 12.     Nf4
                ({13:+1.07}  12. Nf4 Qxd1+ 13. Kxd1 Bxf1 14. Rxf1 Rxb2 15. Nd3 Rb6 16. f4 Bd6 17. f5 exf5 18. exf5 Ne7 $16)
                ({13:+1.99}  12. Nc3 Qxd1+ 13. Nxd1 Bxf1 14. Rxf1 Bd6 15. Ne3 O-O 16. Nc4 Bc7 17. h3 d5 18. exd5 exd5 $18)
                ({13:+1.94}  12. Rb1 Bb4 13. Bxb4 Rxb4 14. c3 Rb6 15. Qa4 Qh4 16. Ng3 Bxf1 17. Kxf1 a6 18. Qc4 $18)
                ({12:+1.69}  12. b3 Qh4 13. Nf4 Nxf4 14. g3 Qh6 15. Bxf4 Bb4+ 16. Bd2 Bxf1 17. Bxb4 Rxb4 18. Kxf1 $18)

 12.     ...    Nxf4
                ({13:+2.69}  12. ... Nxf4 13. Qxh5+ Nxh5 14. Bxa6 Bb4 15. Rb1 Bxd2+ 16. Kxd2 Nf4 17. Rhg1 O-O 18. Ke3 Ng6 19. Bc4 Kf7 $18)
                ({13:+1.15}  12. ... Qxd1+ 13. Kxd1 Bxf1 14. Rxf1 Rxb2 15. Nd3 Rb7 16. f4 $16)
 13.    Bxf4
                ({13:+2.56}  13. Bxf4 Qa5+ 14. Qd2 Rb4 15. c4 Be7 16. Bd3 g5 17. Bg3 d5 18. exd5 exd5 19. O-O Bxc4 20. Bxc4 dxc4 $18)
                ({13:+2.67}  13. Qxh5+ Nxh5 14. Bxa6 Bb4 15. c3 Bd6 16. b3 O-O 17. O-O Bf4 18. Be1 d6 19. Be2 g6 $18)

 13.     ...    Bxf1
                ({12:+11.30}  13. ... Bxf1 14. Qxh5+ g6 15. Qh4 Bxg2 16. Bxb8 Bxh1 17. Qxf6 Rg8 18. Qh4 Be7 19. Qxh7 Kf8 $18)
                ({12:+2.37}  13. ... Qa5+ 14. Qd2 Rb4 15. c4 Be7 16. a3 Qa4 17. Rc1 Rb7 18. Bd3 Qb3 19. O-O Qxb2 $18)
                ({12:+2.67}  13. ... Qxd1+ 14. Kxd1 e5 15. dxe5 Bxf1 16. Rxf1 Rxb2 17. exf6 gxf6 18. Kd2 Bb4+ 19. Kd3 O-O 20. Rab1 $18)
                ({12:+5.73}  13. ... Bb4+ 14. c3 Qxd1+ 15. Rxd1 Bxc3+ 16. bxc3 Rb6 17. Bxa6 Rxa6 18. Rd2 Ke7 19. O-O Rb6 20. Bc7 Rb5 $18)
 14.   Qxh5+      g6
 15.     Qa5
                ({12:+9.20}  15. Qa5 Bb4+ 16. Kxf1 Bxa5 17. Bxb8 Bb6 18. c3 Ke7 19. Bg3 Rc8 20. Ke2 d5 21. Kf3 $18)
                ({12:+11.52}  15. Qh4 Bxg2 16. Bxb8 Bxh1 17. Qxf6 Rg8 18. Qh4 Rg7 19. Bxa7 d5 20. exd5 Bxd5 $18)
                ({12:+11.07}  15. Qg4 Rxb2 16. Kxf1 Rxc2 17. Qd1 Rc4 18. Rb1 Bg7 19. Rb8+ Ke7 20. Rxh8 Bxh8 21. Ke2 $18)
                ({12:+10.90}  15. Qf3 Bxg2 16. Qxg2 Rxb2 17. Kd2 Be7 18. Kc3 Rb6 19. Rab1 Rxb1 20. Rxb1 O-O $18)

 15.     ...    Bxg2
                ({15:+10.56}  15. ... Bxg2 16. Bxb8 Bxh1 17. e5 Be7 18. Qc7 Bd8 19. Qc8 O-O 20. Qxd7 Bd5 21. Bd6 Ba5+ 22. b4 Rd8 23. Qxa7 $18)
                ({15:+9.26}  15. ... Bb4+ 16. Kxf1 Bxa5 17. Bxb8 Bb6 18. c3 Ke7 19. Bg3 d6 20. Ke2 h5 21. Kf3 h4 22. Bf4 h3 23. g4 $18)
 16.    Bxb8    Bxh1

       1-0 
