[Event "FICS rated blitz game"]
[Site "FICS, San Jose, California USA"]
[Date "2009.11.30"]
[Round "-"]
[White "dancor"]
[WhiteElo "1212"]
[Black "masterdylan"]
[BlackElo "1211"]
[Result "0-1"]
[Annotator "Crafty v20.14"]
{annotating both black and white moves.}
{using a scoring margin of +0.10 pawns.}
{search time limit is 10.00}

  1.     Nf3      d5
  2.      c4    dxc4
  3.      e3     Nf6
  4.    Bxc4     Nc6
                ({12:+0.29}  4. ... Nc6 5. O-O e6 6. Nc3 Bd6 7. d4 O-O 8. Bd2 Bd7 9. Rc1 Rc8 10. Qe2 $10)
                ({0:+0.00}  4. ... e6 5. O-O $10)
  5.     Nc3     Bd7
  6.      b3
                ({10:+0.08}  6. b3 e6 7. O-O Bd6 8. d4 O-O 9. Bd2 Na5 10. Bd3 Nc6 $10)
                ({10:+0.22}  6. O-O e6 7. d4 Bd6 8. Bd2 O-O 9. Rc1 Rc8 10. d5 Nxd5 11. Nxd5 exd5 12. Bxd5 $10)
                ({10:+0.22}  6. d4 e6 7. O-O Bd6 8. Bd2 O-O 9. Rc1 Rc8 10. d5 Nxd5 11. Nxd5 exd5 12. Bxd5 $10)
                ({10:+0.19}  6. Qe2 e6 7. O-O Bd6 8. d4 O-O 9. Bd2 Na5 10. Bd3 Nc6 $10)

  6.     ...      e5
                ({12:+1.07}  6. ... e5 7. Ng5 Be6 8. Nxe6 fxe6 9. Bxe6 Qe7 10. Nd5 $16)
                ({12:+0.18}  6. ... e6 7. O-O Bd6 8. Bb2 O-O 9. Rc1 Qe7 10. Nb5 Rac8 11. Nxd6 cxd6 12. d3 $10)
                ({11:+0.15}  6. ... Bg4 7. h3 Bh5 8. O-O e5 9. g4 Bg6 10. d4 Bb4 11. Bb2 exd4 12. Nxd4 Nxd4 13. Qxd4 Qxd4 14. exd4 $10)
                ({12:+0.18}  6. ... a6 7. d4 e6 8. O-O Be7 9. Bb2 $10)
  7.     Bb2
                ({11:+0.04}  7. Bb2 Bb4 8. O-O O-O 9. d3 Rb8 10. Nd5 Nxd5 11. Bxd5 Ne7 12. Be4 $10)
                ({11:+1.12}  7. Ng5 Be6 8. Nxe6 fxe6 9. Bxe6 Qe7 10. Nd5 $16)
                ({11:+0.13}  7. O-O Bd6 8. d4 O-O 9. d5 Nb4 10. a3 e4 11. axb4 exf3 12. Qxf3 Bxb4 $10)

  7.     ...     Be7
  8.     O-O     O-O
  9.     Qc2
                ({10:-0.11}  9. Qc2 Bg4 10. d3 Qd7 11. Rac1 Rad8 12. Qe2 Nb4 13. Rfd1 Qf5 $10)
                ({10:+0.09}  9. d3 Bg4 10. h3 Bd7 11. Rc1 Rc8 12. Qe2 Bc5 13. Ne4 Nxe4 14. dxe4 $10)
                ({10:+0.07}  9. d4 exd4 10. exd4 Na5 11. Be2 Re8 12. Re1 Bf5 13. d5 Qd6 $10)
                ({10:+0.05}  9. Nd5 Bd6 10. Rc1 Rc8 11. d4 e4 12. Nd2 Nxd5 13. Bxd5 Qh4 $10)

  9.     ...     Re8
                ({10:+0.47}  9. ... Re8 10. Ng5 Rf8 11. Nd5 g6 12. Nxe7+ Qxe7 13. Rad1 Rad8 14. d4 e4 $14)
                ({10:-0.07}  9. ... Bg4 10. d3 Qd7 11. Rac1 Rad8 12. Qe2 Qf5 13. h3 Bxf3 14. Qxf3 Qxf3 15. gxf3 $10)
                ({10:-0.01}  9. ... Nb4 10. Qd1 Nc6 $10)
                ({10:+0.04}  9. ... Bd6 10. d3 a6 11. a4 Nb4 12. Qe2 Qe7 13. Ne4 Nxe4 14. dxe4 $10)
 10.    Rad1
                ({11:+0.12}  10. Rad1 Nb4 11. Qc1 Bd6 12. Ng5 Re7 13. d4 e4 14. f3 exf3 15. Rxf3 $10)
                ({11:+0.43}  10. Ng5 Rf8 11. Nd5 g6 12. Nxe7+ Qxe7 13. d3 Rad8 14. Rfc1 h6 15. Nf3 Qd6 $14)
                ({11:+0.27}  10. a3 Bg4 11. Ng5 Bh5 12. Nd5 Bg6 13. Nxe7+ Qxe7 14. d3 Rad8 15. Rac1 Nd5 $10)
                ({11:+0.22}  10. Rac1 Nb4 11. Qd1 Nc6 12. d3 Ng4 13. Qe2 Rc8 14. Nd5 Bd6 15. a3 $10)

 10.     ...     Bc5
                ({10:+1.02}  10. ... Bc5 11. Ng5 Be6 12. Nxe6 fxe6 13. Qf5 Qe7 14. Qg5 Rad8 15. d3 $16)
                ({10:+0.21}  10. ... Nb4 11. Qc1 Bd6 12. d4 e4 13. Ng5 Re7 14. a3 Nc6 15. d5 $10)
                ({10:+0.21}  10. ... Bg4 11. Ng5 Bh5 12. Nd5 e4 13. Bxf6 Bxf6 14. Nxe4 Bxd1 15. Nexf6+ gxf6 16. Rxd1 $10)
                ({10:+0.34}  10. ... Bd6 11. Ng5 Rf8 12. Nd5 g6 13. f4 Bg4 14. Rc1 Nxd5 15. Bxd5 $14)
 11.     Na4
                ({10:-0.11}  11. Na4 Bd6 12. Ng5 Rf8 13. Nc3 Nb4 14. Qc1 Bg4 15. f3 Bf5 $10)
                ({10:+1.27}  11. Ng5 Be6 12. Nce4 Nxe4 13. Nxe6 fxe6 14. Qxe4 Bd6 15. Bd3 h6 $16)
                ({10:+0.47}  11. d4 exd4 12. exd4 Nb4 13. Qc1 Bd6 14. Ng5 Re7 15. Rfe1 Be8 $14)
                ({10:+0.27}  11. Nd5 Bg4 12. Nxf6+ Qxf6 13. Bd5 Bb6 14. Bxc6 bxc6 15. Qe4 Bf5 16. Qc4 $10)

 11.     ...     Bd6
 12.      d4
                ({10:-0.58}  12. d4 exd4 13. Bxd4 Nxd4 14. Nxd4 Ng4 15. h3 Ne5 16. Bd5 Rb8 $15)
                ({10:-0.14}  12. Ng5 Rf8 13. a3 h6 14. Ne4 Nxe4 15. Qxe4 Qe7 16. d4 exd4 17. Qxe7 Bxe7 18. exd4 $10)
                ({10:-0.15}  12. a3 h6 13. d3 Qe7 14. Qc1 e4 15. dxe4 Nxe4 16. Nc3 Rad8 17. Nxe4 Qxe4 $10)
                ({10:-0.26}  12. Nc3 Nb4 13. Qc1 e4 14. Ng5 Re7 15. d4 exd3 16. Bxd3 Nxd3 17. Rxd3 $10)

 12.     ...    exd4
 13.    Nxd4
                ({9:-1.98}  13. Nxd4 Nxd4 14. Bxd4 b5 15. Bxf6 Qxf6 16. Bd5 bxa4 17. Bxa8 Rxa8 18. bxa4 $19)
                ({9:-0.57}  13. Bxd4 Nxd4 14. Nxd4 Ng4 15. h3 Nh2 16. Rfe1 Qg5 17. Kh1 $15)
                ({9:-0.84}  13. Qc1 dxe3 14. fxe3 Ne4 15. Nd4 Ng5 16. Nxc6 Bxc6 17. Nc5 $17)
                ({9:-0.96}  13. Qe2 dxe3 14. fxe3 h6 15. Nc3 Qe7 16. Nb5 Ng4 17. e4 $17)

 13.     ...     Bg4
                ({11:+0.94}  13. ... Bg4 14. Nxc6 bxc6 15. Be2 Bxe2 16. Qxe2 Qe7 17. Qc4 Rad8 18. Qxc6 Qe6 $16)
                ({11:-2.28}  13. ... Nxd4 14. Bxd4 b5 15. Bxf6 Qxf6 16. Bd5 bxa4 17. Bxa8 Rxa8 18. Qe4 Rd8 19. bxa4 $19)
                ({11:-0.21}  13. ... Nb4 14. Qe2 Nxa2 15. Nb5 Bxb5 16. Bxb5 c6 17. Bc4 b5 $10)
                ({10:+0.01}  13. ... Ng4 14. Nf3 Qe7 15. h3 Nge5 16. Nxe5 Nxe5 17. Bd5 c6 18. Be4 $10)
 14.      f3
                ({11:+0.14}  14. f3 Bd7 15. Nb5 Qe7 16. Kh1 Rad8 17. Nxd6 cxd6 18. Nc3 Rc8 19. Rf2 $10)
                ({11:+0.94}  14. Nxc6 bxc6 15. Be2 Bxe2 16. Qxe2 Qe7 17. Qf3 Ne4 18. Qg4 Qg5 19. Qxg5 Nxg5 $16)

 14.     ...    Nxd4
                ({10:+0.51}  14. ... Nxd4 15. Bxd4 Bd7 16. Nc5 Bc6 17. Qc3 Qe7 18. Bxf6 gxf6 19. Ne4 $14)
                ({10:+0.23}  14. ... Bd7 15. Nb5 Be5 16. Bxe5 Rxe5 17. e4 Nb4 18. Qf2 a6 19. Nbc3 $10)
 15.    Bxd4     Be6
 16.    Bxe6    Rxe6
 17.      e4
                ({10:+0.24}  17. e4 Nd7 18. f4 c5 19. Be3 Qc7 20. Nc3 Rd8 21. Nd5 Qc6 $10)
                ({10:+0.51}  17. Nc5 Bxc5 18. Qxc5 b6 19. Qg5 Qe7 20. Rf2 Rd8 21. Rfd2 Rdd6 $14)
                ({10:+0.25}  17. f4 b6 18. Qd3 Nd7 19. Qc3 Nf6 20. f5 Ne4 21. Qc4 Re7 $10)
                ({10:+0.26}  17. Rf2 b6 18. Rfd2 c5 19. Be5 Rxe5 20. Rxd6 Qe7 21. e4 Re8 $10)

 17.     ...     Nd7
 18.     Nc5
                ({10:+0.16}  18. Nc5 Nxc5 19. Bxc5 Qg5 20. Rd5 Qf4 21. Bxd6 cxd6 22. Rc1 Rae8 $10)
                ({10:+0.38}  18. f4 c5 19. Be3 Qc7 20. e5 Be7 21. f5 Rc6 22. f6 gxf6 $14)

 18.     ...     Rg6
                ({11:+1.75}  18. ... Rg6 19. Nxb7 Qg5 20. Nxd6 cxd6 21. Qd2 Qh5 22. Rc1 Ne5 23. Rc7 a5 $18)
                ({11:+0.25}  18. ... Nxc5 19. Bxc5 b6 20. Bxd6 cxd6 21. Qd2 Qh4 22. Rc1 Rh6 23. g3 Rg6 $10)
                ({11:+0.46}  18. ... Rh6 19. Nxd7 Bxh2+ 20. Kf2 Qxd7 21. Bxg7 Rd6 22. e5 Rxd1 23. Rxd1 Qe6 24. Rh1 Kxg7 25. Rxh2 $14)
                ({11:+0.47}  18. ... Bxc5 19. Bxc5 Rc6 20. Qd3 Rxc5 21. b4 Re5 22. Qxd7 Qe7 23. Qxe7 Rxe7 $14)
 19.    Nxb7     Qg5
 20.     Rf2
                ({11:+0.93}  20. Rf2 Bf4 21. Bxg7 Be3 22. Kh1 Bxf2 23. Qxf2 Kxg7 24. Rxd7 Qc1+ 25. Qg1 Qf4 $16)
                ({11:+1.68}  20. Nxd6 cxd6 21. Rf2 a5 22. Qc6 Rd8 23. Rc2 Ne5 24. Bxe5 dxe5 25. Rxd8+ Qxd8 26. Qd5 $18)
                ({11:+1.60}  20. Kh1 Nb6 21. Nxd6 cxd6 22. Rc1 Re8 23. Bxb6 axb6 24. Rfd1 Rh6 25. a3 $18)
                ({10:+1.48}  20. Bb2 Nb6 21. Nxd6 cxd6 22. Qd2 Qe7 23. Rc1 Re8 24. Kh1 Qh4 $16)

 20.     ...     Bf4
 21.     Nc5    Nxc5
                ({10:+1.23}  21. ... Nxc5 22. Bxc5 a5 23. g3 Rd8 24. Rxd8+ Qxd8 25. Kh1 Qf6 26. Re2 Bd6 27. Re3 $16)
                ({10:+0.90}  21. ... Rc6 22. b4 Nxc5 23. Bxc5 Qe5 24. g3 Be3 25. Bxe3 Rxc2 26. Rxc2 $16)
                ({10:+0.95}  21. ... Rd6 22. e5 Nxe5 23. Ne4 Qh4 24. Nxd6 Bxh2+ 25. Kf1 cxd6 26. Qe4 Qd8 27. Bxe5 Bxe5 $16)
                ({10:+0.97}  21. ... Ne5 22. g3 Be3 23. Bxe3 Qxe3 24. Kg2 Rc6 25. Rd5 Re8 26. b4 $16)
 22.    Qxc5
                ({11:+0.56}  22. Qxc5 Rd8 23. Re1 Qh6 24. g3 a6 25. Rc2 Qh3 26. Rd1 Be3+ 27. Kh1 Rxg3 28. Qxc7 $14)
                ({11:+1.27}  22. Bxc5 a5 23. g3 Qh5 24. Qc4 Qh3 25. Qf1 Qh6 26. Rg2 Be3+ 27. Bxe3 Qxe3+ 28. Kh1 $16)

 22.     ...     Qh4
                ({11:+1.33}  22. ... Qh4 23. g3 Rd8 24. Qc2 Qe7 25. Bxa7 Rxd1+ 26. Qxd1 c5 27. Kf1 Rd6 28. Qc2 $16)
                ({11:+0.53}  22. ... Rd8 23. Re1 Qh6 24. g3 a6 25. Be3 Bxe3 26. Qxe3 Qxe3 27. Rxe3 Rgd6 $14)
                ({11:+0.95}  22. ... Rd6 23. Re1 Qd8 24. Be5 Bxe5 25. Qxe5 Qd7 26. Qc5 Rd8 27. Qxa7 Rd3 $16)
                ({11:+1.31}  22. ... Qh6 23. g3 a6 24. Kf1 Bd6 25. Qd5 Qh3+ 26. Kg1 Rd8 27. Rfd2 Be7 28. Qe5 $16)
 23.     Be5
                ({11:-4.47}  23. Be5 Qxh2+ 24. Kf1 Bxe5 25. Rfd2 Bd6 26. Qd4 Qh1+ 27. Qg1 Qh4 28. Qd4 Rd8 29. Qxa7 Qf4 30. Qd4 $19)
                ({11:+1.54}  23. g3 Qh6 24. e5 c6 25. Rg2 Qh3 26. Qc2 Bh6 27. Kh1 Bg5 28. Re2 $18)
                ({11:+0.01}  23. Kf1 Qxh2 24. Be3 Bxe3 25. Qxe3 Qh1+ 26. Ke2 Qh4 27. Kf1 Qh1+ $10)
                ({11:-0.15}  23. g4 Rxg4+ 24. Kh1 Rg6 25. Qc2 Qh3 26. Qe2 Rd8 27. Bxa7 Rgd6 28. Rxd6 Rxd6 $10)

 23.     ...   Qxh2+
 24.     Kf1    Bxe5
 25.     Qd5
                ({10:-5.09}  25. Qd5 Re8 26. Qc5 a6 27. Rc2 Bd6 28. Qd4 Bg3 29. Rcd2 Qh1+ 30. Qg1 $19)
                ({10:-4.33}  25. Rfd2 Bd6 26. Qg1 Qf4 27. Rd3 Re6 28. Qe3 Qxe3 29. Rxe3 Rd8 $19)
                ({10:-4.65}  25. Re2 a5 26. Qg1 Qh4 27. Red2 Re8 28. Rd7 Bg3 29. R1d5 Qf4 30. Rxa5 $19)
                ({10:-4.65}  25. Rc2 a5 26. Rcd2 Re8 27. Qg1 Qh4 28. Rd7 Bg3 29. R1d5 Qf4 30. Rxa5 $19)

 25.     ...      h6
                ({11:+2.62}  25. ... h6 26. Qxa8+ Kh7 27. Qxa7 Qh1+ 28. Ke2 Qh2 29. g4 Qg3 30. Qc5 Re6 31. Rd7 Qf4 32. Kf1 c6 $18)
                ({11:-5.17}  25. ... Re8 26. Qc5 a6 27. Re2 Bg3 28. Red2 Bf4 29. Re2 Rge6 30. Rd7 Qg3 $19)
                ({11:-4.95}  25. ... Rf8 26. Qc5 a6 27. Rc2 Re8 28. Rd7 Rge6 29. Rcd2 Bg3 30. a3 Qh1+ 31. Qg1 $19)
                ({11:-0.01}  25. ... Qh1+ 26. Ke2 Qxd1+ 27. Qxd1 Bg3 28. Rf1 Bf4 29. Rf2 Bg3 $10)
 26.   Qxa8+     Kh7
 27.     Rd8
                ({11:+0.84}  27. Rd8 Qh1+ 28. Ke2 Rxg2 29. Qxa7 Bg3 30. Rxg2 Qxg2+ 31. Kd3 Qxf3+ 32. Qe3 Qd1+ 33. Qd2 Qxd2+ 34. Kxd2 Bf4+ 35. Kd3 g5 $16)
                ({11:+2.44}  27. Qxa7 Bg3 28. Rfd2 Rb6 29. Qa5 Qh1+ 30. Ke2 Qxg2+ 31. Ke3 Qh3 32. Qf5+ Qxf5 33. exf5 Rd6 34. a4 Rxd2 35. Rxd2 $18)
                ({11:+1.29}  27. g4 Qh3+ 28. Ke2 Ra6 29. Qd5 Rxa2+ 30. Ke3 Rxf2 31. Kxf2 Qh2+ 32. Ke3 Qf4+ 33. Ke2 Kg6 34. b4 $16)
                ({11:+1.56}  27. a4 Rxg2 28. Qxa7 Qh3 29. a5 Rg6+ 30. Ke2 Bg3 31. Qc5 Bxf2 32. Kxf2 Rf6 $18)

 27.     ...     Ra6
                ({11:+1.04}  27. ... Ra6 28. a4 Bg3 29. Qc8 Ra5 30. b4 Rg5 31. Qh3 Qxh3 32. gxh3 Bxf2 33. Kxf2 $16)
                ({11:+0.60}  27. ... Qh1+ 28. Ke2 Rxg2 29. Qxa7 Bg3 30. Rxg2 Qxg2+ 31. Kd3 Qxf3+ 32. Qe3 Qd1+ 33. Qd2 Qxd2+ 34. Kxd2 g5 35. Rd3 Be5 $14)
 28.     Qb7
                ({10:+0.23}  28. Qb7 Qh1+ 29. Ke2 Rxa2+ 30. Rd2 Rxd2+ 31. Kxd2 Bf4+ 32. Kd3 Qd1+ 33. Kc4 Qc1+ 34. Kb5 Qe3 35. Rb2 Qb6+ 36. Qxb6 cxb6 $10)
                ({10:+0.47}  28. Rc2 Bg3 29. Rh8+ Kg6 30. Rc6+ Kh5 31. Rxa6 Qh1+ 32. Ke2 Qxg2+ 33. Ke3 Qf2+ 34. Kd3 Qxf3+ 35. Kc4 Qf1+ 36. Kd4 Bf2+ 37. Ke5 Qxa6 $14)
                ({10:+1.04}  28. a4 Bg3 29. Qc8 Ra5 30. b4 Rg5 31. Qh3 Qxh3 32. gxh3 Bxf2 33. Kxf2 $16)
                ({10:+0.42}  28. Rdd2 Qh1+ 29. Ke2 Bc3 30. Qd5 Bxd2 31. Qxd2 Qa1 32. Ke3 Rd6 33. Qc2 Qd4+ 34. Kf4 $14)

 28.     ...    Qh1+
 29.     Ke2     Rf6
                ({12:+1.98}  29. ... Rf6 30. Qxa7 Bg3 31. Qc5 Rg6 32. Qf8 Rc6 33. Rd2 Bxf2 34. Kxf2 Qh4+ 35. Ke3 Kg6 $18)
                ({12:-1.52}  29. ... Rxa2+ 30. Rd2 Rxd2+ 31. Kxd2 Qg1 32. Qxa7 Bg3 33. Ke2 Bxf2 34. Qxf2 Qxf2+ 35. Kxf2 Kg6 36. Ke3 h5 $19)
                ({12:+0.77}  29. ... Ra3 30. Rd2 Bf4 31. Qb4 Bxd2 32. Qxd2 Kg6 33. Qc2 Qh5 34. Kd3 Qb5+ 35. Kd4 c6 $16)
                ({12:+0.77}  29. ... Ra5 30. a4 Bg3 31. Rd1 Qh2 32. Rd5 Rxd5 $16)
 30.    Qxa7     Qc1
                ({11:+2.70}  30. ... Qc1 31. Qe3 Qa1 32. a4 Bc3 33. Qc5 Qe1+ 34. Kd3 Bb4 35. Qc2 c5 36. Rd2 Bxd2 37. Qxd2 $18)
                ({11:+1.74}  30. ... Bg3 31. Rd1 Qh2 32. Kd3 Rd6+ 33. Kc2 Rxd1 34. Kxd1 Qg1+ 35. Ke2 Qb1 36. Ke3 Bxf2+ 37. Kxf2 $18)
                ({11:+2.41}  30. ... Qh2 31. g4 Qg1 32. Rd1 Qg3 33. Rd7 Rc6 34. Qe3 Bf4 35. Qd4 Rf6 $18)
                ({11:+2.27}  30. ... Bd6 31. Qa8 Qb1 32. Qa5 Bf4 33. Rd7 c5 34. Rd5 Bg3 35. Qd2 Qg1 $18)
 31.     Rd5
                ({11:-1.27}  31. Rd5 Rc6 32. Qa5 Bf4 33. Qe1 Rc2+ 34. Kd3 Qxe1 35. Rxc2 Qe3+ 36. Kc4 Kg6 37. a4 h5 $17)
                ({11:+2.49}  31. Qe3 Qa1 32. a4 Bf4 33. Qd3 Bg3 34. Qc4 Bxf2 35. Kxf2 Qb2+ 36. Kg3 Kg6 $18)
                ({11:+2.49}  31. Rf1 Qg5 32. g4 Bd6 33. Qe3 Qe5 34. Rd1 Bc5 35. Qd2 Qh2+ 36. Kd3 Qe5 $18)
                ({11:+2.26}  31. Rd1 Qc2+ 32. Rd2 Qc3 33. Qe3 Qxe3+ 34. Kxe3 Bf4+ 35. Kd4 Bxd2 36. Rxd2 h5 37. g4 Rxf3 38. gxh5 $18)

 31.     ...    Qc2+
                ({12:+2.34}  31. ... Qc2+ 32. Rd2 Qc3 33. Qe3 Qxe3+ 34. Kxe3 Bf4+ 35. Kd4 Rd6+ 36. Kc3 Rc6+ 37. Kb4 Rb6+ 38. Kc4 Rc6+ 39. Kd3 Rd6+ 40. Kc2 Bxd2 41. Rxd2 $18)
                ({12:-1.27}  31. ... Rc6 32. Qa5 Bf4 33. Qe1 Rc2+ 34. Kd3 Qxe1 35. Rxc2 c6 36. Rf5 Qd1+ 37. Kc3 Qa1+ 38. Kc4 Qd1 $17)
                ({12:+2.02}  31. ... Bf4 32. Qc5 Qb1 33. Qa5 Re6 34. Rd1 Qc2+ 35. Ke1 Bg3 36. Qd2 Bxf2+ 37. Kxf2 Qc5+ 38. Qe3 Qxe3+ 39. Kxe3 h5 $18)
                ({11:+2.07}  31. ... Bc3 32. f4 Rg6 33. g4 Qb1 34. Rd7 Qxe4+ 35. Qe3 Qc6 36. f5 Rxg4 37. Rxf7 $18)
 32.     Ke3
                ({11:-16.98}  32. Ke3 Bf4+ 33. Kd4 Qxf2+ 34. Kd3 Qxa7 35. b4 Qa3+ 36. Ke2 Qb2+ 37. Kd3 Qd2+ 38. Kc4 Qxa2+ 39. Kc3 Rc6+ 40. Rc5 Rxc5+ 41. bxc5 Qxg2 42. Kc4 Qxf3 $19)
                ({12:+2.34}  32. Rd2 Qc3 33. Qe3 Qxe3+ 34. Kxe3 Bf4+ 35. Kd4 Rd6+ 36. Kc3 Rc6+ 37. Kb4 Rb6+ 38. Kc4 Rc6+ 39. Kd3 Rd6+ 40. Kc2 Bxd2 41. Rxd2 $18)
                ({12:+0.01}  32. Ke1 Qb1+ 33. Ke2 Qc2+ $10)
                ({12:+0.01}  32. Kf1 Qc1+ 33. Ke2 $10)

 32.     ...    Bf4+
 33.     Kd4   Qxf2+
 34.     Kc4
                ({9:-17.31}  34. Kc4 Qxa7 35. b4 Qxa2+ 36. Kc3 Qxg2 37. b5 Qxf3+ 38. Kb2 Qe2+ 39. Kc3 Qxe4 $19)
                ({9:-16.73}  34. Kd3 Qxa7 35. b4 Rc6 36. Rc5 Qa3+ 37. Ke2 Qxa2+ 38. Kd3 Qd2+ 39. Kc4 Rxc5+ 40. Kxc5 Qxg2 41. e5 Bxe5 $19)

 34.     ...    Qxa7
 35.     Rd7
                ({8:-Mat03}  35. Rd7 Rc6+ 36. Kb5 Qc5+ 37. Ka4 Ra6# $19)
                ({9:-23.23}  35. b4 Qxa2+ 36. Kc3 Qxg2 37. Kb3 Rc6 38. Rc5 Qxf3+ 39. Kc4 Qxe4+ 40. Kb5 Rxc5+ 41. Kxc5 $19)
                ({9:-Mat08}  35. Rc5 Qxa2 36. e5 Rb6 37. Kd4 Qd2+ 38. Ke4 Rb4+ 39. Rc4 Qe3+ 40. Kf5 Qxe5+ 41. Kg4 Qg5+ 42. Kh3 Qg3# $19)
                ({9:-Mat05}  35. Kb4 Rc6 36. Kb5 Qb7+ 37. Ka4 Ra6+ 38. Ra5 Bd6 39. Rxa6 Qxa6# $19)

 35.     ...    Qxa2
                ({5:-15.76}  35. ... Qxa2 36. Rd5 Rc6+ 37. Kb4 Rb6+ 38. Rb5 Rxb5+ 39. Kxb5 Qxg2 $19)
                ({5:-Mat03}  35. ... Rc6+ 36. Kb5 Qc5+ 37. Ka4 Ra6# $19)
                ({5:-17.64}  35. ... Qa6+ 36. Kd4 Qb6+ 37. Kd5 Qb5+ 38. Kd4 Qxd7+ 39. Kc4 Qc6+ 40. Kd3 Qa6+ 41. Kd4 Qxa2 $19)
 36.     Kb4     Qc2
 37.     Re7     c5+
 38.     Kb5     Qa2
                ({4:-14.98}  38. ... Qa2 39. Kc4 Qe2+ 40. Kc3 Bd2+ 41. Kc2 Qxg2 $19)
                ({4:-Mat02}  38. ... Qxb3+ 39. Kxc5 Be3# $19)
                ({4:-Mat04}  38. ... Qd3+ 39. Kxc5 Be3+ 40. Kb4 Rb6+ 41. Ka5 Qb5# $19)
                ({4:-Mat05}  38. ... Qe2+ 39. Kxc5 Be3+ 40. Kb4 Rb6+ 41. Kc3 Qd2+ 42. Kc4 Rb4# $19)
 39.      b4     Be3
                ({5:-20.12}  39. ... Be3 40. Ra7 Qxa7 41. Kc4 cxb4 42. Kxb4 Rxf3 43. gxf3 $19)
                ({5:-Mat03}  39. ... Qa6+ 40. Kxc5 Be3+ 41. Kd5 Qb5# $19)
                ({5:-Mat04}  39. ... Qe2+ 40. Ka4 Ra6+ 41. Kb3 Qa2+ 42. Kc3 Ra3# $19)
                ({5:-Mat05}  39. ... Qb3 40. Re6 Qxb4+ 41. Kc6 Rxe6+ 42. Kd7 Qb7+ 43. Kd8 Bg5# $19)
 40.    bxc5    Qb3+

       0-1 
