[Event "ICS Rated Chess Match"]
[Site "?"]
[Date "2009.10.10"]
[Round "?"]
[White "dancor"]
[WhiteElo "1189"]
[Black "hkragelund"]
[BlackElo "1262"]
[Result "0-1"]
[Annotator "Crafty v22.7"]
{annotating both black and white moves.}
{using a scoring margin of +0.10 pawns.}
{search time limit is 10.00}

  1.     Nf3     Nc6
  2.      d4      d5
  3.      e3     Bg4
  4.      c4     Nf6
  5.    cxd5    Qxd5
  6.     Nc3     Qd7
                ({13:+0.36}  6. ... Qd7 7. h3 Bxf3 8. Qxf3 e6 9. Bd2 Bb4 10. Bd3 Nd5 11. O-O O-O-O 12. a3 Bxc3 13. bxc3 $14)
                ({13:+0.18}  6. ... Qf5 7. Be2 e5 8. h3 Bxf3 9. Bxf3 Bb4 10. Bxc6+ bxc6 11. Qb3 Nd5 12. O-O Bxc3 13. bxc3 $10)
  7.     Bb5      a6
  8.     Ba4
                ({16:+0.24}  8. Ba4 b5 9. Bc2 e6 10. O-O Bd6 11. h3 Bh5 12. Ne4 Nxe4 13. Bxe4 f5 14. Bd3 O-O 15. Bd2 Rab8 $10)
                ({16:+0.38}  8. Qa4 Bxf3 9. gxf3 e6 10. Rg1 g6 11. Ne4 Be7 12. Bxc6 bxc6 13. Bd2 O-O 14. Bb4 Bxb4+ 15. Qxb4 Nd5 16. Nc5 $14)

  8.     ...   O-O-O
                ({14:+0.73}  8. ... O-O-O 9. h3 Bxf3 10. Qxf3 e6 11. O-O Bb4 12. Bd2 Kb8 13. Bxc6 Qxc6 14. Qxc6 bxc6 15. Rac1 Bxc3 16. Rxc3 $16)
                ({14:+0.22}  8. ... b5 9. Bc2 e6 10. O-O Bd6 11. h3 Bh5 12. Ne4 Nxe4 13. Bxe4 f5 14. Bxc6 Qxc6 15. Bd2 $10)
  9.     Bd2
                ({14:+0.12}  9. Bd2 Bh5 10. h3 Qd6 11. O-O e6 12. Rc1 Kb8 $10)
                ({16:+0.68}  9. h3 Bxf3 10. Qxf3 e6 11. O-O Bb4 12. Bd2 Qe8 13. Rad1 Bxc3 14. Bxc3 Rd6 15. Qg3 Rg8 16. Bc2 Rd5 $14)

  9.     ...      e6
                ({13:+0.66}  9. ... e6 10. h3 Bxf3 11. Qxf3 e5 12. Bxc6 bxc6 13. Qe2 exd4 14. Qxa6+ Kb8 15. exd4 Qxd4 16. Rd1 $14)
                ({13:+0.25}  9. ... Qe8 10. O-O b5 11. Nxb5 axb5 12. Bxb5 Rd6 13. Bb4 Re6 14. a4 Nd5 15. Bc5 $10)
 10.      h3     Bf5
                ({15:+1.41}  10. ... Bf5 11. Ne5 Qe8 12. Nxc6 bxc6 13. Qf3 Kb7 14. e4 Bg6 15. e5 Ng8 16. Be3 Bd3 17. O-O-O Bf5 $16)
                ({15:+0.66}  10. ... Bxf3 11. Qxf3 Bb4 12. O-O Bxc3 13. Bxc3 Qd5 14. Bxc6 Qxc6 15. Qxc6 bxc6 16. Rac1 Kb7 17. Bb4 Ne4 $14)
 11.     Ne5     Qe8
 12.    Nxc6
                ({14:+1.56}  12. Nxc6 bxc6 13. Qf3 Kb7 14. e4 Bg6 15. e5 Ng8 16. Rc1 Rxd4 17. Ne2 Rxa4 18. Qb3+ Bb4 19. Qxa4 Bxd2+ 20. Kxd2 $18)
                ({14:+1.86}  12. Qe2 Rd6 13. Rc1 Be7 14. Qc4 Ne4 15. Nxc6 Rxc6 16. Bxc6 Qxc6 17. Qxc6 bxc6 18. Ke2 Nxd2 19. Kxd2 $18)

 12.     ...    bxc6
 13.     Qe2
                ({15:+1.25}  13. Qe2 Kb7 14. Rc1 e5 15. Qf3 Bd7 16. O-O Bd6 17. Bb3 Ka8 18. Qe2 Ka7 19. Rfe1 c5 20. Qc4 cxd4 21. exd4 $16)
                ({15:+1.67}  13. Qf3 Kb7 14. e4 Bg6 15. e5 Ng8 16. Ne2 Ne7 17. Rc1 Rd5 18. O-O Kb8 19. Bb3 $18)

 13.     ...     Rd6
                ({14:+4.72}  13. ... Rd6 14. e4 Kb7 15. exf5 Rxd4 16. Be3 Rd8 17. fxe6 Qxe6 18. O-O Nd5 19. Nxd5 cxd5 20. Rfe1 $18)
                ({14:+1.29}  13. ... Kb7 14. Rc1 e5 15. Qf3 Bd7 16. O-O e4 17. Qf4 Kb8 18. Qg3 Be6 19. Ne2 Nh5 20. Qe5 $16)
 14.   Qxa6+
                ({15:+2.68}  14. Qxa6+ Kb8 15. O-O Qc8 16. Qxc8+ Kxc8 17. Rfc1 c5 18. Ne2 cxd4 19. Nxd4 e5 20. Nf3 Bd7 21. Bxd7+ Rxd7 22. Ba5 Bd6 $18)
                ({15:+4.66}  14. e4 Nxe4 15. Nxe4 Bxe4 16. Qxe4 Qd7 17. Qd3 Kb7 18. Qb3+ Ka8 19. Rc1 Ka7 20. O-O Rxd4 21. Bxc6 Qc8 $18)

 14.     ...     Kd7
                ({13:+4.04}  14. ... Kd7 15. f3 Bg6 16. e4 e5 17. d5 Qc8 18. Bxc6+ Kd8 19. Qxc8+ Kxc8 20. a4 Be7 21. a5 Rdd8 $18)
                ({13:+3.18}  14. ... Kd8 15. f3 Bg6 16. e4 Nd7 17. Bxc6 Nb8 18. Qa8 Rxc6 19. Qxb8+ Kd7 20. Qxe8+ Kxe8 21. Kf2 Bd6 $18)
 15.     Rc1
                ({13:+2.66}  15. Rc1 Qc8 16. Qxc8+ Kxc8 17. Ne2 c5 18. dxc5 Rxd2 19. Kxd2 Ne4+ 20. Ke1 Nxc5 21. Rc4 Bd3 22. Rh4 Nxa4 23. Rxa4 $18)
                ({13:+3.99}  15. f3 Qd8 16. e4 Nxe4 17. fxe4 Qh4+ 18. Kd1 Bxe4 19. Rf1 Bxg2 20. Rxf7+ Be7 $18)

 15.     ...     Ke7
                ({13:+3.43}  15. ... Ke7 16. f3 Qb8 17. Bxc6 Bd3 18. Qxd3 Rxc6 19. O-O Rb6 20. Na4 Rd6 21. Rc5 Ke8 $18)
                ({13:+2.61}  15. ... Qc8 16. Qxc8+ Kxc8 17. Ne2 c5 18. dxc5 Rxd2 19. Kxd2 Ne4+ 20. Ke1 Nxc5 21. Bb5 Nd3+ 22. Bxd3 Bb4+ 23. Nc3 Bxd3 $18)
 16.     Ne2
                ({13:+3.05}  16. Ne2 Ne4 17. Bb4 c5 18. Qa7 Qc8 19. Bxc5 Kf6 20. Bxd6 Bxd6 21. Nc3 Bb4 22. O-O Nxc3 23. bxc3 $18)
                ({13:+3.42}  16. f3 Qb8 17. Bxc6 Bd3 18. Qxd3 Rxc6 19. O-O Ke8 20. Nb5 Rxc1 21. Rxc1 Bd6 22. e4 $18)

 16.     ...     Be4
                ({13:+4.58}  16. ... Be4 17. f3 Bg6 18. e4 c5 19. Qa5 Qc8 20. Rxc5 Ne8 21. Bg5+ f6 22. Bxe8 Kxe8 23. Rxc7 $18)
                ({13:+3.08}  16. ... Qb8 17. f3 Bg6 18. Bxc6 Qxb2 19. Qc8 Qb6 20. Ba4 c6 21. Nf4 Rd8 22. Nxg6+ hxg6 23. Qxc6 Qxc6 24. Bxc6 $18)
 17.      f3     Bd5
                ({14:+5.81}  17. ... Bd5 18. e4 Qb8 19. exd5 Nxd5 20. b3 f6 21. O-O Kf7 22. Bxc6 Ne7 23. f4 Nxc6 24. Rxc6 Rxc6 25. Qxc6 $18)
                ({14:+5.50}  17. ... Bg6 18. e4 c5 19. Qa7 Qc8 20. Bf4 Kd8 21. Bxd6 cxd6 22. dxc5 d5 23. exd5 Nxd5 24. Nd4 $18)
 18.     Bb4
                ({14:+4.92}  18. Bb4 Qb8 19. Bxd6+ cxd6 20. e4 Bxa2 21. Qxc6 e5 22. d5 Kd8 23. O-O Qa7+ 24. Rf2 Nd7 25. b4 Ke8 $18)
                ({14:+5.89}  18. e4 Qb8 19. exd5 Nxd5 20. b3 Rd8 21. O-O Kf6 22. h4 h6 23. Qd3 Bb4 24. Rxc6 Bxd2 25. Qxd2 $18)

 18.     ...      c5
                ({14:+6.59}  18. ... c5 19. Bxc5 Qb8 20. e4 Nxe4 21. fxe4 Bxe4 22. Bxd6+ cxd6 23. O-O f5 24. Nf4 Qxb2 25. Qc4 e5 $18)
                ({14:+4.62}  18. ... Qb8 19. Bxd6+ cxd6 20. e4 Bxa2 21. Qxc6 e5 22. d5 Kd8 23. Nc3 Qb4 24. Kf2 Bb3 25. Qa8+ Ke7 26. Qa7+ Kd8 27. Bxb3 Qxb3 28. Qxf7 Qxb2+ $18)
 19.    Bxe8
                ({15:+1.89}  19. Bxe8 Rxa6 20. Bb5 Rxa2 21. Ba3 g6 22. Kf2 Kd8 23. e4 cxd4 24. Bxf8 Rxf8 25. exd5 Rxb2 26. Rb1 $18)
                ({15:+7.02}  19. Bxc5 Qb8 20. e4 Kd8 21. Bxd6 Bxd6 22. exd5 Nxd5 23. O-O Ke7 24. Qb5 Qxb5 25. Bxb5 Kf6 26. g3 $18)

 19.     ...    Rxa6
 20.     Bb5    Rxa2
 21.   Bxc5+
                ({14:+0.82}  21. Bxc5+ Kd8 22. b4 Bxc5 23. Rxc5 Rb2 24. e4 Rb1+ 25. Nc1 Bb7 26. Rc4 c6 27. Bxc6 Bxc6 28. Rxc6 Rxb4 $16)
                ({14:+2.27}  21. Ba3 c6 22. Ba4 Kd7 23. dxc5 Be7 24. Nc3 Ra8 25. Nxa2 Rxa4 26. Nb4 Ra8 27. Kd2 Ke8 28. Nxd5 Nxd5 $18)

 21.     ...     Kd8
 22.     Nc3
                ({16:+0.17}  22. Nc3 Rxb2 23. Bxf8 Rxf8 24. O-O Ke7 25. e4 c6 26. Bd3 Bb3 27. e5 Nd5 28. Rf2 Rxf2 29. Kxf2 Nxc3 30. Rxc3 $10)
                ({16:+0.73}  22. b4 Bxc5 23. Rxc5 Nd7 24. Rc3 Rb2 25. O-O Rxb4 26. Bd3 e5 27. Rfc1 c6 28. Ra3 exd4 29. Nxd4 c5 $16)

 22.     ...    Bxc5
                ({16:+2.03}  22. ... Bxc5 23. Nxa2 Bxd4 24. exd4 Bxa2 25. Rc3 Bd5 26. Kf2 Bb7 27. Rhc1 Nd5 28. Ra3 Ke7 29. Ra7 Rb8 30. g3 $18)
                ({16:+0.29}  22. ... Rxb2 23. Bxf8 Rxf8 24. O-O c6 25. Bd3 Ke7 26. Rf2 Rb4 27. Rfc2 Ra8 28. Nxd5+ Nxd5 29. Kf2 Ra3 30. Ke2 Rbb3 $10)
 23.    Nxa2     Bb6
                ({18:+2.90}  23. ... Bb6 24. Nc3 Ke7 25. Ke2 Rb8 26. Ra1 c5 27. dxc5 Bxc5 28. Rhc1 Bb7 29. Bd3 Kf8 30. g4 Rd8 31. Nb5 Rc8 32. h4 $18)
                ({18:+2.22}  23. ... Bxd4 24. exd4 Bxa2 25. Kf2 Bd5 26. Rc5 Bb7 27. Rhc1 Nd5 28. g3 h5 29. h4 Rf8 30. Bc4 Nf6 31. Bd3 Nd5 32. Ra5 $18)
 24.     Nb4
                ({15:-1.27}  24. Nb4 Ba5 25. e4 Bxb4+ 26. Ke2 Bb7 27. Rc4 Ba5 28. Ra1 Bb6 29. Kd3 Kc8 30. g3 Rd8 31. b3 Kb8 $17)
                ({15:+2.90}  24. Nc3 Ke7 25. Ke2 Rb8 26. Ra1 Bb7 27. Rhc1 c6 28. Bd3 Ra8 29. Rxa8 Bxa8 30. Ne4 Nxe4 31. Bxe4 $18)

 24.     ...     Ke7
                ({15:+2.71}  24. ... Ke7 25. Ke2 Rb8 26. Nxd5+ Nxd5 27. Bc4 Kd6 28. b3 Ra8 29. Ra1 Rd8 30. Kd3 c5 31. Bxd5 Kxd5 32. e4+ Kc6 $18)
                ({15:-1.36}  24. ... Ba5 25. e4 Bxb4+ 26. Ke2 Bb7 27. Rc2 Kc8 28. Ra1 Rd8 29. Ke3 Kb8 30. Rc4 Bd6 31. Bc6 Bg3 32. f4 $17)
 25.   Nxd5+
                ({14:+2.72}  25. Nxd5+ Nxd5 26. Kf2 h5 27. g3 h4 28. gxh4 Rxh4 29. Ra1 Kd6 30. Bd3 e5 31. dxe5+ Kxe5 32. Kg3 Rh8 33. f4+ Kd6 $18)
                ({14:+2.89}  25. Ke2 Rb8 26. Na6 Rb7 27. Bd3 Ra7 28. g4 $18)

 25.     ...    Nxd5
 26.     O-O
                ({14:+0.37}  26. O-O Nxe3 27. Rfe1 Nf5 28. Bd3 Nxd4 29. Kh2 Ra8 30. Ra1 Rd8 31. Red1 h5 32. Kg3 e5 $14)
                ({14:+2.70}  26. Kf2 Rd8 27. g3 e5 28. Rc4 Ke6 29. Re1 Ne7 30. Ba4 Nd5 31. Rc6+ Rd6 32. dxe5 Rxc6 33. Bxc6 Kxe5 $18)

 26.     ...    Nxe3
 27.    Rfe1     Nd5
                ({14:+0.98}  27. ... Nd5 28. Rc4 Ra8 29. Kh2 Kf6 30. Bc6 Ra2 31. Bxd5 exd5 32. Rc6+ Kf5 33. Re7 Bxd4 34. Rxf7+ Bf6 35. Rcxc7 Rxb2 $16)
                ({14:+0.24}  27. ... Nf5 28. Kh2 Nxd4 29. Bd3 Kf6 30. Red1 h5 31. Ra1 Rd8 32. Kg3 Nf5+ 33. Bxf5 Rxd1 34. Rxd1 Kxf5 $10)
 28.     Bc4
                ({15:-0.03}  28. Bc4 Bxd4+ 29. Kh2 Kd6 30. Rc2 Rb8 31. b3 Ra8 32. g3 c5 33. Bb5 e5 34. Kh1 f5 35. Rd2 g5 $10)
                ({15:+0.72}  28. Rc4 Rd8 29. Kh2 Kf8 30. Bc6 Ne7 31. Be4 Bxd4 32. f4 Bb6 33. Rc2 Nd5 34. Rd1 Ke7 35. Bxh7 Nxf4 36. Rxd8 Kxd8 $16)

 28.     ...     Kd6
                ({15:+0.72}  28. ... Kd6 29. Rcd1 Ra8 30. g3 Ra4 31. b3 Ra2 32. Kf1 Rh2 33. h4 Ra2 34. Bd3 Bxd4 35. Bxh7 e5 $16)
                ({15:-0.01}  28. ... Bxd4+ 29. Kh2 Kd6 30. Rc2 c5 31. Rce2 Rb8 32. b3 Nb6 33. Bd3 Nd5 34. Bc4 $10)
 29.    Bxd5
                ({15:-0.80}  29. Bxd5 Bxd4+ 30. Kh2 exd5 31. Re2 Rb8 32. Rb1 c5 33. Kg3 Be5+ 34. f4 Bc3 35. Ra1 Rxb2 36. Ra6+ Kd7 37. Ra7+ Kc6 38. Rxb2 Bxb2 39. Rxf7 $17)
                ({15:+0.81}  29. Rcd1 Ra8 30. g3 Ra4 31. b3 Ra2 32. Kf1 Rh2 33. h4 Rb2 34. h5 Nf6 35. g4 Ra2 36. Re2 $16)

 29.     ...    Kxd5
                ({15:+0.62}  29. ... Kxd5 30. Kf1 Ra8 31. Re5+ Kxd4 32. Re4+ Kd5 33. Rg4 g6 34. Rd1+ Kc5 35. Rd7 f5 36. Rgd4 Ra2 37. Rd2 h6 38. f4 $14)
                ({16:-0.94}  29. ... Bxd4+ 30. Kh2 exd5 31. Re2 Rb8 32. Rb1 c5 33. Kg3 Rb4 34. Kh2 Rb3 35. Kg3 Be5+ 36. Kf2 $17)
 30.     Kh2
                ({14:+0.34}  30. Kh2 f6 31. f4 g6 32. b3 Rc8 33. Red1 Bxd4 34. Rc4 e5 35. fxe5 fxe5 36. Kg3 Ke4 $14)
                ({14:+0.55}  30. Kh1 h6 31. Re5+ Kd6 32. Re4 f5 33. Re3 Bxd4 34. Rd3 e5 35. f4 c5 36. fxe5+ Kxe5 37. Re1+ Kf6 38. b4 $14)

 30.     ...     Ra8
                ({15:+0.53}  30. ... Ra8 31. Re5+ Kd6 32. Re4 Ra2 33. Rg4 g6 34. b3 f5 $14)
                ({15:+0.40}  30. ... f6 31. Re4 c6 32. Rd1 Ra8 33. Rd2 Ra4 34. Rde2 Bxd4 35. Rxe6 Be5+ 36. R2xe5+ fxe5 37. Re7 Ra2 38. Rxg7 Rxb2 39. Rxh7 $14)
 31.    Re5+     Kd6
 32.     Rg5
                ({15:+0.08}  32. Rg5 g6 33. Rd1 f5 34. f4 Ra2 35. Rg3 Rxb2 36. Re3 Ra2 37. Kg3 Kd5 38. Re5+ Kc4 39. Rc1+ Kd3 40. Rxe6 Kxd4 $10)
                ({15:+0.47}  32. Rd1 c6 33. Re4 Kd5 34. b3 Bc7+ 35. Kh1 Ra2 36. Rh4 h6 37. Rh5+ Kd6 38. g3 Rb2 39. Rd3 Rb1+ 40. Kh2 Rb2+ 41. Kg1 $14)

 32.     ...    Bxd4
                ({16:+1.22}  32. ... Bxd4 33. Rd1 c5 34. Rxg7 Ke7 35. Rxh7 Bxb2 36. Rh4 Be5+ 37. Kh1 Ra2 38. Re4 Bd4 39. h4 f5 40. Rexd4 cxd4 41. Rxd4 $16)
                ({16:+0.10}  32. ... g6 33. Rd1 f5 34. f4 Ra4 35. Rg3 Rxd4 36. Rgd3 Kd5 37. Rxd4+ Bxd4 38. g3 h5 39. Kg2 e5 40. fxe5 Kxe5 41. Re1+ Kd5 $10)
 33.     Rc4
                ({16:-0.72}  33. Rc4 Bxb2 34. Rb5 Bf6 35. Rb7 Be5+ 36. f4 Kd5 37. Rbxc7 Bxc7 38. Rxc7 Rf8 39. Kg3 Ke4 40. Kg4 h5+ 41. Kg5 h4 $17)
                ({16:+1.22}  33. Rd1 c5 34. Rxg7 Ke7 35. Rxh7 Bxb2 36. Rh4 Be5+ 37. Kh1 Ra2 38. Re4 Bd4 39. h4 f5 40. Rexd4 cxd4 41. Rxd4 $16)

 33.     ...     Bf6
                ({15:+0.40}  33. ... Bf6 34. Rgc5 Be5+ 35. f4 Bxf4+ 36. g3 Be5 37. Rxc7 Ra2 38. Rxf7 Rxb2+ 39. Kg1 Rb3 40. Rg4 Bf6 41. Kg2 Rb2+ 42. Kf3 e5 $14)
                ({15:-0.70}  33. ... Bxb2 34. Rb5 Ba3 35. g3 Kd7 36. Rb7 Bd6 37. Rc2 Ra5 38. Kg2 Rg5 39. g4 Rd5 40. h4 h5 $15)
 34.    Rgg4
                ({15:-1.30}  34. Rgg4 Bxb2 35. Rc2 Be5+ 36. g3 c5 37. Rh4 h6 38. Rd2+ Bd4 39. Rhxd4+ cxd4 40. Rxd4+ Ke5 41. Rd7 Ra2+ 42. Kh1 Kf6 43. Kg1 Rc2 $17)
                ({15:+0.34}  34. Rgc5 Be5+ 35. f4 Bxf4+ 36. g3 Be5 37. Rxc7 f5 38. Rb7 Bf6 39. Rc2 Ra2 40. Rd2+ Kc6 41. Rb8 e5 42. Rc8+ Kb7 43. Re8 $14)

 34.     ...     Ra2
                ({15:-0.35}  34. ... Ra2 35. b4 Rd2 36. Rge4 c6 37. Re1 Bb2 38. f4 h5 39. Kg3 Rd3+ 40. Kf2 h4 41. Ke2 Rd4 42. Rec1 $15)
                ({15:-1.30}  34. ... Bxb2 35. Rc2 Be5+ 36. g3 c5 37. Rh4 h6 38. Rd2+ Bd4 39. Rf4 Ra7 40. Rfxd4+ cxd4 41. Rxd4+ Ke5 42. Rd2 Rc7 43. Kg2 Rc1 $17)
 35.      b4     Rb2
 36.    Rge4     Be7
                ({15:+1.91}  36. ... Be7 37. Red4+ Ke5 38. f4+ Kf5 39. Rxc7 Bf6 40. Rxf7 Kg6 41. Rdd7 Rxb4 42. g3 Rb2+ 43. Kh1 Kh5 44. Kg1 Rc2 45. g4+ Kh4 $18)
                ({15:-0.05}  36. ... Rd2 37. Re1 Bb2 38. f4 Bd4 39. Rec1 Bb6 40. R1c2 Rxc2 41. Rxc2 Kd5 42. g4 Ke4 43. Kg3 f6 $10)
 37.     Re1
                ({15:-0.58}  37. Re1 Kd5 38. Rg4 Bd6+ 39. Kg1 g6 40. Rc1 h5 41. Re4 e5 42. Rec4 f6 43. g3 g5 44. g4 h4 $15)
                ({15:+1.90}  37. Red4+ Ke5 38. f4+ Kf5 39. Rxc7 Bf6 40. Rxf7 Kg6 41. Rdd7 Rxb4 42. g3 Rb2+ 43. Kh1 Rb1+ 44. Kg2 Rb2+ 45. Kf3 Rb3+ 46. Kf2 Rb2+ 47. Kf1 Bd4 $18)

 37.     ...     Kd7
                ({16:-0.26}  37. ... Kd7 38. Rd1+ Bd6+ 39. Kg1 h6 40. Kf1 g6 41. f4 Ke7 42. Rdd4 Kf6 43. Rc1 Ra2 44. Rc3 e5 45. fxe5+ Kxe5 46. Rd1 Ke4 47. Re1+ Kd4 $10)
                ({16:-0.40}  37. ... Kd5 38. Rg4 Bd6+ 39. Kg1 g6 40. Rc1 h5 41. Rgc4 f6 42. h4 Rd2 43. R1c2 Rxc2 44. Rxc2 Be5 $15)
 38.    Rd1+     Kc8
 39.    Rdc1
                ({16:-0.74}  39. Rdc1 Bd6+ 40. Kg1 Rxb4 41. Rxb4 Bxb4 42. Kf2 Bd6 43. Ke3 c5 44. Kd3 Kb7 45. Kc4 $17)
                ({16:-0.37}  39. Rdd4 e5 40. Rg4 g6 41. Rge4 Bd6 42. Kg1 f5 43. Re1 Kd7 44. g3 Ke6 45. Rec1 g5 46. h4 h6 $15)

 39.     ...    Bd6+
 40.     Kg1    Rxb4
 41.    Rxb4    Bxb4
 42.     Kf2     Ba3
                ({16:-0.63}  42. ... Ba3 43. Ra1 Bc5+ 44. Ke2 Kb7 45. Kd3 Bd6 46. Kc4 g6 47. Re1 Kc6 48. Rc1 h6 49. Kd4+ Kd7 50. Ra1 e5+ 51. Kd5 c6+ 52. Ke4 $15)
                ({16:-0.79}  42. ... Bd6 43. Ke3 Kd7 44. f4 c5 45. Ke4 Kc6 46. f5 exf5+ 47. Kxf5 Bg3 48. Rc2 h5 49. Rc1 Bd6 50. Rc4 Kd5 $17)
 43.     Ke2
                ({15:-7.48}  43. Ke2 Bxc1 44. Kd3 Kd7 45. g3 Kd6 46. Kc4 Be3 47. f4 Bf2 48. g4 Be3 49. f5 exf5 50. gxf5 $19)
                ({15:-0.62}  43. Ra1 Bd6 44. Ra8+ Kd7 45. Ke3 h5 46. Rh8 g6 47. Rh7 Ke7 48. Kd4 Kf6 49. Kc4 c5 50. g4 hxg4 51. fxg4 $15)

 43.     ...    Bxc1
 44.     Kd3
                ({16:-8.23}  44. Kd3 Kd7 45. Kc4 Kd6 46. h4 Ke5 47. Kd3 Kf4 48. Kc2 Ba3 49. Kb3 Bd6 50. h5 Kg3 51. Kc4 Kxg2 $19)
                ({16:-7.89}  44. g3 Kd7 45. Kd3 Kd6 46. Kc4 c5 47. h4 Be3 48. h5 Bd4 49. g4 Ke5 50. g5 Kf4 51. h6 gxh6 $19)

 44.     ...     Ba3
                ({15:-7.48}  44. ... Ba3 45. h4 Bd6 46. g4 Kb7 47. Kc4 c5 48. g5 Kc6 49. h5 $19)
                ({15:-8.18}  44. ... Kd7 45. g3 Kd6 46. Kc4 Be3 47. Kd3 Bg1 48. Kc4 c5 49. h4 Bf2 50. g4 Bxh4 51. f4 Bf6 $19)
 45.      g3
                ({15:-7.97}  45. g3 Kb7 46. Ke4 Bd6 47. g4 c5 48. h4 Ka6 49. h5 c4 50. h6 gxh6 51. f4 c3 52. Kd3 $19)
                ({15:-7.77}  45. h4 Bd6 46. g4 Kd7 47. h5 Kc6 48. Ke4 Kb5 49. g5 c5 $19)

 45.     ...     Bd6
 46.      h4
                ({16:-9.57}  46. h4 Bxg3 47. h5 Kd7 48. Ke3 Kd6 49. f4 Bxf4+ 50. Kxf4 h6 51. Ke4 g6 52. hxg6 fxg6 53. Kd4 g5 54. Ke4 $19)
                ({16:-8.31}  46. f4 Kd7 47. Kc4 c6 48. Kd4 c5+ 49. Ke4 Kc6 50. g4 c4 51. Kd4 Kb5 52. Ke3 Kb4 53. f5 Kc3 54. fxe6 fxe6 $19)

 46.     ...    Bxg3
 47.     Ke4
                ({15:-11.13}  47. Ke4 Bxh4 48. f4 c5 49. f5 exf5+ 50. Kxf5 h5 51. Kf4 Bf6 52. Kg3 c4 53. Kf2 c3 54. Ke1 c2 $19)
                ({15:-9.89}  47. h5 Kd7 48. Ke4 Kd6 49. f4 c5 50. Ke3 Kd5 51. Kf3 c4 $19)

 47.     ...    Bxh4
 48.      f4     Bg3
                ({15:-11.99}  48. ... Bg3 49. Kf3 Bxf4 50. Kxf4 Kd7 51. Kg5 c5 52. Kf4 Kd6 53. Ke4 f5+ 54. Kf3 Kd5 55. Ke3 c4 $19)
                ({15:-14.23}  48. ... c5 49. Ke3 Bf6 50. Ke4 h5 51. Kf3 c4 52. Ke4 c3 53. Ke3 c2 54. Kd2 c1=Q+ 55. Kxc1 h4 56. Kd2 $19)
 49.     Ke5
                ({16:-15.41}  49. Ke5 h5 50. Ke4 f5+ 51. Ke5 h4 52. Kxe6 h3 53. Kxf5 h2 54. Kg4 Be1 55. f5 h1=Q 56. Kf4 Qd5 57. Kg4 $19)
                ({16:-12.51}  49. Kf3 c5 50. Kxg3 h5 51. f5 exf5 52. Kf4 h4 53. Kf3 g5 54. Ke3 Kd7 55. Kf3 Kc6 56. Ke3 Kd5 $19)

 49.     ...   Bxf4+
                ({15:-13.48}  49. ... Bxf4+ 50. Kxf4 c5 51. Ke4 h5 52. Ke5 c4 53. Kf4 h4 54. Ke4 h3 $19)
                ({15:-17.37}  49. ... g5 50. Ke4 gxf4 51. Kf3 h5 52. Kg2 h4 53. Kh1 f3 54. Kg1 c5 55. Kh1 c4 56. Kg1 c3 $19)
 50.     Ke4
                ({16:-17.93}  50. Ke4 g5 51. Kf3 h5 52. Kg2 h4 53. Kf3 c5 54. Kf2 h3 55. Kf3 c4 56. Kf2 h2 57. Kg2 c3 $19)
                ({18:-14.46}  50. Kxf4 c5 51. Ke4 h5 52. Ke5 h4 53. Kf4 g5+ 54. Kg4 f5+ 55. Kf3 c4 56. Kf2 h3 57. Kg3 c3 58. Kxh3 c2 59. Kg3 c1=Q $19)

 50.     ...     Bh6
                ({14:-12.85}  50. ... Bh6 51. Kf3 f5 52. Kf2 e5 53. Ke2 g5 54. Kf3 e4+ 55. Ke3 g4+ 56. Ke2 f4 57. Kf2 Kd7 58. Ke2 $19)
                ({14:-17.72}  50. ... g5 51. Kd4 h5 52. Ke4 h4 53. Kf3 h3 54. Kf2 h2 55. Kg2 c5 56. Kh1 c4 57. Kg2 $19)
 51.     Kf3      c5
 52.     Ke2     Kc7
                ({16:-17.52}  52. ... Kc7 53. Ke1 c4 54. Ke2 Bg5 55. Ke1 h5 56. Kd1 h4 57. Ke2 h3 58. Kf3 c3 59. Kg3 c2 60. Kxh3 $19)
                ({16:-18.55}  52. ... c4 53. Ke1 c3 54. Kd1 Bf4 55. Kc2 Bd2 56. Kd3 h5 57. Ke2 h4 58. Kf3 c2 59. Kg4 Be1 60. Kh3 c1=Q $19)
 53.     Kd3
                ({16:-18.32}  53. Kd3 Bg5 54. Kc4 h5 55. Kxc5 h4 56. Kb5 h3 57. Kc5 h2 $19)
                ({16:-18.11}  53. Kf2 c4 54. Ke1 c3 55. Kd1 Bg5 56. Kc2 Bd2 57. Kd1 h5 58. Ke2 h4 59. Kd3 h3 60. Kc2 h2 $19)

 53.     ...     Kd6
                ({15:-18.02}  53. ... Kd6 54. Kc4 f5 55. Kd3 c4+ 56. Kxc4 f4 57. Kd4 f3 58. Kd3 e5 59. Ke4 f2 60. Kf5 f1=Q+ 61. Kg4 e4 $19)
                ({15:-22.13}  53. ... e5 54. Kc4 e4 55. Kc3 e3 56. Kd3 c4+ 57. Ke2 c3 58. Kd3 c2 59. Kxc2 e2 60. Kb2 e1=Q 61. Kb3 $19)
 54.     Kc4      g5
                ({16:-18.34}  54. ... g5 55. Kd3 g4 56. Ke2 f5 57. Ke1 g3 58. Ke2 f4 59. Kf3 c4 60. Ke2 c3 61. Kd3 g2 62. Kxc3 g1=Q $19)
                ({16:-23.11}  54. ... f5 55. Kd3 c4+ 56. Kxc4 f4 57. Kb5 f3 58. Ka5 f2 59. Kb4 g5 60. Ka3 f1=Q 61. Kb4 g4 62. Kc3 g3 $19)
 55.     Kd3      g4
                ({16:-23.35}  55. ... g4 56. Ke2 f5 57. Kd3 c4+ 58. Kxc4 g3 59. Kd3 g2 60. Kc4 g1=Q $19)
                ({16:-23.49}  55. ... f5 56. Kc3 g4 57. Kd3 c4+ 58. Kxc4 g3 59. Kb5 e5 60. Kc4 e4 61. Kd4 g2 62. Kc3 g1=Q 63. Kc2 Qf2+ 64. Kb3 $19)
 56.     Ke4
                ({16:-Mat09}  56. Ke4 c4 57. Kd4 g3 58. Kxc4 g2 59. Kd3 g1=Q 60. Kc4 Qd1 61. Kb4 Bd2+ 62. Kb5 Qb1+ 63. Ka6 Kc6 64. Ka7 Qb7# $19)
                ({16:-32.36}  56. Ke2 f5 57. Kd3 c4+ 58. Ke2 c3 59. Kd3 g3 60. Kc2 g2 61. Kb3 c2 62. Ka4 c1=Q 63. Ka5 g1=Q 64. Ka6 Qc6+ 65. Ka5 $19)

 56.     ...      g3
                ({15:-21.41}  56. ... g3 57. Kf3 Bf4 58. Kxf4 g2 59. Ke4 g1=Q 60. Kd3 Qd1+ 61. Kc3 Qc1+ 62. Kb3 h5 63. Ka4 h4 64. Kb5 h3 $19)
                ({15:-Mat09}  56. ... c4 57. Kd4 g3 58. Kxc4 g2 59. Kb5 g1=Q 60. Kc4 Qb1 61. Kc3 f5 62. Kd4 Bd2 63. Kc4 $19)

       0-1 
