[Event "ICS Rated Chess Match"]
[Site "?"]
[Date "2009.10.15"]
[Round "?"]
[White "dancor"]
[WhiteElo "1199"]
[Black "HHavelock"]
[BlackElo "1179"]
[Result "1-0"]
[Annotator "Crafty v22.7"]
{annotating both black and white moves.}
{using a scoring margin of +0.10 pawns.}
{search time limit is 10.00}

  1.     Nf3      d5
  2.      c4    dxc4
  3.      e3     Nc6
                ({15:+0.26}  3. ... Nc6 4. Bxc4 Nf6 5. Nc3 e6 6. O-O Bb4 7. Qe2 O-O 8. d4 Qe7 9. Bd2 Rd8 10. Bd3 e5 $10)
                ({0:+0.00}  3. ... Nf6 4. Bxc4 $10)
  4.    Bxc4     Bg4
                ({15:+1.40}  4. ... Bg4 5. Qb3 Nh6 6. Qxb7 Bd7 7. Bd5 Rb8 8. Qxc6 e6 9. Qa6 exd5 10. Nc3 c6 11. Qxa7 Ng4 $16)
                ({0:+0.00}  4. ... e5 5. Nc3 $10)
  5.     Qb3    Bxf3
                ({16:Mat02}  5. ... Bxf3 6. Bxf7+ Kd7 7. Qe6# $18)
                ({16:+1.59}  5. ... Nh6 6. Qxb7 Bd7 7. Bd5 Rb8 8. Qxc6 e6 9. Qa6 exd5 10. Nc3 c6 11. Qxa7 Bd6 12. O-O O-O 13. d4 $18)
  6.   Bxf7+     Kd7
  7.    Qe6#
       1-0 
