[Event "ICS Rated Chess Match"]
[Site "?"]
[Date "2009.10.25"]
[Round "?"]
[White "dancor"]
[WhiteElo "1840"]
[Black "keepyourline"]
[BlackElo "1598"]
[Result "1-0"]
[Annotator "Crafty v22.7"]
{annotating both black and white moves.}
{using a scoring margin of +0.10 pawns.}
{search time limit is 10.00}

  1.     Nf3      f5
  2.      d4     Nf6
  3.     Bg5      d5
                ({14:+0.54}  3. ... d5 4. e3 e6 5. Bd3 Nc6 6. Ne5 Bd7 7. O-O Bd6 8. Nxd7 Qxd7 9. Nc3 O-O-O 10. Qf3 $14)
                ({0:+0.00}  3. ... Ne4 4. Bf4 $10)
                ({0:+0.00}  3. ... e6 4. Nbd2 $10)
                ({0:+0.00}  3. ... b6 $10)
  4.      c4    Nbd7
                ({13:+0.52}  4. ... Nbd7 5. e3 e6 6. cxd5 exd5 7. Nc3 h6 8. Bh4 g5 9. Bg3 Bb4 10. Ne5 $14)
                ({13:+0.35}  4. ... dxc4 5. e3 Be6 6. Nc3 h6 7. Bxf6 exf6 8. Nd2 Qd7 9. Bxc4 Bxc4 10. Nxc4 Nc6 11. Qh5+ Qf7 $14)
                ({13:+0.32}  4. ... h6 5. Bd2 dxc4 6. Na3 c3 7. Bxc3 Nc6 8. Nc4 Ne4 9. Nfe5 Nxc3 10. Nxc6 Nxd1 11. Nxd8 $14)
                ({13:+0.31}  4. ... Ne4 5. cxd5 Qxd5 6. Nc3 Qa5 7. Qb3 e6 8. e3 Bb4 9. Rc1 Nc6 10. Bc4 Nxg5 11. Nxg5 $14)
  5.     Nc3      c6
                ({15:+0.96}  5. ... c6 6. cxd5 Nxd5 7. Nxd5 cxd5 8. Qb3 Qa5+ 9. Bd2 Qb6 10. Qxd5 Qxb2 11. Rc1 Nf6 12. Qb3 Qxb3 13. axb3 $16)
                ({15:+0.58}  5. ... dxc4 6. e3 Nb6 7. Bxc4 Nxc4 8. Qa4+ Bd7 9. Qxc4 e6 10. Ne5 Bd6 11. Qb3 Rb8 12. Nxd7 Qxd7 13. O-O $14)
                ({15:+0.95}  5. ... h6 6. Bxf6 Nxf6 7. cxd5 e6 8. dxe6 Bxe6 9. Ne5 Bd6 10. e3 O-O 11. Bd3 Ng4 12. Bxf5 Rxf5 13. Nxg4 $16)
  6.    Bxf6
                ({15:+0.29}  6. Bxf6 Nxf6 7. e3 e6 8. Be2 dxc4 9. Ne5 b5 10. Bh5+ g6 11. Bf3 Bb7 12. Bxc6+ Bxc6 13. Nxc6 Qc7 14. Ne5 $10)
                ({15:+0.90}  6. cxd5 Nxd5 7. Nxd5 cxd5 8. Qb3 Qb6 9. Qxb6 Nxb6 10. e3 e6 11. Rc1 Bb4+ 12. Nd2 h6 13. Bb5+ Bd7 14. Bxd7+ Nxd7 $16)
                ({15:+0.66}  6. e3 e6 7. cxd5 exd5 8. Bd3 h6 9. Bf4 g5 10. Be5 g4 11. Nh4 Nxe5 12. dxe5 Ne4 13. Ng6 $14)
                ({15:+0.62}  6. Qc2 e6 7. cxd5 cxd5 8. e3 h6 9. Bxf6 Nxf6 10. Ne5 Bd6 11. Ng6 Rh7 12. Bb5+ Bd7 13. Rc1 Bxb5 14. Nxb5 $14)

  6.     ...    Nxf6
  7.     Ne5
                ({14:+0.08}  7. Ne5 e6 8. e3 Bd6 9. Be2 O-O 10. O-O Ne4 11. Nxe4 fxe4 12. f4 exf3 13. Rxf3 Rxf3 14. gxf3 Bxe5 15. dxe5 $10)
                ({14:+0.24}  7. cxd5 Nxd5 8. e3 e6 9. Ne5 Qa5 10. Rc1 Nxc3 11. bxc3 g6 12. Bc4 Bd6 13. f4 Bd7 14. Nxd7 Kxd7 $10)
                ({14:+0.25}  7. e3 e6 8. c5 Ne4 9. Bd3 Be7 10. Ne5 O-O 11. O-O Nxc3 12. bxc3 Bf6 13. Qf3 Bxe5 14. dxe5 $10)
                ({14:+0.11}  7. c5 b6 8. b4 e6 9. Ne5 Qc7 10. Qa4 b5 11. Qa5 Qxa5 12. bxa5 b4 13. Na4 Bb7 $10)

  7.     ...     Be6
                ({14:+0.48}  7. ... Be6 8. e3 Qc7 9. Qb3 O-O-O 10. Bd3 c5 11. cxd5 Nxd5 12. Bxf5 Bxf5 13. Nxd5 Qa5+ 14. Kf1 Qa6+ 15. Kg1 cxd4 16. exd4 $14)
                ({14:+0.10}  7. ... e6 8. e3 Bd6 9. Be2 Ne4 10. Qc2 O-O 11. O-O Bd7 12. f3 Nxc3 13. Qxc3 Qe7 14. f4 $10)
                ({14:+0.29}  7. ... Qb6 8. Qd2 e6 9. e3 Qc7 10. O-O-O Bd6 11. f4 O-O 12. Bd3 dxc4 13. Nxc4 Bd7 14. Nxd6 Qxd6 $10)
                ({14:+0.42}  7. ... Qa5 8. e3 e6 9. Bd3 dxc4 10. Nxc4 Qc7 11. Qb3 Be7 12. Rc1 Bd7 13. O-O O-O-O 14. Ne5 $14)
  8.      e3     Qc7
                ({14:+0.60}  8. ... Qc7 9. cxd5 Nxd5 10. Qc2 O-O-O 11. Bc4 g6 12. Nxd5 cxd5 13. Bd3 Qxc2 14. Bxc2 Bg7 15. Ke2 $14)
                ({14:+0.49}  8. ... dxc4 9. Bxc4 Bxc4 10. Nxc4 e6 11. Qb3 Qe7 12. Ne5 O-O-O 13. O-O Ng4 14. Rfd1 g5 15. Nxg4 fxg4 $14)
  9.     Qb3
                ({13:+0.52}  9. Qb3 O-O-O 10. O-O-O g6 11. cxd5 Nxd5 12. Na4 Bg8 13. Nc5 e6 14. Qa3 Bxc5 15. Qxc5 $14)
                ({13:+0.81}  9. Qa4 a6 10. cxd5 Nxd5 11. Bd3 Nxc3 12. bxc3 g6 13. O-O Bg7 14. Rab1 Bd5 $16)

  9.     ...     Rc8
                ({13:+1.82}  9. ... Rc8 10. cxd5 Nxd5 11. Nxd5 Bxd5 12. Qxd5 cxd5 13. Bb5+ Qc6 14. Rc1 e6 15. Nxc6 bxc6 16. Bxc6+ Kf7 $18)
                ({13:+0.57}  9. ... O-O-O 10. O-O-O Kb8 11. cxd5 cxd5 12. Rd2 Rc8 13. Rc2 Nd7 14. Nxd7+ Qxd7 15. Bd3 Ka8 16. Kb1 $14)
                ({13:+0.44}  9. ... g6 10. cxd5 Nxd5 11. Bc4 O-O-O 12. Rc1 Bg7 13. Bxd5 Bxd5 14. Nxd5 Rxd5 15. Qxd5 cxd5 16. Rxc7+ Kxc7 $14)
                ({13:+0.86}  9. ... g5 10. Bd3 Bg7 11. Qc2 dxc4 12. Bxf5 Qc8 13. Bxe6 Qxe6 14. Qe2 O-O-O 15. Qxc4 Qxc4 16. Nxc4 $16)
 10.     Bd3
                ({15:+1.15}  10. Bd3 Rd8 11. cxd5 Nxd5 12. Rc1 Qb6 13. Bc4 Qxb3 14. Bxb3 f4 15. Nxd5 Bxd5 16. Bxd5 Rxd5 17. Ke2 fxe3 18. fxe3 $16)
                ({15:+2.00}  10. cxd5 Nxd5 11. Nxd5 Bxd5 12. Qxd5 cxd5 13. Bb5+ Qc6 14. Rc1 e6 15. Bxc6+ bxc6 16. Rxc6 Rxc6 17. Nxc6 a5 18. Ke2 $18)
                ({15:+1.04}  10. Be2 Rd8 11. Rc1 g6 12. cxd5 Bxd5 13. Bc4 e6 14. O-O Bxc4 15. Qxc4 Qd6 16. Qa4 Qb8 17. Qc4 $16)
                ({14:+1.04}  10. Rc1 Rd8 11. Be2 Bg8 12. O-O e6 13. Bf3 Ra8 14. Rfd1 Be7 15. cxd5 exd5 16. Nb5 $16)

 10.     ...     Nd7
                ({13:+1.31}  10. ... Nd7 11. Nxd7 Bxd7 12. cxd5 cxd5 13. Nxd5 Qa5+ 14. Nc3 e5 15. Bc4 exd4 16. exd4 Bb4 17. Bf7+ Kf8 $16)
                ({13:+1.11}  10. ... Rd8 11. cxd5 Nxd5 12. Bc4 g6 13. Rc1 $16)
                ({13:+1.09}  10. ... Qb6 11. Qc2 g6 12. O-O dxc4 13. Bxc4 Bxc4 14. Nxc4 Qc7 15. Ne5 e6 16. Qa4 b6 $16)
                ({13:+1.30}  10. ... Ra8 11. O-O Rd8 12. cxd5 Nxd5 13. Rac1 g6 14. Bc4 Bg7 15. Nxd5 Bxd5 $16)
 11.    cxd5
                ({16:+1.05}  11. cxd5 Nxe5 12. dxe5 cxd5 13. O-O a6 14. Be2 b5 15. Nxd5 Qxe5 16. Bf3 g6 17. Rfc1 Rd8 18. Nc7+ Qxc7 19. Qxe6 $16)
                ({16:+1.49}  11. Nxd7 Bxd7 12. cxd5 cxd5 13. Nxd5 Qc6 14. O-O e6 15. Nc3 Be7 16. Bb5 Qd6 17. Ba4 Rc7 18. Bxd7+ Qxd7 19. Rac1 $16)
                ({16:+1.11}  11. Nf3 Nf6 12. cxd5 Nxd5 13. O-O Bg8 14. Qa4 Nxc3 15. bxc3 b5 16. Qa6 e6 17. a4 bxa4 18. Qxa4 Ra8 $16)
                ({16:+1.06}  11. f4 Nxe5 12. fxe5 dxc4 13. Bxc4 Bxc4 14. Qxc4 g6 15. Rf1 Bh6 16. Rf3 c5 17. Qa4+ Qd7 18. Qxa7 cxd4 19. Qxd4 $16)

 11.     ...    cxd5
                ({15:+2.92}  11. ... cxd5 12. Bb5 Qd6 13. O-O Rd8 14. Bxd7+ Bxd7 15. Qxb7 e6 16. Qxa7 Be7 17. Rfc1 Qb8 18. Qxb8 Rxb8 19. Rc2 $18)
                ({15:+1.05}  11. ... Nxe5 12. dxe5 cxd5 13. O-O a6 14. Be2 b5 15. Nxd5 Qxe5 16. Bf3 g6 17. Rfc1 Rd8 18. Nc7+ Qxc7 19. Qxe6 $16)
 12.    Nxd7
                ({13:+1.34}  12. Nxd7 Bxd7 13. Nxd5 Qc6 14. O-O e6 15. Nc3 Be7 16. Bb5 Qd6 17. Ba4 Rc7 18. Rac1 $16)
                ({13:+2.91}  12. Bb5 g5 13. O-O Bh6 14. Bxd7+ Bxd7 15. Nb5 Qa5 16. Nxd7 a6 17. Nf6+ Kf7 18. Na7 exf6 19. Nxc8 Rxc8 20. Qxb7+ $18)

 12.     ...    Kxd7
                ({15:+2.76}  12. ... Kxd7 13. Bxf5 Bxf5 14. Qxd5+ Qd6 15. Qxf5+ e6 16. Qf7+ Qe7 17. Qf3 Qb4 18. O-O Qxb2 19. Ne4 Qb6 20. Qf7+ Kd8 21. Rac1 Rc6 $18)
                ({15:+1.75}  12. ... Bxd7 13. Nxd5 Qc6 14. Ke2 e6 15. Nf4 Qd6 16. Rhc1 Rxc1 17. Rxc1 g5 18. Nh3 Be7 19. Qxb7 Qxh2 20. Qa8+ Bd8 $18)
                ({15:+2.81}  12. ... Qxd7 13. Bb5 Rc6 14. Rc1 g5 15. Bxc6 Qxc6 16. O-O Qb6 17. Qxb6 axb6 18. Nb5 Bg7 19. Rc7 Bd7 $18)
 13.    Qa4+
                ({15:+2.23}  13. Qa4+ Kd8 14. Qxa7 Bf7 15. Bxf5 e6 16. Bd3 Bg6 17. Bxg6 hxg6 18. Rc1 Rxh2 19. Rxh2 Qxh2 20. Qb6+ Rc7 21. Ne2 Qh1+ 22. Kd2 $18)
                ({15:+2.55}  13. Bxf5 Bxf5 14. Qxd5+ Qd6 15. Qxf5+ e6 16. Qe4 Qb6 17. Rb1 Bd6 18. d5 exd5 19. Qg4+ Kd8 20. Qxg7 Rf8 21. Qg5+ Kd7 22. Qxd5 $18)

 13.     ...     Kd8
 14.    Qxa7      g6
 15.     O-O     Ke8
 16.    Rfc1
                ({16:+2.25}  16. Rfc1 Kf7 17. Rc2 Qb8 18. Qxb8 Rxb8 19. Nb5 Bg7 20. Nc7 $18)
                ({16:+2.58}  16. Na4 Kf7 17. Nb6 Rb8 18. Rfc1 Qd6 19. Rc5 Bh6 20. g3 Bg5 21. Rac1 Kg7 22. Rc7 Qb4 23. h4 Bf6 $18)

 16.     ...     Bh6
                ({16:+2.56}  16. ... Bh6 17. Ne2 Qd6 18. Qxb7 Kf7 19. Qb3 f4 20. Rxc8 Rxc8 21. exf4 Bxf4 22. Nxf4 Qxf4 23. Qb4 Rc1+ 24. Rxc1 Qxc1+ 25. Bf1 $18)
                ({16:+2.19}  16. ... Kf7 17. Rc2 Qb8 18. Qb6 Bh6 19. Rac1 Qa8 20. Qb3 Rhd8 21. Nb5 Rxc2 22. Rxc2 Rc8 23. Nc3 Rd8 24. Bb5 $18)
                ({16:+2.72}  16. ... Bg7 17. Ne2 Qd6 18. Qxb7 Kf7 19. Qb3 Rxc1+ 20. Rxc1 Rb8 21. Bb5 Bd7 22. a4 e6 23. Nc3 Qc7 24. Na2 Qa5 $18)
 17.     Rc2
                ({15:+2.44}  17. Rc2 Qb8 18. Qa5 Kf7 19. Nxd5 Rxc2 20. Bxc2 Rc8 21. Rc1 Qd6 22. Nc3 Bd7 $18)
                ({15:+2.56}  17. Ne2 Qd6 18. Qxb7 Kf7 19. Qb3 f4 20. Rxc8 Rxc8 21. exf4 Bxf4 22. Nxf4 Qxf4 23. Qb4 Rc1+ 24. Rxc1 Qxc1+ 25. Bf1 $18)

 17.     ...     Kf7
                ({15:+2.78}  17. ... Kf7 18. Nxd5 Qd6 19. Nc3 Qb4 20. a3 Qb3 21. Rac1 f4 22. Be4 fxe3 23. d5 Bf5 24. Bxf5 gxf5 25. fxe3 $18)
                ({15:+2.45}  17. ... Qb8 18. Qa5 Kf7 19. Nxd5 Rxc2 20. Bxc2 Qd6 21. Nb6 Rd8 22. Qb5 Qc7 23. Bb3 Bxb3 24. Qxb3+ e6 25. f3 $18)
 18.    Nxd5     Qd7
                ({15:+5.76}  18. ... Qd7 19. Nb6 Qd6 20. Nxc8 Rxc8 21. Rxc8 Bxc8 22. Rc1 Be6 23. Qxb7 Qd5 24. Qxd5 Bxd5 25. Bc4 Ke6 26. Bxd5+ Kxd5 $18)
                ({15:+2.71}  18. ... Qd6 19. Nc3 Qb4 20. a3 Qb3 21. Rac1 f4 22. Be4 fxe3 23. Re1 Rc7 24. fxe3 Rf8 25. Rf1+ Kg7 26. Rxf8 Kxf8 $18)
                ({15:+2.86}  18. ... Qd8 19. Nc3 b6 20. Rac1 Qc7 $18)
                ({15:+3.20}  18. ... Qb8 19. Qxb8 Rxb8 20. Nb6 Rhd8 21. Rc7 Bg5 22. d5 Rxd5 23. Nxd5 Bxd5 24. b3 Bf6 25. Rac1 Rd8 $18)
 19.    Rxc8
                ({16:+2.79}  19. Rxc8 Qxc8 20. Nb6 Qc6 21. Qa5 Rd8 22. Bc4 Qd6 23. Re1 Kf6 24. Rc1 Bxc4 25. Nxc4 Rc8 26. Qb5 Qe6 $18)
                ({16:+5.83}  19. Nb6 Qd6 20. Nxc8 Rxc8 21. Rxc8 Bxc8 22. Rc1 Be6 23. Qxb7 Qd5 24. Qxd5 Bxd5 25. a4 Kf6 26. Rc7 g5 $18)

 19.     ...    Rxc8
                ({16:+4.36}  19. ... Rxc8 20. Nb6 Qc7 21. Nxc8 Qxc8 22. Qa5 Bg5 23. Qd2 Qd8 24. Qc3 Qb6 25. b3 Bf6 26. Rc1 Bd5 27. Qd2 $18)
                ({16:+2.80}  19. ... Qxc8 20. Nb6 Qc6 21. Qa5 Rd8 22. Bc4 Qd6 23. Rc1 f4 24. Rc3 Bg7 25. Qa7 fxe3 26. fxe3 Bxc4 27. Rxc4 $18)
 20.     Nb6     Qc6
 21.    Nxc8    Qxc8
 22.     Qc5
                ({14:+3.76}  22. Qc5 Qxc5 23. dxc5 Bg7 24. a4 Bd5 25. Rb1 Ba2 26. Rc1 Bb3 27. c6 bxc6 28. a5 e6 $18)
                ({14:+4.36}  22. Qa5 Bg7 23. Qd2 Qd8 24. Qc3 Qb6 25. b3 Bd5 26. Rc1 Bc6 27. f3 e6 28. a3 g5 $18)
                ({14:+4.29}  22. e4 fxe4 23. Bxe4 b5 24. a4 bxa4 25. Qxa4 Bg7 26. Qd1 Qc4 27. Qf3+ Bf6 28. d5 Bd7 29. Qf4 $18)
                ({14:+4.05}  22. Re1 Bd5 23. f3 Bg7 24. Kh1 Qe6 25. a4 Qd6 26. Rc1 Bh6 27. f4 Qb4 28. Qc5 Qxc5 29. Rxc5 $18)

 22.     ...     Qd8
                ({17:+5.06}  22. ... Qd8 23. Bc4 Qd6 24. Qc8 Bxc4 25. Qxc4+ Kg7 26. Rc1 Bg5 27. Qb5 Qe6 28. Qxb7 Qxa2 29. Qb6 Qd5 30. Rc7 Qe4 31. Kf1 $18)
                ({17:+3.94}  22. ... Qxc5 23. dxc5 Bg7 24. a4 Bd5 25. Rb1 Be5 26. a5 h6 27. f4 Bc7 28. b4 e5 29. fxe5 Ke6 30. a6 bxa6 31. Bxa6 Bxe5 $18)
                ({17:+4.60}  22. ... Kf6 23. Qb6 Kg7 24. e4 Bf7 25. exf5 gxf5 26. d5 Qd7 27. Bc4 Bg5 28. Re1 Bf6 29. Qc5 b5 30. Bxb5 Qxd5 $18)
                ({16:+4.67}  22. ... f4 23. Qe5 fxe3 24. fxe3 Kg8 25. Rf1 Bxa2 26. Qxe7 Be6 27. Rf6 Bb3 28. Rf2 Qc1+ 29. Bf1 Kh8 30. Qd8+ Bg8 31. Qf6+ Bg7 $18)
 23.     Bc4      f4
                ({16:+5.35}  23. ... f4 24. Bxe6+ Kxe6 25. Qe5+ Kf7 26. Rc1 fxe3 27. fxe3 Qd6 28. Rf1+ Ke8 29. Qb5+ Qd7 30. Qb3 e6 31. a4 Bg7 32. a5 h6 33. Qb6 $18)
                ({16:+4.86}  23. ... Qd6 24. Qc8 Bxc4 25. Qxc4+ Kf6 26. Rc1 Qb6 27. Rc2 Qa5 28. Rc3 $18)
                ({16:+5.18}  23. ... Bxc4 24. Qxc4+ Kg7 25. Rc1 Bg5 26. Qb5 Qa8 27. Qd5 Qa6 28. Rc7 Qe2 29. g3 Qxb2 30. Rxb7 Qc3 31. Qe5+ Kg8 32. h4 $18)
                ({16:+5.43}  23. ... Bg7 24. Bxe6+ Kxe6 25. Rc1 Qd7 26. Qb6+ Kf7 27. Kf1 g5 28. Rc7 Qa4 29. Ke2 Qxa2 30. Qxb7 Qe6 31. Kd3 Kf6 32. b4 Qb3+ 33. Ke2 $18)
 24.   Bxe6+    Kxe6
 25.    Qe5+     Kf7
 26.     Rc1    fxe3
 27.    fxe3     Bg7
                ({14:+5.79}  27. ... Bg7 28. Qb5 Bh6 29. Rf1+ Kg8 30. Qb3+ Kh8 31. Rf7 Bg5 32. Kf2 Qc8 33. Kf3 Bf6 34. g4 Qg8 35. Kf4 $18)
                ({14:+5.31}  27. ... Qd6 28. Qe4 Bg5 29. h4 Bf6 30. Qxb7 Qe6 31. Kf2 Bxh4+ 32. g3 Bg5 33. Qf3+ Bf6 34. b3 Qh3 35. Qd5+ Qe6 $18)
 28.    Rf1+
                ({14:+5.24}  28. Rf1+ Bf6 29. Qb5 Qc8 30. d5 Qc7 31. a4 Kg7 32. a5 Be5 33. h4 Qc8 34. b3 h6 35. Qd3 $18)
                ({14:+5.85}  28. Qb5 Bh6 29. Rf1+ Kg8 30. Qb3+ Kh8 31. Rf7 Qg8 32. Kf2 Bg5 33. e4 Qd8 34. Qb4 Qg8 35. Qc4 Bf4 $18)
                ({14:+5.87}  28. Qf4+ Ke8 29. Qh4 h6 30. Qe4 Qb6 31. Rc8+ Kf7 32. Qf3+ Qf6 33. Qxb7 Qe6 34. Qf3+ Bf6 35. Ra8 Qc4 36. Qb7 Qe6 $18)
                ({14:+5.50}  28. Qc7 Qd5 29. Qf4+ Qf5 30. Qxf5+ gxf5 31. Rc7 b6 32. Kf2 f4 33. Kf3 fxe3 34. Kxe3 Ke6 35. Ke4 b5 $18)

 28.     ...     Kg8
                ({15:+10.15}  28. ... Kg8 29. Qe6+ Kh8 30. Rc1 Bh6 31. Rc8 Bxe3+ 32. Kf1 Qxc8 33. Qxc8+ Kg7 34. Qxb7 Bg5 35. Ke2 h6 36. b4 Bf6 37. Kd3 $18)
                ({15:+5.17}  28. ... Bf6 29. Qb5 Qc8 30. d5 Qc7 31. a4 Qe5 32. Rf3 Qc7 33. Rf4 Kg7 34. Rc4 Qe5 35. Rc3 Qe4 $18)
 29.    Qe6+     Kh8
 30.     Qf7
                ({16:+5.68}  30. Qf7 Bh6 31. Kf2 Qc7 32. Kf3 Qc6+ 33. d5 Qc5 34. Re1 Qc8 35. g4 Qg8 36. Qxg8+ Kxg8 37. Rc1 Bg7 38. Rc7 Bxb2 39. Rxb7 $18)
                ({16:+10.70}  30. Rc1 Bh6 31. Rc8 Bxe3+ 32. Kf1 Qxc8 33. Qxc8+ Kg7 34. Qxb7 Bg5 35. a4 Kf6 36. Qf3+ Kg7 37. a5 Bf6 38. Qb7 Kf7 $18)
                ({16:+6.29}  30. Rf7 Bf6 31. Kf2 Bg5 32. Kf3 Qg8 33. a4 b6 34. d5 Qb8 35. Kg4 Bf6 36. d6 h5+ 37. Kf4 h4 38. b4 $18)
                ({16:+6.60}  30. d5 Bf8 31. Rf7 b6 32. Rf1 b5 33. Rf7 Qa8 34. Kf2 Qd8 35. e4 Qa8 36. Kg3 Qb8+ 37. e5 Qe8 38. Kf3 $18)

 30.     ...      b5
                ({15:+5.98}  30. ... b5 31. Rc1 Bh6 32. Qe6 Kg7 33. Qe5+ Kg8 34. Kf2 Qd6 35. Qxb5 Qxh2 36. Qe8+ Bf8 37. Rc8 Qh4+ $18)
                ({15:+5.68}  30. ... Bh6 31. Kf2 Qc7 32. Kf3 Qc6+ 33. d5 Qc5 34. Re1 Qc8 35. g4 Qg8 36. Qxg8+ Kxg8 37. Rc1 Bg7 38. Rc7 Bxb2 39. Rxb7 $18)
                ({15:+5.80}  30. ... Bf6 31. Rc1 Bg5 32. Kf2 Bf6 33. Kf3 Qb8 34. Rc7 b6 35. Qc4 Kg7 36. Kf4 b5 37. Qc3 h6 $18)
 31.     Qe6
                ({16:+5.25}  31. Qe6 Bf6 32. Rc1 Kg7 33. Rc8 Qa5 34. Kf1 Qd2 $18)
                ({16:+6.26}  31. Rc1 Bh6 32. Kf2 Qf8 33. Qxf8+ Bxf8 34. Rc6 Kg7 35. Rb6 e6 36. Rxe6 Kf7 $18)
                ({16:+5.80}  31. Qb3 Qa5 32. Rc1 Bf6 33. Rc8+ Kg7 34. Kf2 Bg5 35. Rc5 Bh4+ 36. g3 Qd2+ 37. Kf3 Bf6 38. h4 b4 39. Rb5 e5 40. dxe5 $18)
                ({16:+6.19}  31. a3 Bf6 32. Rc1 Bg5 33. Qe6 Kg7 34. Rc5 Qd6 35. Qe4 Bf6 36. Rxb5 Qa6 37. Rb8 Qe2 38. g4 h6 $18)

 31.     ...     Qe8
                ({16:+9.95}  31. ... Qe8 32. Rc1 Bh6 33. Rc8 Bxe3+ 34. Kh1 Qxc8 35. Qxc8+ Kg7 36. Qc5 Kf8 37. Qe5 Bh6 38. Qxb5 Kf7 39. Qf1+ Kg7 40. Qe2 Bg5 41. Qe5+ Bf6 $18)
                ({16:+5.36}  31. ... Bf6 32. Rc1 Kg7 33. Rc8 Qa5 34. Qg8+ Kh6 35. Kf1 Qd2 36. Qf8+ Kh5 37. Rc5+ g5 38. Qf7+ Kh6 39. Qb3 b4 40. Rc6 Kg7 41. Rc7 $18)
                ({16:+6.65}  31. ... Bh6 32. d5 Bf8 33. Rf7 Qa8 34. Kf2 Qb8 35. h4 Qd8 36. e4 b4 37. g4 Bg7 38. Rxe7 Bd4+ 39. Kf3 Bxb2 $18)
                ({16:+6.79}  31. ... Qc7 32. d5 h6 33. Qxg6 Qc4 34. Qe8+ $18)
 32.     Rf7
                ({17:+7.55}  32. Rf7 Bf8 33. a3 Qa8 34. b3 Qb8 35. a4 bxa4 36. bxa4 Bh6 37. Rxe7 Qb1+ 38. Kf2 Qf5+ 39. Qxf5 gxf5 40. a5 Bg5 41. Rc7 $18)
                ({17:+10.09}  32. Rc1 Bh6 33. Rc8 Bxe3+ 34. Kh1 Qxc8 35. Qxc8+ Kg7 36. Qc5 Kf8 37. Qe5 Bh6 38. Qxb5 Bg7 39. Qc5 Kf7 40. b4 Ke6 41. b5 $18)
                ({17:+10.71}  32. d5 Qd8 33. Rc1 Bxb2 34. Rc8 Qxc8 35. Qxc8+ Kg7 36. Qc7 Kf8 37. a4 b4 38. Qf4+ Ke8 39. Qxb4 Be5 40. a5 Kd7 41. Qb7+ Kd8 $18)
                ({17:+8.55}  32. a4 bxa4 33. Rc1 Bh6 34. Rc8 Bxe3+ 35. Kh1 Qxc8 36. Qxc8+ Kg7 37. Qe8 Bg5 38. Qxa4 Be3 39. Qd7 Kf6 40. Qc6+ Kg7 41. Qe4 Bg5 42. Qe5+ Bf6 $18)

 32.     ...     Bf6
                ({16:+15.79}  32. ... Bf6 33. Rxf6 Kg7 34. d5 h5 35. Qe5 Kh6 36. Re6 Qf8 37. Rxe7 h4 38. Qf4+ Qxf4 39. exf4 g5 40. d6 gxf4 $18)
                ({16:+7.15}  32. ... Bf8 33. a3 Qa8 34. b3 Qd8 35. a4 b4 36. Kf2 g5 37. Ke2 Qa8 38. Qf5 Bg7 39. Qxg5 Bf6 40. Qg4 $18)
                ({16:+12.76}  32. ... Bh6 33. Rxe7 Qf8 34. Re8 Kg7 35. Qe5+ Kf7 36. Rxf8+ Kxf8 37. Qh8+ Kf7 38. Qxh7+ Bg7 39. d5 Kf8 40. Qxg6 Bxb2 41. Kf2 Bc3 $18)
                ({14:+11.17}  32. ... Qg8 33. Qxe7 Bh6 34. d5 Bxe3+ 35. Kh1 Bd4 36. Rf8 h6 37. Rxg8+ Kxg8 38. Qe4 Bxb2 39. Qxg6+ Bg7 40. Qe8+ Kh7 41. Qxb5 $18)
 33.      g4
                ({15:+6.19}  33. g4 Qa8 34. d5 Bg5 35. Kg2 b4 36. Kf3 Bh4 37. a4 bxa3 38. bxa3 Bf6 39. a4 h6 40. Qe4 $18)
                ({15:+15.79}  33. Rxf6 Kg7 34. d5 h5 35. Qe5 Kh6 36. Re6 Qf8 37. Rxe7 h4 38. Qf4+ Qxf4 39. exf4 g5 40. d6 gxf4 $18)
                ({15:+13.25}  33. d5 Qd8 34. d6 exd6 35. Rxf6 Qb8 36. Qf7 Qd8 37. Re6 g5 38. Re8+ Qxe8 39. Qxe8+ Kg7 40. Qd7+ Kg6 41. Qxd6+ Kh5 42. Kf2 $18)
                ({15:+8.34}  33. a4 Qa8 34. axb5 Qa1+ 35. Kf2 Qc1 36. h3 Bh4+ 37. Kf3 Qc7 38. Rf8+ Kg7 39. Qf7+ Kh6 40. Qf4+ Qxf4+ 41. Rxf4 Be1 42. b6 Kg7 43. b7 $18)

 33.     ...     Qg8
 34.      e4
                ({15:+4.69}  34. e4 Bxd4+ 35. Kg2 Bf6 36. e5 Bg5 37. Kg3 Qd8 38. Qc6 Qg8 39. e6 Qb8+ 40. Kf3 Bf6 41. h3 h6 42. Qe4 $18)
                ({15:+6.33}  34. Kg2 Bh4 35. d5 h6 36. Kh3 Bg5 37. Kg3 h5 38. gxh5 $18)
                ({15:+6.25}  34. d5 Bg5 35. Kg2 Qa8 36. e4 Bh4 37. Qc6 Qg8 38. Qe6 Bg5 $18)
                ({15:+6.37}  34. Kf2 Qa8 35. d5 Qg8 36. e4 Bh4+ 37. Kf3 Qb8 38. e5 Qa8 39. Ke3 Bg5+ 40. Kd3 b4 41. Ke4 Qg8 42. h3 $18)

 34.     ...   Bxd4+
 35.     Kg2     Bf6
 36.      e5     Bh4
                ({16:+5.25}  36. ... Bh4 37. Kh3 Bg5 38. Qd5 Qe8 39. e6 Bf6 40. g5 Bxb2 41. Qd7 Qa8 42. Qxb5 Bg7 43. Qc5 Bf8 44. Qe5+ Kg8 $18)
                ({16:+4.75}  36. ... Bg5 37. Kg3 Qd8 38. Qc6 Qb8 39. Qd5 b4 40. Kf3 Bh4 41. Qe6 Qg8 42. Ke4 h6 43. Kd5 Bg5 44. h3 $18)
 37.     Kh3     Bg5
 38.     Kg3
                ({16:+4.93}  38. Kg3 Qd8 39. Qc6 Kg8 40. Rf3 Qb8 41. Qe6+ Kg7 42. Rf7+ Kh8 43. h4 Bf6 44. Kf4 Bxh4 45. g5 Qd8 46. Qxe7 Qxe7 47. Rxe7 $18)
                ({17:+5.76}  38. Qd5 Qe8 39. e6 Bf6 40. g5 Bxb2 41. Qb7 Kg8 42. a4 Qd8 $18)

 38.     ...     Qd8
 39.      h4
                ({13:+1.00}  39. h4 Qd3+ 40. Rf3 Bxh4+ 41. Kxh4 Qxf3 42. Qxe7 Qh1+ 43. Kg5 Qc1+ 44. Kf6 Qf1+ 45. Ke6 Qc4+ 46. Kd7 Qxg4+ 47. e6 Qd4+ 48. Ke8 h5 49. Qf8+ Kh7 50. Qf7+ Kh6 $16)
                ({13:+4.96}  39. Qc6 Qg8 40. e6 Qb8+ 41. Kf3 b4 42. Qd5 Bf6 43. g5 Bxb2 44. Rxe7 Bc3 45. h4 Qg8 $18)
                ({13:+4.41}  39. Rf3 b4 40. h4 Bc1 41. Qb3 Bd2 42. Qc4 Be1+ 43. Kh3 Qa8 44. Qf7 Qd8 45. e6 Bd2 $18)
                ({13:+4.17}  39. Kg2 Qd2+ 40. Rf2 Qd8 41. Rf3 b4 42. Rf7 Qd2+ 43. Rf2 Qd8 44. Rf3 Qa8 45. Qc4 h6 46. e6 $18)

 39.     ...    Qd3+
 40.     Rf3   Bxh4+
 41.    Kxh4    Qxf3
 42.    Qxe7    Qh1+
 43.     Kg5    Qc1+
 44.     Kf6    Qf4+
 45.     Ke6   Qxg4+
                ({13:+13.08}  45. ... Qxg4+ 46. Kf7 Qf5+ 47. Qf6+ Qxf6+ 48. exf6 h5 49. Ke7 Kh7 50. f7 Kh6 51. f8=Q+ Kg5 52. Qf6+ Kg4 53. Qxg6+ Kf4 54. Qxh5 Ke4 55. Qxb5 Kd4 $18)
                ({13:+2.38}  45. ... Qc4+ 46. Kd7 Qxg4+ 47. e6 h5 48. Ke8 Qd4 49. Qd8 Qg7 50. e7 Kh7 51. Kd7 g5 52. Kc6 Qf6+ 53. Qd6 $18)
                ({13:+2.45}  45. ... g5 46. Qf6+ Kg8 47. Ke7 Qb4+ 48. Ke8 Qf4 49. Qe6+ Kh8 50. Ke7 Kg7 51. Kd6 Qd2+ 52. Kc6 Qc1+ 53. Kxb5 Qxb2+ 54. Kc6 Qc3+ 55. Kd5 Qd3+ 56. Kc6 $18)
                ({13:+10.32}  45. ... Kg8 46. Qd8+ Qf8 47. Qxf8+ Kxf8 48. Kd7 Kg7 49. g5 h6 50. e6 hxg5 51. e7 g4 $18)
 46.     Kf7    Qf5+
 47.    Qf6+   Qxf6+
 48.    exf6      h5
 49.     Ke8
                ({15:+13.27}  49. Ke8 Kh7 50. f7 Kh6 51. f8=Q+ Kg5 52. Qc5+ Kf4 53. Qxb5 h4 54. a4 g5 55. a5 g4 56. Qc4+ Kf3 57. Qd5+ Kf4 58. b4 $18)
                ({15:+14.80}  49. Ke7 Kh7 50. f7 Kh6 51. Kf6 h4 52. f8=Q+ Kh5 53. Qb4 g5 54. Qxb5 Kg4 55. a4 Kf3 56. Qd5+ Ke3 57. a5 $18)
                ({15:+13.54}  49. b3 Kh7 50. Ke7 Kh6 51. f7 Kg5 52. f8=Q h4 53. Qf6+ Kg4 54. a4 h3 55. Qxg6+ Kf4 56. axb5 h2 57. Qh6+ Ke4 $18)

 49.     ...     Kh7
 50.      f7      h4
                ({13:Mat03}  50. ... h4 51. f8=Q h3 52. Kf7 h2 53. Qg7# $18)
                ({13:+13.56}  50. ... Kh6 51. f8=Q+ Kg5 52. Qc5+ Kf4 53. Qb4+ Kf3 54. Qxb5 h4 55. a4 h3 56. Qd5+ Kf4 57. a5 h2 58. a6 Kg3 59. Qd6+ Kh3 $18)
                ({13:Mat05}  50. ... g5 51. f8=Q Kg6 52. Qf7+ Kh6 53. Qf6+ Kh7 54. Kf8 b4 55. Qg7# $18)
 51.    f8=Q      h3
 52.     Kf7      h2
 53.    Qg7#
       1-0 
