[Event "ICS Rated Chess Match"]
[Site "?"]
[Date "2009.10.28"]
[Round "?"]
[White "alexTM"]
[WhiteElo "1466"]
[Black "dancor"]
[BlackElo "1908"]
[Result "0-1"]
[Annotator "Crafty v22.1"]
{annotating both black and white moves.}
{using a scoring margin of +0.10 pawns.}
{search time limit is 10.00}

  1.      d4     Nf6
  2.      c4      e6
  3.      c5
                ({13:-0.43}  3. c5 d6 4. cxd6 Bxd6 5. Nc3 O-O 6. Nf3 Nc6 7. e4 $15)
                ({0:+0.00}  3. Nc3 Bb4 $10)
                ({0:+0.00}  3. Nf3 b6 $10)
                ({0:+0.00}  3. g3 d5 $10)

  3.     ...      b6
  4.      b4
                ({12:-0.93}  4. b4 a5 5. bxa5 bxc5 6. Nf3 cxd4 7. Nxd4 c5 8. Nf3 Nc6 9. Nc3 Qxa5 $17)
                ({12:-0.24}  4. cxb6 axb6 5. Nf3 Bb4+ 6. Nc3 O-O 7. e3 Nc6 8. Bd3 Nd5 9. Bd2 Nxc3 10. Bxc3 Bxc3+ 11. bxc3 $10)
                ({12:-0.82}  4. Nc3 bxc5 5. Nf3 cxd4 6. Nxd4 e5 7. Nf3 e4 8. Ne5 d5 9. Qa4+ Nbd7 10. Qc6 $17)

  4.     ...     Nc6
  5.      a3     Bb7
  6.     Nc3    bxc5
  7.    bxc5      d6
  8.    cxd6    cxd6
  9.      e3      d5
 10.     Bd3     Bd6
 11.     Nf3     Nd7
                ({11:+0.51}  11. ... Nd7 12. O-O O-O 13. Rb1 Rb8 14. Nb5 Nf6 15. Qc2 Be7 16. Ng5 g6 $14)
                ({11:-0.02}  11. ... O-O 12. O-O Rc8 13. Bb2 Qd7 14. Rb1 Rfd8 15. Nb5 Ba6 16. Nxd6 Bxd3 17. Qxd3 Qxd6 $10)
                ({11:-0.11}  11. ... a6 12. O-O Qc7 13. Rb1 O-O 14. Bb2 Rab8 15. Qe2 Ng4 16. g3 $10)
                ({11:-0.09}  11. ... Qd7 12. O-O O-O 13. Nb5 Bb8 14. Nc3 Rc8 15. Qd2 Bd6 16. Rb1 $10)
 12.     Rb1     Rb8
 13.     O-O     Qa5
                ({11:+0.90}  13. ... Qa5 14. Bd2 Qd8 15. e4 dxe4 16. Nxe4 Qc7 17. Qc1 O-O 18. Nxd6 Qxd6 $16)
                ({11:+0.37}  13. ... O-O 14. Qc2 Nf6 15. Nb5 Be7 16. Bb2 a6 17. Nc3 Bd6 18. Ng5 g6 $14)
                ({11:+0.59}  13. ... Nf6 14. e4 Nxe4 15. Nxe4 dxe4 16. Bxe4 Qd7 17. Qc2 Nd8 18. Ne5 Bxe5 19. dxe5 Bxe4 20. Qxe4 Rxb1 21. Qxb1 $14)
                ({11:+0.67}  13. ... Nb6 14. Nb5 O-O 15. Qb3 e5 16. Nxe5 Nxe5 17. dxe5 Bxe5 18. Nxa7 Nc4 19. Bxc4 dxc4 20. Qxc4 $14)
 14.     Nb5     Be7
 15.      a4
                ({11:+0.04}  15. a4 a6 16. Na3 O-O 17. Bd2 Qc7 18. Rb3 e5 19. Nxe5 Ncxe5 20. dxe5 Qxe5 $10)
                ({11:+0.70}  15. Bd2 Qd8 16. Qa4 Nb6 17. Qb3 O-O 18. Nxa7 Nxa7 19. Qxb6 Qxb6 20. Rxb6 Bxa3 $14)
                ({11:+0.90}  15. Qc2 a6 16. Nc3 h5 17. e4 dxe4 18. Bxe4 Qc7 19. d5 Nd8 20. Qd3 $16)
                ({11:+0.40}  15. Qe2 O-O 16. Bd2 Qd8 17. e4 dxe4 18. Qxe4 Nf6 19. Qf4 Nd5 20. Qe4 $14)

 15.     ...     O-O
                ({12:+0.36}  15. ... O-O 16. Bd2 Qd8 17. Rb3 a6 18. Na3 Na5 19. Bxa5 Qxa5 20. Qc2 f5 21. Rfb1 $14)
                ({12:+0.08}  15. ... a6 16. Na3 O-O 17. Bd2 Qc7 18. Rb3 e5 19. Nxe5 Ncxe5 20. dxe5 Nxe5 21. Bc3 Nxd3 22. Qxd3 $10)
 16.     Bd2     Bb4
                ({11:+3.16}  16. ... Bb4 17. Rxb4 Nxb4 18. Qb3 Rfc8 19. Bxb4 Qb6 20. Bd6 Ra8 21. Ng5 g6 $18)
                ({11:+0.19}  16. ... Qd8 17. Ne5 Ncxe5 18. dxe5 Nc5 19. Bb4 Nxd3 20. Qxd3 Bxb4 21. Rxb4 Qg5 $10)
                ({11:+1.25}  16. ... Qb6 17. Nd6 Nb4 18. Bxb4 Bxd6 19. Bc5 Qc7 20. Bxa7 Rbc8 21. Qe2 Nf6 $16)
                ({11:+1.71}  16. ... Nb4 17. Qb3 a6 18. Bxb4 Bxb4 19. Qxb4 Qxb4 20. Rxb4 axb5 21. axb5 Rfc8 $18)
 17.    Bxb4
                ({11:+1.58}  17. Bxb4 Nxb4 18. Qd2 Nc6 19. Qxa5 Nxa5 20. Nxa7 Nc4 21. Rfc1 Ndb6 22. Ng5 $18)
                ({11:+3.27}  17. Rxb4 Nxb4 18. Qb3 Rfc8 19. Bxb4 Qb6 20. Bd6 Ra8 21. Ng5 a6 22. a5 $18)

 17.     ...    Nxb4
 18.     Be2
                ({13:+0.37}  18. Be2 Nc6 19. Kh1 a6 20. Nd6 Nb4 21. Nxb7 Rxb7 22. Bd3 Rfb8 23. Ng5 Nf6 24. Be2 $14)
                ({13:+1.73}  18. Qd2 Nc6 19. Qxa5 Nxa5 20. Nxa7 Nc4 21. Rfc1 Ba6 22. Nc6 Rxb1 23. Rxb1 Ra8 24. Ne7+ Kh8 $18)
                ({13:+1.73}  18. Qe1 Nc6 19. Qxa5 Nxa5 20. Nxa7 Nc4 21. Rfc1 Ba6 22. Nc6 Rxb1 23. Rxb1 Ra8 24. Ne7+ Kh8 $18)

 18.     ...     Bc6
                ({11:+2.02}  18. ... Bc6 19. Qd2 a6 20. Rxb4 axb5 21. Rfb1 Nf6 22. axb5 Ne4 23. Qe1 Bd7 $18)
                ({11:+0.62}  18. ... Nc6 19. Qc2 Rfc8 20. Ng5 Nf6 21. Bd3 Nxd4 22. Bxh7+ Kf8 23. Qd3 Nxb5 24. axb5 Nxh7 25. Qxh7 $14)
                ({11:+0.73}  18. ... Ba6 19. Qd2 Nc6 20. Nxa7 Rxb1 21. Rxb1 Qxa4 22. Nxc6 Qxc6 23. Bxa6 Qxa6 $16)
                ({11:+0.63}  18. ... Nb6 19. Qd2 Nc6 20. Qxa5 Nxa5 21. Nxa7 Nxa4 22. Rfc1 Ba8 23. Nb5 Rfc8 $14)
 19.     Qb3
                ({14:+1.09}  19. Qb3 Na6 20. Rfc1 Rbc8 21. Qd3 Bxb5 22. axb5 Rxc1+ 23. Rxc1 Nb4 24. Qd2 Qa2 25. Qxa2 Nxa2 26. Rc7 $16)
                ({14:+1.91}  19. Qd2 a6 20. Rxb4 axb5 21. Rfb1 Ba8 22. axb5 Qc7 23. Ng5 Rfc8 24. Bd3 g6 25. R4b2 Nb6 $18)
                ({14:+1.93}  19. Qe1 a6 20. Qxb4 Qxb4 21. Rxb4 axb5 22. axb5 Bb7 23. Rfb1 Rfc8 24. Bd3 Nb6 25. Ne5 Ra8 $18)

 19.     ...     Na6
 20.     Qc2
                ({12:+0.92}  20. Qc2 Bxb5 21. Bxb5 Nf6 22. Rfc1 Ne4 23. Ne5 Qd2 24. Rb2 Qxc2 25. Rcxc2 Rb6 $16)
                ({12:+1.05}  20. Rfc1 Rfc8 21. Qa3 Bxb5 22. Bxb5 Rxc1+ 23. Rxc1 Nb6 24. Qd6 Qb4 25. Qf4 Qb2 26. Rc6 $16)

 20.     ...    Bxb5
 21.    axb5
                ({13:+0.32}  21. axb5 Rfc8 22. Qd1 Nc7 23. Qd3 Ne8 24. Ng5 Ndf6 25. Rfc1 Nd6 26. Rc5 Nc4 27. Rxc8+ Rxc8 $14)
                ({13:+0.69}  21. Bxb5 Rbc8 22. Qd2 Qxd2 23. Nxd2 Ndb8 24. Rfc1 Rc7 25. Rxc7 Nxc7 26. Bd3 Nc6 27. Rb7 $14)
                ({13:+0.68}  21. Rxb5 Qc7 22. Rc1 Rfc8 23. Qxc7 Nxc7 24. Ra5 Ra8 25. Bd3 f5 26. Ng5 Kh8 27. Nf7+ Kg8 28. Nd6 $14)
                ({13:+0.65}  21. Ng5 Nf6 22. Rxb5 Rxb5 23. axb5 Nc7 24. Qc5 h6 25. Rc1 hxg5 26. Qxc7 Qd2 $14)

 21.     ...     Nc7
                ({13:+1.97}  21. ... Nc7 22. b6 Ne8 23. Rb5 Qa3 24. Rb3 Qa5 25. b7 Nef6 26. Rc1 Ne4 27. Bd3 Ndf6 $18)
                ({13:+0.32}  21. ... Rfc8 22. Qd1 Nc7 23. Qd3 Ne8 24. Ng5 Ndf6 25. Ra1 Qc7 26. Ra6 Nd6 27. Rc6 Qe7 $14)
                ({13:+0.84}  21. ... Rbc8 22. Qb3 Nab8 23. Rfc1 Nf6 24. Ra1 Qb6 25. Qa3 Nbd7 26. Bd3 Ne4 27. Rxc8 Rxc8 28. Qxa7 $16)
 22.     Ra1
                ({12:+0.81}  22. Ra1 Qb6 23. Rfc1 Nxb5 24. Ng5 Nf6 25. Bxb5 Qxb5 26. Rxa7 Rb7 27. Rxb7 Qxb7 $16)
                ({12:+1.82}  22. Qc6 Nf6 23. b6 Nce8 24. b7 Qd8 25. Ne5 Nd6 26. Rfc1 Nde4 27. Qc7 a5 $18)
                ({12:+1.76}  22. b6 Ne8 23. b7 Qd8 24. Qa4 a5 25. Qc6 Nef6 26. Rfc1 Ne4 27. Bd3 Ndf6 $18)
                ({12:+1.71}  22. Ng5 Nf6 23. b6 Nce8 24. Bd3 h6 25. Rb5 Qa3 26. Rb3 Qa4 27. Bb5 Qa5 28. bxa7 Qxa7 $18)

 22.     ...     Qb6
 23.    Rfb1     Qd6
                ({11:+2.68}  23. ... Qd6 24. Ng5 Nf6 25. Rxa7 Rbc8 26. Bd3 h6 27. b6 hxg5 28. Rxc7 Rxc7 29. bxc7 $18)
                ({11:+0.93}  23. ... g6 24. Rc1 Nxb5 25. Bxb5 Qxb5 26. Rxa7 Rb7 27. Rxb7 Qxb7 28. Ng5 $16)
                ({11:+0.92}  23. ... Rfe8 24. Bd3 g6 25. Rb3 Rb7 26. Rc1 Qd6 27. Qc6 Qxc6 28. Rxc6 $16)
                ({11:+0.94}  23. ... Rb7 24. Bd3 Nf6 25. Ne5 Re8 26. Nc6 Ra8 27. f3 g6 28. Rb2 $16)
 24.    Rxa7    Rfc8
                ({11:+5.21}  24. ... Rfc8 25. Rc1 Ne8 26. Qxc8 Rxc8 27. Rxc8 Nf6 28. Ne5 Qb6 29. Rxf7 Qd6 $18)
                ({11:+2.28}  24. ... Na8 25. Rc1 Nab6 26. Ng5 g6 27. Qc7 Qe7 28. Qf4 Rfc8 29. Rcc7 Rxc7 30. Rxc7 $18)
                ({11:+2.78}  24. ... Ne8 25. Rc1 Rb6 26. Bd3 g6 27. Ng5 f6 28. Nf3 Rf7 29. Qc3 Ng7 $18)
                ({11:+4.04}  24. ... Rbc8 25. Rc1 Nxb5 26. Qxc8 Nxa7 27. Qb7 Rb8 28. Qxa7 Rb2 29. Qc7 Qe7 $18)
 25.      h3
                ({14:-1.32}  25. h3 Nxb5 26. Rxd7 Qxd7 27. Qb3 Nxd4 28. Qxb8 Nxe2+ 29. Kh2 Qe8 30. Qd6 Rc6 31. Rb8 $17)
                ({14:+5.67}  25. Rc1 Ne8 26. Qxc8 Rxc8 27. Rxc8 Nf6 28. Ne5 Qb4 29. Rxf7 Qb1+ 30. Bf1 Qb4 31. Ra7 Qd6 32. Bd3 $18)
                ({13:+2.12}  25. Ng5 h6 26. Rc1 hxg5 27. Rxc7 Nb6 28. Qc6 Rxc7 29. Qxc7 Qxc7 30. Rxc7 Nc4 31. Bxc4 dxc4 $18)
                ({13:+1.86}  25. Qd3 Ra8 26. Rb7 Nb6 27. Ng5 g6 28. Qc2 f6 29. Qc5 Qxc5 30. dxc5 Na4 31. Rxc7 Rxc7 32. Nxe6 $18)

 25.     ...    Nxb5
 26.     Qa2
                ({14:-5.94}  26. Qa2 Nxa7 27. Rxb8 Qxb8 28. Qa3 Nf6 29. Bd3 Qc7 30. Qb2 Qd6 31. Qd2 Nc6 32. Qc2 Ne7 $19)
                ({14:-1.38}  26. Rxd7 Qxd7 27. Qb3 Nxd4 28. Qxb8 Nxe2+ 29. Kh2 Qd8 30. Qb6 Qxb6 31. Rxb6 Kf8 32. Nd4 Nxd4 33. exd4 $17)
                ({14:-1.78}  26. Qxc8+ Rxc8 27. Bxb5 Nb8 28. Ne5 f6 29. Nd7 Nxd7 30. Rxd7 Qf8 31. Bf1 $19)
                ({14:-2.42}  26. Qa4 Nxa7 27. Rxb8 Rxb8 28. Qxa7 Rb1+ 29. Bf1 Rb2 30. Qa8+ Nb8 31. Bd3 Qb4 32. Qa1 Qc3 33. Qf1 Nc6 $19)

 26.     ...    Nxa7
 27.    Qxa7
                ({13:-10.40}  27. Qxa7 Rxb1+ 28. Bf1 Rcc1 29. Nh2 Ra1 30. Qb7 Nb6 31. h4 h5 32. e4 Qd8 33. e5 Nc4 34. Kh1 Qxh4 $19)
                ({13:-6.10}  27. Rxb8 Qxb8 28. Qa3 Nb5 29. Qa1 Nc3 30. Ba6 Rc6 31. Qf1 Qd6 32. Bd3 Ne4 33. Bxe4 dxe4 $19)
                ({13:-6.07}  27. Bd3 Nc6 28. Rxb8 Rxb8 29. Qd2 Nb4 30. Bb1 Rc8 31. h4 Nf6 32. Ne5 Rc7 33. Qe2 $19)
                ({13:-6.24}  27. h4 Rxb1+ 28. Qxb1 Nf6 29. Ng5 Nc6 30. Qc2 Rc7 31. Qd2 Nb4 32. Bd3 h6 33. Nf3 Nxd3 34. Qxd3 $19)

 27.     ...   Rxb1+
 28.     Bf1    Rcc1
 29.     Qa5
                ({11:-Mat01}  29. Qa5 Rxf1# $19)
                ({11:-10.42}  29. Nh2 Ra1 30. Qb7 Nb6 31. e4 Rab1 32. e5 Qd8 33. Kh1 Rxf1+ 34. Nxf1 Rxf1+ 35. Kh2 Rxf2 36. Kg3 $19)
                ({11:-10.76}  29. Nd2 Ra1 30. Qb7 Ra2 31. Nb3 Rcc2 32. Nc5 Nb6 33. f3 Rab2 34. Kh1 $19)
                ({11:-11.11}  29. Qa8+ Nb8 30. Nd2 Rb2 31. Nf3 Rcc2 32. Qa4 Qe7 33. Qa5 Rxf2 34. Qc5 Qd7 35. Ne5 $19)

 29.     ...   Rxf1#

       0-1 
