[Event "ICS Rated Chess Match"]
[Site "?"]
[Date "2009.10.31"]
[Round "?"]
[White "canuto"]
[WhiteElo "1742"]
[Black "dancor"]
[BlackElo "1935"]
[Result "1-0"]
[Annotator "Crafty v22.1"]
{annotating both black and white moves.}
{using a scoring margin of +0.10 pawns.}
{search time limit is 10.00}

  1.      e4      c5
  2.     Bc4      e6
  3.      d3      d5
  4.    Bb5+
                ({11:+0.07}  4. Bb5+ Bd7 5. Bxd7+ Nxd7 6. exd5 exd5 7. Ne2 Ngf6 8. O-O Be7 9. Bf4 O-O 10. Nbc3 $10)
                ({11:+0.19}  4. exd5 exd5 5. Bb3 Nc6 6. Ne2 Nf6 7. Nbc3 d4 8. Ne4 Nxe4 9. dxe4 $10)

  4.     ...     Nc6
  5.    exd5    exd5
  6.    Qe2+
                ({10:-0.12}  6. Qe2+ Be7 7. Nf3 Qa5+ 8. Nc3 d4 9. Bxc6+ bxc6 10. Bd2 dxc3 11. Bxc3 Qb5 12. Bxg7 $10)
                ({10:+0.07}  6. Nc3 Ne7 7. Nge2 d4 8. Ne4 f5 9. Nd2 Be6 10. O-O Qd5 $10)
                ({10:+0.08}  6. Bxc6+ bxc6 7. Nc3 Nf6 8. Nf3 Qe7+ 9. Qe2 Bg4 10. Bf4 Bxf3 11. gxf3 a5 $10)

  6.     ...     Be7
  7.     Bg5
                ({13:-0.42}  7. Bg5 Be6 8. Bd2 Qb6 9. Bxc6+ Qxc6 10. Nf3 Nf6 11. O-O O-O 12. Ng5 Ng4 13. Nc3 Rae8 14. Nxe6 Qxe6 15. Qxe6 fxe6 $15)
                ({13:+0.06}  7. Bxc6+ bxc6 8. Nf3 Nf6 9. O-O O-O 10. Bg5 Re8 11. Re1 $10)
                ({13:+0.06}  7. Nf3 Nf6 8. Bxc6+ bxc6 9. Ne5 Bd7 10. Nc3 O-O 11. O-O Rb8 12. Nxd7 Qxd7 13. Re1 Rfe8 $10)
                ({13:-0.26}  7. Bf4 Nf6 8. Bxc6+ bxc6 9. Nf3 O-O 10. Nc3 Re8 11. O-O Bd6 12. Qd2 Rb8 13. Bxd6 Qxd6 $10)

  7.     ...     Bd7
                ({12:-0.09}  7. ... Bd7 8. Bxc6 Bxc6 9. Nd2 Qd7 10. O-O-O O-O-O 11. Ngf3 Re8 12. Rde1 Bf6 13. Qxe8+ Qxe8 14. Rxe8+ Bxe8 15. Bxf6 Nxf6 $10)
                ({12:-0.42}  7. ... Be6 8. Bd2 Qb6 9. Bxc6+ Qxc6 10. Nf3 Nf6 11. O-O O-O 12. Ng5 Ng4 13. Nc3 Rae8 14. Nxe6 Qxe6 15. Qxe6 fxe6 $15)
                ({12:-0.16}  7. ... Kf8 8. Bxe7+ Ncxe7 9. Qd2 Qb6 10. c4 a6 11. Ba4 Qg6 12. f4 dxc4 13. dxc4 Qe4+ 14. Ne2 Qxc4 $10)
  8.     Nf3
                ({12:-1.12}  8. Nf3 Qa5+ 9. Nc3 d4 10. Bd2 dxc3 11. Bxc3 Qxb5 12. Bxg7 Nd4 13. Nxd4 Qxb2 14. O-O $17)
                ({12:-0.10}  8. Bxc6 Bxc6 9. Nd2 Qd6 10. O-O-O O-O-O 11. Bxe7 Nxe7 12. Ngf3 d4 13. Rde1 Rhe8 $10)
                ({12:-0.42}  8. c3 h6 9. Bxe7 Ngxe7 10. Bxc6 Bxc6 11. Nf3 O-O 12. O-O Nf5 13. Nbd2 Re8 $15)
                ({12:-0.75}  8. Bxe7 Ngxe7 9. Bxc6 Bxc6 10. Nf3 O-O 11. O-O Re8 12. Nc3 Ng6 13. Qd2 Qd6 $17)

  8.     ...      a6
                ({12:+0.70}  8. ... a6 9. Bxc6 Bxc6 10. O-O f6 11. Bc1 Qd7 12. Re1 O-O-O 13. Nc3 d4 14. Ne4 $14)
                ({12:-0.83}  8. ... Qa5+ 9. Nc3 d4 10. Bxc6 Bxc6 11. Bd2 Bxf3 12. Qxf3 dxc3 13. Bxc3 Qb6 14. Bxg7 Qb4+ 15. Bc3 $17)
                ({12:+0.09}  8. ... h6 9. Bxe7 Qxe7 10. Bxc6 Bxc6 11. Nc3 Qxe2+ 12. Nxe2 Nf6 13. Ne5 O-O 14. Nxc6 bxc6 $10)
                ({12:+0.30}  8. ... Be6 9. Bxc6+ bxc6 10. Bxe7 Qxe7 11. O-O Nf6 12. Nc3 Rb8 13. b3 O-O 14. Rfe1 Rfe8 $10)
  9.    Bxc6    bxc6
 10.     O-O     Be6
 11.    Bxe7    Nxe7
                ({13:+0.94}  11. ... Nxe7 12. Ng5 Bf5 13. Re1 h6 14. Nf3 Ra7 15. Nc3 O-O 16. Nh4 Rb7 17. Nxf5 Nxf5 $16)
                ({13:+0.54}  11. ... Qxe7 12. Re1 Nf6 13. Ng5 O-O 14. Nxe6 fxe6 15. Nc3 Rab8 16. Rab1 d4 17. Na4 Rb4 $14)
 12.      b3
                ({12:+0.40}  12. b3 O-O 13. Ng5 Bf5 14. Nc3 Qd6 15. Rfe1 Rae8 16. Qe5 Qxe5 17. Rxe5 c4 18. dxc4 dxc4 $14)
                ({12:+0.94}  12. Ng5 Bf5 13. Re1 h6 14. Nf3 Ra7 15. Nc3 O-O 16. Nh4 Rb7 17. Nxf5 Nxf5 $16)
                ({12:+0.71}  12. Re1 Nf5 13. Nbd2 O-O 14. Nb3 Qd6 15. Qe5 c4 16. dxc4 dxc4 17. Nbd4 Qxe5 18. Rxe5 $16)
                ({12:+0.47}  12. Nc3 O-O 13. Ng5 Bf5 14. Rfe1 Re8 15. Qh5 Bg6 16. Qg4 Qd6 17. b3 Nf5 $14)

 12.     ...     Nf5
 13.      c3
                ({13:-0.01}  13. c3 O-O 14. Qc2 Re8 $10)
                ({13:+0.35}  13. Qe5 O-O 14. Re1 Re8 15. Nc3 Rb8 16. a3 Qd6 17. Ng5 d4 18. Qxd6 Nxd6 19. Nxe6 Rxe6 $14)
                ({13:+0.31}  13. Nbd2 O-O 14. Qe5 Re8 15. Rfe1 Rb8 16. Kh1 Qd7 17. a3 Qd6 18. Qxd6 Nxd6 19. Ne5 $14)
                ({13:+0.28}  13. Nc3 O-O 14. Qe5 Re8 15. Rfe1 Rb8 16. a3 Qd6 17. Ng5 Bd7 18. Qxd6 Nxd6 19. Rad1 $10)

 13.     ...     Qf6
                ({13:+0.42}  13. ... Qf6 14. Qe5 Qxe5 15. Nxe5 O-O 16. Nd2 Rfe8 17. Rfe1 Ne7 18. Rac1 Rab8 19. Ndf3 Bf5 $14)
                ({13:-0.01}  13. ... O-O 14. Qc2 Re8 15. Nbd2 Ra7 16. Rfe1 Rae7 17. Ne5 Bd7 18. Ndf3 f6 19. Nxd7 Qxd7 20. Rxe7 Rxe7 $10)
                ({13:+0.37}  13. ... Qd6 14. Re1 O-O 15. Nbd2 Rfe8 16. Qe5 a5 17. Ng5 Rab8 18. Qxd6 Nxd6 19. Nxe6 Rxe6 $14)
                ({13:+0.76}  13. ... d4 14. Qe5 Qd5 15. Re1 O-O 16. c4 Qxe5 17. Rxe5 Rac8 18. Rxc5 Rfe8 19. Nbd2 Bd7 $16)
 14.     Qd2
                ({13:+0.03}  14. Qd2 O-O 15. Re1 Rae8 16. Qg5 Qxg5 17. Nxg5 Bd7 18. Nd2 Rxe1+ 19. Rxe1 Re8 20. Rxe8+ Bxe8 21. Ndf3 d4 $10)
                ({13:+0.41}  14. Re1 O-O 15. Qe5 Qxe5 16. Rxe5 Rae8 17. Nbd2 Bd7 18. Rae1 Rxe5 19. Nxe5 Re8 20. Ndf3 $14)
                ({13:+0.45}  14. Ne5 O-O 15. Re1 d4 16. c4 Rac8 17. Nd2 Rfe8 18. Qf3 Qg5 19. Ne4 Qe7 20. Qf4 $14)
                ({13:+0.35}  14. Qe5 Qxe5 15. Nxe5 O-O 16. Nd2 Rfe8 17. Rfe1 Ne7 18. Rac1 Rab8 19. Kh1 Bf5 20. Ndf3 $14)

 14.     ...     O-O
 15.     Na3    Rfe8
 16.     Nc2
                ({12:-0.13}  16. Nc2 Ra7 17. Rfe1 Rae7 18. Rac1 Bd7 19. Rxe7 Rxe7 20. Ne3 d4 21. Nxf5 Bxf5 $10)
                ({12:+0.00}  16. Rfe1 Bd7 17. Nc2 Rab8 18. Rac1 Nd6 19. Ne3 d4 20. cxd4 cxd4 21. Nc4 Bf5 22. Nxd6 Qxd6 $10)
                ({12:-0.09}  16. Rae1 a5 17. Ng5 a4 18. Nxe6 fxe6 19. Rb1 Nd6 20. Rfe1 axb3 21. Rxb3 Rf8 $10)

 16.     ...     Nh4
                ({12:+0.30}  16. ... Nh4 17. Nxh4 Qxh4 18. Rfe1 Bd7 19. Rad1 Rab8 20. d4 cxd4 21. Qxd4 Bg4 22. c4 $10)
                ({12:-0.10}  16. ... Re7 17. Rfe1 Rae8 18. Re2 Nd6 19. Rae1 Bg4 20. Rxe7 Rxe7 21. Rxe7 Qxe7 22. Qf4 $10)
                ({12:-0.10}  16. ... Ra7 17. Rfe1 Rae7 18. Re2 Nd6 19. Rae1 Bg4 20. Rxe7 Rxe7 21. Rxe7 Qxe7 22. Qf4 $10)
                ({12:-0.23}  16. ... Nd6 17. Rae1 Bg4 18. Re3 Rxe3 19. fxe3 Bf5 20. Rb1 Re8 21. Rd1 Qe6 22. Rf1 $10)
 17.    Nxh4    Qxh4
 18.    Rfe1     Bf5
                ({11:+0.58}  18. ... Bf5 19. Re2 Re6 20. Rxe6 Bxe6 21. Re1 Re8 22. Qe3 c4 23. Nd4 cxd3 24. Qxd3 $14)
                ({11:+0.46}  18. ... Qf6 19. Re3 d4 20. cxd4 cxd4 21. Re4 c5 22. Rae1 a5 23. Re5 a4 $14)
                ({11:+0.36}  18. ... a5 19. Qe3 c4 20. dxc4 dxc4 21. Nd4 Bd7 22. Qf3 c5 23. Nf5 Bxf5 24. Qxf5 $14)
                ({11:+0.55}  18. ... Bd7 19. Re3 Rxe3 20. Qxe3 Re8 21. Qxc5 Re2 22. Qd4 Qg5 23. Ne3 Bh3 $14)
 19.   Rxe8+
                ({12:+0.01}  19. Rxe8+ Rxe8 20. Re1 Rxe1+ 21. Qxe1 Kf8 22. Qe5 Qf6 23. Qb8+ Ke7 24. Qa7+ Kd6 25. Qb8+ Ke6 26. Qe8+ Kd6 27. Qb8+ $10)
                ({12:+0.58}  19. Re2 Re6 20. Rxe6 fxe6 21. Re1 Qf6 22. Ne3 d4 23. cxd4 cxd4 24. Nc4 Rb8 $14)
                ({12:+0.60}  19. Re3 d4 20. cxd4 cxd4 21. Rf3 Be6 22. Rf4 Qg5 23. h4 Qd5 24. Nxd4 Kh8 $14)
                ({12:+0.28}  19. Rad1 Qf6 20. Ne3 Be6 21. d4 cxd4 22. Qxd4 Qxd4 23. Rxd4 a5 24. Rdd1 Rab8 $10)

 19.     ...    Rxe8
 20.     Re1     Re6
                ({12:+0.15}  20. ... Re6 21. h3 Rxe1+ 22. Qxe1 Qd8 23. Qe2 h5 24. g4 Be6 25. Kg2 Qa5 26. b4 Qxa2 27. bxc5 $10)
                ({12:-0.01}  20. ... Rxe1+ 21. Qxe1 Kf8 22. Qe5 Qf6 23. Qb8+ Ke7 24. Qa7+ Kd6 25. Qb8+ Ke6 26. Qe8+ Kd6 27. Qb8+ $10)
                ({12:+0.06}  20. ... Kf8 21. Re3 Rxe3 22. Qxe3 Qe7 23. Qd2 Qh4 24. g3 Qh5 25. Ne3 Be6 26. f4 $10)
                ({12:+0.14}  20. ... Re7 21. Rxe7 Qxe7 22. h3 h5 23. f3 Kh7 24. g4 Bd7 25. Kg2 Kg6 26. gxh5+ Kxh5 $10)
 21.    Rxe6    fxe6
 22.      d4
                ({13:-0.70}  22. d4 Qe4 23. Ne3 Qb1+ 24. Qd1 Qxd1+ 25. Nxd1 cxd4 26. cxd4 Kf7 27. Ne3 Kf6 28. Nxf5 Kxf5 29. h3 $15)
                ({13:-0.02}  22. Ne3 Bg6 23. g3 Qh5 24. Ng2 e5 25. Nh4 Be8 26. Kg2 Kf7 27. Qe3 d4 28. Qd2 dxc3 29. Qxc3 $10)
                ({13:+0.07}  22. Qe3 Qh5 23. f3 Qh6 24. f4 c4 25. Nb4 Bxd3 26. Nxd3 cxd3 27. Qxd3 Qxf4 28. Qxa6 $10)
                ({13:+0.01}  22. g3 Qf6 23. Kg2 Kf7 24. f4 Qh6 25. Ne3 Qh3+ 26. Kf3 Qh5+ 27. Kg2 Qh3+ $10)

 22.     ...    Bxc2
                ({14:-0.05}  22. ... Bxc2 23. Qxc2 cxd4 24. g3 Qe4 25. Qxe4 dxe4 26. cxd4 Kf7 27. Kg2 Kf6 28. g4 e5 29. g5+ Kf5 30. dxe5 Kxe5 $10)
                ({14:-0.50}  22. ... Qe4 23. Ne1 cxd4 24. cxd4 e5 25. dxe5 Qxe5 26. f4 Qe4 27. Nf3 $15)
 23.    Qxc2    cxd4
 24.      g3     Qg4
 25.    cxd4    Qxd4
                ({13:+0.60}  25. ... Qxd4 26. Qxc6 Kf7 27. Qxa6 Qe4 28. Qa4 Qxa4 29. bxa4 Ke7 30. a5 Kd6 31. a6 Kc6 $14)
                ({13:+0.29}  25. ... Kf7 26. Qxc6 Qd1+ 27. Kg2 Qxd4 28. Qxa6 Qe4+ 29. f3 Qc2+ 30. Kg1 Kf6 31. f4 Kf5 32. Qa5 g6 33. b4 Qe4 $10)
 26.    Qxc6     Kf7
 27.    Qxa6    Qa1+
                ({12:+1.25}  27. ... Qa1+ 28. Kg2 Qb2 29. Qa4 Qd2 30. a3 d4 31. Qd7+ Kf6 32. b4 Qc3 33. Qd8+ Kf7 34. f4 d3 $16)
                ({12:+0.73}  27. ... Qe4 28. Qa7+ Kf6 29. Qa4 d4 30. Qc4 Kf5 31. a4 d3 32. Qc5+ Qe5 33. Qxe5+ Kxe5 34. f4+ Kd4 35. Kf2 $16)
                ({12:+1.07}  27. ... Qe5 28. Qa4 h5 29. Kg2 g5 30. Qb4 d4 31. Qb7+ Kg6 32. Qf3 g4 33. Qd3+ Kf6 34. f4 $16)
                ({12:+1.07}  27. ... Qd2 28. Qa4 g5 29. h4 h6 30. Qd7+ Kf6 31. Qd8+ Kf7 32. hxg5 hxg5 33. b4 g4 34. a3 $16)
 28.     Kg2      d4
                ({12:+1.59}  28. ... d4 29. Qd6 Qxa2 30. Qd7+ Kf8 31. Qxe6 Qb2 32. Qf5+ Kg8 33. Qd5+ Kf8 34. h4 Qc3 35. Qf5+ Kg8 36. Qd5+ Kf8 $18)
                ({12:+1.38}  28. ... Qb2 29. Qa4 Qd2 30. a3 d4 31. Qd7+ Kf6 32. b4 Qc3 33. Qd8+ Kf5 34. Qf8+ Kg6 35. Qe8+ $16)
                ({12:+1.47}  28. ... Qd1 29. Qb7+ Kg6 30. Qc8 Qe2 31. Qe8+ Kf6 32. Qf8+ Kg6 33. a4 Qe4+ 34. Qf3 Qb4 35. h4 d4 36. h5+ Kg5 $16)
                ({12:+1.48}  28. ... h6 29. Qe2 Qd4 30. Qf3+ Ke7 31. Qe3 Qb4 32. Qe5 Kf7 33. Kf3 g5 34. h3 d4 $16)
 29.      a4     Qb1
                ({12:+2.22}  29. ... Qb1 30. Qa7+ Kg8 31. Qxd4 Qxb3 32. Qe4 Qb6 33. h4 Kf7 34. Kf3 Qa5 35. Qf4+ Ke7 36. Qg5+ Qxg5 37. hxg5 $18)
                ({12:+1.57}  29. ... Qc3 30. a5 d3 31. Qb7+ Kf6 32. Qf3+ Ke7 33. a6 Qd4 34. Qb7+ Qd7 35. Qb4+ Ke8 36. Qb8+ Ke7 37. a7 d2 38. a8=Q d1=Q $18)
                ({12:+1.76}  29. ... Kf6 30. Qd6 Qc3 31. b4 d3 32. Kf3 Qc2 33. Qf4+ Kg6 34. Qg4+ Kf6 $18)
                ({12:+1.81}  29. ... h6 30. Qb7+ Kf6 31. Qf3+ Ke7 32. Qg4 Kf6 33. Qh4+ Kg6 34. Qe4+ $18)
 30.    Qb7+
                ({11:+1.74}  30. Qb7+ Kg6 31. Qf3 d3 32. Qe4+ Kf6 33. b4 Qb3 34. b5 h5 35. Qf4+ Kg6 36. h4 Qd5+ 37. f3 $18)
                ({11:+2.25}  30. Qa7+ Kg8 31. Qxd4 Qxb3 32. Qe4 g6 33. a5 Qa2 34. Qe5 Kf7 35. Qf4+ Kg7 36. Qe5+ Kf7 $18)

 30.     ...     Kf6
 31.    Qf3+     Qf5
                ({11:+6.98}  31. ... Qf5 32. a5 d3 33. g4 Qxf3+ 34. Kxf3 g6 35. a6 Ke5 36. a7 d2 37. Ke2 $18)
                ({11:+2.54}  31. ... Ke5 32. a5 Qa1 33. Qh5+ Kd6 34. Qxh7 Qxa5 35. Qxg7 Qa8+ 36. f3 Qa2+ 37. Kh3 Kd5 38. Qd7+ Ke5 $18)
                ({11:+2.13}  31. ... Ke7 32. Qg4 Kf7 33. a5 Qa2 34. Qh5+ Kf8 35. Qc5+ Kf7 36. b4 Qd2 37. Qc7+ Kg6 38. b5 $18)
                ({11:+2.66}  31. ... Kg6 32. a5 Qa1 33. Qe4+ Kf6 34. Qxh7 Qxa5 35. Qh4+ Kf5 36. Qf4+ Kg6 37. Qxd4 Qa8+ 38. Kh3 Qd5 39. Qxd5 exd5 $18)
 32.   Qxf5+    Kxf5
 33.     Kf3
                ({16:+2.53}  33. Kf3 Ke5 34. a5 Kd5 35. a6 Kc6 36. Ke4 e5 37. b4 Kb6 38. b5 g5 39. f3 h5 40. Kd3 h4 $18)
                ({16:+11.07}  33. a5 Ke4 34. a6 Kd3 35. a7 Kc3 36. a8=Q Kxb3 37. Qb8+ Kc2 38. Qc7+ Kd3 39. Qxg7 h5 40. Qg6+ Kd2 41. Qxe6 Kc3 $18)
                ({16:+4.08}  33. f4 Ke4 34. a5 Kd5 35. h4 Kc6 36. b4 d3 37. Kf3 h6 38. Ke3 d2 39. Kxd2 g6 40. a6 h5 $18)
                ({16:+3.40}  33. b4 Ke4 34. a5 Kd5 35. a6 Kc6 36. Kf3 g5 37. Ke4 Kb6 38. b5 e5 39. f4 gxf4 40. gxf4 d3 41. Kxd3 exf4 $18)

 33.     ...      e5
                ({16:+12.27}  33. ... e5 34. a5 h5 35. a6 d3 36. a7 d2 37. Ke2 d1=Q+ 38. Kxd1 h4 39. gxh4 Kf4 40. a8=Q g6 41. Qc6 Kf5 $18)
                ({16:+3.11}  33. ... Ke5 34. a5 Kd5 35. a6 Kc6 36. Ke4 Kb6 37. Kxd4 Kxa6 38. Ke5 Ka5 39. Kxe6 Kb4 $18)
                ({16:+11.93}  33. ... h5 34. a5 d3 35. a6 d2 36. Ke2 d1=Q+ 37. Kxd1 h4 38. a7 hxg3 39. fxg3 g6 40. a8=Q Ke5 41. Qc6 g5 $18)
                ({16:+11.73}  33. ... g5 34. a5 h5 35. a6 d3 36. a7 d2 37. Ke2 h4 38. a8=Q hxg3 39. Qf3+ Ke5 40. fxg3 d1=Q+ 41. Kxd1 Kd4 $18)
 34.      a5     e4+
                ({14:+12.63}  34. ... e4+ 35. Ke2 d3+ 36. Kd2 h5 37. a6 h4 38. gxh4 g5 39. hxg5 Kxg5 40. a7 Kf4 41. a8=Q Ke5 42. Qc6 $18)
                ({14:+12.23}  34. ... g5 35. a6 d3 36. a7 d2 37. Ke2 h5 38. a8=Q h4 39. Qc8+ Kf6 40. Qc6+ Ke7 41. Kxd2 Kf7 $18)
                ({14:+12.27}  34. ... h5 35. a6 d3 36. a7 d2 37. Ke2 d1=Q+ 38. Kxd1 h4 39. gxh4 Kf4 40. a8=Q g6 41. Qc6 Kf5 $18)
                ({14:+12.27}  34. ... d3 35. a6 h5 36. a7 d2 37. Ke2 d1=Q+ 38. Kxd1 h4 39. gxh4 Kf4 40. a8=Q g6 41. Qc6 Kf5 $18)
 35.     Ke2     d3+
 36.     Ke3
                ({13:+12.46}  36. Ke3 g6 37. a6 h5 38. a7 d2 39. Kxd2 h4 40. gxh4 Kf4 41. a8=Q Ke5 42. Qe8+ Kf5 $18)
                ({13:+12.63}  36. Kd2 h5 37. a6 h4 38. gxh4 g5 39. hxg5 Kxg5 40. a7 Kf4 41. a8=Q Ke5 42. Qc6 $18)

 36.     ...     Ke5
                ({14:+13.88}  36. ... Ke5 37. a6 g6 38. a7 d2 39. Kxd2 h5 40. a8=Q $18)
                ({14:+13.44}  36. ... h5 37. a6 d2 38. Kxd2 h4 39. gxh4 Kg4 40. a7 Kxh4 41. a8=Q Kg4 42. Qxe4+ Kg5 43. Qe5+ Kg6 44. Ke3 $18)
                ({14:+13.91}  36. ... d2 37. Kxd2 Kg4 38. a6 Kf5 39. a7 Ke6 40. a8=Q Kf7 41. Qd5+ Kf6 42. Qd4+ Kf7 43. Ke3 h6 44. Kxe4 $18)
                ({14:+13.50}  36. ... Kf6 37. a6 d2 38. Kxd2 Ke6 39. a7 Ke5 40. a8=Q g6 41. Qe8+ Kf5 42. Ke3 h5 43. Qb5+ Ke6 44. Kxe4 $18)
 37.      a6      d2
 38.    Kxd2     Kd4
                ({12:+15.33}  38. ... Kd4 39. a7 g6 40. a8=Q Ke5 41. Qh8+ Kf5 42. Qxh7 Kf6 43. b4 e3+ 44. Kxe3 g5 45. Qe4 $18)
                ({12:+14.81}  38. ... h5 39. a7 h4 40. gxh4 Ke6 41. a8=Q Kf7 42. Qb7+ Kf8 43. Ke3 g6 44. Kxe4 Ke8 $18)
                ({12:+15.57}  38. ... e3+ 39. Kxe3 Kd5 40. a7 Ke6 41. a8=Q Kf7 42. Qb7+ Kf6 43. Qc6+ Ke7 44. Qe4+ Kf6 45. Qxh7 Kf7 46. Qh5+ $18)
                ({12:+15.14}  38. ... g6 39. a7 Kd4 40. a8=Q Ke5 41. Qh8+ Kf5 42. Qxh7 e3+ 43. Kxe3 Kf6 44. Qh4+ g5 45. Qe4 $18)
 39.      a7     e3+
                ({11:+17.57}  39. ... e3+ 40. fxe3+ Kc5 41. a8=Q g6 42. Qa7+ Kb5 43. Qxh7 Kc5 44. Qxg6 Kd5 45. h4 Ke5 46. g4 $18)
                ({11:+16.37}  39. ... g6 40. a8=Q Ke5 41. Qh8+ Kf5 42. Qxh7 Kf6 43. b4 Ke5 44. Qxg6 Kd5 45. h4 $18)
                ({11:+16.81}  39. ... Ke5 40. a8=Q g6 41. Qe8+ Kd5 42. Qf7+ Ke5 43. Qe7+ Kf5 44. g4+ Kf4 45. Qf6+ Kxg4 46. Qe5 Kh4 47. Qg3+ Kh5 48. b4 h6 $18)
                ({11:+17.29}  39. ... h5 40. a8=Q h4 41. Qa7+ Kd5 42. Qf7+ Kc6 43. gxh4 Kd6 44. Qxg7 $18)
 40.   fxe3+
       1-0 
