[Event "ICS Rated Chess Match"]
[Site "?"]
[Date "2009.11.14"]
[Round "?"]
[White "dancor"]
[WhiteElo "1860"]
[Black "romil"]
[BlackElo "1500"]
[Result "0-1"]
[Annotator "Crafty v22.1"]
{annotating both black and white moves.}
{using a scoring margin of +0.10 pawns.}
{search time limit is 10.00}

  1.     Nf3     Nf6
  2.      c4      e5
  3.     Nc3     Bc5
  4.      e3      d6
                ({13:+0.73}  4. ... d6 5. d4 exd4 6. exd4 Qe7+ 7. Be2 Bb6 8. Bg5 Nbd7 9. Nd5 Qe6 10. Nxb6 Nxb6 11. Qd3 $16)
                ({13:+0.43}  4. ... Nc6 5. Nxe5 Nxe5 6. d4 Qe7 7. dxc5 Qxc5 8. Qd4 d6 9. Nb5 O-O 10. Qxc5 dxc5 11. Nxc7 $14)
                ({13:+0.38}  4. ... Bd6 5. Nb5 e4 6. Nxd6+ cxd6 7. Ng5 O-O 8. f3 h6 9. Nxe4 Nxe4 10. fxe4 Qh4+ 11. g3 Qxe4 $14)
                ({13:+0.44}  4. ... Qe7 5. Nxe5 Qxe5 6. d4 Qd6 7. dxc5 Qxd1+ 8. Kxd1 Na6 9. Nb5 Ne4 10. Ke2 O-O 11. Kf3 Nexc5 $14)
  5.     Be2
                ({12:+0.03}  5. Be2 O-O 6. d4 Bb4 7. dxe5 dxe5 8. Nxe5 Qxd1+ 9. Bxd1 Ne4 10. Bd2 Nxd2 11. Kxd2 $10)
                ({12:+0.62}  5. d4 exd4 6. exd4 Bb6 7. Qe2+ Qe7 8. Qxe7+ Kxe7 9. Be3 Nc6 10. c5 Ba5 11. Bc4 Be6 12. cxd6+ cxd6 $14)

  5.     ...     O-O
  6.     Qc2
                ({12:-0.57}  6. Qc2 Nc6 7. O-O Re8 8. d3 a5 9. Bd2 Nb4 10. Qc1 Bf5 11. d4 exd4 12. Nxd4 $15)
                ({12:-0.11}  6. d4 Bb4 7. dxe5 dxe5 8. O-O Nc6 9. Nd5 Bd6 10. Bd2 Bf5 11. Bc3 Re8 $10)
                ({12:-0.07}  6. O-O Nc6 7. d4 Bb4 8. Qd3 Bg4 9. d5 Ne7 10. Ng5 Bxc3 11. Bxg4 Nxg4 12. Qxc3 $10)
                ({12:-0.23}  6. d3 Nc6 7. O-O Bg4 8. Na4 e4 9. Nxc5 dxc5 10. dxe4 Nxe4 11. Qd5 Re8 $10)

  6.     ...      a6
                ({11:+0.02}  6. ... a6 7. d4 exd4 8. exd4 Bb6 9. O-O Nc6 10. Be3 Ng4 11. Qe4 Nxe3 12. Qxe3 $10)
                ({11:-0.55}  6. ... Nc6 7. O-O Bg4 8. d3 Re8 9. Bd2 Nb4 10. Qd1 d5 11. Ng5 Bf5 $15)
                ({11:-0.23}  6. ... Bb6 7. O-O Nc6 8. Nd5 Be6 9. Nxb6 axb6 10. d4 Nb4 11. Qd2 Nxa2 12. dxe5 dxe5 13. Nxe5 Nxc1 14. Qxd8 Rfxd8 15. Rfxc1 $10)
                ({11:-0.38}  6. ... Re8 7. d4 exd4 8. exd4 Bb6 9. O-O Nc6 10. Be3 Nb4 11. Qb3 a5 $15)
  7.     Ng5
                ({13:-0.32}  7. Ng5 Nc6 8. Nd5 g6 9. Nxf6+ Qxf6 10. Ne4 Qf5 11. d3 Nb4 12. Qc3 Bd7 13. O-O Bc6 $15)
                ({13:+0.00}  7. d4 exd4 8. exd4 Bb6 9. O-O $10)
                ({13:-0.50}  7. Qd1 e4 8. Ng5 Re8 9. d4 exd3 10. Bxd3 Nc6 11. O-O Ne5 12. Nce4 Nxd3 13. Qxd3 $15)
                ({13:-0.37}  7. O-O Nc6 8. a3 Bg4 9. b4 Bb6 10. Bb2 a5 11. b5 Ne7 12. Ne4 Nxe4 13. Qxe4 $15)

  7.     ...      g6
                ({12:-0.11}  7. ... g6 8. O-O Nc6 9. d3 Bf5 10. Nce4 Nxe4 11. Nxe4 Bxe4 12. dxe4 Nb4 13. Qd2 $10)
                ({12:-0.32}  7. ... Nc6 8. Nd5 g6 9. Nxf6+ Qxf6 10. Ne4 Qf5 11. d3 Nb4 12. Qc3 Bd7 13. O-O Bc6 $15)
                ({12:-0.13}  7. ... Bd7 8. b4 Ba7 9. O-O Nc6 10. Ba3 h6 11. Nge4 Bf5 12. d3 Nxe4 13. Nxe4 $10)
                ({12:-0.26}  7. ... h6 8. Nge4 Bf5 9. O-O Nc6 10. d3 Nb4 11. Qd1 Nxe4 12. Nxe4 Bxe4 13. dxe4 $10)
  8.     O-O    Nbd7
                ({12:+0.29}  8. ... Nbd7 9. d3 Nb6 10. Bf3 Bb4 11. Nge4 Nxe4 12. Bxe4 Ra7 13. Bd2 Bg4 14. Kh1 $10)
                ({12:-0.18}  8. ... Nc6 9. d3 Bf5 10. Nce4 Nxe4 11. Nxe4 Bxe4 12. dxe4 Nb4 13. Qc3 Qh4 $10)
                ({12:-0.18}  8. ... Bf5 9. Nce4 Nxe4 10. Nxe4 Nc6 11. d3 Bxe4 12. dxe4 Nb4 13. Qd2 Qh4 14. Bf3 $10)
                ({12:+0.00}  8. ... Ba7 9. d3 Nc6 10. Qd1 Bf5 11. Bd2 h6 12. Nge4 Re8 13. Bf3 Qe7 14. Nxf6+ Qxf6 $10)
  9.      b3
                ({12:+0.12}  9. b3 Nb6 10. d3 Bf5 11. Bf3 c6 12. Nce4 Nxe4 13. Nxe4 Bxe4 14. Bxe4 Qg5 $10)
                ({12:+0.28}  9. Nf3 Nb6 10. d4 exd4 11. exd4 Bb4 12. Bd3 Bg4 13. Bh6 Re8 14. Rfe1 Bxc3 15. Qxc3 Bxf3 16. gxf3 $10)
                ({12:+0.33}  9. Rd1 Bb6 10. d4 Qe7 11. b4 h6 12. Nge4 exd4 13. exd4 Re8 14. Nxf6+ Qxf6 15. Bxh6 Bxd4 $14)
                ({12:+0.34}  9. d3 Nb8 10. Nge4 Nxe4 11. Nxe4 Nc6 12. Nxc5 dxc5 13. Bd2 Bf5 14. Bc3 Qd6 $14)

  9.     ...      c6
                ({12:+0.34}  9. ... c6 10. d3 Nb6 11. Nce4 Nxe4 12. Nxe4 Bf5 13. Bb2 Nd7 14. Bf3 Qh4 15. Nxc5 Nxc5 $14)
                ({12:+0.13}  9. ... Nb6 10. d3 Bf5 11. Bf3 c6 12. Nce4 Nxe4 13. Nxe4 Bb4 14. Bd2 Bxd2 15. Qxd2 Bxe4 16. Bxe4 $10)
                ({12:+0.14}  9. ... Nb8 10. Nge4 Nxe4 11. Nxe4 Bf5 12. d3 Nc6 13. Nxc5 Nb4 14. Qc3 dxc5 15. Qxe5 Nxd3 $10)
                ({12:+0.21}  9. ... Bb4 10. d4 Nb6 11. a3 Bf5 12. Qd2 exd4 13. axb4 dxc3 14. Qxc3 Re8 $10)
 10.     Bf3
                ({11:+0.13}  10. Bf3 Nb6 11. d3 Bf5 12. Nce4 Nxe4 13. Nxe4 Bb4 14. Bd2 Bxd2 15. Qxd2 Bxe4 16. Bxe4 $10)
                ({11:+0.34}  10. d3 Nb6 11. Nce4 Nxe4 12. Nxe4 Bf5 13. Bb2 Nd7 14. Bf3 Qh4 15. Nxc5 Nxc5 $14)
                ({11:+0.34}  10. Bb2 Nb6 11. Nce4 Bf5 12. d3 Nxe4 13. Nxe4 Nd7 14. Bf3 Qh4 15. Nxc5 Nxc5 $14)
                ({11:+0.30}  10. Rd1 Nb6 11. d4 exd4 12. exd4 Bf5 13. Qd2 Bb4 14. a3 Ba5 $10)

 10.     ...     Qc7
                ({12:+0.40}  10. ... Qc7 11. Bb2 Nb6 12. d3 Bf5 13. Nce4 Nxe4 14. Nxe4 Nd7 15. Nxc5 Nxc5 16. Rad1 $14)
                ({12:+0.26}  10. ... Nb6 11. d3 Bf5 12. Nce4 Nxe4 13. Nxe4 Bb4 14. Ng3 $10)
                ({12:+0.00}  10. ... d5 11. cxd5 cxd5 12. d4 exd4 13. exd4 Bxd4 14. Rd1 Bxc3 15. Qxc3 h6 16. Nh3 $10)
                ({12:+0.31}  10. ... Qe7 11. Bb2 Nb6 12. Nce4 Bf5 13. Nxf6+ Qxf6 14. Ne4 Qe6 15. Nxc5 Bxc2 16. Nxe6 fxe6 $14)
 11.     Bb2     Ba7
 12.    Nce4
                ({11:+0.32}  12. Nce4 h6 13. Nxf6+ Nxf6 14. Ne4 Nxe4 15. Bxe4 Bg4 16. d4 exd4 17. Bxd4 Bxd4 18. exd4 $14)
                ({11:+0.57}  12. d3 a5 13. Qd2 Re8 14. Nge4 Bb6 15. Rad1 Kh8 16. Ba3 Nxe4 17. Bxe4 $14)
                ({11:+0.57}  12. Rac1 Nc5 13. b4 Ne6 14. Nge4 Nd7 15. d3 Bb6 16. a4 Re8 $14)
                ({11:+0.46}  12. Rfc1 h6 13. Nge4 Nxe4 14. Nxe4 Nc5 15. Ng3 Be6 16. d4 Nd7 17. Qe4 $14)

 12.     ...    Nxe4
                ({13:+0.30}  12. ... Nxe4 13. Nxe4 Nc5 14. Nxc5 Bxc5 15. d4 exd4 16. Bxd4 Bxd4 17. exd4 Bf5 18. Be4 Bxe4 19. Qxe4 $10)
                ({13:+0.18}  12. ... h6 13. Nxf6+ Nxf6 14. Ne4 Nxe4 15. Bxe4 f5 16. Bf3 Be6 17. d3 f4 18. Qe2 Bb6 19. Bc3 $10)
 13.    Nxe4     Nc5
 14.      d4    exd4
                ({13:+1.87}  14. ... exd4 15. Nf6+ Kg7 16. Bxd4 Kh6 17. Rfd1 Qe7 18. Qd2 Rd8 19. e4+ g5 20. Qe3 Be6 21. Ng4+ Kg6 22. Nf6 $18)
                ({14:+0.20}  14. ... Nxe4 15. Bxe4 f5 16. Bf3 e4 17. Be2 Be6 18. Rad1 Qe7 19. Bc3 Rac8 20. Bb4 c5 21. dxc5 Bxc5 22. Bxc5 Rxc5 $10)
                ({13:+1.23}  14. ... Nd7 15. Rad1 f5 16. Ng5 Re8 17. d5 Nb8 18. dxc6 bxc6 19. Qc3 Qe7 20. h4 f4 21. exf4 exf4 $16)
                ({13:+1.22}  14. ... Ne6 15. dxe5 dxe5 16. Rfd1 f5 17. Nd6 f4 18. exf4 Nd4 19. Bxd4 exd4 20. Nxc8 Raxc8 $16)
 15.    Nf6+     Kg7
 16.    Bxd4     Kh6
 17.    Ng4+
                ({10:+0.70}  17. Ng4+ Bxg4 18. Bxg4 Nd7 19. Bc3 Ne5 20. Bxe5 dxe5 21. Rfd1 Rad8 22. Qe4 $14)
                ({10:+2.30}  17. Qd2 Ne6 18. Bc3 Bd7 19. h4 Bb6 20. e4+ g5 21. Bg4 Bc8 22. Bxe6 Bxe6 23. Qxg5# $18)
                ({10:+1.88}  17. e4 Ne6 18. Qd2+ g5 19. Bc3 Qe7 20. Ng4+ Kg6 21. e5 dxe5 22. Nxe5+ Kh6 23. Rad1 $18)
                ({10:+1.67}  17. Qe2 Ne6 18. Ng4+ Kh5 19. Bf6 Ng5 20. Bg7 Nxf3+ 21. gxf3 Rd8 22. Nf6+ Kh4 23. Nxh7 $18)

 17.     ...     Kg5
                ({11:Mat08}  17. ... Kg5 18. Bf6+ Kh5 19. Bg7 Bxg4 20. Bxg4+ Kxg4 21. f3+ Kg5 22. h4+ Kxh4 23. Bf6+ Kh5 24. g4+ Kh6 25. Qh2# $18)
                ({13:+0.79}  17. ... Bxg4 18. Bxg4 Nd7 19. Bc3 Ne5 20. Be2 Rae8 21. Rad1 Qe7 22. Qe4 Qf6 23. Bb4 Re6 $16)
 18.    Bf6+     Kh5
 19.     Bg7    Bxg4
 20.   Bxg4+    Kxg4
 21.    Qe2+
                ({8:-0.75}  21. Qe2+ Kf5 22. Qf3+ Ke6 23. Qf6+ Kd7 24. Bxf8 Rxf8 25. Rfd1 h5 26. Kh1 Ne4 $17)
                ({8:Mat04}  21. h3+ Kh4 22. g3+ Kxh3 23. f3 Kxg3 24. Qh2# $18)
                ({8:Mat05}  21. f3+ Kg5 22. h4+ Kxh4 23. Bf6+ Kh5 24. g4+ Kh6 25. Qh2# $18)
                ({8:+3.40}  21. Rfd1 Nd3 22. Qe2+ Kf5 23. Qf3+ Ke6 24. Qf6+ Kd7 25. Bxf8 Rxf8 26. Rxd3 h5 $18)

 21.     ...     Kg5
                ({10:Mat04}  21. ... Kg5 22. Qf3 Ne4 23. h4+ Kxh4 24. Qh3+ Kg5 25. f4# $18)
                ({10:-0.91}  21. ... Kf5 22. Qf3+ Ke6 23. Qf6+ Kd7 24. Bxf8 Rxf8 25. Rfd1 Ne4 26. Qg7 Ke8 27. Qxh7 Bb6 $17)
 22.     f4+
                ({7:-1.05}  22. f4+ Kf5 23. Qf3 Ke6 24. Bxf8 Rxf8 25. f5+ Kd7 26. Rad1 $17)
                ({7:Mat04}  22. Qf3 Nd7 23. h4+ Kxh4 24. Qh3+ Kg5 25. f4# $18)
                ({7:+1.63}  22. e4 Nxe4 23. Qxe4 Qd7 24. Bxf8 Rxf8 25. Rae1 $18)
                ({7:Mat06}  22. h3 Qc8 23. f4+ Kf5 24. Qg4+ Ke4 25. f5+ Kxe3 26. Rfe1+ Kd2 27. Qd1# $18)

 22.     ...     Kf5
 23.     g4+
                ({11:-1.70}  23. g4+ Ke6 24. Bxf8 Rxf8 25. f5+ Ke7 26. Rad1 Kd8 27. b4 Ne4 28. Qd3 gxf5 29. Rxf5 $19)
                ({11:-0.68}  23. Qc2+ Ke6 24. b4 Rfe8 25. Bd4 Ke7 26. bxc5 Bxc5 27. Bxc5 dxc5 28. Rad1 Kf8 $15)
                ({11:-1.04}  23. Qf3 Ke6 24. Bxf8 Rxf8 25. f5+ Kd7 26. Qh3 gxf5 27. Rxf5 Kd8 28. Rh5 Rg8 29. Rxh7 $17)
                ({11:-1.40}  23. Bxf8 Rxf8 24. Qc2+ Kf6 25. b4 Ne6 26. f5 Bxe3+ 27. Kh1 gxf5 28. Qxf5+ Kg7 29. Rae1 Nd4 $17)

 23.     ...     Ke6
 24.     f5+     Kd7
                ({11:-1.21}  24. ... Kd7 25. Bxf8 Rxf8 26. b4 Na4 27. c5 Kc8 28. Qc2 b5 29. cxb6 Nxb6 $17)
                ({11:-1.65}  24. ... gxf5 25. Bxf8 Rxf8 26. Rxf5 Kd7 27. b4 Na4 28. Qd3 Kc8 29. Rd1 Rd8 $19)
                ({11:-1.80}  24. ... Ke7 25. Bxf8+ Kxf8 26. fxg6 hxg6 27. Qb2 Kg8 28. Qf6 Ne4 29. Qf4 Qe7 30. Rad1 $19)
 25.    Bxf8    Rxf8
 26.      h4
                ({12:-2.89}  26. h4 Kc8 27. Rf4 Nd7 28. fxg6 hxg6 29. Rd1 Ne5 30. b4 f5 31. c5 dxc5 $19)
                ({12:-1.31}  26. b4 Na4 27. c5 Nc3 28. Qc4 Nd5 29. fxg6 hxg6 30. e4 b5 31. Qb3 Ne7 $17)
                ({12:-2.22}  26. Qc2 Kd8 27. Rad1 Re8 28. b4 Ne4 29. Qd3 Kc8 30. a4 h5 31. fxg6 fxg6 $19)
                ({12:-2.29}  26. Rad1 Kc8 27. b4 Ne4 28. Rd3 Re8 29. a4 h5 30. fxg6 fxg6 31. gxh5 gxh5 32. Qxh5 $19)

 26.     ...     Ne4
                ({11:-2.42}  26. ... Ne4 27. Qd3 d5 28. Rf3 Qe5 29. Rc1 gxf5 30. cxd5 Qxd5 31. Qxd5+ cxd5 32. gxf5 $19)
                ({11:-2.89}  26. ... Kc8 27. Rf4 Nd7 28. fxg6 hxg6 29. Rd1 Ne5 30. b4 f5 31. c5 dxc5 $19)
                ({11:-2.55}  26. ... gxf5 27. Rxf5 Kc8 28. Raf1 Ne4 29. Qe1 f6 30. b4 Rg8 31. Qe2 h6 $19)
                ({11:-2.68}  26. ... g5 27. hxg5 Ne4 28. Rfe1 Nxg5 29. b4 Re8 30. c5 dxc5 31. Rad1+ Kc8 $19)
 27.    fxg6
                ({12:-3.05}  27. fxg6 hxg6 28. g5 Kd8 29. Qd3 Qe7 30. Rad1 Kc8 31. a4 Rh8 32. Rxf7 Qxf7 33. Qxe4 $19)
                ({12:-2.86}  27. Qd3 d5 28. Rf3 Qe5 29. Rc1 gxf5 30. cxd5 Qxd5 31. Qxd5+ cxd5 32. gxf5 Rg8+ 33. Kh2 Kd6 $19)
                ({12:-2.94}  27. Rf4 gxf5 28. Kg2 Qd8 29. Rh1 Qe7 30. Rxf5 Nc3 31. Qf3 Kc8 32. Rf1 Qxh4 33. Rxf7 Rxf7 34. Qxf7 Qxg4+ $19)

 27.     ...    hxg6
 28.     Rf4
                ({11:-3.23}  28. Rf4 f5 29. gxf5 Ng3 30. Qf2 Nxf5 31. Rf3 Re8 32. Rxf5 gxf5 33. Qxf5+ Re6 $19)
                ({11:-3.04}  28. g5 Kd8 29. Qd3 Re8 30. Rad1 Kc8 31. b4 d5 32. Rf3 Re5 33. c5 $19)

 28.     ...     Nf6
                ({11:+1.37}  28. ... Nf6 29. Rxf6 Kc8 30. Rd1 Re8 31. Rd3 Bc5 32. Qf3 Qe7 33. Kh1 Bb4 $16)
                ({11:-3.01}  28. ... f5 29. Qf3 Nd2 30. Qg3 Re8 31. Re1 Ne4 32. Qh3 Kc8 33. gxf5 Qd7 $19)
                ({11:-2.60}  28. ... d5 29. Qf3 f5 30. Rd1 Nc3 31. Re1 dxc4 32. Rxc4 Nxa2 33. Ra1 b5 $19)
                ({11:-2.28}  28. ... Nc5 29. Raf1 Kc8 30. b4 g5 31. hxg5 Ne6 32. Rf5 Ng7 33. Rf6 Ne6 $19)
 29.    Rxf6      d5
                ({12:+2.05}  29. ... d5 30. Qf3 Qe5 31. Re1 Ke7 32. Rf4 Qc3 33. Kf2 dxc4 34. Qe4+ Kd7 35. Rd1+ Kc8 36. bxc4 $18)
                ({12:+1.71}  29. ... Kc8 30. Raf1 Qe7 31. Qf3 Bxe3+ 32. Kg2 Bd4 33. Rxf7 Rxf7 34. Qxf7 Qe2+ 35. Kh3 Qxa2 36. Qe8+ Kc7 37. Rf7+ Kb6 38. Qd8+ Kc5 39. Rxb7 $18)
                ({12:+2.03}  29. ... Kd8 30. Kg2 Qe7 31. Qf3 Kc8 32. Rf1 Rd8 33. Rxf7 Qxh4 34. Rf8 Rxf8 35. Qxf8+ Kc7 $18)
 30.     Qf3     Qe5
 31.   Rxf7+
                ({11:+0.99}  31. Rxf7+ Rxf7 32. Qxf7+ Kc8 33. Qf1 Qg3+ 34. Qg2 Bxe3+ 35. Kf1 Qxh4 36. Ke2 dxc4 37. Rd1 Qg5 38. bxc4 $16)
                ({11:+1.83}  31. Re1 dxc4 32. Rxf7+ Rxf7 33. Qxf7+ Kc8 34. Kg2 cxb3 35. Qg8+ Kc7 $18)
                ({11:+1.90}  31. Rf1 Qxe3+ 32. Kg2 Qxf3+ 33. R6xf3 Ke6 34. cxd5+ cxd5 35. Re1+ Kd6 36. Rf6+ Kd7 37. Re5 d4 38. Rd5+ Kc7 39. Rfd6 $18)
                ({11:+1.09}  31. Rb1 Ke7 32. Rf1 Qxe3+ 33. Kg2 Qxf3+ 34. R6xf3 dxc4 35. bxc4 Bd4 36. Rf4 Be5 37. Re4 $16)

 31.     ...    Rxf7
 32.   Qxf7+     Kd6
                ({11:+2.06}  32. ... Kd6 33. Qxg6+ Kc7 34. Qf7+ Kd6 35. Re1 Qg3+ 36. Kf1 Qh3+ 37. Kf2 Qxh4+ 38. Ke2 Qxg4+ 39. Kd3 Qe4+ 40. Kd2 Qe7 41. Qxe7+ Kxe7 42. Kd3 $18)
                ({11:+0.78}  32. ... Kc8 33. Qf1 Qg3+ 34. Qg2 Bxe3+ 35. Kf1 Qxh4 36. Rd1 d4 37. Ke2 Kc7 38. Kd3 Kd6 $16)
                ({11:+1.44}  32. ... Kd8 33. Re1 Qg3+ 34. Kf1 Qh3+ 35. Kf2 Qxh4+ 36. Ke2 Qxg4+ 37. Kd2 Kc8 38. cxd5 Qg2+ 39. Kc3 cxd5 40. Rd1 $16)
 33.     Qf4
                ({11:-14.59}  33. Qf4 Qxf4 34. Re1 Bxe3+ 35. Rxe3 Qxe3+ 36. Kg2 d4 37. a4 Qe2+ 38. Kg1 Qxg4+ 39. Kf1 Qf3+ 40. Ke1 Qxb3 $19)
                ({11:+2.04}  33. Qxg6+ Kc7 34. Qf7+ Kd6 35. Qf8+ Kc7 36. Qf1 Qg3+ 37. Qg2 Bxe3+ 38. Kf1 Qxh4 39. Ke2 Qg5 40. Kd3 Kd6 $18)
                ({11:+0.74}  33. c5+ Bxc5 34. Qxg6+ Kc7 35. Qf7+ Kb6 36. Re1 Qg3+ 37. Kf1 Qh3+ 38. Kf2 Qxh4+ 39. Ke2 Qxg4+ 40. Qf3 Qb4 41. Rf1 Qb5+ 42. Kd2 $16)
                ({11:+0.60}  33. Qf8+ Kc7 34. Qf1 Qg3+ 35. Qg2 Bxe3+ 36. Kf1 Qxh4 37. Rd1 d4 38. Ke2 Kd6 39. Kd3 Kc5 $14)

 33.     ...   Bxe3+
                ({11:-9.41}  33. ... Bxe3+ 34. Qxe3 Qxe3+ 35. Kg2 Qd2+ 36. Kh1 Qc3 37. Rf1 Qh3+ 38. Kg1 Qg3+ 39. Kh1 Qxh4+ 40. Kg2 Qxg4+ 41. Kf2 dxc4 42. bxc4 $19)
                ({11:-15.29}  33. ... Qxf4 34. Re1 Bxe3+ 35. Rxe3 Qxe3+ 36. Kg2 d4 37. h5 d3 38. hxg6 d2 39. g7 Qe4+ 40. Kg3 $19)
 34.    Qxe3   Qxe3+
 35.     Kg2    Qe4+
 36.     Kg3
                ({11:-13.44}  36. Kg3 Qe5+ 37. Kf3 Qxa1 38. cxd5 cxd5 39. h5 Qxa2 40. b4 Qa3+ 41. Kf2 gxh5 42. gxh5 Qxb4 $19)
                ({11:-10.08}  36. Kh3 Qf3+ 37. Kh2 Qf2+ 38. Kh1 Qxh4+ 39. Kg2 Qxg4+ 40. Kh2 dxc4 41. bxc4 Qxc4 42. a4 Qh4+ 43. Kg2 Qe4+ 44. Kh3 Kc5 $19)

 36.     ...    Qe5+

       0-1 
